VIN|Inventario|Costo Compra|Costo|A�o|Marca|Modelo|Versi�n|Color|Acabado interior|Status|Status Case|Fecha compra|Placa|Fecha alta|Vehiculo nuevo/usado
5N1AR2MN3HC901283|161764              |310000.00|310000.00||NISSAN                        |PATHFINDER EXCLUSIVE          |PATHFINDER                    |BLANCO PERLADO                |                              |DISPONIBLE          |P.F. SIN ACTIVIDAD MARCA TOMA |29/09/23|WUY949A|02/01/2020|Usado     
3N8CP5HEXLL575692|384322              |174922.00|174922.00||NISSAN                        |KICKS EXCLUSIVE CVT A/C NEGRO |KICKS                         |ROJO METALICO                 |                              |DISPONIBLE          |P. MORAL-P.F. C.ACTIVIDAD MARC|15/03/22|WLN081B|23/12/2020|Usado     
3N1AB8AE6PY261160|461284              |310000.00|310000.00||NISSAN                        |SENTRA ADVANCE T/M            |SENTRA                        |GRIS OXFORD                   |                              |DISPONIBLE          |P.F. SIN ACTIVIDAD MARCA TOMA |22/03/24|WRU618B|14/04/2023|Usado     
