NUMEROORDEN|FECHAENTREGA|FECHACIERRE|TALLER|TIPOORDEN|TIPOSERVICIO|MOTIVO|STATUS|NUMEROPARTE|DESCRIPCION|CANTIDAD|VENTAUNITARIO|VENTA|COSTOUNITARIO|COSTO|VIN|RFC|MODELO|VERSION
38443061  |24/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |921009KZ1A          |COND LIQUID T       |1|2141.72|2141.72|1947.02|1947.02|                 |NME610911L71 |MARCH                         |                              
38443061  |24/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |92470HC050          |JUNTA TORICA        |1|99.67|99.67|90.61|90.61|                 |NME610911L71 |MARCH                         |                              
38443061  |24/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |92472N823A          |SELLO O-RING        |1|90.29|90.29|82.08|82.08|                 |NME610911L71 |MARCH                         |                              
38471201  |26/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN CURSO       |INSUMOLMOT          |INSUMO LAVADO #2    |1|28.90|28.90|26.07|26.07|                 |CFS950529980 |VERSA                         |                              
38471201  |26/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN CURSO       |EMT103TA7CDL        |LIT TALLER 10W3     |4|173.28|693.12|121.54|486.15|                 |CFS950529980 |VERSA                         |                              
38471201  |26/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN CURSO       |1102601M02          |ARANDELA CARTER     |1|43.02|43.02|23.58|23.58|                 |CFS950529980 |VERSA                         |                              
38471201  |26/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN CURSO       |1520865F0E          |FILTRO ACEITE       |1|267.28|267.28|165.66|165.66|                 |CFS950529980 |VERSA                         |                              
38471201  |26/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN CURSO       |NIMEXU04Q6DD        |SHAMP LIMPIA PA     |1|39.48|39.48|29.61|29.61|                 |CFS950529980 |VERSA                         |                              
38471201  |26/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN CURSO       |NIMEXU8Q10DD        |PROTECT TERMINA     |1|173.58|173.58|109.20|109.20|                 |CFS950529980 |VERSA                         |                              
38471201  |26/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN CURSO       |NANOBIO120DD        |NANOBIOCIDA IND     |1|92.45|92.45|64.72|64.72|                 |CFS950529980 |VERSA                         |                              
38471201  |26/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN CURSO       |NCIRLAVAD17         |KIT MATERIALES DE SA|1|244.44|244.44|220.00|220.00|                 |CFS950529980 |VERSA                         |                              
38486821  |28/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |170405EF0A          |BOMBA COMPLETA      |1|2281.99|2281.99|2074.54|2074.54|                 |NME610911L71 |VERSA                         |                              
38486821  |28/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |17342EA000          |EMPAQUE MED GAS     |1|441.01|441.01|400.92|400.92|                 |NME610911L71 |VERSA                         |                              
38486821  |28/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |173431LB0A          |PLACA SEG/BOMB/     |1|281.69|281.69|256.08|256.08|                 |NME610911L71 |VERSA                         |                              
38489011  |24/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |EMT103TA7CDL        |LIT TALLER 10W3     |1|121.54|121.54|121.54|121.54|                 |             |NP 300                        |                              
38489011  |24/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |KLD3180902DL        |ACEITE HYPOID       |1|327.12|327.12|327.12|327.12|                 |             |NP 300                        |                              
38496751  |24/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |265553BG0A          |LAMP/DIRECCIONA     |1|2793.10|2793.10|1280.80|1280.80|                 |BOFR851228C38|VERSA                         |                              
38515421  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |INSUMOLMOT          |INSUMO LAVADO #2    |1|28.90|28.90|26.07|26.07|                 |MOB191114KL6 |VERSA                         |                              
38515421  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |EMT103TA7CDL        |LIT TALLER 10W3     |5|173.28|866.40|121.54|607.68|                 |MOB191114KL6 |VERSA                         |                              
38515421  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |1102601M02          |ARANDELA CARTER     |1|43.02|43.02|23.58|23.58|                 |MOB191114KL6 |VERSA                         |                              
38515421  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |1520865F0E          |FILTRO ACEITE       |1|267.28|267.28|165.66|165.66|                 |MOB191114KL6 |VERSA                         |                              
38515421  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |NIMEXU8Q10DD        |PROTECT TERMINA     |1|173.58|173.58|109.20|109.20|                 |MOB191114KL6 |VERSA                         |                              
38515421  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |NANOBIO120DD        |NANOBIOCIDA IND     |1|92.45|92.45|64.72|64.72|                 |MOB191114KL6 |VERSA                         |                              
38525852  |29/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |999MPMTK00P         |ACEITE TRANS/MA     |6|702.59|4215.54|535.09|3210.54|                 |AMS1212101T9 |FRONTIER                      |                              
38529201  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |INSUMOLMOT          |INSUMO LAVADO #2    |1|28.90|28.90|26.07|26.07|                 |XAXX010101000|FRONTIER                      |                              
38529201  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |EMPVN15WSNDD        |PROMOVERNPD23 1     |1|620.69|620.69|497.28|497.28|                 |XAXX010101000|FRONTIER                      |                              
38529201  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |1102601M02          |ARANDELA CARTER     |1|43.02|43.02|23.58|23.58|                 |XAXX010101000|FRONTIER                      |                              
38529201  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |EML15W40SNDD        |AC 946 ML 15W40     |1|189.66|189.66|121.96|121.96|                 |XAXX010101000|FRONTIER                      |                              
38529201  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |165467S00J          |ELEMENTO            |1|404.58|404.58|243.61|243.61|                 |XAXX010101000|FRONTIER                      |                              
38529201  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |NIMEXU03Q1DD        |LIMPIADR SIST F     |1|196.55|196.55|153.92|153.92|                 |XAXX010101000|FRONTIER                      |                              
38529201  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |NIMEXKIT1ADD        |KIT AFINACI N E     |1|319.83|319.83|240.18|240.18|                 |XAXX010101000|FRONTIER                      |                              
38529201  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |NIMEXKIT2PDD        |KIT PROTECCI N      |1|413.79|413.79|364.75|364.75|                 |XAXX010101000|FRONTIER                      |                              
38529201  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |NIMEXU04Q6DD        |SHAMP LIMPIA PA     |1|39.48|39.48|29.61|29.61|                 |XAXX010101000|FRONTIER                      |                              
38529201  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |NANOBIO120DD        |NANOBIOCIDA IND     |1|92.45|92.45|64.72|64.72|                 |XAXX010101000|FRONTIER                      |                              
38529201  |29/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |27277VR00A          |FILTRO DE CABIN     |1|559.44|559.44|363.11|363.11|                 |XAXX010101000|FRONTIER                      |                              
38541441  |25/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NIMEXPORPL          |PORTAPLACAS         |1|518.37|518.37|518.37|518.37|                 |             |SENTRA                        |                              
38541441  |25/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NIMEXCA1AF          |COMPRESOR AIRE      |1|503.71|503.71|503.71|503.71|                 |             |SENTRA                        |                              
38541441  |25/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |T99C36LB0A          |TAPETE HULE CAJ     |1|1002.00|1002.00|1002.00|1002.00|                 |             |SENTRA                        |                              
38541441  |25/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |T99C26LB1A          |GANCHO PARA BOL     |1|375.46|375.46|375.46|375.46|                 |             |SENTRA                        |                              
38541441  |25/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |3N3B26LE0A          |PROT CAJUELA TR     |1|590.18|590.18|590.18|590.18|                 |             |SENTRA                        |                              
38541441  |30/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NIMEXPORPL          |PORTAPLACAS         |-1|518.37|-518.37|518.37|-518.37|                 |             |SENTRA                        |                              
38541441  |30/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NIMEXCA1AF          |COMPRESOR AIRE      |-1|503.71|-503.71|503.71|-503.71|                 |             |SENTRA                        |                              
38541441  |30/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |T99C36LB0A          |TAPETE HULE CAJ     |-1|1002.00|-1002.00|1002.00|-1002.00|                 |             |SENTRA                        |                              
38541521  |25/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NIMEXPORPL          |PORTAPLACAS         |1|518.37|518.37|518.37|518.37|                 |             |VERSA                         |                              
38541521  |25/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NIMEXCA1AF          |COMPRESOR AIRE      |1|503.71|503.71|503.71|503.71|                 |             |VERSA                         |                              
38541521  |25/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |T99C26CA3A          |ORGANIZADOR DE      |1|1221.47|1221.47|1221.47|1221.47|                 |             |VERSA                         |                              
38541521  |25/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |T99C35EE0A          |Tapete de cajue     |1|1262.86|1262.86|1262.86|1262.86|                 |             |VERSA                         |                              
38541521  |25/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NIMEXU04N1          |PERCHERO CROMAD     |1|507.28|507.28|507.28|507.28|                 |             |VERSA                         |                              
38543551  |26/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |EN ESPERA      |3220300QAH          |BALERO ENGRANE      |1|1771.34|1771.34|1610.31|1610.31|                 |NME610911L71 |VERSA                         |                              
38543551  |26/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |EN ESPERA      |3062000Q1T          |CILIND OPERAC D     |1|5741.75|5741.75|5219.77|5219.77|                 |NME610911L71 |VERSA                         |                              
38549961  |26/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NIMEXPORPL          |PORTAPLACAS         |1|518.37|518.37|518.37|518.37|                 |             |X-TRAIL                       |                              
38549961  |26/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NIMEXU04N1          |PERCHERO CROMAD     |1|507.28|507.28|507.28|507.28|                 |             |X-TRAIL                       |                              
38549961  |26/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NIMEXCA1AF          |COMPRESOR AIRE      |1|503.71|503.71|503.71|503.71|                 |             |X-TRAIL                       |                              
38550001  |26/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NIMEXPORPL          |PORTAPLACAS         |1|518.37|518.37|518.37|518.37|                 |             |KICKS                         |                              
38550001  |26/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NIMEXCA1AF          |COMPRESOR AIRE      |1|503.71|503.71|503.71|503.71|                 |             |KICKS                         |                              
38550001  |26/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |3N3C35RB0A          |TAPETE VINIL CA     |1|1160.46|1160.46|1160.46|1160.46|                 |             |KICKS                         |                              
38551812  |26/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NCIRLAVAD19         |PREVIA NUEVO / PREVI|1|41.56|41.56|41.56|41.56|                 |             |X-TRAIL                       |                              
38551912  |26/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NCIRLAVAD19         |PREVIA NUEVO / PREVI|1|41.56|41.56|41.56|41.56|                 |             |VERSA                         |                              
34950191  |17/05/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |24410LN3AG          |BATERIA LN3 AGM     |1|3599.53|3599.53|3599.53|3599.53|                 |             |X-TRAIL                       |                              
37371152  |06/09/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |480805KE2A          |JUNTA INF/COLUM     |1|5152.44|5152.44|4684.04|4684.04|                 |NME610911L71 |NP 300                        |                              
37371152  |06/09/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |488225KE2A          |FLCH/INF-COLUMN     |1|2962.04|2962.04|2692.76|2692.76|                 |NME610911L71 |NP 300                        |                              
37371152  |06/09/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |489355V11A          |TORN AISL TERM      |1|25.80|25.80|23.46|23.46|                 |NME610911L71 |NP 300                        |                              
37371152  |06/09/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |089186401A          |TAP+N LARGUERO      |1|13.49|13.49|12.27|12.27|                 |NME610911L71 |NP 300                        |                              
37371152  |06/09/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |489354P00B          |TORN AISL TERM      |2|10.00|20.00|9.09|18.18|                 |NME610911L71 |NP 300                        |                              
38594791  |31/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |24410H5EFB          |BATERIA 510 60      |1|2964.89|2964.89|2695.36|2695.36|                 |NME610911L71 |FRONTIER                      |                              
38608381  |29/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |CT2055516RDD        |LLANVOVERSA 205     |1|2258.62|2258.62|1809.91|1809.91|                 |NME610911L71 |VERSA                         |                              
38608381  |30/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |CT2055516RDD        |LLANVOVERSA 205     |-1|2258.62|-2258.62|1809.91|-1809.91|                 |NME610911L71 |VERSA                         |                              
38608381  |30/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |261558995F          |LAMP/NIEBLA IZQ     |1|2434.71|2434.71|2213.37|2213.37|                 |NME610911L71 |VERSA                         |                              
38608381  |30/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |224485RB0A          |BOBINA ENCENDID     |1|425.51|425.51|386.82|386.82|                 |NME610911L71 |VERSA                         |                              
38614092  |28/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NCIRLAVAD19         |PREVIA NUEVO / PREVI|1|41.56|41.56|41.56|41.56|                 |             |VERSA                         |                              
38614143  |28/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NCIRLAVAD19         |PREVIA NUEVO / PREVI|1|41.56|41.56|41.56|41.56|                 |             |VERSA                         |                              
38614611  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |3N3Q8A004GE2        |NCF 4G 2A SERV      |1|11504.31|11504.31|9019.50|9019.50|                 |HEGM570119312|VERSA                         |                              
38614611  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |3N3Q8A004GE2        |NCF 4G 2A SERV      |-1|11504.31|-11504.31|9019.50|-9019.50|                 |HEGM570119312|VERSA                         |                              
38618011  |29/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |410016LE1A          |CALIPER/D/I/S-C     |1|2285.37|2285.37|2077.61|2077.61|                 |NME610911L71 |SENTRA                        |                              
38618011  |29/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |562306LB0A          |ESTABILIZADOR T     |1|1142.46|1142.46|1038.60|1038.60|                 |NME610911L71 |SENTRA                        |                              
38618011  |29/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |546186LB1A          |VARILLA ESTABLZ     |1|200.84|200.84|182.58|182.58|                 |NME610911L71 |SENTRA                        |                              
38618011  |29/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |546686LB1A          |VARILLA ESTABLZ     |1|171.25|171.25|155.68|155.68|                 |NME610911L71 |SENTRA                        |                              
38623871  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |INSUMOLMOT          |INSUMO LAVADO #2    |1|28.90|28.90|26.07|26.07|                 |HUME851118   |SENTRA                        |                              
38623871  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |EML5W3TA7BDD        |AC 946 ML 5W30      |5|206.91|1034.55|144.82|724.10|                 |HUME851118   |SENTRA                        |                              
38623871  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |1520865F0E          |FILTRO ACEITE       |1|267.28|267.28|165.66|165.66|                 |HUME851118   |SENTRA                        |                              
38623871  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |1102601M02          |ARANDELA CARTER     |1|43.02|43.02|23.58|23.58|                 |HUME851118   |SENTRA                        |                              
38623871  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |NIMEXU04Q6DD        |SHAMP LIMPIA PA     |1|39.48|39.48|29.61|29.61|                 |HUME851118   |SENTRA                        |                              
38623871  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |NIMEXU8Q10DD        |PROTECT TERMINA     |1|173.58|173.58|109.20|109.20|                 |HUME851118   |SENTRA                        |                              
38623871  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |NANOBIO120DD        |NANOBIOCIDA IND     |1|92.45|92.45|64.72|64.72|                 |HUME851118   |SENTRA                        |                              
38623871  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |NITROTAP01DD        |NITRO SERV/TAPO     |1|380.17|380.17|281.44|281.44|                 |HUME851118   |SENTRA                        |                              
38630622  |29/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NCIRLAVAD19         |PREVIA NUEVO / PREVI|1|41.56|41.56|41.56|41.56|                 |             |VERSA                         |                              
38642861  |29/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |260104KU0D          |LAMP ASSY-HEAD,     |1|3750.00|3750.00|2081.00|2081.00|                 |SOS121010PGA |NP 300                        |                              
38644942  |29/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NCIRLAVAD19         |PREVIA NUEVO / PREVI|1|41.56|41.56|41.56|41.56|                 |             |SENTRA                        |                              
38644942  |30/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |EML5W3TA7BDD        |AC 946 ML 5W30      |1|144.82|144.82|144.82|144.82|                 |             |SENTRA                        |                              
38651011  |30/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |EMT103TA7CDL        |LIT TALLER 10W3     |1|121.54|121.54|121.54|121.54|                 |             |VERSA                         |                              
38652402  |31/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |EN ESPERA      |25320AX10A          |INTERRUPT/LAMP-     |1|314.94|314.94|286.31|286.31|                 |NME610911L71 |                              |                              
38652402  |31/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |EN ESPERA      |242686KE0A          |AISLADOR            |1|225.89|225.89|205.35|205.35|                 |NME610911L71 |                              |                              
38668431  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |272105RB1B          |SOPLADOR AIRE A     |1|14357.76|14357.76|8657.06|8657.06|                 |ASS180119A20 |                              |                              
38668431  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |92473N823A          |SEGURO COLECTOR     |1|118.10|118.10|62.52|62.52|                 |ASS180119A20 |                              |                              
38668431  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |92471N823A          |SELLO O RING        |1|58.71|58.71|31.66|31.66|                 |ASS180119A20 |                              |                              
38668431  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |92472N823A          |SELLO O-RING        |1|154.31|154.31|84.72|84.72|                 |ASS180119A20 |                              |                              
38673721  |30/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |EML5W3TA7BDD        |AC 946 ML 5W30      |1|144.82|144.82|144.82|144.82|                 |             |KICKS                         |                              
38673721  |30/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |10120ZT70J          |ANTICONGELANTE      |1|69.41|69.41|69.41|69.41|                 |             |KICKS                         |                              
38679472  |30/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NCIRLAVAD19         |PREVIA NUEVO / PREVI|1|41.56|41.56|41.56|41.56|                 |             |SENTRA                        |                              
38679882  |30/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NCIRLAVAD19         |PREVIA NUEVO / PREVI|1|41.56|41.56|41.56|41.56|                 |             |SENTRA                        |                              
38681901  |31/10/24|        |NISSAN VILLAHERMOSA           |FILIALES                      |               |                    |EN ESPERA      |INSUMOLMOT          |INSUMO LAVADO #2    |1|28.90|28.90|26.07|26.07|                 |ATA830901HR6 |ALTIMA                        |                              
38681901  |31/10/24|        |NISSAN VILLAHERMOSA           |FILIALES                      |               |                    |EN ESPERA      |EMLSIN0W20          |950ML AC MT 0W2     |5|294.42|1472.10|190.15|950.74|                 |ATA830901HR6 |ALTIMA                        |                              
38681901  |31/10/24|        |NISSAN VILLAHERMOSA           |FILIALES                      |               |                    |EN ESPERA      |1102601M02          |ARANDELA CARTER     |1|43.02|43.02|23.58|23.58|                 |ATA830901HR6 |ALTIMA                        |                              
38681901  |31/10/24|        |NISSAN VILLAHERMOSA           |FILIALES                      |               |                    |EN ESPERA      |1520865F0E          |FILTRO ACEITE       |1|267.28|267.28|165.66|165.66|                 |ATA830901HR6 |ALTIMA                        |                              
38681901  |31/10/24|        |NISSAN VILLAHERMOSA           |FILIALES                      |               |                    |EN ESPERA      |NIMEXU04Q6DD        |SHAMP LIMPIA PA     |1|39.48|39.48|29.61|29.61|                 |ATA830901HR6 |ALTIMA                        |                              
38681901  |31/10/24|        |NISSAN VILLAHERMOSA           |FILIALES                      |               |                    |EN ESPERA      |272776CT0B          |FILTRO AIRE ACO     |1|715.52|715.52|425.98|425.98|                 |ATA830901HR6 |ALTIMA                        |                              
38681901  |31/10/24|        |NISSAN VILLAHERMOSA           |FILIALES                      |               |                    |EN ESPERA      |NIMEXU8Q10DD        |PROTECT TERMINA     |1|173.58|173.58|109.20|109.20|                 |ATA830901HR6 |ALTIMA                        |                              
38681901  |31/10/24|        |NISSAN VILLAHERMOSA           |FILIALES                      |               |                    |EN ESPERA      |NANOBIO120DD        |NANOBIOCIDA IND     |1|92.45|92.45|64.72|64.72|                 |ATA830901HR6 |ALTIMA                        |                              
38681901  |31/10/24|        |NISSAN VILLAHERMOSA           |FILIALES                      |               |                    |EN ESPERA      |NIMEXU03Q1DD        |LIMPIADR SIST F     |1|196.55|196.55|153.92|153.92|                 |ATA830901HR6 |ALTIMA                        |                              
38682061  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |INSUMOLMOT          |INSUMO LAVADO #2    |1|28.90|28.90|26.07|26.07|                 |AAME8610229U3|VERSA                         |                              
38682061  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |EMT103TA7CDL        |LIT TALLER 10W3     |5|173.28|866.40|121.54|607.68|                 |AAME8610229U3|VERSA                         |                              
38682061  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |1102601M02          |ARANDELA CARTER     |1|43.02|43.02|23.58|23.58|                 |AAME8610229U3|VERSA                         |                              
38682061  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |1520865F0E          |FILTRO ACEITE       |1|267.28|267.28|165.66|165.66|                 |AAME8610229U3|VERSA                         |                              
38682061  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |NIMEXU04Q6DD        |SHAMP LIMPIA PA     |1|39.48|39.48|29.61|29.61|                 |AAME8610229U3|VERSA                         |                              
38682061  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |278915RB0C          |FILTRO CAJA DE      |1|497.81|497.81|260.94|260.94|                 |AAME8610229U3|VERSA                         |                              
38682061  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |NIMEXU8Q10DD        |PROTECT TERMINA     |1|173.58|173.58|109.20|109.20|                 |AAME8610229U3|VERSA                         |                              
38682061  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |NANOBIO120DD        |NANOBIOCIDA IND     |1|92.45|92.45|64.72|64.72|                 |AAME8610229U3|VERSA                         |                              
38682061  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |NIMEXU03Q1DD        |LIMPIADR SIST F     |1|196.55|196.55|153.92|153.92|                 |AAME8610229U3|VERSA                         |                              
38682061  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |NCIRLAVAD17         |KIT MATERIALES DE SA|1|244.44|244.44|220.00|220.00|                 |AAME8610229U3|VERSA                         |                              
38682141  |31/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |KLD3180902DL        |ACEITE HYPOID       |1|317.03|317.03|317.03|317.03|                 |             |NP 300                        |                              
38703833  |31/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NCIRLAVAD19         |PREVIA NUEVO / PREVI|1|41.56|41.56|41.56|41.56|                 |             |VERSA                         |                              
38704003  |31/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NCIRLAVAD19         |PREVIA NUEVO / PREVI|1|41.56|41.56|41.56|41.56|                 |             |VERSA                         |                              
38712113  |31/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NCIRLAVAD19         |PREVIA NUEVO / PREVI|1|41.56|41.56|41.56|41.56|                 |             |SENTRA                        |                              
38713852  |31/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NCIRLAVAD19         |PREVIA NUEVO / PREVI|1|41.56|41.56|41.56|41.56|                 |             |NP 300                        |                              
37541521  |10/09/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |INSUMOLMOT          |INSUMO LAVADO #2    |1|28.90|28.90|26.07|26.07|                 |AVA880310UI1 |VERSA                         |                              
37541521  |10/09/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |EMT103TA7CDL        |LIT TALLER 10W3     |5|160.27|801.35|121.54|607.68|                 |AVA880310UI1 |VERSA                         |                              
37541521  |10/09/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |11026JA00A          |ARANDELA CARTER     |1|61.39|61.39|32.63|32.63|                 |AVA880310UI1 |VERSA                         |                              
37541521  |10/09/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |1520865F0E          |FILTRO ACEITE       |1|267.28|267.28|165.66|165.66|                 |AVA880310UI1 |VERSA                         |                              
37541521  |10/09/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |NIMEXU04Q6DD        |SHAMP LIMPIA PA     |1|39.48|39.48|29.61|29.61|                 |AVA880310UI1 |VERSA                         |                              
37541521  |10/09/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |NIMEXU8Q10DD        |PROTECT TERMINA     |1|173.58|173.58|109.20|109.20|                 |AVA880310UI1 |VERSA                         |                              
37541521  |10/09/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |NANOBIO120DD        |NANOBIOCIDA IND     |1|92.45|92.45|64.72|64.72|                 |AVA880310UI1 |VERSA                         |                              
37552912  |11/09/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |TERMINADO      |WCPESOFULLDD        |RackContrapesoL     |1|9699.61|9699.61|9699.61|9699.61|                 |             |NP 300                        |                              
37552912  |11/09/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |TERMINADO      |224481KT1A          |BOBINA ENCENDID     |4|977.11|3908.44|977.11|3908.45|                 |             |NP 300                        |                              
37616821  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |926005RL1A          |COMPRESOR AIRE      |1|13991.38|13991.38|9079.11|9079.11|                 |ASS180119A20 |VERSA                         |                              
37616821  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |92472N823A          |SELLO O-RING        |1|154.31|154.31|82.08|82.08|                 |ASS180119A20 |VERSA                         |                              
37616821  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |92473N823A          |SEGURO COLECTOR     |1|118.10|118.10|62.52|62.52|                 |ASS180119A20 |VERSA                         |                              
37616821  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |92473N823A          |SEGURO COLECTOR     |-1|118.10|-118.10|62.52|-62.52|                 |ASS180119A20 |VERSA                         |                              
37616821  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |92474N823A          |SELL O-RIN TUB      |1|112.07|112.07|60.69|60.69|                 |ASS180119A20 |VERSA                         |                              
37674251  |17/09/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |3N3J25R000          |LODERAS 4 PIEZ      |1|1297.13|1297.13|1551.57|1551.57|                 |             |KICKS                         |                              
37674251  |17/09/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |LTMR15RB00          |BARRAS DE TECHO     |1|2736.03|2736.03|3041.95|3041.95|                 |             |KICKS                         |                              
37674251  |17/09/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |T99D35RL0A          |DEFLECTORES LAT     |1|2762.58|2762.58|2762.58|2762.58|                 |             |KICKS                         |                              
37674251  |17/09/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NIMEXU04N1          |PERCHERO CROMAD     |1|507.28|507.28|507.28|507.28|                 |             |KICKS                         |                              
37674251  |17/09/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |3N3C25RB0A          |ORGANIZADOR CAJ     |1|3355.69|3355.69|3355.69|3355.69|                 |             |KICKS                         |                              
37721001  |18/09/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |EN ESPERA      |KE9676R541          |ESTRIBO ILUMINA     |1|2985.81|2985.81|2714.37|2714.37|                 |NME610911L71 |X-TRAIL                       |                              
37803771  |23/09/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |OTREFR1234          |GAS REF 1234        |1|15399.00|15399.00|15399.00|15399.00|                 |             |NP 300                        |                              
38079001  |30/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |805005EF0A          |CNTRL-REMOT/DE-     |1|594.67|594.67|540.61|540.61|                 |NME610911L71 |VERSA                         |                              
38079001  |30/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |805994AF0A          |PIJA                |3|11.05|33.15|10.04|30.13|                 |NME610911L71 |VERSA                         |                              
38085882  |05/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |EN ESPERA      |284195FA2B          |CAMARA VISTA LA     |0.95|7916.30|7520.49|378.77|359.83|                 |ROGC001120   |SENTRA                        |                              
38105981  |07/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NIMEXU15Q4DD        |ACEITE SUPER PE     |12|77.56|930.72|77.56|930.72|                 |             |                              |                              
38105981  |07/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |KP71000150          |EMPAQUE LIQUIDO     |1|918.25|918.25|918.25|918.25|                 |             |                              |                              
38122641  |24/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |306105FA1C          |CILIND/MAEST/D-     |1|2206.90|2206.90|1320.01|1320.01|                 |ASS180119A20 |KICKS                         |                              
38122641  |24/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |465035RA0B          |PEDAL CLUTCH C/     |1|1172.41|1172.41|649.04|649.04|                 |ASS180119A20 |KICKS                         |                              
38203391  |19/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |KLD3180902DL        |ACEITE HYPOID       |3|474.14|1422.42|328.43|985.30|                 |MOS191113V87 |FRONTIER                      |                              
38203391  |21/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |383204JA0A          |GASKET-GEAR CAR     |1|698.29|698.29|387.44|387.44|                 |MOS191113V87 |FRONTIER                      |                              
38226101  |14/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |INSUMOLMOT          |INSUMO LAVADO #2    |1|28.90|28.90|26.07|26.07|                 |OAE110714LV5 |NP 300                        |                              
38226101  |14/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |NCIRLAVAD17         |KIT MATERIALES DE SA|1|244.44|244.44|220.00|220.00|                 |OAE110714LV5 |NP 300                        |                              
38226101  |14/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |1102601M02          |ARANDELA CARTER     |1|43.02|43.02|23.58|23.58|                 |OAE110714LV5 |NP 300                        |                              
38226101  |14/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |EMPVN20WSNDD        |PROMOVERNPD23 2     |1|612.07|612.07|495.04|495.04|                 |OAE110714LV5 |NP 300                        |                              
38226101  |14/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |EML20W50SNDD        |AC 946 ML 20W50     |1|171.55|171.55|110.04|110.04|                 |OAE110714LV5 |NP 300                        |                              
38226101  |14/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |NANOBIO120DD        |NANOBIOCIDA IND     |1|92.45|92.45|64.72|64.72|                 |OAE110714LV5 |NP 300                        |                              
38226101  |14/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |NIMEXU03Q1DD        |LIMPIADR SIST F     |1|196.55|196.55|153.92|153.92|                 |OAE110714LV5 |NP 300                        |                              
38226101  |14/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |NIMEXKIT1ADD        |KIT AFINACI N E     |1|319.83|319.83|240.18|240.18|                 |OAE110714LV5 |NP 300                        |                              
38226101  |14/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |NIMEXU04Q6DD        |SHAMP LIMPIA PA     |1|39.48|39.48|29.61|29.61|                 |OAE110714LV5 |NP 300                        |                              
38226101  |14/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |165464JM1A          |FILTRO DE AIRE      |1|330.57|330.57|200.34|200.34|                 |OAE110714LV5 |NP 300                        |                              
38226101  |14/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |272775JJ0B          |FILTRO AIRE ACO     |1|324.93|324.93|213.30|213.30|                 |OAE110714LV5 |NP 300                        |                              
38226101  |14/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |320018J29J          |ACEIT TM 75W85      |4|420.97|1683.88|314.96|1259.83|                 |OAE110714LV5 |NP 300                        |                              
38226101  |14/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |KLD3180902DL        |ACEITE HYPOID       |3|474.14|1422.42|328.43|985.30|                 |OAE110714LV5 |NP 300                        |                              
38226101  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |1102601M02          |ARANDELA CARTER     |1|43.02|43.02|23.58|23.58|                 |OAE110714LV5 |NP 300                        |                              
38226101  |31/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |432621HA1A          |TUERC/SEG/BALER     |2|70.26|140.52|38.52|77.04|                 |OAE110714LV5 |NP 300                        |                              
37101142  |05/09/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |490016LW7E          |MECANISMO DIREC     |1|19440.00|19440.00|17672.73|17672.73|                 |NME610911L71 |SENTRA                        |                              
37101142  |05/09/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |54588JA060          |TUERCA              |3|27.50|82.50|25.00|75.00|                 |NME610911L71 |SENTRA                        |                              
38345481  |21/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |INSUMOLMOT          |INSUMO LAVADO #2    |1|28.90|28.90|26.07|26.07|                 |NFM0307091L9 |VERSA                         |                              
38345481  |21/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |EMT20W50SNDL        |ACEITETAM20W50L     |5|158.62|793.10|103.20|516.01|                 |NFM0307091L9 |VERSA                         |                              
38345481  |21/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |1102601M02          |ARANDELA CARTER     |1|43.02|43.02|23.58|23.58|                 |NFM0307091L9 |VERSA                         |                              
38345481  |21/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |1520865F0E          |FILTRO ACEITE       |1|267.28|267.28|165.66|165.66|                 |NFM0307091L9 |VERSA                         |                              
38345481  |21/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |NIMEXU04Q6DD        |SHAMP LIMPIA PA     |1|39.48|39.48|29.61|29.61|                 |NFM0307091L9 |VERSA                         |                              
38345481  |21/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |22401ED815          |BUJIA               |4|534.36|2137.44|318.26|1273.04|                 |NFM0307091L9 |VERSA                         |                              
38345481  |21/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |QCVT1LTNS3          |ACEITE CVT 946M     |5|306.40|1532.00|256.71|1283.54|                 |NFM0307091L9 |VERSA                         |                              
38345481  |21/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |NIMEXU17Q1DD        |LIMPIADOR CVT       |1|225.86|225.86|188.38|188.38|                 |NFM0307091L9 |VERSA                         |                              
38345481  |21/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |NIMEXU03Q1DD        |LIMPIADR SIST F     |1|196.55|196.55|153.92|153.92|                 |NFM0307091L9 |VERSA                         |                              
38345481  |21/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |278915RB0C          |FILTRO CAJA DE      |1|497.81|497.81|260.94|260.94|                 |NFM0307091L9 |VERSA                         |                              
38345481  |21/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |NIMEXU8Q10DD        |PROTECT TERMINA     |1|173.58|173.58|109.20|109.20|                 |NFM0307091L9 |VERSA                         |                              
38345481  |21/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |NANOBIO120DD        |NANOBIOCIDA IND     |1|92.45|92.45|64.72|64.72|                 |NFM0307091L9 |VERSA                         |                              
38359801  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |480805KE2B          |JUNTA INF COLUM     |1|4788.79|4788.79|3025.40|3025.40|                 |SOS121010PGA |NP 300                        |                              
38359801  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |488225KE2A          |FLCH/INF-COLUMN     |1|5275.86|5275.86|2692.76|2692.76|                 |SOS121010PGA |NP 300                        |                              
38359801  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |489354P00B          |TORN AISL TERM      |2|15.78|31.56|9.54|19.08|                 |SOS121010PGA |NP 300                        |                              
38359801  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |089186401A          |TAP+N LARGUERO      |1|25.09|25.09|12.27|12.27|                 |SOS121010PGA |NP 300                        |                              
38359801  |28/10/24|        |NISSAN VILLAHERMOSA           |MANTENIMIENTO                 |               |                    |TERMINADO      |489355V11A          |TORN AISL TERM      |1|41.98|41.98|23.46|23.46|                 |SOS121010PGA |NP 300                        |                              
37155491  |31/08/24|        |NISSAN VILLAHERMOSA           |FILIALES                      |               |                    |EN ESPERA      |788273BG0A          |CHAPA TAPA COMB     |1|143.10|143.10|77.72|77.72|                 |ATA830901HR6 |KICKS                         |                              
38373732  |18/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |NCIRLAVAD19         |PREVIA NUEVO / PREVI|1|41.56|41.56|41.56|41.56|                 |             |NP 300                        |                              
38373732  |22/10/24|        |NISSAN VILLAHERMOSA           |INTERNA                       |               |                    |EN ESPERA      |EMT103TA7CDL        |LIT TALLER 10W3     |1|121.54|121.54|121.54|121.54|                 |             |NP 300                        |                              
38395942  |29/10/24|        |NISSAN VILLAHERMOSA           |GARANTIA                      |               |                    |TERMINADO      |285905WH0A          |SELLADOR EPDM       |1|193.55|193.55|175.95|175.95|                 |NME610911L71 |                              |                              
