FECHAPEDIDO|HORAPEDIDO|FECHADESPACHO|HORADESPACHO|NUMERODOCUMENTO|TIPODOCUMENTO|RAZONINGRESO|TIPOORDEN|TALLER|NUMEROOT|NUMEROPARTE|SERIALREPUESTO|DESCRIPCION|CANTIDADPEDIDA|CANTIDADDESPACHADA|VIN|PLACAS|NUMEROTECNICO|NOMBRETECNICO|NUMERODESPACHADOR|NOMBREDESPACHADOR|SUCURSAL
17/09/24|15:15|17/09/24|15:15|37691523  |REFACCIONES    |OR MANTENIMIENTO         |MANTENIMIENTO                 |NISSAN VILLAHERMOSA           |37691361  |231006LB0A          |      |ALTERNADOR                    |1|1|3N1AB8AE6LY311646|WMG828B   |          |                              |                    |NISSAN VILLAHER
23/09/24|10:00|23/09/24|10:00|37805870  |REFACCIONES    |OR MANTENIMIENTO         |MANTENIMIENTO                 |NISSAN VILLAHERMOSA           |37805851  |EML10W30DSDD        |      |AC DIES 946 10W               |8|8|3N6AD33A0PK869129|VS67538   |          |                              |                    |NISSAN VILLAHER
23/09/24|10:00|23/09/24|10:00|37805871  |REFACCIONES    |OR MANTENIMIENTO         |MANTENIMIENTO                 |NISSAN VILLAHERMOSA           |37805851  |15208BN30A          |      |FILTRO ACEITE                 |1|1|3N6AD33A0PK869129|VS67538   |          |                              |                    |NISSAN VILLAHER
23/09/24|10:00|23/09/24|10:00|37805872  |REFACCIONES    |OR MANTENIMIENTO         |MANTENIMIENTO                 |NISSAN VILLAHERMOSA           |37805851  |110589Z400          |      |ARANDELA                      |1|1|3N6AD33A0PK869129|VS67538   |          |                              |                    |NISSAN VILLAHER
15/10/24|14:26|15/10/24|14:26|38300230  |REFACCIONES    |OR GARANTIA PLANTA       |GARANTIA                      |NISSAN VILLAHERMOSA           |37741441  |407006LY0B          |      |SENSOR PRESION                |1|1|3N1AB8AEXPY330481|WSH451B   |          |                              |                    |NISSAN VILLAHER
15/10/24|14:26|15/10/24|14:26|38300231  |REFACCIONES    |OR GARANTIA PLANTA       |GARANTIA                      |NISSAN VILLAHERMOSA           |37741441  |HA2154518RDD        |      |LLANT 215 45R18               |1|1|3N1AB8AEXPY330481|WSH451B   |          |                              |                    |NISSAN VILLAHER
15/10/24|14:26|15/10/24|14:26|38300232  |REFACCIONES    |OR GARANTIA PLANTA       |GARANTIA                      |NISSAN VILLAHERMOSA           |37741441  |112106LB0D          |      |AISL MONT MOTOR               |1|1|3N1AB8AEXPY330481|WSH451B   |8114      |FERNANDO BROCA DE LA          |                    |NISSAN VILLAHER
