00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|PRODUCTOS QUIMICOS|MED POBLADO EXPRESS|74|10080.80|745979.2|21008.00|06/11/2024|05/11/2024|20/04/2009|RAPIDO|Medellin|
0124101131|SEGURO METALICO AISLADOR TABLERO|Repuestos Nissan|MED POBLADO EXPRESS|66|1889.81|124727.46|10168.00|27/09/2024|01/08/2023|09/10/2008|RAPIDO|Medellin|
0155305131|SEGURO PLASTICO|Repuestos Nissan|MED POBLADO EXPRESS|4|6504.86|26019.44|21933.00|27/09/2024|30/10/2024|23/10/2006|RAPIDO|Medellin|
0155305933|SEGURO PLASTICO|Repuestos Nissan|MED POBLADO EXPRESS|32|5249.54|167985.28|8235.00|06/11/2024|06/11/2024|23/10/2013|RAPIDO|Medellin|
0155309241|SEGURO                                  |Repuestos Nissan|MED POBLADO EXPRESS|6|4119.62|24717.72|10252.00|25/10/2024|05/11/2024|30/08/1999|RAPIDO|Medellin|
0211707023|CORREA BOMBA DIRECCION HIDRAULICA|Repuestos Nissan|MED POBLADO EXPRESS|1|43986.16|43986.16|93697.00|14/08/2024|17/06/2024|25/02/2002|RAPIDO|Medellin|
089186401A|TUERCA DE SEGURIDAD|Repuestos Nissan|MED POBLADO EXPRESS|3|1370.37|4111.11|4370.00|20/09/2024|06/10/2024|08/02/2006|RAPIDO|Medellin|
10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|Lubricantes Nissan|MED POBLADO EXPRESS|76|9566.87|727082.12|20672.00|06/11/2024|06/11/2024|09/09/2015|RAPIDO|Medellin|
1102660U01|JUNTA TAPON DRENAJE|Repuestos Nissan|MED POBLADO EXPRESS|1|3358.30|3358.3|6555.00|26/03/2024|07/09/2023|14/05/2021|BAJO|Medellin|
1102661000|ARANDELA|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|7|3321.62|23251.34|7143.00|06/11/2024|06/11/2024|11/06/2008|RAPIDO|Medellin|
11026JA00A|ARANDELA CARTER|Repuestos Nissan|MED POBLADO EXPRESS|309|2210.47|683035.23|3697.00|06/11/2024|06/11/2024|18/09/1998|RAPIDO|Medellin|
110441KC0A|EMPAQUE CULATA MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|1|83759.00|83759.0|192941.00|09/10/2024|31/05/2024|04/10/2012|MEDIO|Medellin|
110605RB0A|CARCASA TERMOSTATO|Repuestos Nissan|MED POBLADO EXPRESS|2|183851.89|367703.78|392101.00|24/05/2024|05/11/2024|19/08/2016|RAPIDO|Medellin|
111103HC1A|CARTER MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|1|121881.50|121881.5|289664.00|30/10/2024|30/10/2024|29/07/2011|RAPIDO|Medellin|
111105M000|CARTER MOTOR                            |Repuestos Nissan|MED POBLADO EXPRESS|1|109568.62|109568.62|482521.00|04/10/2024|18/05/2024|14/10/1994|MEDIO|Medellin|
112101HS0A|SOPORTE DELANTERO MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|7|409745.43|2868218.01|740672.00|22/10/2024|06/11/2024|29/07/2011|RAPIDO|Medellin|
112104BA0A|AISLADOR MONTAJE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|1|354845.91|354845.91|744454.00|06/11/2024|01/11/2024|05/06/2014|RAPIDO|Medellin|
112105RA1A|SOPORTE MOTOR RH|Repuestos Nissan|MED POBLADO EXPRESS|1|278383.91|278383.91|481513.00|30/10/2024|30/10/2024|19/08/2016|RAPIDO|Medellin|
112108H30E|SOPORTE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|1|244549.93|244549.93|434790.00|01/11/2024|05/11/2024|09/05/2002|RAPIDO|Medellin|
11210EL01B|AISLADOR MONTAJE MOTOR DEL|Repuestos Nissan|MED POBLADO EXPRESS|2|412362.68|824725.36|573613.00|25/10/2024|10/10/2024|04/04/2007|RAPIDO|Medellin|
112201HA0B|SOPORTE DELANTERO MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|2|112931.75|225863.5|229328.00|01/11/2024|06/11/2024|29/07/2011|RAPIDO|Medellin|
112202558R|SOPORTE DELANTERO MOTOR LH|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|2|31099.55|62199.1|549916.00|24/04/2024|19/09/2024|05/06/2014|RAPIDO|Medellin|
112204BA0B  |SOPORTE DELANTERO MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|1|462747.22|462747.22|955714.00|05/11/2024|01/11/2024|05/06/2014|RAPIDO|Medellin|
112205RA0A|SOPORTE DELANTERO MOTOR LH|Repuestos Nissan|MED POBLADO EXPRESS|1|124099.19|124099.19|390168.00|29/10/2024|30/10/2024|19/08/2016|RAPIDO|Medellin|
11220EL50A|AISLADOR MONTAJE MOTOR DEL|Repuestos Nissan|MED POBLADO EXPRESS|1|222394.41|222394.41|484118.00|02/11/2024|01/11/2024|04/04/2007|RAPIDO|Medellin|
113504BA0A|SOPORTE MONTAJE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|2|244537.67|489075.34|497311.00|06/11/2024|06/11/2024|05/06/2014|RAPIDO|Medellin|
11350EL00C  |SOPORTE MOTOR                           |Repuestos Nissan|MED POBLADO EXPRESS|2|339727.37|679454.74|660924.00|05/11/2024|21/10/2024|26/11/2007|RAPIDO|Medellin|
113604BA0B|SOPORTE MONTAJE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|2|271931.43|543862.86|394118.00|17/10/2024|15/10/2024|05/06/2014|RAPIDO|Medellin|
113609HL0B|SOPORTE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|1|181734.52|181734.52|337059.00|01/11/2024|06/11/2024|19/01/2015|RAPIDO|Medellin|
113609VA0A|SOPORTE INTERIOR CAJA INFERIOR|Repuestos Nissan|MED POBLADO EXPRESS|3|94015.42|282046.26|234706.00|29/10/2024|06/11/2024|28/10/2020|RAPIDO|Medellin|
11360EL00A|CAUCHO SOPORTE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|1|228053.87|228053.87|322689.00|24/10/2024|06/11/2024|22/01/2007|RAPIDO|Medellin|
117201KT0A|CORREA VENTILADOR MOTOR "7PK 1125"|Repuestos Nissan|MED POBLADO EXPRESS|6|74428.96|446573.76|123277.00|30/10/2024|06/11/2024|24/08/2011|RAPIDO|Medellin|
117201VA0A|CORREA VENTILADOR MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|5|90211.49|451057.45|193445.00|22/10/2024|28/10/2024|05/06/2014|RAPIDO|Medellin|
117203TS0A|CORREA VENTILADOR MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|6|96954.76|581728.56|169496.00|30/10/2024|26/10/2024|05/06/2014|RAPIDO|Medellin|
117205RB0A|CORREA VENTILADOR MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|3|36557.83|109673.49|73277.00|07/10/2024|31/10/2024|19/08/2016|RAPIDO|Medellin|
117205X00A|CORREA VENTILADOR MOTOR 7PK 1750|Repuestos Nissan|MED POBLADO EXPRESS|4|100173.50|400694.0|214370.00|05/11/2024|06/11/2024|30/01/2015|RAPIDO|Medellin|
11720EL00A|CORREA VENTILADOR/ALTERNADOR [6PK1205]|Repuestos Nissan|MED POBLADO EXPRESS|2|36911.69|73823.38|68151.00|30/10/2024|06/11/2024|12/02/2007|RAPIDO|Medellin|
11720F4201|CORREA ALTERNADOR MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|1|37486.56|37486.56|86975.00|17/09/2024|19/10/2024|26/11/2004|RAPIDO|Medellin|
118101KC0A|VALVULA CONTROL|Repuestos Nissan|MED POBLADO EXPRESS|1|66037.86|66037.86|115294.00|26/10/2024|06/11/2024|04/10/2012|RAPIDO|Medellin|
118261KT0A|MANGUERA AIRE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|1|40354.00|40354.0|0.00|13/09/2024||14/08/2024|NUEVOS|Medellin|
11920VN20A     |CORREA COMPRESOR|Repuestos Nissan|MED POBLADO EXPRESS|1|32552.23|32552.23|64622.00|01/11/2024|05/11/2024|27/07/1993|RAPIDO|Medellin|
11920VN20B|CORREA DEL COMPRESOR                    |Repuestos Nissan|MED POBLADO EXPRESS|1|37346.93|37346.93|88571.00|01/11/2024|01/11/2024|01/01/1992|RAPIDO|Medellin|
11950EB70A|CORREA BOMBA ACEITE SERVODIRECCION      |Repuestos Nissan|MED POBLADO EXPRESS|4|16894.79|67579.16|38908.00|25/10/2024|06/11/2024|18/03/2008|RAPIDO|Medellin|
11950VN20B|CORREA BOMBA ACEITE SERVODIRECCION|Repuestos Nissan|MED POBLADO EXPRESS|1|32080.40|32080.4|74454.00|31/10/2024|01/11/2024|10/02/2003|RAPIDO|Medellin|
119A0EB70B|KIT CORREA DIR HID "4PK736" CON GUIA (2P|Repuestos Nissan|MED POBLADO EXPRESS|1|78091.97|78091.97|149916.00|30/10/2024|06/11/2024|13/12/2018|RAPIDO|Medellin|
122793HC0B                    |RETENEDOR TRASERO CIGUENAL|Repuestos Nissan|MED POBLADO EXPRESS|1|67480.18|67480.18|121681.00|06/11/2024|06/11/2024|29/07/2011|RAPIDO|Medellin|
12310EA000|VOLANTE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|1|2478297.09|2478297.09|5274286.00|05/11/2024|01/11/2024|28/04/2015|RAPIDO|Medellin|
132025JJ0A                    |VALVULA ESCAPE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|16|34190.40|547046.4|72773.00|24/09/2024|31/10/2024|25/10/2012|RAPIDO|Medellin|
132072B500|SELLOS VALVULAS MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|16|8400.02|134400.32|17479.00|05/11/2024|05/11/2024|19/12/1995|RAPIDO|Medellin|
1321353F60|GUIA VALVULA ESCAPE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|8|37430.85|299446.8|46807.00|28/08/2024|04/08/2023|30/08/2000|BAJO|Medellin|
132701KT0A|EMPAQUE TAPA VALVULAS MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|1|53599.39|53599.39|98739.00|02/11/2024|06/11/2024|29/07/2011|RAPIDO|Medellin|
132703TS0A|EMPAQUE TAPA VALVULAS|Repuestos Nissan|MED POBLADO EXPRESS|1|46195.48|46195.48|112689.00|23/10/2024|06/11/2024|05/06/2014|RAPIDO|Medellin|
1327043G03|EMPAQUE TAPA VALVULAS MOTOR             |Repuestos Nissan|MED POBLADO EXPRESS|1|27418.34|27418.34|51765.00|25/07/2022|28/10/2024|26/06/1997|RAPIDO|Medellin|
132705TA0A  |EMPAQUE TAPA VALVULAS|Repuestos Nissan|MED POBLADO EXPRESS|2|48212.13|96424.26|94874.00|06/11/2024|06/11/2024|12/02/2007|RAPIDO|Medellin|
13270EN200|EMPAQUE TAPA BALANCINES|Repuestos Nissan|MED POBLADO EXPRESS|2|55701.77|111403.54|117143.00|22/10/2024|02/11/2024|22/08/2008|RAPIDO|Medellin|
1327170F00|EMPAQUE DE CORCHO                       |Repuestos Nissan|MED POBLADO EXPRESS|1|17217.23|17217.23|38908.00|25/09/2024|02/11/2024|31/08/2000|RAPIDO|Medellin|
135101KT0A|RETENEDOR TAPA REPARTICION|Repuestos Nissan|MED POBLADO EXPRESS|1|13327.82|13327.82|28992.00|06/11/2024|06/11/2024|29/07/2011|RAPIDO|Medellin|
135104BA0A|RETENEDOR TAPA REPARTICION|Repuestos Nissan|MED POBLADO EXPRESS|2|36317.56|72635.12|97983.00|23/09/2023|02/10/2024|21/09/2022|MEDIO|Medellin|
140144JM0A|PLACA PANTALLA TERMICA TRASERA|Repuestos Nissan|MED POBLADO EXPRESS|1|40225.17|40225.17|112017.00|07/10/2024||08/10/2021|RAPIDO|Medellin|
140351HK0A|EMPAQUE MULTIPLE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|1|36626.64|36626.64|194706.00|02/11/2024|06/11/2024|29/07/2011|RAPIDO|Medellin|
1403553F00|EMPAQUE MULTIPLE MOTOR                  |Repuestos Nissan|MED POBLADO EXPRESS|1|27593.83|27593.83|48992.00|23/10/2024|30/11/2023|31/08/2000|MEDIO|Medellin|
14035EL00A|JUNTA MULTIPLE ADMISION|Repuestos Nissan|MED POBLADO EXPRESS|4|74644.50|298578.0|138487.00|30/10/2024|05/11/2024|04/04/2007|RAPIDO|Medellin|
140554KV0B|MANGUERA BOMBA AGUA |Repuestos Nissan|MED POBLADO EXPRESS|1|23330.68|23330.68|70000.00|16/02/2024|05/10/2023|28/07/2017|MEDIO|Medellin|
140695E50A|PERNO                    |Repuestos Nissan|MED POBLADO EXPRESS|4|1637.57|6550.28|3613.00|30/10/2024|19/06/2024|08/10/2021|RAPIDO|Medellin|
144605JU1B                    |TUBO DE ENTRADA|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|2|325941.78|651883.56|698824.00|25/10/2024||29/12/2023|RAPIDO|Medellin|
144634KV1C|MANGUERA ADMISION AIRE|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|5|368109.94|1840549.7|580168.00|30/10/2024|06/11/2024|05/09/2016|RAPIDO|Medellin|
144634KV2B|MANGUERA ENTRADA DE AIRE|Repuestos Nissan|MED POBLADO EXPRESS|6|198360.36|1190162.16|414622.00|30/10/2024|06/11/2024|31/03/2016|RAPIDO|Medellin|
1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|25|21982.39|549559.75|47311.00|31/10/2024|06/11/2024|09/12/2021|RAPIDO|Medellin|
1520865F0E                    |FILTRO ACEITE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|12|19650.21|235802.52|45966.00|06/11/2024|06/11/2024|15/06/2002|RAPIDO|Medellin|
1520865F1B|FILTRO DE ACEITE|Repuestos Nissan|MED POBLADO EXPRESS|10|44436.41|444364.1|78571.00|06/11/2024|30/10/2024|30/01/2019|RAPIDO|Medellin|
152089E01A     |FILTRO ACEITE MOTOR                     |Repuestos Nissan|MED POBLADO EXPRESS|113|21278.84|2404508.92|53361.00|06/11/2024|06/11/2024|08/10/2007|RAPIDO|Medellin|
15208BN30A|FILTRO ACEITE MOTOR|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|34|21511.41|731387.94|55042.00|06/11/2024|06/11/2024|11/05/2005|RAPIDO|Medellin|
15208F4301|FILTRO DE ACEITE MOTOR "GA16DE"|Repuestos Nissan|MED POBLADO EXPRESS|3|19223.82|57671.46|27143.00|01/11/2024|06/11/2024|18/07/2001|RAPIDO|Medellin|
1520900Q0H|FILTRO ACEITE|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|2|26234.66|52469.32|89496.00|06/11/2024|02/11/2024|26/08/2022|RAPIDO|Medellin|
15209MA70A  |FILTRO ACEITE MOTOR|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|3|21841.90|65525.7|39496.00|23/10/2024|06/11/2024|15/05/2001|RAPIDO|Medellin|
1640000Q3K|FILTRO COMBUSTIBLE|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|4|128034.17|512136.68|200672.00|06/11/2024|06/11/2024|26/08/2022|RAPIDO|Medellin|
16400LC30B                    |FILTRO COMBUSTIBLE MOTOR                |REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|3|106879.91|320639.73|176387.00|06/11/2024|06/11/2024|25/02/2008|RAPIDO|Medellin|
164034KV0A|FILTRO DE COMBUSTIBLE|Repuestos Nissan|MED POBLADO EXPRESS|29|66958.98|1941810.42|81765.00|05/11/2024|06/11/2024|30/01/2015|RAPIDO|Medellin|
164037F40B                    |FILTRO COMBUSTIBLE MOTOR (TLO)|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|3|31317.62|93952.86|56218.00|28/10/2024|06/11/2024|18/06/2002|RAPIDO|Medellin|
16439N210A|ABRAZADERA MANGUERA|Repuestos Nissan|MED POBLADO EXPRESS|12|2488.37|29860.44|7731.00|23/04/2024|03/11/2023|29/07/2008|MEDIO|Medellin|
165460Z00J     |FILTRO AIRE MOTOR                       |Repuestos Nissan|MED POBLADO EXPRESS|4|29795.46|119181.84|58992.00|01/11/2024|06/11/2024|25/06/1993|RAPIDO|Medellin|
165464BA1B|FILTRO AIRE MOTOR|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|29|65376.94|1895931.26|112269.00|01/11/2024|06/11/2024|05/06/2014|RAPIDO|Medellin|
165464JM1A|FILTRO AIRE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|48|43750.84|2100040.32|95630.00|06/11/2024|06/11/2024|30/01/2015|RAPIDO|Medellin|
165464JM1C|FILTRO AIRE MOTOR "CM"|Repuestos Nissan|MED POBLADO EXPRESS|20|79554.86|1591097.2|153950.00|06/11/2024|06/11/2024|30/01/2015|RAPIDO|Medellin|
165465RA0A|FILTRO AIRE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|9|20543.83|184894.47|35378.00|06/11/2024|06/11/2024|24/08/2016|RAPIDO|Medellin|
165466CB0A|FILTRO DE AIRE|Repuestos Nissan|MED POBLADO EXPRESS|1|107021.96|107021.96|250504.00|31/10/2024|01/10/2024|30/01/2019|RAPIDO|Medellin|
165466LA0A|FILTRO AIRE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|2|49913.42|99826.84|96555.00|24/10/2024|10/10/2024|15/11/2019|RAPIDO|Medellin|
165466RA0A|FILTRO DE AIRE|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|16|55418.88|886702.08|110252.00|30/10/2024|02/11/2024|09/12/2021|RAPIDO|Medellin|
165466RU0A|FILTRO AIRE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|4|69858.18|279432.72|129580.00|06/11/2024|29/10/2024|21/09/2022|RAPIDO|Medellin|
165469S00J                    |FILTRO AIRE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|2|82828.28|165656.56|148319.00|31/10/2024|06/11/2024|28/06/2002|RAPIDO|Medellin|
16546F400J  |FILTRO AIRE SECO MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|3|72948.08|218844.24|123782.00|06/11/2024|28/10/2024|26/09/2001|RAPIDO|Medellin|
166001HC0A|INYECTOR COMBUSTIBLE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|1|406507.21|406507.21|704874.00|23/01/2024|21/10/2024|29/07/2011|RAPIDO|Medellin|
16600EN200     |INYECTOR DE COMBUSTIBLE|Repuestos Nissan|MED POBLADO EXPRESS|1|1340020.12|1340020.12|1759076.00|13/07/2024|16/12/2023|09/02/2007|MEDIO|Medellin|
166185L300|EMPAQUE INYECTOR|Repuestos Nissan|MED POBLADO EXPRESS|2|15590.38|31180.76|27815.00|18/06/2024|16/10/2024|17/11/2006|RAPIDO|Medellin|
170401HK0B|BOMBA COMPLETA COMBUSTIBLE|Repuestos Nissan|MED POBLADO EXPRESS|1|945388.84|945388.84|1747983.00|27/06/2024|21/10/2024|17/06/2014|RAPIDO|Medellin|
170405RB0A|BOMBA COMPLETA COMBUSTIBLE|Repuestos Nissan|MED POBLADO EXPRESS|1|744321.40|744321.4|1641597.00|25/09/2024|16/10/2024|19/08/2016|RAPIDO|Medellin|
170406LE0B|BOMBA COMPLETA COMBUSTIBLE|Repuestos Nissan|MED POBLADO EXPRESS|1|405383.88|405383.88|506807.00|25/01/2023||02/03/2021|MEDIO|Medellin|
170409EH0C     |BOMBA COMBUSTIBLE|Repuestos Nissan|MED POBLADO EXPRESS|1|868336.05|868336.05|1635210.00|24/10/2024|09/10/2024|29/06/2006|RAPIDO|Medellin|
17040JD01D|BOMBA COMPLETA COMBUSTIBLE|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|1|692035.32|692035.32|1333193.00|26/10/2024|10/08/2024|17/12/2012|RAPIDO|Medellin|
17040VK01A|BOMBA COMBUSTIBLE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|1|1302030.79|1302030.79|2174706.00|01/10/2024|11/03/2024|10/02/2003|RAPIDO|Medellin|
172025JJ1A|TANQUE COMBUSTIBLE|Repuestos Nissan|MED POBLADO EXPRESS|1|816308.38|816308.38|2136471.00|18/10/2024|30/05/2023|27/08/2020|MEDIO|Medellin|
206515RA0A|CAUCHO SOPORTE TUBO ESCAPE|Repuestos Nissan|MED POBLADO EXPRESS|1|25854.90|25854.9|83109.00|28/10/2024|11/09/2024|30/05/2019|RAPIDO|Medellin|
206515RA2A  |EMPAQUE SILENCIADOR|Repuestos Nissan|MED POBLADO EXPRESS|1|26997.40|26997.4|79496.00|04/10/2024|05/11/2024|10/02/2012|RAPIDO|Medellin|
20651JG30A|SOPORTE CAUCHO SILENCIADOR|Repuestos Nissan|MED POBLADO EXPRESS|1|102584.39|102584.39|326471.00|30/10/2024|05/11/2024|18/09/2009|RAPIDO|Medellin|
20651JJ00B|EMPAQUE SILENCIADOR|Repuestos Nissan|MED POBLADO EXPRESS|1|24185.21|24185.21|55126.00|04/05/2024|28/02/2024|17/06/2014|MEDIO|Medellin|
206955TA0B|ANILLO DE ESCAPEE|Repuestos Nissan|MED POBLADO EXPRESS|1|54040.89|54040.89|209496.00|30/10/2024|25/08/2023|23/03/2018|RAPIDO|Medellin|
206958H310|ANILLO ESCAPE|Repuestos Nissan|MED POBLADO EXPRESS|1|55906.86|55906.86|140504.00|19/09/2024|18/04/2023|21/11/2006|BAJO|Medellin|
2101000Q2D|BOMBA AGUA MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|2|210661.98|421323.96|381681.00|03/10/2024|22/10/2024|29/07/2011|RAPIDO|Medellin|
2101000Q4J|BOMBA AGUA|Repuestos Nissan|MED POBLADO EXPRESS|1|317320.84|317320.84|689328.00|26/10/2024||26/08/2022|MEDIO|Medellin|
210824JA0E|ACOPLADOR VENTILADOR|Repuestos Nissan|MED POBLADO EXPRESS|1|612178.00|612178.0|1633361.00|24/01/2023||26/08/2022|NUEVOS|Medellin|
21200EA000|TERMOSTATO MOTOR 82|Repuestos Nissan|MED POBLADO EXPRESS|1|56644.09|56644.09|121092.00|28/10/2024|06/11/2024|05/06/2014|RAPIDO|Medellin|
21410ZW40A     |RADIADOR MT|Repuestos Nissan|MED POBLADO EXPRESS|1|311621.71|311621.71|629832.00|30/10/2024|30/10/2024|29/06/2006|RAPIDO|Medellin|
214307999C|TAPA TANQUE RADIADOR (88KPA)|Repuestos Nissan|MED POBLADO EXPRESS|2|36632.22|73264.44|79748.00|05/11/2024|06/11/2024|05/06/2014|RAPIDO|Medellin|
21430AX60A|TAPA TANQUE RADIADOR|Repuestos Nissan|MED POBLADO EXPRESS|1|44307.34|44307.34|138151.00|26/09/2024|31/10/2024|24/08/2016|RAPIDO|Medellin|
21430C992B|TAPA RADIADOR|Repuestos Nissan|MED POBLADO EXPRESS|1|37081.93|37081.93|79244.00|05/11/2024|06/11/2024|30/01/2015|RAPIDO|Medellin|
21430D995A|TAPA TANQUE RADIADOR|Repuestos Nissan|MED POBLADO EXPRESS|1|35509.86|35509.86|147227.00|29/05/2024|31/10/2024|26/06/2008|RAPIDO|Medellin|
21430D999C|TAPA TANQUE RADIADOR (CON VALVULA)|Repuestos Nissan|MED POBLADO EXPRESS|1|37538.18|37538.18|88908.00|05/11/2024|06/11/2024|23/08/2013|RAPIDO|Medellin|
2171279900|TAPA TANQUE AUX. RADIADOR PLAST NEGRA|Repuestos Nissan|MED POBLADO EXPRESS|1|27133.12|27133.12|48655.00|23/10/2024|06/11/2024|03/06/2003|RAPIDO|Medellin|
224011VA1C|BUJIA ENCENDIDO|Repuestos Nissan|MED POBLADO EXPRESS|3|105015.19|315045.57|182101.00|29/10/2024|22/10/2024|05/06/2014|RAPIDO|Medellin|
2240155Y15     |BUJIA ENCENDIDO|Repuestos Nissan|MED POBLADO EXPRESS|8|6997.32|55978.56|12269.00|31/10/2024|06/11/2024|29/07/1994|RAPIDO|Medellin|
22401CK81B|BUJIA ENCENDIDO|Repuestos Nissan|MED POBLADO EXPRESS|5|57879.49|289397.45|91849.00|02/11/2024|06/11/2024|12/02/2007|RAPIDO|Medellin|
22401ED71B|BUJIA ENCENDIDO MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|4|96951.51|387806.04|168067.00|26/10/2024|24/10/2024|05/06/2014|RAPIDO|Medellin|
22401ED815|BUJIA DE ENCENDIDO LZKAR6AP-11|Repuestos Nissan|MED POBLADO EXPRESS|19|45102.14|856940.66|75210.00|29/10/2024|06/11/2024|19/06/2008|RAPIDO|Medellin|
224481KC0A|BOBINA ENCENDIDO|Repuestos Nissan|MED POBLADO EXPRESS|4|313439.48|1253757.92|590840.00|28/10/2024|01/11/2024|27/02/2012|RAPIDO|Medellin|
224485RB0A|BOBINA ENCENDIDO|Repuestos Nissan|MED POBLADO EXPRESS|9|241390.31|2172512.79|465210.00|06/11/2024|05/11/2024|19/08/2016|RAPIDO|Medellin|
224488J11C     |BOBINA ENCENDIDO|Repuestos Nissan|MED POBLADO EXPRESS|8|307183.72|2457469.76|558571.00|28/12/2023|10/09/2024|28/01/2002|RAPIDO|Medellin|
22448ED80A|BOBINA ENCENDIDO|Repuestos Nissan|MED POBLADO EXPRESS|10|235918.84|2359188.4|464538.00|23/10/2024|06/11/2024|12/02/2007|RAPIDO|Medellin|
22670D550A|REGUALADOR PRESION COMBUSTIBLE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|1|282521.17|282521.17|84.00|28/08/2024|15/05/2021|04/04/2002|BAJO|Medellin|
231005JU0A|ALTERNADOR|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|1|2172370.82|2172370.82|5089076.00|25/10/2024||26/08/2022|RAPIDO|Medellin|
23100VJ210|ALTERNADOR|Repuestos Nissan|MED POBLADO EXPRESS|1|1046885.00|1046885.0|2062605.00|22/07/2024|13/12/2021|04/04/2002|BAJO|Medellin|
231516N20B     |POLEA ALTERNADOR|Repuestos Nissan|MED POBLADO EXPRESS|1|537576.76|537576.76|977479.00|16/07/2024|03/12/2022|30/05/2006|RAPIDO|Medellin|
233000290R|MOTOR ARRANQUE|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|1|640795.00|640795.0|1399412.00|26/03/2024||09/12/2021|NUEVOS|Medellin|
237033HC0A|UNIDAD COMPUTADORA MOTOR (ECM)|Repuestos Nissan|MED POBLADO EXPRESS|1|3612194.14|3612194.14|6916218.00|25/09/2024|31/08/2021|20/05/2014|MEDIO|Medellin|
237035RB0B|MODULO CONTROL MOTOR VACIO|Repuestos Nissan|MED POBLADO EXPRESS|2|4195017.57|8390035.14|7599496.00|16/02/2024|24/05/2023|24/08/2016|MEDIO|Medellin|
243407F000|CONECTOR BORNE DE BATERIA|Repuestos Nissan|MED POBLADO EXPRESS|1|26043.65|26043.65|56639.00|06/11/2024|31/10/2024|22/08/2008|RAPIDO|Medellin|
243407F003|CONECTOR BORNE DE BATERIA|Repuestos Nissan|MED POBLADO EXPRESS|1|28579.81|28579.81|62437.00|07/10/2024|16/10/2024|29/12/2006|RAPIDO|Medellin|
2523000Q0J|INTERRUPTOR MOTOVENTILADOR|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|1|69977.05|69977.05|315042.00|30/10/2024|02/11/2024|12/04/2017|RAPIDO|Medellin|
2523079917|RELEY AZUL-BLANCO 4 CONECTORES|Repuestos Nissan|MED POBLADO EXPRESS|4|70109.99|280439.96|127311.00|02/11/2024|30/10/2024|26/01/2007|RAPIDO|Medellin|
254011HM1B|INTERRUPTOR PRINCIPAL ELEVAVIDRIO|Repuestos Nissan|MED POBLADO EXPRESS|1|108720.86|108720.86|435042.00|25/09/2024|19/01/2024|29/07/2011|MEDIO|Medellin|
254110V000|INTERRUPTOR ELEVAVIDRIOS PASAJERO|Repuestos Nissan|MED POBLADO EXPRESS|1|170747.37|170747.37|338151.00|28/08/2024|19/10/2024|30/07/1998|RAPIDO|Medellin|
255505RA0A|INTERRUPTOR CONTROL AUDIO SENSE/ADVANCE|Repuestos Nissan|MED POBLADO EXPRESS|1|218672.00|218672.0|273361.00|20/02/2019||16/01/2018|OBSOLETO|Medellin|
255505RA1A|INTERRUPTOR CONTROL AUDIO EXCLUSIVE|Repuestos Nissan|MED POBLADO EXPRESS|2|282435.50|564871.0|353109.00|10/10/2023|26/08/2023|11/03/2019|BAJO|Medellin|
255506RF5B|INTERRUPTOR ACSD|Repuestos Nissan|MED POBLADO EXPRESS|1|174400.16|174400.16|656975.00|05/11/2024||05/04/2023|RAPIDO|Medellin|
255544KH2C|CABLE DIRECCION AIR BAG|Repuestos Nissan|MED POBLADO EXPRESS|2|191965.47|383930.94|421849.00|05/11/2024|06/11/2024|03/03/2015|RAPIDO|Medellin|
255605EA4A|INTERRUPTOR COMBINADO|Repuestos Nissan|MED POBLADO EXPRESS|1|310496.00|310496.0|992017.00|06/11/2024||17/09/2019|BAJO|Medellin|
255605EA5A|INTERRUPTOR COMBINADO|Repuestos Nissan|MED POBLADO EXPRESS|1|224648.00|224648.0|280840.00|09/11/2020||17/09/2019|OBSOLETO|Medellin|
259156KE1A|RADIO CONTROL NAVEGACION|Repuestos Nissan|MED POBLADO EXPRESS|1|6944433.00|6944433.0|12556303.00|19/09/2024||09/12/2023|NUEVOS|Medellin|
260106UN0C|FAROLA RH|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|2|984517.14|1969034.28|2558319.00|17/04/2024|10/09/2024|09/12/2021|RAPIDO|Medellin|
261558995F|LAMPARA EXPLORADORA LH|Repuestos Nissan|MED POBLADO EXPRESS|1|566210.29|566210.29|1135294.00|05/11/2024|21/09/2024|14/03/2024|RAPIDO|Medellin|
261559B91D                    |FARO ANTINIEBLA LH REDONDO|Repuestos Nissan|MED POBLADO EXPRESS|1|398985.56|398985.56|1062017.00|06/11/2024|23/10/2024|15/02/2007|RAPIDO|Medellin|
264623TA0A|CUBIERTA LAMPARA INTERNA|Repuestos Nissan|MED POBLADO EXPRESS|1|75411.67|75411.67|94286.00|14/01/2023||05/03/2018|OBSOLETO|Medellin|
265504KH0A|LAMPARA (STOP) TRASERA RH|Repuestos Nissan|MED POBLADO EXPRESS|1|164016.54|164016.54|438824.00|06/11/2024|05/11/2024|30/01/2015|RAPIDO|Medellin|
265506FP5B  |LAMPARA (STOP) TRASERA RH "COMPUERTA"|Repuestos Nissan|MED POBLADO EXPRESS|1|513960.05|513960.05|1272941.00|28/10/2024|26/08/2024|21/04/2017|MEDIO|Medellin|
26550JE20B|LAMPARA COMBINADA TRASERA RH (COMPUERTA)|Repuestos Nissan|MED POBLADO EXPRESS|1|376547.00|376547.0|542017.00|07/10/2024|23/03/2022|03/07/2008|BAJO|Medellin|
265551LM6B|LAMPARA (STOP) TRACERA LH "COSTADO"|Repuestos Nissan|MED POBLADO EXPRESS|1|115504.00|115504.0|144454.00|24/11/2017||20/09/2017|OBSOLETO|Medellin|
265554KH0A|LAMPARA (STOP) TRASERA LH|Repuestos Nissan|MED POBLADO EXPRESS|1|271373.89|271373.89|438824.00|22/10/2024|06/11/2024|30/01/2015|RAPIDO|Medellin|
265559LT0A|LAMPARA COMBINADA TRASERA LH|Repuestos Nissan|MED POBLADO EXPRESS|1|620335.16|620335.16|1195126.00|06/11/2024|05/11/2024|18/12/2020|RAPIDO|Medellin|
272761HK0A  |CUBIERTA FILTRO AIRE ACONDICIONADO|Repuestos Nissan|MED POBLADO EXPRESS|1|19579.79|19579.79|75462.00|06/11/2024|01/11/2024|07/03/2013|RAPIDO|Medellin|
272771KK0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|Repuestos Nissan|MED POBLADO EXPRESS|10|32020.04|320200.4|34790.00|06/11/2024|01/11/2024|12/06/2020|RAPIDO|Medellin|
272774BA0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|Repuestos Nissan|MED POBLADO EXPRESS|9|44752.12|402769.08|135546.00|31/10/2024|01/11/2024|05/06/2014|RAPIDO|Medellin|
272774EM0A|FILTRO AIRE ACONDICIONADO|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|1|39206.98|39206.98|82101.00|05/11/2024|06/11/2024|05/05/2015|RAPIDO|Medellin|
272775JJ0B                    |FILTRO EVAPORADOR AIRE ACONDICIONADO|Repuestos Nissan|MED POBLADO EXPRESS|8|36337.91|290703.28|87731.00|06/11/2024|06/11/2024|30/01/2015|RAPIDO|Medellin|
272775NA0A|FILTRO EVAPORADOR AIRE ACONDICIONADO|Repuestos Nissan|MED POBLADO EXPRESS|1|64510.13|64510.13|122941.00|01/10/2024|25/10/2024|15/11/2019|RAPIDO|Medellin|
272776RF0A|KIT FILTRO AIRE ACONDICIONADO|Repuestos Nissan|MED POBLADO EXPRESS|4|83833.24|335332.96|152521.00|06/11/2024|09/10/2024|21/09/2022|RAPIDO|Medellin|
272777992A                    |FILTRO EVAPORADOR AIRE ACONDICIONADO|Repuestos Nissan|MED POBLADO EXPRESS|4|73098.80|292395.2|201765.00|30/10/2024|22/10/2024|20/04/2005|RAPIDO|Medellin|
27277EN00A  |FILTRO EVAPORADOR AIRE ACONDICIONADO|Repuestos Nissan|MED POBLADO EXPRESS|1|76817.28|76817.28|168571.00|23/10/2024|17/10/2024|31/05/2008|RAPIDO|Medellin|
27277EN02A  |FILTRO EVAPORADOR AIRE ACONDICIONADO|Repuestos Nissan|MED POBLADO EXPRESS|1|73736.71|73736.71|200168.00|15/10/2024|17/10/2023|19/04/2010|RAPIDO|Medellin|
272B24BU0A|CUBIERTA FILTRO|Repuestos Nissan|MED POBLADO EXPRESS|1|90009.74|90009.74|170252.00|05/11/2024|17/08/2024|24/11/2017|RAPIDO|Medellin|
272B24EM0A|TAPA FILTRO|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|4|85916.92|343667.68|168403.00|31/10/2024|12/10/2024|08/08/2019|RAPIDO|Medellin|
275005RA0A|UNIDAD CONTROL CALEFACTOR|Repuestos Nissan|MED POBLADO EXPRESS|1|812089.00|812089.0|1015126.00|12/09/2018||19/08/2016|OBSOLETO|Medellin|
275105RB2A|CONTROL AIRE ACONDICIONADO|Repuestos Nissan|MED POBLADO EXPRESS|1|495820.00|495820.0|619832.00|05/09/2019||15/11/2018|OBSOLETO|Medellin|
27891EL00B|FILTRO AIRE EVAPORADOR A/C|Repuestos Nissan|MED POBLADO EXPRESS|2|41087.00|82174.0|90504.00|30/10/2024|29/10/2024|01/09/2008|RAPIDO|Medellin|
280215RA0D|UNIDAD RADIO ADVANCE|Repuestos Nissan|MED POBLADO EXPRESS|2|2493932.81|4987865.62|8282773.00|17/05/2024||14/07/2020|BAJO|Medellin|
280234BA0B|ENCHUFE AUXILIAR AUDIO "USB"|Repuestos Nissan|MED POBLADO EXPRESS|1|91265.05|91265.05|323697.00|25/09/2024|02/11/2024|05/06/2014|RAPIDO|Medellin|
28157EB700|PARLANTE RADIO|Repuestos Nissan|MED POBLADO EXPRESS|1|65547.85|65547.85|82017.00|14/07/2022|16/08/2022|11/09/2009|BAJO|Medellin|
282684CB1A|CONTROL REMOTO|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|1|736837.00|736837.0|758655.00|22/03/2017||05/06/2014|RAPIDO|Medellin|
282B35RA0A|SOPORTE ANTENA RADIO|Repuestos Nissan|MED POBLADO EXPRESS|1|115201.15|115201.15|144034.00|30/11/2023|12/12/2023|28/02/2017|MEDIO|Medellin|
284195SA0D|CAMARA VISTA LATERAL|Repuestos Nissan|MED POBLADO EXPRESS|1|266806.68|266806.68|743193.00|06/11/2024|04/10/2024|19/06/2019|RAPIDO|Medellin|
284385RA1A|SENSOR DISTANCIA|Repuestos Nissan|MED POBLADO EXPRESS|1|188654.07|188654.07|437311.00|26/08/2024|06/02/2024|27/07/2016|RAPIDO|Medellin|
284425RA3C|CAMARA VISION TRASERA|Repuestos Nissan|MED POBLADO EXPRESS|1|236625.76|236625.76|620168.00|31/10/2024||06/09/2023|RAPIDO|Medellin|
284A13KA0A|UNIDAD CONTROLADOR CAMARA|Repuestos Nissan|MED POBLADO EXPRESS|1|1091863.00|1091863.0|2508908.00|28/04/2014||31/01/2014|RAPIDO|Medellin|
284E75R00A|UNIDAD CONTROL ADAS|Repuestos Nissan|MED POBLADO EXPRESS|1|607232.00|607232.0|759076.00|28/11/2023||06/07/2021|BAJO|Medellin|
284F15R00B|CAMARA VISTA DELANTERA|Repuestos Nissan|MED POBLADO EXPRESS|2|247368.41|494736.82|439244.00|02/11/2024||10/08/2023|RAPIDO|Medellin|
284P16YY0A|UNIDAD CONTROL ALTAVOZ EMERGENCIA|Repuestos Nissan|MED POBLADO EXPRESS|1|1043533.00|1043533.0|1232185.00|07/10/2024||11/03/2024|NUEVOS|Medellin|
285901FA1A|UNIDAD CONTROL INMOVILIZADORA|Repuestos Nissan|MED POBLADO EXPRESS|1|374339.17|374339.17|566555.00|06/07/2024|01/04/2023|04/10/2012|BAJO|Medellin|
285E31KA9E|CONTROL LLAVE INTELIGENTE|Repuestos Nissan|MED POBLADO EXPRESS|1|117046.43|117046.43|280336.00|12/06/2024|13/03/2024|26/08/2022|MEDIO|Medellin|
285E33AA0A|CONTROL REMOTO (CON APERTURA BAUL 315MHZ|Repuestos Nissan|MED POBLADO EXPRESS|1|318733.73|318733.73|724370.00|26/10/2024|18/09/2024|27/03/2013|RAPIDO|Medellin|
285E37LA7A|CONTROL LLAVE INTELIGENTE|Repuestos Nissan|MED POBLADO EXPRESS|1|300737.61|300737.61|911008.00|31/10/2024|25/07/2024|21/09/2022|RAPIDO|Medellin|
287803JA0A|BRAZO LIMPIAPARABRISAS TRASERO        |Repuestos Nissan|MED POBLADO EXPRESS|1|116663.95|116663.95|231849.00|28/10/2024|28/10/2024|10/01/2014|RAPIDO|Medellin|
287903JA0A|PLUMILLA LIMPIABRISAS TRASERO|Repuestos Nissan|MED POBLADO EXPRESS|1|47701.13|47701.13|148319.00|05/11/2024|25/10/2024|05/06/2014|RAPIDO|Medellin|
287905RB0A|PLUMILLA LIMPIAPARABRISAS TRASERO|Repuestos Nissan|MED POBLADO EXPRESS|1|196260.64|196260.64|262269.00|22/10/2024|09/09/2024|19/08/2016|RAPIDO|Medellin|
28790EN000|PLUMILLA LIMPIAPARABRISAS TRASERO|Repuestos Nissan|MED POBLADO EXPRESS|2|52291.63|104583.26|90840.00|24/10/2024|06/11/2024|29/07/2011|RAPIDO|Medellin|
28795EL00A|REPUESTO PLUMILLA LIMPIABRISAS TRASERO  |Repuestos Nissan|MED POBLADO EXPRESS|5|27642.44|138212.2|69916.00|24/07/2024|29/10/2024|17/03/2008|RAPIDO|Medellin|
288863WC1A|BRAZO LIMPIAPARABRISAS|Repuestos Nissan|MED POBLADO EXPRESS|1|131049.00|131049.0|262605.00|24/09/2024|24/04/2023|02/12/2016|BAJO|Medellin|
288904CC0C                    |CUCHILLA LIMPIAPARABRISAS NO 1|Repuestos Nissan|MED POBLADO EXPRESS|1|113272.45|113272.45|217731.00|24/10/2024|30/10/2024|30/11/2015|RAPIDO|Medellin|
288904CC1A|CUCHILLA LIMPIAPARABRISAS NO 2|Repuestos Nissan|MED POBLADO EXPRESS|1|62188.90|62188.9|127311.00|24/10/2024|30/10/2024|05/06/2014|RAPIDO|Medellin|
288904EH0B|CUCHILLA LIMPIAPARABRISAS|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|1|41951.19|41951.19|99244.00|24/10/2024|05/11/2024|14/08/2017|RAPIDO|Medellin|
288904EH1A|CUCHILLA LIMPIAPARABRISAS|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|1|41823.82|41823.82|112605.00|02/10/2024|05/11/2024|05/06/2014|RAPIDO|Medellin|
288905EF0A|CUCHILLA LIMPIAPARABRISAS N 1|Repuestos Nissan|MED POBLADO EXPRESS|1|61787.84|61787.84|102017.00|29/10/2024|01/11/2024|19/06/2019|RAPIDO|Medellin|
288905EF0B|CUCHILLA LIMPIAPARABRISAS N 2|Repuestos Nissan|MED POBLADO EXPRESS|1|45696.82|45696.82|83109.00|16/10/2024|01/11/2024|19/06/2019|RAPIDO|Medellin|
289101HB1B|TANQUE LAVAPARABRISAS|Repuestos Nissan|MED POBLADO EXPRESS|1|166277.45|166277.45|411849.00|27/09/2024|28/10/2024|29/07/2011|RAPIDO|Medellin|
28913EL000|TAPA TANQUE LAVAPARABRISAS              |Repuestos Nissan|MED POBLADO EXPRESS|1|5809.62|5809.62|20084.00|28/10/2024|13/09/2024|17/07/2007|RAPIDO|Medellin|
2892050Y00|MOTOR TANQUE LAVAPARABRISAS             |Repuestos Nissan|MED POBLADO EXPRESS|2|58478.20|116956.4|153445.00|30/10/2024|05/11/2024|01/01/1992|RAPIDO|Medellin|
28920CN000|MOTOR TANQUE LAVAPARABRISAS             |Repuestos Nissan|MED POBLADO EXPRESS|1|59516.04|59516.04|166471.00|01/11/2024|31/10/2024|02/11/2007|RAPIDO|Medellin|
301002TB1B|DISCO EMBRAGUE|Repuestos Nissan|MED POBLADO EXPRESS|1|714560.60|714560.6|1178403.00|05/11/2024|08/10/2024|31/05/2010|RAPIDO|Medellin|
301003XN0A|DISCO EMBRAGUE|Repuestos Nissan|MED POBLADO EXPRESS|1|659106.58|659106.58|1101597.00|01/11/2024|25/10/2024|05/02/2013|RAPIDO|Medellin|
301004BB0A|DISCO EMBRAGUE|Repuestos Nissan|MED POBLADO EXPRESS|1|294618.42|294618.42|576891.00|30/10/2024|12/10/2024|05/06/2014|RAPIDO|Medellin|
301005RB0A|DISCO EMBRAGUE|Repuestos Nissan|MED POBLADO EXPRESS|1|240332.29|240332.29|424118.00|28/10/2024|22/10/2024|19/08/2016|RAPIDO|Medellin|
30100ED80B|DISCO EMBRAGUE "HR16DE"|Repuestos Nissan|MED POBLADO EXPRESS|4|228259.27|913037.08|425882.00|22/10/2024|06/11/2024|29/07/2011|RAPIDO|Medellin|
30100ET000|DISCO EMBRAGUE|Repuestos Nissan|MED POBLADO EXPRESS|1|281412.22|281412.22|501092.00|30/09/2024|05/07/2024|06/07/2006|RAPIDO|Medellin|
3020500Q1M|PRENSA Y DISCO EMBRAGUE|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|4|383693.86|1534775.44|834118.00|14/06/2023|23/10/2024|09/12/2021|RAPIDO|Medellin|
302104BB0A|PRENSA EMBRAGUE|Repuestos Nissan|MED POBLADO EXPRESS|1|344457.01|344457.01|685630.00|30/10/2024|12/10/2024|05/06/2014|RAPIDO|Medellin|
302104JA0B  |PRENSA EMBRAGUE "YD25DDTI"|Repuestos Nissan|MED POBLADO EXPRESS|1|713390.98|713390.98|1218067.00|05/11/2024|18/10/2024|30/01/2015|RAPIDO|Medellin|
30210ET000|PRENSA EMBRAGUE|Repuestos Nissan|MED POBLADO EXPRESS|1|344451.95|344451.95|592689.00|05/11/2024|05/07/2024|04/07/2006|RAPIDO|Medellin|
30210JX00C|PRENSA EMBRAGUE|Repuestos Nissan|MED POBLADO EXPRESS|4|460252.60|1841010.4|715798.00|25/10/2024|06/11/2024|29/07/2011|RAPIDO|Medellin|
305021W716|BALINERA EMBRAGUE|Repuestos Nissan|MED POBLADO EXPRESS|1|87508.84|87508.84|147143.00|05/11/2024|26/10/2024|10/02/2003|RAPIDO|Medellin|
305021W718|BALINERA EMBRAGUE|Repuestos Nissan|MED POBLADO EXPRESS|1|120526.61|120526.61|216134.00|31/10/2024|23/10/2024|10/02/2003|RAPIDO|Medellin|
3050269F1A                    |BALINERA EMBRAGUE                       |Repuestos Nissan|MED POBLADO EXPRESS|4|75565.31|302261.24|129244.00|30/10/2024|05/11/2024|22/09/2000|RAPIDO|Medellin|
3053466300|RESORTE DE ACERO                        |Repuestos Nissan|MED POBLADO EXPRESS|1|4616.18|4616.18|8992.00|30/10/2024|13/09/2024|01/01/1992|RAPIDO|Medellin|
30534E9000|PIN ALAMBRE PIVTE|Repuestos Nissan|MED POBLADO EXPRESS|1|4207.39|4207.39|8655.00|02/04/2024|09/10/2024|01/01/1992|RAPIDO|Medellin|
3057000Q2D                    |BOMBA BALINERA DE CLUTCH                |REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|3|144976.65|434929.95|304202.00|30/10/2024|06/11/2024|12/02/2007|RAPIDO|Medellin|
306103VF1B                    |CILINDRO PRINCIPAL EMBRAGUE "CM"|Repuestos Nissan|MED POBLADO EXPRESS|10|100177.78|1001777.8|194958.00|05/11/2024|06/11/2024|29/07/2011|RAPIDO|Medellin|
306105FA1C|CILINDRO PRINCIPAL EMBRAGUE "CM"|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|1|145341.63|145341.63|336723.00|28/10/2024|06/11/2024|19/06/2019|RAPIDO|Medellin|
3062000Q2B                    |CILINDRO AUXILIAR EMBRAGUE|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|3|141916.03|425748.09|225210.00|05/11/2024|06/11/2024|24/08/2011|RAPIDO|Medellin|
313751XF00|JUNTA ACEITE CAJA CONVERTIDOR|Repuestos Nissan|MED POBLADO EXPRESS|1|7922.91|7922.91|36134.00|31/10/2024|06/11/2024|29/07/2008|RAPIDO|Medellin|
315263VX0B|SELLO O RING             |Repuestos Nissan|MED POBLADO EXPRESS|2|3992.16|7984.32|5042.00|27/10/2023|16/03/2023|04/02/2019|MEDIO|Medellin|
3152680X01|JUNTA TORICA             |Repuestos Nissan|MED POBLADO EXPRESS|1|19421.65|19421.65|67731.00|17/10/2024|18/10/2024|05/09/2017|RAPIDO|Medellin|
3172628X0A|FILTRO ACEITE REGULADOR|Repuestos Nissan|MED POBLADO EXPRESS|1|36631.12|36631.12|131681.00|30/10/2024|30/10/2024|21/02/2020|RAPIDO|Medellin|
320018J29J|ACEITE TRASMISION MT 1/4 GALON 75W85 GL4|Lubricantes Nissan|MED POBLADO EXPRESS|5|63496.35|317481.75|120084.00|06/11/2024|05/11/2024|20/02/2015|RAPIDO|Medellin|
320064KV0A|INTERRUPTOR NEUTRO|Repuestos Nissan|MED POBLADO EXPRESS|3|50072.40|150217.2|95882.00|30/10/2024|06/11/2024|03/03/2015|RAPIDO|Medellin|
32202B950A|BUJE VOLANTE|Repuestos Nissan|MED POBLADO EXPRESS|4|10805.92|43223.68|19664.00|06/11/2024|06/11/2024|29/10/2008|RAPIDO|Medellin|
331003KA0B|CAJA AUXILIAR CAMBIOS (REENVIO)|Repuestos Nissan|MED POBLADO EXPRESS|1|3276929.90|3276929.9|5513529.00|13/09/2024|28/10/2024|23/08/2013|RAPIDO|Medellin|
331114JA1A|RETENEDOR PARTE CENTRAL CAJA TRANS.|Repuestos Nissan|MED POBLADO EXPRESS|2|12414.25|24828.5|80756.00|28/10/2024|05/11/2024|22/04/2014|RAPIDO|Medellin|
33111AD30A  |RETENDOR PARTE CENTRAL CAJA|Repuestos Nissan|MED POBLADO EXPRESS|2|31299.38|62598.76|56555.00|24/10/2024|06/11/2024|03/06/2003|RAPIDO|Medellin|
331143KA0A|RETENEDOR EJE PROPULSOR |Repuestos Nissan|MED POBLADO EXPRESS|1|23856.09|23856.09|59580.00|05/11/2024|01/11/2024|10/01/2014|RAPIDO|Medellin|
331144BA0B|RETENEDOR EJE PROPULSOR|Repuestos Nissan|MED POBLADO EXPRESS|1|27250.07|27250.07|64454.00|28/10/2024|31/10/2024|16/12/2015|RAPIDO|Medellin|
331184BA0B                    |SELLO "O-RING"|Repuestos Nissan|MED POBLADO EXPRESS|1|3465.55|3465.55|6555.00|16/10/2024|24/10/2024|03/05/2017|RAPIDO|Medellin|
331423KA0A|RETENEDOR CAJA|Repuestos Nissan|MED POBLADO EXPRESS|1|32618.77|32618.77|70252.00|24/10/2024|05/11/2024|23/08/2013|RAPIDO|Medellin|
331424BA0A|RETENEDOR CAJA (52X71X7.4)|Repuestos Nissan|MED POBLADO EXPRESS|1|40728.19|40728.19|85714.00|01/11/2024|31/10/2024|05/06/2014|RAPIDO|Medellin|
331424BA0C  |RETENEDOR CAJA|Repuestos Nissan|MED POBLADO EXPRESS|1|33214.79|33214.79|63109.00|28/10/2024|05/11/2024|23/08/2013|RAPIDO|Medellin|
331424JA1A|RETENEDOR CAJA|Repuestos Nissan|MED POBLADO EXPRESS|1|47847.34|47847.34|98739.00|30/10/2024|06/11/2024|30/01/2015|RAPIDO|Medellin|
37120JD01A|TORNILLO EJE PROPULSOR|Repuestos Nissan|MED POBLADO EXPRESS|18|2637.14|47468.52|5210.00|02/09/2024|29/01/2024|28/05/2008|RAPIDO|Medellin|
371717S00A                    |TUERCA AJUSTE EJE PROPULSOR|Repuestos Nissan|MED POBLADO EXPRESS|21|974.19|20457.99|5042.00|02/09/2024|16/05/2023|17/05/2006|RAPIDO|Medellin|
381624KH1E|EJE TRA DIFER RH SIN BLOQ DIFER "CM"|Repuestos Nissan|MED POBLADO EXPRESS|1|1952439.15|1952439.15|5194706.00|31/10/2024||20/05/2021|RAPIDO|Medellin|
381634KH1E|EJE TRA DIFER LH SIN BLOQ DIFER "CM"|Repuestos Nissan|MED POBLADO EXPRESS|1|1921330.76|1921330.76|5194706.00|31/10/2024|05/09/2022|20/05/2021|RAPIDO|Medellin|
383428E000|RETENEDOR ACEITE DIFERENCIAL            |Repuestos Nissan|MED POBLADO EXPRESS|1|12250.75|12250.75|27815.00|22/10/2024|06/11/2024|25/06/1993|RAPIDO|Medellin|
383428E001|RETEN CAJA CAMBIOS                      |Repuestos Nissan|MED POBLADO EXPRESS|1|17232.54|17232.54|44454.00|05/11/2024|31/10/2024|22/06/1994|RAPIDO|Medellin|
383433KA0B|SELLO "O-RING"|Repuestos Nissan|MED POBLADO EXPRESS|1|13202.82|13202.82|30672.00|16/10/2024|24/10/2024|03/05/2017|RAPIDO|Medellin|
392527S06C|GUARDAPOLVO EJE TRACCION|Repuestos Nissan|MED POBLADO EXPRESS|1|7551.48|7551.48|20336.00|29/10/2024|26/12/2023|30/01/2015|RAPIDO|Medellin|
3N3E143010|JGO TAPETES DE HULE|ACCESORIOS|MED POBLADO EXPRESS|1|165244.42|165244.42|212017.00|01/11/2024|01/11/2024|02/12/2011|RAPIDO|Medellin|
3N3E15RB0A|JGO TAPETES KICKS 4PZS "HULE"|ACCESORIOS|MED POBLADO EXPRESS|1|150462.62|150462.62|243782.00|05/11/2024|31/10/2024|07/02/2017|RAPIDO|Medellin|
3N3E192001|JGO TAPETES CAUCHO MARCH K13|ACCESORIOS|MED POBLADO EXPRESS|2|115909.22|231818.44|147059.00|12/10/2024|30/10/2024|07/09/2016|RAPIDO|Medellin|
3N3E19LT0A|TAPETE HULE LOG GRIS|ACCESORIOS|MED POBLADO EXPRESS|2|160093.29|320186.58|252185.00|30/10/2024|21/10/2024|30/04/2021|RAPIDO|Medellin|
3N3E1L3010  |JGO TAPETES CAUCHO SENTRA B17|ACCESORIOS|MED POBLADO EXPRESS|3|158002.56|474007.68|194202.00|29/08/2024|01/11/2024|02/12/2011|RAPIDO|Medellin|
3N3W25RB0B                    |JGO TUERCAS DE SEGURIDAD|ACCESORIOS|MED POBLADO EXPRESS|1|116877.80|116877.8|183277.00|06/11/2024|01/11/2024|25/11/2013|RAPIDO|Medellin|
3N3W692001|SENSOR REVERSA DISPLAYPEQUENO|ACCESORIOS|MED POBLADO EXPRESS|1|175403.00|175403.0|221008.00|16/08/2019||05/08/2014|OBSOLETO|Medellin|
400392S400|TOPE PLASTICO CACHO DIRECCION|Repuestos Nissan|MED POBLADO EXPRESS|1|6309.69|6309.69|11092.00|30/10/2024|06/11/2024|18/09/2006|RAPIDO|Medellin|
40178JA000|PERNOS EJES DELATEROS|Repuestos Nissan|MED POBLADO EXPRESS|2|8098.00|16196.0|12773.00|04/01/2024|18/08/2021|25/10/2012|BAJO|Medellin|
402061HL0C                    |DISCO FRENO DELANTERO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|11|113380.92|1247190.12|193613.00|18/10/2024|21/10/2024|29/07/2011|RAPIDO|Medellin|
402064EA0B|DISCO FRENO DEL."PARA TORN.GUIA"-CTNE-NM|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|16|261986.31|4191780.96|366387.00|25/10/2024|30/09/2024|05/06/2014|RAPIDO|Medellin|
402064KH1B|DISCO FRENO DELANTERO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|11|275390.81|3029298.91|343109.00|01/11/2024|22/10/2024|30/01/2015|RAPIDO|Medellin|
402065RB0A|DISCO FRENO DELANTERO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|10|83996.57|839965.7|178403.00|29/10/2024|29/10/2024|19/08/2016|RAPIDO|Medellin|
402065XA0A|DISCO ROTOR FRENO DELANTERO|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|2|297280.10|594560.2|494958.00|24/09/2024|12/07/2024|26/08/2022|RAPIDO|Medellin|
402101HM0A  |RODAMIENTO RUEDA DELANTERA "PARA ABS"|Repuestos Nissan|MED POBLADO EXPRESS|1|521170.02|521170.02|829916.00|06/11/2024|22/10/2024|24/08/2011|RAPIDO|Medellin|
402102Y00J  |RODAMIENTO INTERNO RUEDA EJE DELANTERO|Repuestos Nissan|MED POBLADO EXPRESS|1|204302.71|204302.71|446891.00|01/10/2024|19/10/2024|12/05/2003|RAPIDO|Medellin|
402246LW0A                    |TUERCA RIN CORTA "CERRADA"|Repuestos Nissan|MED POBLADO EXPRESS|50|5074.22|253711.0|13193.00|05/11/2024|31/10/2024|27/02/1997|RAPIDO|Medellin|
40224JK00A|TUERCA RIN RUEDA|Repuestos Nissan|MED POBLADO EXPRESS|1|12577.18|12577.18|41681.00|14/08/2024|22/08/2024|04/12/2012|RAPIDO|Medellin|
40224V5500|TUERCA RUEDA|Repuestos Nissan|MED POBLADO EXPRESS|9|7889.64|71006.76|19748.00|06/06/2022|03/11/2023|01/01/1992|MEDIO|Medellin|
40224ZE73A|TUERCA PASANTE "PEQUENA"|Repuestos Nissan|MED POBLADO EXPRESS|10|3294.77|32947.7|6639.00|02/11/2024|01/11/2024|14/02/2008|RAPIDO|Medellin|
40224ZN50A|TUERCA RIN RUEDA|Repuestos Nissan|MED POBLADO EXPRESS|18|4944.55|89001.9|13193.00|24/09/2024|01/11/2024|27/02/1997|RAPIDO|Medellin|
402622Y00A|CONTRATUERCA COJINETE RUEDA DEL|Repuestos Nissan|MED POBLADO EXPRESS|1|8329.61|8329.61|21008.00|20/09/2024|18/10/2024|10/01/2014|RAPIDO|Medellin|
403151HK0A|COPA RIN RUEDA (GRIS CLARO 7 BRAZOS 14")|Repuestos Nissan|MED POBLADO EXPRESS|4|183396.90|733587.6|220084.00|25/10/2024|01/11/2024|29/07/2011|RAPIDO|Medellin|
403424AF2A|COPA RIN RUEDA COLOR NEGRO|Repuestos Nissan|MED POBLADO EXPRESS|4|29007.21|116028.84|74286.00|06/11/2024|06/11/2024|25/09/2017|RAPIDO|Medellin|
403424RB5A|COPA RIN RUEDA COLOR GRIS CLARO PERLADO|Repuestos Nissan|MED POBLADO EXPRESS|1|18210.70|18210.7|91092.00|10/09/2024|08/04/2024|31/05/2016|MEDIO|Medellin|
403425JK0A|COPA RIN ACERO NEGRA "CM"|Repuestos Nissan|MED POBLADO EXPRESS|4|9575.50|38302.0|48908.00|06/11/2024|03/10/2024|30/01/2015|MEDIO|Medellin|
403426HL6A|COPA RIN RUEDA|ACCESORIOS|MED POBLADO EXPRESS|4|100516.31|402065.24|176723.00|01/10/2024|19/06/2024|19/07/2016|RAPIDO|Medellin|
403426TA1A|COPA RIN RUEDA|Repuestos Nissan|MED POBLADO EXPRESS|2|10645.40|21290.8|32017.00|28/10/2024|23/10/2024|19/10/2021|RAPIDO|Medellin|
403430W000|COPA RIN RUEDA NEGRA (RUEDA LIBRE-H/PEQ)|Repuestos Nissan|MED POBLADO EXPRESS|2|29830.54|59661.08|37311.00|09/05/2019|16/06/2023|25/09/1997|MEDIO|Medellin|
410016RN0A|MORDAZA FRENO DELANTERO RH - CTNE|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|2|700246.43|1400492.86|1093193.00|29/05/2023||09/12/2021|NUEVOS|Medellin|
410116RN0A|MORDAZA FRENO DELANTERO RH|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|2|642616.71|1285233.42|1093193.00|15/03/2023||09/12/2021|NUEVOS|Medellin|
410602S790     |JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|2|302036.81|604073.62|539748.00|01/10/2024|24/10/2024|10/02/2003|RAPIDO|Medellin|
41060AX086                    |JGO PASTILLAS FRENOS DELANTERO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|1|259489.00|259489.0|466471.00|12/09/2024|06/11/2024|29/06/2006|RAPIDO|Medellin|
430421HA0A|MANGUETA SUSPENSION TRASERA RH/LH|Repuestos Nissan|MED POBLADO EXPRESS|1|147272.65|147272.65|275966.00|03/10/2024|23/09/2024|29/07/2011|RAPIDO|Medellin|
430854JA0A|O-RING RODAMIENTO EJE TRASERO|Repuestos Nissan|MED POBLADO EXPRESS|5|5224.17|26120.85|10840.00|06/11/2024|23/10/2024|14/03/2016|RAPIDO|Medellin|
432101HL0A|RODAMIENTO TRASERO INTERNO RH/LH|Repuestos Nissan|MED POBLADO EXPRESS|5|472575.44|2362877.2|670672.00|05/11/2024|31/10/2024|29/07/2011|RAPIDO|Medellin|
43210AG000|RODAMIENTO RUEDA TRASERA|Repuestos Nissan|MED POBLADO EXPRESS|2|254067.67|508135.34|471345.00|14/08/2024|19/10/2024|13/05/2003|RAPIDO|Medellin|
4322270T00|TORNILLO RUEDA|Repuestos Nissan|MED POBLADO EXPRESS|3|4552.90|13658.7|10252.00|06/11/2024|02/11/2024|05/10/1994|RAPIDO|Medellin|
432524JA0A|RETENEDOR EJE TRASERO                   |Repuestos Nissan|MED POBLADO EXPRESS|5|20452.33|102261.65|44790.00|06/11/2024|02/11/2024|08/07/1996|RAPIDO|Medellin|
440814KH0B                    |PASADOR ANTIRRECHINAMIENTO PASTILLA|Repuestos Nissan|MED POBLADO EXPRESS|3|17286.53|51859.59|64538.00|18/10/2024|27/10/2024|08/11/2016|RAPIDO|Medellin|
440834KH0A|RESORTE ANTIRRECHINAMIENTO ZAPATA|Repuestos Nissan|MED POBLADO EXPRESS|2|26415.42|52830.84|46387.00|06/11/2024|27/10/2024|25/06/2013|RAPIDO|Medellin|
441004KH0B|CILINDRO RUEDA TRASERA FRENO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|2|111313.53|222627.06|219916.00|30/10/2024|05/10/2024|26/07/2013|RAPIDO|Medellin|
442224KH0A                    |ANILLO RETENCION FRENO TRASERO|Repuestos Nissan|MED POBLADO EXPRESS|2|23011.38|46022.76|28824.00|05/10/2022|20/09/2024|02/07/1997|MEDIO|Medellin|
462104EA1D|MANGUERA FRENO TRASERO "CM" - CTNE - NM|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|2|15651.57|31303.14|42101.00|22/02/2024|16/09/2024|05/06/2014|MEDIO|Medellin|
465033AN2A|PEDAL EMBRAGUE CON SOPORTE|Repuestos Nissan|MED POBLADO EXPRESS|1|103939.49|103939.49|412101.00|10/10/2024|29/10/2024|07/03/2012|RAPIDO|Medellin|
465033AN2B|PEDAL EMBRAGUE CON SOPORTE|Repuestos Nissan|MED POBLADO EXPRESS|3|136361.30|409083.9|421849.00|26/06/2024|08/04/2024|30/10/2014|RAPIDO|Medellin|
465035KE1A                    |PEDAL EMBRAGUE CON SOPORTE "SIN BASE-BUJ|Repuestos Nissan|MED POBLADO EXPRESS|1|285851.27|285851.27|357395.00|25/10/2021||28/04/2015|MEDIO|Medellin|
472106LA0C|MAESTRO VACIO SERVOFRENO|Repuestos Nissan|MED POBLADO EXPRESS|2|344136.88|688273.76|601092.00|15/08/2024||09/08/2022|MEDIO|Medellin|
476609KH1B|MANDO CENTRAL FRENO (ABS) - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|1|926209.51|926209.51|1157815.00|19/03/2021|28/02/2023|24/08/2011|BAJO|Medellin|
479101HA0A|SENSOR ANTIDESLIZAMIENTO FRENO DELANTERO|Repuestos Nissan|MED POBLADO EXPRESS|1|705778.60|705778.6|1074034.00|25/09/2024|17/05/2024|24/08/2011|RAPIDO|Medellin|
480015RB0D                    |CAJA DE DIRECCION COMPLETA|Repuestos Nissan|MED POBLADO EXPRESS|3|1119539.16|3358617.48|2336723.00|02/11/2024|24/10/2024|15/01/2021|RAPIDO|Medellin|
480804KD0A|BARRA ARTICULACION INFERIOR DIRECCION|Repuestos Nissan|MED POBLADO EXPRESS|8|282787.93|2262303.44|593950.00|06/11/2024|30/10/2024|28/04/2015|RAPIDO|Medellin|
480805KE2A|ACOPLE INFERIOR DIRECCION|Repuestos Nissan|MED POBLADO EXPRESS|3|785586.24|2356758.72|1916050.00|24/10/2024|21/09/2024|07/04/2021|RAPIDO|Medellin|
480805KE2B|JUNTA INFERIOR DIRECCION|Repuestos Nissan|MED POBLADO EXPRESS|2|479180.18|958360.36|1444034.00|27/09/2024|22/03/2024|06/07/2021|RAPIDO|Medellin|
488104KH0A|COLUMNA SUPERIOR DIRECCION|Repuestos Nissan|MED POBLADO EXPRESS|1|702124.00|702124.0|877731.00|14/05/2015||30/01/2015|OBSOLETO|Medellin|
489353BA0A|TORNILLO COLUMNA DIRECCION|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|1|10434.00|10434.0|29832.00|24/04/2024||05/06/2014|RAPIDO|Medellin|
489354P00A|TORNILLO COLUMNA DIRECCION|Repuestos Nissan|MED POBLADO EXPRESS|4|2253.86|9015.44|10840.00|25/10/2024|03/09/2024|13/06/2008|RAPIDO|Medellin|
491106KG0A|BOMBA ELECTRICA DIRECCION|Repuestos Nissan|MED POBLADO EXPRESS|1|789969.67|789969.67|1579412.00|06/11/2024|01/08/2024|26/08/2022|MEDIO|Medellin|
540501HJ0A|TOPE CAUCHO SUSPENSION|Repuestos Nissan|MED POBLADO EXPRESS|4|49117.09|196468.36|97479.00|01/11/2024|06/11/2024|29/07/2011|RAPIDO|Medellin|
5405031U02|TOPE CAUCHO SUSPENSION|Repuestos Nissan|MED POBLADO EXPRESS|2|86179.12|172358.24|183361.00|17/10/2024|07/09/2024|26/12/2008|RAPIDO|Medellin|
540503XR0A|TOPE CAUCHO SUSPENSION|Repuestos Nissan|MED POBLADO EXPRESS|2|88445.22|176890.44|283109.00|02/05/2024|16/11/2023|01/02/2016|MEDIO|Medellin|
54050ZE70A|TOPE CAUCHO SUSPENSION                  |Repuestos Nissan|MED POBLADO EXPRESS|2|56283.55|112567.1|124538.00|30/10/2024|30/10/2024|17/07/2007|RAPIDO|Medellin|
540520M012|GUARDAPOLVO AMORTIGUADOR DELANTERO|Repuestos Nissan|MED POBLADO EXPRESS|1|73070.20|73070.2|132857.00|03/09/2024|09/09/2022|29/07/2004|MEDIO|Medellin|
543203VA0A  |SOPORTE CAUCHO AMORTIGUADOR|Repuestos Nissan|MED POBLADO EXPRESS|3|50049.33|150147.99|143025.00|05/11/2024|05/11/2024|04/01/2012|RAPIDO|Medellin|
543204M401|AISLADOR ASIENTO AMORTIGUADOR|Repuestos Nissan|MED POBLADO EXPRESS|1|153842.09|153842.09|356723.00|03/09/2024|12/07/2023|14/06/2002|MEDIO|Medellin|
54320AZ60B                    |AISLADOR MONTAJE AMORTIGUADOR DEL|Repuestos Nissan|MED POBLADO EXPRESS|1|154715.15|154715.15|279076.00|05/11/2024|30/10/2024|29/06/2006|RAPIDO|Medellin|
54320ET00A|AISLADOR MONTAJE AMORTIGUADOR DEL RH|Repuestos Nissan|MED POBLADO EXPRESS|1|253206.15|253206.15|475630.00|11/09/2024|01/11/2024|25/06/2007|RAPIDO|Medellin|
54321AZ60B                    |AISLADOR MONTAJE AMORTIGUADOR DEL|Repuestos Nissan|MED POBLADO EXPRESS|1|156427.78|156427.78|279076.00|31/10/2024|30/10/2024|29/06/2006|RAPIDO|Medellin|
545003JA0D                    |TIJERA RH SUSPENSION DELANTERA|Repuestos Nissan|MED POBLADO EXPRESS|1|876549.18|876549.18|1521765.00|23/10/2024|16/08/2024|23/08/2013|RAPIDO|Medellin|
545004CA2A|TIJERA SUSPENSION DELANTERA INFERIOR RH|Repuestos Nissan|MED POBLADO EXPRESS|4|417400.26|1669601.04|796555.00|28/10/2024|25/10/2024|05/06/2014|RAPIDO|Medellin|
545004EA0B|TIJERA RH SUSPENSION DELANTERA|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|8|379201.11|3033608.88|723866.00|05/11/2024|01/11/2024|05/06/2014|RAPIDO|Medellin|
545005RL1B  |TIJERA INFERIOR SUSPENSION RH|Repuestos Nissan|MED POBLADO EXPRESS|5|170454.04|852270.2|295714.00|02/11/2024|06/11/2024|19/08/2016|RAPIDO|Medellin|
545009KS1D                    |TIJERA SUSPENSION DELANTERA INFERIOR RH|Repuestos Nissan|MED POBLADO EXPRESS|27|135859.40|3668203.8|246975.00|06/11/2024|06/11/2024|29/07/2011|RAPIDO|Medellin|
545013JA0D                    |TIJERA LH SUSPENSION DELANTERA|Repuestos Nissan|MED POBLADO EXPRESS|1|856425.22|856425.22|1521765.00|05/11/2024|16/08/2024|23/08/2013|RAPIDO|Medellin|
545014CA2A|TIJERA SUSPENSION DELANTERA INFERIOR LH|Repuestos Nissan|MED POBLADO EXPRESS|4|412670.65|1650682.6|796555.00|05/11/2024|25/10/2024|05/06/2014|RAPIDO|Medellin|
545014EA0B|TIJERA LH SUSPENSION DELANTERA|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|8|377487.85|3019902.8|723866.00|06/11/2024|01/11/2024|05/06/2014|RAPIDO|Medellin|
545015RL1B|TIJERA INFERIOR SUSPENSION LH|Repuestos Nissan|MED POBLADO EXPRESS|5|166328.85|831644.25|295714.00|05/11/2024|01/11/2024|19/08/2016|RAPIDO|Medellin|
545019KS1D                    |TIJERA SUSPENSION DELANTERA INFERIOR LH|Repuestos Nissan|MED POBLADO EXPRESS|24|134788.88|3234933.12|246975.00|06/11/2024|06/11/2024|29/07/2011|RAPIDO|Medellin|
54501EL00D                    |TIJERA LH SUSPENSION|Repuestos Nissan|MED POBLADO EXPRESS|1|220561.93|220561.93|406050.00|21/10/2024|31/10/2024|29/06/2006|RAPIDO|Medellin|
545882S60A  |TUERCA DIRECCION|Repuestos Nissan|MED POBLADO EXPRESS|2|7557.86|15115.72|9496.00|13/04/2023|24/09/2019|25/09/1997|BAJO|Medellin|
546133VA1A                    |BUJE VARILLA ESTABILIZADORA|Repuestos Nissan|MED POBLADO EXPRESS|9|14591.02|131319.18|38824.00|29/04/2024|31/07/2024|02/11/2011|RAPIDO|Medellin|
546133WC0B                    |BUJE VARILLA ESTABILIZADORA|Repuestos Nissan|MED POBLADO EXPRESS|1|22216.66|22216.66|38824.00|01/09/2023|18/01/2024|02/11/2011|RAPIDO|Medellin|
546134EA0C|BUJE SUSPENSION     |REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|5|19785.81|98929.05|75546.00|21/10/2024|24/10/2024|28/06/2017|RAPIDO|Medellin|
546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|Repuestos Nissan|MED POBLADO EXPRESS|20|16246.46|324929.2|29328.00|01/11/2024|06/11/2024|30/01/2015|RAPIDO|Medellin|
546134KH2A|BUJE BARRA TORSION SUSPENSION TRASERA|Repuestos Nissan|MED POBLADO EXPRESS|14|15237.87|213330.18|27983.00|06/11/2024|06/11/2024|27/08/2012|RAPIDO|Medellin|
546139ES0A|BUJE SUSPENSION|Repuestos Nissan|MED POBLADO EXPRESS|1|15803.33|15803.33|37479.00|30/10/2024|05/11/2024|19/06/2019|RAPIDO|Medellin|
546139NR0A                    |BUJE BARRA ESTABILIZADORA|Repuestos Nissan|MED POBLADO EXPRESS|2|56416.18|112832.36|110168.00|30/10/2024|06/11/2024|23/08/2013|RAPIDO|Medellin|
546139VB0A|BUJE SUSPENSION|Repuestos Nissan|MED POBLADO EXPRESS|8|10340.11|82720.88|37479.00|05/11/2024|05/11/2024|24/08/2016|RAPIDO|Medellin|
54613EL000|BUJE VARILLA ESTABILIZADORA|Repuestos Nissan|MED POBLADO EXPRESS|2|11725.05|23450.1|21597.00|27/08/2024|05/11/2024|29/06/2006|RAPIDO|Medellin|
54613ET00A     |BUJE ESTABILIZADOR|Repuestos Nissan|MED POBLADO EXPRESS|1|15929.04|15929.04|28908.00|29/10/2024|02/11/2024|15/02/2007|RAPIDO|Medellin|
54613JG03B  |BUJE BARRA ESTABILIZADORA|Repuestos Nissan|MED POBLADO EXPRESS|5|17206.56|86032.8|33025.00|05/11/2024|05/11/2024|05/12/2012|RAPIDO|Medellin|
546686UA0A|BIELA (MUNECO) ESTABILIZADORA LH|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|2|66365.30|132730.6|177899.00|30/09/2024|28/10/2024|08/02/2023|RAPIDO|Medellin|
553205MP1A|AISLADOR MONTAJE AMORTIGUADOR|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|4|322075.52|1288302.08|585630.00|19/06/2024||01/11/2022|RAPIDO|Medellin|
56112W5000|BUJES DE CAUCHO                         |Repuestos Nissan|MED POBLADO EXPRESS|14|11161.50|156261.0|21597.00|05/11/2024|18/10/2024|09/10/1995|RAPIDO|Medellin|
5611360U0A|ARANDELA ESPACIADORA                    |Repuestos Nissan|MED POBLADO EXPRESS|4|3304.48|13217.92|6471.00|01/11/2024|17/10/2024|07/07/1997|RAPIDO|Medellin|
622249LE0A|SOPORTE LATERAL BOMPER RH|Repuestos Nissan|MED POBLADO EXPRESS|2|14795.94|29591.88|32017.00|12/10/2024|06/11/2024|18/11/2013|RAPIDO|Medellin|
622259LE0A|SOPORTE LATERAL BOMPER LH|Repuestos Nissan|MED POBLADO EXPRESS|2|15271.73|30543.46|32017.00|05/11/2024|06/11/2024|18/11/2013|RAPIDO|Medellin|
62225EM30A|SOPORTE PLASTICO BOMPER DELANTERO LH|Repuestos Nissan|MED POBLADO EXPRESS|1|16818.99|16818.99|31513.00|05/11/2024|06/11/2024|29/06/2006|RAPIDO|Medellin|
622566W80A|REJILLA RH BOMPER DEL CROMADA HUECO EXPL|Repuestos Nissan|MED POBLADO EXPRESS|1|149527.78|149527.78|284622.00|10/10/2024|23/08/2024|23/04/2014|RAPIDO|Medellin|
622A04CL0A|TAPA BOMPER DELANTERO|Repuestos Nissan|MED POBLADO EXPRESS|1|41490.16|41490.16|143866.00|06/11/2024|09/10/2024|05/06/2014|RAPIDO|Medellin|
64890U7400|TAPON GOMA|Repuestos Nissan|MED POBLADO EXPRESS|1|763.00|763.0|1261.00|06/10/2008||20/06/2008|RAPIDO|Medellin|
6572201E00|GUIA VARILLA CAPOT                      |Repuestos Nissan|MED POBLADO EXPRESS|5|3078.41|15392.05|9244.00|07/09/2024|30/10/2024|24/03/1994|RAPIDO|Medellin|
668945RB0B                    |TAPA LATERAL REJILLA TORPEDO RH|Repuestos Nissan|MED POBLADO EXPRESS|1|61786.42|61786.42|158151.00|25/10/2024|06/11/2024|12/06/2017|RAPIDO|Medellin|
668955RB0B|TAPA LATERAL REJILLA TORPEDO LH|Repuestos Nissan|MED POBLADO EXPRESS|1|60821.15|60821.15|158151.00|02/11/2024|06/11/2024|12/06/2017|RAPIDO|Medellin|
67359BR00A|PROTECTOR DE ALUMNINIO "CM"|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|11|292901.47|3221916.17|612857.00|24/09/2024||01/02/2021|RAPIDO|Medellin|
67359HV80A                    |AISLADOR ALUMINIO MOTOR|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|121|150490.32|18209328.72|325714.00|18/10/2024||05/06/2014|RAPIDO|Medellin|
67810HV00A|AISLADOR INFERIOR TABLERO INSTRUMENTOS|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|1|148161.92|148161.92|658151.00|25/04/2024|14/06/2024|05/06/2014|RAPIDO|Medellin|
67810JD90A|CUBIERTA INTERIOR TABLERO INSTRUMENTOS|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|7|220607.68|1544253.76|348403.00|10/09/2024|03/07/2024|22/08/2008|RAPIDO|Medellin|
727141HL0A|MOLDURA ESPACIADOR VIDRIO|Repuestos Nissan|MED POBLADO EXPRESS|1|4850.19|4850.19|26555.00|09/10/2024||16/01/2012|BAJO|Medellin|
758924CB0A|CUBIERTA MOTOR INFERIOR|Repuestos Nissan|MED POBLADO EXPRESS|1|351680.72|351680.72|647983.00|24/10/2024|05/11/2024|01/10/2014|RAPIDO|Medellin|
758924EA0A|CUBIERTA MOTOR INFERIOR|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|4|315975.66|1263902.64|619076.00|29/10/2024|30/10/2024|05/06/2014|RAPIDO|Medellin|
758926LB0A|PROTECTOR INFERIOR MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|1|166955.80|166955.8|345966.00|17/09/2024|09/07/2024|14/05/2021|RAPIDO|Medellin|
769213BA2A|EMPAQUE INT.CARROCERIA DELANT.RH (NEGRO)|Repuestos Nissan|MED POBLADO EXPRESS|1|36076.17|36076.17|55882.00|12/03/2020|15/09/2015|16/03/2012|OBSOLETO|Medellin|
79916D1000|GANCHO FIJACION PALOMERA|Repuestos Nissan|MED POBLADO EXPRESS|8|8427.81|67422.48|22521.00|21/10/2024|05/11/2024|14/07/2000|RAPIDO|Medellin|
804303XA0C                    |TEMPLETE PUERTA DELANTERA|Repuestos Nissan|MED POBLADO EXPRESS|1|61116.64|61116.64|179748.00|24/10/2024|04/06/2024|23/10/2013|MEDIO|Medellin|
805009LF1F|CERRADURA PUERTA DELANTERA RH|Repuestos Nissan|MED POBLADO EXPRESS|1|153028.75|153028.75|482773.00|30/12/2023|12/07/2023|03/12/2019|MEDIO|Medellin|
806454EA2A|VIROLA EXTERIOR PUERTA LH "CON HUECO"|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|1|28047.92|28047.92|40504.00|09/09/2024|08/10/2024|03/10/2014|MEDIO|Medellin|
806713TA0D  |MANETA INT. PUERTA TRASERA LH|Repuestos Nissan|MED POBLADO EXPRESS|1|53219.46|53219.46|156639.00|28/10/2024|24/10/2024|25/10/2012|RAPIDO|Medellin|
806765RB0A|TAPA MANIJA INTERIOR     |Repuestos Nissan|MED POBLADO EXPRESS|1|7674.67|7674.67|28824.00|14/03/2024|23/04/2024|09/04/2018|BAJO|Medellin|
825006LE0A|CERRADURA PUERTA TRASERA RH|Repuestos Nissan|MED POBLADO EXPRESS|1|79983.86|79983.86|346723.00|30/10/2024||03/02/2022|RAPIDO|Medellin|
825019LF1E                    |CERRADURA PUERTA TRASERA LH|Repuestos Nissan|MED POBLADO EXPRESS|1|133754.63|133754.63|686807.00|05/11/2024|03/11/2023|03/02/2012|RAPIDO|Medellin|
849378H300|SOPORTE LATERAL CUBRE EQUIPAJE|Repuestos Nissan|MED POBLADO EXPRESS|1|22191.71|22191.71|55126.00|07/10/2024|06/11/2024|17/10/2003|RAPIDO|Medellin|
852203BA0A     |SOPORTE BOMPER TRASERO DERECHO RH|Repuestos Nissan|MED POBLADO EXPRESS|1|38872.22|38872.22|105882.00|31/10/2024|06/11/2024|22/09/2011|RAPIDO|Medellin|
852213BA0A     |SOPORTE BOMPER TRASERO LH|Repuestos Nissan|MED POBLADO EXPRESS|1|38675.46|38675.46|105882.00|18/10/2024|06/11/2024|22/09/2011|RAPIDO|Medellin|
873805RB0A|EMBELLECEDOR COJIN ASIENTO DELANTERO|Repuestos Nissan|MED POBLADO EXPRESS|1|234051.00|234051.0|0.00|06/11/2024||31/05/2024|NUEVOS|Medellin|
905024JN1A                    |CERRADURAS COMPUERTA TRASERA RH|Repuestos Nissan|MED POBLADO EXPRESS|1|188541.83|188541.83|477731.00|05/11/2024|25/10/2024|30/01/2015|RAPIDO|Medellin|
905034JN1A                    |CERRADURAS COMPUERTA TRASERA LH|Repuestos Nissan|MED POBLADO EXPRESS|1|168762.61|168762.61|477731.00|05/11/2024|31/10/2024|30/01/2015|RAPIDO|Medellin|
912462V71A|MOLDURA CAUCHO VIDRIO TECHO CORREDIZO|Repuestos Nissan|MED POBLADO EXPRESS|1|166152.50|166152.5|374202.00|11/10/2024||17/10/2023|MEDIO|Medellin|
924401HK0A|TUBO ACONDICIONADO DE ALTA|Repuestos Nissan|MED POBLADO EXPRESS|1|166902.55|166902.55|381176.00|25/09/2024|29/07/2024|10/02/2012|RAPIDO|Medellin|
924404CA0A|TUBERIA AIRE ACONDICIONADO (ALTA)|Repuestos Nissan|MED POBLADO EXPRESS|1|163982.67|163982.67|205042.00|15/09/2023||05/06/2014|BAJO|Medellin|
938726KH0B|TAPA COMBUSTIBLE|Repuestos Nissan|MED POBLADO EXPRESS|1|75877.01|75877.01|216387.00|18/10/2024|30/09/2024|30/07/2021|RAPIDO|Medellin|
955201S90A|SOPORTE CAUCHO CABINA|Repuestos Nissan|MED POBLADO EXPRESS|2|98969.44|197938.88|203950.00|16/05/2024|04/10/2024|09/03/1999|MEDIO|Medellin|
963015R00A|ESPEJO LATERAL RH (CON DIRECCIONAL & CAM|Repuestos Nissan|MED POBLADO EXPRESS|1|468376.67|468376.67|2236975.00|23/09/2024|22/07/2024|15/01/2021|RAPIDO|Medellin|
963016UN0C|ESPEJO EXTERIOR RH|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|2|444609.82|889219.64|1388487.00|25/04/2024||09/12/2021|RAPIDO|Medellin|
963026KM0A|ESPEJO LATERAL LH|Repuestos Nissan|MED POBLADO EXPRESS|1|380235.86|380235.86|825630.00|30/05/2024|08/08/2024|27/08/2020|MEDIO|Medellin|
963651HK5A|MEDIALUNA ESPEJO LATERAL RH|Repuestos Nissan|MED POBLADO EXPRESS|1|57227.17|57227.17|111849.00|25/10/2024|06/11/2024|29/07/2011|RAPIDO|Medellin|
963654CA0A|MEDIALUNA ESPEJO LAT RH "DESMPANADOR"|Repuestos Nissan|MED POBLADO EXPRESS|1|188113.31|188113.31|402605.00|02/01/2024|19/06/2024|05/06/2014|MEDIO|Medellin|
963655JL0A|LUNA ESPEJO RH|Repuestos Nissan|MED POBLADO EXPRESS|1|80580.40|80580.4|195210.00|05/08/2024|29/05/2024|03/11/2022|MEDIO|Medellin|
963659KK0A|MEDIALUNA ESPEJO LATERAL RH|Repuestos Nissan|MED POBLADO EXPRESS|1|33122.34|33122.34|72941.00|04/10/2024|30/10/2024|14/07/2014|RAPIDO|Medellin|
963664CA0A|MEDIALUNA ESPEJO LAT LH "DESEMAPANADOR"|Repuestos Nissan|MED POBLADO EXPRESS|1|191145.68|191145.68|402605.00|12/06/2024|13/04/2024|05/06/2014|MEDIO|Medellin|
963665JL0A|LUNA ESPEJO LH|Repuestos Nissan|MED POBLADO EXPRESS|1|81790.00|81790.0|198571.00|08/05/2023|29/05/2024|03/11/2022|MEDIO|Medellin|
963669KK0A|MEDIALUNA ESPEJO LATERAL LH|Repuestos Nissan|MED POBLADO EXPRESS|1|32147.00|32147.0|72941.00|05/11/2024|16/10/2024|14/07/2014|RAPIDO|Medellin|
963735RB1H|CUBIERTA ESPEJO RH CON ORIFICIO PARA DIR|Repuestos Nissan|MED POBLADO EXPRESS|1|173450.27|173450.27|354790.00|28/10/2024|25/10/2024|30/08/2017|RAPIDO|Medellin|
98561EM20A|KIT MODULO BOLSA INFLAB. PASAJERO "ABAG"|Repuestos Nissan|MED POBLADO EXPRESS|17|239058.55|4063995.35|603277.00|20/06/2024||17/06/2019|RAPIDO|Medellin|
98575EM22A|KIT BOLSA DE AIRE|Repuestos Nissan|MED POBLADO EXPRESS|4|248576.00|994304.0|656218.00|06/09/2024||17/06/2019|RAPIDO|Medellin|
988003JA0A|CONTROL POSICION SILLA CONDUCTOR        |Repuestos Nissan|MED POBLADO EXPRESS|1|293572.00|293572.0|366975.00|17/04/2019||10/01/2014|OBSOLETO|Medellin|
995454EA0A|COPA LLAVE TUERCAS RUEDA "CM"|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|3|41682.38|125047.14|104286.00|31/01/2022|30/08/2024|05/06/2014|MEDIO|Medellin|
997921NM1D|MANGUERA REPUESTO SELLADOR - INFLALLANTA|Repuestos Nissan|MED POBLADO EXPRESS|2|45171.53|90343.06|57731.00|10/01/2024|15/10/2024|10/01/2014|MEDIO|Medellin|
999MPMAT00S|ACEITE TRANSMISION NISSAN MATIC "S" 1/4|Lubricantes Nissan|MED POBLADO EXPRESS|18|88879.40|1599829.2|135546.00|10/10/2024|01/11/2024|28/04/2021|RAPIDO|Medellin|
999MPMTK00P|ACEITE TRANSMISION NISSAN MATIC "K" 1/4|Lubricantes Nissan|MED POBLADO EXPRESS|4|93597.16|374388.64|135546.00|07/10/2024|28/10/2024|12/04/2012|RAPIDO|Medellin|
A52089F60AVA|FILTRO DE ACEITE "VA"|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|1|16455.00|16455.0|32017.00|04/10/2024|06/11/2024|27/06/2017|RAPIDO|Medellin|
AF54M1HK0PNW                  |FILTRO AIRE MOTOR|Repuestos Nissan|MED POBLADO EXPRESS|46|26294.20|1209533.2|57479.00|05/11/2024|06/11/2024|29/07/2011|RAPIDO|Medellin|
AF54M4JM1PNW|FILTRO AIRE MOTOR (VA)|Repuestos Nissan|MED POBLADO EXPRESS|30|19665.11|589953.3|34790.00|26/10/2024|06/11/2024|08/08/2022|RAPIDO|Medellin|
AF54M5RA0PNW|FILTRO AIRE MOTOR VA|Repuestos Nissan|MED POBLADO EXPRESS|14|16818.52|235459.28|29496.00|06/11/2024|06/11/2024|12/01/2022|RAPIDO|Medellin|
AF54M86G0PNW                  |FILTRO AIRE MOTOR                       |Repuestos Nissan|MED POBLADO EXPRESS|2|34196.94|68393.88|63782.00|30/10/2024|06/11/2024|04/03/1994|RAPIDO|Medellin|
AF54MED00PNW                  |FILTRO AIRE MOTOR C11X MOTOR HR16/MR18DE|Repuestos Nissan|MED POBLADO EXPRESS|1|20268.86|20268.86|38908.00|08/10/2024|06/11/2024|27/06/2017|RAPIDO|Medellin|
B2401JA01JNW|BUJIA|Repuestos Nissan|MED POBLADO EXPRESS|11|27473.30|302206.3|43529.00|05/11/2024|06/11/2024|29/10/2019|RAPIDO|Medellin|
B4A678H91D|KIT ARNES MODULO AIR BAG|Repuestos Nissan|MED POBLADO EXPRESS|9|62692.59|564233.31|78403.00|02/10/2023||26/07/2017|BAJO|Medellin|
B4A67VK41D|KIT ARNES MODULO AIR BAG|Repuestos Nissan|MED POBLADO EXPRESS|1|59490.29|59490.29|74370.00|11/06/2020||26/07/2017|OBSOLETO|Medellin|
B72771KA0A|FILTRO EVAPORADOR AIRE ACONDICIONADO|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|1|37951.14|37951.14|80588.00|06/06/2024|10/10/2024|27/02/2012|RAPIDO|Medellin|
B8793RD12JNW|PLUMILLA TRASERA 12"|Repuestos Nissan|MED POBLADO EXPRESS|2|12904.61|25809.22|24706.00|09/05/2024|24/10/2024|01/09/2016|RAPIDO|Medellin|
B8893CT14J|PLUMILLA LIMPIAPARABRISAS 14"|Repuestos Nissan|MED POBLADO EXPRESS|16|13088.45|209415.2|22689.00|31/10/2024|06/11/2024|01/09/2016|RAPIDO|Medellin|
B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|Repuestos Nissan|MED POBLADO EXPRESS|6|14276.17|85657.02|25210.00|25/10/2024|02/11/2024|01/09/2016|RAPIDO|Medellin|
B8893CT18J  |PLUMILLA LIMPIAPARABRISAS 18"|Repuestos Nissan|MED POBLADO EXPRESS|2|15801.86|31603.72|27899.00|30/10/2024|28/10/2024|01/09/2016|RAPIDO|Medellin|
B8893CT20JNW|PLUMILLA LIMPIAPARABRISAS 20"|Repuestos Nissan|MED POBLADO EXPRESS|15|9548.50|143227.5|17395.00|29/07/2024|28/10/2024|01/09/2016|RAPIDO|Medellin|
B8893CT21J|PLUMILLA LIMPIAPARABRISAS 21"|Repuestos Nissan|MED POBLADO EXPRESS|14|19300.74|270210.36|32857.00|31/10/2024|23/09/2024|27/09/2018|RAPIDO|Medellin|
B8893CT22J|PLUMILLA LIMPIAPARABRISAS 22"|Repuestos Nissan|MED POBLADO EXPRESS|4|19564.30|78257.2|34286.00|30/10/2024|02/09/2024|01/09/2016|RAPIDO|Medellin|
B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|Repuestos Nissan|MED POBLADO EXPRESS|4|18993.36|75973.44|32941.00|05/11/2024|06/11/2024|01/09/2016|RAPIDO|Medellin|
B8893CT26J  |PLUMILLA LIMPIAPARABRISAS 26"|Repuestos Nissan|MED POBLADO EXPRESS|3|23728.38|71185.14|41008.00|23/10/2024|02/11/2024|01/09/2016|RAPIDO|Medellin|
B8893CT28J|PLUMILLA LIMPIAPARABRISAS 28"|Repuestos Nissan|MED POBLADO EXPRESS|1|24209.99|24209.99|35882.00|18/10/2024|21/08/2024|01/09/2016|RAPIDO|Medellin|
C1000D23QR|KIT EMBRAGUE D23X "VALUE ADVANTAGE" QR25|Repuestos Nissan|MED POBLADO EXPRESS|1|398425.30|398425.3|699244.00|24/10/2024|06/11/2024|28/09/2020|RAPIDO|Medellin|
C1000ED8XB                    |KIT EMBRAGUE K13/N17/C11 MOTOR HR16DE|Repuestos Nissan|MED POBLADO EXPRESS|7|340844.63|2385912.41|621345.00|22/10/2024|06/11/2024|21/03/2018|RAPIDO|Medellin|
C1000ET0X0                    |KIT EMBRAGUE MR18DE|Repuestos Nissan|MED POBLADO EXPRESS|3|430108.90|1290326.7|673361.00|06/11/2024|06/11/2024|29/10/2019|RAPIDO|Medellin|
C97D16N200                    |GUARDAPOLVO EJE TRACCION|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|1|135972.17|135972.17|297143.00|29/10/2024|25/09/2024|29/09/2003|RAPIDO|Medellin|
C9GDA8H52H                    |GUARDAPOLVO EJE LADO DIFERENCIAL|Repuestos Nissan|MED POBLADO EXPRESS|1|104722.34|104722.34|316218.00|12/08/2024|22/08/2024|19/08/2004|RAPIDO|Medellin|
D02063Y50BVA|DISCO FRENO X-TRAIL T30 (2PZS)|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|2|223519.98|447039.96|379412.00|20/06/2024|19/10/2024|12/06/2002|RAPIDO|Medellin|
D10601HL0B|JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|12|209451.88|2513422.56|390672.00|31/10/2024|06/11/2024|29/07/2011|RAPIDO|Medellin|
D10603JA0A|JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|1|461417.42|461417.42|872017.00|29/10/2024|17/10/2024|29/07/2013|RAPIDO|Medellin|
D10603XA0A|JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|1|320292.48|320292.48|556303.00|30/10/2024|28/10/2024|05/02/2013|RAPIDO|Medellin|
D10604EA0A|JGO PASTILLAS FRENO DELANTERO - CTNE -NM|Repuestos Nissan|MED POBLADO EXPRESS|7|312523.99|2187667.93|524202.00|05/11/2024|06/11/2024|05/06/2014|RAPIDO|Medellin|
D10604GA0A|JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|4|293450.94|1173803.76|571345.00|05/11/2024|06/11/2024|05/06/2014|RAPIDO|Medellin|
D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|9|241909.36|2177184.24|463782.00|05/11/2024|06/11/2024|30/01/2015|RAPIDO|Medellin|
D10605RB0B|JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|9|168216.44|1513947.96|314034.00|05/11/2024|05/11/2024|19/08/2016|RAPIDO|Medellin|
D10606KL0A|KIT PASTILLAS FRENO DELANTERO|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|10|350681.65|3506816.5|520000.00|28/10/2024|04/11/2024|26/08/2022|RAPIDO|Medellin|
D10606LE0A|JGO PASTILLAS FRENO DELANTERO - CTNM-NE|Repuestos Nissan|MED POBLADO EXPRESS|8|238041.24|1904329.92|474370.00|06/11/2024|29/10/2024|29/11/2019|RAPIDO|Medellin|
D10606RN0A|KIT PASTILLAS FRENO DELANTERO - CTNM|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|1|276466.51|276466.51|671597.00|30/10/2024|29/10/2024|09/12/2021|RAPIDO|Medellin|
D10608H71A     |JGO PASTILLAS FRENO M.VQ35 - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|2|148947.13|297894.26|284874.00|26/10/2024|30/10/2024|12/06/2002|RAPIDO|Medellin|
D1060EM30C  |JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|4|280806.47|1123225.88|485462.00|25/10/2024|06/11/2024|15/02/2007|RAPIDO|Medellin|
D106MJD0XA|JGO PASTILLAS FRENO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|1|103313.34|103313.34|196975.00|05/11/2020|29/10/2024|24/03/2017|RAPIDO|Medellin|
D40603JY0B                    |JGO PASTILLAS FRENO TRASERO|Repuestos Nissan|MED POBLADO EXPRESS|1|192721.74|192721.74|396639.00|05/11/2024|01/11/2024|27/02/2012|RAPIDO|Medellin|
D40603VA0B|JGO ZAPATAS FRENO TRASERO (CM) CTNM|Repuestos Nissan|MED POBLADO EXPRESS|2|228407.99|456815.98|507647.00|18/10/2024|10/10/2024|23/05/2013|RAPIDO|Medellin|
D40604EA0B|JGO PASTILLAS FRENO TRASERO - CTNE - NM|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|9|185525.90|1669733.1|289832.00|06/11/2024|01/11/2024|05/06/2014|RAPIDO|Medellin|
D40604KH3A                    |JGO ZAPATAS FRENO TRASERO CTNM - NE|Repuestos Nissan|MED POBLADO EXPRESS|4|214003.41|856013.64|410336.00|06/11/2024|06/11/2024|30/01/2015|RAPIDO|Medellin|
D40605JU0A|KIT PASTILLAS FRENO TRASERO|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|3|231308.45|693925.35|367479.00|28/10/2024|04/11/2024|26/08/2022|RAPIDO|Medellin|
D40605RFMA|JGO ZAPATAS FRENO TRASERO 2PZS - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|2|156605.74|313211.48|287563.00|23/10/2024|06/11/2024|19/08/2016|RAPIDO|Medellin|
D40606CA2B                    |KIT PASTILLLAS FRENO TRASERO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|5|215223.63|1076118.15|408908.00|05/11/2024|09/10/2024|30/01/2019|RAPIDO|Medellin|
D40606RA0B|JGO PASTILLAS FRENO TRASERO - CTNE|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|1|134133.07|134133.07|249496.00|08/10/2024|01/11/2024|09/12/2021|RAPIDO|Medellin|
D40608H385|JGO PASTILLAS FRENO TRASERO - CTNM|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|3|306876.69|920630.07|486891.00|07/10/2024|11/10/2024|27/11/2001|RAPIDO|Medellin|
D4060CA01A  |JGO BANDAS DE FRENO (4PZAS) - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|1|278999.39|278999.39|593697.00|04/04/2024|10/10/2024|09/12/2008|RAPIDO|Medellin|
D4060EB36A|JGO ZAPATAS FRENO TRASERO CTNM - NE|Repuestos Nissan|MED POBLADO EXPRESS|2|515269.58|1030539.16|865546.00|01/11/2024|30/10/2024|15/07/2021|RAPIDO|Medellin|
D4060EB70A|JGO ZAPATAS FRENO TRASERO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|4|440049.04|1760196.16|862857.00|18/10/2024|08/07/2024|18/03/2008|RAPIDO|Medellin|
D4060JA00J     |JGO PASTILLAS FRENO - CTNE - CTCH|Repuestos Nissan|MED POBLADO EXPRESS|4|172303.00|689212.0|321261.00|02/11/2024|06/11/2024|29/10/2007|RAPIDO|Medellin|
D4060VN20A|JGO ZAPATAS FRENO TRASERO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|1|795136.05|795136.05|1260504.00|05/11/2024|06/08/2024|27/03/2013|MEDIO|Medellin|
D72106KG2C|SERVO FRENO MAESTRO VACIO|Repuestos Nissan|MED POBLADO EXPRESS|2|1067992.75|2135985.5|2722773.00|25/10/2024||07/03/2024|NUEVOS|Medellin|
D8560VK90A|VARILLA CENTRAL DIRECCION (4WD)|Repuestos Nissan|MED POBLADO EXPRESS|1|557360.02|557360.02|953445.00|30/10/2024|15/10/2024|09/08/2007|RAPIDO|Medellin|
D8635JG00A|PLACAS SEGURO DIRECCION|Repuestos Nissan|MED POBLADO EXPRESS|8|14454.00|115632.0|18151.00|15/12/2021||26/10/2009|MEDIO|Medellin|
DA06M1HL0PNW|JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|4|221574.24|886296.96|367983.00|12/09/2024|06/11/2024|29/10/2019|RAPIDO|Medellin|
DA06M3JA0PNW|JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|2|221587.47|443174.94|384622.00|07/09/2024|22/10/2024|29/07/2013|RAPIDO|Medellin|
DA06M3XA0PNW|JGO PASTILLAS FRENO DELANTERO (VA)|Repuestos Nissan|MED POBLADO EXPRESS|1|302254.60|302254.6|488319.00|10/09/2024|27/09/2024|08/08/2022|RAPIDO|Medellin|
DA06M4GA0PNW|JGO PASTILLAS FRENO DELANTERO "VA" -CTNM|Repuestos Nissan|MED POBLADO EXPRESS|2|250470.91|500941.82|433697.00|31/10/2024|01/10/2024|28/09/2020|RAPIDO|Medellin|
DA06M4KH0PNW|JGO PASTILLAS FRENO DELANTERO"VA"CTNM|Repuestos Nissan|MED POBLADO EXPRESS|2|208414.34|416828.68|398992.00|05/11/2024|31/10/2024|02/12/2021|RAPIDO|Medellin|
DA06MAC20PNW|JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|3|136342.32|409026.96|238487.00|19/09/2024|28/10/2024|29/10/2019|RAPIDO|Medellin|
DA06MEA02PNW                  |JGO PASTILLAS FRENO D40 - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|1|247579.90|247579.9|494622.00|18/10/2024|23/10/2024|23/06/2017|RAPIDO|Medellin|
DD06M0W72JNW                  |ZAPATAS FRENO TRA "VALUE ADVANTAGE"-CTNM|Repuestos Nissan|MED POBLADO EXPRESS|1|148851.47|148851.47|260588.00|25/09/2024|09/09/2024|16/01/1996|MEDIO|Medellin|
DD06M8H38PNW|PASTILLAS FRENO TRASERO - CTNM|Repuestos Nissan|MED POBLADO EXPRESS|3|112496.08|337488.24|184454.00|12/10/2024|17/10/2024|29/10/2019|RAPIDO|Medellin|
E43023VY0D|AMORTIGUADOR DELANTERO RH|Repuestos Nissan|MED POBLADO EXPRESS|1|342124.96|342124.96|910756.00|05/06/2024|15/08/2024|04/04/2013|RAPIDO|Medellin|
E43025RB0B|AMORTIGUADOR DELANTERO RH|Repuestos Nissan|MED POBLADO EXPRESS|1|208942.43|208942.43|428739.00|04/10/2024|30/10/2024|19/08/2016|RAPIDO|Medellin|
E43029AM1A|AMORTIGUADOR DELANTERO RH|Repuestos Nissan|MED POBLADO EXPRESS|1|453946.95|453946.95|839748.00|30/10/2024|19/06/2024|20/09/2013|RAPIDO|Medellin|
E43029KF0B                    |AMORTIGUADOR DELANTERO RH|Repuestos Nissan|MED POBLADO EXPRESS|1|193257.03|193257.03|575210.00|05/11/2024|09/10/2024|24/08/2011|RAPIDO|Medellin|
E4302HV01A|AMORTIGUADOR DELANTERO RH|REPUESTOS NISSAN EUROPA|MED POBLADO EXPRESS|1|321980.98|321980.98|569664.00|05/11/2024|29/10/2024|30/01/2018|RAPIDO|Medellin|
E43033VY0D  |AMORTIGUADOR DELANTERO LH|Repuestos Nissan|MED POBLADO EXPRESS|1|200765.21|200765.21|910756.00|15/04/2024|15/05/2024|04/04/2013|RAPIDO|Medellin|
E43035RB0B|AMORTIGUADOR DELANTERO LH|Repuestos Nissan|MED POBLADO EXPRESS|1|197945.27|197945.27|428739.00|05/11/2024|30/10/2024|19/08/2016|RAPIDO|Medellin|
E43039KF0B|AMORTIGUADOR DELANTERO LH|Repuestos Nissan|MED POBLADO EXPRESS|1|199331.05|199331.05|575210.00|06/11/2024|09/10/2024|30/09/2015|RAPIDO|Medellin|
E61105JJ0A                    |AMORTIGUADOR DELANTERO "CM"|Repuestos Nissan|MED POBLADO EXPRESS|6|184067.86|1104407.16|375882.00|02/11/2024|30/10/2024|30/01/2015|RAPIDO|Medellin|
E61106KH5C|AMORTIGUADOR DELANTERO|Repuestos Nissan|MED POBLADO EXPRESS|5|198173.23|990866.15|423529.00|13/09/2024|05/11/2024|21/01/2022|RAPIDO|Medellin|
E62105HL0A                    |AMORTIGUADOR TRASERO|Repuestos Nissan|MED POBLADO EXPRESS|1|278654.48|278654.48|500840.00|25/09/2024|18/10/2024|05/06/2014|RAPIDO|Medellin|
EMG20W50VA|ACEITE MOTOR 20W50SP MINERAL GALON 5LTS|Lubricantes Nissan|MED POBLADO EXPRESS|1|73068.78|73068.78|114874.00|02/10/2024|06/11/2024|07/07/2022|RAPIDO|Medellin|
EML20W50SN                    |ACEITE MOTOR 20W50 SP 1/4 GL|Lubricantes Nissan|MED POBLADO EXPRESS|10|15386.71|153867.1|30084.00|06/11/2024|06/11/2024|09/09/2015|RAPIDO|Medellin|
H0561C990E|LLAVE MAESTRA SIN LABRAR CON CONTROL|Repuestos Nissan|MED POBLADO EXPRESS|2|87306.09|174612.18|443361.00|12/10/2024|09/08/2024|16/12/2011|RAPIDO|Medellin|
H05641HL0A|BLANCO LLAVE                            |Repuestos Nissan|MED POBLADO EXPRESS|1|152677.26|152677.26|324370.00|16/10/2024|11/10/2024|05/09/1996|RAPIDO|Medellin|
H72773JC1JNW                  |FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|Repuestos Nissan|MED POBLADO EXPRESS|1|49901.20|49901.2|96639.00|03/10/2024|06/11/2024|25/10/2012|RAPIDO|Medellin|
H78915RB0JNW                  |FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|Repuestos Nissan|MED POBLADO EXPRESS|4|48162.62|192650.48|64454.00|01/11/2024|06/11/2024|19/08/2016|RAPIDO|Medellin|
K8525VC28D|KIT MODULO BOLSA INFLABLE "AIR BAG"|Repuestos Nissan|MED POBLADO EXPRESS|1|456838.30|456838.3|571092.00|29/07/2022||09/10/2018|BAJO|Medellin|
K8560EM29A|KIT MODULO BOLSA INFLABLE "AIR BAG"|Repuestos Nissan|MED POBLADO EXPRESS|1|137570.96|137570.96|263950.00|31/10/2024||29/07/2011|RAPIDO|Medellin|
K85617997A|KIT MODULO BOLSA INFLAB. PASAJERO "ABAG"|Repuestos Nissan|MED POBLADO EXPRESS|2|131407.89|262815.78|164286.00|21/09/2020||29/07/2011|BAJO|Medellin|
KH5F17993D|KIT MODULO BOLSA INFLABLE "AIR BAG"|Repuestos Nissan|MED POBLADO EXPRESS|5|58792.43|293962.15|73529.00|03/10/2019||29/07/2011|OBSOLETO|Medellin|
KITAMDK13N17|KIT AMORTIGUADORES DELANTEROS|Repuestos Nissan|MED POBLADO EXPRESS|3|428578.25|1285734.75|756807.00|03/10/2024|26/10/2024|25/10/2017|RAPIDO|Medellin|
KITBUJC11MR18DE|KIT BUJIAS ENCENDIDO X4 C11X MR18DE|Repuestos Nissan|MED POBLADO EXPRESS|1|224424.06|224424.06|330656.40|05/09/2024|09/10/2024|29/10/2018|RAPIDO|Medellin|
KITBUJK13/N17|KIT BUJIAS ENCENDIDO X 4 K13/N17|Repuestos Nissan|MED POBLADO EXPRESS|5|109741.69|548708.45|156704.40|01/11/2024|06/11/2024|29/10/2018|OBSOLETO|Medellin|
KITEJED23XCMCB|KIT EJES TRA D23X CONTRAMEDIDAD CON BLOQ|Repuestos Nissan|MED POBLADO EXPRESS|4|5483301.51|21933206.04|14408173.80|09/08/2023||09/03/2023|OBSOLETO|Medellin|
KITEJED23XCMSB|KIT EJES TRA D23X CONTRAMEDIDAD SIN BLOQ|Repuestos Nissan|MED POBLADO EXPRESS|8|3948586.73|31588693.84|9616392.00|21/09/2023||09/03/2023|OBSOLETO|Medellin|
KITEMBRN17/K13|KIT EMBRAGUE DISCO,PRENSA,CILINDRO N17|Repuestos Nissan|MED POBLADO EXPRESS|1|829233.75|829233.75|1230201.00|30/05/2024|06/11/2024|21/10/2014|RAPIDO|Medellin|
KITEMBRP15X|KIT EMBRAGUE[DISCO,PRENSA,BALIBOMBA]P15X|Repuestos Nissan|MED POBLADO EXPRESS|1|830774.97|830774.97|1334344.50|22/10/2024|28/10/2024|13/05/2020|RAPIDO|Medellin|
KITIJERK13/N17|KIT TIJERAS SUSP. K13/N17|Repuestos Nissan|MED POBLADO EXPRESS|6|270649.05|1623894.3|444555.00|28/10/2024|06/11/2024|25/01/2016|RAPIDO|Medellin|
KITPLUMID23X|KIT PLUMILLAS X 2UND D23X 24" Y 17"|Repuestos Nissan|MED POBLADO EXPRESS|2|38014.33|76028.66|59596.20|29/10/2024|05/11/2024|07/03/2017|RAPIDO|Medellin|
KITPLUMIP15X2|KIT PLUMILLAS P15X 26" 14" + SHAMPOO|Repuestos Nissan|MED POBLADO EXPRESS|2|41607.28|83214.56|64587.60||23/10/2024|20/05/2022|RAPIDO|Medellin|
KITPLUMIT32A|KIT PLUMILLAS DELANTERAS [2UNID]+SHAMPOO|Repuestos Nissan|MED POBLADO EXPRESS|1|178323.90|178323.9|317798.10|08/08/2024|24/10/2024|16/04/2020|RAPIDO|Medellin|
KITSOPMN17|KIT SOPORTE MOTOR 112101HS0A, 112201HA0B|Repuestos Nissan|MED POBLADO EXPRESS|8|571088.48|4568707.84|849328.00|29/10/2024|06/11/2024|25/10/2017|RAPIDO|Medellin|
KITTIJERP15X|KIT TIJERAS P15X - N18X|Repuestos Nissan|MED POBLADO EXPRESS|2|336582.32|673164.64|532285.20|02/11/2024|05/11/2024|31/08/2020|RAPIDO|Medellin|
M85607991D|KIT MODULO BOLSA INFLABLE "AIR BAG"|Repuestos Nissan|MED POBLADO EXPRESS|2|27040.56|54081.12|120672.00|18/10/2024||29/07/2011|RAPIDO|Medellin|
NANONW70+NK10U|NANOLAVADO RECUBRIMIENTO PINTURA Y CRIST|PRODUCTOS QUIMICOS|MED POBLADO EXPRESS|201|5533.19|1112171.19|26891.00|06/11/2024|01/11/2024|19/07/2023|RAPIDO|Medellin|
NANORI90U|LAVADO INTERIOR REACTIVADOR RI90|PRODUCTOS QUIMICOS|MED POBLADO EXPRESS|201|5531.14|1111759.14|26891.00|06/11/2024|01/11/2024|19/07/2023|RAPIDO|Medellin|
NIMEX2A1N4|TAPETE PROTECTOR BAUL|ACCESORIOS|MED POBLADO EXPRESS|1|225018.76|225018.76|307311.00|19/07/2021|27/06/2018|16/07/2013|BAJO|Medellin|
NIMEXU03Q1|LIMPIADOR DE FRENOS|PRODUCTOS QUIMICOS|MED POBLADO EXPRESS|16|13715.57|219449.12|23361.00|06/11/2024|06/11/2024|13/12/2010|RAPIDO|Medellin|
NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|PRODUCTOS QUIMICOS|MED POBLADO EXPRESS|184|4977.96|915944.64|8067.00|06/11/2024|06/11/2024|13/12/2010|RAPIDO|Medellin|
NIMEXU8Q15|GEL ANTIBACTERIAL|Repuestos Nissan|MED POBLADO EXPRESS|12|5733.00|68796.0|7143.00|03/04/2023|27/05/2024|12/06/2020|OBSOLETO|Medellin|
NIMEXU8Q24|ESPUMA DESINFECTANTE|Repuestos Nissan|MED POBLADO EXPRESS|12|14172.68|170072.16|17815.00|05/01/2023|31/01/2024|12/06/2020|OBSOLETO|Medellin|
NIMEXU8Q25|SPRAY DESINFECTANTE|Repuestos Nissan|MED POBLADO EXPRESS|21|18665.72|391980.12|23277.00|01/02/2023|03/10/2024|12/06/2020|OBSOLETO|Medellin|
NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|Repuestos Nissan|MED POBLADO EXPRESS|160|29008.48|4641356.8|36975.00|05/11/2024|29/10/2024|07/07/2023|RAPIDO|Medellin|
PAQBALANP2|KIT PASTILLAS Y BANDAS FRENO NP300|Repuestos Nissan|MED POBLADO EXPRESS|1|408847.23|408847.23|753806.70|21/07/2022|28/09/2023|04/12/2014|BAJO|Medellin|
PROMON17K13|KIT FILTRO Y ACEITE DE MOTOR 10W30 N17X|Repuestos Nissan|MED POBLADO EXPRESS|3|61762.19|185286.57|125771.40|06/11/2024|06/11/2024|21/10/2014|RAPIDO|Medellin|
PROMOTIIDA|KIT FILTRO Y ACEITE DE MOTOR 10W30 TIIDA|Repuestos Nissan|MED POBLADO EXPRESS|4|71338.68|285354.72|144376.20|28/10/2024|07/09/2024|21/10/2014|RAPIDO|Medellin|
QCVT1LTNS3|ACEITE TRANSMISION CVT 942ML NS3 - 1/4|Lubricantes Nissan|MED POBLADO EXPRESS|100|71034.96|7103496.0|159076.00|06/11/2024|06/11/2024|23/04/2013|RAPIDO|Medellin|
TAMBOF420B|ACEITE MOTOR 5W30 SN MINERAL (211 QT)|Lubricantes Nissan|MED POBLADO EXPRESS|1|1927691.10|1927691.1|4005798.00|31/10/2024|29/10/2024|22/07/2019|RAPIDO|Medellin|
TAMBOF421B|ACEITE MOTOR 10W30 SN MINERAL (220QT)|Lubricantes Nissan|MED POBLADO EXPRESS|1|1887385.64|1887385.64|4446639.00|31/10/2024|05/11/2024|22/07/2019|RAPIDO|Medellin|
