00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|PRODUCTOS QUIMICOS|BOGOTA MOTOR SHOW|176|10080.80|1774220.8|21008.00|06/11/2024|05/11/2024|20/04/2009|RAPIDO|Bogota|
01223N0021|TUERCA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|1703.46|1703.46|2773.00|21/10/2024||16/08/2019|RAPIDO|Bogota|
0128100331|TORNILLO PASAMUROS|Repuestos Nissan|BOGOTA MOTOR SHOW|1|1373.34|1373.34|1765.00|28/08/2024|04/06/2024|22/08/2008|MEDIO|Bogota|
01411S201E|TORNILLO AJUSTE CONTROL|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|571.09|571.09|756.00|03/06/2023|26/09/2022|18/05/2004|BAJO|Bogota|
0155305131|SEGURO PLASTICO|Repuestos Nissan|BOGOTA MOTOR SHOW|12|6504.86|78058.32|21933.00|27/09/2024|30/10/2024|23/10/2006|RAPIDO|Bogota|
0155305933|SEGURO PLASTICO|Repuestos Nissan|BOGOTA MOTOR SHOW|17|5249.54|89242.18|8235.00|06/11/2024|06/11/2024|23/10/2013|RAPIDO|Bogota|
0155309241|SEGURO                                  |Repuestos Nissan|BOGOTA MOTOR SHOW|3|4119.62|12358.86|10252.00|25/10/2024|05/11/2024|30/08/1999|RAPIDO|Bogota|
089129421A                    |TUERCA DE SEGURIDAD|Repuestos Nissan|BOGOTA MOTOR SHOW|10|1937.71|19377.1|6387.00|06/11/2024||08/08/2003|RAPIDO|Bogota|
089186401A|TUERCA DE SEGURIDAD|Repuestos Nissan|BOGOTA MOTOR SHOW|7|1370.37|9592.59|4370.00|20/09/2024|06/10/2024|08/02/2006|RAPIDO|Bogota|
10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|Lubricantes Nissan|BOGOTA MOTOR SHOW|7|9566.87|66968.09|20672.00|06/11/2024|06/11/2024|09/09/2015|RAPIDO|Bogota|
10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|PRODUCTOS QUIMICOS|BOGOTA MOTOR SHOW|13|13832.53|179822.89|23782.00|02/11/2024|05/11/2024|17/04/2009|RAPIDO|Bogota|
1102661000|ARANDELA|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|8|3321.62|26572.96|7143.00|06/11/2024|06/11/2024|11/06/2008|RAPIDO|Bogota|
11026JA00A|ARANDELA CARTER|Repuestos Nissan|BOGOTA MOTOR SHOW|355|2210.47|784716.85|3697.00|06/11/2024|06/11/2024|18/09/1998|RAPIDO|Bogota|
111405RB0A|VARILLA NIVEL ACEITE MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|17241.04|17241.04|33950.00|12/10/2024|23/09/2024|19/08/2016|RAPIDO|Bogota|
112101HS0A|SOPORTE DELANTERO MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|409745.43|409745.43|740672.00|22/10/2024|06/11/2024|29/07/2011|RAPIDO|Bogota|
112541HA0B|SOPORTE DELANTERO MOTOR LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|231780.84|231780.84|373950.00|23/09/2024|10/07/2024|24/08/2011|MEDIO|Bogota|
11350EL00C  |SOPORTE MOTOR                           |Repuestos Nissan|BOGOTA MOTOR SHOW|2|339727.37|679454.74|660924.00|05/11/2024|21/10/2024|26/11/2007|RAPIDO|Bogota|
113609HL0B|SOPORTE MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|181734.52|181734.52|337059.00|01/11/2024|06/11/2024|19/01/2015|RAPIDO|Bogota|
113609VA0A|SOPORTE INTERIOR CAJA INFERIOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|94015.42|94015.42|234706.00|29/10/2024|06/11/2024|28/10/2020|RAPIDO|Bogota|
11360EL00A|CAUCHO SOPORTE MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|3|228053.87|684161.61|322689.00|24/10/2024|06/11/2024|22/01/2007|RAPIDO|Bogota|
117201KA0B|CORREA VENTILADOR MOTOR "7PK 1045"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|89951.70|89951.7|162773.00|15/10/2024|15/10/2024|07/03/2012|RAPIDO|Bogota|
117201KT0A|CORREA VENTILADOR MOTOR "7PK 1125"|Repuestos Nissan|BOGOTA MOTOR SHOW|4|74428.96|297715.84|123277.00|30/10/2024|06/11/2024|24/08/2011|RAPIDO|Bogota|
11720F4001|CORREA VENTILADOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|19749.53|19749.53|39664.00|06/11/2024|05/11/2024|17/08/2005|RAPIDO|Bogota|
11720F4200|CORREA ALTERNADOR MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|2|22567.46|45134.92|42269.00|21/08/2024|13/08/2024|13/06/2012|BAJO|Bogota|
119556N20B|TENSOR AUTOMATICO CORREA REPARTICION|Repuestos Nissan|BOGOTA MOTOR SHOW|1|306134.93|306134.93|623782.00|29/10/2024|05/11/2024|31/05/2007|RAPIDO|Bogota|
12208AR010|JGO CASQUETES BANCADA MOTOR (10PZAS)|Repuestos Nissan|BOGOTA MOTOR SHOW|1|83083.25|83083.25|103866.00|02/05/2022|25/03/2022|03/11/2010|BAJO|Bogota|
12310ET02C                    |VOLANTE MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|1232809.41|1232809.41|2053866.00|15/10/2024|01/11/2024|22/08/2008|MEDIO|Bogota|
130280B785|CORREA DE DISTRIBUCION                  |Repuestos Nissan|BOGOTA MOTOR SHOW|2|163013.54|326027.08|301261.00|24/09/2024|10/10/2024|14/12/1998|RAPIDO|Bogota|
13042D0101|RETEN EJE LEVAS                         |Repuestos Nissan|BOGOTA MOTOR SHOW|1|16157.81|16157.81|28992.00|26/06/2024|01/11/2024|25/06/1993|RAPIDO|Bogota|
1307031U0A|TENSOR CADENA MOTOR "VQ35DE"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|171702.42|171702.42|214706.00|12/09/2024|29/10/2024|22/01/2002|MEDIO|Bogota|
132072B500|SELLOS VALVULAS MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|16|8400.02|134400.32|17479.00|05/11/2024|05/11/2024|19/12/1995|RAPIDO|Bogota|
1320784A00|SELLOS VALVULAS MOTOR                   |Repuestos Nissan|BOGOTA MOTOR SHOW|13|11321.77|147183.01|22269.00|25/09/2024|02/11/2024|30/05/1994|RAPIDO|Bogota|
132708J112|EMPAQUE TAPA VALVULAS ADMISION|Repuestos Nissan|BOGOTA MOTOR SHOW|1|39282.84|39282.84|71261.00|06/11/2024|06/11/2024|23/01/2002|RAPIDO|Bogota|
13270JG30A|EMPAQUE TAPA VALVULAS MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|56495.32|56495.32|110504.00|22/10/2024|22/10/2024|24/03/2006|RAPIDO|Bogota|
13276BN30A|RETEN ACEITE INYECTOR TAPA VALVULAS|Repuestos Nissan|BOGOTA MOTOR SHOW|1|10614.78|10614.78|36471.00|02/11/2024|06/11/2024|06/05/2009|RAPIDO|Bogota|
1351010Y13     |RETENEDOR POLEA CIGUENAL|Repuestos Nissan|BOGOTA MOTOR SHOW|1|28998.60|28998.6|59832.00|25/09/2024|24/10/2024|01/08/2003|RAPIDO|Bogota|
135102W201|RETENEDOR TAPA REPARTICION              |Repuestos Nissan|BOGOTA MOTOR SHOW|1|39212.98|39212.98|79748.00|02/11/2024|01/11/2024|29/06/2001|RAPIDO|Bogota|
140353S500|EMPAQUE MULTIPLE MOTOR                  |Repuestos Nissan|BOGOTA MOTOR SHOW|1|42231.24|42231.24|159496.00|05/11/2024|05/11/2024|11/02/2008|RAPIDO|Bogota|
140361KT0A|EMPAQUE MULTIPLE ESCAPE MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|105379.74|105379.74|194706.00|02/10/2024|06/11/2024|29/07/2011|RAPIDO|Bogota|
144165X00A|PERNOS DOBLE ROSCA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|8228.34|8228.34|17731.00|31/10/2024|09/08/2024|09/08/2006|RAPIDO|Bogota|
15040VJ260|EJE ESTRIADO BOMBA                      |Repuestos Nissan|BOGOTA MOTOR SHOW|1|189448.00|189448.0|324454.00|30/01/2024|16/04/2024|01/01/1992|MEDIO|Bogota|
1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|8|21982.39|175859.12|47311.00|31/10/2024|06/11/2024|09/12/2021|RAPIDO|Bogota|
1520865F0E                    |FILTRO ACEITE MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|10|19650.21|196502.1|45966.00|06/11/2024|06/11/2024|15/06/2002|RAPIDO|Bogota|
1520865F1B|FILTRO DE ACEITE|Repuestos Nissan|BOGOTA MOTOR SHOW|20|44436.41|888728.2|78571.00|06/11/2024|30/10/2024|30/01/2019|RAPIDO|Bogota|
152089E01A     |FILTRO ACEITE MOTOR                     |Repuestos Nissan|BOGOTA MOTOR SHOW|172|21278.84|3659960.48|53361.00|06/11/2024|06/11/2024|08/10/2007|RAPIDO|Bogota|
15208BN30A|FILTRO ACEITE MOTOR|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|10|21511.41|215114.1|55042.00|06/11/2024|06/11/2024|11/05/2005|RAPIDO|Bogota|
15208F4301|FILTRO DE ACEITE MOTOR "GA16DE"|Repuestos Nissan|BOGOTA MOTOR SHOW|5|19223.82|96119.1|27143.00|01/11/2024|06/11/2024|18/07/2001|RAPIDO|Bogota|
1520900Q0H|FILTRO ACEITE|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|26234.66|26234.66|89496.00|06/11/2024|02/11/2024|26/08/2022|RAPIDO|Bogota|
15209MA70A  |FILTRO ACEITE MOTOR|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|7|21841.90|152893.3|39496.00|23/10/2024|06/11/2024|15/05/2001|RAPIDO|Bogota|
16175EL00A|EMPAQUE BASE CAMARA ACELERACION|Repuestos Nissan|BOGOTA MOTOR SHOW|1|21833.91|21833.91|42689.00|30/09/2024|10/10/2024|31/05/2008|MEDIO|Bogota|
1617673C10|VALVULA SOLENOIDE CAMARA ACELERACION|Repuestos Nissan|BOGOTA MOTOR SHOW|1|114481.05|114481.05|305042.00|06/09/2023|25/09/2024|22/03/2005|MEDIO|Bogota|
1640000Q3K|FILTRO COMBUSTIBLE|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|128034.17|128034.17|200672.00|06/11/2024|06/11/2024|26/08/2022|RAPIDO|Bogota|
16400F4202     |FILTRO COMBUSTIBLE MOTOR                |Repuestos Nissan|BOGOTA MOTOR SHOW|1|25134.52|25134.52|46134.00|29/10/2024|05/11/2024|11/03/1996|RAPIDO|Bogota|
164034KV0A|FILTRO DE COMBUSTIBLE|Repuestos Nissan|BOGOTA MOTOR SHOW|11|66958.98|736548.78|81765.00|05/11/2024|06/11/2024|30/01/2015|RAPIDO|Bogota|
1640359E0A|FILTRO COMBUSTIBLE                      |Repuestos Nissan|BOGOTA MOTOR SHOW|1|119450.89|119450.89|205042.00|05/11/2024|06/11/2024|01/01/1992|RAPIDO|Bogota|
164037F40B                    |FILTRO COMBUSTIBLE MOTOR (TLO)|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|31317.62|31317.62|56218.00|28/10/2024|06/11/2024|18/06/2002|RAPIDO|Bogota|
1640502N0A|FILTRO COMBUSTIBLE                      |Repuestos Nissan|BOGOTA MOTOR SHOW|4|160374.71|641498.84|263193.00|05/11/2024|06/11/2024|30/10/1996|RAPIDO|Bogota|
16439N210A|ABRAZADERA MANGUERA|Repuestos Nissan|BOGOTA MOTOR SHOW|11|2488.37|27372.07|7731.00|23/04/2024|03/11/2023|29/07/2008|MEDIO|Bogota|
165006RU0A|FILTRO DE AIRE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|720473.00|720473.0|1441008.00|30/05/2023||21/09/2022|NUEVOS|Bogota|
165460Z00J     |FILTRO AIRE MOTOR                       |Repuestos Nissan|BOGOTA MOTOR SHOW|3|29795.46|89386.38|58992.00|01/11/2024|06/11/2024|25/06/1993|RAPIDO|Bogota|
165461LK0E|FILTRO AIRE MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|122896.83|122896.83|266134.00|02/10/2024|25/10/2024|03/11/2010|RAPIDO|Bogota|
165463TA1J|FILTRO DE AIRE MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|45733.29|45733.29|83361.00|25/09/2024|18/04/2024|29/07/2013|MEDIO|Bogota|
165464BA1B|FILTRO AIRE MOTOR|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|26|65376.94|1699800.44|112269.00|01/11/2024|06/11/2024|05/06/2014|RAPIDO|Bogota|
165464BA1J|FILTRO AIRE MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|21|38863.73|816138.33|77731.00|21/10/2024|01/11/2024|30/08/2021|RAPIDO|Bogota|
165464JM1A|FILTRO AIRE MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|9|43750.84|393757.56|95630.00|06/11/2024|06/11/2024|30/01/2015|RAPIDO|Bogota|
165465RA0A|FILTRO AIRE MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|14|20543.83|287613.62|35378.00|06/11/2024|06/11/2024|24/08/2016|RAPIDO|Bogota|
165466LA0A|FILTRO AIRE MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|11|49913.42|549047.62|96555.00|24/10/2024|10/10/2024|15/11/2019|RAPIDO|Bogota|
165466RA0A|FILTRO DE AIRE|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|6|55418.88|332513.28|110252.00|30/10/2024|02/11/2024|09/12/2021|RAPIDO|Bogota|
165466RU0A|FILTRO AIRE MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|24|69858.18|1676596.32|129580.00|06/11/2024|29/10/2024|21/09/2022|RAPIDO|Bogota|
1654674S00|FILTRO AIRE MOTOR                       |Repuestos Nissan|BOGOTA MOTOR SHOW|9|51758.04|465822.36|104874.00|03/10/2024|05/11/2024|01/01/1992|RAPIDO|Bogota|
165467S00J  |FILTRO AIRE MOTOR                       |Repuestos Nissan|BOGOTA MOTOR SHOW|2|71567.65|143135.3|148824.00|25/06/2024|05/09/2024|11/05/2005|RAPIDO|Bogota|
165469S00J                    |FILTRO AIRE MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|82828.28|82828.28|148319.00|31/10/2024|06/11/2024|28/06/2002|RAPIDO|Bogota|
16546F400J  |FILTRO AIRE SECO MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|72948.08|72948.08|123782.00|06/11/2024|28/10/2024|26/09/2001|RAPIDO|Bogota|
172515XA0A                    |TAPA TANQUE COMBUSTIBLE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|69664.19|69664.19|239916.00|12/10/2024|06/11/2024|21/09/2011|RAPIDO|Bogota|
200101KK1A|TUBO ESCAPE DELANTERO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|205642.00|205642.0|257059.00|19/02/2019||27/02/2012|OBSOLETO|Bogota|
200A84CD4A|TUBO ESCAPE DEL CON CATALIZADOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|2303967.34|2303967.34|4835210.00|25/06/2024|22/08/2019|05/06/2014|BAJO|Bogota|
201003BA6A|SILENCIADOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|389908.14|389908.14|1135714.00|06/11/2024|12/02/2024|24/08/2011|RAPIDO|Bogota|
206068H30A|TORNILLO AJUSTE SILENCIADOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|9265.47|9265.47|21176.00|02/11/2024|21/10/2024|29/07/2011|RAPIDO|Bogota|
206928H30A|EMPAQUE ESCAPE|Repuestos Nissan|BOGOTA MOTOR SHOW|2|21008.31|42016.62|104622.00|27/09/2024|18/10/2024|05/06/2014|RAPIDO|Bogota|
212000C82A                    |TERMOSTATO MOTOR (76.5|Repuestos Nissan|BOGOTA MOTOR SHOW|1|58952.11|58952.11|110756.00|28/10/2024|06/11/2024|02/06/1994|RAPIDO|Bogota|
212303RC1A|VALVULA CONTROL AGUA MOTOR 95C|Repuestos Nissan|BOGOTA MOTOR SHOW|1|39864.52|39864.52|73361.00|30/10/2024|06/11/2024|20/09/2013|RAPIDO|Bogota|
214301P111|TAPA TANQUE AUXILIAR RADIADOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|36818.89|36818.89|78151.00|03/10/2024|01/11/2024|05/01/2001|RAPIDO|Bogota|
214307999C|TAPA TANQUE RADIADOR (88KPA)|Repuestos Nissan|BOGOTA MOTOR SHOW|2|36632.22|73264.44|79748.00|05/11/2024|06/11/2024|05/06/2014|RAPIDO|Bogota|
21430AX30A|TAPA RADIADOR (140 KPA)|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|19510.07|19510.07|38403.00|23/10/2024|05/11/2024|22/08/2008|RAPIDO|Bogota|
214601HS3B  |RADIADOR MOTOR AT|Repuestos Nissan|BOGOTA MOTOR SHOW|1|339615.52|339615.52|702437.00|23/09/2024|30/10/2024|29/07/2011|RAPIDO|Bogota|
215064M400|SOPORTE DE CAUCHO RADIADOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|15149.41|15149.41|30336.00|30/10/2024|30/10/2024|02/07/2002|RAPIDO|Bogota|
215074U00A  |SOPORTE CAUCHO RADIADOR INFERIOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|31676.32|31676.32|57647.00|20/09/2024|09/10/2024|07/10/2002|RAPIDO|Bogota|
215187990C|ABRAZADERA MANGUERA      |Repuestos Nissan|BOGOTA MOTOR SHOW|1|3905.37|3905.37|25546.00|01/11/2024|03/06/2023|26/12/2019|RAPIDO|Bogota|
21639EZ33A|ABRAZADERA|Repuestos Nissan|BOGOTA MOTOR SHOW|2|41365.38|82730.76|51765.00|03/05/2023||06/05/2021|BAJO|Bogota|
217121HS3A|TAPA TANQUE AUX.RADIADOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|49992.94|49992.94|93193.00|05/11/2024|31/10/2024|10/02/2012|RAPIDO|Bogota|
2171279900|TAPA TANQUE AUX. RADIADOR PLAST NEGRA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|27133.12|27133.12|48655.00|23/10/2024|06/11/2024|03/06/2003|RAPIDO|Bogota|
21721JD00B|TANQUE RESERVA RADIADOR|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|2|140852.28|281704.56|286303.00|26/10/2024|06/11/2024|13/05/2009|RAPIDO|Bogota|
221809NB0A|ANILLO DISTRIBUIDOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|9029.60|9029.6|19748.00|25/06/2024|29/11/2019|19/08/2015|MEDIO|Bogota|
2232100Q0L|MANGUERA CONTROL VACIO TURBO "SNORKEL"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|136280.75|136280.75|362437.00|05/11/2024||11/12/2023|RAPIDO|Bogota|
224011HC1B|BUJIA ENCENDIDO MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|9|57894.82|521053.38|111429.00|06/11/2024|25/10/2024|29/07/2011|RAPIDO|Bogota|
2240155Y15     |BUJIA ENCENDIDO|Repuestos Nissan|BOGOTA MOTOR SHOW|6|6997.32|41983.92|12269.00|31/10/2024|06/11/2024|29/07/1994|RAPIDO|Bogota|
224018H515|BUJIA DE ENCENDIDO NGK R LFR5A|Repuestos Nissan|BOGOTA MOTOR SHOW|2|17641.99|35283.98|38908.00|31/10/2024|06/11/2024|25/02/2002|RAPIDO|Bogota|
22401CK81B|BUJIA ENCENDIDO|Repuestos Nissan|BOGOTA MOTOR SHOW|3|57879.49|173638.47|91849.00|02/11/2024|06/11/2024|12/02/2007|RAPIDO|Bogota|
22401ED814|BUJIA DE ENCENDIDO LZKAR5AP-11|Repuestos Nissan|BOGOTA MOTOR SHOW|1|68358.35|68358.35|145378.00|04/10/2024|01/03/2023|19/06/2008|RAPIDO|Bogota|
22401ED815|BUJIA DE ENCENDIDO LZKAR6AP-11|Repuestos Nissan|BOGOTA MOTOR SHOW|5|45102.14|225510.7|75210.00|29/10/2024|06/11/2024|19/06/2008|RAPIDO|Bogota|
22401ZE01B|BUJIA DE ENCENDIDO MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|4|87706.00|350824.0|159496.00|06/06/2024|28/01/2014|03/11/2010|MEDIO|Bogota|
224409Z060|JGO CABLES DE DISTRIBUCION|Repuestos Nissan|BOGOTA MOTOR SHOW|1|123907.11|123907.11|210336.00|22/10/2024|06/11/2024|20/01/2009|RAPIDO|Bogota|
224485RB0A|BOBINA ENCENDIDO|Repuestos Nissan|BOGOTA MOTOR SHOW|8|241390.31|1931122.48|465210.00|06/11/2024|05/11/2024|19/08/2016|RAPIDO|Bogota|
226933RC0A|SENSOR RELACION MEZCLA AIRE  COMB |Repuestos Nissan|BOGOTA MOTOR SHOW|1|399206.23|399206.23|1307899.00|02/10/2024|23/10/2024|20/09/2013|RAPIDO|Bogota|
226933TA0B|SENSOR RELACION AIRE COMBUSTIBLE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|258181.10|258181.1|876555.00|23/01/2024|06/04/2024|25/10/2012|MEDIO|Bogota|
226A03NT0A|SENSOR DE OXIGENO O2|Repuestos Nissan|BOGOTA MOTOR SHOW|1|258050.27|258050.27|499580.00|01/11/2024|01/10/2024|23/08/2013|RAPIDO|Bogota|
226A03RC0A|SENSOR DE OXIGENO 02|Repuestos Nissan|BOGOTA MOTOR SHOW|1|726902.72|726902.72|1346134.00|03/10/2024|26/10/2024|17/09/2013|MEDIO|Bogota|
231004BB0C|ALTERNADOR|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|2100123.22|2100123.22|4053613.00|24/07/2024|14/12/2023|05/06/2014|RAPIDO|Bogota|
240803NT0A|CABLE TIERRA BATERIA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|145782.00|145782.0|336723.00|24/04/2023||28/02/2023|NUEVOS|Bogota|
242686KE0A                    |CUBIERTA AISLADORA|Repuestos Nissan|BOGOTA MOTOR SHOW|10|27508.40|275084.0|56387.00|29/10/2024||14/08/2008|RAPIDO|Bogota|
243135RB0A|TAPA PORTA FUSIBLE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|2674.00|2674.0|3361.00|28/07/2021||04/04/2018|OBSOLETO|Bogota|
243407F003|CONECTOR BORNE DE BATERIA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|28579.81|28579.81|62437.00|07/10/2024|16/10/2024|29/12/2006|RAPIDO|Bogota|
248301W700|INDICADOR COMBUSTIBLE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|695751.00|695751.0|869748.00|31/10/2022|15/04/2021|08/02/2005|BAJO|Bogota|
250601LB0C|INDICADOR MECANICO COMBUSTIBLE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|563651.00|563651.0|828571.00|21/02/2024|31/05/2019|03/11/2010|BAJO|Bogota|
250601W610|UNIDAD ENVIO INDICADOR COMBUSTIBLE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|527859.00|527859.0|897899.00|25/09/2024|31/10/2024|20/11/2006|MEDIO|Bogota|
251505BC0A|INTERRUPTOR ENCENDIDO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|98838.00|98838.0|123613.00|10/09/2016||31/05/2016|OBSOLETO|Bogota|
25320AX10A|INTERRUPTOR LUZ FRENO (CLR NEGRO 4 TERMI|Repuestos Nissan|BOGOTA MOTOR SHOW|10|39008.41|390084.1|98151.00|29/10/2024|01/11/2024|24/08/2011|RAPIDO|Bogota|
25380JG00A|INTERRUPTOR APERTURA MALETERO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|139172.80|139172.8|239580.00|18/03/2024|08/10/2024|01/07/2014|MEDIO|Bogota|
254110V000|INTERRUPTOR ELEVAVIDRIOS PASAJERO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|170747.37|170747.37|338151.00|28/08/2024|19/10/2024|30/07/1998|RAPIDO|Bogota|
254110V00A|INTERRUPTOR ELEVAVIDRIO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|245583.00|245583.0|307059.00|05/12/2023|29/06/2021|29/04/2010|BAJO|Bogota|
255408J002|INTERRUPTOR COMBINADO (PARA EXPLORADORA)|Repuestos Nissan|BOGOTA MOTOR SHOW|9|42554.64|382991.76|124202.00|05/10/2021|03/09/2024|11/06/2002|RAPIDO|Bogota|
255506RF5B|INTERRUPTOR ACSD|Repuestos Nissan|BOGOTA MOTOR SHOW|2|174400.16|348800.32|656975.00|05/11/2024||05/04/2023|RAPIDO|Bogota|
25567ET225|INTERRUPTOR CABLE ASPIRAL CENTRAL|Repuestos Nissan|BOGOTA MOTOR SHOW|1|493286.08|493286.08|888319.00|20/09/2024|02/10/2024|30/06/2006|RAPIDO|Bogota|
256209LA0A|PITO TONO BAJO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|105044.16|105044.16|210672.00|05/11/2024|09/10/2024|29/08/2013|RAPIDO|Bogota|
25915HV30A|UNIDAD MANDO SISTEMA AUDIO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|7414844.06|7414844.06|9268571.00|30/08/2022||28/11/2013|BAJO|Bogota|
25915HV30ART|UNIDAD MANDO SISTEMA AUDIO|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|1.00|1.0|200084.00|08/09/2021||06/01/2021|BAJO|Bogota|
259205RA0BRT|TARJETA SD (MEMORIA MAPS)|Repuestos Nissan|BOGOTA MOTOR SHOW|1|1.00|1.0|500084.00|25/03/2021||24/03/2021|BAJO|Bogota|
259205RA0DRT|TARJETA SD "MEMORIA MAPAS"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|1.00|1.0|500084.00|18/02/2021||18/02/2021|BAJO|Bogota|
259943KN0A|SENSOR EXPLORADOR DIGITAL|Repuestos Nissan|BOGOTA MOTOR SHOW|2|399001.00|798002.0|1031261.00|11/09/2023|09/06/2022|08/03/2022|NUEVOS|Bogota|
259944JA0B|SENSOR ULTRASONIDO BOMPER TRASERO EXTERN|Repuestos Nissan|BOGOTA MOTOR SHOW|1|205445.74|205445.74|395126.00|13/07/2024|31/10/2024|09/09/2015|RAPIDO|Bogota|
26010F4205|FAROLA DELANTERA RH (LUZ MEDIA AZUL)|Repuestos Nissan|BOGOTA MOTOR SHOW|1|252149.23|252149.23|563782.00|02/11/2023|19/04/2024|23/11/2004|MEDIO|Bogota|
260609KM0A|FAROLA DELANTERO LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|622353.19|622353.19|1234286.00|25/10/2024|06/11/2024|23/04/2014|RAPIDO|Bogota|
26120F4203|LAMPARA DIRECCIONAL RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|130632.71|130632.71|202017.00|28/12/2023|22/10/2024|07/07/2000|RAPIDO|Bogota|
261256RA0A|LAMPARA COMBINADA DELANTERA LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|3930293.35|3930293.35|6114202.00|27/04/2023|11/10/2024|21/09/2022|MEDIO|Bogota|
261508995F|LAMPARA EXPLORADORA RH|Repuestos Nissan|BOGOTA MOTOR SHOW|2|512584.01|1025168.02|1135294.00|31/10/2024|19/10/2024|19/08/2016|RAPIDO|Bogota|
261509B91D  |FARO ANTINIEBLA RH REDONDO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|381562.63|381562.63|1062017.00|23/10/2024|24/10/2024|24/08/2011|RAPIDO|Bogota|
261558995A|LAMPARA EXPLORADORA LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|541999.33|541999.33|1135294.00|30/10/2024|02/10/2024|19/08/2016|RAPIDO|Bogota|
26510EZ01A|LAMPARA PLACA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|118301.49|118301.49|232353.00|31/10/2024|19/09/2024|27/08/2020|RAPIDO|Bogota|
265506UN1A|LAMPARA COMBINADA RH COMPUERTA TRASERA|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|278740.00|278740.0|606050.00|29/05/2024|27/05/2024|09/12/2021|MEDIO|Bogota|
265556UA5A|LAMPARA COMBINADA LH COSTADO TRASERO|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|401418.61|401418.61|1058235.00|09/10/2024|06/11/2024|09/12/2021|RAPIDO|Bogota|
26555HP00A|LAMPARA (STOP) TRASERA LH (COSTADO)|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|334739.33|334739.33|744622.00|24/09/2024|27/09/2024|18/12/2020|RAPIDO|Bogota|
271406LE2A|NUCLEO CALEFACCION|Repuestos Nissan|BOGOTA MOTOR SHOW|1|336804.00|336804.0|1016387.00|06/01/2022||17/09/2021|BAJO|Bogota|
272774BA0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|Repuestos Nissan|BOGOTA MOTOR SHOW|9|44752.12|402769.08|135546.00|31/10/2024|01/11/2024|05/06/2014|RAPIDO|Bogota|
272774EM0A|FILTRO AIRE ACONDICIONADO|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|8|39206.98|313655.84|82101.00|05/11/2024|06/11/2024|05/05/2015|RAPIDO|Bogota|
272775JJ0B                    |FILTRO EVAPORADOR AIRE ACONDICIONADO|Repuestos Nissan|BOGOTA MOTOR SHOW|3|36337.91|109013.73|87731.00|06/11/2024|06/11/2024|30/01/2015|RAPIDO|Bogota|
272776CT0B                    |FILTRO AIRE ACONDICIONADO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|79174.60|79174.6|133193.00|28/10/2024|30/10/2024|13/08/2019|MEDIO|Bogota|
272776RF0A|KIT FILTRO AIRE ACONDICIONADO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|83833.24|83833.24|152521.00|06/11/2024|09/10/2024|21/09/2022|RAPIDO|Bogota|
272777992A                    |FILTRO EVAPORADOR AIRE ACONDICIONADO|Repuestos Nissan|BOGOTA MOTOR SHOW|12|73098.80|877185.6|201765.00|30/10/2024|22/10/2024|20/04/2005|RAPIDO|Bogota|
27277EB70A|FILTRO AIRE ACONDICIONADO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|40009.90|40009.9|80588.00|29/10/2024|24/10/2024|25/03/2011|RAPIDO|Bogota|
27277EN00A  |FILTRO EVAPORADOR AIRE ACONDICIONADO|Repuestos Nissan|BOGOTA MOTOR SHOW|8|76817.28|614538.24|168571.00|23/10/2024|17/10/2024|31/05/2008|RAPIDO|Bogota|
27277VR00A                    |FILTRO AIRE ACONDICIONADO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|40199.14|40199.14|51513.00|05/07/2024|19/03/2024|11/03/2008|MEDIO|Bogota|
275598H300|BOTON CONTROL CALEFACCION|Repuestos Nissan|BOGOTA MOTOR SHOW|2|42259.27|84518.54|78571.00|17/10/2024|06/11/2024|25/06/2012|RAPIDO|Bogota|
275701HK0A|CUBIERTA CONTROL CALEFACCION|Repuestos Nissan|BOGOTA MOTOR SHOW|1|88251.58|88251.58|110336.00|27/04/2018|26/02/2018|10/02/2012|BAJO|Bogota|
276742S400|INTERRUPTOR TERMICO EVAPORADOR AIRE ACON|Repuestos Nissan|BOGOTA MOTOR SHOW|1|140789.81|140789.81|176050.00|08/03/2023|17/11/2022|05/05/1997|BAJO|Bogota|
27674VN20A|INTERRUPTOR TERMICO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|59472.87|59472.87|172017.00|15/02/2024|11/05/2024|25/07/2012|RAPIDO|Bogota|
27891EL00B|FILTRO AIRE EVAPORADOR A/C|Repuestos Nissan|BOGOTA MOTOR SHOW|10|41087.00|410870.0|90504.00|30/10/2024|29/10/2024|01/09/2008|RAPIDO|Bogota|
280215RA0D|UNIDAD RADIO ADVANCE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|2493932.81|2493932.81|8282773.00|17/05/2024||14/07/2020|BAJO|Bogota|
280234BA0B|ENCHUFE AUXILIAR AUDIO "USB"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|91265.05|91265.05|323697.00|25/09/2024|02/11/2024|05/06/2014|RAPIDO|Bogota|
282054JA0B|ANTENA RADIO "PARAL SUPERIOR LH"|Repuestos Nissan|BOGOTA MOTOR SHOW|2|109941.15|219882.3|259664.00|06/06/2024|01/11/2024|29/08/2012|RAPIDO|Bogota|
28206VY11A|ANTENA RADIO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|125903.33|125903.33|157395.00|18/04/2018|10/10/2024|30/12/2010|MEDIO|Bogota|
282684CB1B|CONTROL REMOTO "SIN BLANCO LLAVE"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|337034.67|337034.67|758655.00|15/03/2024|06/09/2022|20/01/2017|MEDIO|Bogota|
28268C990D|CONTROL REMOTO|Repuestos Nissan|BOGOTA MOTOR SHOW|2|99271.00|198542.0|124118.00|05/05/2017|28/04/2015|27/02/2012|BAJO|Bogota|
284B64JW2B|UNIDAD CONTROL IPDM|Repuestos Nissan|BOGOTA MOTOR SHOW|1|174828.58|174828.58|1308151.00|27/05/2024|18/09/2023|12/06/2018|MEDIO|Bogota|
284G35RW0B|CAMARA MANTENIMIENTO CARRIL|Repuestos Nissan|BOGOTA MOTOR SHOW|1|2632490.08|2632490.08|8090420.00|02/08/2024||05/08/2021|MEDIO|Bogota|
285E31FC0D|CONTROL LLAVE INTELIGENTE "315MHZ"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|197408.58|197408.58|526639.00|17/09/2024|04/10/2023|04/04/2013|MEDIO|Bogota|
285E31KA9E|CONTROL LLAVE INTELIGENTE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|117046.43|117046.43|280336.00|12/06/2024|13/03/2024|26/08/2022|MEDIO|Bogota|
285E36TA1A|CONTROL REMOTO LLAVE INTELIGENTE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|59373.45|59373.45|399916.00|28/10/2024|05/09/2024|25/03/2021|RAPIDO|Bogota|
28782JD00A|TAPA BRAZO LIMPIAPARABRISAS|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|25241.45|25241.45|54034.00|12/07/2024|09/03/2024|13/05/2009|MEDIO|Bogota|
287903JA0A|PLUMILLA LIMPIABRISAS TRASERO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|47701.13|47701.13|148319.00|05/11/2024|25/10/2024|05/06/2014|RAPIDO|Bogota|
287904EA0A|PLUMILLA LIMPIAPARABRISAS TRASERA|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|2|32165.33|64330.66|68487.00|03/10/2024|31/10/2024|05/06/2014|RAPIDO|Bogota|
28790EN000|PLUMILLA LIMPIAPARABRISAS TRASERO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|52291.63|52291.63|90840.00|24/10/2024|06/11/2024|29/07/2011|RAPIDO|Bogota|
288404CC0A|ARTICULACION LAVAPARABRISAS|Repuestos Nissan|BOGOTA MOTOR SHOW|1|253936.00|253936.0|317479.00|06/02/2018||28/11/2017|OBSOLETO|Bogota|
288901LB0D|CUCHILLA LIMPIABRISAS|Repuestos Nissan|BOGOTA MOTOR SHOW|1|74573.00|74573.0|147227.00|27/08/2024|26/09/2019|09/02/2018|BAJO|Bogota|
288901LB1B|CUCHILLA LIMPIAPARABRISAS 2|Repuestos Nissan|BOGOTA MOTOR SHOW|1|104527.00|104527.0|186555.00|14/09/2024|26/09/2019|03/11/2010|BAJO|Bogota|
288903SG0C|CUCHILLA LIMPIAPARABRISAS|Repuestos Nissan|BOGOTA MOTOR SHOW|2|79972.16|159944.32|156050.00|29/10/2024|17/10/2024|27/03/2013|RAPIDO|Bogota|
288903SG1B|CUCHILLA LIMPIAPARABRISAS|Repuestos Nissan|BOGOTA MOTOR SHOW|2|48458.39|96916.78|93109.00|28/10/2024|17/10/2024|27/03/2013|RAPIDO|Bogota|
288904CC0C                    |CUCHILLA LIMPIAPARABRISAS NO 1|Repuestos Nissan|BOGOTA MOTOR SHOW|3|113272.45|339817.35|217731.00|24/10/2024|30/10/2024|30/11/2015|RAPIDO|Bogota|
288904CC1A|CUCHILLA LIMPIAPARABRISAS NO 2|Repuestos Nissan|BOGOTA MOTOR SHOW|4|62188.90|248755.6|127311.00|24/10/2024|30/10/2024|05/06/2014|RAPIDO|Bogota|
288904EH0B|CUCHILLA LIMPIAPARABRISAS|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|3|41951.19|125853.57|99244.00|24/10/2024|05/11/2024|14/08/2017|RAPIDO|Bogota|
288904EH1A|CUCHILLA LIMPIAPARABRISAS|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|4|41823.82|167295.28|112605.00|02/10/2024|05/11/2024|05/06/2014|RAPIDO|Bogota|
288904KH0A|CUCHILLA LIMPIAPARABRISAS No 1|Repuestos Nissan|BOGOTA MOTOR SHOW|1|73787.50|73787.5|140504.00|23/10/2024|01/11/2024|30/01/2015|RAPIDO|Bogota|
288904KH1A|CUCHILLA LIMPIAPARABRISAS No 2|Repuestos Nissan|BOGOTA MOTOR SHOW|1|47816.10|47816.1|95966.00|17/10/2024|01/11/2024|30/01/2015|RAPIDO|Bogota|
288905EF0A|CUCHILLA LIMPIAPARABRISAS N 1|Repuestos Nissan|BOGOTA MOTOR SHOW|1|61787.84|61787.84|102017.00|29/10/2024|01/11/2024|19/06/2019|RAPIDO|Bogota|
288905EF0B|CUCHILLA LIMPIAPARABRISAS N 2|Repuestos Nissan|BOGOTA MOTOR SHOW|1|45696.82|45696.82|83109.00|16/10/2024|01/11/2024|19/06/2019|RAPIDO|Bogota|
288905RB0B|CUCHILLA LIMPIAPARABRISAS "PASAJERO"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|36571.55|36571.55|81933.00|30/10/2024|01/11/2024|24/08/2016|RAPIDO|Bogota|
288905RL0A  |CUCHILLA LIMPIAPARABRISAS "CONDUCTOR"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|69263.95|69263.95|139748.00|28/10/2024|01/11/2024|24/08/2016|RAPIDO|Bogota|
288909SE0B                    |CUCHILLA LIMPIAPARABRISAS               |Repuestos Nissan|BOGOTA MOTOR SHOW|1|69360.90|69360.9|126134.00|14/07/2023|06/10/2023|01/11/2007|MEDIO|Bogota|
28890ZR81A|CUCHILLA LIMPIAPARABRISAS|Repuestos Nissan|BOGOTA MOTOR SHOW|1|38648.74|38648.74|85966.00|23/10/2024|01/11/2024|18/01/2010|RAPIDO|Bogota|
296M15SA2A|UNIDAD PUERTO CARGA BATERIA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|3992244.05|3992244.05|5328908.00|16/09/2024||11/01/2018|RAPIDO|Bogota|
30100ED80B|DISCO EMBRAGUE "HR16DE"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|228259.27|228259.27|425882.00|22/10/2024|06/11/2024|29/07/2011|RAPIDO|Bogota|
30100ET000|DISCO EMBRAGUE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|281412.22|281412.22|501092.00|30/09/2024|05/07/2024|06/07/2006|RAPIDO|Bogota|
30210AA001|PRENSA EMBRAGUE "VQ35DE"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|703958.74|703958.74|1278655.00|01/10/2024|31/05/2024|04/04/2002|RAPIDO|Bogota|
30210ET000|PRENSA EMBRAGUE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|344451.95|344451.95|592689.00|05/11/2024|05/07/2024|04/07/2006|RAPIDO|Bogota|
30210JX00C|PRENSA EMBRAGUE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|460252.60|460252.6|715798.00|25/10/2024|06/11/2024|29/07/2011|RAPIDO|Bogota|
3057000Q2D                    |BOMBA BALINERA DE CLUTCH                |REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|2|144976.65|289953.3|304202.00|30/10/2024|06/11/2024|12/02/2007|RAPIDO|Bogota|
306101KM0E                    |CILINDRO EMBRAGUE|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|103760.26|103760.26|184874.00|26/10/2024|06/11/2024|09/08/2006|RAPIDO|Bogota|
306105FA1C|CILINDRO PRINCIPAL EMBRAGUE "CM"|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|145341.63|145341.63|336723.00|28/10/2024|06/11/2024|19/06/2019|RAPIDO|Bogota|
3062000Q1T|CILINDRO AUXILIAR EMBRAGUE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|119538.34|119538.34|147479.00|11/09/2024|21/10/2024|23/01/2020|MEDIO|Bogota|
3062000Q2B-S|CILINDRO AUXILIAR EMBRAGUE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|137907.95|137907.95|172437.00|14/06/2023||01/12/2020|OBSOLETO|Bogota|
313051XA00|TAPON ROSCA   |Repuestos Nissan|BOGOTA MOTOR SHOW|1|2474.00|2474.0|3109.00|02/08/2014||10/01/2014|OBSOLETO|Bogota|
313771XX0B|TORNILLO CAJA DE CAMBIOS|Repuestos Nissan|BOGOTA MOTOR SHOW|1|2886.81|2886.81|3613.00|27/10/2023||30/01/2003|MEDIO|Bogota|
3139029X0B|CARTER"SUMINISTRAR CON LA REF 313793AX0A|Repuestos Nissan|BOGOTA MOTOR SHOW|1|104311.24|104311.24|176218.00|25/06/2024|22/11/2023|09/11/2016|MEDIO|Bogota|
315263VX0B|SELLO O RING             |Repuestos Nissan|BOGOTA MOTOR SHOW|1|3992.16|3992.16|5042.00|27/10/2023|16/03/2023|04/02/2019|MEDIO|Bogota|
3170529X6D  |CUERPO VALVULA CAJA AUTOMATICA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|914366.71|914366.71|3008319.00|23/01/2024|19/04/2024|01/06/2016|MEDIO|Bogota|
320018J29J|ACEITE TRASMISION MT 1/4 GALON 75W85 GL4|Lubricantes Nissan|BOGOTA MOTOR SHOW|14|63496.35|888948.9|120084.00|06/11/2024|05/11/2024|20/02/2015|RAPIDO|Bogota|
320064KV0A|INTERRUPTOR NEUTRO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|50072.40|50072.4|95882.00|30/10/2024|06/11/2024|03/03/2015|RAPIDO|Bogota|
331113KA0A|RETENDOR PARTE CENTRAL CAJA TRANSF.|Repuestos Nissan|BOGOTA MOTOR SHOW|4|57641.49|230565.96|113193.00|30/10/2024|05/11/2024|23/08/2013|RAPIDO|Bogota|
331114BA0A|RETENEDOR PARTE CENTRAL CAJA TRANS.|Repuestos Nissan|BOGOTA MOTOR SHOW|1|73551.89|73551.89|145126.00|28/10/2024|24/10/2024|22/04/2014|RAPIDO|Bogota|
331143KA0A|RETENEDOR EJE PROPULSOR |Repuestos Nissan|BOGOTA MOTOR SHOW|1|23856.09|23856.09|59580.00|05/11/2024|01/11/2024|10/01/2014|RAPIDO|Bogota|
331144BA0B|RETENEDOR EJE PROPULSOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|27250.07|27250.07|64454.00|28/10/2024|31/10/2024|16/12/2015|RAPIDO|Bogota|
331184BA0B                    |SELLO "O-RING"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|3465.55|3465.55|6555.00|16/10/2024|24/10/2024|03/05/2017|RAPIDO|Bogota|
331424BA0A|RETENEDOR CAJA (52X71X7.4)|Repuestos Nissan|BOGOTA MOTOR SHOW|1|40728.19|40728.19|85714.00|01/11/2024|31/10/2024|05/06/2014|RAPIDO|Bogota|
331424BA0C  |RETENEDOR CAJA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|33214.79|33214.79|63109.00|28/10/2024|05/11/2024|23/08/2013|RAPIDO|Bogota|
3317200QAA|ARANDELA CARTER|Repuestos Nissan|BOGOTA MOTOR SHOW|1|3004.75|3004.75|28655.00|06/11/2024|06/11/2024|29/07/2008|RAPIDO|Bogota|
332514JA1A|DISPOSITIVO MANDO REENVIO "MOTOR"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|318245.31|318245.31|1319832.00|25/10/2024|31/10/2024|30/01/2015|RAPIDO|Bogota|
349019LE5C                    |DISPOSITIVO CONTROL CAJA AUTOMATICA (NEG|Repuestos Nissan|BOGOTA MOTOR SHOW|1|317753.86|317753.86|2071765.00|08/07/2024||27/05/2010|RAPIDO|Bogota|
349101LA0A|PERILLA BARRA DE CAMBIOS|Repuestos Nissan|BOGOTA MOTOR SHOW|1|149607.00|149607.0|235042.00|22/12/2010||03/11/2010|RAPIDO|Bogota|
37120JD01A|TORNILLO EJE PROPULSOR|Repuestos Nissan|BOGOTA MOTOR SHOW|5|2637.14|13185.7|5210.00|02/09/2024|29/01/2024|28/05/2008|RAPIDO|Bogota|
371717S00A                    |TUERCA AJUSTE EJE PROPULSOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|974.19|974.19|5042.00|02/09/2024|16/05/2023|17/05/2006|RAPIDO|Bogota|
381624KH1E|EJE TRA DIFER RH SIN BLOQ DIFER "CM"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|1952439.15|1952439.15|5194706.00|31/10/2024||20/05/2021|RAPIDO|Bogota|
381624KH2C|EJE TRA DIFER RH CON BLOQ DIFER "CM"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|2560342.71|2560342.71|7856807.00|06/11/2024||31/08/2018|RAPIDO|Bogota|
381634KH1E|EJE TRA DIFER LH SIN BLOQ DIFER "CM"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|1921330.76|1921330.76|5194706.00|31/10/2024|05/09/2022|20/05/2021|RAPIDO|Bogota|
381634KH2C|EJE TRA DIFER LH CON BLOQ DIFER "CM"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|2580656.78|2580656.78|7856807.00|06/11/2024||31/08/2018|RAPIDO|Bogota|
381893KA0A|RETENEDOR CAJA TRANSFERENCIA|Repuestos Nissan|BOGOTA MOTOR SHOW|2|49084.08|98168.16|95798.00|28/10/2024|05/11/2024|23/08/2013|RAPIDO|Bogota|
383423VX0A|RETEN ACEITE DIFERENCIAL LATERAL|Repuestos Nissan|BOGOTA MOTOR SHOW|1|23909.02|23909.02|90840.00|01/11/2024|05/11/2024|30/10/2013|RAPIDO|Bogota|
383433KA0B|SELLO "O-RING"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|13202.82|13202.82|30672.00|16/10/2024|24/10/2024|03/05/2017|RAPIDO|Bogota|
384814JD1B|INTERRUPTOR POSICION BLOQUEO DIFERENCIAL|Repuestos Nissan|BOGOTA MOTOR SHOW|1|557177.13|557177.13|1295630.00|29/10/2024|05/11/2024|19/05/2016|RAPIDO|Bogota|
39240F4127|JGO REPARACION PUNTA EJE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|70403.81|70403.81|188655.00|17/10/2024|24/04/2023|15/02/2005|MEDIO|Bogota|
3N3A3A3000|KIT CARRETERA|ACCESORIOS|BOGOTA MOTOR SHOW|1|228138.00|228138.0|287479.00|09/03/2017|29/12/2016|07/02/2014|OBSOLETO|Bogota|
3N3B26RA0A|MOLDURA BAUL|ACCESORIOS|BOGOTA MOTOR SHOW|4|125167.25|500669.0|197983.00|23/10/2024|30/04/2024|28/10/2022|RAPIDO|Bogota|
3N3C36RN0B|TAPETE BAUL 3ER FILA ASIENTOS|ACCESORIOS|BOGOTA MOTOR SHOW|10|129558.92|1295589.2|360924.00|21/10/2024||28/10/2022|RAPIDO|Bogota|
3N3E143010|JGO TAPETES DE HULE|ACCESORIOS|BOGOTA MOTOR SHOW|1|165244.42|165244.42|212017.00|01/11/2024|01/11/2024|02/12/2011|RAPIDO|Bogota|
3N3E15R05A|JGO TAPETES VINILO|ACCESORIOS|BOGOTA MOTOR SHOW|1|115585.38|115585.38|168739.00|24/09/2024|15/08/2024|30/04/2021|MEDIO|Bogota|
3N3E16LE0A|TAPETES DE HULE|ACCESORIOS|BOGOTA MOTOR SHOW|1|192554.43|192554.43|264202.00|18/10/2024|01/11/2024|12/05/2020|RAPIDO|Bogota|
3N3E26RN0B|TAPETES ALFOMBRA (X-TRAIL T33)|ACCESORIOS|BOGOTA MOTOR SHOW|5|156754.42|783772.1|376891.00|01/11/2024|15/08/2024|28/10/2022|RAPIDO|Bogota|
3N3G66RN0A|KIT PISA ALFOMBRA "SIN ILUMINACION"|Repuestos Nissan|BOGOTA MOTOR SHOW|5|245817.91|1229089.55|393361.00|07/11/2023||28/10/2022|RAPIDO|Bogota|
3N3W25RB0B                    |JGO TUERCAS DE SEGURIDAD|ACCESORIOS|BOGOTA MOTOR SHOW|9|116877.80|1051900.2|183277.00|06/11/2024|01/11/2024|25/11/2013|RAPIDO|Bogota|
4003792G00|TAPA TORNILLO DIRECCION "CM"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|12099.60|12099.6|25126.00|05/11/2024|05/11/2024|16/11/1994|RAPIDO|Bogota|
402064EA0B|DISCO FRENO DEL."PARA TORN.GUIA"-CTNE-NM|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|6|261986.31|1571917.86|366387.00|25/10/2024|30/09/2024|05/06/2014|RAPIDO|Bogota|
402064KH1B|DISCO FRENO DELANTERO - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|2|275390.81|550781.62|343109.00|01/11/2024|22/10/2024|30/01/2015|RAPIDO|Bogota|
402065U300|DISCO FRENO - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|2|357539.75|715079.5|696723.00|30/09/2024|17/01/2023|14/07/2008|BAJO|Bogota|
402105RB0A|RODAMIENTO INTERNO RUEDA DELANTERA|Repuestos Nissan|BOGOTA MOTOR SHOW|2|149517.42|299034.84|280840.00|26/10/2024|01/11/2024|24/08/2016|RAPIDO|Bogota|
402241LA3A                    |TUERCA RIN RUEDA|Repuestos Nissan|BOGOTA MOTOR SHOW|21|24226.53|508757.13|30336.00|07/06/2023|13/04/2021|31/08/2011|BAJO|Bogota|
402246LW0A                    |TUERCA RIN CORTA "CERRADA"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|5074.22|5074.22|13193.00|05/11/2024|31/10/2024|27/02/1997|RAPIDO|Bogota|
40224ZE73A|TUERCA PASANTE "PEQUENA"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|3294.77|3294.77|6639.00|02/11/2024|01/11/2024|14/02/2008|RAPIDO|Bogota|
40224ZE73ART|TUERCA|Repuestos Nissan|BOGOTA MOTOR SHOW|21|1.00|21.0|4034.00|11/05/2021|16/11/2021|11/03/2021|BAJO|Bogota|
402622Y00A|CONTRATUERCA COJINETE RUEDA DEL|Repuestos Nissan|BOGOTA MOTOR SHOW|1|8329.61|8329.61|21008.00|20/09/2024|18/10/2024|10/01/2014|RAPIDO|Bogota|
402624M400|CONTRATUERCA CUBO RUEDA DELANTERA RH/LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|10933.01|10933.01|23697.00|05/11/2024|24/02/2023|12/03/2008|RAPIDO|Bogota|
402654EA1B|TAPA PERNO RIN RUEDA "PLASTICA NEGRA"|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|2|4407.65|8815.3|9832.00|06/11/2024|06/11/2024|24/06/2015|RAPIDO|Bogota|
403424AF2A|COPA RIN RUEDA COLOR NEGRO|Repuestos Nissan|BOGOTA MOTOR SHOW|4|29007.21|116028.84|74286.00|06/11/2024|06/11/2024|25/09/2017|RAPIDO|Bogota|
403424RA4A|COPA RIN RUEDA GRIS CLARO PERLADO|Repuestos Nissan|BOGOTA MOTOR SHOW|2|8255.52|16511.04|84118.00|25/09/2024|05/11/2024|10/03/2016|RAPIDO|Bogota|
403424RB5A|COPA RIN RUEDA COLOR GRIS CLARO PERLADO|Repuestos Nissan|BOGOTA MOTOR SHOW|2|18210.70|36421.4|91092.00|10/09/2024|08/04/2024|31/05/2016|MEDIO|Bogota|
403426RA1A|COPA RIN RUEDA|Repuestos Nissan|BOGOTA MOTOR SHOW|4|115883.53|463534.12|243025.00|05/11/2024|16/10/2024|25/07/2022|RAPIDO|Bogota|
40342BR01A     |COPA RIN RUEDA (PARA RIN 17 COLOR GRIS)|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|32739.36|32739.36|102185.00|30/08/2024|31/10/2024|19/02/2008|RAPIDO|Bogota|
40342EB01A|COPA RIN RUEDA|Repuestos Nissan|BOGOTA MOTOR SHOW|2|21804.14|43608.28|60924.00|13/09/2024|08/10/2024|30/01/2015|RAPIDO|Bogota|
40342ZB700|COPA RIN RUEDA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|40740.31|40740.31|51008.00|15/06/2022|13/12/2022|23/08/2013|BAJO|Bogota|
40342ZM70B|COPA RIN RUEDA                          |Repuestos Nissan|BOGOTA MOTOR SHOW|3|7740.06|23220.18|17899.00|30/10/2024|06/11/2024|19/02/2008|RAPIDO|Bogota|
407006UA0A|UNIDAD SENSOR PRESION NEUMATICO|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|4|61152.54|244610.16|203445.00|26/09/2024|21/09/2024|09/12/2021|RAPIDO|Bogota|
407704CB1B|KIT SENSOR PRESION RUEDA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|112181.80|112181.8|352017.00|26/08/2024|13/04/2024|27/02/2020|MEDIO|Bogota|
410602S790     |JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|1|302036.81|302036.81|539748.00|01/10/2024|24/10/2024|10/02/2003|RAPIDO|Bogota|
41060AX086                    |JGO PASTILLAS FRENOS DELANTERO - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|1|259489.00|259489.0|466471.00|12/09/2024|06/11/2024|29/06/2006|RAPIDO|Bogota|
41060EB326|JGO PASTILLAS FRENOS DELANTERO - CTNE-CH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|327782.24|327782.24|697479.00|26/06/2024|22/08/2024|13/05/2005|RAPIDO|Bogota|
411211HL0A|PISTON MORDAZA FRENO DELAN RH/LH -CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|1|30278.00|30278.0|37899.00|09/08/2017|13/03/2020|24/08/2011|BAJO|Bogota|
411399F500|PIN MORDAZA FRENO|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|46855.00|46855.0|122689.00|15/01/2022||09/12/2021|NUEVOS|Bogota|
430854JA0A|O-RING RODAMIENTO EJE TRASERO|Repuestos Nissan|BOGOTA MOTOR SHOW|2|5224.17|10448.34|10840.00|06/11/2024|23/10/2024|14/03/2016|RAPIDO|Bogota|
432101HL0A|RODAMIENTO TRASERO INTERNO RH/LH|Repuestos Nissan|BOGOTA MOTOR SHOW|6|472575.44|2835452.64|670672.00|05/11/2024|31/10/2024|29/07/2011|RAPIDO|Bogota|
43234EB70A|ARANDELA CIERRE TUERCA COJINETE|Repuestos Nissan|BOGOTA MOTOR SHOW|9|1041.44|9372.96|16639.00|06/11/2024|03/10/2023|30/01/2015|RAPIDO|Bogota|
432524JA0A|RETENEDOR EJE TRASERO                   |Repuestos Nissan|BOGOTA MOTOR SHOW|3|20452.33|61356.99|44790.00|06/11/2024|02/11/2024|08/07/1996|RAPIDO|Bogota|
44060CB10J|JGO PASTILLAS FRENO TRASERO - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|1|244592.36|244592.36|396639.00|05/11/2024|24/09/2024|21/01/2008|RAPIDO|Bogota|
44060ED026  |JGO ZAPATAS FRENO - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|1|205945.50|205945.5|375126.00|11/09/2024|11/10/2024|12/02/2007|RAPIDO|Bogota|
441004M410|CILINDRO FRENO SIETE OCTAVOS - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|1|189169.89|189169.89|350840.00|17/04/2024|03/01/2024|05/04/2002|RAPIDO|Bogota|
44141AW70A|PERNO PASADOR CALIPER - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|1|17140.65|17140.65|23697.00|05/11/2024|05/08/2024|01/01/1992|RAPIDO|Bogota|
462094CE1B|SOPORTE MANGUERA FRENO LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|28336.00|28336.0|65546.00|22/05/2024||22/01/2024|NUEVOS|Bogota|
462094EA2A|SOPORTE MANGUERA FRENO LH|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|74389.00|74389.0|171933.00|17/01/2024||18/04/2023|NUEVOS|Bogota|
462104EA1D|MANGUERA FRENO TRASERO "CM" - CTNE - NM|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|15|15651.57|234773.55|42101.00|22/02/2024|16/09/2024|05/06/2014|MEDIO|Bogota|
46261JD10A|SOPORTE TUBO FRENO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|39147.00|39147.0|90420.00|06/09/2023||15/06/2023|NUEVOS|Bogota|
479004EA0B|SENSOR ANTIDESLIZANTE TRASERO - CTNE -NM|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|141922.00|141922.0|177479.00|18/12/2023|16/09/2024|28/04/2015|BAJO|Bogota|
480014BA0C                    |MECANISMO Y TRAPECIO DIRECCION|Repuestos Nissan|BOGOTA MOTOR SHOW|1|2211271.90|2211271.9|3654454.00|05/11/2024|30/09/2024|03/09/2014|RAPIDO|Bogota|
480014EH0A|CAJA DIRECCION COMPLETA|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|2365108.95|2365108.95|4646555.00|26/10/2024|23/09/2024|05/06/2014|RAPIDO|Bogota|
480804KD0A|BARRA ARTICULACION INFERIOR DIRECCION|Repuestos Nissan|BOGOTA MOTOR SHOW|12|282787.93|3393455.16|593950.00|06/11/2024|30/10/2024|28/04/2015|RAPIDO|Bogota|
48203JD01A|GUARDAPOLVO CAJA DIRECCION              |REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|2|105172.40|210344.8|297983.00|05/11/2024|05/08/2024|16/10/2007|MEDIO|Bogota|
487501E411|INTERRUPTOR ENCENDIDO                   |Repuestos Nissan|BOGOTA MOTOR SHOW|1|91983.99|91983.99|167311.00|16/09/2024|01/11/2024|07/03/1997|RAPIDO|Bogota|
4893500Q0B|TORNILLO COLUMNA DIRECCION|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|2|17507.24|35014.48|29832.00|09/10/2024||05/06/2014|RAPIDO|Bogota|
489354P00A|TORNILLO COLUMNA DIRECCION|Repuestos Nissan|BOGOTA MOTOR SHOW|2|2253.86|4507.72|10840.00|25/10/2024|03/09/2024|13/06/2008|RAPIDO|Bogota|
4958926E00|ARANDELA COBRE           |Repuestos Nissan|BOGOTA MOTOR SHOW|1|11539.00|11539.0|26723.00|25/06/2024||29/04/2024|NUEVOS|Bogota|
5405031U02|TOPE CAUCHO SUSPENSION|Repuestos Nissan|BOGOTA MOTOR SHOW|1|86179.12|86179.12|183361.00|17/10/2024|07/09/2024|26/12/2008|RAPIDO|Bogota|
54050ET000     |TOPE CAUCHO SUSPENSION|Repuestos Nissan|BOGOTA MOTOR SHOW|1|55847.35|55847.35|130756.00|16/10/2024|27/06/2024|27/04/2007|RAPIDO|Bogota|
54050ZE70A|TOPE CAUCHO SUSPENSION                  |Repuestos Nissan|BOGOTA MOTOR SHOW|2|56283.55|112567.1|124538.00|30/10/2024|30/10/2024|17/07/2007|RAPIDO|Bogota|
543252FL0A                    |BALINERA SOPORTE AMORTIGUADOR|Repuestos Nissan|BOGOTA MOTOR SHOW|4|58863.02|235452.08|115042.00|29/10/2024|06/11/2024|16/05/2011|RAPIDO|Bogota|
543258271R|RODAMIENT PLASTICO SUPERIOR AMORTIGAUDOR|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|2|51002.94|102005.88|102941.00|26/10/2024|25/10/2024|05/06/2014|RAPIDO|Bogota|
54325ED02A|BALINERA SOPORTE AMORTIGUADOR|Repuestos Nissan|BOGOTA MOTOR SHOW|2|62920.79|125841.58|204034.00|26/09/2024|30/10/2024|13/05/2009|RAPIDO|Bogota|
544009AA0A|MIENBR COMP SUSPENSI|Repuestos Nissan|BOGOTA MOTOR SHOW|1|1899411.50|1899411.5|3453529.00|02/01/2024|07/03/2023|27/04/2007|MEDIO|Bogota|
54400BB00A|TRAVESANO SUSPENSION|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|3599006.41|3599006.41|6818908.00|06/06/2024|05/02/2021|22/08/2008|MEDIO|Bogota|
54400JG35D                    |PUENTE SUSPENSION|Repuestos Nissan|BOGOTA MOTOR SHOW|3|665145.76|1995437.28|1396050.00|31/10/2024||03/09/2014|RAPIDO|Bogota|
544599SA0A|TORNILLO TIJERA SUSPENSION|Repuestos Nissan|BOGOTA MOTOR SHOW|1|4933.29|4933.29|15966.00|26/06/2024|10/10/2024|19/05/2009|RAPIDO|Bogota|
545003JA0D                    |TIJERA RH SUSPENSION DELANTERA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|876549.18|876549.18|1521765.00|23/10/2024|16/08/2024|23/08/2013|RAPIDO|Bogota|
545004CA2A|TIJERA SUSPENSION DELANTERA INFERIOR RH|Repuestos Nissan|BOGOTA MOTOR SHOW|4|417400.26|1669601.04|796555.00|28/10/2024|25/10/2024|05/06/2014|RAPIDO|Bogota|
545004EA0B|TIJERA RH SUSPENSION DELANTERA|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|2|379201.11|758402.22|723866.00|05/11/2024|01/11/2024|05/06/2014|RAPIDO|Bogota|
545005RL1B  |TIJERA INFERIOR SUSPENSION RH|Repuestos Nissan|BOGOTA MOTOR SHOW|2|170454.04|340908.08|295714.00|02/11/2024|06/11/2024|19/08/2016|RAPIDO|Bogota|
545009KS1D                    |TIJERA SUSPENSION DELANTERA INFERIOR RH|Repuestos Nissan|BOGOTA MOTOR SHOW|10|135859.40|1358594.0|246975.00|06/11/2024|06/11/2024|29/07/2011|RAPIDO|Bogota|
545014CA2A|TIJERA SUSPENSION DELANTERA INFERIOR LH|Repuestos Nissan|BOGOTA MOTOR SHOW|5|412670.65|2063353.25|796555.00|05/11/2024|25/10/2024|05/06/2014|RAPIDO|Bogota|
545014EA0B|TIJERA LH SUSPENSION DELANTERA|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|2|377487.85|754975.7|723866.00|06/11/2024|01/11/2024|05/06/2014|RAPIDO|Bogota|
545015JP0B|TIJERA INFERIOR DELANTERA LH|Repuestos Nissan|BOGOTA MOTOR SHOW|2|552400.89|1104801.78|1175462.00|03/10/2024|27/09/2024|10/08/2018|RAPIDO|Bogota|
545015RL1B|TIJERA INFERIOR SUSPENSION LH|Repuestos Nissan|BOGOTA MOTOR SHOW|2|166328.85|332657.7|295714.00|05/11/2024|01/11/2024|19/08/2016|RAPIDO|Bogota|
545019KS1D                    |TIJERA SUSPENSION DELANTERA INFERIOR LH|Repuestos Nissan|BOGOTA MOTOR SHOW|8|134788.88|1078311.04|246975.00|06/11/2024|06/11/2024|29/07/2011|RAPIDO|Bogota|
54501BB00A     |TIJERA SUSPENSION LH|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|2|539197.62|1078395.24|1004790.00|20/09/2024|07/06/2024|22/08/2008|RAPIDO|Bogota|
54588JA060|TUERCA|Repuestos Nissan|BOGOTA MOTOR SHOW|2|2812.34|5624.68|5294.00|02/02/2024||30/01/2015|BAJO|Bogota|
546133VA0B|BUJE VARILLA ESTABILIZADORA|Repuestos Nissan|BOGOTA MOTOR SHOW|2|14146.75|28293.5|43445.00|29/10/2024|06/11/2024|02/11/2011|RAPIDO|Bogota|
546138H318|BUJE BARRA ESTABILIZADORA|Repuestos Nissan|BOGOTA MOTOR SHOW|3|15988.27|47964.81|30336.00|22/10/2024|01/11/2024|10/11/2003|RAPIDO|Bogota|
546139NR0A                    |BUJE BARRA ESTABILIZADORA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|56416.18|56416.18|110168.00|30/10/2024|06/11/2024|23/08/2013|RAPIDO|Bogota|
54613JG03B  |BUJE BARRA ESTABILIZADORA|Repuestos Nissan|BOGOTA MOTOR SHOW|6|17206.56|103239.36|33025.00|05/11/2024|05/11/2024|05/12/2012|RAPIDO|Bogota|
546685XA0A|BIELA ESTABILIZADORA DELANTERA LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|54125.22|54125.22|121765.00|05/11/2024|13/06/2024|26/08/2022|RAPIDO|Bogota|
550209LY0A                    |RESORTE SUSPENSION TRASERA|Repuestos Nissan|BOGOTA MOTOR SHOW|7|48360.88|338526.16|157227.00|21/02/2024|25/10/2024|07/03/2012|RAPIDO|Bogota|
550345RB0A  |ASIENTO RESORTE TRASERO SUSP-SUPERIOR|Repuestos Nissan|BOGOTA MOTOR SHOW|2|17528.32|35056.64|49076.00|13/09/2024|24/10/2024|10/02/2012|RAPIDO|Bogota|
552400M315|TOPE CAUCHO SUSPENSI                    |Repuestos Nissan|BOGOTA MOTOR SHOW|2|236040.75|472081.5|407479.00|12/06/2024|18/03/2024|26/01/2000|MEDIO|Bogota|
562306UA1B|ESTABILIZADOR TRAS|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|201964.00|201964.0|528739.00|14/06/2024||09/12/2021|NUEVOS|Bogota|
620709LT0B|MOLDURA BORDE PERSIANA CROMADA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|387367.24|387367.24|685630.00|28/10/2024|03/10/2024|18/12/2020|RAPIDO|Bogota|
622241HL0A|SOPORTE LATERAL BOMPER DELANTERO RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|19819.87|19819.87|45462.00|30/10/2024|02/11/2024|29/07/2011|RAPIDO|Bogota|
622243YU1A  |SOPORTE LATERAL BOMPER DELANTERO RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|6723.71|6723.71|39244.00|24/08/2024|07/10/2024|09/03/2016|RAPIDO|Bogota|
62225EM30A|SOPORTE PLASTICO BOMPER DELANTERO LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|16818.99|16818.99|31513.00|05/11/2024|06/11/2024|29/06/2006|RAPIDO|Bogota|
622562W500|REJILLA BOMPER DELANTERO RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|44460.00|44460.0|82689.00|23/05/2023|21/01/2022|18/02/1999|BAJO|Bogota|
622566UA1A|EMBELLECEDOR BOMPER DELANTERO RH|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|40557.00|40557.0|239076.00|15/01/2022|29/02/2024|09/12/2021|NUEVOS|Bogota|
622569LT0B|REJILLA BOMPER RH "CON ORIFICIO"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|80791.57|80791.57|176050.00|25/10/2024|11/03/2024|03/06/2021|RAPIDO|Bogota|
622574AF0A|REJILLA BOMPER DEL PARA EXPLORA-CROMADA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|146125.55|146125.55|431345.00|08/07/2024|24/05/2024|09/03/2016|RAPIDO|Bogota|
622576UA1A|EMBELLECEDOR BOMPER DELANTERO LH|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|40557.00|40557.0|239076.00|15/01/2022|12/09/2023|09/12/2021|NUEVOS|Bogota|
622579LT0B|REJILA BOMPER LH "CON ORIFICIO"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|68500.70|68500.7|176050.00|02/10/2024|13/07/2024|03/06/2021|RAPIDO|Bogota|
62257VY10A|REJILLA BOMPER|Repuestos Nissan|BOGOTA MOTOR SHOW|1|35539.68|35539.68|126639.00|30/05/2024|24/09/2024|08/04/2002|MEDIO|Bogota|
622A09KM0H|CUBIERTA BOMPER DELANTERO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|29689.07|29689.07|59412.00|28/10/2024|06/11/2024|23/04/2014|RAPIDO|Bogota|
623205SH0C|CUBIERTA PUERTO CARGA|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|362910.00|362910.0|838319.00|13/12/2023||21/11/2022|NUEVOS|Bogota|
628407S00A|CAUCHO CAPOT|Repuestos Nissan|BOGOTA MOTOR SHOW|2|21994.05|43988.1|37311.00|06/11/2024|02/11/2024|22/04/2014|RAPIDO|Bogota|
628891JA0A|EMBLEMA PERSIANA (13CM DIAMETRO)|Repuestos Nissan|BOGOTA MOTOR SHOW|1|121843.10|121843.1|296134.00|10/10/2024|18/10/2024|25/10/2012|RAPIDO|Bogota|
628906RM0A|EMBLEMA PERSIANA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|182664.51|182664.51|652437.00|22/03/2024|10/09/2024|21/09/2022|RAPIDO|Bogota|
638104EA0A|BURBUJA DELANTERA RH|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|254523.64|254523.64|709664.00|30/10/2024|24/10/2024|05/06/2014|RAPIDO|Bogota|
638422SA0A                    |GUARDAPOLVO GUARDAFANGO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|125391.35|125391.35|300504.00|01/11/2024|01/11/2024|08/04/2002|RAPIDO|Bogota|
64836VC300|CUBIERTA CAUCHO LATERAL GUARDAFANGO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|136447.00|136447.0|170588.00|15/07/2022|18/02/2022|09/01/2004|BAJO|Bogota|
648383JA0A|REFURZO CARROCERIA DEL INFERIOR RH |Repuestos Nissan|BOGOTA MOTOR SHOW|1|85750.03|85750.03|172857.00|10/10/2024|17/10/2024|10/01/2014|MEDIO|Bogota|
654011HB0A|BISAGRA LH CAPOT|Repuestos Nissan|BOGOTA MOTOR SHOW|1|51904.77|51904.77|155210.00|23/10/2024|28/10/2024|29/07/2011|RAPIDO|Bogota|
65601EL10C|CERRADURA CAPOT|Repuestos Nissan|BOGOTA MOTOR SHOW|1|89167.26|89167.26|228403.00|09/07/2024|06/11/2024|04/04/2007|RAPIDO|Bogota|
65722EB700|ABRAZADERA VARILLA CAPOT                |Repuestos Nissan|BOGOTA MOTOR SHOW|1|6504.53|6504.53|19328.00|30/09/2024|10/08/2024|26/02/2008|RAPIDO|Bogota|
66300ES60A|CUBRETABLERO DELANTERO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|123895.00|123895.0|154874.00|21/07/2021|10/11/2017|30/08/2007|BAJO|Bogota|
668204BA5A|PRESILLA|Repuestos Nissan|BOGOTA MOTOR SHOW|4|2524.81|10099.24|15966.00|05/11/2024|02/11/2024|05/06/2014|RAPIDO|Bogota|
668984EA0B|CUBIERTA LATERAL GUARDAFANGO RH|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|44809.05|44809.05|285462.00|28/06/2024|22/08/2024|05/06/2014|RAPIDO|Bogota|
67359BR00A|PROTECTOR DE ALUMNINIO "CM"|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|292901.47|292901.47|612857.00|24/09/2024||01/02/2021|RAPIDO|Bogota|
67359HV80A                    |AISLADOR ALUMINIO MOTOR|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|120|150490.32|18058838.4|325714.00|18/10/2024||05/06/2014|RAPIDO|Bogota|
689204CE0A|CUBIERTA INSTRUMENTOS INFERIOR RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|111220.00|111220.0|139076.00|20/04/2016||28/10/2015|OBSOLETO|Bogota|
689214CE0A|CUBIERTA INSTRUMENTOS INFERIOR LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|214198.00|214198.0|267815.00|09/04/2016||28/10/2015|OBSOLETO|Bogota|
727165SH0B|EMPAQUE VIDRIO PANORAMICO|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|42197.78|42197.78|94118.00|10/08/2023||21/11/2022|NUEVOS|Bogota|
739403JA2A|MANIJA AUXILIAR TECHO|Repuestos Nissan|BOGOTA MOTOR SHOW|2|40801.00|81602.0|51008.00|06/12/2013||23/08/2013|OBSOLETO|Bogota|
73998ZT50A|SEGURO PLASTICO CUBIERTA INTERIOR TECHO|Repuestos Nissan|BOGOTA MOTOR SHOW|2|2652.04|5304.08|5210.00|02/11/2024|01/11/2024|07/03/2012|RAPIDO|Bogota|
758948H300|CUBIERTA INFERIOR PISO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|199766.02|199766.02|537647.00|22/07/2024|18/07/2024|09/07/2002|MEDIO|Bogota|
768535AA0A|MOLDURA LATERAL ESTRIBO LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|458043.16|458043.16|1217311.00|29/10/2024|11/09/2024|31/05/2016|RAPIDO|Bogota|
768826RA0A|SEGURO PLASTICO|Repuestos Nissan|BOGOTA MOTOR SHOW|5|5399.00|26995.0|12521.00|02/10/2024|26/06/2024|11/04/2024|NUEVOS|Bogota|
769114CE2A|GUARNECIDO PARAL DELANTERO RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|55377.00|55377.0|148739.00|25/11/2014||03/09/2014|OBSOLETO|Bogota|
78850AM80E                    |ACTUADOR APERTURA TAPA COMBUSTIBLE      |Repuestos Nissan|BOGOTA MOTOR SHOW|1|296524.00|296524.0|354118.00|18/10/2024|24/07/2023|23/10/2007|BAJO|Bogota|
78850AR00A|ACTUADOR ABRIDOR TAPA SUMINISTRO COMBUST|Repuestos Nissan|BOGOTA MOTOR SHOW|1|291128.00|291128.0|672605.00|15/12/2023||16/06/2023|NUEVOS|Bogota|
79916D1000|GANCHO FIJACION PALOMERA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|8427.81|8427.81|22521.00|21/10/2024|05/11/2024|14/07/2000|RAPIDO|Bogota|
79916JD00A|SOPORTE LATERAL COSTADO (GANCHO)|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|2|5820.84|11641.68|18235.00|23/10/2024|11/10/2024|22/02/2010|RAPIDO|Bogota|
805006LE0A|CIERRE CONTROL REMOTO PTA RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|93420.40|93420.4|274790.00|28/12/2023||17/08/2022|NUEVOS|Bogota|
806401KK0D|MANIJA EXTERIOR PUERTA DELANTERA RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|80063.78|80063.78|100084.00|10/08/2023|01/08/2023|27/02/2012|BAJO|Bogota|
806B01KK0D|JGO MANIJA EXTERIOR PUERTA DEL|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|98388.39|98388.39|309076.00|27/09/2024|30/10/2024|04/10/2012|RAPIDO|Bogota|
807314BA0A|MOTOR REGULADOR RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|310043.00|310043.0|695294.00|29/05/2023||31/05/2016|OBSOLETO|Bogota|
808181HL0A|CINTA MARCO PUERTA DELANTERA RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|21757.56|21757.56|80168.00|05/11/2024|10/09/2024|02/01/2012|RAPIDO|Bogota|
808191HL0A|CINTA MARCO PUERTA DELANTERA LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|21825.33|21825.33|80168.00|05/10/2024|01/11/2024|02/01/2012|RAPIDO|Bogota|
808206RA0A|MOLDURA EXTERIOR PUERTA DELANTERA RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|213057.61|213057.61|603445.00|01/08/2024||21/09/2022|MEDIO|Bogota|
8085089922|SEGURO PLASTICO|Repuestos Nissan|BOGOTA MOTOR SHOW|5|2687.57|13437.85|5126.00|05/11/2024|16/09/2024|27/01/2003|RAPIDO|Bogota|
808706RA0B|MOLDURA PUERTA DELANTERA RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|507400.05|507400.05|1033025.00|30/10/2024||21/09/2022|RAPIDO|Bogota|
808715RB0C|MOLDURA PUERTA DELANTERA LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|142214.78|142214.78|560924.00|04/10/2024|30/10/2024|19/08/2021|RAPIDO|Bogota|
822635RB0A|VIDRIO TRIANGULAR PUERTA TRS LH - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|1|95659.28|95659.28|406975.00|02/11/2024|02/09/2024|19/08/2016|MEDIO|Bogota|
824201HP0A|BISAGRA PUERTA INFERIOR RH "TRAS & DELA"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|107917.06|107917.06|300252.00|22/10/2024|28/10/2024|02/11/2011|RAPIDO|Bogota|
824211HP0A|BISAGRA SUPERIOR PUERTA LH "TRAS & DEL"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|94940.06|94940.06|291597.00|29/10/2024|28/10/2024|24/08/2011|RAPIDO|Bogota|
825006LE0A|CERRADURA PUERTA TRASERA RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|79983.86|79983.86|346723.00|30/10/2024||03/02/2022|RAPIDO|Bogota|
825009LF1E  |CERRADURA Y BLOQUEO PUERTA TRASERA RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|92063.98|92063.98|581176.00|30/12/2023|10/07/2024|07/03/2012|MEDIO|Bogota|
825016LE0A|CERRADURA PUERTA TRASERA LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|82839.49|82839.49|290336.00|24/04/2024||22/10/2021|MEDIO|Bogota|
82641EL12A     |MANIJA APERTURA PUERTA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|30933.92|30933.92|38739.00|27/10/2023|27/08/2024|09/02/2007|MEDIO|Bogota|
828161HL0A|CINTA MARCO PUERTA TRASERA RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|27784.70|27784.7|86807.00|01/11/2024|27/09/2024|02/01/2012|RAPIDO|Bogota|
828165RB0A|CINTA MARCO PUERTA TRA DEL RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|19085.45|19085.45|66639.00|28/10/2024|23/10/2024|19/08/2016|RAPIDO|Bogota|
828185RB0A|CINTA MARCO PUERTA TRA TRA RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|21935.11|21935.11|66218.00|30/10/2024|23/10/2024|19/08/2016|RAPIDO|Bogota|
828206RA0A|MOLDURA EXTERIOR PUERTA TRASERA RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|198162.05|198162.05|603445.00|01/08/2024||21/09/2022|MEDIO|Bogota|
828304AF2A                    |EMPAQUE PUERTA TRASERA RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|110536.05|110536.05|345210.00|22/08/2024|23/04/2024|27/03/2013|RAPIDO|Bogota|
828309KE1A|EMPAQUE PUERTA TRASERA RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|66948.38|66948.38|356387.00|16/07/2024|08/04/2024|10/02/2012|MEDIO|Bogota|
828314AF2A                    |EMPAQUE PUERTA TRASERA LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|106598.87|106598.87|272185.00|27/04/2024|05/07/2024|09/03/2016|RAPIDO|Bogota|
833004C90A  |VIDRIO TRASERO COSTADO RH - CTNM - NE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|496328.77|496328.77|1106050.00|11/07/2023|01/12/2023|03/09/2014|MEDIO|Bogota|
844373YU0A|SEGURO BARRA TORSION|Repuestos Nissan|BOGOTA MOTOR SHOW|1|3796.74|3796.74|34286.00|02/10/2024|10/08/2024|29/04/2015|MEDIO|Bogota|
848309KN0A|EMPAQUE CAUCHO TAPA BAUL|Repuestos Nissan|BOGOTA MOTOR SHOW|1|102897.44|102897.44|330588.00|28/10/2024|06/11/2024|10/02/2012|RAPIDO|Bogota|
848904Z400|EMBLEMA TRASERO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|43349.10|43349.1|272185.00|02/06/2023|17/06/2024|12/12/2003|MEDIO|Bogota|
84937ZB100|GANCHO RED MALETERO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|2455.35|2455.35|3109.00|25/08/2023|01/08/2024|11/07/2008|BAJO|Bogota|
850109PF0A|CUBIERTA BOMPER TRASERO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|215888.76|215888.76|417731.00|26/08/2024|16/10/2024|17/11/2016|MEDIO|Bogota|
850726FL1A|MOLDURA BOMPER TRASERO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|178914.19|178914.19|392689.00|01/11/2024|01/11/2024|02/01/2018|RAPIDO|Bogota|
852205EE0A|SOPORTE RH BOMPER TRASERO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|38632.75|38632.75|105966.00|04/10/2024|30/10/2024|19/06/2019|RAPIDO|Bogota|
868421HK8B|HEBILLA CINTURON SEGURIDAD DEL - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|1|149635.00|149635.0|187059.00|14/06/2023|01/11/2022|24/08/2011|BAJO|Bogota|
868426LE8A|RECIBIDOR CINTURON DE SEGURIDAD DEL RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|502053.77|502053.77|627647.00|24/02/2021||11/09/2020|BAJO|Bogota|
873709KH2A|GUARNICION COJIN ASIENTO DELANTERO LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|512618.50|512618.5|640840.00|31/03/2016||29/04/2015|OBSOLETO|Bogota|
87418JG26A|BOTON DISPOSITIVO RECLINACION|Repuestos Nissan|BOGOTA MOTOR SHOW|2|20095.50|40191.0|25126.00|26/07/2023|10/07/2021|06/11/2014|BAJO|Bogota|
884673JA0A|MANDO ACCESO ASIENTO LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|151001.00|151001.0|188824.00|11/08/2015||17/07/2015|OBSOLETO|Bogota|
886214EB3A|EMBELLECEDOR MANDO ASIENTO TRASERO|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|105465.00|105465.0|134454.00|11/10/2024|23/09/2024|27/01/2015|MEDIO|Bogota|
888541HK8B|CINTURON SEGURIDAD TRASERO CENTRAL-CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|1|281526.00|281526.0|351933.00|02/03/2020||07/03/2012|OBSOLETO|Bogota|
905614CL3A|TENSOR COMPUERTA|Repuestos Nissan|BOGOTA MOTOR SHOW|2|1888489.60|3776979.2|3369412.00|19/09/2024|31/05/2024|21/02/2019|RAPIDO|Bogota|
908789NC0A|TOPE GOMA COMPUERTA TRASERA   |Repuestos Nissan|BOGOTA MOTOR SHOW|1|26565.10|26565.1|33277.00|30/06/2023|18/10/2023|10/01/2014|MEDIO|Bogota|
908901HM0A|EMBLEMA TRASERO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|91609.12|91609.12|277815.00|02/11/2024|01/11/2024|29/07/2011|RAPIDO|Bogota|
908923BA0A|EMBLEMA TRASERO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|149802.43|149802.43|325630.00|04/10/2024|06/11/2024|03/07/2008|RAPIDO|Bogota|
908929VE0A|EMBLEMA "KICKS PLAY"|Repuestos Nissan|BOGOTA MOTOR SHOW|2|103304.80|206609.6|275714.00|06/11/2024||22/08/2024|RAPIDO|Bogota|
909021KA0C|EMBELLECEDOR LAT COMPUERTA TRASERA RH|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|24727.00|24727.0|30924.00|06/03/2017||13/05/2015|OBSOLETO|Bogota|
909031KA0C|EMBELLECEDOR LAT COMPUERTA TRASERA LH|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|22515.00|22515.0|28151.00|17/07/2015||13/05/2015|OBSOLETO|Bogota|
92440EB600|TUBO AIRE ACONDICIONADO|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|217875.00|217875.0|272353.00|05/12/2020|17/11/2011|28/04/2006|OBSOLETO|Bogota|
924506UB3A|TUBO ACONDICONADOR DELANTERA BAJA|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|203762.67|203762.67|470672.00|10/07/2024||24/08/2023|NUEVOS|Bogota|
963016RC4A|ESPEJO EXTERIOR RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|2493595.87|2493595.87|6531513.00|11/10/2024|14/05/2024|21/09/2022|RAPIDO|Bogota|
963016UN0C|ESPEJO EXTERIOR RH|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|444609.82|444609.82|1388487.00|25/04/2024||09/12/2021|RAPIDO|Bogota|
963019KK0B|ESPEJO LATERAL RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|66841.00|66841.0|101092.00|27/04/2015|02/08/2022|23/04/2014|BAJO|Bogota|
963025EH7A|ESPEJO LAT LH (CON DIREC-CAMARA)SIN TAPA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|783110.82|783110.82|1500336.00|02/08/2024|27/08/2024|17/09/2019|RAPIDO|Bogota|
963026KM3A|ESPEJO LATERAL LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|231936.00|231936.0|0.00|06/11/2024||13/10/2022|NUEVOS|Bogota|
963026TV4D|ESPEJO EXT LH CON CAMARA-DIRECCIO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|2214397.50|2214397.5|6596050.00|02/12/2022||27/10/2021|BAJO|Bogota|
963026UN0C|ESPEJO LATERAL LH|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|306988.55|306988.55|1388487.00|06/09/2024||09/12/2021|MEDIO|Bogota|
96302JG47AF|ESPEJO LATERAL LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|353010.00|353010.0|815546.00|13/03/2023||13/03/2023|NUEVOS|Bogota|
96312EL12A  |TAPA ESPEJO LATERAL RH "GRIS BRILLANTE"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|37972.33|37972.33|77143.00|15/10/2024|18/09/2024|05/07/2006|RAPIDO|Bogota|
96313EL12A|TAPA ESPEJO LATERAL LH "GRIS BRILLANTE"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|27568.20|27568.2|77143.00|06/09/2024|13/09/2024|05/07/2006|RAPIDO|Bogota|
96353ZJ80C|CUBIERTA TRASERA ESPEJO RETRACTIL RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|50767.36|50767.36|196050.00|10/07/2024|03/05/2024|27/03/2009|MEDIO|Bogota|
963651HK5A|MEDIALUNA ESPEJO LATERAL RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|57227.17|57227.17|111849.00|25/10/2024|06/11/2024|29/07/2011|RAPIDO|Bogota|
963653JA3E|MEDIALUNA ESPEJO LAT. RH "DESEMPANADOR"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|124721.54|124721.54|163277.00|27/09/2023|04/09/2023|08/11/2013|BAJO|Bogota|
963653TH2A|MEDIALUNA ESPEJO LATERAL RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|179512.10|179512.1|246387.00|14/12/2023|07/10/2024|09/03/2016|MEDIO|Bogota|
963654CA0B|MEDIALUNA ESPEJO LAT RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|73400.94|73400.94|201597.00|15/07/2024|04/10/2024|05/06/2014|MEDIO|Bogota|
96365ZJ80C|LUNA ESPEJO RH (ELECTRICO)|Repuestos Nissan|BOGOTA MOTOR SHOW|1|45242.86|45242.86|93277.00|05/11/2024|22/08/2024|09/07/2009|RAPIDO|Bogota|
963663AN0A|MEDIALUNA ESPEJO LATERAL LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|58741.29|58741.29|111849.00|03/10/2024|02/11/2024|29/07/2011|RAPIDO|Bogota|
963663KS0C|LUNA ESPEJO LATERAL LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|58768.45|58768.45|130840.00|14/01/2022|14/07/2020|31/01/2018|BAJO|Bogota|
963664CA0B|MEDIALUNA ESPEJO LAT LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|82649.83|82649.83|201597.00|11/04/2024|29/05/2024|05/06/2014|MEDIO|Bogota|
963665EF0B|LUNA ESPEJO LATERAL LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|139607.57|139607.57|330336.00|15/02/2024|17/10/2024|17/09/2019|RAPIDO|Bogota|
963666RC2A|LUNA ESPEJO LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|179697.28|179697.28|299496.00|04/05/2023||21/09/2022|NUEVOS|Bogota|
963736KG0H|TAPA ESPEJO RH CON ORIFICIO PARA DIRECCI|Repuestos Nissan|BOGOTA MOTOR SHOW|1|23938.83|23938.83|147731.00|02/09/2024|17/09/2024|27/08/2020|RAPIDO|Bogota|
964003VY1A|PARASOL RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|91143.00|91143.0|114958.00|05/12/2015|04/09/2018|04/04/2013|BAJO|Bogota|
96401ZR72A|PARASOL LH "BEIGE CON ESPEJO Y LUZ"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|431054.53|431054.53|796050.00|09/05/2024|23/10/2024|03/04/2009|RAPIDO|Bogota|
969204EA0B|TAPA CONSOLA|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|272299.00|272299.0|340420.00|05/11/2019||28/04/2015|OBSOLETO|Bogota|
96920HV02A|TAPA CONSOLA CENTRAL|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|234099.00|234099.0|292689.00|30/09/2019||22/07/2019|OBSOLETO|Bogota|
985109VB8A                    |MODULO AIRBAG CONDUCTOR TIMON 484305RL6A|Repuestos Nissan|BOGOTA MOTOR SHOW|1|440700.61|440700.61|4148235.00|12/08/2024|07/03/2024|19/08/2016|RAPIDO|Bogota|
98561EM20A|KIT MODULO BOLSA INFLAB. PASAJERO "ABAG"|Repuestos Nissan|BOGOTA MOTOR SHOW|7|239058.55|1673409.85|603277.00|20/06/2024||17/06/2019|RAPIDO|Bogota|
988545RA0A|ARNES SENSOR OCUPANTE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|91260.00|91260.0|114118.00|17/02/2022||23/03/2021|BAJO|Bogota|
995134EA1A|PINZA PLASTICA TAPA PERNO RUEDA|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|6181.08|6181.08|133950.00|05/04/2024|24/10/2024|05/06/2014|MEDIO|Bogota|
995504BZ0B|GATO MECANICO (CAPACIDAD CARGA 1250KG)|Repuestos Nissan|BOGOTA MOTOR SHOW|1|288900.52|288900.52|361176.00|23/08/2023||05/06/2014|BAJO|Bogota|
997905SK4D|REPUESTO INFLADO NEUMATICO - INFLALLANTA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|306808.46|306808.46|520084.00|15/08/2023|26/10/2023|12/12/2022|NUEVOS|Bogota|
999F1XZ001|JUEGO EXPLORADORAS|ACCESORIOS|BOGOTA MOTOR SHOW|2|429165.31|858330.62|585966.00|11/08/2022|03/01/2023|30/09/2013|BAJO|Bogota|
999G6XZ000|MOLDURA ABERTURA PUERTA|ACCESORIOS|BOGOTA MOTOR SHOW|1|399237.00|399237.0|544958.00|29/06/2016|20/11/2021|23/08/2013|BAJO|Bogota|
999MPMAT00S|ACEITE TRANSMISION NISSAN MATIC "S" 1/4|Lubricantes Nissan|BOGOTA MOTOR SHOW|6|88879.40|533276.4|135546.00|10/10/2024|01/11/2024|28/04/2021|RAPIDO|Bogota|
999W2JT000|TUERCAS DE SEGURIDAD PATHFINDER 2017 -|ACCESORIOS|BOGOTA MOTOR SHOW|2|149132.30|298264.6|202269.00|14/12/2023|20/09/2024|23/02/2017|MEDIO|Bogota|
A0101VC128|EMPAQUETADURA MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|1|835639.98|835639.98|1044622.00|11/10/2023|02/11/2024|17/04/2008|MEDIO|Bogota|
A1044VC10B|EMPAQUE CULATA MOTOR (2 MUESCA) ZD30DDTI|Repuestos Nissan|BOGOTA MOTOR SHOW|1|274235.39|274235.39|434118.00|22/10/2024|06/11/2024|16/05/2001|RAPIDO|Bogota|
A6546JD20BVA|FILTRO AIRE MOTOR J10/MR20DE|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|2|32024.12|64048.24|59832.00|25/10/2024|31/10/2024|27/06/2017|RAPIDO|Bogota|
A7B51C9926|TAPA TANQUE COMBUSTIBLE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|172401.68|172401.68|433782.00|09/07/2024|26/10/2024|19/06/2010|MEDIO|Bogota|
AF54M1HK0PNW                  |FILTRO AIRE MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|40|26294.20|1051768.0|57479.00|05/11/2024|06/11/2024|29/07/2011|RAPIDO|Bogota|
AF54M30P0PNW                  |FILTRO AIRE MOTOR|Repuestos Nissan|BOGOTA MOTOR SHOW|6|23861.72|143170.32|44202.00|06/11/2024|06/11/2024|24/03/2011|RAPIDO|Bogota|
AF54M4JM1PNW|FILTRO AIRE MOTOR (VA)|Repuestos Nissan|BOGOTA MOTOR SHOW|2|19665.11|39330.22|34790.00|26/10/2024|06/11/2024|08/08/2022|RAPIDO|Bogota|
AF54M5RA0PNW|FILTRO AIRE MOTOR VA|Repuestos Nissan|BOGOTA MOTOR SHOW|15|16818.52|252277.8|29496.00|06/11/2024|06/11/2024|12/01/2022|RAPIDO|Bogota|
AF54M86G0PNW                  |FILTRO AIRE MOTOR                       |Repuestos Nissan|BOGOTA MOTOR SHOW|1|34196.94|34196.94|63782.00|30/10/2024|06/11/2024|04/03/1994|RAPIDO|Bogota|
AF54MED00PNW                  |FILTRO AIRE MOTOR C11X MOTOR HR16/MR18DE|Repuestos Nissan|BOGOTA MOTOR SHOW|10|20268.86|202688.6|38908.00|08/10/2024|06/11/2024|27/06/2017|RAPIDO|Bogota|
AF54MET00PNW|FILTRO AIRE MOTOR (VA)|Repuestos Nissan|BOGOTA MOTOR SHOW|1|16329.80|16329.8|30840.00|06/11/2024|26/10/2024|08/08/2022|RAPIDO|Bogota|
AF54MF410PNW                  |FILTRO AIRE MOTOR                       |Repuestos Nissan|BOGOTA MOTOR SHOW|2|20579.13|41158.26|39496.00|30/10/2024|06/11/2024|04/10/1994|RAPIDO|Bogota|
B2401EW61JNW|BUJIA ENCENDIDO MOTOR "VA"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|46917.00|46917.0|0.00|14/09/2024||02/09/2024|NUEVOS|Bogota|
B2401JA01JNW|BUJIA|Repuestos Nissan|BOGOTA MOTOR SHOW|42|27473.30|1153878.6|43529.00|05/11/2024|06/11/2024|29/10/2019|RAPIDO|Bogota|
B4A67VK41D|KIT ARNES MODULO AIR BAG|Repuestos Nissan|BOGOTA MOTOR SHOW|7|59490.29|416432.03|74370.00|11/06/2020||26/07/2017|OBSOLETO|Bogota|
B5567JE09D     |INTERRUPTOR COMBINADO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|433286.19|433286.19|854034.00|02/11/2024|01/11/2024|20/04/2009|RAPIDO|Bogota|
B8890Z475R                    |CUCHILLA LIMPIAPARABRISAS |Repuestos Nissan|BOGOTA MOTOR SHOW|2|58359.56|116719.12|99496.00|08/10/2024|02/10/2024|03/06/2004|RAPIDO|Bogota|
B8890Z600R|CUCHILLA LIMPIAPARABRISAS               |Repuestos Nissan|BOGOTA MOTOR SHOW|1|105631.83|105631.83|207143.00|29/04/2024|06/05/2023|01/11/2007|BAJO|Bogota|
B8893CT14J|PLUMILLA LIMPIAPARABRISAS 14"|Repuestos Nissan|BOGOTA MOTOR SHOW|10|13088.45|130884.5|22689.00|31/10/2024|06/11/2024|01/09/2016|RAPIDO|Bogota|
B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|14276.17|14276.17|25210.00|25/10/2024|02/11/2024|01/09/2016|RAPIDO|Bogota|
B8893CT21J|PLUMILLA LIMPIAPARABRISAS 21"|Repuestos Nissan|BOGOTA MOTOR SHOW|6|19300.74|115804.44|32857.00|31/10/2024|23/09/2024|27/09/2018|RAPIDO|Bogota|
B8893CT22J|PLUMILLA LIMPIAPARABRISAS 22"|Repuestos Nissan|BOGOTA MOTOR SHOW|4|19564.30|78257.2|34286.00|30/10/2024|02/09/2024|01/09/2016|RAPIDO|Bogota|
B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|Repuestos Nissan|BOGOTA MOTOR SHOW|4|18993.36|75973.44|32941.00|05/11/2024|06/11/2024|01/09/2016|RAPIDO|Bogota|
B8893CT26J  |PLUMILLA LIMPIAPARABRISAS 26"|Repuestos Nissan|BOGOTA MOTOR SHOW|2|23728.38|47456.76|41008.00|23/10/2024|02/11/2024|01/09/2016|RAPIDO|Bogota|
B889UHS17J                    |CUCHILLA LIMPIAPARABRISAS NO 1|Repuestos Nissan|BOGOTA MOTOR SHOW|1|31736.11|31736.11|58403.00|18/09/2024|02/08/2024|23/08/2013|RAPIDO|Bogota|
B889UHS26J                    |CUCHILLA LIMPIAPARABRISAS NO 2|Repuestos Nissan|BOGOTA MOTOR SHOW|1|45172.61|45172.61|75714.00|05/11/2024|02/08/2024|23/08/2013|RAPIDO|Bogota|
BRPRT10786|TAG NUMERADO EDIC ESPECIAL  KICKS|ACCESORIOS|BOGOTA MOTOR SHOW|1|57682.00|57682.0|72773.00|14/11/2017||11/01/2017|OBSOLETO|Bogota|
C1000ED8XB                    |KIT EMBRAGUE K13/N17/C11 MOTOR HR16DE|Repuestos Nissan|BOGOTA MOTOR SHOW|2|340844.63|681689.26|621345.00|22/10/2024|06/11/2024|21/03/2018|RAPIDO|Bogota|
C1000ET0X0                    |KIT EMBRAGUE MR18DE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|430108.90|430108.9|673361.00|06/11/2024|06/11/2024|29/10/2019|RAPIDO|Bogota|
D02063JA0JNW                  |DISCO FRENO DELANTERO - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|2|155147.40|310294.8|273613.00|07/09/2024|05/01/2024|23/08/2013|MEDIO|Bogota|
D02065X00AVA|DISCO DE FRENO R51[EQ:40206EB300]-CTNE|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|2|132164.00|264328.0|188824.00|24/09/2024|25/07/2024|27/06/2017|BAJO|Bogota|
D10601HL0B|JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|2|209451.88|418903.76|390672.00|31/10/2024|06/11/2024|29/07/2011|RAPIDO|Bogota|
D10601KA1A|JGO PASTILLAS FRENO DELANTERO - CTNE/NM|Repuestos Nissan|BOGOTA MOTOR SHOW|1|306670.52|306670.52|542773.00|24/09/2024|12/09/2024|27/02/2012|RAPIDO|Bogota|
D10603JA0A|JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|2|461417.42|922834.84|872017.00|29/10/2024|17/10/2024|29/07/2013|RAPIDO|Bogota|
D10604EA0A|JGO PASTILLAS FRENO DELANTERO - CTNE -NM|Repuestos Nissan|BOGOTA MOTOR SHOW|9|312523.99|2812715.91|524202.00|05/11/2024|06/11/2024|05/06/2014|RAPIDO|Bogota|
D10604GA0A|JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|8|293450.94|2347607.52|571345.00|05/11/2024|06/11/2024|05/06/2014|RAPIDO|Bogota|
D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|5|241909.36|1209546.8|463782.00|05/11/2024|06/11/2024|30/01/2015|RAPIDO|Bogota|
D10605RB0B|JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|4|168216.44|672865.76|314034.00|05/11/2024|05/11/2024|19/08/2016|RAPIDO|Bogota|
D10606JF0A                    |JGO PASTILLAS FRENO DELANTERO (CM)|Repuestos Nissan|BOGOTA MOTOR SHOW|1|451183.78|451183.78|820336.00|26/06/2024|02/09/2024|05/08/2005|RAPIDO|Bogota|
D10606LE0A|JGO PASTILLAS FRENO DELANTERO - CTNM-NE|Repuestos Nissan|BOGOTA MOTOR SHOW|2|238041.24|476082.48|474370.00|06/11/2024|29/10/2024|29/11/2019|RAPIDO|Bogota|
D10606RN0A|KIT PASTILLAS FRENO DELANTERO - CTNM|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|3|276466.51|829399.53|671597.00|30/10/2024|29/10/2024|09/12/2021|RAPIDO|Bogota|
D10608H71A     |JGO PASTILLAS FRENO M.VQ35 - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|1|148947.13|148947.13|284874.00|26/10/2024|30/10/2024|12/06/2002|RAPIDO|Bogota|
D1060EM30C  |JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|4|280806.47|1123225.88|485462.00|25/10/2024|06/11/2024|15/02/2007|RAPIDO|Bogota|
D1060JD0VA|PASTILLAS FRENO QASHQAI J10 - CTNE - NM|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|119879.31|119879.31|224790.00|25/09/2024|31/10/2024|23/06/2017|RAPIDO|Bogota|
D106M4EAXA|JGO PASTILLAS FRENO DELANTERO KV - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|1|184906.34|184906.34|318908.00|25/09/2024|26/09/2024|24/03/2017|RAPIDO|Bogota|
D10805MT1B|KIT BALATAS FRENO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|41876.17|41876.17|104286.00|01/11/2024||21/09/2022|MEDIO|Bogota|
D11204EA0A|JGO EMPAQUES FRENO DE DISCO - CTNE - NM|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|92432.58|92432.58|203025.00|31/10/2024|18/10/2024|05/06/2014|RAPIDO|Bogota|
D1ABM4GA0A|EMPAQUE FRENO DISCO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|180540.78|180540.78|299664.00|02/11/2024|22/08/2024|05/06/2014|RAPIDO|Bogota|
D40603JY0B                    |JGO PASTILLAS FRENO TRASERO|Repuestos Nissan|BOGOTA MOTOR SHOW|5|192721.74|963608.7|396639.00|05/11/2024|01/11/2024|27/02/2012|RAPIDO|Bogota|
D40604EA0B|JGO PASTILLAS FRENO TRASERO - CTNE - NM|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|4|185525.90|742103.6|289832.00|06/11/2024|01/11/2024|05/06/2014|RAPIDO|Bogota|
D40606CA2B                    |KIT PASTILLLAS FRENO TRASERO - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|1|215223.63|215223.63|408908.00|05/11/2024|09/10/2024|30/01/2019|RAPIDO|Bogota|
D40606LA0A|JGO PASTILLAS FRENO TRASERO - CTNM - NE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|251533.52|251533.52|525798.00|28/10/2024|25/10/2024|29/11/2019|RAPIDO|Bogota|
D40606RA0B|JGO PASTILLAS FRENO TRASERO - CTNE|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|134133.07|134133.07|249496.00|08/10/2024|01/11/2024|09/12/2021|RAPIDO|Bogota|
D40609HM0B|JGO PASTILLAS FRENO - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|2|450077.94|900155.88|876639.00|24/10/2024|29/05/2024|19/02/2016|RAPIDO|Bogota|
D40609UH0A|KIT PASTILLAS FRENO DISCO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|176482.30|176482.3|320924.00|02/07/2024|22/01/2024|18/05/2022|MEDIO|Bogota|
D4060JA00J     |JGO PASTILLAS FRENO - CTNE - CTCH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|172303.00|172303.0|321261.00|02/11/2024|06/11/2024|29/10/2007|RAPIDO|Bogota|
D4060JE27A|JGO ZAPATAS FRENO TRASERO - CTNE - CTCH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|179755.00|179755.0|224762.00|17/11/2023||19/06/2019|OBSOLETO|Bogota|
D82034BA0A|GUARDAPOLVO CAJA DIRECCION|Repuestos Nissan|BOGOTA MOTOR SHOW|4|98866.87|395467.48|192941.00|02/11/2024|02/10/2024|05/06/2014|RAPIDO|Bogota|
D85201LB0A|TERMINAL DIRECCION EXTERNA |Repuestos Nissan|BOGOTA MOTOR SHOW|1|51209.00|51209.0|359664.00|10/07/2017|28/06/2024|03/11/2010|RAPIDO|Bogota|
D86401LB0A|TERMINAL DIRECCION EXTERNA |Repuestos Nissan|BOGOTA MOTOR SHOW|1|51209.00|51209.0|319832.00|10/07/2017|28/06/2024|03/11/2010|RAPIDO|Bogota|
D88115EE6A|UNIDAD CONTROL Y MOTOR EPS DIRECCION|Repuestos Nissan|BOGOTA MOTOR SHOW|1|1587630.03|1587630.03|5414370.00|09/10/2024||02/03/2022|RAPIDO|Bogota|
D8G500M010|INTERRUPTOR DE ENCENDIDO "CM"|Repuestos Nissan|BOGOTA MOTOR SHOW|4|16431.09|65724.36|67311.00|08/07/2024|27/10/2022|18/10/2018|RAPIDO|Bogota|
DA06M3JA0PNW|JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|2|221587.47|443174.94|384622.00|07/09/2024|22/10/2024|29/07/2013|RAPIDO|Bogota|
DA06M4GA0PNW|JGO PASTILLAS FRENO DELANTERO "VA" -CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|1|250470.91|250470.91|433697.00|31/10/2024|01/10/2024|28/09/2020|RAPIDO|Bogota|
DA06M4KH0PNW|JGO PASTILLAS FRENO DELANTERO"VA"CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|1|208414.34|208414.34|398992.00|05/11/2024|31/10/2024|02/12/2021|RAPIDO|Bogota|
DA06M5RB0PNW|KIT PASTILLAS DELANTERAS - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|2|163216.60|326433.2|264454.00|06/11/2024|06/11/2024|25/01/2022|RAPIDO|Bogota|
DA06MAC20PNW|JGO PASTILLAS FRENO DELANTERO - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|1|136342.32|136342.32|238487.00|19/09/2024|28/10/2024|29/10/2019|RAPIDO|Bogota|
DD06M8H38PNW|PASTILLAS FRENO TRASERO - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|4|112496.08|449984.32|184454.00|12/10/2024|17/10/2024|29/10/2019|RAPIDO|Bogota|
DD06MZW80JNW                  |JGO ZAPATAS FRENO TRASERO - CTNM|Repuestos Nissan|BOGOTA MOTOR SHOW|2|141811.02|283622.04|246723.00|09/09/2024|24/05/2024|15/02/2007|MEDIO|Bogota|
DVDCLICK10|PANTALLA DVD CLICK 10"|ACCESORIOS|BOGOTA MOTOR SHOW|1|610000.00|610000.0|1450000.00|12/03/2011|08/07/2024|05/11/2010|OBSOLETO|Bogota|
E43024EA3A                    |AMORTIGUADOR DELANTERO RH|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|2|346623.15|693246.3|734286.00|28/10/2024|29/10/2024|05/06/2014|RAPIDO|Bogota|
E43025HL0A                    |AMORTIGUADOR DELANTERO RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|1094669.79|1094669.79|2014538.00|30/10/2024|16/09/2024|05/06/2014|RAPIDO|Bogota|
E4302HV01A|AMORTIGUADOR DELANTERO RH|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|321980.98|321980.98|569664.00|05/11/2024|29/10/2024|30/01/2018|RAPIDO|Bogota|
E43033TN3C|AMORTIGUADOR DELANTERO LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|376733.00|376733.0|837227.00|16/07/2024|17/04/2024|10/03/2016|MEDIO|Bogota|
E43036LE1B|AMORTIGUADOR DELANTERO LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|279793.23|279793.23|680336.00|05/11/2024|02/10/2024|29/11/2019|RAPIDO|Bogota|
E43039AM1A  |AMORTIGUADOR DELANTERO LH|Repuestos Nissan|BOGOTA MOTOR SHOW|2|428224.64|856449.28|839748.00|30/10/2024|19/06/2024|20/09/2013|RAPIDO|Bogota|
E62104EA3C                    |AMORTIGUADOR TRASERO|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|247797.58|247797.58|475966.00|31/05/2024|02/10/2024|05/06/2014|RAPIDO|Bogota|
E62105HL0A                    |AMORTIGUADOR TRASERO|Repuestos Nissan|BOGOTA MOTOR SHOW|1|278654.48|278654.48|500840.00|25/09/2024|18/10/2024|05/06/2014|RAPIDO|Bogota|
E6B10EL00A  |AMORTIGUADOR TRASERO|Repuestos Nissan|BOGOTA MOTOR SHOW|2|156763.86|313527.72|261345.00|26/01/2024|25/07/2024|12/02/2007|RAPIDO|Bogota|
EML20W50SN                    |ACEITE MOTOR 20W50 SP 1/4 GL|Lubricantes Nissan|BOGOTA MOTOR SHOW|146|15386.71|2246459.66|30084.00|06/11/2024|06/11/2024|09/09/2015|RAPIDO|Bogota|
EMLSIN0W20|ACEITE MOTOR 0W20 SINTETICO (946ML)|Lubricantes Nissan|BOGOTA MOTOR SHOW|397|30771.61|12216329.17|59076.00|31/10/2024|06/11/2024|07/07/2022|RAPIDO|Bogota|
F25309ELMA  |TRAVESANO INFERIOR MARCO FRONTAL|Repuestos Nissan|BOGOTA MOTOR SHOW|1|308601.71|308601.71|646975.00|09/10/2024|04/07/2024|05/01/2007|RAPIDO|Bogota|
G69501HH0A|ESTRIBOS PUERTA CON LUZ|ACCESORIOS|BOGOTA MOTOR SHOW|1|377095.00|377095.0|521008.00|11/05/2016|11/10/2022|18/08/2011|BAJO|Bogota|
H01003BAAA     |PUERTA DELANTERA RH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|722021.70|722021.7|1725714.00|07/10/2024|28/10/2024|22/09/2011|RAPIDO|Bogota|
H05614BA1B|CONTROL CON LLAVE PLEGABLE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|276829.78|276829.78|856387.00|11/04/2024|08/04/2024|20/01/2017|RAPIDO|Bogota|
H05614EP1A|CONTROL CON BLANCO LLAVE PLEGABLE|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|160179.09|160179.09|315630.00|23/01/2024|14/03/2024|26/12/2014|MEDIO|Bogota|
H0564EG010|LLAVE SIN LABRAR MAESTRA|Repuestos Nissan|BOGOTA MOTOR SHOW|1|44329.53|44329.53|101681.00|01/11/2024|17/10/2024|22/10/2008|RAPIDO|Bogota|
H0564ET000|LLAVE SIN LABRAR MAESTRA "ELEC SIN SHIP"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|112439.99|112439.99|328403.00|06/05/2024|04/04/2024|04/04/2007|MEDIO|Bogota|
H0564JG00A|BLANCO LLAVE INTELIGENTE|Repuestos Nissan|BOGOTA MOTOR SHOW|1|185499.32|185499.32|440840.00|31/10/2024|01/02/2024|01/11/2007|MEDIO|Bogota|
H21015EFMA|PUERTA TRASERA LH|Repuestos Nissan|BOGOTA MOTOR SHOW|1|823099.10|823099.1|1422773.00|12/04/2024|26/09/2024|05/08/2019|RAPIDO|Bogota|
H72773JC1JNW                  |FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|Repuestos Nissan|BOGOTA MOTOR SHOW|4|49901.20|199604.8|96639.00|03/10/2024|06/11/2024|25/10/2012|RAPIDO|Bogota|
H78915RB0JNW                  |FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|Repuestos Nissan|BOGOTA MOTOR SHOW|9|48162.62|433463.58|64454.00|01/11/2024|06/11/2024|19/08/2016|RAPIDO|Bogota|
K04504BA0C|KIT AMORT. COMPUERTA MECANICO "GAS - CM"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|118521.84|118521.84|223950.00|03/11/2023|30/03/2022|30/11/2016|MEDIO|Bogota|
K85104CE1A|MODULO BOLSA CONDUCTOR (AIR BAG)|Repuestos Nissan|BOGOTA MOTOR SHOW|1|1265458.17|1265458.17|1581849.00|26/05/2018||05/06/2014|OBSOLETO|Bogota|
K8525VC28D|KIT MODULO BOLSA INFLABLE "AIR BAG"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|456838.30|456838.3|571092.00|29/07/2022||09/10/2018|BAJO|Bogota|
K8560EM29A|KIT MODULO BOLSA INFLABLE "AIR BAG"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|137570.96|137570.96|263950.00|31/10/2024||29/07/2011|RAPIDO|Bogota|
KE40989946|TUERCAS DE SEGURIDAD "QASHQAI J11"|ACCESORIOS|BOGOTA MOTOR SHOW|2|147857.07|295714.14|208067.00|31/10/2024|16/10/2024|04/11/2014|RAPIDO|Bogota|
KE4604ES01|KIT DEPORTIVO PACK SPORT TRANSMISION MEC|REPUESTOS NISSAN EUROPA|BOGOTA MOTOR SHOW|1|514404.00|514404.0|643025.00|24/11/2015||06/06/2014|OBSOLETO|Bogota|
KE7484E289|JUEGO TAPETES HULE 4 UNIDADES|ACCESORIOS|BOGOTA MOTOR SHOW|1|214732.17|214732.17|325462.00|27/09/2024|06/11/2024|06/06/2014|RAPIDO|Bogota|
KE8406U000|TAPETE BAUL|ACCESORIOS|BOGOTA MOTOR SHOW|2|249721.26|499442.52|567731.00|25/08/2023|12/05/2023|15/03/2022|NUEVOS|Bogota|
KE9656U0S0|REVESTIMIENTO PARA EL SUELO MALETERO|ACCESORIOS|BOGOTA MOTOR SHOW|1|251595.96|251595.96|410840.00|29/10/2024|09/10/2024|27/05/2022|RAPIDO|Bogota|
KE9676R541|KIT PISA ALFOMBRA "CON ILUMINACION"|ACCESORIOS|BOGOTA MOTOR SHOW|1|656295.41|656295.41|969412.00|01/11/2024||28/10/2022|RAPIDO|Bogota|
KH56A7993D|KIT MODULO BOLSA INFLABLE "AIR BAG"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|45076.24|45076.24|125462.00|11/04/2019||29/07/2011|OBSOLETO|Bogota|
KH5F17993D|KIT MODULO BOLSA INFLABLE "AIR BAG"|Repuestos Nissan|BOGOTA MOTOR SHOW|3|58792.43|176377.29|73529.00|03/10/2019||29/07/2011|OBSOLETO|Bogota|
KHEF17993D|KIT MODULO BOLSA INFLABLE "AIR BAG"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|56787.67|56787.67|79664.00|25/04/2019||29/07/2011|OBSOLETO|Bogota|
KITAMDK13N17|KIT AMORTIGUADORES DELANTEROS|Repuestos Nissan|BOGOTA MOTOR SHOW|1|428578.25|428578.25|756807.00|03/10/2024|26/10/2024|25/10/2017|RAPIDO|Bogota|
KITPLUMIN17|KIT PLUMILLAS 2UND N17 DE 21" Y 14"|Repuestos Nissan|BOGOTA MOTOR SHOW|1|37347.70|37347.7|57251.70|06/11/2024|02/11/2024|02/04/2014|RAPIDO|Bogota|
KLF5000001|ACEITE DIRECCION HIDRAULICA 1/4 "PSF"|Lubricantes Nissan|BOGOTA MOTOR SHOW|1|36986.72|36986.72|89076.00|16/10/2024|28/10/2024|01/08/2013|RAPIDO|Bogota|
KN1004001011|LIQUIDO FRENOS "DOT4"|PRODUCTOS QUIMICOS|BOGOTA MOTOR SHOW|1|84463.55|84463.55|166639.00|29/04/2024||13/01/2020|RAPIDO|Bogota|
LTMU1FLEET|RADIO PANTALLA FLEET|ACCESORIOS|BOGOTA MOTOR SHOW|1|1582515.27|1582515.27|2326303.00|24/09/2021||01/02/2021|BAJO|Bogota|
NANONW70+NK10U|NANOLAVADO RECUBRIMIENTO PINTURA Y CRIST|PRODUCTOS QUIMICOS|BOGOTA MOTOR SHOW|86|5533.19|475854.34|26891.00|06/11/2024|01/11/2024|19/07/2023|RAPIDO|Bogota|
NANORI90U|LAVADO INTERIOR REACTIVADOR RI90|PRODUCTOS QUIMICOS|BOGOTA MOTOR SHOW|86|5531.14|475678.04|26891.00|06/11/2024|01/11/2024|19/07/2023|RAPIDO|Bogota|
NIMEX2A1N4|TAPETE PROTECTOR BAUL|ACCESORIOS|BOGOTA MOTOR SHOW|1|225018.76|225018.76|307311.00|19/07/2021|27/06/2018|16/07/2013|BAJO|Bogota|
NIMEX2B1X1|PUNTA EXHOSTO ESCAPE|ACCESORIOS|BOGOTA MOTOR SHOW|1|161750.25|161750.25|258739.00|11/03/2024|24/07/2023|02/12/2011|MEDIO|Bogota|
NIMEX4Z3N2|JGO TAPETES CAUCHO NOTE E12|ACCESORIOS|BOGOTA MOTOR SHOW|1|203946.05|203946.05|321176.00|15/01/2024|29/11/2023|16/07/2013|MEDIO|Bogota|
NIMEXG05X2|PROTECTOR ESPEJOS                       |ACCESORIOS|BOGOTA MOTOR SHOW|4|29361.04|117444.16|43277.00|17/03/2022|07/12/2022|03/03/2008|BAJO|Bogota|
NIMEXU03Q1|LIMPIADOR DE FRENOS|PRODUCTOS QUIMICOS|BOGOTA MOTOR SHOW|131|13715.57|1796739.67|23361.00|06/11/2024|06/11/2024|13/12/2010|RAPIDO|Bogota|
NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|PRODUCTOS QUIMICOS|BOGOTA MOTOR SHOW|62|11309.36|701180.32|21092.00|06/11/2024|06/11/2024|17/04/2009|RAPIDO|Bogota|
NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|PRODUCTOS QUIMICOS|BOGOTA MOTOR SHOW|353|4977.96|1757219.88|8067.00|06/11/2024|06/11/2024|13/12/2010|RAPIDO|Bogota|
NIMEXU5V23|JUEGO DE TAPETES "CAUCHO 3 PIEZAS"|ACCESORIOS|BOGOTA MOTOR SHOW|1|111638.14|111638.14|153613.00|30/11/2023|30/05/2024|03/05/2007|MEDIO|Bogota|
NIMEXU8Q15|GEL ANTIBACTERIAL|Repuestos Nissan|BOGOTA MOTOR SHOW|12|5733.00|68796.0|7143.00|03/04/2023|27/05/2024|12/06/2020|OBSOLETO|Bogota|
NIMEXU8Q24|ESPUMA DESINFECTANTE|Repuestos Nissan|BOGOTA MOTOR SHOW|12|14172.68|170072.16|17815.00|05/01/2023|31/01/2024|12/06/2020|OBSOLETO|Bogota|
NIMEXU8Q25|SPRAY DESINFECTANTE|Repuestos Nissan|BOGOTA MOTOR SHOW|32|18665.72|597303.04|23277.00|01/02/2023|03/10/2024|12/06/2020|OBSOLETO|Bogota|
NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|Repuestos Nissan|BOGOTA MOTOR SHOW|70|29008.48|2030593.6|36975.00|05/11/2024|29/10/2024|07/07/2023|RAPIDO|Bogota|
PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|Lubricantes Nissan|BOGOTA MOTOR SHOW|5|46751.07|233755.35|129076.00|18/10/2024|06/11/2024|28/02/2017|RAPIDO|Bogota|
QCVT1LTNS2|ACEITE TRANSMISION CVT 946ML NS2 - 1/4|Lubricantes Nissan|BOGOTA MOTOR SHOW|8|78090.15|624721.2|144034.00|28/10/2024|05/11/2024|05/03/2007|RAPIDO|Bogota|
QCVT1LTNS3|ACEITE TRANSMISION CVT 942ML NS3 - 1/4|Lubricantes Nissan|BOGOTA MOTOR SHOW|7|71034.96|497244.72|159076.00|06/11/2024|06/11/2024|23/04/2013|RAPIDO|Bogota|
T99C35EE0A|TAPETE MALETERO|ACCESORIOS|BOGOTA MOTOR SHOW|1|249525.30|249525.3|307479.00|02/11/2024|01/10/2024|07/11/2019|RAPIDO|Bogota|
T99J26RR0A|SALPICADERAS FRONTALES|ACCESORIOS|BOGOTA MOTOR SHOW|9|104241.03|938169.27|166639.00|30/10/2024||28/10/2022|RAPIDO|Bogota|
T99J26RR0D|SALPICADERAS TRASERAS|ACCESORIOS|BOGOTA MOTOR SHOW|8|106022.98|848183.84|169664.00|21/10/2024||28/10/2022|RAPIDO|Bogota|
T99R16RR0D|BARRAS TRANSVERSALES|ACCESORIOS|BOGOTA MOTOR SHOW|2|1879209.00|3758418.0|2630924.00|27/09/2024|12/08/2024|01/09/2016|RAPIDO|Bogota|
TAMBOF420B|ACEITE MOTOR 5W30 SN MINERAL (211 QT)|Lubricantes Nissan|BOGOTA MOTOR SHOW|1|1927691.10|1927691.1|4005798.00|31/10/2024|29/10/2024|22/07/2019|RAPIDO|Bogota|
TAMBOF421B|ACEITE MOTOR 10W30 SN MINERAL (220QT)|Lubricantes Nissan|BOGOTA MOTOR SHOW|8|1887385.64|15099085.12|4446639.00|31/10/2024|05/11/2024|22/07/2019|RAPIDO|Bogota|
