06/11/2024|39995|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9566.87|37580425|BOHORQUEZ JAIMES LINA MARIA|91479188|OSCAR DANIEL PIRAGAUTA| | | | ||Barrancabermeja|9566.87|
06/11/2024|39993|Credito|ASEGURADORAS|Repuestos Nissan|623109VD0A                    |PERSIANA|1|1690865.0|1690865.00|712805.09|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|712805.09|
05/09/2024|39856|Contado|CORRIENTE|Repuestos Nissan|54618JX00A|(MUNECO) ESTABILIZADORA|2|127899.0|255798.00|138529.44|37580425|BOHORQUEZ JAIMES LINA MARIA|1127664835|ANUAR SALIM ALDAABAL| | | | ||Barrancabermeja|69264.72|
06/09/2024|39859|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|37580425|BOHORQUEZ JAIMES LINA MARIA|37917503|ANA DOLORES                                                            MONSALVE            | | | | ||Barrancabermeja|46746.55|
09/09/2024|39862|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2248.14|37580425|BOHORQUEZ JAIMES LINA MARIA|13853695|HUMBERTO OQUENDO| | | | ||Barrancabermeja|2248.14|
10/09/2024|39865|Credito|MAYOREO|Pure Guard|P1011|PG SAE 75W90 TRANSMISION SINTET (5GL)|2|592961.0|1185922.00|608066.40|37580425|BOHORQUEZ JAIMES LINA MARIA|860519235|TALLERES AUTORIZADOS S.A | | | | ||Barrancabermeja|304033.20|
14/09/2024|39870|Contado|CORRIENTE|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.0|8067.00|4715.60|37580425|BOHORQUEZ JAIMES LINA MARIA|41107860|MARIA ELENA                                        MUNOZ          | | | | ||Barrancabermeja|4715.60|
16/09/2024|39873|Contado|CORRIENTE|Repuestos Nissan|KITEMBRJ11|KIT EMBRAGUE J11|1|1410051.0|1410051.00|785165.06|37580425|BOHORQUEZ JAIMES LINA MARIA|91527760|JAIRO HUMBERTO RUEDA| | | | ||Barrancabermeja|785165.06|
19/09/2024|39878|Contado|CORRIENTE|Repuestos Nissan|KITCOD23YD|KIT CORREAS D23 MOTOR YD25DDTI|1|227950.0|227950.00|114696.96|37580425|BOHORQUEZ JAIMES LINA MARIA|91434783|HERNAN                                                                 SANDOVAL| | | | ||Barrancabermeja|114696.96|
21/09/2024|39883|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2224.13|37580425|BOHORQUEZ JAIMES LINA MARIA|900454206|MAVIAL                                                                 SAS                 | | | | ||Barrancabermeja|2224.13|
23/09/2024|39884|Contado|CORRIENTE|Pure Guard|P1515U                        |PG SAE 15W40 CK-4 (1 QT) SEMISINTETICO|5|27815.0|139075.00|71178.05|37580425|BOHORQUEZ JAIMES LINA MARIA|63481095|AIDA HERNANDEZ| | | | ||Barrancabermeja|14235.61|
23/09/2024|39888|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9877.77|37580425|BOHORQUEZ JAIMES LINA MARIA|91000974|ROBERTO PICO| | | | ||Barrancabermeja|9877.77|
26/09/2024|39894|Contado|MAYOREO|Repuestos Nissan|252307996A     |RELAY (CAFE 6 CONECTORES)|2|148008.5|296017.00|118867.24|37580425|BOHORQUEZ JAIMES LINA MARIA|91435771|DAVID                                                                  MEJIA               | | | | ||Barrancabermeja|59433.62|
28/09/2024|39899|Contado|CORRIENTE|Repuestos Nissan|KITPLUMID23X|KIT PLUMILLAS X 2UND D23X 24" Y 17"|1|59596.0|59596.00|37212.82|37580425|BOHORQUEZ JAIMES LINA MARIA|900391590|| | | | ||Barrancabermeja|37212.82|
30/09/2024|39901|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|37580425|BOHORQUEZ JAIMES LINA MARIA|13724618|DEIVI VICENT MANTILLA| | | | ||Barrancabermeja|46746.55|
01/10/2024|39906|Contado|CORRIENTE|Repuestos Nissan|A7B51C9925|TAPA TANQUE COMBUSTIBLE (CHASIS) (LLAVE)|1|346050.0|346050.00|164209.56|37580425|BOHORQUEZ JAIMES LINA MARIA|829000107|CONYSER SAS                                                            .                   | | | | ||Barrancabermeja|164209.56|
02/10/2024|39911|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|16400LC30B                    |FILTRO COMBUSTIBLE MOTOR                |1|176387.0|176387.00|106973.32|37580425|BOHORQUEZ JAIMES LINA MARIA|829000107|CONYSER SAS                                                            .                   | | | | ||Barrancabermeja|106973.32|
03/10/2024|39915|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|37580425|BOHORQUEZ JAIMES LINA MARIA|63455734|ALEYDA JUDITH PIMIENTA| | | | ||Barrancabermeja|46746.55|
05/10/2024|39922|Contado|CORRIENTE|Repuestos Nissan|D60101HK0B|CILINDRO MAESTRO FRENO - CTNM|1|1318655.0|1318655.00|686131.10|37580425|BOHORQUEZ JAIMES LINA MARIA|37840083|CAROLINA                                                               PENA                | | | | ||Barrancabermeja|686131.10|
07/10/2024|39925|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9676.83|37580425|BOHORQUEZ JAIMES LINA MARIA|5594411|ABELINO MOSQUERA| | | | ||Barrancabermeja|9676.83|
08/10/2024|39928|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2214.38|37580425|BOHORQUEZ JAIMES LINA MARIA|17142896|OSVALDO  ENRIQUE GRANADOS| | | | ||Barrancabermeja|2214.38|
09/10/2024|39932|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|5|20672.0|103360.00|48339.85|37580425|BOHORQUEZ JAIMES LINA MARIA|91000974|ROBERTO PICO| | | | ||Barrancabermeja|9667.97|
10/10/2024|39936|Contado|CORRIENTE|Repuestos Nissan|11210EL01B|AISLADOR MONTAJE MOTOR DEL|1|573613.0|573613.00|405324.50|37580425|BOHORQUEZ JAIMES LINA MARIA|1127664835|ANUAR SALIM ALDAABAL| | | | ||Barrancabermeja|405324.50|
12/10/2024|39941|Credito|MAYOREO|Lubricantes Nissan|320018J29J|ACEITE TRASMISION MT 1/4 GALON 75W85 GL4|117|77791.0|9101547.00|7250753.25|37580425|BOHORQUEZ JAIMES LINA MARIA|860519235|TALLERES AUTORIZADOS S.A | | | | ||Barrancabermeja|61972.25|
15/10/2024|39942|Contado|CORRIENTE|Repuestos Nissan|0155305933|SEGURO PLASTICO|3|8235.0|24705.00|15584.97|37580425|BOHORQUEZ JAIMES LINA MARIA|91447461|JORGE HERNAN                                                           SILVA               | | | | ||Barrancabermeja|5194.99|
17/10/2024|39946|Credito|MAYOREO|Lubricantes Nissan|EMT10W30DS|ACEITE DIESEL 10W30 CK4 (55 GLS)|4|4854173.0|19416692.00|13244949.40|37580425|BOHORQUEZ JAIMES LINA MARIA|860519235|TALLERES AUTORIZADOS S.A | | | | ||Barrancabermeja|3311237.35|
17/10/2024|39947|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|37580425|BOHORQUEZ JAIMES LINA MARIA|1003427712|HECTOR ROCHA| | | | ||Barrancabermeja|46746.55|
18/10/2024|39950|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|37580425|BOHORQUEZ JAIMES LINA MARIA|37555938|VILMA RUDH BEDOYA| | | | ||Barrancabermeja|46746.55|
19/10/2024|39953|Contado|MAYOREO|REPUESTOS NISSAN EUROPA|213085X00A|MANGUERA AGUA|1|54302.0|54302.00|20345.50|37580425|BOHORQUEZ JAIMES LINA MARIA|900883934|LABORATORIO DIESEL CENTER BCA SAS                                      BCA SAS             | | | | ||Barrancabermeja|20345.50|
22/10/2024|39957|Contado|CORRIENTE|Repuestos Nissan|545805JJ0A                    |PASADOR ARTICULACION TRAVESANO          |1|88824.0|88824.00|13125.29|37580425|BOHORQUEZ JAIMES LINA MARIA|1095943984|DANIEL FELIPE TAPIASRODRIGUE| | | | ||Barrancabermeja|13125.29|
22/10/2024|39958|Contado|CORRIENTE|Pure Guard|P1515U                        |PG SAE 15W40 CK-4 (1 QT) SEMISINTETICO|7|27815.0|194705.00|99592.92|37580425|BOHORQUEZ JAIMES LINA MARIA|900454206|MAVIAL                                                                 SAS                 | | | | ||Barrancabermeja|14227.56|
23/10/2024|39963|Contado|CORRIENTE|Repuestos Nissan|828776FR0A|MOLDURA PUERTA TRASERA LH|1|361176.0|361176.00|150533.82|37580425|BOHORQUEZ JAIMES LINA MARIA|91513166|EFREN ANTONIO CHAVEZ| | | | ||Barrancabermeja|150533.82|
25/10/2024|39968|Contado|CORRIENTE|Repuestos Nissan|13264KH80A|TAPA VALVULAS MOTOR|1|923596.0|923596.00|458551.32|37580425|BOHORQUEZ JAIMES LINA MARIA|91434783|HERNAN                                                                 SANDOVAL| | | | ||Barrancabermeja|458551.32|
25/10/2024|39970|Contado|MAYOREO|Pure Guard|P042U|PG SAE 80W90 GL-5LSD (1QT) TRANSM|4|26900.0|107600.00|95691.72|37580425|BOHORQUEZ JAIMES LINA MARIA|63455674|MARIA EUGENIA                                                          PEREZ| | | | ||Barrancabermeja|23922.93|
28/10/2024|39975|Contado|FLOTAS|Repuestos Nissan|306105X01B|CILINDRO MAESTRO EMBRAGUE|1|796807.0|796807.00|385870.94|37580425|BOHORQUEZ JAIMES LINA MARIA|900717116|| | | | ||Barrancabermeja|385870.94|
29/10/2024|39978|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9563.37|37580425|BOHORQUEZ JAIMES LINA MARIA|91323684|WILIAM ORTIZ| | | | ||Barrancabermeja|9563.37|
30/10/2024|39979|Credito|ASEGURADORAS|Repuestos Nissan|828705RB0C|MOLDURA PUERTA TRASERA RH|1|397164.0|397164.00|117424.38|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|117424.38|
31/10/2024|39982|Contado|MAYOREO|REPUESTOS NISSAN EUROPA|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|47311.0|47311.00|21982.39|37580425|BOHORQUEZ JAIMES LINA MARIA|91480093|EDINSON                                                                VASQUEZ| | | | ||Barrancabermeja|21982.39|
31/10/2024|39983|Credito|FLOTAS|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|86067.0|86067.00|43756.17|37580425|BOHORQUEZ JAIMES LINA MARIA|830094920|KMA CONSTRUCCIONES SA| | | | ||Barrancabermeja|43756.17|
01/11/2024|39985|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2210.47|37580425|BOHORQUEZ JAIMES LINA MARIA|800119025|| | | | ||Barrancabermeja|2210.47|
01/11/2024|39986|Credito|ASEGURADORAS|Repuestos Nissan|808715RB0C|MOLDURA PUERTA DELANTERA LH|1|532878.0|532878.00|142214.78|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|142214.78|
05/11/2024|39988|Contado|CORRIENTE|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|53361.0|53361.00|21278.84|37580425|BOHORQUEZ JAIMES LINA MARIA|74324771|EDGAR ANTONIO ROJAS| | | | ||Barrancabermeja|21278.84|
05/11/2024|39990|Contado|CORRIENTE|Repuestos Nissan|622234JA2A|SOPORTE BOMPER LATERAL DELANTERO LH|1|35966.0|35966.00|17372.23|37580425|BOHORQUEZ JAIMES LINA MARIA|900391590|| | | | ||Barrancabermeja|17372.23|
06/11/2024|39993|Credito|ASEGURADORAS|Repuestos Nissan|638105RY0A|BURBUJA DELANTERA RH|1|561782.0|561782.00|128406.31|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|128406.31|
05/09/2024|39854|Contado|CORRIENTE|Repuestos Nissan|B8893CT26J  |PLUMILLA LIMPIAPARABRISAS 26"|1|41008.0|41008.00|22872.52|37580425|BOHORQUEZ JAIMES LINA MARIA|5594411|ABELINO MOSQUERA| | | | ||Barrancabermeja|22872.52|
01/10/2024|926|Credito|ASEGURADORAS|Repuestos Nissan|165855RB2C|RESONADOR AIRE MOTOR SUPERIOR|-1|-308638.0|-308638.00|-30303.38|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|-30303.38|
02/10/2024|927|Credito|ASEGURADORAS|Repuestos Nissan|622565RB1A|REJILLA BOMPER DELANTERO|-1|-179698.0|-179698.00|-118395.95|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|-118395.95|
05/10/2024|928|Contado|CORRIENTE|Repuestos Nissan|253200T00A     |INTERRUPTOR FRENO|-1|-103529.0|-103529.00|-55284.66|37580425|BOHORQUEZ JAIMES LINA MARIA|901355374|| | | | ||Barrancabermeja|-55284.66|
01/11/2024|929|Credito|ASEGURADORAS|Repuestos Nissan|808705RB0C|MOLDURA PUERTA DELANTERA RH|-1|-385109.0|-385109.00|-142612.07|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|-142612.07|
01/11/2024|929|Credito|ASEGURADORAS|Repuestos Nissan|808715RB0C|MOLDURA PUERTA DELANTERA LH|-1|-504832.0|-504832.00|-142214.78|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|-142214.78|
01/11/2024|929|Credito|ASEGURADORAS|Repuestos Nissan|828705RB0C|MOLDURA PUERTA TRASERA RH|-1|-376261.0|-376261.00|-117424.38|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|-117424.38|
01/11/2024|929|Credito|ASEGURADORAS|Repuestos Nissan|828715RB0C|MOLDURA PUERTA TRASERA LH|-1|-374218.0|-374218.00|-111198.92|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|-111198.92|
06/09/2024|925|Credito|ASEGURADORAS|Repuestos Nissan|828175RB0A|CINTA MARCO PUERTA TRA DEL LH|-1|-52100.0|-52100.00|-19108.97|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|-19108.97|
06/09/2024|925|Credito|ASEGURADORAS|Repuestos Nissan|668945RB0B                    |TAPA LATERAL REJILLA TORPEDO RH|-1|-126521.0|-126521.00|-62565.04|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|-62565.04|
06/09/2024|39857|Credito|ASEGURADORAS|Repuestos Nissan|668945RB0B                    |TAPA LATERAL REJILLA TORPEDO RH|1|142336.0|142336.00|62507.21|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|62507.21|
06/09/2024|39860|Contado|CORRIENTE|Repuestos Nissan|KITPLUMIJ11A|KIT PLUMILLAS 2UND J11 DE 26" Y 17"|1|66857.0|66857.00|41121.19|37580425|BOHORQUEZ JAIMES LINA MARIA|1096188221|JAVIER MAURICIO CABARCAS| | | | ||Barrancabermeja|41121.19|
09/09/2024|39862|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|37580425|BOHORQUEZ JAIMES LINA MARIA|13853695|HUMBERTO OQUENDO| | | | ||Barrancabermeja|46746.55|
10/09/2024|39865|Credito|MAYOREO|Lubricantes Nissan|TAMBOF421B|ACEITE MOTOR 10W30 SN MINERAL (220QT)|1|2810080.0|2810080.00|1887023.14|37580425|BOHORQUEZ JAIMES LINA MARIA|860519235|TALLERES AUTORIZADOS S.A | | | | ||Barrancabermeja|1887023.14|
16/09/2024|39871|Contado|CORRIENTE|Repuestos Nissan|38165P0102|ESPACIADOR EJE DIFERENCIAL|1|116303.0|116303.00|42678.80|37580425|BOHORQUEZ JAIMES LINA MARIA|900371997|ELECTRO VALENCIA INGENIERIA SAS  | | | | ||Barrancabermeja|42678.80|
17/09/2024|39874|Credito|ASEGURADORAS|Repuestos Nissan|165855RB3A|RESONADOR AIRE MOTOR INFERIOR|1|405907.0|405907.00|35145.46|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|35145.46|
19/09/2024|39879|Contado|CORRIENTE|Repuestos Nissan|68260EB72A|PANEL CENTRAL INSTRUMENTOS|1|997577.0|997577.00|1503083.00|37580425|BOHORQUEZ JAIMES LINA MARIA|900451000|SERVISALUD VITAL SAS                                                    | | | | ||Barrancabermeja|1503083.00|
21/09/2024|39883|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|55042.0|55042.00|20841.57|37580425|BOHORQUEZ JAIMES LINA MARIA|900454206|MAVIAL                                                                 SAS                 | | | | ||Barrancabermeja|20841.57|
23/09/2024|39885|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2223.51|37580425|BOHORQUEZ JAIMES LINA MARIA|1104127371|OSCAR JAVIER                                                           CARRANZA            | | | | ||Barrancabermeja|2223.51|
24/09/2024|39890|Contado|CORRIENTE|Repuestos Nissan|214307999C|TAPA TANQUE RADIADOR (88KPA)|1|79748.0|79748.00|35691.11|37580425|BOHORQUEZ JAIMES LINA MARIA|63459201|EDELMIRA                                                               RUIZ                | | | | ||Barrancabermeja|35691.11|
26/09/2024|39895|Contado|CORRIENTE|Repuestos Nissan|132705TA0A  |EMPAQUE TAPA VALVULAS|1|94874.0|94874.00|47924.78|37580425|BOHORQUEZ JAIMES LINA MARIA|1096211168|LUIS FERNANDO TRIGOS POLO| | | | ||Barrancabermeja|47924.78|
30/09/2024|39900|Credito|ASEGURADORAS|Repuestos Nissan|165855RB2C|RESONADOR AIRE MOTOR SUPERIOR|1|347218.0|347218.00|30303.38|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|30303.38|
30/09/2024|39902|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9744.98|37580425|BOHORQUEZ JAIMES LINA MARIA|91439448|OSCAR DIAZ| | | | ||Barrancabermeja|9744.98|
01/10/2024|39907|Contado|CORRIENTE|Repuestos Nissan|D10605RB0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|314034.0|314034.00|164987.44|37580425|BOHORQUEZ JAIMES LINA MARIA|1116783359|REINEL JARAMILLOFLORE| | | | ||Barrancabermeja|164987.44|
02/10/2024|39912|Credito|ASEGURADORAS|Repuestos Nissan|622565RB1A|REJILLA BOMPER DELANTERO|1|202160.0|202160.00|118395.95|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|118395.95|
03/10/2024|39916|Contado|CORRIENTE|Repuestos Nissan|KITPLUMID23X|KIT PLUMILLAS X 2UND D23X 24" Y 17"|1|59596.0|59596.00|37280.27|37580425|BOHORQUEZ JAIMES LINA MARIA|1098644106|SERGIO ANDRES QUESADA| | | | ||Barrancabermeja|37280.27|
05/10/2024|39923|Contado|CORRIENTE|Repuestos Nissan|B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|1|25210.0|25210.00|14095.72|37580425|BOHORQUEZ JAIMES LINA MARIA|11222983|IVAN ORLANDO ALFARO| | | | ||Barrancabermeja|14095.72|
07/10/2024|39925|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2214.38|37580425|BOHORQUEZ JAIMES LINA MARIA|5594411|ABELINO MOSQUERA| | | | ||Barrancabermeja|2214.38|
08/10/2024|39928|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|37580425|BOHORQUEZ JAIMES LINA MARIA|17142896|OSVALDO  ENRIQUE GRANADOS| | | | ||Barrancabermeja|46746.55|
09/10/2024|39933|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2214.38|37580425|BOHORQUEZ JAIMES LINA MARIA|13870658|CRISTIAN EDUARDO SANDINOARROYO| | | | ||Barrancabermeja|2214.38|
11/10/2024|39937|Contado|CORRIENTE|Repuestos Nissan|243407F003|CONECTOR BORNE DE BATERIA|1|62437.0|62437.00|28579.81|37580425|BOHORQUEZ JAIMES LINA MARIA|1095788866|LUIS FRANCISCO VILLAMIZAR| | | | ||Barrancabermeja|28579.81|
12/10/2024|39941|Credito|MAYOREO|Lubricantes Nissan|EMLSIN0W20|ACEITE MOTOR 0W20 SINTETICO (946ML)|21|38516.0|808836.00|646760.31|37580425|BOHORQUEZ JAIMES LINA MARIA|860519235|TALLERES AUTORIZADOS S.A | | | | ||Barrancabermeja|30798.11|
16/10/2024|39943|Contado|FLOTAS|REPUESTOS NISSAN EUROPA|213075X00B|MANGUERA AGUA|1|59328.0|59328.00|17545.35|37580425|BOHORQUEZ JAIMES LINA MARIA|804007814|| | | | ||Barrancabermeja|17545.35|
17/10/2024|39946|Credito|MAYOREO|Lubricantes Nissan|TAMBOF420B|ACEITE MOTOR 5W30 SN MINERAL (211 QT)|1|2588388.0|2588388.00|1922780.82|37580425|BOHORQUEZ JAIMES LINA MARIA|860519235|TALLERES AUTORIZADOS S.A | | | | ||Barrancabermeja|1922780.82|
17/10/2024|39948|Contado|CORRIENTE|Repuestos Nissan|403424RA4A|COPA RIN RUEDA GRIS CLARO PERLADO|1|84118.0|84118.00|8255.52|37580425|BOHORQUEZ JAIMES LINA MARIA|1047422728|RICARDO CANCHANO| | | | ||Barrancabermeja|8255.52|
18/10/2024|39951|Contado|FLOTAS|Repuestos Nissan|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|26395.0|52790.00|32492.42|37580425|BOHORQUEZ JAIMES LINA MARIA|830094920|KMA CONSTRUCCIONES SA| | | | ||Barrancabermeja|16246.21|
19/10/2024|39954|Contado|CORRIENTE|Repuestos Nissan|H72773JC1JNW                  |FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|96639.0|96639.00|49901.20|37580425|BOHORQUEZ JAIMES LINA MARIA|28006604|ALMACEN ELECTRIFRENOS                                                  BARRANCA            | | | | ||Barrancabermeja|49901.20|
22/10/2024|39958|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2208.84|37580425|BOHORQUEZ JAIMES LINA MARIA|900454206|MAVIAL                                                                 SAS                 | | | | ||Barrancabermeja|2208.84|
22/10/2024|39959|Contado|CORRIENTE|Repuestos Nissan|906064JG0A|MANIJA COMPUERTA NEGRO|1|286134.0|286134.00|119958.54|37580425|BOHORQUEZ JAIMES LINA MARIA|829000828|EMPRESA ASOCIATIVA DE TRABAJO  ELECTRICO Y MANTENIMIENTO FUNITEL EMPRESA ASOCIATIVA D| | | | ||Barrancabermeja|119958.54|
23/10/2024|39965|Contado|FLOTAS|Repuestos Nissan|117205X00A|CORREA VENTILADOR MOTOR 7PK 1750|1|214370.0|214370.00|98356.61|37580425|BOHORQUEZ JAIMES LINA MARIA|804007814|| | | | ||Barrancabermeja|98356.61|
25/10/2024|39968|Contado|CORRIENTE|Repuestos Nissan|132705X01A|EMPAQUE TAPA VALVULA|1|97638.0|97638.00|49496.64|37580425|BOHORQUEZ JAIMES LINA MARIA|91434783|HERNAN                                                                 SANDOVAL| | | | ||Barrancabermeja|49496.64|
26/10/2024|39971|Contado|CORRIENTE|Repuestos Nissan|132703TS0A|EMPAQUE TAPA VALVULAS|1|112689.0|112689.00|46195.48|37580425|BOHORQUEZ JAIMES LINA MARIA|1096206919|ALVARO JAVIER RAMIREZ| | | | ||Barrancabermeja|46195.48|
28/10/2024|39975|Contado|FLOTAS|Repuestos Nissan|30620CD00A|CILINDRO AUX EMBRAGUE|1|267899.0|267899.00|135189.73|37580425|BOHORQUEZ JAIMES LINA MARIA|900717116|| | | | ||Barrancabermeja|135189.73|
29/10/2024|39978|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2210.47|37580425|BOHORQUEZ JAIMES LINA MARIA|91323684|WILIAM ORTIZ| | | | ||Barrancabermeja|2210.47|
30/10/2024|39979|Credito|ASEGURADORAS|Repuestos Nissan|828715RB0C|MOLDURA PUERTA TRASERA LH|1|395008.0|395008.00|111198.92|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|111198.92|
31/10/2024|39982|Contado|MAYOREO|REPUESTOS NISSAN EUROPA|165466RA0A|FILTRO DE AIRE|1|110252.0|110252.00|55418.88|37580425|BOHORQUEZ JAIMES LINA MARIA|91480093|EDINSON                                                                VASQUEZ| | | | ||Barrancabermeja|55418.88|
31/10/2024|39983|Credito|FLOTAS|Repuestos Nissan|272775JJ0B                    |FILTRO EVAPORADOR AIRE ACONDICIONADO|1|62622.0|62622.00|35838.93|37580425|BOHORQUEZ JAIMES LINA MARIA|830094920|KMA CONSTRUCCIONES SA| | | | ||Barrancabermeja|35838.93|
01/11/2024|39985|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|55042.0|55042.00|21511.66|37580425|BOHORQUEZ JAIMES LINA MARIA|800119025|| | | | ||Barrancabermeja|21511.66|
01/11/2024|39986|Credito|ASEGURADORAS|Repuestos Nissan|828715RB0C|MOLDURA PUERTA TRASERA LH|1|395008.0|395008.00|111198.92|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|111198.92|
05/11/2024|39988|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|165464BA1B|FILTRO AIRE MOTOR|1|112269.0|112269.00|65376.94|37580425|BOHORQUEZ JAIMES LINA MARIA|74324771|EDGAR ANTONIO ROJAS| | | | ||Barrancabermeja|65376.94|
06/11/2024|39991|Contado|CORRIENTE|Repuestos Nissan|1640502N0A|FILTRO COMBUSTIBLE                      |1|263193.0|263193.00|160374.71|37580425|BOHORQUEZ JAIMES LINA MARIA|900230961|AGROINDUSTRIAS SANTAFE                                                 SAS                 | | | | ||Barrancabermeja|160374.71|
06/11/2024|39993|Credito|ASEGURADORAS|Repuestos Nissan|638115RY0A|BURBUJA DELANTERA LH|1|561782.0|561782.00|129598.71|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|129598.71|
05/09/2024|39854|Contado|CORRIENTE|Repuestos Nissan|B8893CT14J|PLUMILLA LIMPIAPARABRISAS 14"|1|22689.0|22689.00|12791.55|37580425|BOHORQUEZ JAIMES LINA MARIA|5594411|ABELINO MOSQUERA| | | | ||Barrancabermeja|12791.55|
06/09/2024|39857|Credito|ASEGURADORAS|Repuestos Nissan|828175RB0A|CINTA MARCO PUERTA TRA DEL LH|1|58613.0|58613.00|18863.58|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|18863.58|
09/09/2024|39861|Credito|ASEGURADORAS|Repuestos Nissan|265504KH0A|LAMPARA (STOP) TRASERA RH|1|487253.0|487253.00|162243.09|37580425|BOHORQUEZ JAIMES LINA MARIA|860037707|SBS SEGUROS COLOMBIA SA | | | | ||Barrancabermeja|162243.09|
10/09/2024|39865|Credito|MAYOREO|Lubricantes Nissan|320018J29J|ACEITE TRASMISION MT 1/4 GALON 75W85 GL4|67|77791.0|5211997.00|4152794.67|37580425|BOHORQUEZ JAIMES LINA MARIA|860519235|TALLERES AUTORIZADOS S.A | | | | ||Barrancabermeja|61982.01|
11/09/2024|39866|Contado|FLOTAS|Repuestos Nissan|906064JG0A|MANIJA COMPUERTA NEGRO|1|286134.0|286134.00|119825.08|37580425|BOHORQUEZ JAIMES LINA MARIA|804007814|| | | | ||Barrancabermeja|119825.08|
16/09/2024|39872|Contado|CORRIENTE|Repuestos Nissan|657715RB0A|VARILLA SOPORTE CAPOT|1|91008.0|91008.00|30399.10|37580425|BOHORQUEZ JAIMES LINA MARIA|13894207|ROBINSON JOSE FUENTES| | | | ||Barrancabermeja|30399.10|
17/09/2024|39875|Credito|ASEGURADORAS|Repuestos Nissan|622565RB1A|REJILLA BOMPER DELANTERO|1|202160.0|202160.00|118395.95|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|118395.95|
20/09/2024|39880|Contado|MAYOREO|PRODUCTOS QUIMICOS|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|18983.0|18983.00|11128.43|37580425|BOHORQUEZ JAIMES LINA MARIA|63455674|MARIA EUGENIA                                                          PEREZ| | | | ||Barrancabermeja|11128.43|
21/09/2024|39883|Contado|CORRIENTE|Repuestos Nissan|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.0|81765.00|50931.37|37580425|BOHORQUEZ JAIMES LINA MARIA|900454206|MAVIAL                                                                 SAS                 | | | | ||Barrancabermeja|50931.37|
23/09/2024|39885|Contado|CORRIENTE|Repuestos Nissan|AF54M1HK0PNW                  |FILTRO AIRE MOTOR|1|57479.0|57479.00|26292.10|37580425|BOHORQUEZ JAIMES LINA MARIA|1104127371|OSCAR JAVIER                                                           CARRANZA            | | | | ||Barrancabermeja|26292.10|
24/09/2024|39891|Contado|FLOTAS|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|49538.0|49538.00|20841.54|37580425|BOHORQUEZ JAIMES LINA MARIA|900251509|| | | | ||Barrancabermeja|20841.54|
27/09/2024|39896|Contado|CORRIENTE|Lubricantes Nissan|EML20W50SN                    |ACEITE MOTOR 20W50 SP 1/4 GL|1|27076.0|27076.00|14507.70|37580425|BOHORQUEZ JAIMES LINA MARIA|1096215506|ALEXANDER CAMPOAVILA| | | | ||Barrancabermeja|14507.70|
30/09/2024|39901|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9744.98|37580425|BOHORQUEZ JAIMES LINA MARIA|13724618|DEIVI VICENT MANTILLA| | | | ||Barrancabermeja|9744.98|
30/09/2024|39903|Contado|CORRIENTE|Repuestos Nissan|123104BB0B|VOLANTE MOTOR|1|4397493.0|4397493.00|3000915.31|37580425|BOHORQUEZ JAIMES LINA MARIA|91527760|JAIRO HUMBERTO RUEDA| | | | ||Barrancabermeja|3000915.31|
01/10/2024|39908|Contado|MAYOREO|Repuestos Nissan|255544KH2C|CABLE DIRECCION AIR BAG|1|421849.0|421849.00|187605.20|37580425|BOHORQUEZ JAIMES LINA MARIA|900778631|| | | | ||Barrancabermeja|187605.20|
02/10/2024|39913|Contado|CORRIENTE|Repuestos Nissan|0155305933|SEGURO PLASTICO|9|8235.0|74115.00|46676.97|37580425|BOHORQUEZ JAIMES LINA MARIA|91527760|JAIRO HUMBERTO RUEDA| | | | ||Barrancabermeja|5186.33|
04/10/2024|39918|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|16400LC30B                    |FILTRO COMBUSTIBLE MOTOR                |1|176387.0|176387.00|106973.32|37580425|BOHORQUEZ JAIMES LINA MARIA|901497630|TRANSV TRANSPORTE ESPECIAL Y CARGA                                     BOLIVAR SAS         | | | | ||Barrancabermeja|106973.32|
05/10/2024|39923|Contado|CORRIENTE|Repuestos Nissan|B8893CT26J  |PLUMILLA LIMPIAPARABRISAS 26"|1|41008.0|41008.00|23394.52|37580425|BOHORQUEZ JAIMES LINA MARIA|11222983|IVAN ORLANDO ALFARO| | | | ||Barrancabermeja|23394.52|
07/10/2024|39925|Contado|CORRIENTE|Repuestos Nissan|165465RA0A|FILTRO AIRE MOTOR|1|35378.0|35378.00|20743.62|37580425|BOHORQUEZ JAIMES LINA MARIA|5594411|ABELINO MOSQUERA| | | | ||Barrancabermeja|20743.62|
09/10/2024|39930|Credito|MAYOREO|Lubricantes Nissan|EMLSIN0W20|ACEITE MOTOR 0W20 SINTETICO (946ML)|24|38516.0|924384.00|739154.64|37580425|BOHORQUEZ JAIMES LINA MARIA|860519235|TALLERES AUTORIZADOS S.A | | | | ||Barrancabermeja|30798.11|
09/10/2024|39933|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|37580425|BOHORQUEZ JAIMES LINA MARIA|13870658|CRISTIAN EDUARDO SANDINOARROYO| | | | ||Barrancabermeja|46746.55|
11/10/2024|39938|Contado|CORRIENTE|Repuestos Nissan|622A05RB0H|CUBIERTA BOMPER DELANTERO|1|59244.0|59244.00|22237.61|37580425|BOHORQUEZ JAIMES LINA MARIA|1096212693|HENDRICKSON FELIPE DITA| | | | ||Barrancabermeja|22237.61|
12/10/2024|39941|Credito|MAYOREO|Lubricantes Nissan|EMT10W30DS|ACEITE DIESEL 10W30 CK4 (55 GLS)|2|4854173.0|9708346.00|6622474.70|37580425|BOHORQUEZ JAIMES LINA MARIA|860519235|TALLERES AUTORIZADOS S.A | | | | ||Barrancabermeja|3311237.35|
16/10/2024|39943|Contado|FLOTAS|REPUESTOS NISSAN EUROPA|213085X00A|MANGUERA AGUA|1|60336.0|60336.00|20345.50|37580425|BOHORQUEZ JAIMES LINA MARIA|804007814|| | | | ||Barrancabermeja|20345.50|
17/10/2024|39946|Credito|MAYOREO|Lubricantes Nissan|TAMBOF421B|ACEITE MOTOR 10W30 SN MINERAL (220QT)|1|2810174.0|2810174.00|1887023.14|37580425|BOHORQUEZ JAIMES LINA MARIA|860519235|TALLERES AUTORIZADOS S.A | | | | ||Barrancabermeja|1887023.14|
18/10/2024|39949|Contado|CORRIENTE|Repuestos Nissan|B8893CT14J|PLUMILLA LIMPIAPARABRISAS 14"|1|22689.0|22689.00|13014.49|37580425|BOHORQUEZ JAIMES LINA MARIA|37899119|CLAUDIA MARIA BOHADA| | | | ||Barrancabermeja|13014.49|
19/10/2024|39952|Contado|CORRIENTE|Repuestos Nissan|117201KT0A|CORREA VENTILADOR MOTOR "7PK 1125"|1|150672.0|150672.00|73916.24|37580425|BOHORQUEZ JAIMES LINA MARIA|41389175|DORA POLANCO| | | | ||Barrancabermeja|73916.24|
21/10/2024|39955|Contado|CORRIENTE|Repuestos Nissan|112204JL0C|SOPORTE DELANTERO MOTOR|2|437311.0|874622.00|438471.56|37580425|BOHORQUEZ JAIMES LINA MARIA|901252393|| | | | ||Barrancabermeja|219235.78|
22/10/2024|39958|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|55042.0|55042.00|21380.57|37580425|BOHORQUEZ JAIMES LINA MARIA|900454206|MAVIAL                                                                 SAS                 | | | | ||Barrancabermeja|21380.57|
22/10/2024|39960|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|2|20672.0|41344.00|19119.70|37580425|BOHORQUEZ JAIMES LINA MARIA|13891181|ALFONSO                                                                CARRASQUILLA        | | | | ||Barrancabermeja|9559.85|
23/10/2024|39966|Contado|CORRIENTE|Repuestos Nissan|265504KH0A|LAMPARA (STOP) TRASERA RH|1|438824.0|438824.00|163226.13|37580425|BOHORQUEZ JAIMES LINA MARIA|91513764|DIEGO AMADO| | | | ||Barrancabermeja|163226.13|
25/10/2024|39968|Contado|CORRIENTE|Repuestos Nissan|13276BN30A|RETEN ACEITE INYECTOR TAPA VALVULAS|4|32824.0|131296.00|42459.12|37580425|BOHORQUEZ JAIMES LINA MARIA|91434783|HERNAN                                                                 SANDOVAL| | | | ||Barrancabermeja|10614.78|
26/10/2024|39972|Contado|MAYOREO|Repuestos Nissan|110655X00B|BUJIA DE PRECALENTAMIENTO|2|154135.0|308270.00|176264.84|37580425|BOHORQUEZ JAIMES LINA MARIA|900883934|LABORATORIO DIESEL CENTER BCA SAS                                      BCA SAS             | | | | ||Barrancabermeja|88132.42|
28/10/2024|39976|Contado|CORRIENTE|Repuestos Nissan|217104KH0B|TANQUE RESERVA RADIADOR|1|262605.0|262605.00|156933.12|37580425|BOHORQUEZ JAIMES LINA MARIA|91425109|EDUARDO NAVARRO| | | | ||Barrancabermeja|156933.12|
29/10/2024|39978|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46751.07|37580425|BOHORQUEZ JAIMES LINA MARIA|91323684|WILIAM ORTIZ| | | | ||Barrancabermeja|46751.07|
31/10/2024|39980|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9563.37|37580425|BOHORQUEZ JAIMES LINA MARIA|1098683686|JOSE EDUARDO DIAZ| | | | ||Barrancabermeja|9563.37|
31/10/2024|39983|Credito|FLOTAS|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3327.0|3327.00|2210.47|37580425|BOHORQUEZ JAIMES LINA MARIA|830094920|KMA CONSTRUCCIONES SA| | | | ||Barrancabermeja|2210.47|
31/10/2024|39983|Credito|FLOTAS|Pure Guard|P1515U                        |PG SAE 15W40 CK-4 (1 QT) SEMISINTETICO|7|25033.428571428571|175234.00|99592.92|37580425|BOHORQUEZ JAIMES LINA MARIA|830094920|KMA CONSTRUCCIONES SA| | | | ||Barrancabermeja|14227.56|
01/11/2024|39985|Contado|CORRIENTE|Repuestos Nissan|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.0|81765.00|65761.88|37580425|BOHORQUEZ JAIMES LINA MARIA|800119025|| | | | ||Barrancabermeja|65761.88|
01/11/2024|39986|Credito|ASEGURADORAS|Repuestos Nissan|828705RB0C|MOLDURA PUERTA TRASERA RH|1|397164.0|397164.00|117424.38|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|117424.38|
05/11/2024|39988|Contado|CORRIENTE|Pure Guard|P1318SPU                      |PG SAE 5W30 SN/GF-5 DEXOS(1QT)FULL SINT|5|38655.0|193275.00|105217.75|37580425|BOHORQUEZ JAIMES LINA MARIA|74324771|EDGAR ANTONIO ROJAS| | | | ||Barrancabermeja|21043.55|
06/11/2024|39992|Contado|MAYOREO|Lubricantes Nissan|QCVT1LTNS3|ACEITE TRANSMISION CVT 942ML NS3 - 1/4|2|147940.5|295881.00|142035.64|37580425|BOHORQUEZ JAIMES LINA MARIA|890203023|COMPANIA AUTOMOTRIZ DIESEL                                             SOCIEDAD ANONIM     | | | | ||Barrancabermeja|71017.82|
06/11/2024|39993|Credito|ASEGURADORAS|Repuestos Nissan|921825R00A|DEFLECTOR ENFOCADOR SUPERIOR|1|134320.0|134320.00|47853.71|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|47853.71|
06/09/2024|39858|Contado|MAYOREO|Repuestos Nissan|D0202AX00JNW|BOCIN DELANTERO RUEDA VA|1|199588.0|199588.00|121690.80|37580425|BOHORQUEZ JAIMES LINA MARIA|900737172|TALLER SERVICAR LA 36 BCA SAS | | | | ||Barrancabermeja|121690.80|
09/09/2024|39861|Credito|ASEGURADORAS|Repuestos Nissan|850106KH0A|BOMPER TRASERO VERSION S/SE/XE|1|3757230.0|3757230.00|2158679.66|37580425|BOHORQUEZ JAIMES LINA MARIA|860037707|SBS SEGUROS COLOMBIA SA | | | | ||Barrancabermeja|2158679.66|
10/09/2024|39865|Credito|MAYOREO|Lubricantes Nissan|EMT10W30DS|ACEITE DIESEL 10W30 CK4 (55 GLS)|3|4854096.0|14562288.00|9933712.05|37580425|BOHORQUEZ JAIMES LINA MARIA|860519235|TALLERES AUTORIZADOS S.A | | | | ||Barrancabermeja|3311237.35|
12/09/2024|39867|Credito|MAYOREO|Pure Guard|P1011|PG SAE 75W90 TRANSMISION SINTET (5GL)|1|592961.0|592961.00|304033.20|37580425|BOHORQUEZ JAIMES LINA MARIA|860519235|TALLERES AUTORIZADOS S.A | | | | ||Barrancabermeja|304033.20|
16/09/2024|39873|Contado|CORRIENTE|Repuestos Nissan|117201VA0A|CORREA VENTILADOR MOTOR|1|183773.0|183773.00|88277.42|37580425|BOHORQUEZ JAIMES LINA MARIA|91527760|JAIRO HUMBERTO RUEDA| | | | ||Barrancabermeja|88277.42|
17/09/2024|39876|Contado|CORRIENTE|Repuestos Nissan|403424RA4A|COPA RIN RUEDA GRIS CLARO PERLADO|2|84118.0|168236.00|17025.40|37580425|BOHORQUEZ JAIMES LINA MARIA|1143351566|KAREN ESTARITA| | | | ||Barrancabermeja|8512.70|
20/09/2024|39881|Contado|CORRIENTE|Repuestos Nissan|132703TS0A|EMPAQUE TAPA VALVULAS|1|112689.0|112689.00|45487.24|37580425|BOHORQUEZ JAIMES LINA MARIA|1096191723|LUIS CARLOS JUSPIAN| | | | ||Barrancabermeja|45487.24|
21/09/2024|39883|Contado|CORRIENTE|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|95630.0|95630.00|43849.54|37580425|BOHORQUEZ JAIMES LINA MARIA|900454206|MAVIAL                                                                 SAS                 | | | | ||Barrancabermeja|43849.54|
23/09/2024|39885|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|37580425|BOHORQUEZ JAIMES LINA MARIA|1104127371|OSCAR JAVIER                                                           CARRANZA            | | | | ||Barrancabermeja|46746.55|
25/09/2024|39892|Contado|FLOTAS|Repuestos Nissan|KITPLUMID23X|KIT PLUMILLAS X 2UND D23X 24" Y 17"|1|59596.0|59596.00|37176.15|37580425|BOHORQUEZ JAIMES LINA MARIA|901185503|FERRETERIA TODO HIERRO Y ACERO SAS                                     0| | | | ||Barrancabermeja|37176.15|
27/09/2024|39897|Contado|CORRIENTE|Repuestos Nissan|276753VE0A  |INTERRUPTOR TERMICO EVAPORADOR |1|323445.0|323445.00|84060.03|37580425|BOHORQUEZ JAIMES LINA MARIA|52278695|GLORIA SARINA MESA| | | | ||Barrancabermeja|84060.03|
30/09/2024|39901|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2217.95|37580425|BOHORQUEZ JAIMES LINA MARIA|13724618|DEIVI VICENT MANTILLA| | | | ||Barrancabermeja|2217.95|
30/09/2024|39904|Contado|CORRIENTE|Repuestos Nissan|38189AR00A|RETEN DIFERENCIAL|1|57143.0|57143.00|27026.33|37580425|BOHORQUEZ JAIMES LINA MARIA|1085172003|DAVID                                                                  HERNANDEZ           | | | | ||Barrancabermeja|27026.33|
01/10/2024|39909|Credito|ASEGURADORAS|Repuestos Nissan|165855RB2C|RESONADOR AIRE MOTOR SUPERIOR|1|347218.0|347218.00|30303.38|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|30303.38|
02/10/2024|39913|Contado|CORRIENTE|Lubricantes Nissan|320018J29J|ACEITE TRASMISION MT 1/4 GALON 75W85 GL4|3|120084.0|360252.00|185946.03|37580425|BOHORQUEZ JAIMES LINA MARIA|91527760|JAIRO HUMBERTO RUEDA| | | | ||Barrancabermeja|61982.01|
05/10/2024|39919|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9676.83|37580425|BOHORQUEZ JAIMES LINA MARIA|91479188|OSCAR DANIEL PIRAGAUTA| | | | ||Barrancabermeja|9676.83|
05/10/2024|39923|Contado|CORRIENTE|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.0|8067.00|4967.00|37580425|BOHORQUEZ JAIMES LINA MARIA|11222983|IVAN ORLANDO ALFARO| | | | ||Barrancabermeja|4967.00|
07/10/2024|39925|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|37580425|BOHORQUEZ JAIMES LINA MARIA|5594411|ABELINO MOSQUERA| | | | ||Barrancabermeja|46746.55|
09/10/2024|39931|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|144634KV1C|MANGUERA ADMISION AIRE|1|580168.0|580168.00|368839.81|37580425|BOHORQUEZ JAIMES LINA MARIA|91434783|HERNAN                                                                 SANDOVAL| | | | ||Barrancabermeja|368839.81|
09/10/2024|39934|Contado|FLOTAS|ACCESORIOS|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.0|115714.00|94113.47|37580425|BOHORQUEZ JAIMES LINA MARIA|900356846|| | | | ||Barrancabermeja|94113.47|
12/10/2024|39939|Contado|MAYOREO|PRODUCTOS QUIMICOS|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|18983.0|18983.00|11308.57|37580425|BOHORQUEZ JAIMES LINA MARIA|63455674|MARIA EUGENIA                                                          PEREZ| | | | ||Barrancabermeja|11308.57|
12/10/2024|39941|Credito|MAYOREO|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|45|6761.0|304245.00|223514.55|37580425|BOHORQUEZ JAIMES LINA MARIA|860519235|TALLERES AUTORIZADOS S.A | | | | ||Barrancabermeja|4966.99|
16/10/2024|39944|Credito|MAYOREO|Pure Guard|P1544U|ACEITE SINT. EU/VI 5W30 (1GL) ACEA C3|10|89309.0|893090.00|567265.10|37580425|BOHORQUEZ JAIMES LINA MARIA|860519235|TALLERES AUTORIZADOS S.A | | | | ||Barrancabermeja|56726.51|
17/10/2024|39947|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9559.85|37580425|BOHORQUEZ JAIMES LINA MARIA|1003427712|HECTOR ROCHA| | | | ||Barrancabermeja|9559.85|
18/10/2024|39949|Contado|CORRIENTE|Repuestos Nissan|B8893CT26J  |PLUMILLA LIMPIAPARABRISAS 26"|1|41008.0|41008.00|23462.62|37580425|BOHORQUEZ JAIMES LINA MARIA|37899119|CLAUDIA MARIA BOHADA| | | | ||Barrancabermeja|23462.62|
19/10/2024|39953|Contado|MAYOREO|Repuestos Nissan|113204KH1A|SOPORTE TRASERO MOTOR|1|392374.0|392374.00|192681.74|37580425|BOHORQUEZ JAIMES LINA MARIA|900883934|LABORATORIO DIESEL CENTER BCA SAS                                      BCA SAS             | | | | ||Barrancabermeja|192681.74|
22/10/2024|39956|Contado|CORRIENTE|Lubricantes Nissan|EML20W50SN                    |ACEITE MOTOR 20W50 SP 1/4 GL|1|27076.0|27076.00|15225.10|37580425|BOHORQUEZ JAIMES LINA MARIA|1096215506|ALEXANDER CAMPOAVILA| | | | ||Barrancabermeja|15225.10|
22/10/2024|39958|Contado|CORRIENTE|Repuestos Nissan|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.0|81765.00|56912.87|37580425|BOHORQUEZ JAIMES LINA MARIA|900454206|MAVIAL                                                                 SAS                 | | | | ||Barrancabermeja|56912.87|
23/10/2024|39961|Contado|CORRIENTE|Lubricantes Nissan|999MPMTK00P|ACEITE TRANSMISION NISSAN MATIC "K" 1/4|8|135546.0|1084368.00|748777.28|37580425|BOHORQUEZ JAIMES LINA MARIA|901516413|INTEGRIDAD EN SOLUCIONES DE INGENIERIA| | | | ||Barrancabermeja|93597.16|
24/10/2024|39967|Contado|CORRIENTE|Repuestos Nissan|462109S60A                    |MANGUERA FRENO DELANTERO - CTNM|1|101597.0|101597.00|77573.68|37580425|BOHORQUEZ JAIMES LINA MARIA|900739410|RITELCO SAS                                                             | | | | ||Barrancabermeja|77573.68|
25/10/2024|39969|Contado|CORRIENTE|Repuestos Nissan|265101HM4B  |LAMPARA PLACA|1|181937.0|181937.00|107182.88|37580425|BOHORQUEZ JAIMES LINA MARIA|13513716|HAROLD ALBERTO                                                         VILLABONA           | | | | ||Barrancabermeja|107182.88|
26/10/2024|39973|Contado|CORRIENTE|PRODUCTOS QUIMICOS|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.0|21092.00|11309.40|37580425|BOHORQUEZ JAIMES LINA MARIA|1095700846|JORGE LEONARDO                                                         SARMIENTO           | | | | ||Barrancabermeja|11309.40|
28/10/2024|39977|Contado|CORRIENTE|PRODUCTOS QUIMICOS|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.0|21008.00|10080.93|37580425|BOHORQUEZ JAIMES LINA MARIA|5696150|SERAFIN GARCIA| | | | ||Barrancabermeja|10080.93|
30/10/2024|39979|Credito|ASEGURADORAS|Repuestos Nissan|808705RB0C|MOLDURA PUERTA DELANTERA RH|1|406504.0|406504.00|142612.07|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|142612.07|
31/10/2024|39981|Contado|CORRIENTE|Repuestos Nissan|4653511P01|BUJE PEDAL EMBRAGUE|2|32689.0|65378.00|34861.14|37580425|BOHORQUEZ JAIMES LINA MARIA|1100950403|LUIS ALFONSO CORREA| | | | ||Barrancabermeja|17430.57|
31/10/2024|39983|Credito|FLOTAS|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|49538.0|49538.00|21511.75|37580425|BOHORQUEZ JAIMES LINA MARIA|830094920|KMA CONSTRUCCIONES SA| | | | ||Barrancabermeja|21511.75|
01/11/2024|39984|Contado|MAYOREO|Repuestos Nissan|132701KT0A|EMPAQUE TAPA VALVULAS MOTOR|1|88865.0|88865.00|53490.81|37580425|BOHORQUEZ JAIMES LINA MARIA|900445588|SS PETROIL SAS                                                          | | | | ||Barrancabermeja|53490.81|
01/11/2024|39985|Contado|CORRIENTE|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|95630.0|95630.00|43756.17|37580425|BOHORQUEZ JAIMES LINA MARIA|800119025|| | | | ||Barrancabermeja|43756.17|
02/11/2024|39987|Contado|CORRIENTE|Repuestos Nissan|D10603VA9B|JGO PASTILLAS FRENO DELANTERO CTNM - NE|1|403866.0|403866.00|253896.63|37580425|BOHORQUEZ JAIMES LINA MARIA|901132991|| | | | ||Barrancabermeja|253896.63|
05/11/2024|39989|Contado|CORRIENTE|Repuestos Nissan|32702VK820|PINON VELOCIMETRO "20 DIENTES"|1|150504.0|150504.00|81018.29|37580425|BOHORQUEZ JAIMES LINA MARIA|13883306|CARLOS EDUARDO SANCHEZGUEVARA| | | | ||Barrancabermeja|81018.29|
06/11/2024|39993|Credito|ASEGURADORAS|Repuestos Nissan|620725R00A|MOLDURA BOMPER DELANTERO|1|301538.0|301538.00|168023.14|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|168023.14|
06/11/2024|39994|Credito|MAYOREO|Pure Guard|P1367T|ACEITE FULL SINT EU/VI 5W30 TAMBO 55GLS|1|4626286.0|4626286.00|3335516.00|37580425|BOHORQUEZ JAIMES LINA MARIA|860519235|TALLERES AUTORIZADOS S.A | | | | ||Barrancabermeja|3335516.00|
05/09/2024|39855|Contado|CORRIENTE|Repuestos Nissan|217104KH0B|TANQUE RESERVA RADIADOR|1|262605.0|262605.00|151991.15|37580425|BOHORQUEZ JAIMES LINA MARIA|13865331|WILMER                                                                 MAYORGA             | | | | ||Barrancabermeja|151991.15|
06/09/2024|39859|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2248.14|37580425|BOHORQUEZ JAIMES LINA MARIA|37917503|ANA DOLORES                                                            MONSALVE            | | | | ||Barrancabermeja|2248.14|
09/09/2024|39862|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9914.15|37580425|BOHORQUEZ JAIMES LINA MARIA|13853695|HUMBERTO OQUENDO| | | | ||Barrancabermeja|9914.15|
10/09/2024|39865|Credito|MAYOREO|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|20|6761.0|135220.00|94312.00|37580425|BOHORQUEZ JAIMES LINA MARIA|860519235|TALLERES AUTORIZADOS S.A | | | | ||Barrancabermeja|4715.60|
13/09/2024|39869|Contado|MAYOREO|Repuestos Nissan|402323S601|RETENEDOR BOCIN DELANTERO RH/LH|2|56193.5|112387.00|67833.40|37580425|BOHORQUEZ JAIMES LINA MARIA|900883934|LABORATORIO DIESEL CENTER BCA SAS                                      BCA SAS             | | | | ||Barrancabermeja|33916.70|
16/09/2024|39873|Contado|CORRIENTE|Repuestos Nissan|119551KC0A|TENSOR AUTOMATICO CORREA REPARTICION|1|649512.0|649512.00|298537.03|37580425|BOHORQUEZ JAIMES LINA MARIA|91527760|JAIRO HUMBERTO RUEDA| | | | ||Barrancabermeja|298537.03|
18/09/2024|39877|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|11720EN20B  |CORREA VENTILADOR/BANDA VENTILADOR|1|136975.0|136975.00|74875.13|37580425|BOHORQUEZ JAIMES LINA MARIA|41107860|MARIA ELENA                                        MUNOZ          | | | | ||Barrancabermeja|74875.13|
20/09/2024|39882|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|938294EA0A|PROTECTOR ALETA TRASERA LH|1|637143.0|637143.00|301331.29|37580425|BOHORQUEZ JAIMES LINA MARIA|3132214|WILLIAM FERNANDO VALENCIA| | | | ||Barrancabermeja|301331.29|
23/09/2024|39884|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2223.51|37580425|BOHORQUEZ JAIMES LINA MARIA|63481095|AIDA HERNANDEZ| | | | ||Barrancabermeja|2223.51|
23/09/2024|39886|Contado|CORRIENTE|Repuestos Nissan|40227EA000|RETENEDOR BOCIN EJE LATERAL|1|73529.0|73529.00|30649.56|37580425|BOHORQUEZ JAIMES LINA MARIA|28006604|ALMACEN ELECTRIFRENOS                                                  BARRANCA            | | | | ||Barrancabermeja|30649.56|
25/09/2024|39893|Contado|FLOTAS|Repuestos Nissan|144634KV2B|MANGUERA ENTRADA DE AIRE|1|414622.0|414622.00|196401.92|37580425|BOHORQUEZ JAIMES LINA MARIA|804007814|| | | | ||Barrancabermeja|196401.92|
27/09/2024|39898|Contado|CORRIENTE|Repuestos Nissan|21200AD21A                    |TERMOSTATO MOTOR 82°|1|139328.0|139328.00|62888.34|37580425|BOHORQUEZ JAIMES LINA MARIA|900938103|REPUESTOS Y SERVICIOSJ JPA                                             | | | | ||Barrancabermeja|62888.34|
30/09/2024|39901|Contado|CORRIENTE|Repuestos Nissan|165465RA0A|FILTRO AIRE MOTOR|1|35378.0|35378.00|20789.82|37580425|BOHORQUEZ JAIMES LINA MARIA|13724618|DEIVI VICENT MANTILLA| | | | ||Barrancabermeja|20789.82|
30/09/2024|39905|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|546134EA0C|BUJE SUSPENSION     |2|75546.0|151092.00|39571.62|37580425|BOHORQUEZ JAIMES LINA MARIA|91428755|LUIS FELIPE ROMERO| | | | ||Barrancabermeja|19785.81|
01/10/2024|39910|Contado|CORRIENTE|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|53361.0|53361.00|21278.75|37580425|BOHORQUEZ JAIMES LINA MARIA|63474007|MARTHA CECILIA MACIAS| | | | ||Barrancabermeja|21278.75|
03/10/2024|39915|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2217.11|37580425|BOHORQUEZ JAIMES LINA MARIA|63455734|ALEYDA JUDITH PIMIENTA| | | | ||Barrancabermeja|2217.11|
05/10/2024|39921|Contado|CORRIENTE|Repuestos Nissan|62041VN20A  |GUIA SOPORTE BOMPER                     |1|103025.0|103025.00|31358.87|37580425|BOHORQUEZ JAIMES LINA MARIA|1096210585|RANDY DAVID POLORODRIGUEZ| | | | ||Barrancabermeja|31358.87|
07/10/2024|39924|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|4|20672.0|82688.00|38707.32|37580425|BOHORQUEZ JAIMES LINA MARIA|63468766|XIOMARA                                                                RAMIREZ             | | | | ||Barrancabermeja|9676.83|
07/10/2024|39927|Contado|MAYOREO|Repuestos Nissan|963664KH0A                    |MEDIALUNA ESPEJO LATERAL LH|1|176348.0|176348.00|106066.79|37580425|BOHORQUEZ JAIMES LINA MARIA|91435771|DAVID                                                                  MEJIA               | | | | ||Barrancabermeja|106066.79|
09/10/2024|39931|Contado|CORRIENTE|Repuestos Nissan|144634KV2B|MANGUERA ENTRADA DE AIRE|1|414622.0|414622.00|197320.58|37580425|BOHORQUEZ JAIMES LINA MARIA|91434783|HERNAN                                                                 SANDOVAL| | | | ||Barrancabermeja|197320.58|
10/10/2024|39935|Credito|ASEGURADORAS|Repuestos Nissan|284A15RA0A|UNIDAD CONTROLADOR CAMARA|1|2517807.0|2517807.00|1398777.75|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|1398777.75|
12/10/2024|39940|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|2|20672.0|41344.00|19177.08|37580425|BOHORQUEZ JAIMES LINA MARIA|91427014|MAURICIO EDMUNDO AMAYA| | | | ||Barrancabermeja|9588.54|
12/10/2024|39941|Credito|MAYOREO|Pure Guard|P1011|PG SAE 75W90 TRANSMISION SINTET (5GL)|2|592961.0|1185922.00|598082.54|37580425|BOHORQUEZ JAIMES LINA MARIA|860519235|TALLERES AUTORIZADOS S.A | | | | ||Barrancabermeja|299041.27|
16/10/2024|39945|Credito|MAYOREO|Pure Guard|P1544U|ACEITE SINT. EU/VI 5W30 (1GL) ACEA C3|10|89309.0|893090.00|567265.10|37580425|BOHORQUEZ JAIMES LINA MARIA|860519235|TALLERES AUTORIZADOS S.A | | | | ||Barrancabermeja|56726.51|
17/10/2024|39947|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2211.23|37580425|BOHORQUEZ JAIMES LINA MARIA|1003427712|HECTOR ROCHA| | | | ||Barrancabermeja|2211.23|
18/10/2024|39950|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2208.84|37580425|BOHORQUEZ JAIMES LINA MARIA|37555938|VILMA RUDH BEDOYA| | | | ||Barrancabermeja|2208.84|
19/10/2024|39953|Contado|MAYOREO|REPUESTOS NISSAN EUROPA|213075X00B|MANGUERA AGUA|1|53395.0|53395.00|17545.35|37580425|BOHORQUEZ JAIMES LINA MARIA|900883934|LABORATORIO DIESEL CENTER BCA SAS                                      BCA SAS             | | | | ||Barrancabermeja|17545.35|
22/10/2024|39957|Contado|CORRIENTE|Repuestos Nissan|089186441A|TUERCA GRANDE "CM"|1|6387.0|6387.00|2788.07|37580425|BOHORQUEZ JAIMES LINA MARIA|1095943984|DANIEL FELIPE TAPIASRODRIGUE| | | | ||Barrancabermeja|2788.07|
22/10/2024|39958|Contado|CORRIENTE|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|95630.0|95630.00|43683.07|37580425|BOHORQUEZ JAIMES LINA MARIA|900454206|MAVIAL                                                                 SAS                 | | | | ||Barrancabermeja|43683.07|
23/10/2024|39962|Contado|MAYOREO|Repuestos Nissan|111404KV1A|VARILLA NIVEL ACEITE MOTOR|1|58908.0|58908.00|17765.74|37580425|BOHORQUEZ JAIMES LINA MARIA|900778631|| | | | ||Barrancabermeja|17765.74|
24/10/2024|39967|Contado|CORRIENTE|Repuestos Nissan|462119S60A                    |MANGUERA FRENO DELANTERO - CTNM|1|101597.0|101597.00|81222.21|37580425|BOHORQUEZ JAIMES LINA MARIA|900739410|RITELCO SAS                                                             | | | | ||Barrancabermeja|81222.21|
25/10/2024|39969|Contado|CORRIENTE|Repuestos Nissan|K01009LFMA|COMPUERTA TRA (CON HUECO SPOIL/SIN MOLD)|1|1483996.0|1483996.00|461774.88|37580425|BOHORQUEZ JAIMES LINA MARIA|13513716|HAROLD ALBERTO                                                         VILLABONA           | | | | ||Barrancabermeja|461774.88|
28/10/2024|39974|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9563.37|37580425|BOHORQUEZ JAIMES LINA MARIA|1127664835|ANUAR SALIM ALDAABAL| | | | ||Barrancabermeja|9563.37|
28/10/2024|39977|Contado|CORRIENTE|Repuestos Nissan|C1000ED8XB                    |KIT EMBRAGUE K13/N17/C11 MOTOR HR16DE|1|621345.0|621345.00|340844.63|37580425|BOHORQUEZ JAIMES LINA MARIA|5696150|SERAFIN GARCIA| | | | ||Barrancabermeja|340844.63|
30/10/2024|39979|Credito|ASEGURADORAS|Repuestos Nissan|808715RB0C|MOLDURA PUERTA DELANTERA LH|1|532878.0|532878.00|142214.78|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|142214.78|
31/10/2024|39982|Contado|MAYOREO|REPUESTOS NISSAN EUROPA|1102661000|ARANDELA|1|7143.0|7143.00|3321.62|37580425|BOHORQUEZ JAIMES LINA MARIA|91480093|EDINSON                                                                VASQUEZ| | | | ||Barrancabermeja|3321.62|
31/10/2024|39983|Credito|FLOTAS|Repuestos Nissan|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.0|81765.00|65761.88|37580425|BOHORQUEZ JAIMES LINA MARIA|830094920|KMA CONSTRUCCIONES SA| | | | ||Barrancabermeja|65761.88|
01/11/2024|39984|Contado|MAYOREO|Repuestos Nissan|140351HK0A|EMPAQUE MULTIPLE MOTOR|1|175235.0|175235.00|36626.94|37580425|BOHORQUEZ JAIMES LINA MARIA|900445588|SS PETROIL SAS                                                          | | | | ||Barrancabermeja|36626.94|
01/11/2024|39986|Credito|ASEGURADORAS|Repuestos Nissan|808705RB0C|MOLDURA PUERTA DELANTERA RH|1|406504.0|406504.00|142612.07|37580425|BOHORQUEZ JAIMES LINA MARIA|860039988|| | | | ||Barrancabermeja|142612.07|
05/11/2024|39988|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2210.47|37580425|BOHORQUEZ JAIMES LINA MARIA|74324771|EDGAR ANTONIO ROJAS| | | | ||Barrancabermeja|2210.47|
05/11/2024|39990|Contado|CORRIENTE|Repuestos Nissan|620226KP0J|BOMPER DELANTERO|1|1155210.0|1155210.00|202745.02|37580425|BOHORQUEZ JAIMES LINA MARIA|900391590|| | | | ||Barrancabermeja|202745.02|
