06/11/2024|62749|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2210.47|1016022344|PRIETO PAEZ PEDRO AGUSTIN|51845018|PATRICIA CARDENAS| | | | ||Bogota|2210.47|
02/11/2024|62740|Contado|CORRIENTE|Repuestos Nissan|AF54MED00PNW                  |FILTRO AIRE MOTOR C11X MOTOR HR16/MR18DE|1|38908.0|38908.00|20268.86|1016022344|PRIETO PAEZ PEDRO AGUSTIN|79499464|HERNAN SALDARRIAGA| | | | ||Bogota|20268.86|
10/09/2024|62549|Credito|FLOTAS|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|48025.0|48025.00|21278.68|80136939|MU|860020058|DISTRIBUIDORA TOYOTA SAS | | | | ||Bogota|21278.68|
11/09/2024|62554|Contado|CORRIENTE|Repuestos Nissan|906064JG0A|MANIJA COMPUERTA NEGRO|1|286134.0|286134.00|119825.08|80136939|MU|901482408|CONSORCIO CORREDORES. | | | | ||Bogota|119825.08|
13/09/2024|62568|Contado|CORRIENTE|Repuestos Nissan|165466LA0A|FILTRO AIRE MOTOR|1|96555.0|96555.00|49503.15|80136939|MU|79892252|SERGIO BOLIVAR| | | | ||Bogota|49503.15|
17/09/2024|62576|Contado|CORRIENTE|Repuestos Nissan|78819EL30A|CIERRE PARACHOQUES TRASERO LH|1|111933.0|111933.00|51642.12|80136939|MU|901664580|| | | | ||Bogota|51642.12|
24/09/2024|62595|Contado|CORRIENTE|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.0|8067.00|4830.26|80136939|MU|13350984|JOSE RAFAEL ANTELIZ| | | | ||Bogota|4830.26|
26/09/2024|62606|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|80136939|MU|7725123|MILTON JHONATTAN ROMERO| | | | ||Bogota|46746.55|
26/09/2024|62611|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|26550HP00A|LAMPARA (STOP) TRASERA RH (COSTADO)|1|744622.0|744622.00|319389.81|80136939|MU|900612744|| | | | ||Bogota|319389.81|
27/09/2024|62613|Credito|FLOTAS|ACCESORIOS|EXTINTOR10L|EXTINTOR 10 LIBRAS|1|87000.0|87000.00|46599.88|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|46599.88|
27/09/2024|62614|Credito|FLOTAS|ACCESORIOS|99PITOT100|ALARMA DE REVERSA|1|210000.0|210000.00|48985.33|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|48985.33|
27/09/2024|62615|Credito|FLOTAS|ACCESORIOS|88PISOVD23XTP|PISO EN VINILO|1|610000.0|610000.00|410000.00|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|410000.00|
27/09/2024|62616|Credito|FLOTAS|ACCESORIOS|88FORROVD23XTP|FORROS PARA   COJINERIA|1|720000.0|720000.00|468235.29|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|468235.29|
27/09/2024|62617|Credito|FLOTAS|ACCESORIOS|88BARRAD23XTP|BARRA ANT TIPO PETROL TP CON SOP EXT 10L|1|1180000.0|1180000.00|570494.92|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|570494.92|
27/09/2024|62617|Credito|FLOTAS|ACCESORIOS|SESNREVD23TK|SENSOR REVERSA ESPEJO SOBREPONER NEW FRO|1|1154351.0|1154351.00|456905.74|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|456905.74|
27/09/2024|62618|Credito|FLOTAS|ACCESORIOS|EXTINTOR10L|EXTINTOR 10 LIBRAS|1|87000.0|87000.00|46599.88|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|46599.88|
27/09/2024|62619|Credito|FLOTAS|ACCESORIOS|99PITOT100|ALARMA DE REVERSA|1|210000.0|210000.00|48985.33|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|48985.33|
30/09/2024|62625|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|4|20672.0|82688.00|38979.92|80136939|MU|19148534|GABRIEL REINA| | | | ||Bogota|9744.98|
04/10/2024|62646|Contado|CORRIENTE|Repuestos Nissan|622224JA2B|SOPORTE BOMPER LATERAL DELANTERO RH|1|35630.0|35630.00|17561.74|80136939|MU|901203338|CITYCAR SERVICE SAS                                                     | | | | ||Bogota|17561.74|
07/10/2024|62659|Contado|CORRIENTE|Repuestos Nissan|769B39UC1A|PLACA GUARDAPIES TRASERO EXT IZQ|1|60830.0|60830.00|45017.67|80136939|MU|52885051|DIANA CAROLINA                                                         BOLA                | | | | ||Bogota|45017.67|
12/10/2024|62673|Contado|CORRIENTE|Repuestos Nissan|165465RA0A|FILTRO AIRE MOTOR|1|35378.0|35378.00|20743.62|80136939|MU|79246801|ANDRES BOHORQUEZ| | | | ||Bogota|20743.62|
19/10/2024|62690|Contado|CORRIENTE|Repuestos Nissan|808715RB0B|MOLDURA PUERTA DELANTERA LH "COLOR GRIS"|1|581092.0|581092.00|256814.11|80136939|MU|52805788|NATALIA SAMPER| | | | ||Bogota|256814.11|
23/10/2024|62701|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9559.85|80136939|MU|20484844|YANNETH AMANDA                                                         CRUZ                | | | | ||Bogota|9559.85|
24/10/2024|62708|Contado|CORRIENTE|Repuestos Nissan|808716RA0B|MOLDURA PUERTA DELANTERA LH|1|981374.0|981374.00|548683.86|80136939|MU|900656091|MUEBLE GIGANTE S.A.S. .| | | | ||Bogota|548683.86|
28/10/2024|62718|Contado|FLOTAS|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|2|129076.0|258152.00|93502.14|80136939|MU|900951721|SOLUCION EN INGENIERIA E INVERSION SAS | | | | ||Bogota|46751.07|
30/10/2024|62726|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2210.47|80136939|MU|3181529|LUIS GUSTAVO ACOSTA| | | | ||Bogota|2210.47|
01/11/2024|62739|Credito|FLOTAS|Repuestos Nissan|403424AF2A|COPA RIN RUEDA COLOR NEGRO|2|74286.0|148572.00|58014.42|80136939|MU|900193601|ASSISPREX SAS .| | | | ||Bogota|29007.21|
06/09/2024|62540|Contado|CORRIENTE|Repuestos Nissan|1520865F0E                    |FILTRO ACEITE MOTOR|1|45966.0|45966.00|19647.91|1016022344|PRIETO PAEZ PEDRO AGUSTIN|65740376|DIANA MILENA RENGIFO| | | | ||Bogota|19647.91|
09/09/2024|62546|Contado|CORRIENTE|Repuestos Nissan|3834200QAG  |RETEN EJE|2|152017.0|304034.00|161337.18|1016022344|PRIETO PAEZ PEDRO AGUSTIN|3961572|ENDER CHAVEZ| | | | ||Bogota|80668.59|
11/09/2024|62553|Credito|MAYOREO|Lubricantes Nissan|EML20W50SN                    |ACEITE MOTOR 20W50 SP 1/4 GL|86|19933.0|1714238.00|1247701.76|1016022344|PRIETO PAEZ PEDRO AGUSTIN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bogota|14508.16|
11/09/2024|62553|Credito|MAYOREO|Lubricantes Nissan|QCVT1LTNS3|ACEITE TRANSMISION CVT 942ML NS3 - 1/4|5|108670.0|543350.00|358027.05|1016022344|PRIETO PAEZ PEDRO AGUSTIN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bogota|71605.41|
12/09/2024|62565|Contado|CORRIENTE|Repuestos Nissan|383428H500     |RETENEDOR EJE DELANTERO|1|65378.0|65378.00|31992.57|1016022344|PRIETO PAEZ PEDRO AGUSTIN|8464852|JORGE ANDRES RESTREPO| | | | ||Bogota|31992.57|
17/09/2024|62574|Credito|MAYOREO|Lubricantes Nissan|KLF5000001|ACEITE DIRECCION HIDRAULICA 1/4 "PSF"|1|63455.0|63455.00|38066.16|1016022344|PRIETO PAEZ PEDRO AGUSTIN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bogota|38066.16|
21/09/2024|62584|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|165464BA1B|FILTRO AIRE MOTOR|1|112269.0|112269.00|64866.84|1016022344|PRIETO PAEZ PEDRO AGUSTIN|80792579|ARLEY CAMILO QUEVEDO| | | | ||Bogota|64866.84|
25/09/2024|62602|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|264654EA0A|LAMPARA LATERAL LH TECHO|1|192185.0|192185.00|62980.59|1016022344|PRIETO PAEZ PEDRO AGUSTIN|53177826|NATALY SARMIENTO| | | | ||Bogota|62980.59|
26/09/2024|62610|Contado|CORRIENTE|Repuestos Nissan|254111VX0A|INTERRUPTOR ELEVAVIDRIO ACOMPANANTE|1|130420.0|130420.00|64283.24|1016022344|PRIETO PAEZ PEDRO AGUSTIN|80365457|JORGE                                                                  PACHON              | | | | ||Bogota|64283.24|
02/10/2024|62639|Contado|CORRIENTE|ACCESORIOS|3N3E192001|JGO TAPETES CAUCHO MARCH K13|1|147059.0|147059.00|113390.64|1016022344|PRIETO PAEZ PEDRO AGUSTIN|1020749757|ANDRES FELIPE MEDINA| | | | ||Bogota|113390.64|
05/10/2024|62653|Contado|CORRIENTE|Repuestos Nissan|288904KH1A|CUCHILLA LIMPIAPARABRISAS No 2|1|95966.0|95966.00|47816.10|1016022344|PRIETO PAEZ PEDRO AGUSTIN|900196552|INVERSIONES MISAEDIAZ S.A.S | | | | ||Bogota|47816.10|
07/10/2024|62657|Contado|CORRIENTE|Repuestos Nissan|165460Z00J     |FILTRO AIRE MOTOR                       |1|58992.0|58992.00|29933.69|1016022344|PRIETO PAEZ PEDRO AGUSTIN|35514629|SANDRA CAROLINA FLOREZ| | | | ||Bogota|29933.69|
11/10/2024|62671|Contado|CORRIENTE|Repuestos Nissan|11360JD00A|SOPORTE MOTOR                           |1|325966.0|325966.00|115168.70|1016022344|PRIETO PAEZ PEDRO AGUSTIN|900486355|AREAS Y ESTRUCTURAS REINA| | | | ||Bogota|115168.70|
17/10/2024|62683|Credito|MAYOREO|Lubricantes Nissan|320018J29J|ACEITE TRASMISION MT 1/4 GALON 75W85 GL4|8|77791.0|622328.00|495778.00|1016022344|PRIETO PAEZ PEDRO AGUSTIN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bogota|61972.25|
17/10/2024|62683|Credito|MAYOREO|Lubricantes Nissan|QCVT1LTNS2|ACEITE TRANSMISION CVT 946ML NS2 - 1/4|7|100769.0|705383.00|546631.05|1016022344|PRIETO PAEZ PEDRO AGUSTIN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bogota|78090.15|
18/10/2024|62688|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46751.07|1016022344|PRIETO PAEZ PEDRO AGUSTIN|41391521|MARTHA STELLA                                                          RODRIGUEZ           | | | | ||Bogota|46751.07|
22/10/2024|62698|Contado|CORRIENTE|Repuestos Nissan|403151HK0A|COPA RIN RUEDA (GRIS CLARO 7 BRAZOS 14")|2|220084.0|440168.00|365129.50|1016022344|PRIETO PAEZ PEDRO AGUSTIN|20318930|STELLA AGUILERA| | | | ||Bogota|182564.75|
24/10/2024|62706|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2208.84|1016022344|PRIETO PAEZ PEDRO AGUSTIN|79626952|EFREN WIESNER| | | | ||Bogota|2208.84|
25/10/2024|62713|Contado|CORRIENTE|Lubricantes Nissan|EML20W50SN                    |ACEITE MOTOR 20W50 SP 1/4 GL|1|30084.0|30084.00|15227.29|1016022344|PRIETO PAEZ PEDRO AGUSTIN|1032432360|LUIS ALEJANDRO                                                         VIVAS               | | | | ||Bogota|15227.29|
30/10/2024|62728|Contado|CORRIENTE|Repuestos Nissan|402220B005|PERNO RUEDA DELANTERA|1|18067.0|18067.00|11193.21|1016022344|PRIETO PAEZ PEDRO AGUSTIN|19386547|JOSE ALBEIRO USSA| | | | ||Bogota|11193.21|
31/10/2024|62733|Contado|CORRIENTE|Repuestos Nissan|0155305933|SEGURO PLASTICO|1|8235.0|8235.00|5249.96|1016022344|PRIETO PAEZ PEDRO AGUSTIN|1128274281|JUAN CAMILO ROMERO| | | | ||Bogota|5249.96|
01/11/2024|62736|Contado|CORRIENTE|Repuestos Nissan|288905RL0A  |CUCHILLA LIMPIAPARABRISAS "CONDUCTOR"|1|139748.0|139748.00|69263.95|1016022344|PRIETO PAEZ PEDRO AGUSTIN|1125348963|KAREN ALEJANDRA SERRANO| | | | ||Bogota|69263.95|
02/11/2024|62740|Contado|CORRIENTE|Lubricantes Nissan|KPROMO9E01A|KIT FILTRO + 4/4 ACEITE 20W50SN|1|156327.0|156327.00|82643.03|1016022344|PRIETO PAEZ PEDRO AGUSTIN|79499464|HERNAN SALDARRIAGA| | | | ||Bogota|82643.03|
06/11/2024|62749|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46751.07|1016022344|PRIETO PAEZ PEDRO AGUSTIN|51845018|PATRICIA CARDENAS| | | | ||Bogota|46751.07|
09/09/2024|62545|Contado|CORRIENTE|Repuestos Nissan|403424AF2A|COPA RIN RUEDA COLOR NEGRO|1|74286.0|74286.00|29429.18|80136939|MU|1136886158|JULIAN ENRIQUE ROJAS| | | | ||Bogota|29429.18|
10/09/2024|62549|Credito|FLOTAS|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.0|7260.00|4715.60|80136939|MU|860020058|DISTRIBUIDORA TOYOTA SAS | | | | ||Bogota|4715.60|
12/09/2024|62557|Contado|CORRIENTE|Repuestos Nissan|96210EM30B|SOPORTE PLACA|1|245042.0|245042.00|98760.65|80136939|MU|121799|HANS PETER SCHEVERMANN| | | | ||Bogota|98760.65|
13/09/2024|62568|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|80136939|MU|79892252|SERGIO BOLIVAR| | | | ||Bogota|46746.55|
20/09/2024|62581|Contado|CORRIENTE|ACCESORIOS|999W2JT000|TUERCAS DE SEGURIDAD PATHFINDER 2017 -|1|182042.0|182042.00|149132.30|80136939|MU|52980735|LUISA FERNANDA                                                         ALDANA| | | | ||Bogota|149132.30|
24/09/2024|62599|Contado|CORRIENTE|Repuestos Nissan|0155305933|SEGURO PLASTICO|3|8235.0|24705.00|15559.56|80136939|MU|21066919|CRUZ TERESA CUEVAS| | | | ||Bogota|5186.52|
26/09/2024|62607|Contado|CORRIENTE|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|95630.0|95630.00|43829.47|80136939|MU|860353254|| | | | ||Bogota|43829.47|
27/09/2024|62613|Credito|FLOTAS|ACCESORIOS|88BARRAD23XTP|BARRA ANT TIPO PETROL TP CON SOP EXT 10L|1|1180000.0|1180000.00|570494.92|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|570494.92|
27/09/2024|62613|Credito|FLOTAS|ACCESORIOS|SESNREVD23TK|SENSOR REVERSA ESPEJO SOBREPONER NEW FRO|1|1154351.0|1154351.00|456905.74|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|456905.74|
27/09/2024|62614|Credito|FLOTAS|ACCESORIOS|EXTINTOR10L|EXTINTOR 10 LIBRAS|1|87000.0|87000.00|46599.88|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|46599.88|
27/09/2024|62615|Credito|FLOTAS|ACCESORIOS|99PITOT100|ALARMA DE REVERSA|1|210000.0|210000.00|48985.33|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|48985.33|
27/09/2024|62616|Credito|FLOTAS|ACCESORIOS|88PISOVD23XTP|PISO EN VINILO|1|610000.0|610000.00|410000.00|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|410000.00|
27/09/2024|62617|Credito|FLOTAS|ACCESORIOS|88FORROVD23XTP|FORROS PARA   COJINERIA|1|720000.0|720000.00|468235.29|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|468235.29|
27/09/2024|62618|Credito|FLOTAS|ACCESORIOS|88BARRAD23XTP|BARRA ANT TIPO PETROL TP CON SOP EXT 10L|1|1180000.0|1180000.00|570494.92|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|570494.92|
27/09/2024|62618|Credito|FLOTAS|ACCESORIOS|SESNREVD23TK|SENSOR REVERSA ESPEJO SOBREPONER NEW FRO|1|1154351.0|1154351.00|456905.74|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|456905.74|
27/09/2024|62619|Credito|FLOTAS|ACCESORIOS|EXTINTOR10L|EXTINTOR 10 LIBRAS|1|87000.0|87000.00|46599.88|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|46599.88|
30/09/2024|62627|Contado|CORRIENTE|Repuestos Nissan|622241HL0A|SOPORTE LATERAL BOMPER DELANTERO RH|1|40916.0|40916.00|20003.74|80136939|MU|1012411220|JEAN CARLO ABELLA| | | | ||Bogota|20003.74|
04/10/2024|62649|Contado|CORRIENTE|Repuestos Nissan|AF54MET00PNW|FILTRO AIRE MOTOR (VA)|1|30840.0|30840.00|15358.03|80136939|MU|900247536|| | | | ||Bogota|15358.03|
07/10/2024|62660|Contado|CORRIENTE|Repuestos Nissan|87063JA03A|MANDO RECLINACION ASIENTO DELANTERO LH|1|60372.0|60372.00|61022.00|80136939|MU|16666643|JAIME RAMIREZ| | | | ||Bogota|61022.00|
12/10/2024|62673|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|80136939|MU|79246801|ANDRES BOHORQUEZ| | | | ||Bogota|46746.55|
19/10/2024|62690|Contado|CORRIENTE|Repuestos Nissan|828715RB0B|MOLDURA PUERTA TRASERA LH "COLOR GRIS"|1|675966.0|675966.00|238091.12|80136939|MU|52805788|NATALIA SAMPER| | | | ||Bogota|238091.12|
23/10/2024|62701|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|165464BA1B|FILTRO AIRE MOTOR|1|112269.0|112269.00|64717.77|80136939|MU|20484844|YANNETH AMANDA                                                         CRUZ                | | | | ||Bogota|64717.77|
25/10/2024|62710|Contado|CORRIENTE|PRODUCTOS QUIMICOS|997905SK4DL|QUIMICO SELLANTE PINCHAZO LLANTAS|1|124900.0|124900.00|109900.00|80136939|MU|52427438|ANGELA SUSANA PINILLOS| | | | ||Bogota|109900.00|
28/10/2024|62719|Contado|CORRIENTE|PRODUCTOS QUIMICOS|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|2|23782.0|47564.00|27665.06|80136939|MU|391551|LEANDRO USECHE| | | | ||Bogota|13832.53|
30/10/2024|62726|Contado|CORRIENTE|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|53361.0|53361.00|21278.75|80136939|MU|3181529|LUIS GUSTAVO ACOSTA| | | | ||Bogota|21278.75|
05/09/2024|62536|Contado|CORRIENTE|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|12|18688.833333333333|224266.00|158980.08|80136939|MU|80241409|OSCAR                                                                  MONTES              | | | | ||Bogota|13248.34|
06/09/2024|62540|Contado|CORRIENTE|Pure Guard|P015U3X4|LUB GASOL ULTIM TECN 10W30SN-3X4QT|1|60756.0|60756.00|42509.85|1016022344|PRIETO PAEZ PEDRO AGUSTIN|65740376|DIANA MILENA RENGIFO| | | | ||Bogota|42509.85|
09/09/2024|62547|Contado|CORRIENTE|PRODUCTOS QUIMICOS|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.0|21008.00|9711.16|1016022344|PRIETO PAEZ PEDRO AGUSTIN|19380858|ROBERTO CAMPO| | | | ||Bogota|9711.16|
11/09/2024|62553|Credito|MAYOREO|Lubricantes Nissan|EMLSIN0W20|ACEITE MOTOR 0W20 SINTETICO (946ML)|400|38516.0|15406400.00|12361392.00|1016022344|PRIETO PAEZ PEDRO AGUSTIN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bogota|30903.48|
11/09/2024|62553|Credito|MAYOREO|Lubricantes Nissan|TAMBOF421B|ACEITE MOTOR 10W30 SN MINERAL (220QT)|6|2810080.0|16860480.00|11322138.84|1016022344|PRIETO PAEZ PEDRO AGUSTIN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bogota|1887023.14|
13/09/2024|62569|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2226.04|1016022344|PRIETO PAEZ PEDRO AGUSTIN|79484598|EDGAR JAVIER HERNANDEZ| | | | ||Bogota|2226.04|
18/09/2024|62578|Contado|CORRIENTE|Lubricantes Nissan|EML20W50SN                    |ACEITE MOTOR 20W50 SP 1/4 GL|1|30084.0|30084.00|14508.16|1016022344|PRIETO PAEZ PEDRO AGUSTIN|901009717|HOME STARS SAS STARS| | | | ||Bogota|14508.16|
21/09/2024|62584|Contado|CORRIENTE|Pure Guard|P1318SPU                      |PG SAE 5W30 SN/GF-5 DEXOS(1QT)FULL SINT|4|38655.0|154620.00|84183.16|1016022344|PRIETO PAEZ PEDRO AGUSTIN|80792579|ARLEY CAMILO QUEVEDO| | | | ||Bogota|21045.79|
25/09/2024|62603|Contado|FLOTAS|Repuestos Nissan|849B53JA0A|CUBIERTA TAPON PISO CENTRAL |1|215760.0|215760.00|181762.00|1016022344|PRIETO PAEZ PEDRO AGUSTIN|900626542|SALES & MARKETING                                                      NETWORK SAS         | | | | ||Bogota|181762.00|
27/09/2024|62612|Contado|CORRIENTE|Repuestos Nissan|2626189965|BOMBILLO COCUYO BLANCO|1|15210.0|15210.00|9262.44|1016022344|PRIETO PAEZ PEDRO AGUSTIN|52694637|SONIA NOVOA| | | | ||Bogota|9262.44|
03/10/2024|62641|Contado|CORRIENTE|Repuestos Nissan|289200W000|MOTOR TANQUE LAVAPARABRISAS             |1|212437.0|212437.00|86929.32|1016022344|PRIETO PAEZ PEDRO AGUSTIN|13345131|ANTONIO FLOREZ| | | | ||Bogota|86929.32|
05/10/2024|62654|Contado|CORRIENTE|Repuestos Nissan|620726FL0A|MOLDURA BOMPER DELANTERO|1|391597.0|391597.00|195316.55|1016022344|PRIETO PAEZ PEDRO AGUSTIN|80095414|DIEGO ANDRES CAMPOS| | | | ||Bogota|195316.55|
07/10/2024|62657|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|1016022344|PRIETO PAEZ PEDRO AGUSTIN|35514629|SANDRA CAROLINA FLOREZ| | | | ||Bogota|46746.55|
11/10/2024|62671|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|11720EN20B  |CORREA VENTILADOR/BANDA VENTILADOR|1|136975.0|136975.00|74875.13|1016022344|PRIETO PAEZ PEDRO AGUSTIN|900486355|AREAS Y ESTRUCTURAS REINA| | | | ||Bogota|74875.13|
17/10/2024|62683|Credito|MAYOREO|Lubricantes Nissan|999MPMAT00S|ACEITE TRANSMISION NISSAN MATIC "S" 1/4|5|107240.0|536200.00|444397.00|1016022344|PRIETO PAEZ PEDRO AGUSTIN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bogota|88879.40|
17/10/2024|62683|Credito|MAYOREO|Lubricantes Nissan|QCVT1LTNS3|ACEITE TRANSMISION CVT 942ML NS3 - 1/4|7|108670.0|760690.00|499730.00|1016022344|PRIETO PAEZ PEDRO AGUSTIN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bogota|71390.00|
19/10/2024|62691|Contado|CORRIENTE|Repuestos Nissan|2626189965|BOMBILLO COCUYO BLANCO|1|15210.0|15210.00|9262.44|1016022344|PRIETO PAEZ PEDRO AGUSTIN|52805788|NATALIA SAMPER| | | | ||Bogota|9262.44|
22/10/2024|62697|Contado|CORRIENTE|Repuestos Nissan|622A06FV0H|CUBIERTA BOMPER DELANTERO|1|83277.0|83277.00|39645.71|1016022344|PRIETO PAEZ PEDRO AGUSTIN|1020777842|LUIS CARLOS GONZALEZ| | | | ||Bogota|39645.71|
24/10/2024|62706|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46751.07|1016022344|PRIETO PAEZ PEDRO AGUSTIN|79626952|EFREN WIESNER| | | | ||Bogota|46751.07|
25/10/2024|62714|Contado|CORRIENTE|Repuestos Nissan|287903JA0A|PLUMILLA LIMPIABRISAS TRASERO|1|148319.0|148319.00|47537.19|1016022344|PRIETO PAEZ PEDRO AGUSTIN|900870775|| | | | ||Bogota|47537.19|
30/10/2024|62728|Contado|CORRIENTE|Repuestos Nissan|40224ZP53B                    |TUERCA RIN RUEDA|1|46471.0|46471.00|14161.09|1016022344|PRIETO PAEZ PEDRO AGUSTIN|19386547|JOSE ALBEIRO USSA| | | | ||Bogota|14161.09|
01/11/2024|62735|Contado|CORRIENTE|PRODUCTOS QUIMICOS|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|1|23782.0|23782.00|13832.53|1016022344|PRIETO PAEZ PEDRO AGUSTIN|71583476|JUAN GUILLERMO SALAZAR| | | | ||Bogota|13832.53|
01/11/2024|62736|Contado|CORRIENTE|Repuestos Nissan|AF54M5RA0PNW|FILTRO AIRE MOTOR VA|1|29496.0|29496.00|16818.52|1016022344|PRIETO PAEZ PEDRO AGUSTIN|1125348963|KAREN ALEJANDRA SERRANO| | | | ||Bogota|16818.52|
02/11/2024|62743|Contado|CORRIENTE|Repuestos Nissan|254011LA0A|INTERRUPTOR PRINCIPAL ELEVAVIDRIO|1|155966.0|155966.00|124708.00|1016022344|PRIETO PAEZ PEDRO AGUSTIN|52770651|LUZ ADRIANA URIBE| | | | ||Bogota|124708.00|
06/11/2024|62751|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|768564EA0A|GUARDABARROS LARGUERO CENTRAL DCH|1|136050.0|136050.00|13311.30|1016022344|PRIETO PAEZ PEDRO AGUSTIN|80062202|CLAUDIO ALEJANDRO                                                      RODRIGUEZ           | | | | ||Bogota|13311.30|
09/09/2024|62545|Contado|CORRIENTE|Repuestos Nissan|806409AN0A|AGARRADERA EXTERIOR PUERTA DELANTERA RH|1|386975.0|386975.00|158510.83|80136939|MU|1136886158|JULIAN ENRIQUE ROJAS| | | | ||Bogota|158510.83|
10/09/2024|62549|Credito|FLOTAS|Pure Guard|P1000SPU|PG SAE 5W30 SN+/GF-5 (1QT) FULL SINTET|4|21900.0|87600.00|80694.56|80136939|MU|860020058|DISTRIBUIDORA TOYOTA SAS | | | | ||Bogota|20173.64|
13/09/2024|62567|Contado|CORRIENTE|Repuestos Nissan|10120ZT70JX4|1GL REFRIGERANTE MARCA NISSAN COLOR AZUL|1|85615.0|85615.00|54033.81|80136939|MU|19380858|ROBERTO CAMPO| | | | ||Bogota|54033.81|
16/09/2024|62572|Contado|CORRIENTE|PRODUCTOS QUIMICOS|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.0|21092.00|11128.43|80136939|MU|79783450|WILSON  LOPEZ| | | | ||Bogota|11128.43|
23/09/2024|62592|Contado|CORRIENTE|Repuestos Nissan|B8893CT14J|PLUMILLA LIMPIAPARABRISAS 14"|1|22689.0|22689.00|12826.05|80136939|MU|41359936|ANA ELVIRA RODRIGUEZ| | | | ||Bogota|12826.05|
24/09/2024|62601|Contado|CORRIENTE|Repuestos Nissan|288905EF0A|CUCHILLA LIMPIAPARABRISAS N 1|1|102017.0|102017.00|60446.37|80136939|MU|52047143|NATALY BUSTOS| | | | ||Bogota|60446.37|
26/09/2024|62607|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|55042.0|55042.00|20841.53|80136939|MU|860353254|| | | | ||Bogota|20841.53|
27/09/2024|62613|Credito|FLOTAS|ACCESORIOS|88FORROVD23XTP|FORROS PARA   COJINERIA|1|720000.0|720000.00|468235.29|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|468235.29|
27/09/2024|62614|Credito|FLOTAS|ACCESORIOS|88BARRAD23XTP|BARRA ANT TIPO PETROL TP CON SOP EXT 10L|1|1180000.0|1180000.00|570494.92|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|570494.92|
27/09/2024|62614|Credito|FLOTAS|ACCESORIOS|SESNREVD23TK|SENSOR REVERSA ESPEJO SOBREPONER NEW FRO|1|1154351.0|1154351.00|456905.74|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|456905.74|
27/09/2024|62615|Credito|FLOTAS|ACCESORIOS|EXTINTOR10L|EXTINTOR 10 LIBRAS|1|87000.0|87000.00|46599.88|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|46599.88|
27/09/2024|62616|Credito|FLOTAS|ACCESORIOS|99PITOT100|ALARMA DE REVERSA|1|210000.0|210000.00|48985.33|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|48985.33|
27/09/2024|62617|Credito|FLOTAS|ACCESORIOS|88PISOVD23XTP|PISO EN VINILO|1|610000.0|610000.00|410000.00|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|410000.00|
27/09/2024|62618|Credito|FLOTAS|ACCESORIOS|88FORROVD23XTP|FORROS PARA   COJINERIA|1|720000.0|720000.00|468235.29|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|468235.29|
27/09/2024|62619|Credito|FLOTAS|ACCESORIOS|88BARRAD23XTP|BARRA ANT TIPO PETROL TP CON SOP EXT 10L|1|1180000.0|1180000.00|570494.92|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|570494.92|
27/09/2024|62619|Credito|FLOTAS|ACCESORIOS|SESNREVD23TK|SENSOR REVERSA ESPEJO SOBREPONER NEW FRO|1|1154351.0|1154351.00|456905.74|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|456905.74|
30/09/2024|62627|Contado|CORRIENTE|Repuestos Nissan|622251HL0A|SOPORTE LATERAL BOMPER DELANTERO LH|1|40916.0|40916.00|20173.72|80136939|MU|1012411220|JEAN CARLO ABELLA| | | | ||Bogota|20173.72|
04/10/2024|62649|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|80136939|MU|900247536|| | | | ||Bogota|46746.55|
08/10/2024|62662|Contado|CORRIENTE|Repuestos Nissan|214307999C|TAPA TANQUE RADIADOR (88KPA)|1|79748.0|79748.00|35758.26|80136939|MU|1144024665|DANIEL CORSO| | | | ||Bogota|35758.26|
15/10/2024|62678|Contado|CORRIENTE|Repuestos Nissan|D10603JA0A|JGO PASTILLAS FRENO DELANTERO - CTNM|1|918908.0|918908.00|458192.04|80136939|MU|900791126|| | | | ||Bogota|458192.04|
22/10/2024|62696|Contado|CORRIENTE|Repuestos Nissan|D10604EA0A|JGO PASTILLAS FRENO DELANTERO - CTNE -NM|1|524202.0|524202.00|310443.27|80136939|MU|1000474299|JULIAN ESTEBAN USCATEGUI| | | | ||Bogota|310443.27|
23/10/2024|62701|Contado|CORRIENTE|Repuestos Nissan|402246LW0A                    |TUERCA RIN CORTA "CERRADA"|1|13193.0|13193.00|5035.39|80136939|MU|20484844|YANNETH AMANDA                                                         CRUZ                | | | | ||Bogota|5035.39|
28/10/2024|62718|Contado|FLOTAS|Repuestos Nissan|11026JA00A|ARANDELA CARTER|2|3697.0|7394.00|4420.96|80136939|MU|900951721|SOLUCION EN INGENIERIA E INVERSION SAS | | | | ||Bogota|2210.48|
28/10/2024|62720|Contado|CORRIENTE|Repuestos Nissan|AF54M5RA0PNW|FILTRO AIRE MOTOR VA|1|29496.0|29496.00|16818.52|80136939|MU|79529678|CESAR AUGUSTO QUIROGA| | | | ||Bogota|16818.52|
30/10/2024|62726|Contado|CORRIENTE|Repuestos Nissan|AF54M30P0PNW                  |FILTRO AIRE MOTOR|1|44202.0|44202.00|23861.72|80136939|MU|3181529|LUIS GUSTAVO ACOSTA| | | | ||Bogota|23861.72|
05/09/2024|62535|Contado|CORRIENTE|Repuestos Nissan|KITIJERK13/N17|KIT TIJERAS SUSP. K13/N17|1|444555.0|444555.00|270612.81|80136939|MU|52740138|DIANA CAROLINA VEGA| | | | ||Bogota|270612.81|
24/09/2024|62598|Contado|CORRIENTE|Repuestos Nissan|2101040FXG     |BOMBA AGUA MOTOR                        |4|290084.0|1160336.00|726088.16|20933364|PARRA CORTES ANA MARIA|901364457|GV LOGISTICA INDUSTRIAL SAS                                            | | | | ||Bogota|181522.04|
07/09/2024|62541|Contado|CORRIENTE|Repuestos Nissan|C1000ED8XB                    |KIT EMBRAGUE K13/N17/C11 MOTOR HR16DE|1|621345.0|621345.00|340844.63|1016022344|PRIETO PAEZ PEDRO AGUSTIN|52699306|NATALIA RAMIREZ| | | | ||Bogota|340844.63|
09/09/2024|62547|Contado|CORRIENTE|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.0|23361.00|13248.34|1016022344|PRIETO PAEZ PEDRO AGUSTIN|19380858|ROBERTO CAMPO| | | | ||Bogota|13248.34|
11/09/2024|62553|Credito|MAYOREO|Pure Guard|P026U|PG MULTIPRO/ATF DEXRON III/ME (1QT)|14|13622.0|190708.00|148136.38|1016022344|PRIETO PAEZ PEDRO AGUSTIN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bogota|10581.17|
12/09/2024|62556|Contado|CORRIENTE|Repuestos Nissan|0155305933|SEGURO PLASTICO|10|8235.0|82350.00|51548.30|1016022344|PRIETO PAEZ PEDRO AGUSTIN|79158724|GABRIEL CAMACHO| | | | ||Bogota|5154.83|
13/09/2024|62569|Contado|CORRIENTE|Repuestos Nissan|AF54M1HK0PNW                  |FILTRO AIRE MOTOR|1|57479.0|57479.00|26292.10|1016022344|PRIETO PAEZ PEDRO AGUSTIN|79484598|EDGAR JAVIER HERNANDEZ| | | | ||Bogota|26292.10|
18/09/2024|62579|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|287904EA0A|PLUMILLA LIMPIAPARABRISAS TRASERA|1|68487.0|68487.00|32429.33|1016022344|PRIETO PAEZ PEDRO AGUSTIN|32608320|ANA MARIA HIGUERA| | | | ||Bogota|32429.33|
23/09/2024|62591|Contado|FLOTAS|Repuestos Nissan|0155305933|SEGURO PLASTICO|5|8235.0|41175.00|25852.05|1016022344|PRIETO PAEZ PEDRO AGUSTIN|900433421|AGROCENTRO COLOMBIA SAS .| | | | ||Bogota|5170.41|
25/09/2024|62604|Contado|CORRIENTE|Repuestos Nissan|96928VK90A|SEGURO CONSOLA CENTRAL|1|33854.0|33854.00|34590.00|1016022344|PRIETO PAEZ PEDRO AGUSTIN|80089789|MARTIN VAZQUEZ| | | | ||Bogota|34590.00|
30/09/2024|62631|Contado|CORRIENTE|ACCESORIOS|LF-16014|ALFOMBRA TERMOFORMADA TRASERA QASHSQAI|1|163950.0|163950.00|114514.00|1016022344|PRIETO PAEZ PEDRO AGUSTIN|79459428|JOSE VALBUENA| | | | ||Bogota|114514.00|
04/10/2024|62648|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|287904EA0A|PLUMILLA LIMPIAPARABRISAS TRASERA|1|68487.0|68487.00|32165.33|1016022344|PRIETO PAEZ PEDRO AGUSTIN|39691274|LINA MARIA MERCHAN| | | | ||Bogota|32165.33|
05/10/2024|62655|Contado|CORRIENTE|Repuestos Nissan|622A06FV0H|CUBIERTA BOMPER DELANTERO|1|83277.0|83277.00|39654.35|1016022344|PRIETO PAEZ PEDRO AGUSTIN|80182453|CAMILO EDUARDO FORERO| | | | ||Bogota|39654.35|
09/10/2024|62663|Contado|CORRIENTE|ACCESORIOS|TPCORTESIAN17AT|TAPETE CORTESIA VERSA N17|1|108739.0|108739.00|43284.33|1016022344|PRIETO PAEZ PEDRO AGUSTIN|22804630|LOIRA LORIS LOZANO BELLIDO LOZANO| | | | ||Bogota|43284.33|
11/10/2024|62671|Contado|CORRIENTE|Repuestos Nissan|21304JA11A     |ANILLO ENFRIADOR DE ACEITE|1|29916.0|29916.00|14103.91|1016022344|PRIETO PAEZ PEDRO AGUSTIN|900486355|AREAS Y ESTRUCTURAS REINA| | | | ||Bogota|14103.91|
17/10/2024|62683|Credito|MAYOREO|Lubricantes Nissan|EML20W50SN                    |ACEITE MOTOR 20W50 SP 1/4 GL|187|19933.0|3727471.00|2798082.87|1016022344|PRIETO PAEZ PEDRO AGUSTIN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bogota|14963.01|
17/10/2024|62683|Credito|MAYOREO|Lubricantes Nissan|TAMBOF420B|ACEITE MOTOR 5W30 SN MINERAL (211 QT)|1|2588400.0|2588400.00|1922780.82|1016022344|PRIETO PAEZ PEDRO AGUSTIN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bogota|1922780.82|
19/10/2024|62692|Contado|CORRIENTE|Repuestos Nissan|NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|1|36975.0|36975.00|29008.48|1016022344|PRIETO PAEZ PEDRO AGUSTIN|1016022344|PEDRO PRIETO| | | | ||Bogota|29008.48|
23/10/2024|62699|Contado|CORRIENTE|Repuestos Nissan|403426TA1A|COPA RIN RUEDA|1|32017.0|32017.00|10294.44|1016022344|PRIETO PAEZ PEDRO AGUSTIN|1070009875|XIOMARA ALEJANDRA CORTAZAR| | | | ||Bogota|10294.44|
24/10/2024|62707|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2208.84|1016022344|PRIETO PAEZ PEDRO AGUSTIN|79529678|CESAR AUGUSTO QUIROGA| | | | ||Bogota|2208.84|
26/10/2024|62715|Contado|CORRIENTE|Repuestos Nissan|622A06FV0H|CUBIERTA BOMPER DELANTERO|1|83277.0|83277.00|39645.71|1016022344|PRIETO PAEZ PEDRO AGUSTIN|1019057072|LUIS ABEL GONZALEZ| | | | ||Bogota|39645.71|
30/10/2024|62729|Contado|CORRIENTE|Repuestos Nissan|963183BA0A|ESQUINERA ESPEJO PUERTA DELANTERA RH|1|80672.0|80672.00|34746.24|1016022344|PRIETO PAEZ PEDRO AGUSTIN|52271226|DIANA GOMEZ| | | | ||Bogota|34746.24|
01/11/2024|62736|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2210.47|1016022344|PRIETO PAEZ PEDRO AGUSTIN|1125348963|KAREN ALEJANDRA SERRANO| | | | ||Bogota|2210.47|
01/11/2024|62738|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|289134EA0A|TAPA TANQUE LAVAPARABRISAS|1|69748.0|69748.00|32854.33|1016022344|PRIETO PAEZ PEDRO AGUSTIN|79915420|GONZALO VANEGAS| | | | ||Bogota|32854.33|
05/11/2024|62746|Contado|CORRIENTE|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|53361.0|53361.00|21278.84|1016022344|PRIETO PAEZ PEDRO AGUSTIN|9528898|MARIO PRADA| | | | ||Bogota|21278.84|
06/09/2024|62537|Contado|CORRIENTE|Pure Guard|P022SPU|PG SAE 20W50 SN+ (1 QT)|2|24454.0|48908.00|25717.88|1016022344|PRIETO PAEZ PEDRO AGUSTIN|1022330378|CAMILO                                                                 BURITICA            | | | | ||Bogota|12858.94|
10/09/2024|62549|Credito|FLOTAS|PRODUCTOS QUIMICOS|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|18907.0|18907.00|9711.16|80136939|MU|860020058|DISTRIBUIDORA TOYOTA SAS | | | | ||Bogota|9711.16|
10/09/2024|62551|Credito|FLOTAS|Repuestos Nissan|808705RB0C|MOLDURA PUERTA DELANTERA RH|1|427899.0|427899.00|142230.13|80136939|MU|900193601|ASSISPREX SAS .| | | | ||Bogota|142230.13|
13/09/2024|62568|Contado|CORRIENTE|Repuestos Nissan|0155305933|SEGURO PLASTICO|5|8235.0|41175.00|25774.15|80136939|MU|79892252|SERGIO BOLIVAR| | | | ||Bogota|5154.83|
16/09/2024|62572|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|80136939|MU|79783450|WILSON  LOPEZ| | | | ||Bogota|46746.55|
23/09/2024|62592|Contado|CORRIENTE|Repuestos Nissan|B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|1|32941.0|32941.00|18457.90|80136939|MU|41359936|ANA ELVIRA RODRIGUEZ| | | | ||Bogota|18457.90|
24/09/2024|62601|Contado|CORRIENTE|Repuestos Nissan|288905EF0B|CUCHILLA LIMPIAPARABRISAS N 2|1|83109.0|83109.00|45238.35|80136939|MU|52047143|NATALY BUSTOS| | | | ||Bogota|45238.35|
26/09/2024|62608|Contado|CORRIENTE|Repuestos Nissan|C1000ED8XB                    |KIT EMBRAGUE K13/N17/C11 MOTOR HR16DE|1|621345.0|621345.00|340844.63|80136939|MU|51939778|MILADY CORREDOR| | | | ||Bogota|340844.63|
27/09/2024|62613|Credito|FLOTAS|ACCESORIOS|88PISOVD23XTP|PISO EN VINILO|1|610000.0|610000.00|410000.00|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|410000.00|
27/09/2024|62614|Credito|FLOTAS|ACCESORIOS|88FORROVD23XTP|FORROS PARA   COJINERIA|1|720000.0|720000.00|468235.29|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|468235.29|
27/09/2024|62615|Credito|FLOTAS|ACCESORIOS|88BARRAD23XTP|BARRA ANT TIPO PETROL TP CON SOP EXT 10L|1|1180000.0|1180000.00|570494.92|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|570494.92|
27/09/2024|62615|Credito|FLOTAS|ACCESORIOS|SESNREVD23TK|SENSOR REVERSA ESPEJO SOBREPONER NEW FRO|1|1154351.0|1154351.00|456905.74|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|456905.74|
27/09/2024|62616|Credito|FLOTAS|ACCESORIOS|EXTINTOR10L|EXTINTOR 10 LIBRAS|1|87000.0|87000.00|46599.88|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|46599.88|
27/09/2024|62617|Credito|FLOTAS|ACCESORIOS|99PITOT100|ALARMA DE REVERSA|1|210000.0|210000.00|48985.33|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|48985.33|
27/09/2024|62618|Credito|FLOTAS|ACCESORIOS|88PISOVD23XTP|PISO EN VINILO|1|610000.0|610000.00|410000.00|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|410000.00|
27/09/2024|62619|Credito|FLOTAS|ACCESORIOS|88FORROVD23XTP|FORROS PARA   COJINERIA|1|720000.0|720000.00|468235.29|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|468235.29|
27/09/2024|62621|Contado|CORRIENTE|ACCESORIOS|3N3E19LT0A|TAPETE HULE LOG GRIS|1|173697.0|173697.00|150763.57|80136939|MU|51761683|MARIA EUGENIA                                                          CHAVEZ              | | | | ||Bogota|150763.57|
30/09/2024|62628|Contado|CORRIENTE|Repuestos Nissan|KITPLUMIN17|KIT PLUMILLAS 2UND N17 DE 21" Y 14"|1|57252.0|57252.00|36479.38|80136939|MU|41470738|GENOVEVA ANJEL| | | | ||Bogota|36479.38|
04/10/2024|62650|Contado|CORRIENTE|Repuestos Nissan|KITPLUMIN17|KIT PLUMILLAS 2UND N17 DE 21" Y 14"|1|57252.0|57252.00|36814.83|80136939|MU|2915973|CIRO MENDEZ| | | | ||Bogota|36814.83|
11/10/2024|62670|Contado|CORRIENTE|PRODUCTOS QUIMICOS|997905SK4DL|QUIMICO SELLANTE PINCHAZO LLANTAS|1|124900.0|124900.00|109900.00|80136939|MU|19384065|JULIO ALFONSO SANTAFE| | | | ||Bogota|109900.00|
17/10/2024|62682|Contado|CORRIENTE|Repuestos Nissan|622A01HL0A|CUBIERTA BOMPER DELANTERO|1|74622.0|74622.00|22752.56|80136939|MU|1126809211|GINA PAOLA VARON| | | | ||Bogota|22752.56|
22/10/2024|62696|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|D40604EA0B|JGO PASTILLAS FRENO TRASERO - CTNE - NM|1|289832.0|289832.00|185525.90|80136939|MU|1000474299|JULIAN ESTEBAN USCATEGUI| | | | ||Bogota|185525.90|
23/10/2024|62701|Contado|CORRIENTE|Repuestos Nissan|KITPLUMIT32A|KIT PLUMILLAS DELANTERAS [2UNID]+SHAMPOO|1|317798.0|317798.00|177266.18|80136939|MU|20484844|YANNETH AMANDA                                                         CRUZ                | | | | ||Bogota|177266.18|
28/10/2024|62718|Contado|FLOTAS|Repuestos Nissan|AF54M1HK0PNW                  |FILTRO AIRE MOTOR|1|57479.0|57479.00|26293.65|80136939|MU|900951721|SOLUCION EN INGENIERIA E INVERSION SAS | | | | ||Bogota|26293.65|
29/10/2024|62722|Contado|CORRIENTE|Lubricantes Nissan|EML20W50SN                    |ACEITE MOTOR 20W50 SP 1/4 GL|1|30084.0|30084.00|15227.29|80136939|MU|79463739|SERGIO VASQUEZ| | | | ||Bogota|15227.29|
30/10/2024|62726|Contado|CORRIENTE|Pure Guard|P015U3X4|LUB GASOL ULTIM TECN 10W30SN-3X4QT|1|60756.0|60756.00|42340.47|80136939|MU|3181529|LUIS GUSTAVO ACOSTA| | | | ||Bogota|42340.47|
06/09/2024|62539|Contado|CORRIENTE|Lubricantes Nissan|EML20W50SN                    |ACEITE MOTOR 20W50 SP 1/4 GL|1|30084.0|30084.00|14508.16|1016022344|PRIETO PAEZ PEDRO AGUSTIN|80086124|CARLOS ANDRES HURTADO| | | | ||Bogota|14508.16|
07/09/2024|62544|Contado|CORRIENTE|Repuestos Nissan|622A03UB0H|SOPORTE BOMPER LATERAL DELANTERO LH|1|44202.0|44202.00|35322.02|1016022344|PRIETO PAEZ PEDRO AGUSTIN|30738290|PILAR  CABRERA| | | | ||Bogota|35322.02|
10/09/2024|62552|Contado|CORRIENTE|Repuestos Nissan|963663KS0D|LUNA ESPEJO LATERAL LH "SIN DESMPANADOR"|1|357647.0|357647.00|103779.88|1016022344|PRIETO PAEZ PEDRO AGUSTIN|8243395|JAIME DURAN| | | | ||Bogota|103779.88|
11/09/2024|62553|Credito|MAYOREO|Pure Guard|P078U|GRASA ALTA TEMPERATURA (14OZ)|2|8632.0|17264.00|25221.84|1016022344|PRIETO PAEZ PEDRO AGUSTIN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bogota|12610.92|
12/09/2024|62558|Contado|CORRIENTE|Repuestos Nissan|25560Y02G0|INTERRUPTOR COMBINADO|1|234000.0|234000.00|146061.70|1016022344|PRIETO PAEZ PEDRO AGUSTIN|10173193|MARIO MADRID| | | | ||Bogota|146061.70|
13/09/2024|62569|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|1016022344|PRIETO PAEZ PEDRO AGUSTIN|79484598|EDGAR JAVIER HERNANDEZ| | | | ||Bogota|46746.55|
20/09/2024|62582|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|846104EA0A|CERRADURA COMPUERTA|1|6639.0|6639.00|5258.00|1016022344|PRIETO PAEZ PEDRO AGUSTIN|79941265|DIEGO EDISSON MEDINA| | | | ||Bogota|5258.00|
23/09/2024|62591|Contado|FLOTAS|Repuestos Nissan|0155309241|SEGURO                                  |5|10252.0|51260.00|20554.85|1016022344|PRIETO PAEZ PEDRO AGUSTIN|900433421|AGROCENTRO COLOMBIA SAS .| | | | ||Bogota|4110.97|
25/09/2024|62604|Contado|CORRIENTE|Repuestos Nissan|96929VK90A|SEGURO CONSOLA CENTRAL|1|33464.0|33464.00|26677.00|1016022344|PRIETO PAEZ PEDRO AGUSTIN|80089789|MARTIN VAZQUEZ| | | | ||Bogota|26677.00|
01/10/2024|62635|Contado|CORRIENTE|ACCESORIOS|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.0|4202.00|2785.88|1016022344|PRIETO PAEZ PEDRO AGUSTIN|80057630|HENRY MARTINEZ| | | | ||Bogota|2785.88|
05/10/2024|62652|Contado|CORRIENTE|Repuestos Nissan|KITPLUMIN17|KIT PLUMILLAS 2UND N17 DE 21" Y 14"|1|57252.0|57252.00|36825.12|1016022344|PRIETO PAEZ PEDRO AGUSTIN|41497644|ESPERANZA MOLINA| | | | ||Bogota|36825.12|
05/10/2024|62655|Contado|CORRIENTE|Repuestos Nissan|628891JA0A|EMBLEMA PERSIANA (13CM DIAMETRO)|1|296134.0|296134.00|121843.08|1016022344|PRIETO PAEZ PEDRO AGUSTIN|80182453|CAMILO EDUARDO FORERO| | | | ||Bogota|121843.08|
10/10/2024|62667|Contado|CORRIENTE|PRODUCTOS QUIMICOS|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.0|21008.00|9833.00|1016022344|PRIETO PAEZ PEDRO AGUSTIN|79463739|SERGIO VASQUEZ| | | | ||Bogota|9833.00|
11/10/2024|62672|Contado|CORRIENTE|ACCESORIOS|3N3E15RB0A|JGO TAPETES KICKS 4PZS "HULE"|1|243782.0|243782.00|149548.38|1016022344|PRIETO PAEZ PEDRO AGUSTIN|39688901|MARIA CLAUDIA MOSQUERA| | | | ||Bogota|149548.38|
17/10/2024|62683|Credito|MAYOREO|Lubricantes Nissan|EMLSIN0W20|ACEITE MOTOR 0W20 SINTETICO (946ML)|622|38516.0|23956952.00|19153625.42|1016022344|PRIETO PAEZ PEDRO AGUSTIN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bogota|30793.61|
17/10/2024|62683|Credito|MAYOREO|Lubricantes Nissan|TAMBOF421B|ACEITE MOTOR 10W30 SN MINERAL (220QT)|9|2810080.0|25290720.00|16983208.26|1016022344|PRIETO PAEZ PEDRO AGUSTIN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bogota|1887023.14|
22/10/2024|62695|Contado|CORRIENTE|Repuestos Nissan|AF54M1HK0PNW                  |FILTRO AIRE MOTOR|1|57479.0|57479.00|26293.65|1016022344|PRIETO PAEZ PEDRO AGUSTIN|2943186|JULIO CESAR VARGAS| | | | ||Bogota|26293.65|
23/10/2024|62702|Contado|CORRIENTE|Repuestos Nissan|964009PB2A|PARASOL RH  |1|659916.0|659916.00|409355.45|1016022344|PRIETO PAEZ PEDRO AGUSTIN|27982993|CLARA TOVAR| | | | ||Bogota|409355.45|
24/10/2024|62707|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46751.07|1016022344|PRIETO PAEZ PEDRO AGUSTIN|79529678|CESAR AUGUSTO QUIROGA| | | | ||Bogota|46751.07|
29/10/2024|62723|Contado|CORRIENTE|Repuestos Nissan|824309EG0A  |TEMPLETE PUERTA TRASERA|1|103913.0|103913.00|90150.00|1016022344|PRIETO PAEZ PEDRO AGUSTIN|80231299|GERMAN ANTONIO                                                         REINA               | | | | ||Bogota|90150.00|
30/10/2024|62730|Contado|CORRIENTE|Repuestos Nissan|28790JG00A|PLUMILLA LIMPIAVIDRIO TRASERO|1|151008.0|151008.00|58053.44|1016022344|PRIETO PAEZ PEDRO AGUSTIN|39694932|MARTHA MAGDALENA RICO| | | | ||Bogota|58053.44|
01/11/2024|62736|Contado|CORRIENTE|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|53361.0|53361.00|21278.84|1016022344|PRIETO PAEZ PEDRO AGUSTIN|1125348963|KAREN ALEJANDRA SERRANO| | | | ||Bogota|21278.84|
02/11/2024|62740|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2210.47|1016022344|PRIETO PAEZ PEDRO AGUSTIN|79499464|HERNAN SALDARRIAGA| | | | ||Bogota|2210.47|
05/11/2024|62746|Contado|CORRIENTE|Repuestos Nissan|165460Z00J     |FILTRO AIRE MOTOR                       |1|58992.0|58992.00|29795.46|1016022344|PRIETO PAEZ PEDRO AGUSTIN|9528898|MARIO PRADA| | | | ||Bogota|29795.46|
05/09/2024|62534|Contado|CORRIENTE|Repuestos Nissan|253804EA1A|INTERRUPTOR APERTURA MALETERO|1|271092.0|271092.00|84404.73|1016022344|PRIETO PAEZ PEDRO AGUSTIN|6860892|DAVID ENRIQUE                                                          SILVA               | | | | ||Bogota|84404.73|
10/09/2024|62549|Credito|FLOTAS|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3327.0|3327.00|2247.68|80136939|MU|860020058|DISTRIBUIDORA TOYOTA SAS | | | | ||Bogota|2247.68|
10/09/2024|62551|Credito|FLOTAS|Repuestos Nissan|828705RB0C|MOLDURA PUERTA TRASERA RH|1|418067.0|418067.00|116670.33|80136939|MU|900193601|ASSISPREX SAS .| | | | ||Bogota|116670.33|
13/09/2024|62568|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9914.79|80136939|MU|79892252|SERGIO BOLIVAR| | | | ||Bogota|9914.79|
17/09/2024|62575|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|B5567BH00A|INTERRUPTOR COMBINADO|1|525966.0|525966.00|256077.52|80136939|MU|16865144|JULIAN DAVID COLORADO| | | | ||Bogota|256077.52|
23/09/2024|62593|Contado|CORRIENTE|ACCESORIOS|3N3W25RB0B                    |JGO TUERCAS DE SEGURIDAD|1|148000.0|148000.00|112351.19|80136939|MU|52906792|SANDRA MILENA OSORIO| | | | ||Bogota|112351.19|
26/09/2024|62606|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9833.66|80136939|MU|7725123|MILTON JHONATTAN ROMERO| | | | ||Bogota|9833.66|
26/09/2024|62609|Contado|MAYOREO|Pure Guard|P015SPU|PG SAE 10W30 SN+/GF-5 (1QT) SEMISINT|8|18226.75|145814.00|84812.64|80136939|MU|901324455|| | | | ||Bogota|10601.58|
27/09/2024|62613|Credito|FLOTAS|ACCESORIOS|99PITOT100|ALARMA DE REVERSA|1|210000.0|210000.00|48985.33|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|48985.33|
27/09/2024|62614|Credito|FLOTAS|ACCESORIOS|88PISOVD23XTP|PISO EN VINILO|1|610000.0|610000.00|410000.00|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|410000.00|
27/09/2024|62615|Credito|FLOTAS|ACCESORIOS|88FORROVD23XTP|FORROS PARA   COJINERIA|1|720000.0|720000.00|468235.29|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|468235.29|
27/09/2024|62616|Credito|FLOTAS|ACCESORIOS|88BARRAD23XTP|BARRA ANT TIPO PETROL TP CON SOP EXT 10L|1|1180000.0|1180000.00|570494.92|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|570494.92|
27/09/2024|62616|Credito|FLOTAS|ACCESORIOS|SESNREVD23TK|SENSOR REVERSA ESPEJO SOBREPONER NEW FRO|1|1154351.0|1154351.00|456905.74|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|456905.74|
27/09/2024|62617|Credito|FLOTAS|ACCESORIOS|EXTINTOR10L|EXTINTOR 10 LIBRAS|1|87000.0|87000.00|46599.88|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|46599.88|
27/09/2024|62618|Credito|FLOTAS|ACCESORIOS|99PITOT100|ALARMA DE REVERSA|1|210000.0|210000.00|48985.33|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|48985.33|
27/09/2024|62619|Credito|FLOTAS|ACCESORIOS|88PISOVD23XTP|PISO EN VINILO|1|610000.0|610000.00|410000.00|80136939|MU|860002964|BANCO DE BOGOTA | | | | ||Bogota|410000.00|
28/09/2024|62623|Contado|CORRIENTE|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|95630.0|95630.00|43829.47|80136939|MU|17161069|JOSE ALVARO MELO| | | | ||Bogota|43829.47|
30/09/2024|62629|Contado|CORRIENTE|PRODUCTOS QUIMICOS|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|1|23782.0|23782.00|13666.11|80136939|MU|19279117|PEDRO MARTINEZ| | | | ||Bogota|13666.11|
07/10/2024|62658|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|849946UA0A|ESCUDO GUARDAPIE PORTON TRASERO|1|23697.0|23697.00|8091.00|80136939|MU|16626056|CARLOS HERNANDEZ| | | | ||Bogota|8091.00|
12/10/2024|62673|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9588.54|80136939|MU|79246801|ANDRES BOHORQUEZ| | | | ||Bogota|9588.54|
18/10/2024|62686|Contado|CORRIENTE|ACCESORIOS|TPCORTESIAN17AT|TAPETE CORTESIA VERSA N17|1|108739.0|108739.00|43284.33|80136939|MU|19234209|VICTOR RAUL NAVARRO| | | | ||Bogota|43284.33|
23/10/2024|62700|Contado|CORRIENTE|Repuestos Nissan|C1000F40XA|KIT EMBRAGUE D22X "VALUE ADVANTAGE"|1|473109.0|473109.00|259657.80|80136939|MU|20470210|ANA LOPEZ| | | | ||Bogota|259657.80|
23/10/2024|62701|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46751.07|80136939|MU|20484844|YANNETH AMANDA                                                         CRUZ                | | | | ||Bogota|46751.07|
28/10/2024|62718|Contado|FLOTAS|Repuestos Nissan|H78915RB0JNW                  |FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|64454.0|64454.00|47468.64|80136939|MU|900951721|SOLUCION EN INGENIERIA E INVERSION SAS | | | | ||Bogota|47468.64|
29/10/2024|62724|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|164037F40B                    |FILTRO COMBUSTIBLE MOTOR (TLO)|1|56218.0|56218.00|31317.62|80136939|MU|40762105|JULIA EDITH PEDROZA| | | | ||Bogota|31317.62|
30/10/2024|62727|Contado|CORRIENTE|Repuestos Nissan|0155305933|SEGURO PLASTICO|2|8235.0|16470.00|10495.74|80136939|MU|19234209|VICTOR RAUL NAVARRO| | | | ||Bogota|5247.87|
12/09/2024|62559|Contado|CORRIENTE|ACCESORIOS|LTMT54KH00|TIRO DE REMOLQUE (FRONTIER D23X)|1|1573782.0|1573782.00|999179.03|20933364|PARRA CORTES ANA MARIA|901364457|GV LOGISTICA INDUSTRIAL SAS                                            | | | | ||Bogota|999179.03|
06/09/2024|62540|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2248.14|1016022344|PRIETO PAEZ PEDRO AGUSTIN|65740376|DIANA MILENA RENGIFO| | | | ||Bogota|2248.14|
09/09/2024|62546|Contado|CORRIENTE|Repuestos Nissan|313753JX1A|RETEN ACEITE CAJA CONVERTIDOR|2|25714.0|51428.00|20138.80|1016022344|PRIETO PAEZ PEDRO AGUSTIN|3961572|ENDER CHAVEZ| | | | ||Bogota|10069.40|
11/09/2024|62553|Credito|MAYOREO|Lubricantes Nissan|320018J29J|ACEITE TRASMISION MT 1/4 GALON 75W85 GL4|14|77791.0|1089074.00|867748.14|1016022344|PRIETO PAEZ PEDRO AGUSTIN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bogota|61982.01|
11/09/2024|62553|Credito|MAYOREO|Lubricantes Nissan|QCVT1LTNS2|ACEITE TRANSMISION CVT 946ML NS2 - 1/4|3|100769.0|302307.00|234270.45|1016022344|PRIETO PAEZ PEDRO AGUSTIN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bogota|78090.15|
12/09/2024|62562|Contado|CORRIENTE|Repuestos Nissan|282151FC0B                    |VARILLA ANTENA RADIO|1|173193.0|173193.00|103444.66|1016022344|PRIETO PAEZ PEDRO AGUSTIN|51985864|ROCIO GUIO GUTIERREZ GUIO| | | | ||Bogota|103444.66|
14/09/2024|62570|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|90812JD00H|EMBELLECEDOR COMPUERTA TRASERA|1|272448.0|272448.00|163123.00|1016022344|PRIETO PAEZ PEDRO AGUSTIN|14237719|NELSON LOZANO| | | | ||Bogota|163123.00|
21/09/2024|62584|Contado|CORRIENTE|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|53361.0|53361.00|21278.64|1016022344|PRIETO PAEZ PEDRO AGUSTIN|80792579|ARLEY CAMILO QUEVEDO| | | | ||Bogota|21278.64|
23/09/2024|62591|Contado|FLOTAS|Repuestos Nissan|758924CB0A|CUBIERTA MOTOR INFERIOR|1|647983.0|647983.00|349878.04|1016022344|PRIETO PAEZ PEDRO AGUSTIN|900433421|AGROCENTRO COLOMBIA SAS .| | | | ||Bogota|349878.04|
26/09/2024|62610|Contado|CORRIENTE|Repuestos Nissan|25401ZW80A|INTERRUPTOR PRINCIPAL ELEVAVIDRIO|1|606050.0|606050.00|300908.58|1016022344|PRIETO PAEZ PEDRO AGUSTIN|80365457|JORGE                                                                  PACHON              | | | | ||Bogota|300908.58|
02/10/2024|62638|Contado|CORRIENTE|PRODUCTOS QUIMICOS|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|1|23782.0|23782.00|13665.78|1016022344|PRIETO PAEZ PEDRO AGUSTIN|3228850|ANDRES GUILLERMO                                                       MEDINA              | | | | ||Bogota|13665.78|
05/10/2024|62653|Contado|CORRIENTE|Repuestos Nissan|288904KH0A|CUCHILLA LIMPIAPARABRISAS No 1|1|140504.0|140504.00|73787.50|1016022344|PRIETO PAEZ PEDRO AGUSTIN|900196552|INVERSIONES MISAEDIAZ S.A.S | | | | ||Bogota|73787.50|
07/10/2024|62656|Contado|CORRIENTE|Repuestos Nissan|2626189965|BOMBILLO COCUYO BLANCO|1|15210.0|15210.00|9262.44|1016022344|PRIETO PAEZ PEDRO AGUSTIN|52694637|SONIA NOVOA| | | | ||Bogota|9262.44|
11/10/2024|62669|Contado|CORRIENTE|Repuestos Nissan|9384701G00|TOPE DE CAUCHO PEQUENO SUPERIOR|2|10252.0|20504.00|9529.98|1016022344|PRIETO PAEZ PEDRO AGUSTIN|79378174|RICARDO                                                                SARMIETO            | | | | ||Bogota|4764.99|
16/10/2024|62680|Contado|CORRIENTE|ACCESORIOS|KE40989946|TUERCAS DE SEGURIDAD "QASHQAI J11"|1|208067.0|208067.00|147857.07|1016022344|PRIETO PAEZ PEDRO AGUSTIN|39703489|MARIA CRISTINA PAEZ| | | | ||Bogota|147857.07|
17/10/2024|62683|Credito|MAYOREO|Pure Guard|P026U|PG MULTIPRO/ATF DEXRON III/ME (1QT)|7|13622.0|95354.00|74035.01|1016022344|PRIETO PAEZ PEDRO AGUSTIN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bogota|10576.43|
17/10/2024|62684|Credito|MAYOREO|Lubricantes Nissan|999MPMAT00S|ACEITE TRANSMISION NISSAN MATIC "S" 1/4|4|127234.0|508936.00|355517.60|1016022344|PRIETO PAEZ PEDRO AGUSTIN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bogota|88879.40|
22/10/2024|62695|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46751.07|1016022344|PRIETO PAEZ PEDRO AGUSTIN|2943186|JULIO CESAR VARGAS| | | | ||Bogota|46751.07|
24/10/2024|62706|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9561.31|1016022344|PRIETO PAEZ PEDRO AGUSTIN|79626952|EFREN WIESNER| | | | ||Bogota|9561.31|
25/10/2024|62713|Contado|CORRIENTE|PRODUCTOS QUIMICOS|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|1|23782.0|23782.00|13832.53|1016022344|PRIETO PAEZ PEDRO AGUSTIN|1032432360|LUIS ALEJANDRO                                                         VIVAS               | | | | ||Bogota|13832.53|
30/10/2024|62725|Contado|CORRIENTE|Lubricantes Nissan|KPROMOF401A|KIT FILTRO + 4/4 ACEITE 20W50SN|1|132731.0|132731.00|78722.00|1016022344|PRIETO PAEZ PEDRO AGUSTIN|79058940|EDUARDO RODRIGUEZ| | | | ||Bogota|78722.00|
30/10/2024|62731|Contado|CORRIENTE|Lubricantes Nissan|EML20W50SN                    |ACEITE MOTOR 20W50 SP 1/4 GL|2|27075.5|54151.00|30454.58|1016022344|PRIETO PAEZ PEDRO AGUSTIN|80495028|JOSE RAUL                                                              BAUTISTA            | | | | ||Bogota|15227.29|
01/11/2024|62736|Contado|CORRIENTE|Repuestos Nissan|288905RB0B|CUCHILLA LIMPIAPARABRISAS "PASAJERO"|1|81933.0|81933.00|36571.55|1016022344|PRIETO PAEZ PEDRO AGUSTIN|1125348963|KAREN ALEJANDRA SERRANO| | | | ||Bogota|36571.55|
