05/09/2024|28395|Contado|MAYOREO|Repuestos Nissan|132703TS0A|EMPAQUE TAPA VALVULAS|1|101420.0|101420.00|45442.34|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91220673|JUAN CARLOS                                                            URIBE               | | | | ||Bucaramanga|45442.34|
02/11/2024|28602|Contado|CORRIENTE|Repuestos Nissan|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|463782.0|463782.00|241885.59|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91285243|CARLOS                                             BAUTISTA       | | | | ||Bucaramanga|241885.59|
24/09/2024|865|Credito|FLOTAS|Repuestos Nissan|1320784A00|SELLOS VALVULAS MOTOR                   |-16|-18928.625|-302858.00|-181209.12|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|811011779|RENTING COLOMBIA| | | | ||Bucaramanga|-11325.57|
24/09/2024|865|Credito|FLOTAS|REPUESTOS NISSAN EUROPA|110445X02A|EMPAQUE CULATA MOTOR|-1|-224000.0|-224000.00|-74913.11|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|811011779|RENTING COLOMBIA| | | | ||Bucaramanga|-74913.11|
24/09/2024|864|Credito|FLOTAS|Repuestos Nissan|255544KH2C|CABLE DIRECCION AIR BAG|-1|-634429.0|-634429.00|-185873.89|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|811011779|RENTING COLOMBIA| | | | ||Bucaramanga|-185873.89|
02/11/2024|28601|Credito|MAYOREO|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3512.0|3512.00|2210.47|1098809391|JAIMES PAEZ SILVIA JULIANA|901141802|| | | | ||Bucaramanga|2210.47|
05/11/2024|28604|Contado|CORRIENTE|Lubricantes Nissan|QCVT1LTNS3|ACEITE TRANSMISION CVT 942ML NS3 - 1/4|8|159076.0|1272608.00|568142.56|1098809391|JAIMES PAEZ SILVIA JULIANA|91017596|RAFAEL YAMID QUINTERO| | | | ||Bucaramanga|71017.82|
09/10/2024|28527|Contado|CORRIENTE|Repuestos Nissan|135101KT0A|RETENEDOR TAPA REPARTICION|1|28992.0|28992.00|13002.67|1031138145|RAMIREZ ESPINDOLA LADY KATHERINE|1095914580|LADY CAROLINA VARGAS| | | | ||Bucaramanga|13002.67|
07/09/2024|28399|Credito|MAYOREO|Lubricantes Nissan|QCVT1LTNS3|ACEITE TRANSMISION CVT 942ML NS3 - 1/4|12|108670.0|1304040.00|859745.64|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|71645.47|
27/09/2024|28487|Credito|MAYOREO|Lubricantes Nissan|320018J29J|ACEITE TRASMISION MT 1/4 GALON 75W85 GL4|24|77791.0|1866984.00|1487568.24|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|61982.01|
09/10/2024|28526|Contado|CORRIENTE|Repuestos Nissan|628407S00A|CAUCHO CAPOT|2|37311.0|74622.00|43541.16|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|37753717|CAROLINA GOMEZ| | | | ||Bucaramanga|21770.58|
10/10/2024|28534|Credito|MAYOREO|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|25|6761.0|169025.00|124174.75|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|4966.99|
11/10/2024|28538|Contado|CORRIENTE|Repuestos Nissan|11044VK501|EMPAQUE CULATA MOTOR "YD25DDTI T=0.925"|1|326387.0|326387.00|171584.04|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|1095726231|CAMILO REY| | | | ||Bucaramanga|171584.04|
11/10/2024|28539|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|55042.0|55042.00|20841.17|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|91078287|JUAN CARLOS ESTUPI| | | | ||Bucaramanga|20841.17|
07/09/2024|28399|Credito|MAYOREO|Lubricantes Nissan|EMLSIN0W20|ACEITE MOTOR 0W20 SINTETICO (946ML)|19|38516.0|731804.00|587166.12|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|30903.48|
07/09/2024|28401|Contado|CORRIENTE|Repuestos Nissan|255544KH2C|CABLE DIRECCION AIR BAG|1|421849.0|421849.00|185873.89|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|804013578|| | | | ||Bucaramanga|185873.89|
10/09/2024|28404|Contado|CORRIENTE|Repuestos Nissan|150562W203|SELLO TAPA FRONTAL|1|20756.0|20756.00|10449.20|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1091656091|JOSE ALEJANDRO                                                         ZULUAGA             | | | | ||Bucaramanga|10449.20|
10/09/2024|28406|Credito|MAYOREO|Repuestos Nissan|120330W81A     |JGO ANILLOS STD PISTON MOTOR|1|398949.0|398949.00|354563.94|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|354563.94|
10/09/2024|28407|Credito|MAYOREO|Repuestos Nissan|25977VG100|SENSOR POSICION CIGUENAL Y ARBOL|1|472009.0|472009.00|290629.90|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|290629.90|
10/09/2024|28409|Credito|MAYOREO|Repuestos Nissan|306103VF1B                    |CILINDRO PRINCIPAL EMBRAGUE "CM"|1|175462.0|175462.00|98473.91|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|98473.91|
11/09/2024|28413|Contado|MAYOREO|Repuestos Nissan|214307999C|TAPA TANQUE RADIADOR (88KPA)|1|75761.0|75761.00|35289.33|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901350466|TOYO EXPRESS SAS                                                       | | | | ||Bucaramanga|35289.33|
12/09/2024|28417|Contado|CORRIENTE|Repuestos Nissan|1227943G05     |RETENEDOR TRASERO CIGUENAL              |1|333361.0|333361.00|171117.57|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|10540286|ERASMO GOMEZ| | | | ||Bucaramanga|171117.57|
13/09/2024|28420|Contado|CORRIENTE|Repuestos Nissan|161751HK0A|EMPAQUE BASE CAMARA ACELERACION|1|57059.0|57059.00|26270.69|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900077667|| | | | ||Bucaramanga|26270.69|
16/09/2024|28425|Contado|CORRIENTE|Repuestos Nissan|546184KH0A|(MUNECO) BIELA ESTABILIZADORA RH|1|44790.0|44790.00|27026.64|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901078013|AUTOMOTRIS GBC SAS                                                      | | | | ||Bucaramanga|27026.64|
17/09/2024|28428|Credito|MAYOREO|Repuestos Nissan|305021W720|BALINERA EMBRAGUE                       |1|207378.0|207378.00|127347.75|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901141802|| | | | ||Bucaramanga|127347.75|
17/09/2024|28431|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|165464BA1B|FILTRO AIRE MOTOR|1|112269.0|112269.00|64866.84|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91262686|JOAQUIN HERNANDO RUEDA| | | | ||Bucaramanga|64866.84|
19/09/2024|28438|Contado|CORRIENTE|Repuestos Nissan|432101HL0A|RODAMIENTO TRASERO INTERNO RH/LH|1|670672.0|670672.00|469021.11|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91251998|JAIME FRANCO| | | | ||Bucaramanga|469021.11|
20/09/2024|28444|Contado|CORRIENTE|Repuestos Nissan|668945RB0B                    |TAPA LATERAL REJILLA TORPEDO RH|1|158151.0|158151.00|62362.73|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|63524202|ANGELA MONSALVE| | | | ||Bucaramanga|62362.73|
21/09/2024|28449|Contado|CORRIENTE|Lubricantes Nissan|EMLSIN0W20|ACEITE MOTOR 0W20 SINTETICO (946ML)|5|59076.0|295380.00|154517.40|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1005231342|JAHIDER STHIVEN SUAREZ| | | | ||Bucaramanga|30903.48|
21/09/2024|28451|Credito|MAYOREO|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|49538.0|49538.00|20841.57|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901141802|| | | | ||Bucaramanga|20841.57|
23/09/2024|28453|Contado|CORRIENTE|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|53361.0|53361.00|21278.64|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901243865|REPROAGRO DEL ORIENTE SAS 0| | | | ||Bucaramanga|21278.64|
23/09/2024|28455|Credito|MAYOREO|Repuestos Nissan|165464JM1C|FILTRO AIRE MOTOR "CM"|1|138555.0|138555.00|79271.99|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901141802|| | | | ||Bucaramanga|79271.99|
23/09/2024|28457|Credito|MAYOREO|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|86067.0|86067.00|43871.15|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901141802|| | | | ||Bucaramanga|43871.15|
24/09/2024|28461|Credito|FLOTAS|REPUESTOS NISSAN EUROPA|110445X02A|EMPAQUE CULATA MOTOR|1|224000.0|224000.00|74913.11|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|811011779|RENTING COLOMBIA| | | | ||Bucaramanga|74913.11|
24/09/2024|28463|Contado|CORRIENTE|Repuestos Nissan|13021EB70A|PINON CIGUENAL MOTOR|1|254043.0|254043.00|117212.69|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1007953839|JUAN DIEGO PAEZ| | | | ||Bucaramanga|117212.69|
24/09/2024|28463|Contado|CORRIENTE|Repuestos Nissan|21503VN20B  |MANGUERA INFERIOR RADIADOR|1|96793.0|96793.00|46413.90|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1007953839|JUAN DIEGO PAEZ| | | | ||Bucaramanga|46413.90|
24/09/2024|28467|Contado|CORRIENTE|Repuestos Nissan|1640502N0A|FILTRO COMBUSTIBLE                      |1|242138.0|242138.00|158647.19|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|17342543|OSCAR MAURICIO                                                         VARGAS              | | | | ||Bucaramanga|158647.19|
25/09/2024|28469|Contado|CORRIENTE|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|95630.0|95630.00|43829.47|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|18917014|CIRO ALFONSO PRADA| | | | ||Bucaramanga|43829.47|
26/09/2024|28478|Contado|CORRIENTE|Repuestos Nissan|D10605RB0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|314034.0|314034.00|164987.44|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1095820837|JONATHAN                                                               CELIS               | | | | ||Bucaramanga|164987.44|
30/09/2024|28494|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|5|20672.0|103360.00|48724.90|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13959045|MANUEL FERNANDO GRANADOS| | | | ||Bucaramanga|9744.98|
30/09/2024|28494|Contado|CORRIENTE|Pure Guard|P941U|PG ATF HT(TRANSMIS A/T)MERCON (1QT)|8|25294.0|202352.00|104656.16|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13959045|MANUEL FERNANDO GRANADOS| | | | ||Bucaramanga|13082.02|
30/09/2024|28496|Credito|MAYOREO|Repuestos Nissan|1734279900|EMPAQUE TANQUE DE COMBUSTIBLE|1|99696.0|99696.00|75463.96|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900073391|| | | | ||Bucaramanga|75463.96|
01/10/2024|28502|Credito|MAYOREO|Pure Guard|P093-3U|PG SAE 15W40 CI-4/SL ( 1GLN) (TBN 10)|2|64979.0|129958.00|84927.14|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900541497|| | | | ||Bucaramanga|42463.57|
02/10/2024|28507|Contado|CORRIENTE|Repuestos Nissan|11044VK503|EMPAQUE CULATA MOTOR "YD25DDTI T=0.975"|1|333193.0|333193.00|183597.22|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|19347239|DIESEL                                                                 ESPECIALISTAS       | | | | ||Bucaramanga|183597.22|
03/10/2024|28510|Contado|MAYOREO|Repuestos Nissan|11950EB70A|CORREA BOMBA ACEITE SERVODIRECCION      |1|35017.0|35017.00|16789.31|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901141802|| | | | ||Bucaramanga|16789.31|
04/10/2024|28515|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2214.38|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91420086|CARLOS GAMBINDO| | | | ||Bucaramanga|2214.38|
05/10/2024|28518|Credito|MAYOREO|Repuestos Nissan|1172000Q6E|CORREA VENTILADOR 7PK|1|89320.0|89320.00|47430.28|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|47430.28|
05/10/2024|28520|Contado|CORRIENTE|Repuestos Nissan|13264VM00A|TAPA BALANCINES MOTOR|1|489496.0|489496.00|228989.75|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1010185235|FREDY ARMANDO PINTO| | | | ||Bucaramanga|228989.75|
07/10/2024|28522|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|40342BR01A     |COPA RIN RUEDA (PARA RIN 17 COLOR GRIS)|1|102185.0|102185.00|32739.36|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1098677705|ANDRES                                                                 ORTIZ               | | | | ||Bucaramanga|32739.36|
09/10/2024|28528|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|543258271R|RODAMIENT PLASTICO SUPERIOR AMORTIGAUDOR|1|102941.0|102941.00|50381.42|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91002337|ROBERTO HERRERA| | | | ||Bucaramanga|50381.42|
10/10/2024|28532|Contado|CORRIENTE|Repuestos Nissan|16175EL00A|EMPAQUE BASE CAMARA ACELERACION|1|42689.0|42689.00|21833.91|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13748436|HUMBERTO RAMIREZ| | | | ||Bucaramanga|21833.91|
15/10/2024|28544|Contado|CORRIENTE|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|95630.0|95630.00|43683.00|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|85200849|EDINSON RAFAEL                                                         TAPIA               | | | | ||Bucaramanga|43683.00|
18/10/2024|28552|Credito|MAYOREO|Repuestos Nissan|1192000Q0F|CORREA AIRE ACONDICIONADO 5PK854|2|91815.5|183631.00|122416.50|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|61208.25|
18/10/2024|28556|Credito|FLOTAS|Repuestos Nissan|807211HL0A|REGULADOR VANTANILLA PUERTA LH|1|311071.0|311071.00|227996.77|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|811011779|RENTING COLOMBIA| | | | ||Bucaramanga|227996.77|
21/10/2024|28560|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9559.85|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13835858|ISNARDO VILLABONA| | | | ||Bucaramanga|9559.85|
22/10/2024|28563|Credito|MAYOREO|Lubricantes Nissan|QCVT1LTNS2|ACEITE TRANSMISION CVT 946ML NS2 - 1/4|4|100769.0|403076.00|312360.60|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|78090.15|
23/10/2024|28568|Contado|CORRIENTE|Repuestos Nissan|306103VF1B                    |CILINDRO PRINCIPAL EMBRAGUE "CM"|1|194958.0|194958.00|100177.78|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91510089|CESAR ANDRES QUINTERO| | | | ||Bucaramanga|100177.78|
25/10/2024|28573|Contado|CORRIENTE|Repuestos Nissan|13014EB70A|PINON INTERMEDIO REPARTICION|1|356050.0|356050.00|166188.11|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1007953839|JUAN DIEGO PAEZ| | | | ||Bucaramanga|166188.11|
25/10/2024|28576|Contado|MAYOREO|Repuestos Nissan|113609VA0A|SOPORTE INTERIOR CAJA INFERIOR|1|222971.0|222971.00|94015.42|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1102381461|WOLSVING JAVIER                                                        NINO                | | | | ||Bucaramanga|94015.42|
26/10/2024|28580|Contado|MAYOREO|Repuestos Nissan|112204JL0C|SOPORTE DELANTERO MOTOR|2|393580.0|787160.00|440112.74|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1098745988|RAUL                                                                   GUERRERO            | | | | ||Bucaramanga|220056.37|
28/10/2024|28585|Contado|MAYOREO|Repuestos Nissan|144455X00A|EMPAQUE SALIDA TURBOCARGADOR|1|98395.0|98395.00|38148.80|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|804010114|| | | | ||Bucaramanga|38148.80|
31/10/2024|28594|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2210.47|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1124027744|CARLOS MANUEL DEULOUFEUT| | | | ||Bucaramanga|2210.47|
01/11/2024|28598|Contado|CORRIENTE|Repuestos Nissan|963014JS0A|ESPEJO LATERAL RH|1|291681.0|291681.00|117910.94|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1096211190|VALENTINA NAVARRO| | | | ||Bucaramanga|117910.94|
02/11/2024|28602|Contado|CORRIENTE|Repuestos Nissan|D11200V700|JGO SELLOS REPARACION MORDAZA FRENO-CTNM|2|217647.0|435294.00|148288.38|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91285243|CARLOS                                             BAUTISTA       | | | | ||Bucaramanga|74144.19|
02/11/2024|28601|Credito|MAYOREO|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|49538.0|49538.00|21511.57|1098809391|JAIMES PAEZ SILVIA JULIANA|901141802|| | | | ||Bucaramanga|21511.57|
06/11/2024|28607|Credito|MAYOREO|Repuestos Nissan|562614KH0A|(MUNECO) BARRA ESTABILIZADORA TRASERA|2|45453.5|90907.00|52524.90|1098809391|JAIMES PAEZ SILVIA JULIANA|900907803|| | | | ||Bucaramanga|26262.45|
09/10/2024|28527|Contado|CORRIENTE|Repuestos Nissan|140351HK0A|EMPAQUE MULTIPLE MOTOR|1|194706.0|194706.00|36097.02|1031138145|RAMIREZ ESPINDOLA LADY KATHERINE|1095914580|LADY CAROLINA VARGAS| | | | ||Bucaramanga|36097.02|
07/09/2024|28399|Credito|MAYOREO|Lubricantes Nissan|TAMBOF421B|ACEITE MOTOR 10W30 SN MINERAL (220QT)|1|2810174.0|2810174.00|1887023.14|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|1887023.14|
30/09/2024|28492|Contado|CORRIENTE|Repuestos Nissan|165465RA0A|FILTRO AIRE MOTOR|1|35378.0|35378.00|20789.82|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|13724708|ERIKSON PATI| | | | ||Bucaramanga|20789.82|
10/10/2024|28534|Credito|MAYOREO|Lubricantes Nissan|320018J29J|ACEITE TRASMISION MT 1/4 GALON 75W85 GL4|27|77791.0|2100357.00|1673250.75|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|61972.25|
10/10/2024|28534|Credito|MAYOREO|Pure Guard|P026U|PG MULTIPRO/ATF DEXRON III/ME (1QT)|16|13622.0|217952.00|169312.32|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|10582.02|
11/10/2024|28538|Contado|CORRIENTE|Repuestos Nissan|13270VM00A|EMPAQUE TAPA VALVULAS MOTOR|1|92941.0|92941.00|32429.62|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|1095726231|CAMILO REY| | | | ||Bucaramanga|32429.62|
11/10/2024|28539|Contado|CORRIENTE|Repuestos Nissan|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.0|81765.00|54238.32|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|91078287|JUAN CARLOS ESTUPI| | | | ||Bucaramanga|54238.32|
07/09/2024|28399|Credito|MAYOREO|Lubricantes Nissan|320018J29J|ACEITE TRASMISION MT 1/4 GALON 75W85 GL4|26|77791.0|2022566.00|1611532.26|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|61982.01|
09/09/2024|28402|Credito|MAYOREO|Repuestos Nissan|226306KR0A                    |SENSOR TEMPERATURA MOTOR "CM"|1|348655.0|348655.00|189380.51|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|189380.51|
10/09/2024|28404|Contado|CORRIENTE|Repuestos Nissan|2133402N00|ANILLO CAUCHO ENFRIADOR ACEITE          |1|41597.0|41597.00|20974.03|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1091656091|JOSE ALEJANDRO                                                         ZULUAGA             | | | | ||Bucaramanga|20974.03|
10/09/2024|28406|Credito|MAYOREO|REPUESTOS NISSAN EUROPA|16400LC30B                    |FILTRO COMBUSTIBLE MOTOR                |1|158748.0|158748.00|106973.32|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|106973.32|
10/09/2024|28408|Credito|MAYOREO|Repuestos Nissan|206514JA1C|CAUCHO SOPORTE SILENCIADOR|1|135634.0|135634.00|57783.77|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|57783.77|
11/09/2024|28410|Contado|MAYOREO|Repuestos Nissan|34970EB30A  |INTERRUPTOR SOLENOIDE CAJA|1|261898.0|261898.00|371515.00|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1102381461|WOLSVING JAVIER                                                        NINO                | | | | ||Bucaramanga|371515.00|
11/09/2024|28414|Contado|CORRIENTE|Repuestos Nissan|4322270T00|TORNILLO RUEDA|1|10252.0|10252.00|4427.16|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91218785|PASTOR SERRANO| | | | ||Bucaramanga|4427.16|
13/09/2024|28419|Credito|MAYOREO|Repuestos Nissan|132705X01A|EMPAQUE TAPA VALVULA|1|97638.0|97638.00|48505.75|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|48505.75|
13/09/2024|28420|Contado|CORRIENTE|Repuestos Nissan|224011HC1B|BUJIA ENCENDIDO MOTOR|4|111429.0|445716.00|233664.04|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900077667|| | | | ||Bucaramanga|58416.01|
16/09/2024|28425|Contado|CORRIENTE|Repuestos Nissan|546684KH0A|(MUNECO) BIELA ESTABILIZADORA LH|1|44790.0|44790.00|22103.18|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901078013|AUTOMOTRIS GBC SAS                                                      | | | | ||Bucaramanga|22103.18|
17/09/2024|28428|Credito|MAYOREO|Repuestos Nissan|30610VW00A|CILINDRO PRINCIPAL EMBRAGUE|1|373311.0|373311.00|203401.85|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901141802|| | | | ||Bucaramanga|203401.85|
17/09/2024|28432|Credito|FLOTAS|Repuestos Nissan|D10601HL0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|332071.0|332071.00|208407.45|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|811011779|RENTING COLOMBIA| | | | ||Bucaramanga|208407.45|
19/09/2024|28440|Credito|MAYOREO|Repuestos Nissan|214307999C|TAPA TANQUE RADIADOR (88KPA)|2|75760.5|151521.00|70578.66|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|35289.33|
20/09/2024|28444|Contado|CORRIENTE|Repuestos Nissan|668955RB0B|TAPA LATERAL REJILLA TORPEDO LH|1|158151.0|158151.00|60739.08|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|63524202|ANGELA MONSALVE| | | | ||Bucaramanga|60739.08|
21/09/2024|28450|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|5|20672.0|103360.00|49475.45|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91105540|CARLOS ENRIQUE SANTOS| | | | ||Bucaramanga|9895.09|
21/09/2024|28451|Credito|MAYOREO|Repuestos Nissan|164034KV0A|FILTRO DE COMBUSTIBLE|1|73588.0|73588.00|50941.16|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901141802|| | | | ||Bucaramanga|50941.16|
23/09/2024|28454|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|55042.0|55042.00|20841.57|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91421034|PABLO EMILIO PORRAS| | | | ||Bucaramanga|20841.57|
23/09/2024|28455|Credito|MAYOREO|Repuestos Nissan|272775JJ0B                    |FILTRO EVAPORADOR AIRE ACONDICIONADO|1|49916.0|49916.00|34257.52|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901141802|| | | | ||Bucaramanga|34257.52|
23/09/2024|28458|Contado|MAYOREO|Repuestos Nissan|21200ET01A     |TERMOSTATO 82|2|76916.0|153832.00|80374.34|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900776063|WILLIAM HERNANDO REY CRUZ                                              SAS| | | | ||Bucaramanga|40187.17|
24/09/2024|28461|Credito|FLOTAS|Repuestos Nissan|1320784A00|SELLOS VALVULAS MOTOR                   |16|18928.625|302858.00|181209.12|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|811011779|RENTING COLOMBIA| | | | ||Bucaramanga|11325.57|
24/09/2024|28463|Contado|CORRIENTE|Repuestos Nissan|13024EB70A|PINON ARBOL DE LEVAS|2|224588.5|449177.00|230793.26|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1007953839|JUAN DIEGO PAEZ| | | | ||Bucaramanga|115396.63|
24/09/2024|28463|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|A2010EC01B|PISTON Y BULON STD GRADO 2|4|397378.25|1589513.00|949860.00|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1007953839|JUAN DIEGO PAEZ| | | | ||Bucaramanga|237465.00|
25/09/2024|28468|Credito|FLOTAS|Repuestos Nissan|255544KH2C|CABLE DIRECCION AIR BAG|1|358572.0|358572.00|185873.89|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|811011779|RENTING COLOMBIA| | | | ||Bucaramanga|185873.89|
25/09/2024|28469|Contado|CORRIENTE|Repuestos Nissan|272775JJ0B                    |FILTRO EVAPORADOR AIRE ACONDICIONADO|1|55462.0|55462.00|34257.52|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|18917014|CIRO ALFONSO PRADA| | | | ||Bucaramanga|34257.52|
27/09/2024|28482|Contado|CORRIENTE|Repuestos Nissan|132702W201|EMPAQUE TAPA VALVULAS|1|208739.0|208739.00|106502.01|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1007953839|JUAN DIEGO PAEZ| | | | ||Bucaramanga|106502.01|
30/09/2024|28494|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2217.11|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13959045|MANUEL FERNANDO GRANADOS| | | | ||Bucaramanga|2217.11|
30/09/2024|28495|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2217.11|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13804090|ALIRIO BAUTISTA| | | | ||Bucaramanga|2217.11|
01/10/2024|28497|Contado|MAYOREO|Repuestos Nissan|214307999C|TAPA TANQUE RADIADOR (88KPA)|1|75761.0|75761.00|35749.50|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901770799|| | | | ||Bucaramanga|35749.50|
01/10/2024|28503|Contado|CORRIENTE|Repuestos Nissan|161751HK0A|EMPAQUE BASE CAMARA ACELERACION|1|57059.0|57059.00|26318.58|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1102382266|JULIAN                                                                 SAAVEDRA            | | | | ||Bucaramanga|26318.58|
02/10/2024|28508|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|16400LC30B                    |FILTRO COMBUSTIBLE MOTOR                |1|176387.0|176387.00|106973.32|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91489790|JOSE MANUEL                                                            MANTILLA            | | | | ||Bucaramanga|106973.32|
03/10/2024|28511|Contado|CORRIENTE|Repuestos Nissan|21430C992B|TAPA RADIADOR|1|79244.0|79244.00|36668.73|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91497615|GERSON VARGAS| | | | ||Bucaramanga|36668.73|
04/10/2024|28515|Contado|CORRIENTE|Repuestos Nissan|165465RA0A|FILTRO AIRE MOTOR|1|35378.0|35378.00|20743.58|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91420086|CARLOS GAMBINDO| | | | ||Bucaramanga|20743.58|
05/10/2024|28518|Credito|MAYOREO|Repuestos Nissan|1192000Q0F|CORREA AIRE ACONDICIONADO 5PK854|1|91815.0|91815.00|61208.25|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|61208.25|
05/10/2024|28520|Contado|CORRIENTE|Repuestos Nissan|13270VM00A|EMPAQUE TAPA VALVULAS MOTOR|1|92941.0|92941.00|32429.62|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1010185235|FREDY ARMANDO PINTO| | | | ||Bucaramanga|32429.62|
07/10/2024|28523|Contado|CORRIENTE|Repuestos Nissan|117201KT0A|CORREA VENTILADOR MOTOR "7PK 1125"|1|150672.0|150672.00|73910.52|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1098663767|JOHN MAURICIO RUIZ| | | | ||Bucaramanga|73910.52|
09/10/2024|28529|Contado|CORRIENTE|Repuestos Nissan|306103VF1B                    |CILINDRO PRINCIPAL EMBRAGUE "CM"|1|194958.0|194958.00|100177.78|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1095940948|JEAN MICHAEL MEDINA| | | | ||Bucaramanga|100177.78|
10/10/2024|28533|Contado|CORRIENTE|PRODUCTOS QUIMICOS|REFRIGERQEG+2Q                |1 GLN DE REFRIGERANTE STARTLINE GTS 2 QT|1|44229.0|44229.00|35459.45|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|63486200|ANA CLOVEDIA                                                           PINEDA              | | | | ||Bucaramanga|35459.45|
16/10/2024|28547|Contado|CORRIENTE|Repuestos Nissan|546144KH0A|SOPORTE BUJE VARILLA ESTABILIZADORA RH|1|65210.0|65210.00|25249.52|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91356906|OSCAR FABIAN                                                           BALLESTEROS         | | | | ||Bucaramanga|25249.52|
18/10/2024|28552|Credito|MAYOREO|Repuestos Nissan|214307999C|TAPA TANQUE RADIADOR (88KPA)|2|75760.5|151521.00|71556.70|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|35778.35|
18/10/2024|28557|Contado|CORRIENTE|Repuestos Nissan|265553BG0A|LAMPARA (STOP) TRASERA LH|1|416303.0|416303.00|235614.11|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|52896570|GINA                                                                   GONZALES            | | | | ||Bucaramanga|235614.11|
22/10/2024|28561|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|15209MA70A  |FILTRO ACEITE MOTOR|1|39496.0|39496.00|21841.90|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13543342|JUAN CARLOS GONZALEZ| | | | ||Bucaramanga|21841.90|
22/10/2024|28563|Credito|MAYOREO|Lubricantes Nissan|TAMBOF421B|ACEITE MOTOR 10W30 SN MINERAL (220QT)|3|2810174.0|8430522.00|5661069.42|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|1887023.14|
23/10/2024|28570|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|3|20672.0|62016.00|28679.55|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13513560|RAUL HUMBERTO                                                          SALCEDO             | | | | ||Bucaramanga|9559.85|
25/10/2024|28574|Credito|MAYOREO|Repuestos Nissan|AMORDELN17/K13|KIT AMORTIGUADORES DELANTEROS  N17X/K13X|1|931840.0|931840.00|391519.93|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|890205145|| | | | ||Bucaramanga|391519.93|
25/10/2024|28576|Contado|MAYOREO|Repuestos Nissan|402246LW0A                    |TUERCA RIN CORTA "CERRADA"|1|12533.0|12533.00|5063.66|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1102381461|WOLSVING JAVIER                                                        NINO                | | | | ||Bucaramanga|5063.66|
26/10/2024|28581|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|D1060JD0VA|PASTILLAS FRENO QASHQAI J10 - CTNE - NM|1|224790.0|224790.00|119879.31|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13718589|MARCEL                                                                 CARDENAS            | | | | ||Bucaramanga|119879.31|
28/10/2024|28588|Contado|MAYOREO|Repuestos Nissan|40224ZE73A|TUERCA PASANTE "PEQUENA"|1|6307.0|6307.00|3291.85|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|804003470|IMPORTADORA FORD COLOMBIA LTDA                                          | | | | ||Bucaramanga|3291.85|
31/10/2024|28594|Contado|CORRIENTE|Repuestos Nissan|1520865F0E                    |FILTRO ACEITE MOTOR|1|45966.0|45966.00|19650.21|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1124027744|CARLOS MANUEL DEULOUFEUT| | | | ||Bucaramanga|19650.21|
01/11/2024|28600|Contado|CORRIENTE|Repuestos Nissan|21200ET01A     |TERMOSTATO 82|1|85462.0|85462.00|41337.05|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|33212322|DEXY ALVARADO| | | | ||Bucaramanga|41337.05|
05/11/2024|28603|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|164037F40B                    |FILTRO COMBUSTIBLE MOTOR (TLO)|1|56218.0|56218.00|31317.62|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|30008426|CELINIA RUBIOPARDO| | | | ||Bucaramanga|31317.62|
02/11/2024|28601|Credito|MAYOREO|Repuestos Nissan|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.0|81765.00|65759.74|1098809391|JAIMES PAEZ SILVIA JULIANA|901141802|| | | | ||Bucaramanga|65759.74|
01/11/2024|28599|Contado|CORRIENTE|Repuestos Nissan|546181AA0E     |BIELA ESTABILIZADOR RH|1|127647.0|127647.00|44429.08|1098809391|JAIMES PAEZ SILVIA JULIANA|63398333|NINA VANESA TOLOZA| | | | ||Bucaramanga|44429.08|
09/10/2024|28527|Contado|CORRIENTE|Repuestos Nissan|161751HK0A|EMPAQUE BASE CAMARA ACELERACION|1|57059.0|57059.00|26330.21|1031138145|RAMIREZ ESPINDOLA LADY KATHERINE|1095914580|LADY CAROLINA VARGAS| | | | ||Bucaramanga|26330.21|
07/09/2024|28399|Credito|MAYOREO|Lubricantes Nissan|EMT10W30DS|ACEITE DIESEL 10W30 CK4 (55 GLS)|1|4854173.0|4854173.00|3311237.35|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|3311237.35|
20/09/2024|28448|Contado|CORRIENTE|Repuestos Nissan|3062056G0A|CILINDRO AUXILIAR EMBRAGUE|1|259580.0|259580.00|133694.40|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|804000905|DISTRIBUCIONES PENARANDA LTDA  | | | | ||Bucaramanga|133694.40|
30/09/2024|28492|Contado|CORRIENTE|Repuestos Nissan|D10605RB0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|314034.0|314034.00|164987.44|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|13724708|ERIKSON PATI| | | | ||Bucaramanga|164987.44|
10/10/2024|28534|Credito|MAYOREO|Lubricantes Nissan|EMLSIN0W20|ACEITE MOTOR 0W20 SINTETICO (946ML)|12|38516.0|462192.00|369577.32|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|30798.11|
10/10/2024|28534|Credito|MAYOREO|Lubricantes Nissan|QCVT1LTNS3|ACEITE TRANSMISION CVT 942ML NS3 - 1/4|12|108670.0|1304040.00|856680.00|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|71390.00|
11/10/2024|28538|Contado|CORRIENTE|Repuestos Nissan|13276BN30A|RETEN ACEITE INYECTOR TAPA VALVULAS|4|36471.0|145884.00|42351.56|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|1095726231|CAMILO REY| | | | ||Bucaramanga|10587.89|
11/10/2024|28539|Contado|CORRIENTE|Lubricantes Nissan|EMG15W40DS|ACEITE MOTOR 15W40CK-4 DIESEL GALON 5LTS|2|120924.0|241848.00|153999.44|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|91078287|JUAN CARLOS ESTUPI| | | | ||Bucaramanga|76999.72|
10/09/2024|28404|Contado|CORRIENTE|Repuestos Nissan|144652W200|EMPAQUE ENFRIADOR DE ACEITE|1|23025.0|23025.00|11172.43|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1091656091|JOSE ALEJANDRO                                                         ZULUAGA             | | | | ||Bucaramanga|11172.43|
10/09/2024|28404|Contado|CORRIENTE|Repuestos Nissan|213342W200     |ANILLO DE CAUCHO ENFRIADOR DE ACEITE|1|27815.0|27815.00|14110.58|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1091656091|JOSE ALEJANDRO                                                         ZULUAGA             | | | | ||Bucaramanga|14110.58|
10/09/2024|28406|Credito|MAYOREO|Repuestos Nissan|2263044B20|SENSOR TEMPERATURA FARO                 |1|124411.0|124411.00|59736.86|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|59736.86|
10/09/2024|28409|Credito|MAYOREO|Repuestos Nissan|132705X01A|EMPAQUE TAPA VALVULA|1|97638.0|97638.00|48505.75|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|48505.75|
11/09/2024|28412|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|144634KV1C|MANGUERA ADMISION AIRE|1|580168.0|580168.00|369055.21|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91523588|DIEGO                                                                  YOMAYUSA            | | | | ||Bucaramanga|369055.21|
11/09/2024|28415|Credito|FLOTAS|Repuestos Nissan|255544KH2C|CABLE DIRECCION AIR BAG|1|358572.0|358572.00|185873.89|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|811011779|RENTING COLOMBIA| | | | ||Bucaramanga|185873.89|
13/09/2024|28419|Credito|MAYOREO|Repuestos Nissan|172515XB0A  |TAPA TANQUE COMBUSTIBLE|1|217542.0|217542.00|81998.21|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|81998.21|
14/09/2024|28422|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|402654EA1B|TAPA PERNO RIN RUEDA "PLASTICA NEGRA"|2|9832.0|19664.00|8730.14|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|804016971|MEDICAL CENTER SAS 0| | | | ||Bucaramanga|4365.07|
16/09/2024|28426|Contado|CORRIENTE|Repuestos Nissan|2835189901|CONDENSADOR BOBINA ENCENDIDO|1|43109.0|43109.00|12677.23|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1098610559|IVAN                                                                   ROA                 | | | | ||Bucaramanga|12677.23|
17/09/2024|28428|Credito|MAYOREO|Repuestos Nissan|3062048P0B|CILINDRO AUXILIAR EMBRAGUE|1|215093.0|215093.00|111402.11|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901141802|| | | | ||Bucaramanga|111402.11|
18/09/2024|28434|Credito|MAYOREO|Repuestos Nissan|14035EL00A|JUNTA MULTIPLE ADMISION|1|124638.0|124638.00|75112.10|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|75112.10|
19/09/2024|28442|Contado|CORRIENTE|Repuestos Nissan|306103VF1B                    |CILINDRO PRINCIPAL EMBRAGUE "CM"|1|194958.0|194958.00|98473.91|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13905835|CLEOMEDES BELLO| | | | ||Bucaramanga|98473.91|
20/09/2024|28446|Contado|CORRIENTE|Repuestos Nissan|1640502N0A|FILTRO COMBUSTIBLE                      |1|263193.0|263193.00|158219.39|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91354722|NESTOR LOPEZ| | | | ||Bucaramanga|158219.39|
21/09/2024|28450|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2224.13|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91105540|CARLOS ENRIQUE SANTOS| | | | ||Bucaramanga|2224.13|
21/09/2024|28451|Credito|MAYOREO|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|86067.0|86067.00|43849.54|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901141802|| | | | ||Bucaramanga|43849.54|
23/09/2024|28454|Contado|CORRIENTE|Pure Guard|P1515U                        |PG SAE 15W40 CK-4 (1 QT) SEMISINTETICO|1|27815.0|27815.00|14235.61|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91421034|PABLO EMILIO PORRAS| | | | ||Bucaramanga|14235.61|
23/09/2024|28456|Contado|MAYOREO|Repuestos Nissan|DD06M7B42JNW                  |ZAPATAS FRENO TRASERO - CTNM|1|268033.0|268033.00|157472.44|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1102381461|WOLSVING JAVIER                                                        NINO                | | | | ||Bucaramanga|157472.44|
23/09/2024|28458|Contado|MAYOREO|Repuestos Nissan|212303RC1A|VALVULA CONTROL AGUA MOTOR 95C|2|66025.0|132050.00|78676.64|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900776063|WILLIAM HERNANDO REY CRUZ                                              SAS| | | | ||Bucaramanga|39338.32|
24/09/2024|28462|Credito|FLOTAS|Repuestos Nissan|255544KH2C|CABLE DIRECCION AIR BAG|1|634429.0|634429.00|185873.89|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|811011779|RENTING COLOMBIA| | | | ||Bucaramanga|185873.89|
24/09/2024|28463|Contado|CORRIENTE|Repuestos Nissan|13028AD212|CADENA REPARTICION|1|828155.0|828155.00|416450.70|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1007953839|JUAN DIEGO PAEZ| | | | ||Bucaramanga|416450.70|
24/09/2024|28464|Contado|CORRIENTE|Repuestos Nissan|117201KT0A|CORREA VENTILADOR MOTOR "7PK 1125"|1|150672.0|150672.00|73900.67|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1102382266|JULIAN                                                                 SAAVEDRA            | | | | ||Bucaramanga|73900.67|
25/09/2024|28469|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2223.71|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|18917014|CIRO ALFONSO PRADA| | | | ||Bucaramanga|2223.71|
25/09/2024|28470|Contado|CORRIENTE|Repuestos Nissan|14055F4003|MANGUERA AGUA  |1|56975.0|56975.00|3941.00|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1098821394|JHON FLOREZ| | | | ||Bucaramanga|3941.00|
28/09/2024|28490|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|4|20672.0|82688.00|38987.24|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|5605133|GERMAN MEDINA| | | | ||Bucaramanga|9746.81|
30/09/2024|28494|Contado|CORRIENTE|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|53361.0|53361.00|21278.75|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13959045|MANUEL FERNANDO GRANADOS| | | | ||Bucaramanga|21278.75|
30/09/2024|28495|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|55042.0|55042.00|20841.26|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13804090|ALIRIO BAUTISTA| | | | ||Bucaramanga|20841.26|
01/10/2024|28499|Contado|CORRIENTE|Repuestos Nissan|287805RB0A|BRAZO LIMPIAPARABRISAS TRASERO|1|386639.0|386639.00|189447.84|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91270010|YESID GUALDRON| | | | ||Bucaramanga|189447.84|
01/10/2024|28504|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|164037F40B                    |FILTRO COMBUSTIBLE MOTOR (TLO)|1|56218.0|56218.00|31318.66|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13952304|LUIS EDUARDO MARTINEZ| | | | ||Bucaramanga|31318.66|
02/10/2024|28509|Contado|MAYOREO|Repuestos Nissan|38189N3112  |RETEN DIFERENCIAL                       |1|78143.0|78143.00|50794.59|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|800235801|| | | | ||Bucaramanga|50794.59|
04/10/2024|28514|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9686.52|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|88138613|JESUS EMEL ALVAREZ| | | | ||Bucaramanga|9686.52|
04/10/2024|28515|Contado|CORRIENTE|Repuestos Nissan|H78915RB0JNW                  |FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|64454.0|64454.00|47468.64|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91420086|CARLOS GAMBINDO| | | | ||Bucaramanga|47468.64|
05/10/2024|28518|Credito|MAYOREO|Repuestos Nissan|13276BN30A|RETEN ACEITE INYECTOR TAPA VALVULAS|8|32823.875|262591.00|84703.12|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|10587.89|
05/10/2024|28520|Contado|CORRIENTE|Repuestos Nissan|13276BN30A|RETEN ACEITE INYECTOR TAPA VALVULAS|4|36471.0|145884.00|42351.56|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1010185235|FREDY ARMANDO PINTO| | | | ||Bucaramanga|10587.89|
07/10/2024|28523|Contado|CORRIENTE|PRODUCTOS QUIMICOS|REFRIGERQEG+2Q                |1 GLN DE REFRIGERANTE STARTLINE GTS 2 QT|1|44229.0|44229.00|35460.31|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1098663767|JOHN MAURICIO RUIZ| | | | ||Bucaramanga|35460.31|
09/10/2024|28530|Contado|CORRIENTE|Repuestos Nissan|1520865F0E                    |FILTRO ACEITE MOTOR|1|45966.0|45966.00|19650.15|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1098628103|FERNEY                                                                 VILLAMIZAR| | | | ||Bucaramanga|19650.15|
15/10/2024|28543|Contado|CORRIENTE|Repuestos Nissan|D10604EA0A|JGO PASTILLAS FRENO DELANTERO - CTNE -NM|1|497992.0|497992.00|308973.42|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|10549499|NICOLAS AREVALO| | | | ||Bucaramanga|308973.42|
17/10/2024|28548|Contado|CORRIENTE|Repuestos Nissan|0155305933|SEGURO PLASTICO|2|8235.0|16470.00|10434.66|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91258669|WILLIAN ACOSTA| | | | ||Bucaramanga|5217.33|
18/10/2024|28552|Credito|MAYOREO|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|4|116168.5|464674.00|186986.20|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|46746.55|
19/10/2024|28558|Contado|CORRIENTE|Repuestos Nissan|117201KT0A|CORREA VENTILADOR MOTOR "7PK 1125"|1|150672.0|150672.00|73916.24|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|63349742|MARIELA CABALLERO| | | | ||Bucaramanga|73916.24|
22/10/2024|28561|Contado|CORRIENTE|Repuestos Nissan|1640359E0A|FILTRO COMBUSTIBLE                      |1|205042.0|205042.00|117242.08|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13543342|JUAN CARLOS GONZALEZ| | | | ||Bucaramanga|117242.08|
22/10/2024|28564|Contado|CORRIENTE|Repuestos Nissan|11826ET005|MANGUERA TAPA BALANCINES "LARGA"|1|50336.0|50336.00|25455.57|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1098657151|JOAQUIN CONTRERAS| | | | ||Bucaramanga|25455.57|
23/10/2024|28571|Contado|CORRIENTE|Repuestos Nissan|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|29328.0|58656.00|32493.30|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901860128|| | | | ||Bucaramanga|16246.65|
25/10/2024|28574|Credito|MAYOREO|Repuestos Nissan|KITIJERK13/N17|KIT TIJERAS SUSP. K13/N17|1|444555.0|444555.00|270646.92|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|890205145|| | | | ||Bucaramanga|270646.92|
25/10/2024|28576|Contado|MAYOREO|Repuestos Nissan|4322270T00|TORNILLO RUEDA|1|9739.0|9739.00|4520.91|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1102381461|WOLSVING JAVIER                                                        NINO                | | | | ||Bucaramanga|4520.91|
26/10/2024|28582|Contado|CORRIENTE|Repuestos Nissan|217104KH0B|TANQUE RESERVA RADIADOR|1|262605.0|262605.00|156933.12|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1095946081|ANGEL ALBERTO VARGAS| | | | ||Bucaramanga|156933.12|
29/10/2024|28589|Contado|MAYOREO|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|16|18604.8125|297677.00|153013.92|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1102381461|WOLSVING JAVIER                                                        NINO                | | | | ||Bucaramanga|9563.37|
31/10/2024|28594|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|165464BA1B|FILTRO AIRE MOTOR|1|112269.0|112269.00|65376.94|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1124027744|CARLOS MANUEL DEULOUFEUT| | | | ||Bucaramanga|65376.94|
01/11/2024|28600|Contado|CORRIENTE|Repuestos Nissan|212303RC1A|VALVULA CONTROL AGUA MOTOR 95C|1|73361.0|73361.00|39864.52|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|33212322|DEXY ALVARADO| | | | ||Bucaramanga|39864.52|
06/11/2024|28606|Contado|CORRIENTE|Repuestos Nissan|622249LE0A|SOPORTE LATERAL BOMPER RH|1|32017.0|32017.00|14795.94|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91229143|WILSON MORENO| | | | ||Bucaramanga|14795.94|
02/11/2024|28601|Credito|MAYOREO|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|86067.0|86067.00|43750.84|1098809391|JAIMES PAEZ SILVIA JULIANA|901141802|| | | | ||Bucaramanga|43750.84|
23/10/2024|28567|Credito|MAYOREO|Repuestos Nissan|112101HS0A|SOPORTE DELANTERO MOTOR|1|703638.0|703638.00|409745.43|1098809391|JAIMES PAEZ SILVIA JULIANA|890205145|| | | | ||Bucaramanga|409745.43|
09/10/2024|28527|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2214.38|1031138145|RAMIREZ ESPINDOLA LADY KATHERINE|1095914580|LADY CAROLINA VARGAS| | | | ||Bucaramanga|2214.38|
09/10/2024|28527|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|1031138145|RAMIREZ ESPINDOLA LADY KATHERINE|1095914580|LADY CAROLINA VARGAS| | | | ||Bucaramanga|46746.55|
07/09/2024|28399|Credito|MAYOREO|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|40|6761.0|270440.00|188624.00|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|4715.60|
27/09/2024|28483|Credito|MAYOREO|Lubricantes Nissan|QCVT1LTNS3|ACEITE TRANSMISION CVT 942ML NS3 - 1/4|24|108670.0|2608080.00|1713360.00|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|71390.00|
30/09/2024|28492|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|13724708|ERIKSON PATI| | | | ||Bucaramanga|46746.55|
10/10/2024|28534|Credito|MAYOREO|Lubricantes Nissan|EMT10W30DS|ACEITE DIESEL 10W30 CK4 (55 GLS)|1|4854173.0|4854173.00|3311237.35|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|3311237.35|
10/10/2024|28534|Credito|MAYOREO|Lubricantes Nissan|TAMBOF420B|ACEITE MOTOR 5W30 SN MINERAL (211 QT)|1|2588388.0|2588388.00|1922780.82|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|1922780.82|
11/10/2024|28538|Contado|CORRIENTE|Repuestos Nissan|13520EB70A|EMPAQUE TAPA FRONTAL MOTOR|1|51008.0|51008.00|30062.17|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|1095726231|CAMILO REY| | | | ||Bucaramanga|30062.17|
11/10/2024|28541|Contado|CORRIENTE|Repuestos Nissan|D10601HL0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|390672.0|390672.00|209246.31|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|63464269|ARELIS GANAN| | | | ||Bucaramanga|209246.31|
10/09/2024|28404|Contado|CORRIENTE|Repuestos Nissan|144652W201|EMPAQUE ENFRIADOR DE ACEITE|1|22269.0|22269.00|12979.68|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1091656091|JOSE ALEJANDRO                                                         ZULUAGA             | | | | ||Bucaramanga|12979.68|
10/09/2024|28405|Contado|CORRIENTE|Repuestos Nissan|D10605RB0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|314034.0|314034.00|165796.20|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1096191147|JHONATAN MEJIA| | | | ||Bucaramanga|165796.20|
10/09/2024|28406|Credito|MAYOREO|Repuestos Nissan|25977VG100|SENSOR POSICION CIGUENAL Y ARBOL|1|472009.0|472009.00|290629.90|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|290629.90|
10/09/2024|28409|Credito|MAYOREO|Repuestos Nissan|206514JA1C|CAUCHO SOPORTE SILENCIADOR|1|135634.0|135634.00|57783.77|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|57783.77|
11/09/2024|28412|Contado|CORRIENTE|Repuestos Nissan|144634KV2B|MANGUERA ENTRADA DE AIRE|1|414622.0|414622.00|195751.02|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91523588|DIEGO                                                                  YOMAYUSA            | | | | ||Bucaramanga|195751.02|
12/09/2024|28416|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|144634KV1C|MANGUERA ADMISION AIRE|1|580168.0|580168.00|369055.21|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1098650460|CARLOS ALBERTO PICO| | | | ||Bucaramanga|369055.21|
13/09/2024|28419|Credito|MAYOREO|Repuestos Nissan|331424JA1A|RETENEDOR CAJA|1|88865.0|88865.00|45252.74|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|45252.74|
16/09/2024|28423|Contado|CORRIENTE|Repuestos Nissan|217103XC0B|TANQUE RESERVA RADIADOR|1|418739.0|418739.00|208802.23|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|88160113|BENIGNO QUINTANA| | | | ||Bucaramanga|208802.23|
17/09/2024|28428|Credito|MAYOREO|Repuestos Nissan|30100VW218  |DISCO EMBRAGE|1|702529.0|702529.00|428942.40|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901141802|| | | | ||Bucaramanga|428942.40|
17/09/2024|28429|Contado|CORRIENTE|Repuestos Nissan|212000C82A                    |TERMOSTATO MOTOR (76.5|1|110756.0|110756.00|58425.72|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1098821394|JHON FLOREZ| | | | ||Bucaramanga|58425.72|
18/09/2024|28436|Contado|CORRIENTE|Lubricantes Nissan|EML20W50SN                    |ACEITE MOTOR 20W50 SP 1/4 GL|2|30084.0|60168.00|29016.32|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|5539250|GABRIEL                                                                RIOS                | | | | ||Bucaramanga|14508.16|
19/09/2024|28443|Contado|CORRIENTE|Repuestos Nissan|546139VB0A|BUJE SUSPENSION|2|37479.0|74958.00|20256.24|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|88136506|YAMIL                                                                  ROPERO              | | | | ||Bucaramanga|10128.12|
20/09/2024|28447|Contado|MAYOREO|Repuestos Nissan|21200AD21A                    |TERMOSTATO MOTOR 82°|1|125395.0|125395.00|62888.34|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900776063|WILLIAM HERNANDO REY CRUZ                                              SAS| | | | ||Bucaramanga|62888.34|
21/09/2024|28450|Contado|CORRIENTE|Repuestos Nissan|1520865F0E                    |FILTRO ACEITE MOTOR|1|45966.0|45966.00|19647.91|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91105540|CARLOS ENRIQUE SANTOS| | | | ||Bucaramanga|19647.91|
21/09/2024|28452|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13177786|JAIRO ALBERTO CHINCHILLA| | | | ||Bucaramanga|46746.55|
23/09/2024|28455|Credito|MAYOREO|REPUESTOS NISSAN EUROPA|1520900Q0H|FILTRO ACEITE|1|80546.0|80546.00|26077.95|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901141802|| | | | ||Bucaramanga|26077.95|
23/09/2024|28457|Credito|MAYOREO|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|49538.0|49538.00|20841.57|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901141802|| | | | ||Bucaramanga|20841.57|
23/09/2024|28459|Contado|CORRIENTE|Repuestos Nissan|11110KH80A|CARTER MOTOR|1|413109.0|413109.00|213243.42|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1100954032|DANIEL                                                                 CORREDOR            | | | | ||Bucaramanga|213243.42|
24/09/2024|28463|Contado|CORRIENTE|Repuestos Nissan|11056AD200|PERNO CORTO CULATA/TORNILLO CABEZA|18|21801.222222222222|392422.00|234491.58|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1007953839|JUAN DIEGO PAEZ| | | | ||Bucaramanga|13027.31|
24/09/2024|28463|Contado|CORRIENTE|Repuestos Nissan|13028EB70A|CADENA REPARTICION|1|313882.0|313882.00|151739.61|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1007953839|JUAN DIEGO PAEZ| | | | ||Bucaramanga|151739.61|
24/09/2024|28465|Contado|CORRIENTE|Repuestos Nissan|54560EB70A|BUJE ARTICULACION INFERIOR              |3|119748.0|359244.00|187367.73|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|6264600|EDISON                                             VELEZ          | | | | ||Bucaramanga|62455.91|
25/09/2024|28469|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|55042.0|55042.00|20841.54|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|18917014|CIRO ALFONSO PRADA| | | | ||Bucaramanga|20841.54|
26/09/2024|28474|Credito|MAYOREO|Lubricantes Nissan|10114F420A3X4|ACEITE MOTOR (1/4 10W30)|8|62016.0|496128.00|315093.60|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900493470|GRUPO MOTOR SAS 1| | | | ||Bucaramanga|39386.70|
28/09/2024|28491|Contado|CORRIENTE|Repuestos Nissan|13021EB70A|PINON CIGUENAL MOTOR|1|256805.0|256805.00|117212.69|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1007953839|JUAN DIEGO PAEZ| | | | ||Bucaramanga|117212.69|
30/09/2024|28494|Contado|CORRIENTE|Repuestos Nissan|27891EL00B|FILTRO AIRE EVAPORADOR A/C|1|90504.0|90504.00|41087.00|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13959045|MANUEL FERNANDO GRANADOS| | | | ||Bucaramanga|41087.00|
30/09/2024|28495|Contado|CORRIENTE|Repuestos Nissan|16546EB70J|FILTRO DE AIRE                          |1|121681.0|121681.00|62029.13|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13804090|ALIRIO BAUTISTA| | | | ||Bucaramanga|62029.13|
01/10/2024|28500|Contado|CORRIENTE|Repuestos Nissan|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|6|29328.0|175968.00|98993.22|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91523659|ARIEL BAUTISTA| | | | ||Bucaramanga|16498.87|
01/10/2024|28505|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|545014EA0B|TIJERA LH SUSPENSION DELANTERA|1|723866.0|723866.00|373081.80|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13882084|JOSE CARABALLO| | | | ||Bucaramanga|373081.80|
02/10/2024|28509|Contado|MAYOREO|Repuestos Nissan|E620035G26|AMORTIGUADOR TRASERO|2|227285.5|454571.00|318867.94|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|800235801|| | | | ||Bucaramanga|159433.97|
04/10/2024|28514|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|88138613|JESUS EMEL ALVAREZ| | | | ||Bucaramanga|46746.55|
04/10/2024|28515|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91420086|CARLOS GAMBINDO| | | | ||Bucaramanga|46746.55|
05/10/2024|28518|Credito|MAYOREO|Repuestos Nissan|540105JJ0B  |RESORTE DELANTERO SUSPENSION|2|331714.0|663428.00|191700.44|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|95850.22|
05/10/2024|28520|Contado|CORRIENTE|Repuestos Nissan|14463VK510|MANGUERA ADMISION AIRE MOTOR|1|91849.0|91849.00|43860.69|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1010185235|FREDY ARMANDO PINTO| | | | ||Bucaramanga|43860.69|
07/10/2024|28524|Contado|CORRIENTE|Pure Guard|P093-3U|PG SAE 15W40 CI-4/SL ( 1GLN) (TBN 10)|2|86639.0|173278.00|84927.14|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|26861310|DIOSA DEL CARMEN QUINTERO| | | | ||Bucaramanga|42463.57|
09/10/2024|28530|Contado|CORRIENTE|Repuestos Nissan|165460Z00J     |FILTRO AIRE MOTOR                       |1|58992.0|58992.00|29933.05|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1098628103|FERNEY                                                                 VILLAMIZAR| | | | ||Bucaramanga|29933.05|
15/10/2024|28543|Contado|CORRIENTE|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|22193.0|22193.00|13536.82|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|10549499|NICOLAS AREVALO| | | | ||Bucaramanga|13536.82|
18/10/2024|28551|Contado|MAYOREO|REPUESTOS NISSAN EUROPA|16400LC30B                    |FILTRO COMBUSTIBLE MOTOR                |2|158748.5|317497.00|213712.04|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91461496|FERNANDO                                                               GONZALEZ            | | | | ||Bucaramanga|106856.02|
18/10/2024|28553|Contado|CORRIENTE|Repuestos Nissan|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.0|81765.00|56919.82|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91075055|JHON JAIRO RONDON| | | | ||Bucaramanga|56919.82|
19/10/2024|28558|Contado|CORRIENTE|Repuestos Nissan|KITIJERK13/N17|KIT TIJERAS SUSP. K13/N17|1|444555.0|444555.00|270641.53|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|63349742|MARIELA CABALLERO| | | | ||Bucaramanga|270641.53|
22/10/2024|28561|Contado|CORRIENTE|Repuestos Nissan|16546F400J  |FILTRO AIRE SECO MOTOR|1|123782.0|123782.00|72741.99|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13543342|JUAN CARLOS GONZALEZ| | | | ||Bucaramanga|72741.99|
23/10/2024|28565|Contado|CORRIENTE|Repuestos Nissan|217104KH0B|TANQUE RESERVA RADIADOR|1|262605.0|262605.00|154433.09|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91537568|IRMER PATINO| | | | ||Bucaramanga|154433.09|
23/10/2024|28571|Contado|CORRIENTE|Repuestos Nissan|546134KH2A|BUJE BARRA TORSION SUSPENSION TRASERA|2|27983.0|55966.00|30339.16|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901860128|| | | | ||Bucaramanga|15169.58|
25/10/2024|28575|Contado|CORRIENTE|Repuestos Nissan|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|29328.0|58656.00|32493.30|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901860128|| | | | ||Bucaramanga|16246.65|
26/10/2024|28578|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|26550BR00B|LAMPARA COMBINADA TRASERA RH (COSTADO)|1|627395.0|627395.00|274686.52|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13832590|EDUARDO TORRES| | | | ||Bucaramanga|274686.52|
28/10/2024|28583|Contado|CORRIENTE|Repuestos Nissan|874683ZZ0A|PERILLA CONTROL RECLINACION ASIENTO|1|41933.0|41933.00|27896.45|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|63546198|MARIA MAGDALENA POVEDA| | | | ||Bucaramanga|27896.45|
29/10/2024|28590|Contado|CORRIENTE|Repuestos Nissan|0155305933|SEGURO PLASTICO|2|8235.0|16470.00|10495.80|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|63515836|SANDRA VIVIANA PELAEZ| | | | ||Bucaramanga|5247.90|
31/10/2024|28596|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|1520900Q0H|FILTRO ACEITE|1|89496.0|89496.00|26234.66|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1095816851|EDWAR SANCHEZ| | | | ||Bucaramanga|26234.66|
02/11/2024|28602|Contado|CORRIENTE|Repuestos Nissan|402066KG0A|DISCO FRENO DELANTERO - CTNM|2|564454.0|1128908.00|609455.96|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91285243|CARLOS                                             BAUTISTA       | | | | ||Bucaramanga|304727.98|
06/09/2024|28398|Contado|FLOTAS|Repuestos Nissan|3050269F1A                    |BALINERA EMBRAGUE                       |1|129244.0|129244.00|72295.97|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|830092048|| | | | ||Bucaramanga|72295.97|
01/11/2024|28599|Contado|CORRIENTE|Repuestos Nissan|546681AA0E     |BIELA ESTABILIZADOR LH|1|127647.0|127647.00|44501.52|1098809391|JAIMES PAEZ SILVIA JULIANA|63398333|NINA VANESA TOLOZA| | | | ||Bucaramanga|44501.52|
05/11/2024|28604|Contado|CORRIENTE|Repuestos Nissan|317263JX0A|FILTRO ACEITE CAJA DE CAMBIOS|1|46555.0|46555.00|22673.76|1098809391|JAIMES PAEZ SILVIA JULIANA|91017596|RAFAEL YAMID QUINTERO| | | | ||Bucaramanga|22673.76|
09/10/2024|28527|Contado|CORRIENTE|Repuestos Nissan|132701KT0A|EMPAQUE TAPA VALVULAS MOTOR|1|98739.0|98739.00|53261.36|1031138145|RAMIREZ ESPINDOLA LADY KATHERINE|1095914580|LADY CAROLINA VARGAS| | | | ||Bucaramanga|53261.36|
10/10/2024|28535|Contado|CORRIENTE|Repuestos Nissan|H05648Z400|LLAVE MAESTRA SIN LABRAR|1|79580.0|79580.00|63602.75|1031138145|RAMIREZ ESPINDOLA LADY KATHERINE|1066092337|EDWIN ALONSO CASTRO| | | | ||Bucaramanga|63602.75|
07/09/2024|28399|Credito|MAYOREO|Pure Guard|P026U|PG MULTIPRO/ATF DEXRON III/ME (1QT)|12|13622.0|163464.00|126974.04|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|10581.17|
27/09/2024|28484|Credito|MAYOREO|Pure Guard|P1367T|ACEITE FULL SINT EU/VI 5W30 TAMBO 55GLS|1|4626286.0|4626286.00|3335516.00|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|3335516.00|
30/09/2024|28493|Contado|CORRIENTE|Repuestos Nissan|96366EL10A|MEDIALUNA ESPEJO LAT LH|1|75327.0|75327.00|43752.55|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|1098698854|JEFERSSON JAIMES                                                       JAIMES              | | | | ||Bucaramanga|43752.55|
10/10/2024|28534|Credito|MAYOREO|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|5|17747.0|88735.00|67684.10|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|860519235|TALLERES AUTORIZADOS S.A | | | | ||Bucaramanga|13536.82|
11/10/2024|28537|Contado|CORRIENTE|Repuestos Nissan|KITBUJK13/N17|KIT BUJIAS ENCENDIDO X 4 K13/N17|1|156704.0|156704.00|108636.40|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|13742630|JAVIER                                                                 ENRIQUE             | | | | ||Bucaramanga|108636.40|
11/10/2024|28539|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2214.38|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|91078287|JUAN CARLOS ESTUPI| | | | ||Bucaramanga|2214.38|
12/10/2024|28542|Contado|CORRIENTE|Repuestos Nissan|C1000ED8XB                    |KIT EMBRAGUE K13/N17/C11 MOTOR HR16DE|1|621345.0|621345.00|340844.63|1102384141|RODRIGUEZ TOVAR CRISTIAN JULIAN|63339225|JANNET RODRIGUEZ| | | | ||Bucaramanga|340844.63|
07/09/2024|28400|Contado|CORRIENTE|Repuestos Nissan|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|463782.0|463782.00|240964.73|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91223776|WILLIAM DURAN| | | | ||Bucaramanga|240964.73|
10/09/2024|28404|Contado|CORRIENTE|Repuestos Nissan|150562W202|SELLO TAPA FRONTAL|1|12437.0|12437.00|6048.68|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1091656091|JOSE ALEJANDRO                                                         ZULUAGA             | | | | ||Bucaramanga|6048.68|
10/09/2024|28406|Credito|MAYOREO|Repuestos Nissan|12010VX201     |PISTON MOTOR STD GRADO 1                |4|499386.5|1997546.00|1272458.48|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|318114.62|
10/09/2024|28407|Credito|MAYOREO|Repuestos Nissan|2263044B20|SENSOR TEMPERATURA FARO                 |1|124411.0|124411.00|59736.86|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|59736.86|
10/09/2024|28409|Credito|MAYOREO|Repuestos Nissan|23731EC00B|SENSOR POSICION CIGUENAL|1|223487.0|223487.00|140478.27|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|140478.27|
11/09/2024|28413|Contado|MAYOREO|Repuestos Nissan|21200AD21A                    |TERMOSTATO MOTOR 82°|1|125395.0|125395.00|62865.57|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901350466|TOYO EXPRESS SAS                                                       | | | | ||Bucaramanga|62865.57|
12/09/2024|28416|Contado|CORRIENTE|Repuestos Nissan|144634KV2B|MANGUERA ENTRADA DE AIRE|1|414622.0|414622.00|195751.02|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1098650460|CARLOS ALBERTO PICO| | | | ||Bucaramanga|195751.02|
13/09/2024|28420|Contado|CORRIENTE|Repuestos Nissan|140351HK0A|EMPAQUE MULTIPLE MOTOR|1|194706.0|194706.00|35872.79|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900077667|| | | | ||Bucaramanga|35872.79|
16/09/2024|28424|Contado|CORRIENTE|Lubricantes Nissan|QCVT1LTNS2|ACEITE TRANSMISION CVT 946ML NS2 - 1/4|2|144034.0|288068.00|156180.30|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13891605|LUIS CARLOS CEPEDA| | | | ||Bucaramanga|78090.15|
17/09/2024|28428|Credito|MAYOREO|Repuestos Nissan|30210VJ210|PRENSA EMBRAGUE                         |1|827168.0|827168.00|518513.30|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901141802|| | | | ||Bucaramanga|518513.30|
17/09/2024|28430|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|3062000Q2B                    |CILINDRO AUXILIAR EMBRAGUE|1|225210.0|225210.00|137909.73|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13905835|CLEOMEDES BELLO| | | | ||Bucaramanga|137909.73|
18/09/2024|28437|Credito|MAYOREO|Repuestos Nissan|4003792G00|TAPA TORNILLO DIRECCION "CM"|4|22613.5|90454.00|47447.80|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|11861.95|
20/09/2024|28433|Contado|CORRIENTE|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|95630.0|95630.00|43849.54|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91499571|DAVID CONTRERAS| | | | ||Bucaramanga|43849.54|
21/09/2024|28449|Contado|CORRIENTE|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|53361.0|53361.00|21278.64|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1005231342|JAHIDER STHIVEN SUAREZ| | | | ||Bucaramanga|21278.64|
21/09/2024|28450|Contado|CORRIENTE|Repuestos Nissan|165465RA0A|FILTRO AIRE MOTOR|1|35378.0|35378.00|21508.99|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91105540|CARLOS ENRIQUE SANTOS| | | | ||Bucaramanga|21508.99|
23/09/2024|28453|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2223.51|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901243865|REPROAGRO DEL ORIENTE SAS 0| | | | ||Bucaramanga|2223.51|
23/09/2024|28455|Credito|MAYOREO|REPUESTOS NISSAN EUROPA|1640000Q3K|FILTRO COMBUSTIBLE|1|180605.0|180605.00|124890.42|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901141802|| | | | ||Bucaramanga|124890.42|
23/09/2024|28457|Credito|MAYOREO|Repuestos Nissan|164034KV0A|FILTRO DE COMBUSTIBLE|1|73588.0|73588.00|50941.16|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901141802|| | | | ||Bucaramanga|50941.16|
24/09/2024|28460|Credito|MAYOREO|Repuestos Nissan|320064KV0A|INTERRUPTOR NEUTRO|1|86294.0|86294.00|49799.76|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|49799.76|
24/09/2024|28463|Contado|CORRIENTE|Repuestos Nissan|12033EB70A|JGO ANILLOS STD PISTON MOTOR|1|635109.0|635109.00|383878.96|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1007953839|JUAN DIEGO PAEZ| | | | ||Bucaramanga|383878.96|
24/09/2024|28463|Contado|CORRIENTE|Repuestos Nissan|21501VN20B|MANGUERA SUPERIOR RADIADOR|1|108467.0|108467.00|56951.44|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1007953839|JUAN DIEGO PAEZ| | | | ||Bucaramanga|56951.44|
24/09/2024|28466|Credito|MAYOREO|Repuestos Nissan|13037DB001|EMPAQUE TAPA FRONTAL|1|112084.0|112084.00|67965.80|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|67965.80|
25/09/2024|28469|Contado|CORRIENTE|Repuestos Nissan|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.0|81765.00|52080.33|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|18917014|CIRO ALFONSO PRADA| | | | ||Bucaramanga|52080.33|
26/09/2024|28477|Credito|MAYOREO|Repuestos Nissan|A1044VC10B|EMPAQUE CULATA MOTOR (2 MUESCA) ZD30DDTI|1|390706.0|390706.00|268832.09|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|268832.09|
28/09/2024|28491|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|16600MB40E     |INYECTOR COMBUSTIBLE MOTOR|4|1092164.0|4368656.00|2304364.96|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1007953839|JUAN DIEGO PAEZ| | | | ||Bucaramanga|576091.24|
30/09/2024|28494|Contado|CORRIENTE|Repuestos Nissan|AF54MED00PNW                  |FILTRO AIRE MOTOR C11X MOTOR HR16/MR18DE|1|38908.0|38908.00|20268.86|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13959045|MANUEL FERNANDO GRANADOS| | | | ||Bucaramanga|20268.86|
30/09/2024|28495|Contado|CORRIENTE|Pure Guard|P093-3U|PG SAE 15W40 CI-4/SL ( 1GLN) (TBN 10)|2|86639.0|173278.00|84927.14|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|13804090|ALIRIO BAUTISTA| | | | ||Bucaramanga|42463.57|
01/10/2024|28501|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|16400LC30B                    |FILTRO COMBUSTIBLE MOTOR                |1|176387.0|176387.00|106973.32|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|1094241389|ANTONIO                                                                FLORES              | | | | ||Bucaramanga|106973.32|
01/10/2024|28506|Contado|CORRIENTE|Lubricantes Nissan|EML20W50SN                    |ACEITE MOTOR 20W50 SP 1/4 GL|4|30084.0|120336.00|58030.80|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91226087|CARLOS ALBERTO                                                         QUINTERO            | | | | ||Bucaramanga|14507.70|
03/10/2024|28510|Contado|MAYOREO|Repuestos Nissan|117205X00A|CORREA VENTILADOR MOTOR 7PK 1750|1|192933.0|192933.00|97959.57|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901141802|| | | | ||Bucaramanga|97959.57|
04/10/2024|28515|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9679.50|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91420086|CARLOS GAMBINDO| | | | ||Bucaramanga|9679.50|
05/10/2024|28517|Contado|CORRIENTE|Repuestos Nissan|11040ZJ81B                    |CULATA MOTOR (MR18DE-MR20DE)|1|2330236.0|2330236.00|2004501.66|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|63443941|NELCY MABEL                                                            RODRIGUEZ           | | | | ||Bucaramanga|2004501.66|
05/10/2024|28519|Contado|CORRIENTE|Repuestos Nissan|KITFILTD40T4|KIT FILTROS NAVARA (4 PZS FLT Y ARAN)|1|431016.0|431016.00|242083.83|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91227216|GILBERTO                                                               GAMBOA              | | | | ||Bucaramanga|242083.83|
07/10/2024|28521|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|2|3697.0|7394.00|4428.76|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91299242|JAVIER FERNANDO ROA| | | | ||Bucaramanga|2214.38|
08/10/2024|28525|Credito|MAYOREO|Lubricantes Nissan|10114F420A3X4|ACEITE MOTOR (1/4 10W30)|6|62016.0|372096.00|232299.00|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900493470|GRUPO MOTOR SAS 1| | | | ||Bucaramanga|38716.50|
09/10/2024|28531|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|D86404EA0A|TERMINAL DIRECCION CORTA LH|1|250756.0|250756.00|126272.89|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91002337|ROBERTO HERRERA| | | | ||Bucaramanga|126272.89|
15/10/2024|28544|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|1520900Q0H|FILTRO ACEITE|1|89496.0|89496.00|26255.97|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|85200849|EDINSON RAFAEL                                                         TAPIA               | | | | ||Bucaramanga|26255.97|
18/10/2024|28552|Credito|MAYOREO|Repuestos Nissan|1172000Q6E|CORREA VENTILADOR 7PK|2|89319.5|178639.00|94860.56|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|900907803|| | | | ||Bucaramanga|47430.28|
18/10/2024|28554|Contado|CORRIENTE|Repuestos Nissan|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|29328.0|58656.00|32492.42|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901860128|| | | | ||Bucaramanga|16246.21|
21/10/2024|28559|Credito|MAYOREO|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|48025.0|48025.00|21278.75|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901141802|| | | | ||Bucaramanga|21278.75|
22/10/2024|28562|Credito|MAYOREO|Repuestos Nissan|C1000ED8XB                    |KIT EMBRAGUE K13/N17/C11 MOTOR HR16DE|1|559210.0|559210.00|340844.63|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|890205145|| | | | ||Bucaramanga|340844.63|
23/10/2024|28566|Contado|CORRIENTE|Repuestos Nissan|149559S010|VALVULA SOLENOIDE|1|176891.0|176891.00|138167.79|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91355208|MANUEL FERNANDO BALLESTEROS| | | | ||Bucaramanga|138167.79|
24/10/2024|28572|Contado|CORRIENTE|Repuestos Nissan|1327170F00|EMPAQUE DE CORCHO                       |1|38908.0|38908.00|17217.23|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901070377|| | | | ||Bucaramanga|17217.23|
25/10/2024|28575|Contado|CORRIENTE|Repuestos Nissan|546134KH2A|BUJE BARRA TORSION SUSPENSION TRASERA|2|27983.0|55966.00|30339.14|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|901860128|| | | | ||Bucaramanga|15169.57|
26/10/2024|28577|Contado|CORRIENTE|Repuestos Nissan|402026KH3A|CUBO RUEDA DELANTERA  - CTNM|1|1907395.0|1907395.00|1018072.02|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91183308|SANTIAGO                                                               MONSALVE            | | | | ||Bucaramanga|1018072.02|
28/10/2024|28584|Contado|CORRIENTE|Repuestos Nissan|306103VF1B                    |CILINDRO PRINCIPAL EMBRAGUE "CM"|1|194958.0|194958.00|100177.78|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|91472883|JOHNNY JAVIER RUEDA| | | | ||Bucaramanga|100177.78|
29/10/2024|28591|Contado|CORRIENTE|Repuestos Nissan|111103HC1A|CARTER MOTOR|1|289664.0|289664.00|122400.16|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|80172081|ANDRES ANGEL| | | | ||Bucaramanga|122400.16|
31/10/2024|28597|Contado|CORRIENTE|Repuestos Nissan|16598AD10A|PINZA PURIFICADOR MOTOR|1|12269.0|12269.00|6738.57|1098623506|RODRIGUEZ RUEDA FERNELL ALBERTO|7134815|SAID                                                                   QUINTERO            | | | | ||Bucaramanga|6738.57|
