28/10/2024|1125|Contado|FLOTAS|Repuestos Nissan|403424AF2A|COPA RIN RUEDA COLOR NEGRO|2|74286.0|148572.00|58064.44|10185793|ARIAS RAMIREZ RODOLFO|900872454|AGRANCO                                                                SAS| | | | ||Santa Marta|29032.22|
16/10/2024|1084|Contado|CORRIENTE|Repuestos Nissan|11950VN20A|CORREA DIRECCION HIDRAULICA|1|76218.0|76218.00|34606.49|10185793|ARIAS RAMIREZ RODOLFO|900697796|SOLTEC INGENIERIA EFICIENTE S.A.S SOLTEC INGENIERIA EF| | | | ||Santa Marta|34606.49|
06/09/2024|958|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|1102661000|ARANDELA|1|7143.0|7143.00|3286.24|79733469|GALLO MORALES WILSON HERNAN|80820626|EVER LEONEL                                                            VARGAS              | | | | ||Santa Marta|3286.24|
10/09/2024|969|Contado|CORRIENTE|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|53361.0|53361.00|21278.68|79733469|GALLO MORALES WILSON HERNAN|1077969648|CRISTHIAM GONZALO ORTEGA| | | | ||Santa Marta|21278.68|
11/09/2024|973|Contado|CORRIENTE|Repuestos Nissan|21200AD21A                    |TERMOSTATO MOTOR 82°|1|139328.0|139328.00|62865.57|79733469|GALLO MORALES WILSON HERNAN|80276487|FELIX FRANCO| | | | ||Santa Marta|62865.57|
14/09/2024|985|Contado|CORRIENTE|Repuestos Nissan|49181AA000     |TAPA DEPOSITO DIRECCION HIDRAULICA      |1|99412.0|99412.00|53778.98|79733469|GALLO MORALES WILSON HERNAN|80874506|NICOLAS CUELLAR| | | | ||Santa Marta|53778.98|
18/09/2024|993|Contado|CORRIENTE|Repuestos Nissan|AF54M1HK0PNW                  |FILTRO AIRE MOTOR|1|57479.0|57479.00|26292.10|79733469|GALLO MORALES WILSON HERNAN|79189061|NELSON                                                                 VASQUEZ             | | | | ||Santa Marta|26292.10|
20/09/2024|999|Contado|CORRIENTE|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|53361.0|53361.00|21278.64|79733469|GALLO MORALES WILSON HERNAN|80248709|JUAN MOSQUERA| | | | ||Santa Marta|21278.64|
21/09/2024|1011|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|1192569T25     |TENSOR CORREA ACANALADA|3|95126.0|285378.00|156825.54|79733469|GALLO MORALES WILSON HERNAN|80152076|LUIS ENRIQUE MELO| | | | ||Santa Marta|52275.18|
27/09/2024|1029|Contado|CORRIENTE|Repuestos Nissan|33141CD100|RETENEDOR CAJA CUBIERTA TRASERA CAJA|1|117227.0|117227.00|48305.97|79733469|GALLO MORALES WILSON HERNAN|78699638|LUIS                                                                   REGINO              | | | | ||Santa Marta|48305.97|
01/10/2024|1038|Contado|CORRIENTE|Repuestos Nissan|AF54M86G0PNW                  |FILTRO AIRE MOTOR                       |1|63782.0|63782.00|34186.87|79733469|GALLO MORALES WILSON HERNAN|900151390|| | | | ||Santa Marta|34186.87|
04/10/2024|1053|Contado|CORRIENTE|Repuestos Nissan|272774BA0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|121991.0|121991.00|43384.32|79733469|GALLO MORALES WILSON HERNAN|1000733276|DAVID SANTIAGO                                                         HERNANDEZ           | | | | ||Santa Marta|43384.32|
05/10/2024|1056|Contado|CORRIENTE|Repuestos Nissan|33111AD30A  |RETENDOR PARTE CENTRAL CAJA|1|56555.0|56555.00|31230.30|79733469|GALLO MORALES WILSON HERNAN|3021409|ARNULFO BONILLA| | | | ||Santa Marta|31230.30|
15/10/2024|1081|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|15209MA70A  |FILTRO ACEITE MOTOR|3|39496.0|118488.00|65525.70|79733469|GALLO MORALES WILSON HERNAN|11429035|HUGO ARMANDO DIAZ| | | | ||Santa Marta|21841.90|
18/10/2024|1091|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|5|20672.0|103360.00|47799.25|79733469|GALLO MORALES WILSON HERNAN|79612745|CARLOS                                                                 FONSECA             | | | | ||Santa Marta|9559.85|
22/10/2024|1097|Contado|CORRIENTE|Repuestos Nissan|1112801M0B     |TAPON CARTER                            |1|24622.0|24622.00|7154.68|79733469|GALLO MORALES WILSON HERNAN|901372531|| | | | ||Santa Marta|7154.68|
22/10/2024|1100|Contado|CORRIENTE|Repuestos Nissan|AF54M1HK0PNW                  |FILTRO AIRE MOTOR|1|57479.0|57479.00|26293.65|79733469|GALLO MORALES WILSON HERNAN|1085228004|FRANCISCO RUIZ| | | | ||Santa Marta|26293.65|
25/10/2024|1116|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|261359X100|LAMPARA DIRECCIONAL LH                  |1|178487.0|178487.00|80887.60|79733469|GALLO MORALES WILSON HERNAN|79502877|ALEXANDER  RODRIGUEZ| | | | ||Santa Marta|80887.60|
28/10/2024|1124|Credito|CORRIENTE|Repuestos Nissan|11955ET00A     |TENSOR AUTOMATICO|1|464622.0|464622.00|278083.93|79733469|GALLO MORALES WILSON HERNAN|901079308|DULCES D&S SAS  | | | | ||Santa Marta|278083.93|
30/10/2024|1129|Contado|CORRIENTE|Repuestos Nissan|KITPLUMIK13A|KIT PLUMILLAS 2UND K13 DE 21" Y 14"|1|57252.0|57252.00|37209.89|79733469|GALLO MORALES WILSON HERNAN|53073853|MARIA FERNANDA CELY| | | | ||Santa Marta|37209.89|
01/11/2024|1136|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|164037F40B                    |FILTRO COMBUSTIBLE MOTOR (TLO)|1|44974.0|44974.00|31317.62|79733469|GALLO MORALES WILSON HERNAN|179001479700|AUTOMOTORES Y ANEXOS SA                                                AUTOMOTORES         | | | | ||Santa Marta|31317.62|
06/11/2024|1143|Contado|CORRIENTE|Repuestos Nissan|40342ZM70B|COPA RIN RUEDA                          |1|17899.0|17899.00|7740.06|79733469|GALLO MORALES WILSON HERNAN|79207324|FERNANDO HERRERA| | | | ||Santa Marta|7740.06|
06/11/2024|1144|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|963666PA2B|LUNA ESPEJO LH|1|225126.0|225126.00|88111.86|1024512084|CUADROS TRUJILLO VERONICA|85150417|ALEXANDER OLIVER| | | | ||Santa Marta|88111.86|
07/09/2024|962|Contado|CORRIENTE|Repuestos Nissan|403424RA4A|COPA RIN RUEDA GRIS CLARO PERLADO|2|84118.0|168236.00|17332.30|10185793|ARIAS RAMIREZ RODOLFO|94254991|EDUARD ANDRES QUICENO| | | | ||Santa Marta|8666.15|
10/09/2024|971|Contado|CORRIENTE|Repuestos Nissan|21304JA11A     |ANILLO ENFRIADOR DE ACEITE|1|29916.0|29916.00|14390.67|10185793|ARIAS RAMIREZ RODOLFO|79405788|MISAEL                                                                 TORRES              | | | | ||Santa Marta|14390.67|
17/09/2024|989|Credito|MAYOREO|Pure Guard|P026U|PG MULTIPRO/ATF DEXRON III/ME (1QT)|12|13622.0|163464.00|126974.04|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|10581.17|
26/09/2024|1026|Contado|CORRIENTE|PRODUCTOS QUIMICOS|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|1|23782.0|23782.00|13666.11|10185793|ARIAS RAMIREZ RODOLFO|3153672|SIERVO DE JESUS ALONSO| | | | ||Santa Marta|13666.11|
07/10/2024|1059|Contado|CORRIENTE|Repuestos Nissan|62225EM30A|SOPORTE PLASTICO BOMPER DELANTERO LH|1|28362.0|28362.00|16885.44|10185793|ARIAS RAMIREZ RODOLFO|80238252|OSCAR JAVIER CUBILLOS| | | | ||Santa Marta|16885.44|
15/10/2024|1079|Credito|MAYOREO|Lubricantes Nissan|EMT10W30DS|ACEITE DIESEL 10W30 CK4 (55 GLS)|1|4854096.0|4854096.00|3311237.35|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|3311237.35|
15/10/2024|1079|Credito|MAYOREO|Lubricantes Nissan|TAMBOF421B|ACEITE MOTOR 10W30 SN MINERAL (220QT)|6|2810080.0|16860480.00|11322138.84|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|1887023.14|
16/10/2024|1084|Contado|CORRIENTE|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|95630.0|95630.00|43683.00|10185793|ARIAS RAMIREZ RODOLFO|900697796|SOLTEC INGENIERIA EFICIENTE S.A.S SOLTEC INGENIERIA EF| | | | ||Santa Marta|43683.00|
05/11/2024|1139|Contado|CORRIENTE|Repuestos Nissan|214307999C|TAPA TANQUE RADIADOR (88KPA)|1|79748.0|79748.00|36632.22|10185793|ARIAS RAMIREZ RODOLFO|19188443|SAMUEL RINCON.             | | | | ||Santa Marta|36632.22|
09/09/2024|967|Contado|CORRIENTE|Lubricantes Nissan|EML20W50SN                    |ACEITE MOTOR 20W50 SP 1/4 GL|1|30084.0|30084.00|14508.16|79733469|GALLO MORALES WILSON HERNAN|80770339|RUBEN DARIO ROJAS| | | | ||Santa Marta|14508.16|
10/09/2024|969|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|165464BA1B|FILTRO AIRE MOTOR|1|112269.0|112269.00|64866.84|79733469|GALLO MORALES WILSON HERNAN|1077969648|CRISTHIAM GONZALO ORTEGA| | | | ||Santa Marta|64866.84|
12/09/2024|974|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2247.68|79733469|GALLO MORALES WILSON HERNAN|79160547|CARLOS JULIO                                                           HURTADO| | | | ||Santa Marta|2247.68|
17/09/2024|990|Contado|CORRIENTE|Repuestos Nissan|1520900Q0M|FILTRO ACEITE|1|89496.0|89496.00|70907.99|79733469|GALLO MORALES WILSON HERNAN|900034485|ARBORISAN  S.A S .| | | | ||Santa Marta|70907.99|
18/09/2024|993|Contado|CORRIENTE|Pure Guard|P015SPU|PG SAE 10W30 SN+/GF-5 (1QT) SEMISINT|2|20252.0|40504.00|21201.22|79733469|GALLO MORALES WILSON HERNAN|79189061|NELSON                                                                 VASQUEZ             | | | | ||Santa Marta|10600.61|
20/09/2024|1000|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|-07201105-0    |RETENEDOR CAJA DELANTERO|1|40000.0|40000.00|31992.87|79733469|GALLO MORALES WILSON HERNAN|74326367|EMILIANO                                                               TELLEZ              | | | | ||Santa Marta|31992.87|
23/09/2024|1012|Contado|CORRIENTE|PRODUCTOS QUIMICOS|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|3|23782.0|71346.00|40547.34|79733469|GALLO MORALES WILSON HERNAN|91011477|YESID                                                                  MALAGON             | | | | ||Santa Marta|13515.78|
30/09/2024|1032|Contado|CORRIENTE|Pure Guard|P093-3U|PG SAE 15W40 CI-4/SL ( 1GLN) (TBN 10)|3|86639.0|259917.00|127390.71|79733469|GALLO MORALES WILSON HERNAN|39768105|GLORIA INES                                                            MARTINEZ            | | | | ||Santa Marta|42463.57|
01/10/2024|1038|Contado|CORRIENTE|Lubricantes Nissan|EML20W50SN                    |ACEITE MOTOR 20W50 SP 1/4 GL|4|30084.0|120336.00|58030.80|79733469|GALLO MORALES WILSON HERNAN|900151390|| | | | ||Santa Marta|14507.70|
05/10/2024|1054|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|4|20672.0|82688.00|38707.32|79733469|GALLO MORALES WILSON HERNAN|79296081|PEDRO ORLANDO REY| | | | ||Santa Marta|9676.83|
10/10/2024|1066|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|264604EA0A|LAMPARA LATERAL RH TECHO|1|192185.0|192185.00|58822.54|79733469|GALLO MORALES WILSON HERNAN|13498452|SERGIO LUIS DUARTE| | | | ||Santa Marta|58822.54|
16/10/2024|1082|Contado|CORRIENTE|Repuestos Nissan|AF54MF410PNW                  |FILTRO AIRE MOTOR                       |1|39496.0|39496.00|20442.89|79733469|GALLO MORALES WILSON HERNAN|42993189|MARIA ISABEL GIL| | | | ||Santa Marta|20442.89|
18/10/2024|1091|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2208.84|79733469|GALLO MORALES WILSON HERNAN|79612745|CARLOS                                                                 FONSECA             | | | | ||Santa Marta|2208.84|
22/10/2024|1099|Contado|CORRIENTE|Repuestos Nissan|320064KV0A|INTERRUPTOR NEUTRO|1|95882.0|95882.00|49891.70|79733469|GALLO MORALES WILSON HERNAN|901070501|INVERSIONES YIREH E4 SAS                                               | | | | ||Santa Marta|49891.70|
23/10/2024|1105|Contado|CORRIENTE|Repuestos Nissan|16400F4000|FILTRO COMBUSTIBLE MOTOR                |1|54202.0|54202.00|30402.84|79733469|GALLO MORALES WILSON HERNAN|901329292|| | | | ||Santa Marta|30402.84|
25/10/2024|1117|Contado|CORRIENTE|Pure Guard|P022SPU|PG SAE 20W50 SN+ (1 QT)|4|22008.5|88034.00|51435.00|79733469|GALLO MORALES WILSON HERNAN|1001220401|CRISTIAN DAVID AGUIRRERODRIGU| | | | ||Santa Marta|12858.75|
29/10/2024|1127|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|4|20672.0|82688.00|38253.48|79733469|GALLO MORALES WILSON HERNAN|80218843|ANDRES ALMANZA| | | | ||Santa Marta|9563.37|
31/10/2024|1132|Contado|CORRIENTE|Repuestos Nissan|30531VB000|HORQUILLA EMBRAGUE                      |1|206471.0|206471.00|112513.24|79733469|GALLO MORALES WILSON HERNAN|860013797|| | | | ||Santa Marta|112513.24|
01/11/2024|1136|Contado|CORRIENTE|Pure Guard|P093-3U|PG SAE 15W40 CI-4/SL ( 1GLN) (TBN 10)|1|69311.0|69311.00|42463.57|79733469|GALLO MORALES WILSON HERNAN|179001479700|AUTOMOTORES Y ANEXOS SA                                                AUTOMOTORES         | | | | ||Santa Marta|42463.57|
06/11/2024|1143|Contado|CORRIENTE|Repuestos Nissan|AF54MED00PNW                  |FILTRO AIRE MOTOR C11X MOTOR HR16/MR18DE|1|38908.0|38908.00|20268.86|79733469|GALLO MORALES WILSON HERNAN|79207324|FERNANDO HERRERA| | | | ||Santa Marta|20268.86|
30/09/2024|1033|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|287904EA0A|PLUMILLA LIMPIAPARABRISAS TRASERA|1|68487.0|68487.00|32165.33|20933364|PARRA CORTES ANA MARIA|11799402|HARLY RAFAEL LEUDO| | | | ||Santa Marta|32165.33|
07/09/2024|961|Contado|CORRIENTE|PRODUCTOS QUIMICOS|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|2|23782.0|47564.00|27031.56|10185793|ARIAS RAMIREZ RODOLFO|80123952|MARIO LEON| | | | ||Santa Marta|13515.78|
07/09/2024|962|Contado|CORRIENTE|Repuestos Nissan|622A09LE0A|CUBIERTA BOMPER DELANTERO|1|78487.0|78487.00|20093.63|10185793|ARIAS RAMIREZ RODOLFO|94254991|EDUARD ANDRES QUICENO| | | | ||Santa Marta|20093.63|
17/09/2024|989|Credito|MAYOREO|Lubricantes Nissan|320018J29J|ACEITE TRASMISION MT 1/4 GALON 75W85 GL4|49|77791.0|3811759.00|3037118.49|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|61982.01|
17/09/2024|989|Credito|MAYOREO|Pure Guard|P1011|PG SAE 75W90 TRANSMISION SINTET (5GL)|2|592960.0|1185920.00|608066.40|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|304033.20|
28/09/2024|1030|Contado|CORRIENTE|Repuestos Nissan|80644EL13A|VIROLA MANIVELA EXTERIOR IZQ|1|25546.0|25546.00|20414.85|10185793|ARIAS RAMIREZ RODOLFO|51784628|GLORIA ESPERANZA                                                       TELLEZ              | | | | ||Santa Marta|20414.85|
12/10/2024|1075|Contado|MAYOREO|REPUESTOS NISSAN EUROPA|21430LA30C                    |TAPA TANQUE AUXILIAR RADIADOR           |1|65218.0|65218.00|45958.52|10185793|ARIAS RAMIREZ RODOLFO|901409469|| | | | ||Santa Marta|45958.52|
15/10/2024|1079|Credito|MAYOREO|Pure Guard|P026U|PG MULTIPRO/ATF DEXRON III/ME (1QT)|5|13622.0|68110.00|52882.15|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|10576.43|
15/10/2024|1078|Credito|MAYOREO|Lubricantes Nissan|320018J29J|ACEITE TRASMISION MT 1/4 GALON 75W85 GL4|58|77791.0|4511878.00|3594390.50|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|61972.25|
16/10/2024|1084|Contado|CORRIENTE|Repuestos Nissan|PROMOF421B6|KIT 6/4 ACEITE 10W30SN+FILTRO+ARANDELA|1|156705.0|156705.00|68077.48|10185793|ARIAS RAMIREZ RODOLFO|900697796|SOLTEC INGENIERIA EFICIENTE S.A.S SOLTEC INGENIERIA EF| | | | ||Santa Marta|68077.48|
07/09/2024|960|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|10185793|ARIAS RAMIREZ RODOLFO|84450956|JAIRO MESA| | | | ||Santa Marta|46746.55|
09/09/2024|968|Contado|CORRIENTE|Repuestos Nissan|87063JM01A|MANDO RECLINACION ASIENTO DELANTERO RH|1|54834.0|54834.00|38076.00|79733469|GALLO MORALES WILSON HERNAN|35321334|MARIA CONSULEO OSORIO| | | | ||Santa Marta|38076.00|
10/09/2024|969|Contado|CORRIENTE|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.0|23361.00|13248.34|79733469|GALLO MORALES WILSON HERNAN|1077969648|CRISTHIAM GONZALO ORTEGA| | | | ||Santa Marta|13248.34|
12/09/2024|974|Contado|CORRIENTE|Repuestos Nissan|AF54M30P0PNW                  |FILTRO AIRE MOTOR|1|44202.0|44202.00|24285.63|79733469|GALLO MORALES WILSON HERNAN|79160547|CARLOS JULIO                                                           HURTADO| | | | ||Santa Marta|24285.63|
17/09/2024|990|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|1640000Q3K|FILTRO COMBUSTIBLE|1|200672.0|200672.00|124893.72|79733469|GALLO MORALES WILSON HERNAN|900034485|ARBORISAN  S.A S .| | | | ||Santa Marta|124893.72|
19/09/2024|995|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|1102661000|ARANDELA|1|7143.0|7143.00|3281.40|79733469|GALLO MORALES WILSON HERNAN|18009442|JULIO EVARISTO GALLARDO| | | | ||Santa Marta|3281.40|
20/09/2024|1003|Contado|CORRIENTE|Pure Guard|P026U|PG MULTIPRO/ATF DEXRON III/ME (1QT)|1|19412.0|19412.00|10581.17|79733469|GALLO MORALES WILSON HERNAN|4950173|NOE CALDERON| | | | ||Santa Marta|10581.17|
23/09/2024|1013|Contado|CORRIENTE|Repuestos Nissan|349701HK4A|INTERRUPTOR SOLENOIDE CAJA|1|191765.0|191765.00|153410.91|79733469|GALLO MORALES WILSON HERNAN|40328536|NATHALIA                                                               ACOSTA              | | | | ||Santa Marta|153410.91|
01/10/2024|1037|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|10|20672.0|206720.00|97449.80|79733469|GALLO MORALES WILSON HERNAN|900151390|| | | | ||Santa Marta|9744.98|
04/10/2024|1049|Contado|CORRIENTE|Lubricantes Nissan|EML20W50SN                    |ACEITE MOTOR 20W50 SP 1/4 GL|4|30084.0|120336.00|59137.84|79733469|GALLO MORALES WILSON HERNAN|12233130|MAURICIO                                                               FORERO | | | | ||Santa Marta|14784.46|
05/10/2024|1054|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2214.38|79733469|GALLO MORALES WILSON HERNAN|79296081|PEDRO ORLANDO REY| | | | ||Santa Marta|2214.38|
11/10/2024|1070|Contado|CORRIENTE|Repuestos Nissan|135102W201|RETENEDOR TAPA REPARTICION              |1|79748.0|79748.00|39270.48|79733469|GALLO MORALES WILSON HERNAN|1019026042|CRISTIAN                                                               VELAZQUEZ           | | | | ||Santa Marta|39270.48|
17/10/2024|1087|Contado|CORRIENTE|PRODUCTOS QUIMICOS|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|1|23782.0|23782.00|13776.69|79733469|GALLO MORALES WILSON HERNAN|20875407|MARIA YANETH ARTEAGA| | | | ||Santa Marta|13776.69|
18/10/2024|1091|Contado|CORRIENTE|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|53361.0|53361.00|21278.75|79733469|GALLO MORALES WILSON HERNAN|79612745|CARLOS                                                                 FONSECA             | | | | ||Santa Marta|21278.75|
22/10/2024|1100|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|4|20672.0|82688.00|38239.40|79733469|GALLO MORALES WILSON HERNAN|1085228004|FRANCISCO RUIZ| | | | ||Santa Marta|9559.85|
23/10/2024|1105|Contado|CORRIENTE|Repuestos Nissan|2240155Y15     |BUJIA ENCENDIDO|4|12269.0|49076.00|27201.04|79733469|GALLO MORALES WILSON HERNAN|901329292|| | | | ||Santa Marta|6800.26|
28/10/2024|1118|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|152087F40A|FILTRO DE ACEITE MOTOR                  |1|38403.0|38403.00|17330.08|79733469|GALLO MORALES WILSON HERNAN|19380342|GONZALO OCHOA| | | | ||Santa Marta|17330.08|
29/10/2024|1127|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2210.47|79733469|GALLO MORALES WILSON HERNAN|80218843|ANDRES ALMANZA| | | | ||Santa Marta|2210.47|
31/10/2024|1133|Contado|CORRIENTE|Repuestos Nissan|132025JJ0A                    |VALVULA ESCAPE MOTOR|1|72773.0|72773.00|34190.40|79733469|GALLO MORALES WILSON HERNAN|91226697|JOSE MANUEL GONZALEZ| | | | ||Santa Marta|34190.40|
06/11/2024|1143|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|5|20672.0|103360.00|47834.35|79733469|GALLO MORALES WILSON HERNAN|79207324|FERNANDO HERRERA| | | | ||Santa Marta|9566.87|
05/09/2024|955|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|4|20672.0|82688.00|39655.80|79733469|GALLO MORALES WILSON HERNAN|80897638|JOSE ANDERSON VARGAS| | | | ||Santa Marta|9913.95|
07/09/2024|961|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|55042.0|55042.00|20575.26|10185793|ARIAS RAMIREZ RODOLFO|80123952|MARIO LEON| | | | ||Santa Marta|20575.26|
07/09/2024|964|Contado|CORRIENTE|Repuestos Nissan|768366RA0A|EMBELLECEDOR PILAR DELANTERO RH|1|351429.0|351429.00|148559.17|10185793|ARIAS RAMIREZ RODOLFO|79686226|MIGUEL CONTRERAS| | | | ||Santa Marta|148559.17|
17/09/2024|989|Credito|MAYOREO|Lubricantes Nissan|999MPMTK00P|ACEITE TRANSMISION NISSAN MATIC "K" 1/4|6|127234.0|763404.00|561582.96|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|93597.16|
17/09/2024|989|Credito|MAYOREO|Lubricantes Nissan|QCVT1LTNS3|ACEITE TRANSMISION CVT 942ML NS3 - 1/4|5|108670.0|543350.00|357692.00|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|71538.40|
28/09/2024|1031|Contado|CORRIENTE|PRODUCTOS QUIMICOS|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|1|23782.0|23782.00|13666.11|10185793|ARIAS RAMIREZ RODOLFO|1030676457|ANA MARIA CORREDOR| | | | ||Santa Marta|13666.11|
12/10/2024|1075|Contado|MAYOREO|REPUESTOS NISSAN EUROPA|21431LC40A                    |TAPA TANQUE RADIADOR PLANA|1|108348.0|108348.00|30049.73|10185793|ARIAS RAMIREZ RODOLFO|901409469|| | | | ||Santa Marta|30049.73|
15/10/2024|1079|Credito|MAYOREO|Pure Guard|P078U|GRASA ALTA TEMPERATURA (14OZ)|3|8632.0|25896.00|37832.76|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|12610.92|
15/10/2024|1078|Credito|MAYOREO|Pure Guard|P022SPU|PG SAE 20W50 SN+ (1 QT)|52|17203.0|894556.00|668655.00|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|12858.75|
28/10/2024|1120|Contado|CORRIENTE|Baterias|BATCR2016AU|BATERIA CONTROL 2016 ENERGIZER|3|6555.0|19665.00|5404.08|10185793|ARIAS RAMIREZ RODOLFO|10185793|RODOLFO ARIAS| | | | ||Santa Marta|1801.36|
05/09/2024|954|Credito|MAYOREO|Pure Guard|P1318SPU                      |PG SAE 5W30 SN/GF-5 DEXOS(1QT)FULL SINT|24|28129.0|675096.00|505712.16|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|21071.34|
23/10/2024|24|Contado|CORRIENTE|Repuestos Nissan|D4060JA00J     |JGO PASTILLAS FRENO - CTNE - CTCH|-1|-321261.0|-321261.00|-171775.32|79733469|GALLO MORALES WILSON HERNAN|1026279457|LUIS FERNANDO MARTINEZ| | | | ||Santa Marta|-171775.32|
05/09/2024|957|Contado|CORRIENTE|Repuestos Nissan|1640502N0A|FILTRO COMBUSTIBLE                      |1|263193.0|263193.00|157526.87|79733469|GALLO MORALES WILSON HERNAN|901591956|| | | | ||Santa Marta|157526.87|
10/09/2024|969|Contado|CORRIENTE|PRODUCTOS QUIMICOS|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.0|21008.00|9711.16|79733469|GALLO MORALES WILSON HERNAN|1077969648|CRISTHIAM GONZALO ORTEGA| | | | ||Santa Marta|9711.16|
10/09/2024|969|Contado|CORRIENTE|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.0|8067.00|4715.60|79733469|GALLO MORALES WILSON HERNAN|1077969648|CRISTHIAM GONZALO ORTEGA| | | | ||Santa Marta|4715.60|
12/09/2024|974|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|79733469|GALLO MORALES WILSON HERNAN|79160547|CARLOS JULIO                                                           HURTADO| | | | ||Santa Marta|46746.55|
17/09/2024|990|Contado|CORRIENTE|Repuestos Nissan|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.0|153950.00|79327.02|79733469|GALLO MORALES WILSON HERNAN|900034485|ARBORISAN  S.A S .| | | | ||Santa Marta|79327.02|
19/09/2024|995|Contado|CORRIENTE|Pure Guard|P1314SPU                      |PG SAE 0W20 SP DEXOS(1QT)  GASOL SINTET|5|39580.0|197900.00|102321.50|79733469|GALLO MORALES WILSON HERNAN|18009442|JULIO EVARISTO GALLARDO| | | | ||Santa Marta|20464.30|
21/09/2024|1005|Contado|MAYOREO|Pure Guard|P093-3U|PG SAE 15W40 CI-4/SL ( 1GLN) (TBN 10)|1|73643.0|73643.00|42463.57|79733469|GALLO MORALES WILSON HERNAN|60351452|LUZ MERI                                                               CASERES| | | | ||Santa Marta|42463.57|
23/09/2024|1016|Contado|CORRIENTE|Pure Guard|P022SPU|PG SAE 20W50 SN+ (1 QT)|5|24454.0|122270.00|64294.70|79733469|GALLO MORALES WILSON HERNAN|7516064|JAIME                                                                  MORALES             | | | | ||Santa Marta|12858.94|
01/10/2024|1038|Contado|CORRIENTE|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|53361.0|53361.00|21278.75|79733469|GALLO MORALES WILSON HERNAN|900151390|| | | | ||Santa Marta|21278.75|
04/10/2024|1050|Contado|CORRIENTE|Repuestos Nissan|AF54M30P0PNW                  |FILTRO AIRE MOTOR|1|44202.0|44202.00|23859.49|79733469|GALLO MORALES WILSON HERNAN|52464928|MARIA CAROLINA VELASCO| | | | ||Santa Marta|23859.49|
05/10/2024|1054|Contado|CORRIENTE|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|53361.0|53361.00|21278.75|79733469|GALLO MORALES WILSON HERNAN|79296081|PEDRO ORLANDO REY| | | | ||Santa Marta|21278.75|
11/10/2024|1072|Contado|CORRIENTE|Repuestos Nissan|306103VF1B                    |CILINDRO PRINCIPAL EMBRAGUE "CM"|1|194958.0|194958.00|100177.78|79733469|GALLO MORALES WILSON HERNAN|2389281|JOSE ORLANDO ACOSTA| | | | ||Santa Marta|100177.78|
18/10/2024|1089|Contado|CORRIENTE|Repuestos Nissan|D10605RB0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|314034.0|314034.00|164987.44|79733469|GALLO MORALES WILSON HERNAN|51838930|ROSA HIMELDA MOLINA| | | | ||Santa Marta|164987.44|
19/10/2024|1095|Contado|CORRIENTE|PRODUCTOS QUIMICOS|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.0|21092.00|11309.40|79733469|GALLO MORALES WILSON HERNAN|901874166|| | | | ||Santa Marta|11309.40|
22/10/2024|1100|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2208.84|79733469|GALLO MORALES WILSON HERNAN|1085228004|FRANCISCO RUIZ| | | | ||Santa Marta|2208.84|
23/10/2024|1105|Contado|CORRIENTE|Repuestos Nissan|224409Z060|JGO CABLES DE DISTRIBUCION|1|210336.0|210336.00|123907.11|79733469|GALLO MORALES WILSON HERNAN|901329292|| | | | ||Santa Marta|123907.11|
28/10/2024|1118|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|164037F40B                    |FILTRO COMBUSTIBLE MOTOR (TLO)|2|56218.0|112436.00|62635.24|79733469|GALLO MORALES WILSON HERNAN|19380342|GONZALO OCHOA| | | | ||Santa Marta|31317.62|
29/10/2024|1127|Contado|CORRIENTE|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|53361.0|53361.00|21278.75|79733469|GALLO MORALES WILSON HERNAN|80218843|ANDRES ALMANZA| | | | ||Santa Marta|21278.75|
31/10/2024|1135|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|5|20672.0|103360.00|47831.30|79733469|GALLO MORALES WILSON HERNAN|901147091|| | | | ||Santa Marta|9566.26|
06/11/2024|1143|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2210.47|79733469|GALLO MORALES WILSON HERNAN|79207324|FERNANDO HERRERA| | | | ||Santa Marta|2210.47|
05/09/2024|953|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|5|20672.0|103360.00|49569.75|79733469|GALLO MORALES WILSON HERNAN|1233889703|JUAN DAVID ROJAS| | | | ||Santa Marta|9913.95|
07/09/2024|961|Contado|CORRIENTE|Repuestos Nissan|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.0|81765.00|49138.59|10185793|ARIAS RAMIREZ RODOLFO|80123952|MARIO LEON| | | | ||Santa Marta|49138.59|
07/09/2024|964|Contado|CORRIENTE|Repuestos Nissan|768376RA0A|EMBELLECEDOR PARAL DELANTERO LH|1|351429.0|351429.00|144100.50|10185793|ARIAS RAMIREZ RODOLFO|79686226|MIGUEL CONTRERAS| | | | ||Santa Marta|144100.50|
17/09/2024|989|Credito|MAYOREO|Lubricantes Nissan|EMLSIN0W20|ACEITE MOTOR 0W20 SINTETICO (946ML)|66|38516.0|2542056.00|2039629.68|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|30903.48|
17/09/2024|989|Credito|MAYOREO|Lubricantes Nissan|TAMBOF421B|ACEITE MOTOR 10W30 SN MINERAL (220QT)|1|2810080.0|2810080.00|1887023.14|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|1887023.14|
04/10/2024|1051|Contado|CORRIENTE|Repuestos Nissan|46210VN20A     |MANGUERA FRENO DELANTERO - CTNM|1|145462.0|145462.00|45599.61|10185793|ARIAS RAMIREZ RODOLFO|900434796|DISTRIBUIDORES AMBIENTALES | | | | ||Santa Marta|45599.61|
15/10/2024|1079|Credito|MAYOREO|Lubricantes Nissan|999MPMAT00S|ACEITE TRANSMISION NISSAN MATIC "S" 1/4|9|127234.0|1145106.00|799914.60|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|88879.40|
15/10/2024|1079|Credito|MAYOREO|Pure Guard|P1011|PG SAE 75W90 TRANSMISION SINTET (5GL)|1|592960.0|592960.00|299041.27|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|299041.27|
16/10/2024|1084|Contado|CORRIENTE|Repuestos Nissan|11720F4001|CORREA VENTILADOR|1|39664.0|39664.00|19648.52|10185793|ARIAS RAMIREZ RODOLFO|900697796|SOLTEC INGENIERIA EFICIENTE S.A.S SOLTEC INGENIERIA EF| | | | ||Santa Marta|19648.52|
28/10/2024|1122|Contado|CORRIENTE|Repuestos Nissan|287803JA0A|BRAZO LIMPIAPARABRISAS TRASERO        |1|231849.0|231849.00|114968.02|10185793|ARIAS RAMIREZ RODOLFO|80896521|PEDRO NEL RUIZ| | | | ||Santa Marta|114968.02|
06/09/2024|958|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|4|20672.0|82688.00|39656.60|79733469|GALLO MORALES WILSON HERNAN|80820626|EVER LEONEL                                                            VARGAS              | | | | ||Santa Marta|9914.15|
10/09/2024|969|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2247.68|79733469|GALLO MORALES WILSON HERNAN|1077969648|CRISTHIAM GONZALO ORTEGA| | | | ||Santa Marta|2247.68|
10/09/2024|969|Contado|CORRIENTE|Pure Guard|P1318SPU                      |PG SAE 5W30 SN/GF-5 DEXOS(1QT)FULL SINT|4|38655.0|154620.00|84183.16|79733469|GALLO MORALES WILSON HERNAN|1077969648|CRISTHIAM GONZALO ORTEGA| | | | ||Santa Marta|21045.79|
13/09/2024|979|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|164037F40B                    |FILTRO COMBUSTIBLE MOTOR (TLO)|2|56218.0|112436.00|62637.32|79733469|GALLO MORALES WILSON HERNAN|93340684|LUIS                                                                   ALBERTO CUBIDES| | | | ||Santa Marta|31318.66|
18/09/2024|993|Contado|CORRIENTE|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|53361.0|53361.00|21278.64|79733469|GALLO MORALES WILSON HERNAN|79189061|NELSON                                                                 VASQUEZ             | | | | ||Santa Marta|21278.64|
20/09/2024|999|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2224.13|79733469|GALLO MORALES WILSON HERNAN|80248709|JUAN MOSQUERA| | | | ||Santa Marta|2224.13|
21/09/2024|1010|Contado|MAYOREO|Repuestos Nissan|32136CD000|RETEN ACEITE EXTENSION TRASERA 44X60X8|1|38345.0|38345.00|25030.29|79733469|GALLO MORALES WILSON HERNAN|901409469|| | | | ||Santa Marta|25030.29|
27/09/2024|1028|Contado|FLOTAS|Repuestos Nissan|21410VM00A|RADIADOR (YD25DDTI MEX)|1|2443277.0|2443277.00|297344.41|79733469|GALLO MORALES WILSON HERNAN|900425356|| | | | ||Santa Marta|297344.41|
01/10/2024|1038|Contado|CORRIENTE|Repuestos Nissan|16400F4000|FILTRO COMBUSTIBLE MOTOR                |1|54202.0|54202.00|30072.12|79733469|GALLO MORALES WILSON HERNAN|900151390|| | | | ||Santa Marta|30072.12|
04/10/2024|1050|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|79733469|GALLO MORALES WILSON HERNAN|52464928|MARIA CAROLINA VELASCO| | | | ||Santa Marta|46746.55|
05/10/2024|1054|Contado|CORRIENTE|Repuestos Nissan|AF54M1HK0PNW                  |FILTRO AIRE MOTOR|1|57479.0|57479.00|26292.10|79733469|GALLO MORALES WILSON HERNAN|79296081|PEDRO ORLANDO REY| | | | ||Santa Marta|26292.10|
15/10/2024|1077|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|5|20672.0|103360.00|47918.40|79733469|GALLO MORALES WILSON HERNAN|79320671|HERNANDO PARDO| | | | ||Santa Marta|9583.68|
18/10/2024|1090|Contado|CORRIENTE|Repuestos Nissan|D4060JA00J     |JGO PASTILLAS FRENO - CTNE - CTCH|1|321261.0|321261.00|170395.59|79733469|GALLO MORALES WILSON HERNAN|1026279457|LUIS FERNANDO MARTINEZ| | | | ||Santa Marta|170395.59|
19/10/2024|1096|Contado|CORRIENTE|PRODUCTOS QUIMICOS|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|1|23782.0|23782.00|13785.55|79733469|GALLO MORALES WILSON HERNAN|80543231|LUIS ALVARO VANEGAS| | | | ||Santa Marta|13785.55|
22/10/2024|1100|Contado|CORRIENTE|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|53361.0|53361.00|21278.75|79733469|GALLO MORALES WILSON HERNAN|1085228004|FRANCISCO RUIZ| | | | ||Santa Marta|21278.75|
25/10/2024|1114|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|164037F40B                    |FILTRO COMBUSTIBLE MOTOR (TLO)|2|53407.0|106814.00|62635.24|79733469|GALLO MORALES WILSON HERNAN|93296306|JOHN EDWIN                                                             ROJAS               | | | | ||Santa Marta|31317.62|
28/10/2024|1118|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|16546G4800|FILTRO AIRE MOTOR CON TURBO BD30TI      |1|140756.0|140756.00|60220.00|79733469|GALLO MORALES WILSON HERNAN|19380342|GONZALO OCHOA| | | | ||Santa Marta|60220.00|
29/10/2024|1127|Contado|CORRIENTE|Repuestos Nissan|AF54M1HK0PNW                  |FILTRO AIRE MOTOR|1|57479.0|57479.00|26294.20|79733469|GALLO MORALES WILSON HERNAN|80218843|ANDRES ALMANZA| | | | ||Santa Marta|26294.20|
01/11/2024|1136|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|152087F40A|FILTRO DE ACEITE MOTOR                  |1|30722.0|30722.00|17330.08|79733469|GALLO MORALES WILSON HERNAN|179001479700|AUTOMOTORES Y ANEXOS SA                                                AUTOMOTORES         | | | | ||Santa Marta|17330.08|
06/11/2024|1143|Contado|CORRIENTE|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |1|53361.0|53361.00|21278.84|79733469|GALLO MORALES WILSON HERNAN|79207324|FERNANDO HERRERA| | | | ||Santa Marta|21278.84|
07/09/2024|961|Contado|CORRIENTE|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|95630.0|95630.00|43848.93|10185793|ARIAS RAMIREZ RODOLFO|80123952|MARIO LEON| | | | ||Santa Marta|43848.93|
07/09/2024|965|Contado|FLOTAS|Repuestos Nissan|KITPLUMIK13A|KIT PLUMILLAS 2UND K13 DE 21" Y 14"|1|57252.0|57252.00|36040.28|10185793|ARIAS RAMIREZ RODOLFO|900834378|| | | | ||Santa Marta|36040.28|
17/09/2024|989|Credito|MAYOREO|Pure Guard|P022SPU|PG SAE 20W50 SN+ (1 QT)|35|17203.0|602105.00|450062.90|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|12858.94|
23/09/2024|1014|Credito|MAYOREO|Pure Guard|P1367T|ACEITE FULL SINT EU/VI 5W30 TAMBO 55GLS|1|4626380.0|4626380.00|3335516.00|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|3335516.00|
04/10/2024|1051|Contado|CORRIENTE|Repuestos Nissan|46211VN20A  |MANGUERA FRENO DELANTERO LH 2WD - CTNM|1|145462.0|145462.00|48773.84|10185793|ARIAS RAMIREZ RODOLFO|900434796|DISTRIBUIDORES AMBIENTALES | | | | ||Santa Marta|48773.84|
15/10/2024|1079|Credito|MAYOREO|Lubricantes Nissan|EMLSIN0W20|ACEITE MOTOR 0W20 SINTETICO (946ML)|154|38516.0|5931464.00|4742215.94|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|30793.61|
15/10/2024|1079|Credito|MAYOREO|Lubricantes Nissan|QCVT1LTNS3|ACEITE TRANSMISION CVT 942ML NS3 - 1/4|12|108670.0|1304040.00|856680.00|10185793|ARIAS RAMIREZ RODOLFO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Santa Marta|71390.00|
