05/09/2024|23473|Contado|CORRIENTE|Repuestos Nissan|622234JA2B|SOPORTE BOMPER LATERAL DELANTERO LH|1|35630.0|35630.00|18002.77|4615628|NAVIA  ERNERY AUGUSTO|76342952|EDUIN FABIAN MURILLO| | | | ||Popayan|18002.77|
05/11/2024|23720|Credito|ASEGURADORAS|Repuestos Nissan|960114JA2A|CARENADO DELANTERO CENTRAL|1|604088.0|604088.00|237147.42|4615628|NAVIA  ERNERY AUGUSTO|860524654|| | | | ||Popayan|237147.42|
21/10/2024|1000|Credito|ASEGURADORAS|Repuestos Nissan|289101HB1B|TANQUE LAVAPARABRISAS|-1|-355419.0|-355419.00|-167096.51|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|-167096.51|
21/10/2024|1000|Credito|ASEGURADORAS|Repuestos Nissan|40311S3500|VALVULA AIRE RUEDA|-1|-30930.0|-30930.00|-6148.51|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|-6148.51|
21/10/2024|1000|Credito|ASEGURADORAS|Repuestos Nissan|620221HL0J|BOMPER DELANTERO|-1|-703609.0|-703609.00|-483934.48|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|-483934.48|
21/10/2024|1000|Credito|ASEGURADORAS|Repuestos Nissan|654001HB0A|BISAGRA RH CAPOT|-1|-100455.0|-100455.00|-56956.91|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|-56956.91|
21/10/2024|1000|Credito|ASEGURADORAS|Repuestos Nissan|924401HK0A|TUBO ACONDICIONADO DE ALTA|-1|-258506.0|-258506.00|-169006.14|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|-169006.14|
21/10/2024|1000|Credito|ASEGURADORAS|Repuestos Nissan|924809KB0A  |MANGUERA FLEXIBLE BAJA PRESION|-1|-599327.0|-599327.00|-493079.08|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|-493079.08|
21/10/2024|1000|Credito|ASEGURADORAS|Repuestos Nissan|F25201HLMB|SOPORTE NUCLEO RADIADOR LAT RH|-1|-79857.0|-79857.00|-36037.55|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|-36037.55|
21/10/2024|1000|Credito|ASEGURADORAS|Repuestos Nissan|F31001HLMB|GUARDAFANGO DELANTERO RH|-1|-668631.0|-668631.00|-417449.27|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|-417449.27|
28/10/2024|1001|Credito|ASEGURADORAS|REPUESTOS NISSAN EUROPA|26060HV05B|FAROLA DELANTERA LH|-1|-2780577.0|-2780577.00|-2320757.94|4615628|NAVIA  ERNERY AUGUSTO|860002184|| | | | ||Popayan|-2320757.94|
28/10/2024|1001|Credito|ASEGURADORAS|REPUESTOS NISSAN EUROPA|F31014EAMB|GUARDAFANGO DELANTERO LH|-1|-950192.0|-950192.00|-968233.38|4615628|NAVIA  ERNERY AUGUSTO|860002184|| | | | ||Popayan|-968233.38|
05/09/2024|999|Credito|ASEGURADORAS|Repuestos Nissan|791229LE0A|PROTECTOR PLASTICO PANEL INFERIOR TRASER|-1|-521924.0|-521924.00|-84059.57|4615628|NAVIA  ERNERY AUGUSTO|860002400|LA PREVISORA SA COMPANIA DE SEGUROS | | | | ||Popayan|-84059.57|
05/09/2024|998|Credito|ASEGURADORAS|Repuestos Nissan|H21004KHMA|PUERTA TRASERA RH|-1|-2133513.0|-2133513.00|-1467348.60|4615628|NAVIA  ERNERY AUGUSTO|891700037|| | | | ||Popayan|-1467348.60|
09/09/2024|23497|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|1061737368|URRUTIA NAVIA ANDRES DAVID|1061716470|DIEGO ARMANDO ANGULO| | | | ||Popayan|46746.55|
16/09/2024|23525|Contado|CORRIENTE|Lubricantes Nissan|10114F421BX48|ACEITE MOTOR 10W30 SN 1/4 [48 UND]|1|496128.0|496128.00|475944.79|1061737368|URRUTIA NAVIA ANDRES DAVID|1061702153|ANDRES                                                                 MUNOZ               | | | | ||Popayan|475944.79|
24/09/2024|23560|Contado|CORRIENTE|Lubricantes Nissan|10114F421BX48|ACEITE MOTOR 10W30 SN 1/4 [48 UND]|1|496128.0|496128.00|474203.58|1061737368|URRUTIA NAVIA ANDRES DAVID|1061702153|ANDRES                                                                 MUNOZ               | | | | ||Popayan|474203.58|
28/09/2024|23577|Contado|CORRIENTE|Repuestos Nissan|212000C82A                    |TERMOSTATO MOTOR (76.5|1|110756.0|110756.00|58294.26|1061737368|URRUTIA NAVIA ANDRES DAVID|76309791|SILVIO                                                                 CAPOTE              | | | | ||Popayan|58294.26|
02/10/2024|23587|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|1061737368|URRUTIA NAVIA ANDRES DAVID|76328294|MIGUEL ANGEL                                                           HERNANDEZ           | | | | ||Popayan|46746.55|
05/10/2024|23593|Contado|CORRIENTE|Repuestos Nissan|AF54M1HK0PNW                  |FILTRO AIRE MOTOR|1|57479.0|57479.00|26292.10|1061737368|URRUTIA NAVIA ANDRES DAVID|1002964934|JUAN MANUEL URBANO| | | | ||Popayan|26292.10|
11/10/2024|23618|Contado|CORRIENTE|PRODUCTOS QUIMICOS|NIMEXU08Q2|LIMPIADOR MULTIFUNCIONAL MOTOR GASOLINA|1|37815.0|37815.00|22918.69|1061737368|URRUTIA NAVIA ANDRES DAVID|76306748|CARLOS MAURICIO VELEZ| | | | ||Popayan|22918.69|
21/10/2024|23657|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46751.07|1061737368|URRUTIA NAVIA ANDRES DAVID|1085270860|JULIAN SANTIAGO RODRIGUEZ| | | | ||Popayan|46751.07|
30/10/2024|23690|Credito|CORRIENTE|Lubricantes Nissan|10114F421BX16|ACEITE MOTOR 10W30 SN 1/4 [16 UND]|1|214989.0|214989.00|153140.20|1061737368|URRUTIA NAVIA ANDRES DAVID|901872047|COMERCIALIZADORA DE FILTROS COMFILUB| | | | ||Popayan|153140.20|
31/10/2024|23707|Credito|CORRIENTE|PRODUCTOS QUIMICOS|REFRIGERQEG+2Q                |1 GLN DE REFRIGERANTE STARTLINE GTS 2 QT|1|44229.0|44229.00|35422.43|1061737368|URRUTIA NAVIA ANDRES DAVID|79324560|JAVIER EDUARDO GUZMAN| | | | ||Popayan|35422.43|
05/11/2024|23718|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|288904EH1A|CUCHILLA LIMPIAPARABRISAS|1|112605.0|112605.00|41823.82|1061737368|URRUTIA NAVIA ANDRES DAVID|52263348|GISELLE ZAMBRANO| | | | ||Popayan|41823.82|
05/09/2024|23475|Credito|ASEGURADORAS|REPUESTOS NISSAN EUROPA|F31014EAMB|GUARDAFANGO DELANTERO LH|1|1100222.0|1100222.00|968233.38|4615628|NAVIA  ERNERY AUGUSTO|860002184|| | | | ||Popayan|968233.38|
05/09/2024|23479|Contado|CORRIENTE|Lubricantes Nissan|QCVT1LTNS3|ACEITE TRANSMISION CVT 942ML NS3 - 1/4|6|159076.0|954456.00|429872.82|4615628|NAVIA  ERNERY AUGUSTO|1089481449|JESUS                                                                  DELGADO             | | | | ||Popayan|71645.47|
06/09/2024|23490|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2248.14|4615628|NAVIA  ERNERY AUGUSTO|34568706|LILIANA TOBAR| | | | ||Popayan|2248.14|
07/09/2024|23492|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|55042.0|55042.00|20575.26|4615628|NAVIA  ERNERY AUGUSTO|1124866443|JORDAN ADRIAN MELO| | | | ||Popayan|20575.26|
09/09/2024|23496|Contado|CORRIENTE|Repuestos Nissan|KITCOD23YD|KIT CORREAS D23 MOTOR YD25DDTI|1|227950.0|227950.00|114693.19|4615628|NAVIA  ERNERY AUGUSTO|10756445|JERSON FERNANDO GUEVARA| | | | ||Popayan|114693.19|
10/09/2024|23500|Contado|CORRIENTE|Lubricantes Nissan|EMG15W40DS2X3|KIT ACEITE 15W40CK-4 GALON 5LTS 2 X 3|1|243057.0|243057.00|230999.19|4615628|NAVIA  ERNERY AUGUSTO|1061775160|GUSTAVO ANDRES BERMEO| | | | ||Popayan|230999.19|
11/09/2024|23503|Contado|CORRIENTE|Repuestos Nissan|2120003J0B                    |TERMOSTATO MOTOR 76.5 GRADOS|1|125042.0|125042.00|60151.51|4615628|NAVIA  ERNERY AUGUSTO|25611072|PRIMITIVA                                                              RIOS                | | | | ||Popayan|60151.51|
11/09/2024|23511|Contado|CORRIENTE|Pure Guard|P1233U7X12|PG 15W40 CJ-4 PAGUE 7 LLEVE 12|1|194694.0|194694.00|170826.09|4615628|NAVIA  ERNERY AUGUSTO|1058667414|JAMER ARLINTON                                                         HOYOSBOLANOS        | | | | ||Popayan|170826.09|
12/09/2024|23516|Contado|CORRIENTE|Repuestos Nissan|3260923P00|INSERTO CUBO SINCRONIZADOR CAJA|9|10252.0|92268.00|42726.69|4615628|NAVIA  ERNERY AUGUSTO|1061698786|AMILCAR                                                                COLLAZOS            | | | | ||Popayan|4747.41|
16/09/2024|23523|Contado|CORRIENTE|Repuestos Nissan|11072MA70B                    |EMPAQUE CARCAZA TERMOSTATO|1|54538.0|54538.00|26841.30|4615628|NAVIA  ERNERY AUGUSTO|10753779|JAMES VIVAS| | | | ||Popayan|26841.30|
17/09/2024|23532|Contado|CORRIENTE|Repuestos Nissan|13270VM00A|EMPAQUE TAPA VALVULAS MOTOR|1|92941.0|92941.00|32429.62|4615628|NAVIA  ERNERY AUGUSTO|1058787618|YEISON ALBERTO GARZON| | | | ||Popayan|32429.62|
17/09/2024|23534|Contado|CORRIENTE|Repuestos Nissan|111105RB1A|CARTER DE MOTOR          |1|274370.0|274370.00|121567.35|4615628|NAVIA  ERNERY AUGUSTO|4736494|ALVEIRO ERAZO| | | | ||Popayan|121567.35|
17/09/2024|23535|Contado|CORRIENTE|Repuestos Nissan|1226140F00|CASQUETE BANCADA|1|33953.0|33953.00|20515.56|4615628|NAVIA  ERNERY AUGUSTO|16708946|JOSE RAMIRO                                                            ANDRADE             | | | | ||Popayan|20515.56|
18/09/2024|23539|Credito|MAYOREO|Lubricantes Nissan|TAMBOF421B|ACEITE MOTOR 10W30 SN MINERAL (220QT)|2|2810080.0|5620160.00|3774046.28|4615628|NAVIA  ERNERY AUGUSTO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Popayan|1887023.14|
18/09/2024|23546|Contado|CORRIENTE|ACCESORIOS|LF-5173|ALFOMBRA TERMOFORMADA OEM QASHQA 18|1|409076.0|409076.00|258479.36|4615628|NAVIA  ERNERY AUGUSTO|1061790065|SERGIO ERNESTO SAMBONI| | | | ||Popayan|258479.36|
19/09/2024|23548|Contado|CORRIENTE|Repuestos Nissan|995017S200  |JGO HERRAMIENTAS (4 PZS)|1|290504.0|290504.00|151233.32|4615628|NAVIA  ERNERY AUGUSTO|4723418|HECTOR ADOLFO PLAZAS| | | | ||Popayan|151233.32|
20/09/2024|23552|Contado|CORRIENTE|Pure Guard|P1233U7X12|PG 15W40 CJ-4 PAGUE 7 LLEVE 12|1|194694.0|194694.00|170827.27|4615628|NAVIA  ERNERY AUGUSTO|1058967809|JHON ALEXANDER                                                         DORADO| | | | ||Popayan|170827.27|
25/09/2024|23564|Contado|CORRIENTE|ACCESORIOS|KITCARRTODFRON|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.0|115714.00|92403.46|4615628|NAVIA  ERNERY AUGUSTO|76315671|FRANCISCO COLLAZOS| | | | ||Popayan|92403.46|
27/09/2024|23570|Contado|CORRIENTE|Repuestos Nissan|KITEMBRP15X|KIT EMBRAGUE[DISCO,PRENSA,BALIBOMBA]P15X|1|1334345.0|1334345.00|828175.02|4615628|NAVIA  ERNERY AUGUSTO|1061685327|JULY CONSTANZA PERDOMOCERQUERA| | | | ||Popayan|828175.02|
27/09/2024|23575|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|4615628|NAVIA  ERNERY AUGUSTO|76314948|CAMILO ERNESTO VETANCUR| | | | ||Popayan|46746.55|
30/09/2024|23582|Credito|MAYOREO|Lubricantes Nissan|EMT10W30DS|ACEITE DIESEL 10W30 CK4 (55 GLS)|1|4854173.0|4854173.00|3311237.35|4615628|NAVIA  ERNERY AUGUSTO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Popayan|3311237.35|
30/09/2024|23585|Contado|CORRIENTE|Repuestos Nissan|2892050Y00|MOTOR TANQUE LAVAPARABRISAS             |1|153445.0|153445.00|58218.96|4615628|NAVIA  ERNERY AUGUSTO|10522065|ANTONIO LOPEZ| | | | ||Popayan|58218.96|
07/10/2024|23597|Contado|CORRIENTE|Repuestos Nissan|1520865F0E                    |FILTRO ACEITE MOTOR|1|45966.0|45966.00|19650.09|4615628|NAVIA  ERNERY AUGUSTO|1061748336|VICKY ALEGANDRA GRISALES| | | | ||Popayan|19650.09|
08/10/2024|23602|Contado|CORRIENTE|Repuestos Nissan|545015AA0C|BRAZO SUSPENSION INFERIOR LH|1|1926891.0|1926891.00|618923.53|4615628|NAVIA  ERNERY AUGUSTO|10535535|DIEGO FRANCISCO CASTILLO| | | | ||Popayan|618923.53|
08/10/2024|23606|Contado|CORRIENTE|Repuestos Nissan|H78915RB0JNW                  |FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|64454.0|64454.00|47468.64|4615628|NAVIA  ERNERY AUGUSTO|76307456|DIEGO FERNANDO RAMOS| | | | ||Popayan|47468.64|
10/10/2024|23609|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|6|3697.0|22182.00|13286.28|4615628|NAVIA  ERNERY AUGUSTO|4627321|LUIS MUNOZ| | | | ||Popayan|2214.38|
11/10/2024|23613|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|217119X400|TANQUE AUXILIAR RADIADOR|1|307227.0|307227.00|171389.68|4615628|NAVIA  ERNERY AUGUSTO|14468930|FABIAN                                                                 CUELLAR             | | | | ||Popayan|171389.68|
11/10/2024|23617|Contado|MAYOREO|REPUESTOS NISSAN EUROPA|322739X501|RODILLO AGUJAS 2DA|1|99756.0|99756.00|48475.89|4615628|NAVIA  ERNERY AUGUSTO|891500277|COOPERATIVA INTEGRAL DE TAXIS BELALCAZAR                                | | | | ||Popayan|48475.89|
12/10/2024|23621|Contado|CORRIENTE|Repuestos Nissan|256205EF0A|PITO TONO BAJO|1|147479.0|147479.00|53143.67|4615628|NAVIA  ERNERY AUGUSTO|76320739|JUAN CARLOS FORERO| | | | ||Popayan|53143.67|
15/10/2024|23626|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|80646EB33B|CUBIERTA MANIJA EXTERIOR RH|1|59916.0|59916.00|47886.70|4615628|NAVIA  ERNERY AUGUSTO|1061731822|KELLY DAYANA MUNOZ| | | | ||Popayan|47886.70|
16/10/2024|23627|Credito|MAYOREO|Lubricantes Nissan|TAMBOF421B|ACEITE MOTOR 10W30 SN MINERAL (220QT)|2|2810080.0|5620160.00|3774046.28|4615628|NAVIA  ERNERY AUGUSTO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Popayan|1887023.14|
16/10/2024|23632|Contado|CORRIENTE|Lubricantes Nissan|EMG20W50VA2X3|KIT ACEITE 20W50SP GALON 5LTS 2 X 3|1|230897.0|230897.00|219206.34|4615628|NAVIA  ERNERY AUGUSTO|12748395|JAIRO ORTIZ| | | | ||Popayan|219206.34|
17/10/2024|23639|Contado|CORRIENTE|Repuestos Nissan|3842661500|ARANDELA AJUSTE DIFERENCIAL             |4|15378.0|61512.00|26934.44|4615628|NAVIA  ERNERY AUGUSTO|1061793456|SEBASTIAN                                                              PRADO               | | | | ||Popayan|6733.61|
18/10/2024|23642|Contado|CORRIENTE|Pure Guard|P019U|PG SAE 15W40 CI-4/SL (1 QT) (TBN 10)|2|21092.0|42184.00|22097.24|4615628|NAVIA  ERNERY AUGUSTO|76295503|JAIRO AGREDO| | | | ||Popayan|11048.62|
19/10/2024|23650|Contado|CORRIENTE|Repuestos Nissan|F3H50VK000  |SALPICADERA DELANTERA RH|1|320588.0|320588.00|179814.18|4615628|NAVIA  ERNERY AUGUSTO|76324676|NAPOLEON FAJARDO| | | | ||Popayan|179814.18|
21/10/2024|23658|Credito|ASEGURADORAS|Repuestos Nissan|260101HL0A|FAROLA DELANTERA RH|1|810741.0|810741.00|327168.12|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|327168.12|
21/10/2024|23658|Credito|ASEGURADORAS|Repuestos Nissan|620221HL0J|BOMPER DELANTERO|1|760880.0|760880.00|436666.66|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|436666.66|
21/10/2024|23658|Credito|ASEGURADORAS|Repuestos Nissan|F25201HLMB|SOPORTE NUCLEO RADIADOR LAT RH|1|86357.0|86357.00|35390.85|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|35390.85|
22/10/2024|23662|Contado|CORRIENTE|Repuestos Nissan|A01014KV0A|EMPAQUETAD MOT "YD25DDTI" SIN EMPA CULAT|1|782033.0|782033.00|427618.56|4615628|NAVIA  ERNERY AUGUSTO|1010124284|JOHN                                                                   VASQUEZ             | | | | ||Popayan|427618.56|
23/10/2024|23667|Contado|CORRIENTE|Repuestos Nissan|432524JA0A|RETENEDOR EJE TRASERO                   |1|44790.0|44790.00|20451.81|4615628|NAVIA  ERNERY AUGUSTO|901786753|| | | | ||Popayan|20451.81|
25/10/2024|23673|Contado|CORRIENTE|Repuestos Nissan|132705TA0A  |EMPAQUE TAPA VALVULAS|1|94874.0|94874.00|48215.10|4615628|NAVIA  ERNERY AUGUSTO|10543759|ANDRES FELIPE LOPEZ| | | | ||Popayan|48215.10|
25/10/2024|23673|Contado|CORRIENTE|Repuestos Nissan|85227EM30A|SOPORTE LATERAL BOMPER TRASERO LH|1|53109.0|53109.00|27284.88|4615628|NAVIA  ERNERY AUGUSTO|10543759|ANDRES FELIPE LOPEZ| | | | ||Popayan|27284.88|
28/10/2024|23676|Contado|CORRIENTE|ACCESORIOS|SEGESPK13TAP|SEGUROS LUNA ESPEJO MARCH|1|94538.0|94538.00|28796.53|4615628|NAVIA  ERNERY AUGUSTO|10661979|OLIVER CHAVEZ| | | | ||Popayan|28796.53|
29/10/2024|23681|Contado|CORRIENTE|Repuestos Nissan|622203XA0B  |REFUERZO LATERAL RH BOMPER|1|343445.0|343445.00|188869.08|4615628|NAVIA  ERNERY AUGUSTO|900458017|SERVICIOS PRE HOSPITALARIOS DE ATENCI| | | | ||Popayan|188869.08|
30/10/2024|23684|Contado|CORRIENTE|Repuestos Nissan|A1044VC10B|EMPAQUE CULATA MOTOR (2 MUESCA) ZD30DDTI|1|416753.0|416753.00|274235.39|4615628|NAVIA  ERNERY AUGUSTO|1010124284|JOHN                                                                   VASQUEZ             | | | | ||Popayan|274235.39|
30/10/2024|23688|Contado|CORRIENTE|Repuestos Nissan|40210VL20A|RODAMIENTO INTERNO RUEDA|2|160756.0|321512.00|183403.26|4615628|NAVIA  ERNERY AUGUSTO|901632827|| | | | ||Popayan|91701.63|
30/10/2024|23693|Contado|CORRIENTE|Repuestos Nissan|A01014KV0A|EMPAQUETAD MOT "YD25DDTI" SIN EMPA CULAT|1|782033.0|782033.00|439280.47|4615628|NAVIA  ERNERY AUGUSTO|1010124284|JOHN                                                                   VASQUEZ             | | | | ||Popayan|439280.47|
30/10/2024|23698|Contado|CORRIENTE|Repuestos Nissan|132072B500|SELLOS VALVULAS MOTOR|16|17479.0|279664.00|133784.80|4615628|NAVIA  ERNERY AUGUSTO|10008400|JORGE IVAN AGUDELO| | | | ||Popayan|8361.55|
31/10/2024|23703|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|A6546VM00AVA|FILTRO AIRE MOTOR NP300 MOTOR YD25DDTI|1|76807.0|76807.00|44339.70|4615628|NAVIA  ERNERY AUGUSTO|31380521|ALBA AMELIA BOTERO| | | | ||Popayan|44339.70|
01/11/2024|23709|Contado|CORRIENTE|Repuestos Nissan|990986KG0A|CALCOMANIA LATERAL COSTADO "PRO-4X"|1|183782.0|183782.00|86310.33|4615628|NAVIA  ERNERY AUGUSTO|901596912|| | | | ||Popayan|86310.33|
05/11/2024|23715|Contado|CORRIENTE|Repuestos Nissan|544019MA0B                    |PUENTE DELANTERO SUSPENSION|1|788064.0|788064.00|437815.78|4615628|NAVIA  ERNERY AUGUSTO|66973825|BEATRIZ OVIEDO| | | | ||Popayan|437815.78|
05/11/2024|23721|Contado|CORRIENTE|Repuestos Nissan|622572W100|REJILLA BOMPER                          |1|171176.0|171176.00|136876.71|4615628|NAVIA  ERNERY AUGUSTO|76310459|FRANCISCO JAVIER APRAEZ| | | | ||Popayan|136876.71|
05/09/2024|23473|Contado|CORRIENTE|Repuestos Nissan|622224JA2B|SOPORTE BOMPER LATERAL DELANTERO RH|1|35630.0|35630.00|17651.43|4615628|NAVIA  ERNERY AUGUSTO|76342952|EDUIN FABIAN MURILLO| | | | ||Popayan|17651.43|
01/11/2024|1002|Credito|CORRIENTE|PRODUCTOS QUIMICOS|REFRIGERQEG+2Q                |1 GLN DE REFRIGERANTE STARTLINE GTS 2 QT|-1|-44229.0|-44229.00|-35422.12|1061737368|URRUTIA NAVIA ANDRES DAVID|79324560|JAVIER EDUARDO GUZMAN| | | | ||Popayan|-35422.12|
01/11/2024|1002|Credito|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|-6|-20672.0|-124032.00|-57397.56|1061737368|URRUTIA NAVIA ANDRES DAVID|79324560|JAVIER EDUARDO GUZMAN| | | | ||Popayan|-9566.26|
12/09/2024|23513|Contado|CORRIENTE|Repuestos Nissan|963745RB0H|TAPA CUERPO ESPEJO SIN DIREC LH PARA PIN|1|331765.0|331765.00|38341.30|1061737368|URRUTIA NAVIA ANDRES DAVID|34525411|MARIA EUGENIA MAYA| | | | ||Popayan|38341.30|
17/09/2024|23528|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|21721JD00B|TANQUE RESERVA RADIADOR|1|286303.0|286303.00|139592.31|1061737368|URRUTIA NAVIA ANDRES DAVID|72004777|CESAR ALEXI BUELVAS| | | | ||Popayan|139592.31|
24/09/2024|23560|Contado|CORRIENTE|PRODUCTOS QUIMICOS|REFRIGERQEG+2Q                |1 GLN DE REFRIGERANTE STARTLINE GTS 2 QT|2|44229.0|88458.00|71056.30|1061737368|URRUTIA NAVIA ANDRES DAVID|1061702153|ANDRES                                                                 MUNOZ               | | | | ||Popayan|35528.15|
28/09/2024|23578|Contado|CORRIENTE|Repuestos Nissan|215174KH6B|TUBERIA RADIADOR SUPERIOR|1|92773.0|92773.00|36199.89|1061737368|URRUTIA NAVIA ANDRES DAVID|10539415|JAVIER MEJIA| | | | ||Popayan|36199.89|
03/10/2024|23588|Contado|CORRIENTE|Lubricantes Nissan|EML20W50SN                    |ACEITE MOTOR 20W50 SP 1/4 GL|4|30084.0|120336.00|58030.80|1061737368|URRUTIA NAVIA ANDRES DAVID|76335893|ANDRES                                                                 QUI| | | | ||Popayan|14507.70|
08/10/2024|23599|Contado|CORRIENTE|Repuestos Nissan|B10103LM0A                    |BOMBA DE AGUA|1|425966.0|425966.00|242504.60|1061737368|URRUTIA NAVIA ANDRES DAVID|6311654|JESUS AMAYA CASTANO| | | | ||Popayan|242504.60|
16/10/2024|23633|Credito|CORRIENTE|Lubricantes Nissan|EML20W50SNX36|ACEITE MOTOR 20W50 SP 1/4 [36 UND]|1|541512.0|541512.00|536149.91|1061737368|URRUTIA NAVIA ANDRES DAVID|901770303|| | | | ||Popayan|536149.91|
23/10/2024|23664|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2208.84|1061737368|URRUTIA NAVIA ANDRES DAVID|1110524995|DUVAN MENDOZA| | | | ||Popayan|2208.84|
30/10/2024|23691|Credito|CORRIENTE|PRODUCTOS QUIMICOS|REFRIGERQEG+2Q                |1 GLN DE REFRIGERANTE STARTLINE GTS 2 QT|24|44229.0|1061496.00|850158.00|1061737368|URRUTIA NAVIA ANDRES DAVID|1061766618|ASTRID VIVIANA ANDRADEOBANDO| | | | ||Popayan|35423.25|
02/11/2024|23713|Contado|CORRIENTE|Lubricantes Nissan|EMG15W40DS2X3|KIT ACEITE 15W40CK-4 GALON 5LTS 2 X 3|1|243057.0|243057.00|230999.17|1061737368|URRUTIA NAVIA ANDRES DAVID|10303955|JUAN PABLO FERNANDEZ| | | | ||Popayan|230999.17|
06/11/2024|23723|Credito|CORRIENTE|Lubricantes Nissan|EML20W50SNX36|ACEITE MOTOR 20W50 SP 1/4 [36 UND]|1|595663.0|595663.00|552168.18|1061737368|URRUTIA NAVIA ANDRES DAVID|76328294|MIGUEL ANGEL                                                           HERNANDEZ           | | | | ||Popayan|552168.18|
05/09/2024|23477|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|110445X02A|EMPAQUE CULATA MOTOR|1|156471.0|156471.00|72963.93|4615628|NAVIA  ERNERY AUGUSTO|1124866443|JORDAN ADRIAN MELO| | | | ||Popayan|72963.93|
05/09/2024|23481|Credito|ASEGURADORAS|Repuestos Nissan|791229LE0A|PROTECTOR PLASTICO PANEL INFERIOR TRASER|1|550920.0|550920.00|83119.40|4615628|NAVIA  ERNERY AUGUSTO|860002400|LA PREVISORA SA COMPANIA DE SEGUROS | | | | ||Popayan|83119.40|
06/09/2024|23490|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|4615628|NAVIA  ERNERY AUGUSTO|34568706|LILIANA TOBAR| | | | ||Popayan|46746.55|
07/09/2024|23492|Contado|CORRIENTE|Pure Guard|P1233U7X12|PG 15W40 CJ-4 PAGUE 7 LLEVE 12|1|194694.0|194694.00|170828.93|4615628|NAVIA  ERNERY AUGUSTO|1124866443|JORDAN ADRIAN MELO| | | | ||Popayan|170828.93|
10/09/2024|23498|Contado|CORRIENTE|Repuestos Nissan|21430D999C|TAPA TANQUE RADIADOR (CON VALVULA)|1|88908.0|88908.00|36550.31|4615628|NAVIA  ERNERY AUGUSTO|1086135534|JULIO CESAR MELO| | | | ||Popayan|36550.31|
10/09/2024|23500|Contado|CORRIENTE|Repuestos Nissan|KITFILTD23YD3|KIT FILTROS (AIRE-COMBUSTIBLE-ACEITE)|2|157765.0|315530.00|182864.98|4615628|NAVIA  ERNERY AUGUSTO|1061775160|GUSTAVO ANDRES BERMEO| | | | ||Popayan|91432.49|
11/09/2024|23506|Contado|CORRIENTE|Repuestos Nissan|11065AD20A|BUJIA PRECALENTAMIENTO|1|216639.0|216639.00|118881.90|4615628|NAVIA  ERNERY AUGUSTO|901144972|AS AUTOMOTRIZ                                                          SAS                 | | | | ||Popayan|118881.90|
11/09/2024|23512|Contado|CORRIENTE|ACCESORIOS|88EXPLOJ11GA|JGO EXPLORADORAS QASHQAI|1|389496.0|389496.00|265000.00|4615628|NAVIA  ERNERY AUGUSTO|34534104|CARMEN ROSA                                                            ASTUDILLO| | | | ||Popayan|265000.00|
12/09/2024|23517|Contado|CORRIENTE|Repuestos Nissan|132072B500|SELLOS VALVULAS MOTOR|16|17479.0|279664.00|130110.40|4615628|NAVIA  ERNERY AUGUSTO|76316333|JOSE VIVEROS| | | | ||Popayan|8131.90|
16/09/2024|23526|Contado|CORRIENTE|Repuestos Nissan|21200ED00A|TERMOSTATO|1|108739.0|108739.00|52416.08|4615628|NAVIA  ERNERY AUGUSTO|30734515|SANDRA PATRICIA                                                        DAVILA              | | | | ||Popayan|52416.08|
17/09/2024|23532|Contado|CORRIENTE|Repuestos Nissan|13276BN30A|RETEN ACEITE INYECTOR TAPA VALVULAS|4|36471.0|145884.00|42254.68|4615628|NAVIA  ERNERY AUGUSTO|1058787618|YEISON ALBERTO GARZON| | | | ||Popayan|10563.67|
17/09/2024|23534|Contado|CORRIENTE|ACCESORIOS|PROTECCP15X|PROTECTOR CARTER|1|280084.0|280084.00|205257.24|4615628|NAVIA  ERNERY AUGUSTO|4736494|ALVEIRO ERAZO| | | | ||Popayan|205257.24|
17/09/2024|23536|Contado|CORRIENTE|Repuestos Nissan|963655RE0A|MEDIALUNA ESPEJO LATERAL RH|1|120000.0|120000.00|52785.67|4615628|NAVIA  ERNERY AUGUSTO|25481753|FANNY MU| | | | ||Popayan|52785.67|
18/09/2024|23540|Contado|CORRIENTE|Repuestos Nissan|110441W402|EMPAQUE CULATA MOTOR "QD32 STD GRADO 3"|1|445546.0|445546.00|221070.14|4615628|NAVIA  ERNERY AUGUSTO|76029785|WILSON DIANEY ACOSTA| | | | ||Popayan|221070.14|
18/09/2024|23545|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|55042.0|55042.00|20718.62|4615628|NAVIA  ERNERY AUGUSTO|1062085234|DUVEIMAR VALENCIA| | | | ||Popayan|20718.62|
19/09/2024|23549|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2224.13|4615628|NAVIA  ERNERY AUGUSTO|10523546|JAVIER HURTADO| | | | ||Popayan|2224.13|
21/09/2024|23553|Contado|CORRIENTE|Repuestos Nissan|KITFILTD23YD3|KIT FILTROS (AIRE-COMBUSTIBLE-ACEITE)|1|157765.0|157765.00|92838.96|4615628|NAVIA  ERNERY AUGUSTO|75076195|LUIS EVELIO OSORIO| | | | ||Popayan|92838.96|
25/09/2024|23565|Contado|CORRIENTE|Repuestos Nissan|13270EN200|EMPAQUE TAPA BALANCINES|1|117143.0|117143.00|54839.40|4615628|NAVIA  ERNERY AUGUSTO|76324449|JUAN CARLOS ESCAMILLA| | | | ||Popayan|54839.40|
27/09/2024|23573|Contado|CORRIENTE|Repuestos Nissan|963024JS0A|ESPEJO LATERAL LH|1|291681.0|291681.00|147471.95|4615628|NAVIA  ERNERY AUGUSTO|76342952|EDUIN FABIAN MURILLO| | | | ||Popayan|147471.95|
27/09/2024|23576|Contado|CORRIENTE|Repuestos Nissan|21010EB70A|BOMBA AGUA MOTOR                        |1|601681.0|601681.00|337153.05|4615628|NAVIA  ERNERY AUGUSTO|76310170|VICTOR                                                                 QUINA               | | | | ||Popayan|337153.05|
30/09/2024|23582|Credito|MAYOREO|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|40|17747.0|709880.00|541472.00|4615628|NAVIA  ERNERY AUGUSTO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Popayan|13536.80|
07/10/2024|23594|Contado|CORRIENTE|Repuestos Nissan|0155305933|SEGURO PLASTICO|3|8235.0|24705.00|15573.78|4615628|NAVIA  ERNERY AUGUSTO|4737780|AMBERTO MOSQUERA| | | | ||Popayan|5191.26|
07/10/2024|23597|Contado|CORRIENTE|Pure Guard|P015SPU|PG SAE 10W30 SN+/GF-5 (1QT) SEMISINT|4|20252.0|81008.00|42430.68|4615628|NAVIA  ERNERY AUGUSTO|1061748336|VICKY ALEGANDRA GRISALES| | | | ||Popayan|10607.67|
08/10/2024|23604|Contado|MAYOREO|Repuestos Nissan|KITIJERK13/N17|KIT TIJERAS SUSP. K13/N17|1|444555.0|444555.00|270633.02|4615628|NAVIA  ERNERY AUGUSTO|76304195|LUIS FERNANDO                                                          VALENCIA            | | | | ||Popayan|270633.02|
08/10/2024|23606|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|4615628|NAVIA  ERNERY AUGUSTO|76307456|DIEGO FERNANDO RAMOS| | | | ||Popayan|46746.55|
10/10/2024|23609|Contado|CORRIENTE|Repuestos Nissan|152089E01A     |FILTRO ACEITE MOTOR                     |3|53361.0|160083.00|63836.25|4615628|NAVIA  ERNERY AUGUSTO|4627321|LUIS MUNOZ| | | | ||Popayan|21278.75|
11/10/2024|23614|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|322739X506|RODILLO DE CAJA CAMBIOS|1|245966.0|245966.00|47396.75|4615628|NAVIA  ERNERY AUGUSTO|76227941|GERARDO                                                                COMETA              | | | | ||Popayan|47396.75|
11/10/2024|23617|Contado|MAYOREO|REPUESTOS NISSAN EUROPA|326019X500|CUBO SINCRONIZADOR 1RA Y 2DA|1|309252.0|309252.00|257322.79|4615628|NAVIA  ERNERY AUGUSTO|891500277|COOPERATIVA INTEGRAL DE TAXIS BELALCAZAR                                | | | | ||Popayan|257322.79|
12/10/2024|23622|Contado|CORRIENTE|Repuestos Nissan|622249LE0A|SOPORTE LATERAL BOMPER RH|1|32017.0|32017.00|14795.70|4615628|NAVIA  ERNERY AUGUSTO|1061724290|JUAN MANUEL                                                            CORREA              | | | | ||Popayan|14795.70|
16/10/2024|23627|Credito|MAYOREO|Lubricantes Nissan|EML20W50SN                    |ACEITE MOTOR 20W50 SP 1/4 GL|10|19933.0|199330.00|149234.50|4615628|NAVIA  ERNERY AUGUSTO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Popayan|14923.45|
16/10/2024|23628|Contado|CORRIENTE|Repuestos Nissan|288905RB0B|CUCHILLA LIMPIAPARABRISAS "PASAJERO"|1|81933.0|81933.00|36324.92|4615628|NAVIA  ERNERY AUGUSTO|34545455|AIDA ZAMBRANO| | | | ||Popayan|36324.92|
16/10/2024|23635|Contado|CORRIENTE|Repuestos Nissan|1640502N0A|FILTRO COMBUSTIBLE                      |1|263193.0|263193.00|159235.77|4615628|NAVIA  ERNERY AUGUSTO|10533570|DARIO LOPEZ| | | | ||Popayan|159235.77|
17/10/2024|23640|Contado|CORRIENTE|Repuestos Nissan|121112W20A|CASQUETE BIELA MOTOR STD                |8|37143.0|297144.00|184031.12|4615628|NAVIA  ERNERY AUGUSTO|76330540|HECTOR                                                                 VILLAMARIN          | | | | ||Popayan|23003.89|
18/10/2024|23643|Contado|CORRIENTE|ACCESORIOS|LF-16013|ALFOMBRA TERMOFORMADA KICKS 3PZAS|1|483782.0|483782.00|307067.00|4615628|NAVIA  ERNERY AUGUSTO|1061694927|LADY CAROLINA | | | | ||Popayan|307067.00|
21/10/2024|23653|Contado|CORRIENTE|Repuestos Nissan|963655RE0A|MEDIALUNA ESPEJO LATERAL RH|1|120000.0|120000.00|52629.33|4615628|NAVIA  ERNERY AUGUSTO|34551402|CLAUDIA LUCIA RAMIREZ| | | | ||Popayan|52629.33|
21/10/2024|23658|Credito|ASEGURADORAS|Repuestos Nissan|270901HC1E|ETIQUETA PRECAUCION AIRE ACONDICIONADO|1|37981.0|37981.00|7734.38|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|7734.38|
21/10/2024|23658|Credito|ASEGURADORAS|Repuestos Nissan|F31001HLMB|GUARDAFANGO DELANTERO RH|1|723055.0|723055.00|419682.47|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|419682.47|
21/10/2024|23659|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|1172069T03|CORREA VENTILADOR MOTOR 6CAN 2ML 2.1CMA|1|108992.0|108992.00|49693.85|4615628|NAVIA  ERNERY AUGUSTO|48649924|ESPERANZA                                                              ROJAS               | | | | ||Popayan|49693.85|
22/10/2024|23662|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|A20105X09A|PISTON MOTOR OS=0.50|4|710264.75|2841059.00|936764.08|4615628|NAVIA  ERNERY AUGUSTO|1010124284|JOHN                                                                   VASQUEZ             | | | | ||Popayan|234191.02|
23/10/2024|23668|Contado|CORRIENTE|Repuestos Nissan|555019LA1A                    |PUENTE TRASERO SUSPENSION|1|1164370.0|1164370.00|924304.26|4615628|NAVIA  ERNERY AUGUSTO|1124069343|ROSA IZELA CARRASCAL| | | | ||Popayan|924304.26|
25/10/2024|23673|Contado|CORRIENTE|Repuestos Nissan|14035EL00A|JUNTA MULTIPLE ADMISION|1|138487.0|138487.00|74644.50|4615628|NAVIA  ERNERY AUGUSTO|10543759|ANDRES FELIPE LOPEZ| | | | ||Popayan|74644.50|
25/10/2024|23674|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2210.48|4615628|NAVIA  ERNERY AUGUSTO|34568706|LILIANA TOBAR| | | | ||Popayan|2210.48|
28/10/2024|23677|Contado|CORRIENTE|Repuestos Nissan|3260923P00|INSERTO CUBO SINCRONIZADOR CAJA|9|10252.0|92268.00|42657.93|4615628|NAVIA  ERNERY AUGUSTO|48614173|FLOR DE MARIA OROZCO| | | | ||Popayan|4739.77|
29/10/2024|23681|Contado|CORRIENTE|Repuestos Nissan|622213XA0B  |REFUERZO LATERAL LH BOMPER|1|343445.0|343445.00|182295.39|4615628|NAVIA  ERNERY AUGUSTO|900458017|SERVICIOS PRE HOSPITALARIOS DE ATENCI| | | | ||Popayan|182295.39|
30/10/2024|23685|Contado|CORRIENTE|Repuestos Nissan|256205EF0A|PITO TONO BAJO|1|147479.0|147479.00|53143.67|4615628|NAVIA  ERNERY AUGUSTO|34525411|MARIA EUGENIA MAYA| | | | ||Popayan|53143.67|
30/10/2024|23688|Contado|CORRIENTE|Repuestos Nissan|40215VL30A|RODAMIENTO EXTERNO RUEDA|2|103445.0|206890.00|93098.24|4615628|NAVIA  ERNERY AUGUSTO|901632827|| | | | ||Popayan|46549.12|
30/10/2024|23694|Credito|CORRIENTE|Repuestos Nissan|21022VM00A|TUBO CALEFACCION|1|276499.0|276499.00|144231.75|4615628|NAVIA  ERNERY AUGUSTO|900046111|VIDAL ROJAS Y CIA. SA | | | | ||Popayan|144231.75|
30/10/2024|23700|Contado|CORRIENTE|Repuestos Nissan|DA06MAX08PNW|JGO PASTILLAS FRENOS DELANTERO VA - CTNM|1|196807.0|196807.00|130512.60|4615628|NAVIA  ERNERY AUGUSTO|1022373030|GUSTAVO ALEJANDRO                                                      JIMENES             | | | | ||Popayan|130512.60|
31/10/2024|23704|Contado|CORRIENTE|Repuestos Nissan|KITDISTE25|KIT DISTRIBUCION E25-D22 (KA24DE)|1|942000.0|942000.00|706171.14|4615628|NAVIA  ERNERY AUGUSTO|10548308|GUIDO GABRIEL LOPEZ| | | | ||Popayan|706171.14|
01/11/2024|23710|Contado|CORRIENTE|Lubricantes Nissan|QCVT1LTNS3|ACEITE TRANSMISION CVT 942ML NS3 - 1/4|3|159076.0|477228.00|213959.46|4615628|NAVIA  ERNERY AUGUSTO|1061762649|MAIRA ALEXANDRA MU| | | | ||Popayan|71319.82|
05/11/2024|23716|Contado|CORRIENTE|PRODUCTOS QUIMICOS|REFRIGERQEG+2Q                |1 GLN DE REFRIGERANTE STARTLINE GTS 2 QT|1|44229.0|44229.00|35421.04|4615628|NAVIA  ERNERY AUGUSTO|76320260|MAURICIO MUNOZ| | | | ||Popayan|35421.04|
05/11/2024|23722|Contado|CORRIENTE|Repuestos Nissan|H72773JC1JNW                  |FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|96639.0|96639.00|49901.20|4615628|NAVIA  ERNERY AUGUSTO|34502033|MAGDA YULI BERMUDEZ| | | | ||Popayan|49901.20|
14/09/2024|23521|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|32136MB90A|RETEN CAJA CAMBIOS - 6 CAMBIOS TK55|1|126555.0|126555.00|66908.30|1061737368|URRUTIA NAVIA ANDRES DAVID|10754118|JAVIER JOVANNY HERRERA| | | | ||Popayan|66908.30|
21/09/2024|23554|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|963024EH3A|ESPEJO LATERAL LH (DIRECCIONAL NEGRA)|1|1219412.0|1219412.00|495959.65|1061737368|URRUTIA NAVIA ANDRES DAVID|4743083|DIEGO FERNANDO ROSAS| | | | ||Popayan|495959.65|
24/09/2024|23562|Credito|CORRIENTE|PRODUCTOS QUIMICOS|REFRIGERQEG+2Q                |1 GLN DE REFRIGERANTE STARTLINE GTS 2 QT|2|44229.0|88458.00|71040.62|1061737368|URRUTIA NAVIA ANDRES DAVID|1061702153|ANDRES                                                                 MUNOZ               | | | | ||Popayan|35520.31|
01/10/2024|23586|Contado|CORRIENTE|Repuestos Nissan|3260923P00|INSERTO CUBO SINCRONIZADOR CAJA|3|10252.0|30756.00|14251.32|1061737368|URRUTIA NAVIA ANDRES DAVID|34324815|YULY YOJANNA ANDRADE| | | | ||Popayan|4750.44|
03/10/2024|23589|Contado|CORRIENTE|Repuestos Nissan|54611F4000|VARILLA ESTABILIZADORA SUSPENSION|1|493613.0|493613.00|216318.02|1061737368|URRUTIA NAVIA ANDRES DAVID|1058787995|JORGE ARLEY RIVERA| | | | ||Popayan|216318.02|
08/10/2024|23601|Contado|CORRIENTE|Repuestos Nissan|383423WX0A|RETEN ACEITE DIFERENCIAL LATERAL|1|56807.0|56807.00|22726.29|1061737368|URRUTIA NAVIA ANDRES DAVID|10546815|RUBEN DARIO VIVEROS| | | | ||Popayan|22726.29|
19/10/2024|23651|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|H0F01EB300|CILINDRO CERRADURA|1|125042.0|125042.00|99982.10|1061737368|URRUTIA NAVIA ANDRES DAVID|5227870|MANUEL CHAVEZ| | | | ||Popayan|99982.10|
23/10/2024|23664|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|55042.0|55042.00|21409.04|1061737368|URRUTIA NAVIA ANDRES DAVID|1110524995|DUVAN MENDOZA| | | | ||Popayan|21409.04|
30/10/2024|23696|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|3200500QAEKT|INTERRUPTOR LUZ REVERSA|1|81008.0|81008.00|40542.76|1061737368|URRUTIA NAVIA ANDRES DAVID|10306638|RAFAEL ALBEIRO RENGIFO| | | | ||Popayan|40542.76|
02/11/2024|23713|Contado|CORRIENTE|Repuestos Nissan|KITFILTD23YD3|KIT FILTROS (AIRE-COMBUSTIBLE-ACEITE)|1|157765.0|157765.00|108433.78|1061737368|URRUTIA NAVIA ANDRES DAVID|10303955|JUAN PABLO FERNANDEZ| | | | ||Popayan|108433.78|
06/09/2024|23482|Contado|CORRIENTE|Repuestos Nissan|KITEMBRAQRD23X|KIT EMBRAGUE D23X MOTOR QR25DE|1|2128613.0|2128613.00|1151116.31|1061737368|URRUTIA NAVIA ANDRES DAVID|4613613|ALBERTO CAMAYO| | | | ||Popayan|1151116.31|
23/09/2024|23557|Contado|CORRIENTE|Repuestos Nissan|2262031U0A     |SENSOR POSICION MARIPOSA                |1|346891.0|346891.00|191181.01|1031138145|RAMIREZ ESPINDOLA LADY KATHERINE|901245604|CONSORCIO INTERAMERICANA                                               ESCOBAR Y ARIAS     | | | | ||Popayan|191181.01|
05/09/2024|23477|Contado|CORRIENTE|Repuestos Nissan|132705X01A|EMPAQUE TAPA VALVULA|1|108487.0|108487.00|48464.81|4615628|NAVIA  ERNERY AUGUSTO|1124866443|JORDAN ADRIAN MELO| | | | ||Popayan|48464.81|
06/09/2024|23484|Contado|CORRIENTE|Repuestos Nissan|135102W201|RETENEDOR TAPA REPARTICION              |1|79748.0|79748.00|39123.42|4615628|NAVIA  ERNERY AUGUSTO|25611072|PRIMITIVA                                                              RIOS                | | | | ||Popayan|39123.42|
07/09/2024|23491|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2248.14|4615628|NAVIA  ERNERY AUGUSTO|10292470|CARLOS ALBERTO DIAZ| | | | ||Popayan|2248.14|
07/09/2024|23494|Contado|CORRIENTE|ACCESORIOS|3N3E192001|JGO TAPETES CAUCHO MARCH K13|1|147059.0|147059.00|110777.13|4615628|NAVIA  ERNERY AUGUSTO|10485025|MARTIN ALBEIRO VIDAL| | | | ||Popayan|110777.13|
10/09/2024|23499|Contado|CORRIENTE|Repuestos Nissan|1520865F0E                    |FILTRO ACEITE MOTOR|1|45966.0|45966.00|19647.91|4615628|NAVIA  ERNERY AUGUSTO|4616959|NIXON ALIRIO ASTAIZA| | | | ||Popayan|19647.91|
10/09/2024|23501|Contado|MAYOREO|Repuestos Nissan|212303RC0A|VALVULA CONTROL AGUA MOTOR 95C|1|105202.0|105202.00|39592.53|4615628|NAVIA  ERNERY AUGUSTO|76304195|LUIS FERNANDO                                                          VALENCIA            | | | | ||Popayan|39592.53|
11/09/2024|23507|Contado|CORRIENTE|Repuestos Nissan|240122W200|CABLE CONECTOR BOMBA DE INYECCION|1|452185.0|452185.00|248686.36|4615628|NAVIA  ERNERY AUGUSTO|19088251|JAIME                                                                  QUIJANO             | | | | ||Popayan|248686.36|
12/09/2024|23514|Contado|CORRIENTE|Repuestos Nissan|117201KT0A|CORREA VENTILADOR MOTOR "7PK 1125"|1|150672.0|150672.00|75639.26|4615628|NAVIA  ERNERY AUGUSTO|34536548|ANA  LUCIA                                         MARTINEZ       | | | | ||Popayan|75639.26|
12/09/2024|23518|Contado|CORRIENTE|Repuestos Nissan|305021W718|BALINERA EMBRAGUE|1|216134.0|216134.00|118855.68|4615628|NAVIA  ERNERY AUGUSTO|25285495|LIDA ACENETH                                                           CORDOBA             | | | | ||Popayan|118855.68|
16/09/2024|23526|Contado|CORRIENTE|Repuestos Nissan|212303RC0A|VALVULA CONTROL AGUA MOTOR 95C|1|116891.0|116891.00|39592.53|4615628|NAVIA  ERNERY AUGUSTO|30734515|SANDRA PATRICIA                                                        DAVILA              | | | | ||Popayan|39592.53|
17/09/2024|23533|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9917.34|4615628|NAVIA  ERNERY AUGUSTO|79844787|FRAN SOTELO| | | | ||Popayan|9917.34|
17/09/2024|23535|Contado|CORRIENTE|Repuestos Nissan|120365V110     |JGO ANILLOS PISTON MOTOR OS=0.5|1|522294.0|522294.00|315636.90|4615628|NAVIA  ERNERY AUGUSTO|16708946|JOSE RAMIRO                                                            ANDRADE             | | | | ||Popayan|315636.90|
18/09/2024|23537|Contado|CORRIENTE|Repuestos Nissan|638434KH0A|PROTECTOR INTERIOR GUARDAFANGO LH|1|225378.0|225378.00|84264.16|4615628|NAVIA  ERNERY AUGUSTO|4615270|PABLO CESAR MORALES| | | | ||Popayan|84264.16|
18/09/2024|23541|Contado|CORRIENTE|Repuestos Nissan|638434KH0A|PROTECTOR INTERIOR GUARDAFANGO LH|1|225378.0|225378.00|84264.16|4615628|NAVIA  ERNERY AUGUSTO|76270279|LEONIDAS BALANTA| | | | ||Popayan|84264.16|
19/09/2024|23547|Credito|ASEGURADORAS|Repuestos Nissan|H52104CCMA|SOPORTE BOMPER TRASERO RH|1|522528.0|522528.00|232984.78|4615628|NAVIA  ERNERY AUGUSTO|860002184|| | | | ||Popayan|232984.78|
19/09/2024|23549|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46746.55|4615628|NAVIA  ERNERY AUGUSTO|10523546|JAVIER HURTADO| | | | ||Popayan|46746.55|
21/09/2024|23553|Contado|CORRIENTE|Pure Guard|P1515U                        |PG SAE 15W40 CK-4 (1 QT) SEMISINTETICO|8|27815.0|222520.00|113884.88|4615628|NAVIA  ERNERY AUGUSTO|75076195|LUIS EVELIO OSORIO| | | | ||Popayan|14235.61|
26/09/2024|23566|Contado|CORRIENTE|ACCESORIOS|AUTD23TT95CH|TAPICERIA  PRESTIGE 95 CUERO CHASIS|1|1622857.0|1622857.00|1169855.25|4615628|NAVIA  ERNERY AUGUSTO|76342952|EDUIN FABIAN MURILLO| | | | ||Popayan|1169855.25|
27/09/2024|23574|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2217.95|4615628|NAVIA  ERNERY AUGUSTO|10296282|JACINTO OVIEDO| | | | ||Popayan|2217.95|
30/09/2024|23580|Contado|CORRIENTE|Repuestos Nissan|2120003J0B                    |TERMOSTATO MOTOR 76.5 GRADOS|1|125042.0|125042.00|60040.27|4615628|NAVIA  ERNERY AUGUSTO|10539255|LUIS                                                                   ARDILA              | | | | ||Popayan|60040.27|
30/09/2024|23582|Credito|MAYOREO|Lubricantes Nissan|TAMBOF420B|ACEITE MOTOR 5W30 SN MINERAL (211 QT)|1|2588388.0|2588388.00|1922780.82|4615628|NAVIA  ERNERY AUGUSTO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Popayan|1922780.82|
07/10/2024|23595|Contado|CORRIENTE|Repuestos Nissan|117201KT0A|CORREA VENTILADOR MOTOR "7PK 1125"|1|150672.0|150672.00|73910.52|4615628|NAVIA  ERNERY AUGUSTO|10528156|ARIEL ZUNIGA| | | | ||Popayan|73910.52|
07/10/2024|23598|Contado|CORRIENTE|Repuestos Nissan|2101040FXG     |BOMBA AGUA MOTOR                        |1|290084.0|290084.00|185716.13|4615628|NAVIA  ERNERY AUGUSTO|76304417|IVAN ENRIQUE PAZ| | | | ||Popayan|185716.13|
08/10/2024|23605|Contado|CORRIENTE|Repuestos Nissan|402105RB0A|RODAMIENTO INTERNO RUEDA DELANTERA|2|280840.0|561680.00|296010.88|4615628|NAVIA  ERNERY AUGUSTO|48574699|CLAUDIA CALAMBAS| | | | ||Popayan|148005.44|
09/10/2024|23607|Credito|CORRIENTE|Repuestos Nissan|254114JA0A|INTERRUPTOR ACOMPANANTE ELEVAVIDRIO|1|199130.0|199130.00|81890.88|4615628|NAVIA  ERNERY AUGUSTO|900046111|VIDAL ROJAS Y CIA. SA | | | | ||Popayan|81890.88|
10/10/2024|23609|Contado|CORRIENTE|Repuestos Nissan|AF54M4JM1PNW|FILTRO AIRE MOTOR (VA)|2|34790.0|69580.00|39461.36|4615628|NAVIA  ERNERY AUGUSTO|4627321|LUIS MUNOZ| | | | ||Popayan|19730.68|
11/10/2024|23614|Contado|CORRIENTE|Repuestos Nissan|3260423P60|SINCRONIZADOR 2DA Y REVERSA (X2)|1|166639.0|166639.00|83568.35|4615628|NAVIA  ERNERY AUGUSTO|76227941|GERARDO                                                                COMETA              | | | | ||Popayan|83568.35|
12/10/2024|23619|Contado|CORRIENTE|Repuestos Nissan|KITBUJD22KA24|KIT BUJIAS ENCENDIDO X4 D22X KAD24DE|1|44168.0|44168.00|27193.86|4615628|NAVIA  ERNERY AUGUSTO|10548308|GUIDO GABRIEL LOPEZ| | | | ||Popayan|27193.86|
12/10/2024|23622|Contado|CORRIENTE|Repuestos Nissan|622259LE0A|SOPORTE LATERAL BOMPER LH|1|32017.0|32017.00|15288.98|4615628|NAVIA  ERNERY AUGUSTO|1061724290|JUAN MANUEL                                                            CORREA              | | | | ||Popayan|15288.98|
16/10/2024|23627|Credito|MAYOREO|Lubricantes Nissan|EMLSIN0W20|ACEITE MOTOR 0W20 SINTETICO (946ML)|20|38516.0|770320.00|615872.20|4615628|NAVIA  ERNERY AUGUSTO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Popayan|30793.61|
16/10/2024|23628|Contado|CORRIENTE|Repuestos Nissan|288905RL0A  |CUCHILLA LIMPIAPARABRISAS "CONDUCTOR"|1|139748.0|139748.00|69053.99|4615628|NAVIA  ERNERY AUGUSTO|34545455|AIDA ZAMBRANO| | | | ||Popayan|69053.99|
17/10/2024|23636|Contado|CORRIENTE|Repuestos Nissan|KITFILTD23YD3|KIT FILTROS (AIRE-COMBUSTIBLE-ACEITE)|1|157765.0|157765.00|96682.53|4615628|NAVIA  ERNERY AUGUSTO|1088313114|GERMAN DAVID LOPEZ| | | | ||Popayan|96682.53|
17/10/2024|23640|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|12207G2402|JG CASQUETES STD BANCADA MOTOR          |1|155210.0|155210.00|85335.98|4615628|NAVIA  ERNERY AUGUSTO|76330540|HECTOR                                                                 VILLAMARIN          | | | | ||Popayan|85335.98|
18/10/2024|23646|Contado|CORRIENTE|Repuestos Nissan|1501043G06  |BOMBA ACEITE MOTOR                      |1|626134.0|626134.00|330520.38|4615628|NAVIA  ERNERY AUGUSTO|76330540|HECTOR                                                                 VILLAMARIN          | | | | ||Popayan|330520.38|
21/10/2024|23655|Contado|CORRIENTE|Repuestos Nissan|11350EL00C  |SOPORTE MOTOR                           |1|647706.0|647706.00|338477.17|4615628|NAVIA  ERNERY AUGUSTO|10691301|GABRIEL MANZANORENGIFO| | | | ||Popayan|338477.17|
21/10/2024|23658|Credito|ASEGURADORAS|Repuestos Nissan|289101HB1B|TANQUE LAVAPARABRISAS|1|384348.0|384348.00|166277.45|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|166277.45|
21/10/2024|23658|Credito|ASEGURADORAS|Repuestos Nissan|654001HB0A|BISAGRA RH CAPOT|1|108631.0|108631.00|54480.02|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|54480.02|
21/10/2024|23660|Contado|MAYOREO|Repuestos Nissan|545019KS1D                    |TIJERA SUSPENSION DELANTERA INFERIOR LH|1|222277.0|222277.00|134788.89|4615628|NAVIA  ERNERY AUGUSTO|76304195|LUIS FERNANDO                                                          VALENCIA            | | | | ||Popayan|134788.89|
22/10/2024|23663|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|110445X02A|EMPAQUE CULATA MOTOR|1|156471.0|156471.00|74913.11|4615628|NAVIA  ERNERY AUGUSTO|1010124284|JOHN                                                                   VASQUEZ             | | | | ||Popayan|74913.11|
24/10/2024|23669|Contado|CORRIENTE|Pure Guard|P1515U                        |PG SAE 15W40 CK-4 (1 QT) SEMISINTETICO|2|27815.0|55630.00|28455.12|4615628|NAVIA  ERNERY AUGUSTO|817001624|CITEC SAS                                                              INGENIERIA IGOT     | | | | ||Popayan|14227.56|
25/10/2024|23673|Contado|CORRIENTE|Repuestos Nissan|62224EM30A|SOPORTE PLASTICO BOMPER DELANTERO RH|1|31513.0|31513.00|16879.27|4615628|NAVIA  ERNERY AUGUSTO|10543759|ANDRES FELIPE LOPEZ| | | | ||Popayan|16879.27|
25/10/2024|23674|Contado|CORRIENTE|PRODUCTOS QUIMICOS|NIMEXU08Q2|LIMPIADOR MULTIFUNCIONAL MOTOR GASOLINA|1|37815.0|37815.00|22918.69|4615628|NAVIA  ERNERY AUGUSTO|34568706|LILIANA TOBAR| | | | ||Popayan|22918.69|
28/10/2024|23678|Contado|CORRIENTE|Repuestos Nissan|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|463782.0|463782.00|241819.33|4615628|NAVIA  ERNERY AUGUSTO|901600749|AUTOANTENA SAS| | | | ||Popayan|241819.33|
30/10/2024|23682|Contado|CORRIENTE|Repuestos Nissan|215064M400|SOPORTE DE CAUCHO RADIADOR|2|30336.0|60672.00|30285.26|4615628|NAVIA  ERNERY AUGUSTO|14978657|CESAR ENRIQUE VICTORIA| | | | ||Popayan|15142.63|
30/10/2024|23685|Contado|CORRIENTE|Repuestos Nissan|265505EF0A|LAMPARA STOP RH|1|643866.0|643866.00|384608.77|4615628|NAVIA  ERNERY AUGUSTO|34525411|MARIA EUGENIA MAYA| | | | ||Popayan|384608.77|
30/10/2024|23692|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|110445X00A|EMPAQUE CULATA MOTOR|1|148908.0|148908.00|77131.84|4615628|NAVIA  ERNERY AUGUSTO|1010124284|JOHN                                                                   VASQUEZ             | | | | ||Popayan|77131.84|
30/10/2024|23695|Contado|CORRIENTE|Repuestos Nissan|23731EC00B|SENSOR POSICION CIGUENAL|1|248319.0|248319.00|138925.87|4615628|NAVIA  ERNERY AUGUSTO|1010124284|JOHN                                                                   VASQUEZ             | | | | ||Popayan|138925.87|
30/10/2024|23701|Contado|CORRIENTE|Repuestos Nissan|658221HL0A|CAUCHO PARACHOQUES CAPOT|1|25126.0|25126.00|7627.65|4615628|NAVIA  ERNERY AUGUSTO|10535736|HERNANDO ESTRADA| | | | ||Popayan|7627.65|
31/10/2024|23705|Contado|CORRIENTE|Repuestos Nissan|546141LB0A|SOPORTE BUJE VARILLA ESTABILIZADORA|1|86723.0|86723.00|33341.07|4615628|NAVIA  ERNERY AUGUSTO|1062090551|FELIPE ALEJANDRO ORTIZESCOBAR| | | | ||Popayan|33341.07|
01/11/2024|23712|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|21721JD00B|TANQUE RESERVA RADIADOR|1|286303.0|286303.00|140852.28|4615628|NAVIA  ERNERY AUGUSTO|1061788240|MARIA JULIANA SOLARTE| | | | ||Popayan|140852.28|
05/11/2024|23719|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|3200500QAEKT|INTERRUPTOR LUZ REVERSA|1|81008.0|81008.00|40542.76|4615628|NAVIA  ERNERY AUGUSTO|34541157|YENNY                                                                  MENESESDIAZ         | | | | ||Popayan|40542.76|
06/11/2024|23724|Contado|CORRIENTE|Repuestos Nissan|112201HA0B|SOPORTE DELANTERO MOTOR|1|222448.0|222448.00|112931.75|4615628|NAVIA  ERNERY AUGUSTO|1002960031|JUAN SEBASTIAN VIDALLOPEZ| | | | ||Popayan|112931.75|
06/09/2024|23483|Contado|CORRIENTE|Repuestos Nissan|562305JJ0A                    |BARRA TORSION ESTABILIZADORA TRASERA|1|693193.0|693193.00|307840.26|1061737368|URRUTIA NAVIA ANDRES DAVID|79600596|CIRO SANCHEZHURTADO| | | | ||Popayan|307840.26|
14/09/2024|23522|Contado|CORRIENTE|Repuestos Nissan|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.0|81765.00|49843.99|1061737368|URRUTIA NAVIA ANDRES DAVID|10303955|JUAN PABLO FERNANDEZ| | | | ||Popayan|49843.99|
23/09/2024|23556|Contado|CORRIENTE|Repuestos Nissan|22401ED71B|BUJIA ENCENDIDO MOTOR|4|168067.0|672268.00|375956.96|1061737368|URRUTIA NAVIA ANDRES DAVID|4613613|ALBERTO CAMAYO| | | | ||Popayan|93989.24|
25/09/2024|23563|Contado|CORRIENTE|Repuestos Nissan|B2401JA01JNW|BUJIA|4|43529.0|174116.00|106747.40|1061737368|URRUTIA NAVIA ANDRES DAVID|25291153|LEDIS CHILITO| | | | ||Popayan|26686.85|
02/10/2024|23587|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2217.11|1061737368|URRUTIA NAVIA ANDRES DAVID|76328294|MIGUEL ANGEL                                                           HERNANDEZ           | | | | ||Popayan|2217.11|
03/10/2024|23590|Contado|CORRIENTE|Lubricantes Nissan|EML20W50SN                    |ACEITE MOTOR 20W50 SP 1/4 GL|1|30084.0|30084.00|14507.70|1061737368|URRUTIA NAVIA ANDRES DAVID|10518013|FERNANDO CASTRILLON| | | | ||Popayan|14507.70|
08/10/2024|23603|Contado|CORRIENTE|Repuestos Nissan|212002W20A  |TERMOSTATO MOTOR 82|1|122101.0|122101.00|63464.63|1061737368|URRUTIA NAVIA ANDRES DAVID|1061776869|YOINER LOPEZ| | | | ||Popayan|63464.63|
19/10/2024|23652|Contado|CORRIENTE|Repuestos Nissan|402065RB0A|DISCO FRENO DELANTERO - CTNM|2|178403.0|356806.00|167993.14|1061737368|URRUTIA NAVIA ANDRES DAVID|17628953|HERMES RIVERA| | | | ||Popayan|83996.57|
23/10/2024|23664|Contado|CORRIENTE|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|95630.0|95630.00|43694.83|1061737368|URRUTIA NAVIA ANDRES DAVID|1110524995|DUVAN MENDOZA| | | | ||Popayan|43694.83|
30/10/2024|23699|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|806B01KK0D|JGO MANIJA EXTERIOR PUERTA DEL|1|309076.0|309076.00|98388.39|1061737368|URRUTIA NAVIA ANDRES DAVID|4616247|NORMAN CALDON| | | | ||Popayan|98388.39|
05/11/2024|23717|Contado|CORRIENTE|PRODUCTOS QUIMICOS|REFRIGERQEG+2Q                |1 GLN DE REFRIGERANTE STARTLINE GTS 2 QT|2|44229.0|88458.00|70842.08|1061737368|URRUTIA NAVIA ANDRES DAVID|1061702153|ANDRES                                                                 MUNOZ               | | | | ||Popayan|35421.04|
06/09/2024|23482|Contado|CORRIENTE|Repuestos Nissan|132703TS0A|EMPAQUE TAPA VALVULAS|1|112689.0|112689.00|45442.34|1061737368|URRUTIA NAVIA ANDRES DAVID|4613613|ALBERTO CAMAYO| | | | ||Popayan|45442.34|
05/09/2024|23474|Credito|ASEGURADORAS|Repuestos Nissan|H21004KHMA|PUERTA TRASERA RH|1|2400202.0|2400202.00|1467348.60|4615628|NAVIA  ERNERY AUGUSTO|891700037|| | | | ||Popayan|1467348.60|
05/09/2024|23477|Contado|CORRIENTE|Repuestos Nissan|21200AD21A                    |TERMOSTATO MOTOR 82°|1|139328.0|139328.00|62865.57|4615628|NAVIA  ERNERY AUGUSTO|1124866443|JORDAN ADRIAN MELO| | | | ||Popayan|62865.57|
06/09/2024|23485|Contado|CORRIENTE|Repuestos Nissan|KITIJERK13/N17|KIT TIJERAS SUSP. K13/N17|1|444555.0|444555.00|270612.82|4615628|NAVIA  ERNERY AUGUSTO|4615348|FERNANDO BOLANOS| | | | ||Popayan|270612.82|
07/09/2024|23491|Contado|CORRIENTE|Repuestos Nissan|165465RA0A|FILTRO AIRE MOTOR|1|35378.0|35378.00|22595.70|4615628|NAVIA  ERNERY AUGUSTO|10292470|CARLOS ALBERTO DIAZ| | | | ||Popayan|22595.70|
07/09/2024|23494|Contado|CORRIENTE|Repuestos Nissan|KITIJERK13/N17|KIT TIJERAS SUSP. K13/N17|1|444555.0|444555.00|270612.83|4615628|NAVIA  ERNERY AUGUSTO|10485025|MARTIN ALBEIRO VIDAL| | | | ||Popayan|270612.83|
10/09/2024|23499|Contado|CORRIENTE|Repuestos Nissan|AF54M1HK0PNW                  |FILTRO AIRE MOTOR|1|57479.0|57479.00|25950.78|4615628|NAVIA  ERNERY AUGUSTO|4616959|NIXON ALIRIO ASTAIZA| | | | ||Popayan|25950.78|
10/09/2024|23502|Contado|CORRIENTE|Repuestos Nissan|403424AF2A|COPA RIN RUEDA COLOR NEGRO|2|74286.0|148572.00|58814.04|4615628|NAVIA  ERNERY AUGUSTO|10544334|RAMIRO ALBERTO                                                         DELGADO| | | | ||Popayan|29407.02|
11/09/2024|23509|Credito|ASEGURADORAS|Repuestos Nissan|F3H50VK000  |SALPICADERA DELANTERA RH|1|304559.0|304559.00|179814.18|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|179814.18|
12/09/2024|23515|Contado|CORRIENTE|Repuestos Nissan|32702VK819|SENSOR PINON VELOCIMETRO 19 DIENTES|1|179244.0|179244.00|81551.19|4615628|NAVIA  ERNERY AUGUSTO|1058787618|YEISON ALBERTO GARZON| | | | ||Popayan|81551.19|
12/09/2024|23518|Contado|CORRIENTE|Repuestos Nissan|305310W800|HORQUILLA EMBRAGUE|1|246639.0|246639.00|115225.89|4615628|NAVIA  ERNERY AUGUSTO|25285495|LIDA ACENETH                                                           CORDOBA             | | | | ||Popayan|115225.89|
17/09/2024|23529|Contado|CORRIENTE|Repuestos Nissan|403426TA1A|COPA RIN RUEDA|1|32017.0|32017.00|10294.44|4615628|NAVIA  ERNERY AUGUSTO|4611995|JAVIER ALONSO MEJIA| | | | ||Popayan|10294.44|
17/09/2024|23533|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2226.04|4615628|NAVIA  ERNERY AUGUSTO|79844787|FRAN SOTELO| | | | ||Popayan|2226.04|
17/09/2024|23535|Contado|CORRIENTE|Repuestos Nissan|1211153F01|CASQUETE BIELA MOTOR STD GRADO 1|8|24776.625|198213.00|173873.60|4615628|NAVIA  ERNERY AUGUSTO|16708946|JOSE RAMIRO                                                            ANDRADE             | | | | ||Popayan|21734.20|
18/09/2024|23539|Credito|MAYOREO|Lubricantes Nissan|EMLSIN0W20|ACEITE MOTOR 0W20 SINTETICO (946ML)|12|38516.0|462192.00|370841.76|4615628|NAVIA  ERNERY AUGUSTO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Popayan|30903.48|
18/09/2024|23542|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|110447F402|EMPAQUE CULATA MOTOR|1|352353.0|352353.00|193761.18|4615628|NAVIA  ERNERY AUGUSTO|10301685|DENIN SOLARTE| | | | ||Popayan|193761.18|
19/09/2024|23547|Credito|ASEGURADORAS|Repuestos Nissan|H52114CCMA|SOPORTE BOMPER TRASERO LH|1|522528.0|522528.00|221715.12|4615628|NAVIA  ERNERY AUGUSTO|860002184|| | | | ||Popayan|221715.12|
20/09/2024|23551|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|110447F402|EMPAQUE CULATA MOTOR|1|352353.0|352353.00|193761.18|4615628|NAVIA  ERNERY AUGUSTO|76342960|EDUAR MUNOZ| | | | ||Popayan|193761.18|
21/09/2024|23555|Contado|CORRIENTE|Repuestos Nissan|KITFILTD23YD3|KIT FILTROS (AIRE-COMBUSTIBLE-ACEITE)|1|157765.0|157765.00|92979.75|4615628|NAVIA  ERNERY AUGUSTO|10539415|JAVIER MEJIA| | | | ||Popayan|92979.75|
26/09/2024|23567|Contado|CORRIENTE|Repuestos Nissan|210103RC2A  |BOMBA AGUA MOTOR|1|288151.0|288151.00|138027.97|4615628|NAVIA  ERNERY AUGUSTO|10520168|FRANCISCO GONZALO CORTES| | | | ||Popayan|138027.97|
27/09/2024|23574|Contado|CORRIENTE|Repuestos Nissan|1520865F0E                    |FILTRO ACEITE MOTOR|1|45966.0|45966.00|19649.91|4615628|NAVIA  ERNERY AUGUSTO|10296282|JACINTO OVIEDO| | | | ||Popayan|19649.91|
30/09/2024|23581|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|322739X501|RODILLO AGUJAS 2DA|2|110840.0|221680.00|96951.78|4615628|NAVIA  ERNERY AUGUSTO|1061814742|ANDERSSON TROCHEZPATINO| | | | ||Popayan|48475.89|
30/09/2024|23583|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|322739X500|RODILLO AGUJAS |1|250084.0|250084.00|43849.32|4615628|NAVIA  ERNERY AUGUSTO|1061814742|ANDERSSON TROCHEZPATINO| | | | ||Popayan|43849.32|
07/10/2024|23595|Contado|CORRIENTE|Repuestos Nissan|2101000Q2D|BOMBA AGUA MOTOR|1|478655.0|478655.00|210661.98|4615628|NAVIA  ERNERY AUGUSTO|10528156|ARIEL ZUNIGA| | | | ||Popayan|210661.98|
07/10/2024|23598|Contado|CORRIENTE|Repuestos Nissan|212000C82A                    |TERMOSTATO MOTOR (76.5|1|110756.0|110756.00|58564.70|4615628|NAVIA  ERNERY AUGUSTO|76304417|IVAN ENRIQUE PAZ| | | | ||Popayan|58564.70|
08/10/2024|23606|Contado|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|1|20672.0|20672.00|9667.97|4615628|NAVIA  ERNERY AUGUSTO|76307456|DIEGO FERNANDO RAMOS| | | | ||Popayan|9667.97|
10/10/2024|23608|Contado|CORRIENTE|Repuestos Nissan|28206VY11A|ANTENA RADIO|1|157395.0|157395.00|125903.33|4615628|NAVIA  ERNERY AUGUSTO|76324676|NAPOLEON FAJARDO| | | | ||Popayan|125903.33|
10/10/2024|23610|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|287953X00B|PLUMILLA LIMPIAPARABRISAS TRASERO|1|40336.0|40336.00|32234.13|4615628|NAVIA  ERNERY AUGUSTO|10536147|JUAN MANUEL QUINONES| | | | ||Popayan|32234.13|
11/10/2024|23616|Contado|CORRIENTE|Repuestos Nissan|110655X00B|BUJIA DE PRECALENTAMIENTO|1|171261.0|171261.00|88108.96|4615628|NAVIA  ERNERY AUGUSTO|10661614|HENRRY GOMEZ| | | | ||Popayan|88108.96|
12/10/2024|23620|Contado|CORRIENTE|Repuestos Nissan|572104JA0B|SOPORTE REPUESTO|1|864286.0|864286.00|221351.86|4615628|NAVIA  ERNERY AUGUSTO|18182413|ALFREDO GILDARDO GUEVARA| | | | ||Popayan|221351.86|
15/10/2024|23625|Contado|CORRIENTE|Pure Guard|P1318SPU                      |PG SAE 5W30 SN/GF-5 DEXOS(1QT)FULL SINT|4|38655.0|154620.00|84174.20|4615628|NAVIA  ERNERY AUGUSTO|34547649|ARACELI GUTIERREZ| | | | ||Popayan|21043.55|
16/10/2024|23627|Credito|MAYOREO|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|14|17747.0|248458.00|189515.48|4615628|NAVIA  ERNERY AUGUSTO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Popayan|13536.82|
16/10/2024|23630|Contado|CORRIENTE|Repuestos Nissan|A6860VM09A|VALVULA REGULADOR BOMBA INYECCION|1|533529.0|533529.00|268888.77|4615628|NAVIA  ERNERY AUGUSTO|1058787618|YEISON ALBERTO GARZON| | | | ||Popayan|268888.77|
17/10/2024|23637|Contado|CORRIENTE|Repuestos Nissan|272775JJ0B                    |FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.0|87731.00|34347.27|4615628|NAVIA  ERNERY AUGUSTO|1088313114|GERMAN DAVID LOPEZ| | | | ||Popayan|34347.27|
17/10/2024|23641|Contado|CORRIENTE|ACCESORIOS|3N3E192001|JGO TAPETES CAUCHO MARCH K13|1|147059.0|147059.00|115909.22|4615628|NAVIA  ERNERY AUGUSTO|25271789|MARIA ISABEL CASAS| | | | ||Popayan|115909.22|
18/10/2024|23648|Credito|FLOTAS|LLANTAS|165/90D18KN|LLANTA TEMPORAL KENDA XTRAIL EPOWER|1|431840.0|431840.00|246359.74|4615628|NAVIA  ERNERY AUGUSTO|817001773|ASOCIACION INDIGENA DEL CAUCA AIC EPS INDIGENA AS| | | | ||Popayan|246359.74|
21/10/2024|23656|Contado|MAYOREO|Repuestos Nissan|D10605RB0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|282631.0|282631.00|164987.44|4615628|NAVIA  ERNERY AUGUSTO|76304195|LUIS FERNANDO                                                          VALENCIA            | | | | ||Popayan|164987.44|
21/10/2024|23658|Credito|ASEGURADORAS|Repuestos Nissan|40311S3500|VALVULA AIRE RUEDA|1|33448.0|33448.00|6070.98|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|6070.98|
21/10/2024|23658|Credito|ASEGURADORAS|Repuestos Nissan|924401HK0A|TUBO ACONDICIONADO DE ALTA|1|279547.0|279547.00|166902.55|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|166902.55|
22/10/2024|23662|Contado|CORRIENTE|Repuestos Nissan|12036EB70A|JGO ANILLOS PISTON MOTOR (0.50)|1|974189.0|974189.00|533764.26|4615628|NAVIA  ERNERY AUGUSTO|1010124284|JOHN                                                                   VASQUEZ             | | | | ||Popayan|533764.26|
23/10/2024|23666|Contado|CORRIENTE|Repuestos Nissan|32202B950A|BUJE VOLANTE|1|19664.0|19664.00|10794.75|4615628|NAVIA  ERNERY AUGUSTO|5269985|MILTON RUEDA| | | | ||Popayan|10794.75|
25/10/2024|23670|Contado|CORRIENTE|Repuestos Nissan|331143KA0A|RETENEDOR EJE PROPULSOR |1|59580.0|59580.00|23832.15|4615628|NAVIA  ERNERY AUGUSTO|10546815|RUBEN DARIO VIVEROS| | | | ||Popayan|23832.15|
25/10/2024|23673|Contado|CORRIENTE|Repuestos Nissan|62225EM30A|SOPORTE PLASTICO BOMPER DELANTERO LH|1|31513.0|31513.00|16860.67|4615628|NAVIA  ERNERY AUGUSTO|10543759|ANDRES FELIPE LOPEZ| | | | ||Popayan|16860.67|
25/10/2024|23674|Contado|CORRIENTE|Lubricantes Nissan|PROMOF421B|KIT FILTRO Y ACEITE MOTOR 10W30 SN|1|129076.0|129076.00|46751.07|4615628|NAVIA  ERNERY AUGUSTO|34568706|LILIANA TOBAR| | | | ||Popayan|46751.07|
28/10/2024|23679|Credito|ASEGURADORAS|REPUESTOS NISSAN EUROPA|26060HV05B|FAROLA DELANTERA LH|1|3219616.0|3219616.00|2221462.12|4615628|NAVIA  ERNERY AUGUSTO|860002184|| | | | ||Popayan|2221462.12|
30/10/2024|23683|Contado|CORRIENTE|Repuestos Nissan|32702VK819|SENSOR PINON VELOCIMETRO 19 DIENTES|1|179244.0|179244.00|81969.85|4615628|NAVIA  ERNERY AUGUSTO|98390407|ENRINQUE REVELO| | | | ||Popayan|81969.85|
30/10/2024|23686|Contado|CORRIENTE|Repuestos Nissan|963665RB0A|LUNA ESPEJO LH|1|101429.0|101429.00|43332.60|4615628|NAVIA  ERNERY AUGUSTO|25277485|JOHANA PARRA| | | | ||Popayan|43332.60|
30/10/2024|23692|Contado|CORRIENTE|Repuestos Nissan|21200AD21A                    |TERMOSTATO MOTOR 82°|1|139328.0|139328.00|64738.28|4615628|NAVIA  ERNERY AUGUSTO|1010124284|JOHN                                                                   VASQUEZ             | | | | ||Popayan|64738.28|
30/10/2024|23697|Contado|CORRIENTE|Repuestos Nissan|21430C992B|TAPA RADIADOR|1|79244.0|79244.00|37034.61|4615628|NAVIA  ERNERY AUGUSTO|76323570|JHON                                                                   GONZALES            | | | | ||Popayan|37034.61|
31/10/2024|23703|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|55042.0|55042.00|21511.75|4615628|NAVIA  ERNERY AUGUSTO|31380521|ALBA AMELIA BOTERO| | | | ||Popayan|21511.75|
31/10/2024|23706|Credito|CORRIENTE|REPUESTOS NISSAN EUROPA|D10606KL0A|KIT PASTILLAS FRENO DELANTERO|1|483600.0|483600.00|350681.65|4615628|NAVIA  ERNERY AUGUSTO|900046111|VIDAL ROJAS Y CIA. SA | | | | ||Popayan|350681.65|
01/11/2024|23711|Contado|CORRIENTE|Repuestos Nissan|KITBUJIASD23X|KIT BUJIAS ENCENDIDO X 4 UNID D23X|1|156704.0|156704.00|107885.44|4615628|NAVIA  ERNERY AUGUSTO|1061755048|NEDIKER LEONARDO                                                       GALLEGO             | | | | ||Popayan|107885.44|
05/11/2024|23720|Credito|ASEGURADORAS|Repuestos Nissan|508104KE0B|PROTECTOR INTERIOR BASTIDOR|1|843424.0|843424.00|374174.23|4615628|NAVIA  ERNERY AUGUSTO|860524654|| | | | ||Popayan|374174.23|
06/11/2024|23724|Contado|CORRIENTE|Repuestos Nissan|113609HL0B|SOPORTE MOTOR|1|326947.0|326947.00|181734.52|4615628|NAVIA  ERNERY AUGUSTO|1002960031|JUAN SEBASTIAN VIDALLOPEZ| | | | ||Popayan|181734.52|
21/10/2024|1000|Credito|ASEGURADORAS|Repuestos Nissan|214981HB3A|SOPORTE RADIADOR LATERAL RH|-1|-261902.0|-261902.00|-90020.90|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|-90020.90|
21/10/2024|1000|Credito|ASEGURADORAS|Repuestos Nissan|260101HL0A|FAROLA DELANTERA RH|-1|-749717.0|-749717.00|-306918.13|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|-306918.13|
21/10/2024|1000|Credito|ASEGURADORAS|Repuestos Nissan|270901HC1E|ETIQUETA PRECAUCION AIRE ACONDICIONADO|-1|-35122.0|-35122.00|-7702.81|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|-7702.81|
09/09/2024|23497|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2247.68|1061737368|URRUTIA NAVIA ANDRES DAVID|1061716470|DIEGO ARMANDO ANGULO| | | | ||Popayan|2247.68|
16/09/2024|23524|Contado|CORRIENTE|Lubricantes Nissan|10114F421BX48|ACEITE MOTOR 10W30 SN 1/4 [48 UND]|1|496128.0|496128.00|475944.79|1061737368|URRUTIA NAVIA ANDRES DAVID|1061716169|DIANA YANETH ERAZO| | | | ||Popayan|475944.79|
23/09/2024|23558|Contado|MAYOREO|Repuestos Nissan|KITBUJK13/N17|KIT BUJIAS ENCENDIDO X 4 K13/N17|4|156704.0|626816.00|425152.68|1061737368|URRUTIA NAVIA ANDRES DAVID|23265247|ORIGINAL MOTORS                                                        LABODEGA            | | | | ||Popayan|106288.17|
27/09/2024|23571|Credito|CORRIENTE|PRODUCTOS QUIMICOS|REFRIGERQEG+2Q                |1 GLN DE REFRIGERANTE STARTLINE GTS 2 QT|1|44229.0|44229.00|35509.61|1061737368|URRUTIA NAVIA ANDRES DAVID|1061702153|ANDRES                                                                 MUNOZ               | | | | ||Popayan|35509.61|
02/10/2024|23587|Contado|CORRIENTE|Repuestos Nissan|AF54M5RA0PNW|FILTRO AIRE MOTOR VA|1|29496.0|29496.00|16818.52|1061737368|URRUTIA NAVIA ANDRES DAVID|76328294|MIGUEL ANGEL                                                           HERNANDEZ           | | | | ||Popayan|16818.52|
05/10/2024|23593|Contado|CORRIENTE|Repuestos Nissan|214307999C|TAPA TANQUE RADIADOR (88KPA)|1|79748.0|79748.00|35758.26|1061737368|URRUTIA NAVIA ANDRES DAVID|1002964934|JUAN MANUEL URBANO| | | | ||Popayan|35758.26|
11/10/2024|23612|Contado|CORRIENTE|Repuestos Nissan|546141LB0A|SOPORTE BUJE VARILLA ESTABILIZADORA|1|86723.0|86723.00|33285.48|1061737368|URRUTIA NAVIA ANDRES DAVID|1062090551|FELIPE ALEJANDRO ORTIZESCOBAR| | | | ||Popayan|33285.48|
21/10/2024|23657|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2208.84|1061737368|URRUTIA NAVIA ANDRES DAVID|1085270860|JULIAN SANTIAGO RODRIGUEZ| | | | ||Popayan|2208.84|
23/10/2024|23665|Credito|CORRIENTE|Lubricantes Nissan|TAMF421BGTS120Q|TAM10W30 SN GTS 120 QT|1|3334792.0|3334792.00|3034205.14|1061737368|URRUTIA NAVIA ANDRES DAVID|901570242|| | | | ||Popayan|3034205.14|
31/10/2024|23707|Credito|CORRIENTE|Lubricantes Nissan|10114F421B|ACEITE MOTOR GASOLINA (1/4 10W30)SN|6|20672.0|124032.00|57397.56|1061737368|URRUTIA NAVIA ANDRES DAVID|79324560|JAVIER EDUARDO GUZMAN| | | | ||Popayan|9566.26|
05/11/2024|23718|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|288904EH0B|CUCHILLA LIMPIAPARABRISAS|1|99244.0|99244.00|41951.19|1061737368|URRUTIA NAVIA ANDRES DAVID|52263348|GISELLE ZAMBRANO| | | | ||Popayan|41951.19|
05/09/2024|23475|Credito|ASEGURADORAS|REPUESTOS NISSAN EUROPA|26060HV05B|FAROLA DELANTERA LH|1|3219616.0|3219616.00|2320757.94|4615628|NAVIA  ERNERY AUGUSTO|860002184|| | | | ||Popayan|2320757.94|
05/09/2024|23478|Credito|MAYOREO|Pure Guard|P1367T|ACEITE FULL SINT EU/VI 5W30 TAMBO 55GLS|1|4626286.0|4626286.00|3335516.00|4615628|NAVIA  ERNERY AUGUSTO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Popayan|3335516.00|
06/09/2024|23486|Contado|CORRIENTE|Repuestos Nissan|54611F4000|VARILLA ESTABILIZADORA SUSPENSION|1|493613.0|493613.00|216411.39|4615628|NAVIA  ERNERY AUGUSTO|76334053|LIBARDO ANTONIO MEDINA| | | | ||Popayan|216411.39|
07/09/2024|23491|Contado|CORRIENTE|Repuestos Nissan|PROMOD23XQR|KIT 5/4 ACEITE 10W30SN+FILTRO [MOT GAS]|1|156705.0|156705.00|68820.50|4615628|NAVIA  ERNERY AUGUSTO|10292470|CARLOS ALBERTO DIAZ| | | | ||Popayan|68820.50|
07/09/2024|23495|Contado|CORRIENTE|ACCESORIOS|3N3C35RB0A|TAPETE PROTECTOR BAUL|1|295126.0|295126.00|208297.83|4615628|NAVIA  ERNERY AUGUSTO|27451020|FLOR KEIDE BOLA| | | | ||Popayan|208297.83|
10/09/2024|23499|Contado|CORRIENTE|Pure Guard|P1318SPU                      |PG SAE 5W30 SN/GF-5 DEXOS(1QT)FULL SINT|4|38655.0|154620.00|84183.16|4615628|NAVIA  ERNERY AUGUSTO|4616959|NIXON ALIRIO ASTAIZA| | | | ||Popayan|21045.79|
11/09/2024|23503|Contado|CORRIENTE|Repuestos Nissan|0092651600|CUNA EJE POLEA CIGUENAL                 |2|6975.0|13950.00|4251.96|4615628|NAVIA  ERNERY AUGUSTO|25611072|PRIMITIVA                                                              RIOS                | | | | ||Popayan|2125.98|
11/09/2024|23510|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|55042.0|55042.00|20575.21|4615628|NAVIA  ERNERY AUGUSTO|4686972|FABIO CHALCO| | | | ||Popayan|20575.21|
12/09/2024|23516|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|322739X501|RODILLO AGUJAS 2DA|1|110840.0|110840.00|48812.44|4615628|NAVIA  ERNERY AUGUSTO|1061698786|AMILCAR                                                                COLLAZOS            | | | | ||Popayan|48812.44|
13/09/2024|23520|Contado|CORRIENTE|Repuestos Nissan|508104JA2A|PROTECTOR INTERIOR BASTIDOR|1|256891.0|256891.00|59067.00|4615628|NAVIA  ERNERY AUGUSTO|37328280|SANDRA LINEY                                                           CASTILLA            | | | | ||Popayan|59067.00|
17/09/2024|23531|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|3200500QAEKT|INTERRUPTOR LUZ REVERSA|1|81008.0|81008.00|39630.05|4615628|NAVIA  ERNERY AUGUSTO|76307351|ROVER ROJAS| | | | ||Popayan|39630.05|
17/09/2024|23533|Contado|CORRIENTE|Repuestos Nissan|PROMOD23XQR|KIT 5/4 ACEITE 10W30SN+FILTRO [MOT GAS]|1|156705.0|156705.00|68814.72|4615628|NAVIA  ERNERY AUGUSTO|79844787|FRAN SOTELO| | | | ||Popayan|68814.72|
17/09/2024|23535|Contado|CORRIENTE|Repuestos Nissan|122079E000  |JG CASQUETES STD BANCADA MOTOR (2UND)|4|112794.5|451178.00|329994.84|4615628|NAVIA  ERNERY AUGUSTO|16708946|JOSE RAMIRO                                                            ANDRADE             | | | | ||Popayan|82498.71|
18/09/2024|23539|Credito|MAYOREO|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|60|6761.0|405660.00|289816.20|4615628|NAVIA  ERNERY AUGUSTO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Popayan|4830.27|
18/09/2024|23543|Credito|MAYOREO|Repuestos Nissan|D10604GA0A|JGO PASTILLAS FRENO DELANTERO - CTNM|1|514210.0|514210.00|274221.70|4615628|NAVIA  ERNERY AUGUSTO|890327282|| | | | ||Popayan|274221.70|
19/09/2024|23548|Contado|CORRIENTE|ACCESORIOS|3N3E14KH0B|TAPETE CAUCHO "FRONTIER D23X"|1|191933.0|191933.00|129713.55|4615628|NAVIA  ERNERY AUGUSTO|4723418|HECTOR ADOLFO PLAZAS| | | | ||Popayan|129713.55|
20/09/2024|23552|Contado|CORRIENTE|Repuestos Nissan|KITFILTD23YD3|KIT FILTROS (AIRE-COMBUSTIBLE-ACEITE)|1|157765.0|157765.00|92484.57|4615628|NAVIA  ERNERY AUGUSTO|1058967809|JHON ALEXANDER                                                         DORADO| | | | ||Popayan|92484.57|
24/09/2024|23559|Contado|CORRIENTE|Repuestos Nissan|122792B500|RETENEDOR TRASERO CIGUENAL              |1|94202.0|94202.00|43078.81|4615628|NAVIA  ERNERY AUGUSTO|4613308|VICTOR ZANCHEZ| | | | ||Popayan|43078.81|
27/09/2024|23569|Contado|CORRIENTE|Repuestos Nissan|KITBUJD22KA24|KIT BUJIAS ENCENDIDO X4 D22X KAD24DE|1|44168.0|44168.00|26964.16|4615628|NAVIA  ERNERY AUGUSTO|18112849|JESUS FRANCISCO                                                        JACANAMIJOI         | | | | ||Popayan|26964.16|
27/09/2024|23575|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2217.95|4615628|NAVIA  ERNERY AUGUSTO|76314948|CAMILO ERNESTO VETANCUR| | | | ||Popayan|2217.95|
30/09/2024|23582|Credito|MAYOREO|Lubricantes Nissan|EMLSIN0W20|ACEITE MOTOR 0W20 SINTETICO (946ML)|20|38516.0|770320.00|615962.20|4615628|NAVIA  ERNERY AUGUSTO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Popayan|30798.11|
30/09/2024|23585|Contado|CORRIENTE|Repuestos Nissan|254013AA2B|INTERRUPTOR ELEVAVIDRIOS PRINCIPAL|1|465126.0|465126.00|197745.77|4615628|NAVIA  ERNERY AUGUSTO|10522065|ANTONIO LOPEZ| | | | ||Popayan|197745.77|
07/10/2024|23597|Contado|CORRIENTE|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3697.0|3697.00|2214.38|4615628|NAVIA  ERNERY AUGUSTO|1061748336|VICKY ALEGANDRA GRISALES| | | | ||Popayan|2214.38|
08/10/2024|23602|Contado|CORRIENTE|Repuestos Nissan|545005AA0C|BRAZO SUSPENSION INFERIOR RH|1|1926891.0|1926891.00|740040.95|4615628|NAVIA  ERNERY AUGUSTO|10535535|DIEGO FRANCISCO CASTILLO| | | | ||Popayan|740040.95|
08/10/2024|23606|Contado|CORRIENTE|Repuestos Nissan|165465RA0A|FILTRO AIRE MOTOR|1|35378.0|35378.00|20743.62|4615628|NAVIA  ERNERY AUGUSTO|76307456|DIEGO FERNANDO RAMOS| | | | ||Popayan|20743.62|
10/10/2024|23608|Contado|CORRIENTE|Repuestos Nissan|F3H51VK000|SALPICADERA DELANTERA LH|1|320588.0|320588.00|186718.90|4615628|NAVIA  ERNERY AUGUSTO|76324676|NAPOLEON FAJARDO| | | | ||Popayan|186718.90|
11/10/2024|23611|Contado|CORRIENTE|Repuestos Nissan|223655X00A|SENSOR PRESION TURBOCARGADOR|1|1239832.0|1239832.00|705114.24|4615628|NAVIA  ERNERY AUGUSTO|4615742|ALEXANDER RUIZ| | | | ||Popayan|705114.24|
11/10/2024|23615|Contado|CORRIENTE|ACCESORIOS|3N3E15EF0A|JGO TAPETES DE HULE|1|261597.0|261597.00|184636.00|4615628|NAVIA  ERNERY AUGUSTO|34540433|MARICELLA ORTIZ| | | | ||Popayan|184636.00|
12/10/2024|23620|Contado|CORRIENTE|Repuestos Nissan|906064JG0A|MANIJA COMPUERTA NEGRO|1|286134.0|286134.00|119537.20|4615628|NAVIA  ERNERY AUGUSTO|18182413|ALFREDO GILDARDO GUEVARA| | | | ||Popayan|119537.20|
15/10/2024|23626|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|26555BR00B|LAMPARA COMBINADA TRASERA LH (COSTADO)|1|627395.0|627395.00|290934.61|4615628|NAVIA  ERNERY AUGUSTO|1061731822|KELLY DAYANA MUNOZ| | | | ||Popayan|290934.61|
16/10/2024|23627|Credito|MAYOREO|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|113|6761.0|763993.00|561269.87|4615628|NAVIA  ERNERY AUGUSTO|860519235|TALLERES AUTORIZADOS S.A | | | | ||Popayan|4966.99|
16/10/2024|23631|Contado|CORRIENTE|Repuestos Nissan|KITBUJK13/N17|KIT BUJIAS ENCENDIDO X 4 K13/N17|1|156704.0|156704.00|108777.56|4615628|NAVIA  ERNERY AUGUSTO|901770303|| | | | ||Popayan|108777.56|
17/10/2024|23638|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|21507BR40A  |SOPORTE CAUCHO RADIADOR|2|38992.0|77984.00|62378.66|4615628|NAVIA  ERNERY AUGUSTO|10518013|FERNANDO CASTRILLON| | | | ||Popayan|31189.33|
17/10/2024|23641|Contado|CORRIENTE|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.0|8067.00|4966.99|4615628|NAVIA  ERNERY AUGUSTO|25271789|MARIA ISABEL CASAS| | | | ||Popayan|4966.99|
18/10/2024|23648|Credito|FLOTAS|ACCESORIOS|LF-4920|RIN 18X14.5 KIT LLANTA TEMP T33|1|319244.0|319244.00|227890.14|4615628|NAVIA  ERNERY AUGUSTO|817001773|ASOCIACION INDIGENA DEL CAUCA AIC EPS INDIGENA AS| | | | ||Popayan|227890.14|
21/10/2024|23656|Contado|MAYOREO|Repuestos Nissan|KITTIJERP15X|KIT TIJERAS P15X - N18X|1|479056.0|479056.00|331474.02|4615628|NAVIA  ERNERY AUGUSTO|76304195|LUIS FERNANDO                                                          VALENCIA            | | | | ||Popayan|331474.02|
21/10/2024|23658|Credito|ASEGURADORAS|Repuestos Nissan|214981HB3A|SOPORTE RADIADOR LATERAL RH|1|283220.0|283220.00|78435.15|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|78435.15|
21/10/2024|23658|Credito|ASEGURADORAS|Repuestos Nissan|924809KB0A  |MANGUERA FLEXIBLE BAJA PRESION|1|648109.0|648109.00|493079.08|4615628|NAVIA  ERNERY AUGUSTO|860009578|SEGUROS DEL ESTADO SA | | | | ||Popayan|493079.08|
22/10/2024|23662|Contado|CORRIENTE|Repuestos Nissan|150105X00C|BOMBA ACEITE MOTOR|1|1203068.0|1203068.00|599773.76|4615628|NAVIA  ERNERY AUGUSTO|1010124284|JOHN                                                                   VASQUEZ             | | | | ||Popayan|599773.76|
23/10/2024|23667|Contado|CORRIENTE|Repuestos Nissan|430854JA0A|O-RING RODAMIENTO EJE TRASERO|1|10840.0|10840.00|5224.03|4615628|NAVIA  ERNERY AUGUSTO|901786753|| | | | ||Popayan|5224.03|
25/10/2024|23670|Contado|CORRIENTE|Repuestos Nissan|331423KA0A|RETENEDOR CAJA|1|70252.0|70252.00|32618.77|4615628|NAVIA  ERNERY AUGUSTO|10546815|RUBEN DARIO VIVEROS| | | | ||Popayan|32618.77|
25/10/2024|23673|Contado|CORRIENTE|Repuestos Nissan|85226EM30A|SOPORTE LATERAL BOMPER TRASERO RH|1|53109.0|53109.00|29183.56|4615628|NAVIA  ERNERY AUGUSTO|10543759|ANDRES FELIPE LOPEZ| | | | ||Popayan|29183.56|
26/10/2024|23675|Contado|CORRIENTE|Repuestos Nissan|32202B950A|BUJE VOLANTE|1|19664.0|19664.00|10801.70|4615628|NAVIA  ERNERY AUGUSTO|66984776|FRANCIA ELENA                                                          MUELAS              | | | | ||Popayan|10801.70|
28/10/2024|23679|Credito|ASEGURADORAS|REPUESTOS NISSAN EUROPA|F31014EAMB|GUARDAFANGO DELANTERO LH|1|1100222.0|1100222.00|996959.57|4615628|NAVIA  ERNERY AUGUSTO|860002184|| | | | ||Popayan|996959.57|
30/10/2024|23684|Contado|CORRIENTE|Repuestos Nissan|132702W201|EMPAQUE TAPA VALVULAS|1|200389.0|200389.00|107592.71|4615628|NAVIA  ERNERY AUGUSTO|1010124284|JOHN                                                                   VASQUEZ             | | | | ||Popayan|107592.71|
30/10/2024|23687|Contado|CORRIENTE|Repuestos Nissan|963011HK5A|ESPEJO LATERAL RH (MANUAL)|1|262353.0|262353.00|131751.09|4615628|NAVIA  ERNERY AUGUSTO|1061762649|MAIRA ALEXANDRA MU| | | | ||Popayan|131751.09|
30/10/2024|23693|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|110445X02A|EMPAQUE CULATA MOTOR|1|148647.0|148647.00|75052.06|4615628|NAVIA  ERNERY AUGUSTO|1010124284|JOHN                                                                   VASQUEZ             | | | | ||Popayan|75052.06|
30/10/2024|23697|Contado|CORRIENTE|Repuestos Nissan|21430D999C|TAPA TANQUE RADIADOR (CON VALVULA)|1|88908.0|88908.00|37396.34|4615628|NAVIA  ERNERY AUGUSTO|76323570|JHON                                                                   GONZALES            | | | | ||Popayan|37396.34|
31/10/2024|23703|Contado|CORRIENTE|REPUESTOS NISSAN EUROPA|164037F40B                    |FILTRO COMBUSTIBLE MOTOR (TLO)|1|56218.0|56218.00|31317.62|4615628|NAVIA  ERNERY AUGUSTO|31380521|ALBA AMELIA BOTERO| | | | ||Popayan|31317.62|
01/11/2024|23708|Contado|CORRIENTE|Repuestos Nissan|KITPLUMID23X|KIT PLUMILLAS X 2UND D23X 24" Y 17"|1|59596.0|59596.00|37949.66|4615628|NAVIA  ERNERY AUGUSTO|901616644|| | | | ||Popayan|37949.66|
05/11/2024|23714|Contado|CORRIENTE|Repuestos Nissan|110441W402|EMPAQUE CULATA MOTOR "QD32 STD GRADO 3"|1|445546.0|445546.00|222888.42|4615628|NAVIA  ERNERY AUGUSTO|76029057|CARLOS                                                                 RENELLA             | | | | ||Popayan|222888.42|
