53186690|19/09/2024|Servicio|FLOTA VENTA CLIENTE|490014KD1A|CAJA DE DIRECCION COMPLETA "CM"|1|3390672.00|3390672.00|2533900.08|2533900.08|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK380154|
53186690|30/09/2024|Servicio|FLOTA VENTA CLIENTE|403004KH6BRT|RIN ACERO 16X7JJ "SILVER"|2|269832.00|539664.00|1.00|2.00|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK380154|
53186690|19/09/2024|Servicio|FLOTA VENTA CLIENTE|E62004KH9A|AMORTIGUADOR TRASERO 4WD|2|326471.00|652942.00|154074.89|308149.78|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK380154|
53186690|09/09/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2248.14|2248.14|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK380154|
53186690|09/09/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|49138.59|49138.59|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK380154|
53186690|19/09/2024|Servicio|FLOTA VENTA CLIENTE|546134KH2A|BUJE BARRA TORSION SUSPENSION TRASERA|2|27983.00|55966.00|14808.72|29617.44|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK380154|
53186690|09/09/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20575.21|20575.21|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK380154|
53186690|19/09/2024|Servicio|FLOTA VENTA CLIENTE|551104KH9B|ARTICULACION INFERIOR SUSPENSION TRASERA|1|412437.00|412437.00|175320.13|175320.13|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK380154|
53186690|09/09/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13248.34|13248.34|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK380154|
53186690|09/09/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43848.93|43848.93|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK380154|
53186690|19/09/2024|Servicio|FLOTA VENTA CLIENTE|551304KH0B|VARILLA SUSPENSION TRASERA|1|302185.00|302185.00|139316.56|139316.56|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK380154|
53186690|09/09/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4715.60|4715.60|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK380154|
53186743|10/09/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2247.68|2247.68|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CN7AD3ZK172184|
53186743|30/10/2024|Servicio|FLOTA VENTA CLIENTE|D10601HL0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|343791.36|343791.36|208459.78|208459.78|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CN7AD3ZK172184|
53186743|30/10/2024|Servicio|FLOTA VENTA CLIENTE|807201HL0A|REGULADOR VANTANILLA PUERTA RH|1|446951.12|446951.12|241402.48|241402.48|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CN7AD3ZK172184|
53186743|10/09/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|46957.68|46957.68|21278.68|21278.68|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CN7AD3ZK172184|
53186767|10/09/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|49305.52|49305.52|21278.68|21278.68|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CDXZL410220|
53186767|10/09/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|1049.84|1049.84|2247.68|2247.68|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CDXZL410220|
53186767|10/09/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8522.80|8522.80|4715.60|4715.60|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CDXZL410220|
53186767|10/09/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|19178.72|19178.72|11032.57|11032.57|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CDXZL410220|
53186767|10/09/2024|Servicio|FLOTA VENTA CLIENTE|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|53033.20|53033.20|26069.37|26069.37|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CDXZL410220|
53186767|10/09/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21044.32|21044.32|13248.34|13248.34|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CDXZL410220|
53186873|30/10/2024|Servicio|FLOTA VENTA CLIENTE|11040VJ26A|CULATA MOTOR|1|3780420.00|3780420.00|2113245.18|2113245.18|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CDUD22Z0051859|
53186873|30/10/2024|Servicio|FLOTA VENTA CLIENTE|214103S405|RADIADOR (KA24DE JPN)|1|2037731.00|2037731.00|1630172.73|1630172.73|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CDUD22Z0051859|
53186873|30/10/2024|Servicio|FLOTA VENTA CLIENTE|214307999C|TAPA TANQUE RADIADOR (88KPA)|1|79748.00|79748.00|36632.22|36632.22|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CDUD22Z0051859|
53186873|30/10/2024|Servicio|FLOTA VENTA CLIENTE|21200VJ20A|TERMOSTATO MOTOR (76.5 C)|1|83950.00|83950.00|46170.19|46170.19|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CDUD22Z0051859|
53186873|30/10/2024|Servicio|FLOTA VENTA CLIENTE|10101VJ090|EMPAQUETADURA MOTOR "KA24DE"|1|996218.00|996218.00|455158.98|455158.98|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CDUD22Z0051859|
53186932|24/09/2024|Servicio|FLOTA VENTA CLIENTE|302103S620|PRENSA EMBRAGUE "KA24DE"|1|681008.00|681008.00|448297.95|448297.95|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CDUD22Z0051861|
53186932|24/09/2024|Servicio|FLOTA VENTA CLIENTE|2061131G00|SOPORTE TUBO EXHOSTO|1|130420.00|130420.00|67650.05|67650.05|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CDUD22Z0051861|
53186932|24/09/2024|Servicio|FLOTA VENTA CLIENTE|32202B950A|BUJE VOLANTE|1|19664.00|19664.00|10419.99|10419.99|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CDUD22Z0051861|
53186932|24/09/2024|Servicio|FLOTA VENTA CLIENTE|30100VJ218|DISCO EMBRAGUE MOTOR "KA24DE"|1|546218.00|546218.00|300409.00|300409.00|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CDUD22Z0051861|
53186932|24/09/2024|Servicio|FLOTA VENTA CLIENTE|32862V5002|GUARD CAJA CAMBIOS|1|38908.00|38908.00|20924.51|20924.51|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CDUD22Z0051861|
53186932|25/09/2024|Servicio|FLOTA VENTA CLIENTE|214307999C|TAPA TANQUE RADIADOR (88KPA)|1|79748.00|79748.00|35691.11|35691.11|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CDUD22Z0051861|
53186932|24/09/2024|Servicio|FLOTA VENTA CLIENTE|30534E9000|PIN ALAMBRE PIVTE|1|8655.00|8655.00|4207.39|4207.39|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CDUD22Z0051861|
53186932|24/09/2024|Servicio|FLOTA VENTA CLIENTE|3050269F1A|BALINERA EMBRAGUE|1|129244.00|129244.00|73517.03|73517.03|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CDUD22Z0051861|
53186951|23/09/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13536.86|13536.86|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|8ANBD33F5PL477818|
53186951|23/09/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26077.95|26077.95|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|8ANBD33F5PL477818|
53186951|23/09/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4830.26|4830.26|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|8ANBD33F5PL477818|
53186951|23/09/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|7143.00|7143.00|3281.40|3281.40|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|8ANBD33F5PL477818|
53186981|27/09/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|1|32941.00|32941.00|18457.90|18457.90|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK420796|
53186981|21/09/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|55462.00|55462.00|34257.52|34257.52|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK420796|
53186981|21/09/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|9821.90|9821.90|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK420796|
53186981|21/09/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|50941.16|50941.16|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK420796|
53186981|21/09/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13536.86|13536.86|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK420796|
53186981|27/09/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|1|25210.00|25210.00|14033.86|14033.86|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK420796|
53186981|27/09/2024|Servicio|FLOTA VENTA CLIENTE|254015JJ0B|INTERRUPTOR ELEVAVIDRIOS PRINCIPAL|1|1103445.00|1103445.00|355930.90|355930.90|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK420796|
53186981|21/09/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20841.57|20841.57|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK420796|
53186981|21/09/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43849.54|43849.54|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK420796|
53186981|21/09/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2224.13|2224.13|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK420796|
53186981|27/09/2024|Servicio|FLOTA VENTA CLIENTE|546134KH2A|BUJE BARRA TORSION SUSPENSION TRASERA|2|27983.00|55966.00|14915.26|29830.52|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK420796|
53186981|27/09/2024|Servicio|FLOTA VENTA CLIENTE|868844KH8A|CINTURON DE SEGURIDAD PRETENDOR RH -CTNM|1|2000252.00|2000252.00|156510.80|156510.80|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK420796|
53186981|21/09/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4830.26|4830.26|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK420796|
53186984|30/09/2024|Servicio|FLOTA VENTA CLIENTE|926004KV1A|COMPRESOR AIRE ACONDICIONADO "YD25DDTI"|1|2286555.00|2286555.00|1483371.18|1483371.18|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK379875|
53187023|04/10/2024|Servicio|FLOTA VENTA CLIENTE|562614KH0A|(MUNECO) BARRA ESTABILIZADORA TRASERA|1|50504.00|50504.00|25389.63|25389.63|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380153|
53187023|25/09/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20841.54|20841.54|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380153|
53187023|02/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|52078.54|52078.54|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380153|
53187023|02/10/2024|Servicio|FLOTA VENTA CLIENTE|465035JJ1B|PEDAL EMBRAG CON SOP SIN BASE SEN SIN BU|1|380000.00|380000.00|176641.74|176641.74|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380153|
53187023|07/10/2024|Servicio|FLOTA VENTA CLIENTE|3053466300|RESORTE DE ACERO|1|8992.00|8992.00|4622.20|4622.20|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380153|
53187023|25/09/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2223.71|2223.71|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380153|
53187023|02/10/2024|Servicio|FLOTA VENTA CLIENTE|117205X00A|CORREA VENTILADOR MOTOR 7PK 1750|1|214370.00|214370.00|97959.57|97959.57|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380153|
53187023|25/09/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4830.26|4830.26|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380153|
53187023|02/10/2024|Servicio|FLOTA VENTA CLIENTE|11950EB70A|CORREA BOMBA ACEITE SERVODIRECCION|1|38908.00|38908.00|16789.31|16789.31|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380153|
53187023|07/10/2024|Servicio|FLOTA VENTA CLIENTE|3050269F1A|BALINERA EMBRAGUE|1|129244.00|129244.00|74182.89|74182.89|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380153|
53187023|25/09/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13536.86|13536.86|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380153|
53187023|04/10/2024|Servicio|FLOTA VENTA CLIENTE|546134KH2A|BUJE BARRA TORSION SUSPENSION TRASERA|2|27983.00|55966.00|15150.53|30301.06|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380153|
53187023|02/10/2024|Servicio|FLOTA VENTA CLIENTE|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|29328.00|58656.00|16498.87|32997.74|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380153|
53187023|07/10/2024|Servicio|FLOTA VENTA CLIENTE|32202B950A|BUJE VOLANTE|1|19664.00|19664.00|10650.34|10650.34|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380153|
53187023|02/10/2024|Servicio|FLOTA VENTA CLIENTE|21430D999C|TAPA TANQUE RADIADOR (CON VALVULA)|1|88908.00|88908.00|36626.68|36626.68|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380153|
53187023|25/09/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43829.47|43829.47|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380153|
53187023|07/10/2024|Servicio|FLOTA VENTA CLIENTE|301004JA0A|DISCO EMBRAGUE "YD25DDTI"|1|1956471.00|1956471.00|897088.81|897088.81|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380153|
53187023|04/10/2024|Servicio|FLOTA VENTA CLIENTE|562614KH0A|(MUNECO) BARRA ESTABILIZADORA TRASERA|1|50504.00|50504.00|25389.63|25389.63|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380153|
53187023|07/10/2024|Servicio|FLOTA VENTA CLIENTE|302104JA0B|PRENSA EMBRAGUE "YD25DDTI"|1|1218067.00|1218067.00|703544.97|703544.97|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380153|
53187026|30/09/2024|Servicio|FLOTA VENTA CLIENTE|305370W811|PIVOTE HORQUILLA EMBRAGUE|1|38403.00|38403.00|13866.09|13866.09|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0743640|
53187026|27/09/2024|Servicio|FLOTA VENTA CLIENTE|30100VX28A|DISCO EMBRAGUE MOTOR "ZD30DDTI"|1|1022437.00|1022437.00|549634.99|549634.99|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0743640|
53187026|27/09/2024|Servicio|FLOTA VENTA CLIENTE|32202B950A|BUJE VOLANTE|1|19664.00|19664.00|10616.80|10616.80|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0743640|
53187026|27/09/2024|Servicio|FLOTA VENTA CLIENTE|3053403E00|RESORTE CAJA|1|9496.00|9496.00|3987.67|3987.67|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0743640|
53187026|27/09/2024|Servicio|FLOTA VENTA CLIENTE|305021W716|BALINERA EMBRAGUE|1|147143.00|147143.00|88729.95|88729.95|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0743640|
53187026|27/09/2024|Servicio|FLOTA VENTA CLIENTE|30210VK000|PRENSA EMBRAGUE|1|929748.00|929748.00|532601.23|532601.23|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0743640|
53187046|27/09/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20841.42|20841.42|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK380121|
53187046|27/09/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2223.18|2223.18|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK380121|
53187046|01/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|1|32941.00|32941.00|18457.90|18457.90|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK380121|
53187046|01/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|34341.73|34341.73|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK380121|
53187046|27/09/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13536.84|13536.84|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK380121|
53187046|27/09/2024|Servicio|FLOTA VENTA CLIENTE|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|463782.00|463782.00|240886.07|240886.07|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK380121|
53187046|27/09/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43829.47|43829.47|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK380121|
53187046|01/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|1|25210.00|25210.00|14033.86|14033.86|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK380121|
53187046|01/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|52078.54|52078.54|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK380121|
53187078|29/10/2024|Servicio|VENTA CLIENTES|215014KH0B|MANGUERA SUPERIOR RADIADOR|1|72605.00|72605.00|32504.00|32504.00|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK419137|
53187078|29/10/2024|Servicio|VENTA CLIENTES|213085X00A|MANGUERA AGUA|1|60336.00|60336.00|20345.50|20345.50|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK419137|
53187078|29/10/2024|Servicio|VENTA CLIENTES|140949BA0A|TUERCA|6|4706.00|28236.00|1260.91|7565.46|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK419137|
53187078|29/10/2024|Servicio|VENTA CLIENTES|21200AD21A|TERMOSTATO MOTOR 82°|1|139328.00|139328.00|64738.28|64738.28|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK419137|
53187078|29/10/2024|Servicio|VENTA CLIENTES|110405X00C|CULATA MOTOR|1|3875882.00|3875882.00|2367965.59|2367965.59|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK419137|
53187078|29/10/2024|Servicio|VENTA CLIENTES|110445X03A|EMPAQUE CULATA MOTOR|1|152437.00|152437.00|76779.49|76779.49|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK419137|
53187078|29/10/2024|Servicio|VENTA CLIENTES|14064EB30A|TORNILLO TUBO DE ESCAPE|1|9412.00|9412.00|7521.42|7521.42|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK419137|
53187078|29/10/2024|Servicio|VENTA CLIENTES|214774KH0B|ENFOCADOR INFERIOR RADIADOR|1|200756.00|200756.00|69614.66|69614.66|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK419137|
53187078|29/10/2024|Servicio|VENTA CLIENTES|0155305933|SEGURO PLASTICO|12|8235.00|98820.00|5247.90|62974.80|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK419137|
53187078|29/10/2024|Servicio|VENTA CLIENTES|215034KH0B|MANGUERA INFERIOR RADIADOR "YD25DDTI"|1|257143.00|257143.00|134162.32|134162.32|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK419137|
53187078|29/10/2024|Servicio|VENTA CLIENTES|13070EB71B|TENSOR CADENA|1|196134.00|196134.00|77302.56|77302.56|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK419137|
53187078|29/10/2024|Servicio|VENTA CLIENTES|A01014KV0A|EMPAQUETAD MOT "YD25DDTI" SIN EMPA CULAT|1|823193.00|823193.00|439280.47|439280.47|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK419137|
53187078|29/10/2024|Servicio|VENTA CLIENTES|214104KH2A|RADIADOR MOTOR "YD25DDTI"|1|1358235.00|1358235.00|550932.38|550932.38|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK419137|
53187078|29/10/2024|Servicio|VENTA CLIENTES|14064EB30A|TORNILLO TUBO DE ESCAPE|1|9412.00|9412.00|7521.42|7521.42|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK419137|
53187078|29/10/2024|Servicio|VENTA CLIENTES|215174KH6B|TUBERIA RADIADOR SUPERIOR|1|92773.00|92773.00|36739.75|36739.75|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK419137|
53187078|29/10/2024|Servicio|VENTA CLIENTES|147355X00D|ENFRIADOR EGR|1|2005630.00|2005630.00|823176.96|823176.96|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK419137|
53187078|29/10/2024|Servicio|VENTA CLIENTES|21430D999C|TAPA TANQUE RADIADOR (CON VALVULA)|1|88908.00|88908.00|37396.34|37396.34|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK419137|
53187078|29/10/2024|Servicio|VENTA CLIENTES|213075X00B|MANGUERA AGUA|1|59328.00|59328.00|17545.35|17545.35|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK419137|
53187085|02/10/2024|Servicio|FLOTA VENTA CLIENTE|1640000Q3K|FILTRO COMBUSTIBLE|1|200672.00|200672.00|126103.28|126103.28|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|8ANBD33F5PL477849|
53187085|02/10/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|7143.00|7143.00|3291.99|3291.99|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|8ANBD33F5PL477849|
53187085|02/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43829.87|43829.87|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|8ANBD33F5PL477849|
53187085|02/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|34341.73|34341.73|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|8ANBD33F5PL477849|
53187085|02/10/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26274.63|26274.63|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|8ANBD33F5PL477849|
53187093|01/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13536.80|13536.80|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B7ZK420552|
53187093|01/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2217.11|2217.11|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B7ZK420552|
53187093|02/10/2024|Servicio|FLOTA VENTA CLIENTE|402024KH3A|BOCIN DELANTERO RUEDA - CTNM|1|1428403.00|1428403.00|845401.91|845401.91|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B7ZK420552|
53187093|01/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4919.42|4919.42|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B7ZK420552|
53187093|01/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20841.26|20841.26|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B7ZK420552|
53187093|01/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43829.87|43829.87|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B7ZK420552|
53187093|01/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|52078.54|52078.54|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B7ZK420552|
53187130|01/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20841.26|20841.26|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379988|
53187130|01/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|52078.54|52078.54|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379988|
53187130|30/09/2024|Servicio|FLOTA VENTA CLIENTE|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|463782.00|463782.00|240900.40|240900.40|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379988|
53187130|01/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43829.87|43829.87|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379988|
53187130|01/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2217.11|2217.11|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379988|
53187130|01/10/2024|Servicio|FLOTA VENTA CLIENTE|D40604KH3A|JGO ZAPATAS FRENO TRASERO CTNM - NE|1|410336.00|410336.00|214003.41|214003.41|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379988|
53187130|01/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|55462.00|55462.00|34341.77|34341.77|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379988|
53187130|01/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13536.80|13536.80|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379988|
53187130|01/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4830.20|4830.20|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379988|
53187130|03/10/2024|Servicio|FLOTA VENTA CLIENTE|144634KV1C|MANGUERA ADMISION AIRE|1|580168.00|580168.00|368839.81|368839.81|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379988|
53187151|02/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13536.80|13536.80|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B6ZK420140|
53187151|02/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4967.02|4967.02|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B6ZK420140|
53187151|02/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43829.87|43829.87|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B6ZK420140|
53187151|02/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2217.11|2217.11|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B6ZK420140|
53187151|02/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|52078.54|52078.54|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B6ZK420140|
53187151|02/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20841.26|20841.26|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B6ZK420140|
53187165|28/10/2024|Servicio|VENTA CLIENTES|465035RA0B|PEDAL EMBRAGUE CON SOPORTE (ADVANCE)|1|158827.00|158827.00|118566.00|118566.00|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N8CP5HD8ZL610388|
53187165|28/10/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10069.11|10069.11|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N8CP5HD8ZL610388|
53187165|28/10/2024|Servicio|VENTA CLIENTES|306105FA1C|CILINDRO PRINCIPAL EMBRAGUE "CM"|1|336723.00|336723.00|145341.63|145341.63|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N8CP5HD8ZL610388|
53187197|25/10/2024|Servicio|FLOTA VENTA CLIENTE|144455X00A|EMPAQUE SALIDA TURBOCARGADOR|1|109328.00|109328.00|38148.80|38148.80|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B3ZK379661|
53187197|25/10/2024|Servicio|FLOTA VENTA CLIENTE|15193EB70A|JUNTA PERNO CANCAMO|1|8151.00|8151.00|3687.76|3687.76|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B3ZK379661|
53187197|25/10/2024|Servicio|FLOTA VENTA CLIENTE|144165X00A|PERNOS DOBLE ROSCA|6|17731.00|106386.00|8229.31|49375.86|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B3ZK379661|
53187197|25/10/2024|Servicio|FLOTA VENTA CLIENTE|15196AD200|EMPAQUE SALIDA ACEITE TURBO|1|9664.00|9664.00|4682.66|4682.66|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B3ZK379661|
53187197|25/10/2024|Servicio|FLOTA VENTA CLIENTE|144155X00A|EMPAQUE ENTRADA TURBOALIMENTADOR|1|109328.00|109328.00|37679.13|37679.13|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B3ZK379661|
53187214|08/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|52101.97|52101.97|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380167|
53187214|08/10/2024|Servicio|FLOTA VENTA CLIENTE|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|463782.00|463782.00|241304.44|241304.44|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380167|
53187214|08/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|34329.62|34329.62|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380167|
53187214|08/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|1|32941.00|32941.00|18457.90|18457.90|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380167|
53187214|08/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20841.26|20841.26|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380167|
53187214|08/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2214.38|2214.38|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380167|
53187214|08/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4966.99|4966.99|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380167|
53187214|08/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|1|25210.00|25210.00|14095.72|14095.72|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380167|
53187214|08/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13536.82|13536.82|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380167|
53187214|08/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43794.48|43794.48|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380167|
53187267|09/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43794.49|43794.49|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379876|
53187267|09/10/2024|Servicio|FLOTA VENTA CLIENTE|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|463782.00|463782.00|241304.44|241304.44|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379876|
53187267|09/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|52101.95|52101.95|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379876|
53187267|09/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4966.99|4966.99|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379876|
53187267|09/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2214.38|2214.38|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379876|
53187267|09/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|34329.62|34329.62|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379876|
53187267|09/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13536.82|13536.82|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379876|
53187267|09/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20841.26|20841.26|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379876|
53187307|11/10/2024|Servicio|FLOTA VENTA CLIENTE|402066W500|DISCO FRENO DELANTERO - CTNM|2|574118.00|1148236.00|303765.08|607530.16|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0013436|
53187307|11/10/2024|Servicio|FLOTA VENTA CLIENTE|D1060VK190|JGO PASTILLAS FRENO DELANTERO - CTNM|1|576723.00|576723.00|269041.65|269041.65|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0013436|
53187307|11/10/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|9833.00|9833.00|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0013436|
53187307|11/10/2024|Servicio|FLOTA VENTA CLIENTE|4026292G00|CONTRATUERCA COJINETE RUEDA DEL|1|141681.00|141681.00|39133.66|39133.66|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0013436|
53187307|11/10/2024|Servicio|FLOTA VENTA CLIENTE|4023231G00|RETENEDOR RUEDA DELANTERA|2|56555.00|113110.00|34244.40|68488.80|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0013436|
53187307|11/10/2024|Servicio|FLOTA VENTA CLIENTE|0141400051|TORNILLO RUEDA LIBRE|4|3277.00|13108.00|2563.57|10254.28|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0013436|
53187307|15/10/2024|Servicio|FLOTA VENTA CLIENTE|4022720N00|RETENEDOR CUBO RUEDA|1|59748.00|59748.00|30511.34|30511.34|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0013436|
53187307|11/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|3|23361.00|70083.00|13536.82|40610.46|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0013436|
53187307|11/10/2024|Servicio|FLOTA VENTA CLIENTE|402602S60A|RUEDA LIBRE (AUTOMATICA)|1|2240840.00|2240840.00|1115235.06|1115235.06|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0013436|
53187307|11/10/2024|Servicio|FLOTA VENTA CLIENTE|546192S600|BUJE TIJERA SUSPENSION|8|12521.00|100168.00|6225.80|49806.40|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0013436|
53187307|15/10/2024|Servicio|FLOTA VENTA CLIENTE|40014VK305|MANGUETA SUSPENSION DELANTERO RH (ABS)|1|929412.00|929412.00|641990.89|641990.89|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0013436|
53187307|15/10/2024|Servicio|FLOTA VENTA CLIENTE|4058888G00|RODAMIENTO AGUJAS|1|63025.00|63025.00|42352.02|42352.02|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0013436|
53187307|11/10/2024|Servicio|FLOTA VENTA CLIENTE|402152S600|RODAMIENTO EXTERNO RUEDA|2|267395.00|534790.00|121620.91|243241.82|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0013436|
53187307|11/10/2024|Servicio|FLOTA VENTA CLIENTE|402102S600|RODAMIENTO INTERNO RUEDA 4WD|2|213445.00|426890.00|96160.76|192321.52|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0013436|
53187321|09/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43794.49|43794.49|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B7ZK420406|
53187321|09/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20841.26|20841.26|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B7ZK420406|
53187321|11/10/2024|Servicio|FLOTA VENTA CLIENTE|402024KH3A|BOCIN DELANTERO RUEDA - CTNM|1|1428403.00|1428403.00|845401.91|845401.91|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B7ZK420406|
53187321|11/10/2024|Servicio|FLOTA VENTA CLIENTE|144634KV1C|MANGUERA ADMISION AIRE|1|580168.00|580168.00|368109.94|368109.94|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B7ZK420406|
53187321|11/10/2024|Servicio|FLOTA VENTA CLIENTE|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|29328.00|58656.00|16351.51|32703.02|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B7ZK420406|
53187321|09/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4966.99|4966.99|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B7ZK420406|
53187321|11/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|1|32941.00|32941.00|18457.90|18457.90|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B7ZK420406|
53187321|11/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|1|25210.00|25210.00|14093.11|14093.11|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B7ZK420406|
53187321|09/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|2|23361.00|46722.00|13536.82|27073.64|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B7ZK420406|
53187321|09/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2214.38|2214.38|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B7ZK420406|
53187321|09/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|34329.62|34329.62|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B7ZK420406|
53187321|09/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|52101.95|52101.95|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B7ZK420406|
53187402|18/10/2024|Servicio|VENTA CLIENTES|A01014JM0A|EMPAQUETADURA MOTOR (QR25DE)|1|1121597.00|1121597.00|547134.12|547134.12|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6AD33U1ZK427893|
53187402|29/10/2024|Servicio|VENTA CLIENTES|110404JM0A|CULATA MOTOR "QR25DE"|1|5283445.00|5283445.00|2633365.00|2633365.00|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6AD33U1ZK427893|
53187402|15/10/2024|Servicio|VENTA CLIENTES|120333TA0A|JGO ANILLOS STD PISTON|1|678908.00|678908.00|325845.90|325845.90|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6AD33U1ZK427893|
53187402|01/11/2024|Servicio|VENTA CLIENTES|1109553Y0A|TUBO BUJIA MOTOR|4|112857.00|451428.00|89574.26|358297.04|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6AD33U1ZK427893|
53187462|22/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|86067.00|86067.00|43683.00|43683.00|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK382601|
53187462|22/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|73588.50|73588.50|56919.01|56919.01|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK382601|
53187462|22/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|7260.30|4966.99|4966.99|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK382601|
53187462|22/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3327.30|3327.30|2208.84|2208.84|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK382601|
53187462|22/10/2024|Servicio|FLOTA VENTA CLIENTE|117205X00A|CORREA VENTILADOR MOTOR 7PK 1750|1|192933.00|192933.00|97959.57|97959.57|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK382601|
53187462|22/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|49537.80|20986.13|20986.13|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK382601|
53187462|22/10/2024|Servicio|FLOTA VENTA CLIENTE|D86404KH0A|TERMINAL DIRECCION EXTERNA LH|1|241789.50|241789.50|122954.19|122954.19|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK382601|
53187462|22/10/2024|Servicio|FLOTA VENTA CLIENTE|320064KV0A|INTERRUPTOR NEUTRO|1|86293.80|86293.80|49891.70|49891.70|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK382601|
53187462|22/10/2024|Servicio|FLOTA VENTA CLIENTE|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|417403.80|417403.80|240930.42|240930.42|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK382601|
53187462|22/10/2024|Servicio|FLOTA VENTA CLIENTE|546134KH2A|BUJE BARRA TORSION SUSPENSION TRASERA|2|25184.70|50369.40|15167.46|30334.92|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK382601|
53187462|22/10/2024|Servicio|FLOTA VENTA CLIENTE|11950EB70A|CORREA BOMBA ACEITE SERVODIRECCION|1|35017.20|35017.20|16777.80|16777.80|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK382601|
53187462|22/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13716.13|13716.13|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK382601|
53187470|18/10/2024|Servicio|FLOTA VENTA CLIENTE|165469S00J|FILTRO AIRE MOTOR|1|148319.00|148319.00|82933.00|82933.00|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0743640|
53187470|22/10/2024|Servicio|FLOTA VENTA CLIENTE|D1060VK190|JGO PASTILLAS FRENO DELANTERO - CTNM|1|576723.00|576723.00|269711.67|269711.67|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0743640|
53187470|18/10/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|7143.00|7143.00|3318.10|3318.10|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0743640|
53187470|18/10/2024|Servicio|FLOTA VENTA CLIENTE|15209MA70A|FILTRO ACEITE MOTOR|1|39496.00|39496.00|21841.90|21841.90|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|JN1CNUD22Z0743640|
53187485|22/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3327.30|3327.30|2208.84|2208.84|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK447737|
53187485|22/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13716.12|13716.12|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK447737|
53187485|22/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|49537.80|21380.57|21380.57|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK447737|
53187485|22/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|7260.30|4966.99|4966.99|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK447737|
53187485|23/10/2024|Servicio|FLOTA VENTA CLIENTE|402026KH3A|CUBO RUEDA DELANTERA  - CTNM|1|1716655.50|1716655.50|1018072.02|1018072.02|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK447737|
53187486|22/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|49537.80|20986.13|20986.13|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B3ZK382141|
53187486|22/10/2024|Servicio|FLOTA VENTA CLIENTE|C9241EA00K|KIT REPARACION GUARDAPOLVO (5 PIEZAS)|1|225378.00|225378.00|148123.35|148123.35|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B3ZK382141|
53187486|22/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|73588.50|73588.50|56918.18|56918.18|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B3ZK382141|
53187486|22/10/2024|Servicio|FLOTA VENTA CLIENTE|D40604KH3A|JGO ZAPATAS FRENO TRASERO CTNM - NE|1|369302.40|369302.40|214003.41|214003.41|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B3ZK382141|
53187486|22/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|86067.00|86067.00|43683.00|43683.00|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B3ZK382141|
53187494|19/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N1CN7AD2ZK148782|
53187494|19/10/2024|Servicio|VENTA CLIENTES|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|48857.15|48857.15|26293.65|26293.65|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N1CN7AD2ZK148782|
53187494|19/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|45965.17|45965.17|21278.75|21278.75|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N1CN7AD2ZK148782|
53187513|23/10/2024|Servicio|FLOTA VENTA CLIENTE|11950EB70A|CORREA BOMBA ACEITE SERVODIRECCION|1|35017.20|35017.20|16777.80|16777.80|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B5ZK382593|
53187513|23/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|1|22689.00|22689.00|14276.50|14276.50|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B5ZK382593|
53187513|23/10/2024|Servicio|FLOTA VENTA CLIENTE|255/70R16PRSA|LLANTA PIRELI 111T S-A/T+ 2721600|4|486075.60|1944302.40|420052.71|1680210.84|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B5ZK382593|
53187513|23/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|7260.30|4966.99|4966.99|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B5ZK382593|
53187513|23/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|73588.50|73588.50|58341.70|58341.70|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B5ZK382593|
53187513|23/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|86067.00|86067.00|43743.51|43743.51|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B5ZK382593|
53187513|29/10/2024|Servicio|FLOTA VENTA CLIENTE|44141AW70A|PERNO PASADOR CALIPER - CTNM|2|21327.30|42654.60|17064.81|34129.62|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B5ZK382593|
53187513|23/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3327.30|3327.30|2208.84|2208.84|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B5ZK382593|
53187513|23/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|1|29646.90|29646.90|18695.75|18695.75|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B5ZK382593|
53187513|23/10/2024|Servicio|FLOTA VENTA CLIENTE|117205X00A|CORREA VENTILADOR MOTOR 7PK 1750|1|192933.00|192933.00|98356.61|98356.61|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B5ZK382593|
53187513|23/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|49537.80|21409.04|21409.04|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B5ZK382593|
53187513|23/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13716.12|13716.12|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B5ZK382593|
53187526|21/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.13|13716.13|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380198|
53187526|21/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20986.13|20986.13|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380198|
53187526|21/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43683.00|43683.00|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380198|
53187526|21/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380198|
53187526|21/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|56919.01|56919.01|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380198|
53187526|21/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4966.99|4966.99|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK380198|
53187528|25/10/2024|Servicio|FLOTA VENTA CLIENTE|214104KH0A|RADIADOR MOTOR "QR25DE"|1|1619244.00|1619244.00|521217.57|521217.57|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379893|
53187528|25/10/2024|Servicio|FLOTA VENTA CLIENTE|432524JA0A|RETENEDOR EJE TRASERO|1|44790.00|44790.00|20451.81|20451.81|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379893|
53187528|28/10/2024|Servicio|FLOTA VENTA CLIENTE|1106700Q0A|TEMPORIZADOR BUJIAS ENCENDIDO|1|300756.00|300756.00|89957.55|89957.55|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B2ZK379893|
53187561|05/11/2024|Servicio|FLOTA VENTA CLIENTE|E62006KH5C|AMORTIGUADOR TRASERO|1|628739.00|628739.00|305181.90|305181.90|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B8ZK433505|
53187561|31/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43756.17|43756.17|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B8ZK433505|
53187561|31/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|35838.93|35838.93|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B8ZK433505|
53187561|31/10/2024|Servicio|FLOTA VENTA CLIENTE|E62006KH5A|AMORTIGUADOR TRASERO|1|628739.00|628739.00|339721.32|339721.32|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B8ZK433505|
53187561|31/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|65761.88|65761.88|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B8ZK433505|
53187561|31/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B8ZK433505|
53187561|31/10/2024|Servicio|FLOTA VENTA CLIENTE|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|29328.00|58656.00|16246.46|32492.92|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B8ZK433505|
53187561|31/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.75|21511.75|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B8ZK433505|
53187566|29/10/2024|Servicio|FLOTA VENTA CLIENTE|117205X00A|CORREA VENTILADOR MOTOR 7PK 1750|1|214370.00|214370.00|99477.74|99477.74|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B1ZK380162|
53187566|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11950EB70A|CORREA BOMBA ACEITE SERVODIRECCION|1|38908.00|38908.00|16894.79|16894.79|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B1ZK380162|
53187566|29/10/2024|Servicio|FLOTA VENTA CLIENTE|144634KV1C|MANGUERA ADMISION AIRE|1|580168.00|580168.00|368109.94|368109.94|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B1ZK380162|
53187578|24/10/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|7143.00|7143.00|3320.27|3320.27|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|8ANBD33F5PL477821|
53187578|25/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|1|32941.00|32941.00|18873.10|18873.10|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|8ANBD33F5PL477821|
53187578|24/10/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26255.97|26255.97|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|8ANBD33F5PL477821|
53187578|25/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|1|25210.00|25210.00|14276.50|14276.50|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|8ANBD33F5PL477821|
53187582|06/11/2024|Servicio|VENTA CLIENTES|101024KV0F|MOTOR 3/4 "YD25DDTI - 161HP"|1|21979076.00|21979076.00|14675019.00|14675019.00|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N6CD33B5ZK413048|
53187607|24/10/2024|Servicio|VENTA CLIENTES|PROTCARTK13|PROTECTOR CARTER K13 & N17|1|291849.00|291849.00|219442.48|219442.48|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N1CK3CE4ZL416927|
53187628|28/10/2024|Servicio|FLOTA VENTA CLIENTE|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|463782.00|463782.00|241819.33|241819.33|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK420746|
53187628|28/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43769.84|43769.84|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK420746|
53187628|28/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK420746|
53187628|29/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|63656.16|63656.16|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK420746|
53187628|28/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21408.94|21408.94|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK420746|
53187628|28/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|69580.00|69580.00|35529.23|35529.23|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK420746|
53187639|30/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|1|32941.00|32941.00|18873.10|18873.10|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK379793|
53187639|28/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK379793|
53187639|30/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|1|25210.00|25210.00|14276.17|14276.17|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK379793|
53187639|30/10/2024|Servicio|FLOTA VENTA CLIENTE|24010EXPD23X|ARNES INSTALACION EXPLORADORAS D23X LED|1|33782.00|33782.00|20539.92|20539.92|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK379793|
53187639|28/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43769.84|43769.84|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK379793|
53187639|30/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|69580.00|69580.00|35839.67|35839.67|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK379793|
53187639|28/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21408.94|21408.94|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK379793|
53187639|29/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|63656.16|63656.16|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK379793|
53187639|30/10/2024|Servicio|FLOTA VENTA CLIENTE|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|463782.00|463782.00|241885.59|241885.59|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK379793|
53187639|30/10/2024|Servicio|FLOTA VENTA CLIENTE|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|29328.00|58656.00|16246.46|32492.92|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK379793|
53187639|30/10/2024|Servicio|FLOTA VENTA CLIENTE|D40604KH3A|JGO ZAPATAS FRENO TRASERO CTNM - NE|1|410336.00|410336.00|214003.41|214003.41|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK379793|
53187639|30/10/2024|Servicio|FLOTA VENTA CLIENTE|545004KH5A|TIJERA INFERIOR RH SUSPENSION|1|999832.00|999832.00|310693.02|310693.02|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK379793|
53187681|31/10/2024|Servicio|FLOTA VENTA CLIENTE|11110KH80A|CARTER MOTOR|1|413109.00|413109.00|213045.53|213045.53|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B8ZK433505|
53187681|31/10/2024|Servicio|FLOTA VENTA CLIENTE|E08425JJMA|CUBIERTA INFERIOR MOTOR|1|1361849.00|1361849.00|551876.06|551876.06|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B8ZK433505|
53187681|31/10/2024|Servicio|FLOTA VENTA CLIENTE|265554KH0A|LAMPARA (STOP) TRASERA LH|1|438824.00|438824.00|271209.73|271209.73|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B8ZK433505|
53187681|31/10/2024|Servicio|FLOTA VENTA CLIENTE|E08105JJMB|PROTECTOR INTERIOR BASTIDOR|1|1116303.00|1116303.00|483724.76|483724.76|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B8ZK433505|
53187681|31/10/2024|Servicio|FLOTA VENTA CLIENTE|265504KH0A|LAMPARA (STOP) TRASERA RH|1|438824.00|438824.00|163817.54|163817.54|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B8ZK433505|
53187681|05/11/2024|Servicio|FLOTA VENTA CLIENTE|638434KH0A|PROTECTOR INTERIOR GUARDAFANGO LH|1|225378.00|225378.00|83525.00|83525.00|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B8ZK433505|
53187685|01/11/2024|Servicio|FLOTA VENTA CLIENTE|545004KH4A|TIJERA INFERIOR DELANTERA RH|1|999832.00|999832.00|417265.79|417265.79|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK420795|
53187685|30/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|63643.53|63643.53|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK420795|
53187685|01/11/2024|Servicio|FLOTA VENTA CLIENTE|SENSREVT32L|SENSOR DE REVERSA|1|194370.00|194370.00|135165.35|135165.35|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK420795|
53187685|30/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21512.10|21512.10|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK420795|
53187685|01/11/2024|Servicio|FLOTA VENTA CLIENTE|545014KH4A|TIJERA INFERIOR DELANTERA LH|1|999832.00|999832.00|391346.68|391346.68|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK420795|
53187685|30/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.97|4977.97|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK420795|
53187685|30/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|69580.00|69580.00|35839.67|35839.67|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK420795|
53187685|30/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43756.18|43756.18|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK420795|
53187685|30/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK420795|
53187685|30/10/2024|Servicio|FLOTA VENTA CLIENTE|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|463782.00|463782.00|241885.59|241885.59|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B0ZK420795|
53187686|30/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B3ZK379661|
53187686|30/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.97|4977.97|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B3ZK379661|
53187686|30/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|69580.00|69580.00|35528.82|35528.82|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B3ZK379661|
53187686|30/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43756.18|43756.18|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B3ZK379661|
53187686|30/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|63643.53|63643.53|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B3ZK379661|
53187686|30/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21512.10|21512.10|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B3ZK379661|
53187693|30/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|49537.80|21511.82|21511.82|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK391355|
53187693|30/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3327.30|3327.30|2210.47|2210.47|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK391355|
53187693|30/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|86067.00|86067.00|43756.18|43756.18|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK391355|
53187693|30/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|7260.30|4977.97|4977.97|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK391355|
53187693|30/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|62622.00|62622.00|35839.67|35839.67|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK391355|
53187693|30/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|73588.50|73588.50|65761.88|65761.88|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD35B5ZK391355|
53187706|01/11/2024|Servicio|FLOTA VENTA CLIENTE|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|53033.20|53033.20|26294.20|26294.20|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CE7ZL414850|
53187706|01/11/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|49305.52|49305.52|21278.84|21278.84|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CE7ZL414850|
53187706|01/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8522.80|8522.80|4977.96|4977.96|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CE7ZL414850|
53187706|01/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|1049.84|1049.84|2210.47|2210.47|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CE7ZL414850|
53187709|05/11/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CE5ZL416046|
53187709|05/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CE5ZL416046|
53187709|05/11/2024|Servicio|FLOTA VENTA CLIENTE|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CE5ZL416046|
53187710|01/11/2024|Servicio|FLOTA VENTA CLIENTE|D10601HL0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|360902.96|360902.96|209451.88|209451.88|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CE7ZL414850|
53187735|05/11/2024|Servicio|FLOTA VENTA CLIENTE|320064KV0A|INTERRUPTOR NEUTRO|1|80157.35|80157.35|50072.40|50072.40|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N6CD33B9ZK433822|
53187736|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CD2ZL405822|
53187736|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CD2ZL405822|
53187736|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CD2ZL405822|
53187736|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CD2ZL405822|
53187738|06/11/2024|Servicio|VENTA CLIENTES|2213178A00|ANILLO CAUCHO|1|32017.00|32017.00|9420.96|9420.96|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N1EB31S1ZK753451|
53187738|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|2|23361.00|46722.00|13715.74|27431.48|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N1EB31S1ZK753451|
53187740|05/11/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT14J|PLUMILLA LIMPIAPARABRISAS 14"|1|22689.00|22689.00|13088.45|13088.45|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CE5ZL416046|
53187740|05/11/2024|Servicio|FLOTA VENTA CLIENTE|E62109LK1A|AMORTIGUADOR TRASERO|1|264202.00|264202.00|171903.85|171903.85|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CE5ZL416046|
53187740|05/11/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT21J|PLUMILLA LIMPIAPARABRISAS 21"|1|32857.00|32857.00|19300.74|19300.74|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|3N1CK3CE5ZL416046|
53187743|05/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79528.37|79528.37|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|8ANBD33F5PL477835|
53187743|05/11/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36340.22|36340.22|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|8ANBD33F5PL477835|
53187743|05/11/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|8ANBD33F5PL477835|
53187743|05/11/2024|Servicio|FLOTA VENTA CLIENTE|D40605JU0A|KIT PASTILLAS FRENO TRASERO|1|367479.00|367479.00|231308.45|231308.45|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|8ANBD33F5PL477835|
53187743|05/11/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Medellin|MEDELLIN NUTIBARA |Flotas|NISSAN|8ANBD33F5PL477835|
53187758|06/11/2024|Servicio|REVISION MTO. PERIODICO|1520865F1B|FILTRO DE ACEITE|1|78571.00|78571.00|44436.41|44436.41|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|JN1T33JB4Z0002176|
53187758|06/11/2024|Servicio|REVISION MTO. PERIODICO|165466RU0A|FILTRO AIRE MOTOR|1|129580.00|129580.00|69858.18|69858.18|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|JN1T33JB4Z0002176|
53187758|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|JN1T33JB4Z0002176|
53187761|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|SJNFBNJ11Z2970981|
53187761|06/11/2024|Servicio|REVISION MTO. PERIODICO|D40604EA0B|JGO PASTILLAS FRENO TRASERO - CTNE - NM|1|289832.00|289832.00|185525.90|185525.90|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|SJNFBNJ11Z2970981|
53187761|06/11/2024|Servicio|REVISION MTO. PERIODICO|54613JD17A|BUJE ESTABILIZADOR TRASERO|2|41429.00|82858.00|9130.82|18261.64|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|SJNFBNJ11Z2970981|
53187761|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|SJNFBNJ11Z2970981|
53187761|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|SJNFBNJ11Z2970981|
53187761|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|SJNFBNJ11Z2970981|
53187766|06/11/2024|Servicio|VENTA CLIENTES|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N1CK3CD8ZL381817|
53187766|06/11/2024|Servicio|VENTA CLIENTES|KITPLUMIK13A|KIT PLUMILLAS 2UND K13 DE 21" Y 14"|1|57251.70|57251.70|37356.16|37356.16|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N1CK3CD8ZL381817|
53187766|06/11/2024|Servicio|VENTA CLIENTES|3N3E192001|JGO TAPETES CAUCHO MARCH K13|1|147059.00|147059.00|115909.22|115909.22|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N1CK3CD8ZL381817|
53187766|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N1CK3CD8ZL381817|
53187766|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N1CK3CD8ZL381817|
53187766|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N1CK3CD8ZL381817|
53187775|06/11/2024|Servicio|REVISION MTO. PERIODICO|KITPLUMIK13A|KIT PLUMILLAS 2UND K13 DE 21" Y 14"|1|57251.70|57251.70|37364.41|37364.41|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N1CK3CDXZL408189|
53187775|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|17928.20|17928.20|11309.36|11309.36|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N1CK3CDXZL408189|
53187775|06/11/2024|Servicio|REVISION MTO. PERIODICO|C92411HM0A|KIT REPARACION GUARDAPOLVO ARTUCULACION|1|111092.00|111092.00|33236.32|33236.32|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N1CK3CDXZL408189|
53187775|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|45965.17|45965.17|21278.84|21278.84|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N1CK3CDXZL408189|
53187775|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N1CK3CDXZL408189|
53187775|06/11/2024|Servicio|REVISION MTO. PERIODICO|185/65R15PR|LLANTA PIRELLI 92H XL P1 CINTURATO|4|252101.00|1008404.00|215157.52|860630.08|Medellin|MEDELLIN NUTIBARA |Corriente|NISSAN|3N1CK3CDXZL408189|
