48081317|10/09/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4715.60|4715.60|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N6CD33B9ZK436848|
48081317|10/09/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20575.21|20575.21|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N6CD33B9ZK436848|
48081317|10/09/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13248.34|13248.34|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N6CD33B9ZK436848|
48081317|10/09/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2247.68|2247.68|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N6CD33B9ZK436848|
48081317|10/09/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43848.93|43848.93|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N6CD33B9ZK436848|
48081317|10/09/2024|Servicio|VENTA CLIENTES|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|463782.00|463782.00|240964.73|240964.73|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N6CD33B9ZK436848|
48081317|10/09/2024|Servicio|VENTA CLIENTES|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|29328.00|58656.00|16631.96|33263.92|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N6CD33B9ZK436848|
48081766|30/10/2024|Servicio|VENTA CLIENTES|80500EL01B|CERRADURA Y CTRL REMOTO PUERTA DEL RH|1|438480.00|438480.00|322991.00|322991.00|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1BC13G0ZL160624|
48081775|03/10/2024|Servicio|VENTA CLIENTES|0155305933|SEGURO PLASTICO|10|8235.00|82350.00|5186.31|51863.10|Bogota|BOGOTA CHIA|Corriente|NISSAN|SJNFBNJ11Z2427763|
48081775|03/10/2024|Servicio|VENTA CLIENTES|26915HV01A|SOPORTE PILOTO ANTINIEBLA LH|1|225294.00|225294.00|94260.79|94260.79|Bogota|BOGOTA CHIA|Corriente|NISSAN|SJNFBNJ11Z2427763|
48081775|03/10/2024|Servicio|VENTA CLIENTES|261558995A|LAMPARA EXPLORADORA LH|1|1135294.00|1135294.00|542497.12|542497.12|Bogota|BOGOTA CHIA|Corriente|NISSAN|SJNFBNJ11Z2427763|
48081775|03/10/2024|Servicio|VENTA CLIENTES|F2022HV0MH|BOMPER DELANTERO|1|2286218.00|2286218.00|976970.63|976970.63|Bogota|BOGOTA CHIA|Corriente|NISSAN|SJNFBNJ11Z2427763|
48081775|03/10/2024|Servicio|VENTA CLIENTES|63841HV00A|GUARDAPOLVO RUEDA DELANTERA LH|1|801261.00|801261.00|230565.81|230565.81|Bogota|BOGOTA CHIA|Corriente|NISSAN|SJNFBNJ11Z2427763|
48082072|06/11/2024|Servicio|VENTA CLIENTES|130706N21A|TENSOR CADENA REPARTICION|1|310672.00|310672.00|115319.19|115319.19|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN8TBNT30Z0001468|
48082072|06/11/2024|Servicio|VENTA CLIENTES|130283TU1A|CADENA DISTRIBUCION ARBOL DE LEVAS|1|819916.00|819916.00|261849.50|261849.50|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN8TBNT30Z0001468|
48082072|06/11/2024|Servicio|VENTA CLIENTES|56261EQ000|BIELA ESTABILIZADORA SUSPENSION|2|303782.00|607564.00|100338.63|200677.26|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN8TBNT30Z0001468|
48082072|06/11/2024|Servicio|VENTA CLIENTES|546138H318|BUJE BARRA ESTABILIZADORA|2|30336.00|60672.00|15988.27|31976.54|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN8TBNT30Z0001468|
48082072|06/11/2024|Servicio|VENTA CLIENTES|546688H300|(MUNECO) TEMPLETE BARRA ESTABILIZADORA|1|104790.00|104790.00|56176.60|56176.60|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN8TBNT30Z0001468|
48082072|06/11/2024|Servicio|VENTA CLIENTES|117206N20A|CORREA VENTILADOR MOTOR "6PK 2242"|1|195126.00|195126.00|98185.18|98185.18|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN8TBNT30Z0001468|
48082072|06/11/2024|Servicio|VENTA CLIENTES|150416N215|CADENA REPARTICION EJE BALANCEADOR|1|172605.00|172605.00|92946.12|92946.12|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN8TBNT30Z0001468|
48082072|06/11/2024|Servicio|VENTA CLIENTES|215064M400|SOPORTE DE CAUCHO RADIADOR|2|30336.00|60672.00|15142.63|30285.26|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN8TBNT30Z0001468|
48082072|06/11/2024|Servicio|VENTA CLIENTES|165460Z00J|FILTRO AIRE MOTOR|1|58992.00|58992.00|29795.46|29795.46|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN8TBNT30Z0001468|
48082072|06/11/2024|Servicio|VENTA CLIENTES|402102Y00J|RODAMIENTO INTERNO RUEDA EJE DELANTERO|2|446891.00|893782.00|204302.71|408605.42|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN8TBNT30Z0001468|
48082072|06/11/2024|Servicio|VENTA CLIENTES|130255JG0A|PINON ARBOL DE LEVAS|1|1286891.00|1286891.00|1028325.56|1028325.56|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN8TBNT30Z0001468|
48082072|06/11/2024|Servicio|VENTA CLIENTES|130856N210|TENSOR GUIA CADENA REPARTICION|1|71765.00|71765.00|18002.19|18002.19|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN8TBNT30Z0001468|
48082072|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN8TBNT30Z0001468|
48082072|06/11/2024|Servicio|VENTA CLIENTES|130706N215|TENSOR CADENA REPARTICION|1|403950.00|403950.00|163719.79|163719.79|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN8TBNT30Z0001468|
48082072|06/11/2024|Servicio|VENTA CLIENTES|546188H300|(MUNECO) TEMPLETE BARRA ESTABILIZADORA|1|104790.00|104790.00|52660.45|52660.45|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN8TBNT30Z0001468|
48082143|28/10/2024|Servicio|FLOTA VENTA CLIENTE|2523000Q0J|INTERRUPTOR MOTOVENTILADOR|1|263375.11|263375.11|69977.05|69977.05|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N1CN8AE0ZL099817|
48082143|28/10/2024|Servicio|FLOTA VENTA CLIENTE|214815RB0B|MOTOR VENTILADOR Y ENVOLTURA|1|1734664.89|1734664.89|798019.41|798019.41|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N1CN8AE0ZL099817|
48082189|21/10/2024|Servicio|VENTA CLIENTES|14056F4012|MANGUERA AGUA|1|50084.00|50084.00|7149.80|7149.80|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N6DD23T2ZK931500|
48082189|21/10/2024|Servicio|VENTA CLIENTES|140563S501|MANGUERA DE CALEFACCION|1|101933.00|101933.00|39580.37|39580.37|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N6DD23T2ZK931500|
48082280|24/10/2024|Servicio|VENTA CLIENTES|22401ED71B|BUJIA ENCENDIDO MOTOR|1|168067.00|168067.00|96627.93|96627.93|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBNT32Z0009061|
48082286|25/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2208.84|2208.84|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N8CP5HE8ZL611534|
48082286|31/10/2024|Servicio|FLOTA VENTA CLIENTE|119555RF0A|TENSOR DE CORREA|1|801597.00|801597.00|475379.00|475379.00|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N8CP5HE8ZL611534|
48082286|31/10/2024|Servicio|FLOTA VENTA CLIENTE|117205RB0A|CORREA VENTILADOR MOTOR|1|73277.00|73277.00|36557.83|36557.83|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N8CP5HE8ZL611534|
48082286|31/10/2024|Servicio|FLOTA VENTA CLIENTE|313753JX1A|RETEN ACEITE CAJA CONVERTIDOR|1|25714.00|25714.00|9741.89|9741.89|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N8CP5HE8ZL611534|
48082286|25/10/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|17856.80|17856.80|10067.60|10067.60|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N8CP5HE8ZL611534|
48082286|25/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|45356.85|45356.85|21278.75|21278.75|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N8CP5HE8ZL611534|
48082286|25/10/2024|Servicio|FLOTA VENTA CLIENTE|165465RA0A|FILTRO AIRE MOTOR|1|30071.30|30071.30|20543.83|20543.83|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N8CP5HE8ZL611534|
48082304|05/11/2024|Servicio|VENTA CLIENTES|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Bogota|BOGOTA CHIA|Corriente|NISSAN|8ANBD33F2RL839803|
48082304|05/11/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Bogota|BOGOTA CHIA|Corriente|NISSAN|8ANBD33F2RL839803|
48082317|26/10/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43769.84|43769.84|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6CD33B4ZK351318|
48082317|26/10/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21408.99|21408.99|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6CD33B4ZK351318|
48082317|26/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6CD33B4ZK351318|
48082317|28/10/2024|Servicio|VENTA CLIENTES|465035JJ1B|PEDAL EMBRAG CON SOP SIN BASE SEN SIN BU|1|380000.00|380000.00|182732.24|182732.24|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6CD33B4ZK351318|
48082317|26/10/2024|Servicio|VENTA CLIENTES|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|60088.40|60088.40|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6CD33B4ZK351318|
48082362|05/11/2024|Servicio|VENTA CLIENTES|13270EA20C|EMPAQUE TAPA VALVULAS MOTOR|1|73277.00|73277.00|34433.35|34433.35|Bogota|BOGOTA CHIA|Corriente|NISSAN|1N4BL11E75C283735|
48082362|05/11/2024|Servicio|VENTA CLIENTES|23731AL60D|SENSOR POSICION CIGUENAL|1|344202.00|344202.00|188708.37|188708.37|Bogota|BOGOTA CHIA|Corriente|NISSAN|1N4BL11E75C283735|
48082362|06/11/2024|Servicio|VENTA CLIENTES|224015M015|BUJIA ENCENDIDO|2|96723.00|193446.00|54677.69|109355.38|Bogota|BOGOTA CHIA|Corriente|NISSAN|1N4BL11E75C283735|
48082362|05/11/2024|Servicio|VENTA CLIENTES|13270EA21C|EMPAQUE TAPA VALVULAS MOTOR|1|77983.00|77983.00|30528.93|30528.93|Bogota|BOGOTA CHIA|Corriente|NISSAN|1N4BL11E75C283735|
48082362|05/11/2024|Servicio|VENTA CLIENTES|224015M015|BUJIA ENCENDIDO|4|96723.00|386892.00|54677.69|218710.76|Bogota|BOGOTA CHIA|Corriente|NISSAN|1N4BL11E75C283735|
48082362|05/11/2024|Servicio|VENTA CLIENTES|1654674S00|FILTRO AIRE MOTOR|1|104874.00|104874.00|51758.04|51758.04|Bogota|BOGOTA CHIA|Corriente|NISSAN|1N4BL11E75C283735|
48082362|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA CHIA|Corriente|NISSAN|1N4BL11E75C283735|
48082372|29/10/2024|Servicio|VENTA CLIENTES|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|387721.75|387721.75|241819.33|241819.33|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N6CD33B6ZK437598|
48082372|29/10/2024|Servicio|VENTA CLIENTES|265/65R17PRA|LLANTA PIRELLI AT PLUS|4|526750.22|2107000.88|504559.13|2018236.52|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N6CD33B6ZK437598|
48082377|29/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.97|13715.97|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N1EB31S4ZK763827|
48082389|06/11/2024|Servicio|GARANTIA DE FABRICA|204116KL0B|DEPOSITO UREA COMPLETO|1|0.00|0.00|3067677.66|3067677.66|Bogota|BOGOTA CHIA|Corriente|NISSAN|8ANBD33F9PL478101|
48082410|30/10/2024|Servicio|VENTA CLIENTES|165469S00J|FILTRO AIRE MOTOR|1|148319.00|148319.00|82863.51|82863.51|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N6PD23YXZK938638|
48082410|30/10/2024|Servicio|VENTA CLIENTES|1640502N0A|FILTRO COMBUSTIBLE|1|263193.00|263193.00|160381.48|160381.48|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N6PD23YXZK938638|
48082410|30/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N6PD23YXZK938638|
48082410|30/10/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21512.10|21512.10|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N6PD23YXZK938638|
48082410|30/10/2024|Servicio|VENTA CLIENTES|1112801M0B|TAPON CARTER|1|24622.00|24622.00|7218.73|7218.73|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N6PD23YXZK938638|
48082416|31/10/2024|Servicio|GARANTIA DE FABRICA|430854JA0A|O-RING RODAMIENTO EJE TRASERO|2|0.00|0.00|5224.17|10448.34|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6AD33U1ZK378971|
48082416|31/10/2024|Servicio|GARANTIA DE FABRICA|089129421A|TUERCA DE SEGURIDAD|8|0.00|0.00|1937.71|15501.68|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6AD33U1ZK378971|
48082416|31/10/2024|Servicio|GARANTIA DE FABRICA|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|0.00|0.00|10080.81|10080.81|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6AD33U1ZK378971|
48082416|31/10/2024|Servicio|GARANTIA DE FABRICA|43234EB70A|ARANDELA CIERRE TUERCA COJINETE|8|0.00|0.00|1041.44|8331.52|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6AD33U1ZK378971|
48082416|31/10/2024|Servicio|GARANTIA DE FABRICA|381634KH1E|EJE TRA DIFER LH SIN BLOQ DIFER "CM"|1|0.00|0.00|1921330.76|1921330.76|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6AD33U1ZK378971|
48082416|31/10/2024|Servicio|GARANTIA DE FABRICA|432524JA0A|RETENEDOR EJE TRASERO|2|0.00|0.00|20452.33|40904.66|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6AD33U1ZK378971|
48082416|31/10/2024|Servicio|GARANTIA DE FABRICA|381624KH1E|EJE TRA DIFER RH SIN BLOQ DIFER "CM"|1|0.00|0.00|1952439.15|1952439.15|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6AD33U1ZK378971|
48082446|31/10/2024|Servicio|VENTA CLIENTES|NANONW70+NK10U|NANOLAVADO RECUBRIMIENTO PINTURA Y CRIST|1|5900.00|5900.00|5533.19|5533.19|Bogota|BOGOTA CHIA|Corriente|NISSAN|SJNTAAJ12Z1160695|
48082446|31/10/2024|Servicio|VENTA CLIENTES|NANORI90U|LAVADO INTERIOR REACTIVADOR RI90|1|5900.00|5900.00|5531.14|5531.14|Bogota|BOGOTA CHIA|Corriente|NISSAN|SJNTAAJ12Z1160695|
48082447|31/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23277.00|23277.00|13715.91|13715.91|Bogota|BOGOTA CHIA|Mayoreo|NISSAN|8ANBD33F2RL646535|
48082447|31/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1640000Q3K|FILTRO COMBUSTIBLE|1|183109.00|183109.00|128035.82|128035.82|Bogota|BOGOTA CHIA|Mayoreo|NISSAN|8ANBD33F2RL646535|
48082447|31/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|70840.00|70840.00|79274.95|79274.95|Bogota|BOGOTA CHIA|Mayoreo|NISSAN|8ANBD33F2RL646535|
48082447|31/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1520900Q0H|FILTRO ACEITE|1|133950.00|133950.00|26234.66|26234.66|Bogota|BOGOTA CHIA|Mayoreo|NISSAN|8ANBD33F2RL646535|
48082447|31/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|3317200QAA|ARANDELA CARTER|1|28655.00|28655.00|3004.75|3004.75|Bogota|BOGOTA CHIA|Mayoreo|NISSAN|8ANBD33F2RL646535|
48082447|31/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|127227.00|127227.00|35838.93|35838.93|Bogota|BOGOTA CHIA|Mayoreo|NISSAN|8ANBD33F2RL646535|
48082475|06/11/2024|Servicio|VENTA CLIENTES|43210AG000|RODAMIENTO RUEDA TRASERA|2|471345.00|942690.00|254067.67|508135.34|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN8TBNT30Z0001495|
48082475|01/11/2024|Servicio|VENTA CLIENTES|KITPLUMIT30B|KIT PLUMILLAS X 2UND T30 DE 26" Y 17"|1|66856.50|66856.50|42008.83|42008.83|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN8TBNT30Z0001495|
48082475|06/11/2024|Servicio|VENTA CLIENTES|402102Y00J|RODAMIENTO INTERNO RUEDA EJE DELANTERO|2|446891.00|893782.00|204302.71|408605.42|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN8TBNT30Z0001495|
48082475|01/11/2024|Servicio|VENTA CLIENTES|272777992A|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|201765.00|201765.00|73098.80|73098.80|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN8TBNT30Z0001495|
48082488|06/11/2024|Servicio|FALTANTES NIIF|KITLLANTEMT33|KIT LLANTA TEMPORAL T33|1|0.00|0.00|683455.62|683455.62|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1T33JBXZ0001064|
48082502|05/11/2024|Servicio|VENTA CLIENTES|D10801LB1A|SEPARADORES PASTILLAS FRENO|1|63950.00|63950.00|51118.00|51118.00|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1TANY62Z0110153|
48082503|06/11/2024|Servicio|VENTA CLIENTES|282203VU0A|ANTENA RADIO|1|173193.00|173193.00|18572.90|18572.90|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6CD33A3ZK439929|
48082503|06/11/2024|Servicio|VENTA CLIENTES|F51006KHMA|CAPOT|1|2655042.00|2655042.00|1412599.21|1412599.21|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6CD33A3ZK439929|
48082512|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|51760.17|51760.17|21278.84|21278.84|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CN7ADXZK166981|
48082512|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7824.99|7824.99|4977.96|4977.96|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CN7ADXZK166981|
48082512|05/11/2024|Servicio|REVISION MTO. PERIODICO|28890ZR81A|CUCHILLA LIMPIAPARABRISAS|1|83387.02|83387.02|38648.74|38648.74|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CN7ADXZK166981|
48082512|05/11/2024|Servicio|REVISION MTO. PERIODICO|117201KT0A|CORREA VENTILADOR MOTOR "7PK 1125"|1|119578.69|119578.69|74428.96|74428.96|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CN7ADXZK166981|
48082512|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|22660.17|22660.17|13715.91|13715.91|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CN7ADXZK166981|
48082512|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3586.09|3586.09|2210.47|2210.47|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CN7ADXZK166981|
48082512|05/11/2024|Servicio|REVISION MTO. PERIODICO|545009KS1D|TIJERA SUSPENSION DELANTERA INFERIOR RH|1|239565.75|239565.75|135859.40|135859.40|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CN7ADXZK166981|
48082512|05/11/2024|Servicio|REVISION MTO. PERIODICO|288901PA0A|CUCHILLA LIMPIAPARABRISAS NO 1|1|110041.65|110041.65|50110.27|50110.27|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CN7ADXZK166981|
48082529|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N8CP5HD2ZL465736|
48082529|05/11/2024|Servicio|VENTA CLIENTES|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N8CP5HD2ZL465736|
48082529|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N8CP5HD2ZL465736|
48082529|05/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N8CP5HD2ZL465736|
48082529|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N8CP5HD2ZL465736|
48082534|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CK3CS3ZL364406|
48082534|05/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CK3CS3ZL364406|
48082534|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CK3CS3ZL364406|
48082534|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CK3CS3ZL364406|
48082534|05/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CK3CS3ZL364406|
48082534|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CK3CS3ZL364406|
48082534|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CK3CS3ZL364406|
48082538|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1AB7AD6ZL803634|
48082538|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1AB7AD6ZL803634|
48082538|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1AB7AD6ZL803634|
48082538|06/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1AB7AD6ZL803634|
48082538|06/11/2024|Servicio|VENTA CLIENTES|AF54M30P0PNW|FILTRO AIRE MOTOR|1|44202.00|44202.00|23861.72|23861.72|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1AB7AD6ZL803634|
48082538|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1AB7AD6ZL803634|
48082538|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1AB7AD6ZL803634|
48082545|06/11/2024|Servicio|VENTA CLIENTES|272774EM0A|FILTRO AIRE ACONDICIONADO|1|82101.00|82101.00|39206.98|39206.98|Bogota|BOGOTA CHIA|Corriente|NISSAN|SJNFBAJ11Z1816878|
48082545|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA CHIA|Corriente|NISSAN|SJNFBAJ11Z1816878|
48082545|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CHIA|Corriente|NISSAN|SJNFBAJ11Z1816878|
48082545|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CHIA|Corriente|NISSAN|SJNFBAJ11Z1816878|
48082545|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CHIA|Corriente|NISSAN|SJNFBAJ11Z1816878|
48082545|06/11/2024|Servicio|VENTA CLIENTES|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|65376.94|65376.94|Bogota|BOGOTA CHIA|Corriente|NISSAN|SJNFBAJ11Z1816878|
48082548|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1BC1CA5DK196626|
48082548|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1BC1CA5DK196626|
48082549|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1BC1CD4ZK251195|
48082549|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1BC1CD4ZK251195|
48082549|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1BC1CD4ZK251195|
48082549|06/11/2024|Servicio|REVISION MTO. PERIODICO|AF54MED00PNW|FILTRO AIRE MOTOR C11X MOTOR HR16/MR18DE|1|38908.00|38908.00|20268.86|20268.86|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1BC1CD4ZK251195|
48082549|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1BC1CD4ZK251195|
48082549|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1BC1CD4ZK251195|
48082549|06/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1BC1CD4ZK251195|
48082551|06/11/2024|Servicio|VENTA CLIENTES|205/55R17C|LLANTA CONTINENTAL POWER CONTACT|4|548739.00|2194956.00|337922.13|1351688.52|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N8CP5HE8ZL611534|
48082553|06/11/2024|Servicio|VENTA CLIENTES|546139VB0A|BUJE SUSPENSION|2|37479.00|74958.00|10340.11|20680.22|Bogota|BOGOTA CHIA|Flotas|NISSAN|3N8CP5HE8ZL611534|
48082559|06/11/2024|Servicio|REVISION MTO. PERIODICO|272774BA0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|135546.00|135546.00|44752.12|44752.12|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBNT32Z0026214|
48082559|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBNT32Z0026214|
48082559|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBNT32Z0026214|
48082559|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBNT32Z0026214|
48082559|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBNT32Z0026214|
48082560|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBAT32Z0026536|
48082560|06/11/2024|Servicio|REVISION MTO. PERIODICO|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|65376.94|65376.94|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBAT32Z0026536|
48082560|06/11/2024|Servicio|REVISION MTO. PERIODICO|272774BA0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|135546.00|135546.00|44752.12|44752.12|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBAT32Z0026536|
48082560|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBAT32Z0026536|
48082560|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBAT32Z0026536|
48082560|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBAT32Z0026536|
48082561|06/11/2024|Servicio|REVISION MTO. PERIODICO|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Bogota|BOGOTA CHIA|Flotas|NISSAN|8ANBD33F9RL608400|
48082561|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CHIA|Flotas|NISSAN|8ANBD33F9RL608400|
48082561|06/11/2024|Servicio|REVISION MTO. PERIODICO|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Bogota|BOGOTA CHIA|Flotas|NISSAN|8ANBD33F9RL608400|
48082564|06/11/2024|Servicio|VENTA CLIENTES|545005RL1B|TIJERA INFERIOR SUSPENSION RH|1|295714.00|295714.00|170454.04|170454.04|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CN8AE3ZL099018|
48082564|06/11/2024|Servicio|VENTA CLIENTES|D40605RFMA|JGO ZAPATAS FRENO TRASERO 2PZS - CTNM|1|287563.00|287563.00|156605.74|156605.74|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CN8AE3ZL099018|
48082564|06/11/2024|Servicio|VENTA CLIENTES|546139ES0A|BUJE SUSPENSION|2|37479.00|74958.00|15803.33|31606.66|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CN8AE3ZL099018|
48082564|06/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CN8AE3ZL099018|
48082564|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CN8AE3ZL099018|
48082564|06/11/2024|Servicio|VENTA CLIENTES|545015RL1B|TIJERA INFERIOR SUSPENSION LH|1|295714.00|295714.00|166328.85|166328.85|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CN8AE3ZL099018|
48082564|06/11/2024|Servicio|VENTA CLIENTES|22401ED815|BUJIA DE ENCENDIDO LZKAR6AP-11|4|75210.00|300840.00|45102.14|180408.56|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1CN8AE3ZL099018|
48082566|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBNT32Z0030292|
48082566|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBNT32Z0030292|
48082566|06/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBNT32Z0030292|
48082566|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBNT32Z0030292|
48082566|06/11/2024|Servicio|REVISION MTO. PERIODICO|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|65376.94|65376.94|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBNT32Z0030292|
48082566|06/11/2024|Servicio|REVISION MTO. PERIODICO|272774BA0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|135546.00|135546.00|44752.12|44752.12|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBNT32Z0030292|
48082566|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBNT32Z0030292|
48082566|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA CHIA|Corriente|NISSAN|JN1JBNT32Z0030292|
48082570|06/11/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6CD33B6ZK359050|
48082570|06/11/2024|Servicio|VENTA CLIENTES|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|66958.98|66958.98|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6CD33B6ZK359050|
48082570|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6CD33B6ZK359050|
48082570|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6CD33B6ZK359050|
48082570|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6CD33B6ZK359050|
48082570|06/11/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.41|21511.41|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6CD33B6ZK359050|
48082571|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6AD31U7ZK450906|
48082571|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6AD31U7ZK450906|
48082572|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6AD35UXZK450487|
48082572|06/11/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6AD35UXZK450487|
48082572|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6AD35UXZK450487|
48082574|06/11/2024|Servicio|VENTA CLIENTES|906064JG0A|MANIJA COMPUERTA NEGRO|1|286134.00|286134.00|120911.54|120911.54|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N6CD33B5ZK382030|
48082575|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N8CP5HD4ZL457959|
48082575|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N8CP5HD4ZL457959|
48082576|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1BC1AS9ZK110298|
48082576|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1BC1AS9ZK110298|
48082576|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1BC1AS9ZK110298|
48082576|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.57|13715.57|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1BC1AS9ZK110298|
48082576|06/11/2024|Servicio|REVISION MTO. PERIODICO|AF54MED00PNW|FILTRO AIRE MOTOR C11X MOTOR HR16/MR18DE|1|38908.00|38908.00|20268.86|20268.86|Bogota|BOGOTA CHIA|Corriente|NISSAN|3N1BC1AS9ZK110298|
