11123933|24/10/2024|Servicio|VENTA CLIENTES|809015EE5A|EMBELLECEDOR PUERTA DELANT LH|1|331783.00|331783.00|270483.50|270483.50|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1CN8AE7ZL115303|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|15196AD200|EMPAQUE SALIDA ACEITE TURBO|1|9664.00|9664.00|4682.68|4682.68|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|13070EB71B|TENSOR CADENA|1|196134.00|196134.00|76564.55|76564.55|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|130915X00A|TENSOR GUIA CADENA MOTOR|1|142185.00|142185.00|63208.11|63208.11|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|26/10/2024|Servicio|FLOTA VENTA CLIENTE|226305X01B|INTERRUPTOR SENSOR TEMEPRATURA|1|233950.00|233950.00|90788.12|90788.12|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|144155X00A|EMPAQUE ENTRADA TURBOALIMENTADOR|1|109328.00|109328.00|37679.13|37679.13|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43794.48|43794.48|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|13085EB70E|GUIA CADENA REPAR PLASTICA BLANCA LARGA|1|41176.00|41176.00|21530.68|21530.68|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|11950EB70A|CORREA BOMBA ACEITE SERVODIRECCION|1|38908.00|38908.00|16799.00|16799.00|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|13085EB70D|GUIA CADENA REPARTICION|1|34790.00|34790.00|16118.45|16118.45|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|8|23782.00|190256.00|13698.98|109591.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|13264KH80A|TAPA VALVULAS MOTOR|1|1026218.00|1026218.00|457662.60|457662.60|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|13024EB70A|PINON ARBOL DE LEVAS|2|244118.00|488236.00|115384.89|230769.78|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|21200AD21A|TERMOSTATO MOTOR 82°|1|139328.00|139328.00|63897.20|63897.20|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|144165X00A|PERNOS DOBLE ROSCA|7|17731.00|124117.00|8229.57|57606.99|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|B1M105X00E|BOMBA AGUA MOTOR|1|304790.00|304790.00|152094.25|152094.25|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|117205X00A|CORREA VENTILADOR MOTOR 7PK 1750|1|214370.00|214370.00|97959.57|97959.57|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|A21515X00A|JGO CASQUETES BIELA US=0 25|1|358571.00|358571.00|178365.64|178365.64|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|12035EB70A|JGO ANILLOS PISTON MOTOR (0.25)|1|943025.00|943025.00|487914.00|487914.00|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|13091EB71B|GUIA CADENA TENSION LATERAL|1|141345.00|141345.00|61611.17|61611.17|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|144634KV2B|MANGUERA ENTRADA DE AIRE|1|414622.00|414622.00|197320.58|197320.58|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|15193EB70A|JUNTA PERNO CANCAMO|1|8151.00|8151.00|3687.99|3687.99|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|A01014KV0A|EMPAQUETAD MOT "YD25DDTI" SIN EMPA CULAT|1|823193.00|823193.00|425569.40|425569.40|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|21430D999C|TAPA TANQUE RADIADOR (CON VALVULA)|1|88908.00|88908.00|36833.95|36833.95|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|13085EB70C|GUIA CADENA REPAR PLASTICA NEGRA CORTA|1|41429.00|41429.00|21544.60|21544.60|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|0121100151|TUERCA|1|18908.00|18908.00|9206.22|9206.22|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20841.26|20841.26|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|144634KV1C|MANGUERA ADMISION AIRE|1|580168.00|580168.00|368839.81|368839.81|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|132015X00B|VALVULA ADMISION MOTOR|8|72941.00|583528.00|33820.26|270562.08|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|150105X00C|BOMBA ACEITE MOTOR|1|1266387.00|1266387.00|600142.54|600142.54|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|130855X00B|GUIA CADENA TENSION LATERAL|1|138655.00|138655.00|57420.19|57420.19|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|110445X03A|EMPAQUE CULATA MOTOR|1|152437.00|152437.00|76779.49|76779.49|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|A2208ES60A|JGO CASQUETES BANCADA OS=0.25 CAJA (10UN|1|210840.00|210840.00|105808.99|105808.99|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|320064KV0A|INTERRUPTOR NEUTRO|1|95882.00|95882.00|49978.35|49978.35|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|144455X00A|EMPAQUE SALIDA TURBOCARGADOR|1|109328.00|109328.00|38148.80|38148.80|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|21430C992B|TAPA RADIADOR|1|79244.00|79244.00|36755.10|36755.10|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|175204KV0A|TUBERIA COMBUSTIBLE|1|4332605.00|4332605.00|1770062.28|1770062.28|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|52101.97|52101.97|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|132025X00B|VALVULA ESCAPE MOTOR|8|115798.00|926384.00|60350.23|482801.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|26/10/2024|Servicio|FLOTA VENTA CLIENTE|213085X00A|MANGUERA AGUA|1|60336.00|60336.00|20345.50|20345.50|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|130704KV0A|TENSOR CADENA MOTOR|1|243866.00|243866.00|98706.16|98706.16|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|26/10/2024|Servicio|FLOTA VENTA CLIENTE|2263044B20|SENSOR TEMPERATURA FARO|1|138235.00|138235.00|62629.53|62629.53|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|13028EB70A|CADENA REPARTICION|1|341176.00|341176.00|151739.61|151739.61|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|24/10/2024|Servicio|FLOTA VENTA CLIENTE|214104KH2A|RADIADOR MOTOR "YD25DDTI"|1|1358235.00|1358235.00|548916.96|548916.96|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|13081EB70A|INYECTOR ACEITE MOTOR|1|50336.00|50336.00|20152.86|20152.86|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|08/10/2024|Servicio|FLOTA VENTA CLIENTE|A20105X08A|PISTON MOTOR OS=0.25|4|640924.00|2563696.00|234179.71|936718.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|122802TB0A|MEDIALUNA AJUSTE MOTOR "YD25DDTI"|2|22269.00|44538.00|11366.78|22733.56|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|13028AD212|CADENA REPARTICION|1|900168.00|900168.00|415889.68|415889.68|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|26/10/2024|Servicio|FLOTA VENTA CLIENTE|213075X00B|MANGUERA AGUA|1|59328.00|59328.00|17545.35|17545.35|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124065|09/10/2024|Servicio|FLOTA VENTA CLIENTE|130855X00A|GUIA CADENA TENSION LATERAL|1|146639.00|146639.00|76098.65|76098.65|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33A3ZK392580|
11124314|10/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2214.38|2214.38|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33B8ZK400861|
11124314|10/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|69500.25|69500.25|54238.32|54238.32|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33B8ZK400861|
11124314|10/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|81285.50|81285.50|43794.49|43794.49|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33B8ZK400861|
11124314|10/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|20841.26|20841.26|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33B8ZK400861|
11124424|18/10/2024|Servicio|MANTENIMIENTO NISSAN|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|0.00|0.00|13716.14|13716.14|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|JN1KC4E26Z0000872|
11124424|29/10/2024|Servicio|MANTENIMIENTO NISSAN|302103XN0A|PRENSA EMBRAGUE|1|0.00|0.00|655253.58|655253.58|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|JN1KC4E26Z0000872|
11124424|29/10/2024|Servicio|MANTENIMIENTO NISSAN|B8893CT18J|PLUMILLA LIMPIAPARABRISAS 18"|1|0.00|0.00|15801.86|15801.86|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|JN1KC4E26Z0000872|
11124424|29/10/2024|Servicio|MANTENIMIENTO NISSAN|272777992A|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|0.00|0.00|73103.99|73103.99|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|JN1KC4E26Z0000872|
11124424|29/10/2024|Servicio|MANTENIMIENTO NISSAN|11950EB70A|CORREA BOMBA ACEITE SERVODIRECCION|1|0.00|0.00|16894.79|16894.79|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|JN1KC4E26Z0000872|
11124424|18/10/2024|Servicio|MANTENIMIENTO NISSAN|16400LC30B|FILTRO COMBUSTIBLE MOTOR|1|0.00|0.00|106856.02|106856.02|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|JN1KC4E26Z0000872|
11124424|18/10/2024|Servicio|MANTENIMIENTO NISSAN|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|0.00|0.00|4966.99|4966.99|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|JN1KC4E26Z0000872|
11124424|18/10/2024|Servicio|MANTENIMIENTO NISSAN|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|0.00|0.00|9863.52|9863.52|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|JN1KC4E26Z0000872|
11124424|18/10/2024|Servicio|MANTENIMIENTO NISSAN|15208BN30A|FILTRO ACEITE MOTOR|1|0.00|0.00|20986.13|20986.13|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|JN1KC4E26Z0000872|
11124424|29/10/2024|Servicio|MANTENIMIENTO NISSAN|3050269F1A|BALINERA EMBRAGUE|1|0.00|0.00|75568.98|75568.98|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|JN1KC4E26Z0000872|
11124424|29/10/2024|Servicio|MANTENIMIENTO NISSAN|H0564AU100|BLANCO LLAVE|1|0.00|0.00|13419.94|13419.94|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|JN1KC4E26Z0000872|
11124424|29/10/2024|Servicio|MANTENIMIENTO NISSAN|B8893CT22J|PLUMILLA LIMPIAPARABRISAS 22"|1|0.00|0.00|19568.81|19568.81|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|JN1KC4E26Z0000872|
11124424|29/10/2024|Servicio|MANTENIMIENTO NISSAN|1655137N00|TUERCA MARIPOSA FILTRO AIRE|1|0.00|0.00|6134.96|6134.96|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|JN1KC4E26Z0000872|
11124424|29/10/2024|Servicio|MANTENIMIENTO NISSAN|301003XA0B|DISCO DE EMBRAGUE|1|0.00|0.00|273295.86|273295.86|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|JN1KC4E26Z0000872|
11124424|18/10/2024|Servicio|MANTENIMIENTO NISSAN|16546F400J|FILTRO AIRE SECO MOTOR|1|0.00|0.00|72488.20|72488.20|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|JN1KC4E26Z0000872|
11124424|29/10/2024|Servicio|MANTENIMIENTO NISSAN|117203XA0B|CORREA VENTILADOR MOTOR "7PK 1698"|1|0.00|0.00|153893.74|153893.74|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|JN1KC4E26Z0000872|
11124424|18/10/2024|Servicio|MANTENIMIENTO NISSAN|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2208.84|2208.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|JN1KC4E26Z0000872|
11124424|29/10/2024|Servicio|MANTENIMIENTO NISSAN|32202B950A|BUJE VOLANTE|1|0.00|0.00|10810.12|10810.12|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|JN1KC4E26Z0000872|
11124424|29/10/2024|Servicio|MANTENIMIENTO NISSAN|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|8|0.00|0.00|13832.53|110660.24|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|JN1KC4E26Z0000872|
11124437|06/11/2024|Servicio|VENTA CLIENTES|13276BN30A|RETEN ACEITE INYECTOR TAPA VALVULAS|4|36471.00|145884.00|10614.78|42459.12|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|MNTVCUD40Z0025346|
11124473|25/10/2024|Servicio|GARANTIA DE FABRICA|K85617998A|MODULO BOLSA INFLAB. PASAJERO "ABAG"|1|0.00|0.00|255938.17|255938.17|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6DD23T4ZK912169|
11124473|25/10/2024|Servicio|GARANTIA DE FABRICA|K8525VK48D|KIT ARNES MODULO AIR BAG|1|0.00|0.00|884127.80|884127.80|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6DD23T4ZK912169|
11124504|29/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6DD25T5ZK892155|
11124504|29/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6DD25T5ZK892155|
11124539|26/10/2024|Servicio|FLOTA VENTA CLIENTE|165465RA0A|FILTRO AIRE MOTOR|1|31132.64|31132.64|20543.83|20543.83|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN8AE0ZL114154|
11124539|26/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2210.48|2210.48|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN8AE0ZL114154|
11124539|26/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|46957.68|46957.68|21278.75|21278.75|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN8AE0ZL114154|
11124558|28/10/2024|Servicio|FLOTA VENTA CLIENTE|D10605RB0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|276349.92|276349.92|167743.37|167743.37|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN8AE6ZL116040|
11124558|28/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2210.48|2210.48|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN8AE6ZL116040|
11124558|28/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|46957.68|46957.68|21278.75|21278.75|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN8AE6ZL116040|
11124562|28/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33BXZK419279|
11124562|28/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21408.94|21408.94|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33BXZK419279|
11124562|28/10/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10067.59|10067.59|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33BXZK419279|
11124562|28/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43769.84|43769.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33BXZK419279|
11124562|28/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33BXZK419279|
11124562|28/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.06|13716.06|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33BXZK419279|
11124562|28/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|69580.00|69580.00|35529.32|35529.32|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33BXZK419279|
11124562|28/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|61155.43|61155.43|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33BXZK419279|
11124563|28/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43769.84|43769.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33B9ZK447705|
11124563|28/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.06|13716.06|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33B9ZK447705|
11124563|28/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33B9ZK447705|
11124563|28/10/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10067.59|10067.59|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33B9ZK447705|
11124563|28/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|69580.00|69580.00|35529.32|35529.32|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33B9ZK447705|
11124563|28/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33B9ZK447705|
11124563|28/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21408.94|21408.94|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33B9ZK447705|
11124563|28/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|61155.43|61155.43|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD33B9ZK447705|
11124604|30/10/2024|Servicio|FLOTA VENTA CLIENTE|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN7AD2ZK172032|
11124604|30/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN7AD2ZK172032|
11124604|30/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN7AD2ZK172032|
11124604|30/10/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.81|10080.81|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN7AD2ZK172032|
11124604|30/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN7AD2ZK172032|
11124608|30/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2210.47|2210.47|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN8AEXZL110516|
11124608|30/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|20557.68|20557.68|13715.91|13715.91|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN8AEXZL110516|
11124608|30/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|46957.68|46957.68|21278.75|21278.75|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN8AEXZL110516|
11124608|30/10/2024|Servicio|FLOTA VENTA CLIENTE|165465RA0A|FILTRO AIRE MOTOR|1|31132.64|31132.64|20543.83|20543.83|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN8AEXZL110516|
11124608|30/10/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|18487.04|18487.04|10080.81|10080.81|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN8AEXZL110516|
11124610|30/10/2024|Servicio|FLOTA VENTA CLIENTE|165469S00J|FILTRO AIRE MOTOR|1|130520.72|130520.72|82863.51|82863.51|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1CPGD22Z0745142|
11124610|30/10/2024|Servicio|FLOTA VENTA CLIENTE|1640502N0A|FILTRO COMBUSTIBLE|1|231609.84|231609.84|160381.48|160381.48|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1CPGD22Z0745142|
11124610|30/10/2024|Servicio|FLOTA VENTA CLIENTE|15208AD200|FILTRO ACEITE MOTOR|1|69068.56|69068.56|37054.03|37054.03|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1CPGD22Z0745142|
11124610|30/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2210.47|2210.47|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1CPGD22Z0745142|
11124611|30/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6AD33U8ZK460695|
11124611|30/10/2024|Servicio|FLOTA VENTA CLIENTE|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6AD33U8ZK460695|
11124611|30/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6AD33U8ZK460695|
11124611|30/10/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.81|10080.81|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6AD33U8ZK460695|
11124611|30/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6AD33U8ZK460695|
11124618|31/10/2024|Servicio|FLOTA VENTA CLIENTE|KITPLUMID23X|KIT PLUMILLAS X 2UND D23X 24" Y 17"|1|59596.20|59596.20|37935.76|37935.76|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6AD33U5ZK372770|
11124618|31/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6AD33U5ZK372770|
11124618|31/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6AD33U5ZK372770|
11124618|31/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43756.18|43756.18|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6AD33U5ZK372770|
11124618|31/10/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.81|10080.81|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6AD33U5ZK372770|
11124618|31/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6AD33U5ZK372770|
11124618|31/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|69580.00|69580.00|35838.93|35838.93|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6AD33U5ZK372770|
11124620|31/10/2024|Servicio|GARANTIA DE FABRICA|43234EB70A|ARANDELA CIERRE TUERCA COJINETE|8|0.00|0.00|1041.44|8331.52|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6AD33U5ZK372770|
11124620|31/10/2024|Servicio|GARANTIA DE FABRICA|432524JA0A|RETENEDOR EJE TRASERO|2|0.00|0.00|20452.33|40904.66|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6AD33U5ZK372770|
11124620|31/10/2024|Servicio|GARANTIA DE FABRICA|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|0.00|0.00|10080.81|10080.81|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6AD33U5ZK372770|
11124620|31/10/2024|Servicio|GARANTIA DE FABRICA|430854JA0A|O-RING RODAMIENTO EJE TRASERO|2|0.00|0.00|5224.17|10448.34|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6AD33U5ZK372770|
11124620|31/10/2024|Servicio|GARANTIA DE FABRICA|381634KH1E|EJE TRA DIFER LH SIN BLOQ DIFER "CM"|1|0.00|0.00|1921330.76|1921330.76|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6AD33U5ZK372770|
11124620|31/10/2024|Servicio|GARANTIA DE FABRICA|089129421A|TUERCA DE SEGURIDAD|8|0.00|0.00|1937.71|15501.68|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6AD33U5ZK372770|
11124620|31/10/2024|Servicio|GARANTIA DE FABRICA|381624KH1E|EJE TRA DIFER RH SIN BLOQ DIFER "CM"|1|0.00|0.00|1952439.15|1952439.15|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6AD33U5ZK372770|
11124623|05/11/2024|Servicio|VENTA CLIENTES|215064M400|SOPORTE DE CAUCHO RADIADOR|2|30336.00|60672.00|15149.41|30298.82|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|SJNFBNJ11Z2521064|
11124623|06/11/2024|Servicio|VENTA CLIENTES|215074EB0A|SOPORTE CAUCHO RADIADOR|2|25462.00|50924.00|7309.45|14618.90|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|SJNFBNJ11Z2521064|
11124623|05/11/2024|Servicio|VENTA CLIENTES|9211000Q0E|CONDENSADOR Y DEPOSITO|1|591008.00|591008.00|259397.64|259397.64|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|SJNFBNJ11Z2521064|
11124636|02/11/2024|Servicio|VENTA CLIENTES|384814JD1B|INTERRUPTOR POSICION BLOQUEO DIFERENCIAL|1|1295630.00|1295630.00|557177.13|557177.13|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6CD33B8ZK439384|
11124641|01/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|6744.01|6744.01|4977.96|4977.96|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN8AEXZL108247|
11124641|01/11/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|44609.80|44609.80|21278.84|21278.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN8AEXZL108247|
11124641|01/11/2024|Servicio|FLOTA VENTA CLIENTE|D10605RB0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|262532.42|262532.42|167743.37|167743.37|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN8AEXZL108247|
11124641|01/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3090.69|3090.69|2210.47|2210.47|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N1CN8AEXZL108247|
11124646|05/11/2024|Servicio|VENTA CLIENTES|11072MA70B|EMPAQUE CARCAZA TERMOSTATO|1|54538.00|54538.00|27099.08|27099.08|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|LJN0KB527HX200273|
11124662|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1BC1CA3CK242016|
11124662|05/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1BC1CA3CK242016|
11124662|05/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1BC1CA3CK242016|
11124662|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1BC1CA3CK242016|
11124662|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1BC1CA3CK242016|
11124662|05/11/2024|Servicio|VENTA CLIENTES|AF54MED00PNW|FILTRO AIRE MOTOR C11X MOTOR HR16/MR18DE|1|38908.00|38908.00|20268.86|20268.86|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1BC1CA3CK242016|
11124662|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1BC1CA3CK242016|
11124666|05/11/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1JBNT32Z0101798|
11124666|05/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1JBNT32Z0101798|
11124666|05/11/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1JBNT32Z0101798|
11124666|05/11/2024|Servicio|FLOTA VENTA CLIENTE|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|65376.94|65376.94|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1JBNT32Z0101798|
11124666|05/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1JBNT32Z0101798|
11124667|05/11/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1JBNT32Z0002597|
11124667|05/11/2024|Servicio|FLOTA VENTA CLIENTE|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|65376.94|65376.94|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1JBNT32Z0002597|
11124667|05/11/2024|Servicio|FLOTA VENTA CLIENTE|D10604GA0A|JGO PASTILLAS FRENO DELANTERO - CTNM|1|571345.00|571345.00|293450.94|293450.94|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1JBNT32Z0002597|
11124667|05/11/2024|Servicio|FLOTA VENTA CLIENTE|D4060JA00J|JGO PASTILLAS FRENO - CTNE - CTCH|1|321261.00|321261.00|172303.00|172303.00|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1JBNT32Z0002597|
11124667|05/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1JBNT32Z0002597|
11124667|05/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1JBNT32Z0002597|
11124667|05/11/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1JBNT32Z0002597|
11124667|05/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1JBNT32Z0002597|
11124669|05/11/2024|Servicio|VENTA CLIENTES|E62103KA0A|AMORTIGUADOR TRASERO LARGO|1|700084.00|700084.00|417733.21|417733.21|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|5N1AR2MM9EC628983|
11124670|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6CD35C8ZK366118|
11124670|05/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6CD35C8ZK366118|
11124670|05/11/2024|Servicio|REVISION MTO. PERIODICO|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|65830.51|65830.51|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6CD35C8ZK366118|
11124670|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6CD35C8ZK366118|
11124670|05/11/2024|Servicio|REVISION MTO. PERIODICO|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6CD35C8ZK366118|
11124670|05/11/2024|Servicio|REVISION MTO. PERIODICO|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.50|21511.50|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6CD35C8ZK366118|
11124675|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1CN8AE2ZL110154|
11124675|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1CN8AE2ZL110154|
11124675|05/11/2024|Servicio|REVISION MTO. PERIODICO|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1CN8AE2ZL110154|
11124675|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1CN8AE2ZL110154|
11124675|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1CN8AE2ZL110154|
11124675|05/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1CN8AE2ZL110154|
11124683|06/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1CE2CD7ZL176281|
11124683|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1CE2CD7ZL176281|
11124683|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1CE2CD7ZL176281|
11124683|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1CE2CD7ZL176281|
11124683|06/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1CE2CD7ZL176281|
11124683|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1CE2CD7ZL176281|
11124683|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1CE2CD7ZL176281|
11124684|06/11/2024|Servicio|REVISION MTO. PERIODICO|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6AD33U6ZK414685|
11124684|06/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6AD33U6ZK414685|
11124684|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6AD33U6ZK414685|
11124684|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6AD33U6ZK414685|
11124684|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6AD33U6ZK414685|
11124684|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6AD33U6ZK414685|
11124687|06/11/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|69500.25|69500.25|66958.98|66958.98|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD35B7ZK436151|
11124687|06/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|81285.50|81285.50|43750.84|43750.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD35B7ZK436151|
11124687|06/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|21511.41|21511.41|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD35B7ZK436151|
11124687|06/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2210.47|2210.47|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|3N6CD35B7ZK436151|
11124688|06/11/2024|Servicio|CONSUMO MANPRE LICITACION|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6CD33BXZK444795|
11124688|06/11/2024|Servicio|CONSUMO MANPRE LICITACION|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6CD33BXZK444795|
11124688|06/11/2024|Servicio|CONSUMO MANPRE LICITACION|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.57|13715.57|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6CD33BXZK444795|
11124688|06/11/2024|Servicio|CONSUMO MANPRE LICITACION|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.41|21511.41|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6CD33BXZK444795|
11124688|06/11/2024|Servicio|CONSUMO MANPRE LICITACION|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36337.91|36337.91|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6CD33BXZK444795|
11124692|06/11/2024|Servicio|PROMOCION BONO M/TO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6AD33B4ZK452611|
11124692|06/11/2024|Servicio|PROMOCION BONO M/TO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6AD33B4ZK452611|
11124692|06/11/2024|Servicio|PROMOCION BONO M/TO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N6AD33B4ZK452611|
11124693|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1BC1CA5CK191876|
11124693|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1BC1CA5CK191876|
11124693|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Corriente|NISSAN|3N1BC1CA5CK191876|
11124700|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|11026JA00A|ARANDELA CARTER|1|3109.00|3109.00|2210.47|2210.47|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Mayoreo|NISSAN|3N8CP5HD9ZL610562|
11124700|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|152089E01A|FILTRO ACEITE MOTOR|1|46134.00|46134.00|21278.84|21278.84|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Mayoreo|NISSAN|3N8CP5HD9ZL610562|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|119555X00E|TENSOR CORREA MOTOR|1|1526975.00|1526975.00|829922.39|829922.39|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|8|23782.00|190256.00|13785.55|110284.40|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|132705X01A|EMPAQUE TAPA VALVULA|1|108487.00|108487.00|48661.21|48661.21|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|213075X00B|MANGUERA AGUA|1|59328.00|59328.00|17545.35|17545.35|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|122793TS0A|RETENEDOR TRASERO CIGUENAL TRASERO|1|145378.00|145378.00|76485.30|76485.30|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|16781AD210|JUNTA TORICA|1|19580.00|19580.00|12064.00|12064.00|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|2133430F0A|SELLO ACEITE ENFRIADOR|1|26134.00|26134.00|11707.58|11707.58|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|213055X00A|ENFRIADOR DE ACEITE MOTOR|1|958908.00|958908.00|422995.05|422995.05|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|13510EB71A|RETENEDOR POLEA CIGUENAL|1|43782.00|43782.00|22939.91|22939.91|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|111103XN1A|CARTER MOTOR|1|728235.00|728235.00|311984.00|311984.00|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|16781AD205|JUNTA TORICA|1|39244.00|39244.00|26699.00|26699.00|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|13520EB70A|EMPAQUE TAPA FRONTAL MOTOR|1|51008.00|51008.00|30062.17|30062.17|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|23731EC00B|SENSOR POSICION CIGUENAL|1|248319.00|248319.00|138629.22|138629.22|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|15066ED010|EMPAQUE CAUCHO BOMBA ACEITE ORING 1.8CM|1|34118.00|34118.00|14187.89|14187.89|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|15066EB300|JUNTA TORICA|1|34034.00|34034.00|2354.00|2354.00|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|167811AT0A|SELLO JUNTA TORICA|1|29916.00|29916.00|11502.07|11502.07|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|13276BN30A|RETEN ACEITE INYECTOR TAPA VALVULAS|4|36471.00|145884.00|10587.89|42351.56|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|213085X00A|MANGUERA AGUA|1|60336.00|60336.00|20345.50|20345.50|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|164397S01E|ABRAZADERA 1/2|4|17563.00|70252.00|3712.98|14851.92|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001475|06/11/2024|Servicio|CONTRATO FLOTA|15239VK500|EMPAQUE SOPORTE FILTRO MOTOR|1|9160.00|9160.00|3965.78|3965.78|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001476|06/11/2024|Servicio|CONTRATO FLOTA|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13248.34|13248.34|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001476|06/11/2024|Servicio|CONTRATO FLOTA|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2248.14|2248.14|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001476|06/11/2024|Servicio|CONTRATO FLOTA|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|9711.16|9711.16|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001476|06/11/2024|Servicio|CONTRATO FLOTA|402103XA0A|RODAMIENTO RUEDA DELANTERA|2|962857.00|1925714.00|436902.39|873804.78|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001476|06/11/2024|Servicio|CONTRATO FLOTA|16400LC30B|FILTRO COMBUSTIBLE MOTOR|1|176387.00|176387.00|106973.32|106973.32|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001476|06/11/2024|Servicio|CONTRATO FLOTA|16546F400J|FILTRO AIRE SECO MOTOR|1|123782.00|123782.00|72194.82|72194.82|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001476|06/11/2024|Servicio|CONTRATO FLOTA|11925ED32B|POLEA TENSORA COMPRESOR|2|377479.00|754958.00|176234.75|352469.50|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001476|06/11/2024|Servicio|CONTRATO FLOTA|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20157.77|20157.77|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001476|06/11/2024|Servicio|CONTRATO FLOTA|11925VC80A|POLEA TENSORA|1|358319.00|358319.00|286613.18|286613.18|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001476|06/11/2024|Servicio|CONTRATO FLOTA|402623XA0A|CONTRATUERCA RODAMIENTO DELANTERO|2|25630.00|51260.00|13104.64|26209.28|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003826|
R11001477|06/11/2024|Servicio|CONTRATO FLOTA|462062J00A|PIN MANGUERA|1|4538.00|4538.00|1985.39|1985.39|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003679|
R11001477|06/11/2024|Servicio|CONTRATO FLOTA|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13536.82|13536.82|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003679|
R11001477|06/11/2024|Servicio|CONTRATO FLOTA|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|9833.00|9833.00|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003679|
R11001477|06/11/2024|Servicio|CONTRATO FLOTA|1102661000|ARANDELA|1|7143.00|7143.00|3310.78|3310.78|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003679|
R11001477|06/11/2024|Servicio|CONTRATO FLOTA|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2214.38|2214.38|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003679|
R11001477|06/11/2024|Servicio|CONTRATO FLOTA|NIMEXU08Q2|LIMPIADOR MULTIFUNCIONAL MOTOR GASOLINA|1|37815.00|37815.00|22918.69|22918.69|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003679|
R11001477|06/11/2024|Servicio|CONTRATO FLOTA|16546F400J|FILTRO AIRE SECO MOTOR|1|123782.00|123782.00|72446.00|72446.00|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003679|
R11001477|06/11/2024|Servicio|CONTRATO FLOTA|16400LC30B|FILTRO COMBUSTIBLE MOTOR|1|176387.00|176387.00|106973.32|106973.32|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003679|
R11001477|06/11/2024|Servicio|CONTRATO FLOTA|D10603XA0A|JGO PASTILLAS FRENO DELANTERO - CTNM|1|556303.00|556303.00|319532.41|319532.41|Santa Marta|BOGOTA TALLER NISSAN SALITRE|Flotas|NISSAN|JN1MC2E26Z0003679|
