14213855|23/10/2024|Servicio|VENTA CLIENTES|748156RL5A|CUBIERTA INFERIOR DELANTERA LH|1|511011.00|511011.00|49045.00|49045.00|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB1Z0003107|
14213911|23/10/2024|Servicio|VENTA CLIENTES|284B15RW1A|CONTROL CARROCERIA BCM|1|445788.00|445788.00|417285.00|417285.00|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE4ZL115923|
14213916|06/11/2024|Servicio|VENTA CLIENTES|150665E510|ANILLO CAUCHO BOMBA ACEITE|2|28739.00|57478.00|15057.71|30115.42|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1TANZ50Z0001902|
14213916|06/11/2024|Servicio|VENTA CLIENTES|1112131U00|EMPAQUE CARTER MOTOR|1|33277.00|33277.00|17510.82|17510.82|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1TANZ50Z0001902|
14213916|15/10/2024|Servicio|VENTA CLIENTES|4958926E00|ARANDELA COBRE|1|26723.00|26723.00|11539.00|11539.00|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1TANZ50Z0001902|
14213916|15/10/2024|Servicio|VENTA CLIENTES|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|4|23782.00|95128.00|13793.56|55174.24|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1TANZ50Z0001902|
14213916|06/11/2024|Servicio|VENTA CLIENTES|15066ZL80D|ANILLO CAUCHO BOMBA ACEITE|2|51681.00|103362.00|8558.43|17116.86|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1TANZ50Z0001902|
14213916|06/11/2024|Servicio|VENTA CLIENTES|1351031U10|RETENEDOR DELANTERO CIGUENAL MOTOR|1|42269.00|42269.00|19456.71|19456.71|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1TANZ50Z0001902|
14213916|18/10/2024|Servicio|VENTA CLIENTES|132647Y000|TAPA VALVULAS MOTOR|1|275714.00|275714.00|220530.31|220530.31|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1TANZ50Z0001902|
14213916|10/10/2024|Servicio|VENTA CLIENTES|132708J102|EMPAQUE TAPA VALVULAS ESCAPE|1|88151.00|88151.00|47797.34|47797.34|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1TANZ50Z0001902|
14213916|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1TANZ50Z0001902|
14213916|06/11/2024|Servicio|VENTA CLIENTES|1112131U10|EMPAQUE CARTER MOTOR|1|36555.00|36555.00|20095.03|20095.03|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1TANZ50Z0001902|
14213916|18/10/2024|Servicio|VENTA CLIENTES|140328J10A|EMPAQUE MULTIPLE DE ESCAPE|1|140756.00|140756.00|110986.00|110986.00|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1TANZ50Z0001902|
14214039|28/10/2024|Servicio|VENTA CLIENTES|310F6BV81A|UNIDAD HADWARE CONTROL TRANSMISION|1|2626356.00|2626356.00|2266855.00|2266855.00|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0027768|
14214177|04/10/2024|Servicio|VENTA CLIENTES|402029BT1A|BOCIN DELANTERO RUEDA|2|1193193.00|2386386.00|954503.67|1909007.34|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|VSKJLWR51Z0178250|
14214233|03/10/2024|Servicio|MANTENIMIENTO NISSAN|TAPZE1ETAP|TAPETE CORTESIA NISSAN LEAF|1|0.00|0.00|59874.21|59874.21|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFAAZE1Z0074514|
14214347|30/10/2024|Servicio|VENTA CLIENTES|805009ME0A|CERRADURA PUERTA DELANTERA RH|1|156530.00|156530.00|148869.00|148869.00|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CE2CD4ZL178683|
14214656|22/10/2024|Servicio|VENTA CLIENTES|B5567JE09D|INTERRUPTOR COMBINADO|1|854034.00|854034.00|433820.29|433820.29|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|MNTVCUD40Z0042250|
14214669|30/10/2024|Servicio|VENTA CLIENTES|54325ED02A|BALINERA SOPORTE AMORTIGUADOR|2|204034.00|408068.00|62920.79|125841.58|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB61E8ZL502169|
14214669|30/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|2|21092.00|42184.00|11309.40|22618.80|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB61E8ZL502169|
14214669|05/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB61E8ZL502169|
14214669|24/10/2024|Servicio|VENTA CLIENTES|54320ET00A|AISLADOR MONTAJE AMORTIGUADOR DEL RH|1|475630.00|475630.00|253206.15|253206.15|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB61E8ZL502169|
14214669|30/10/2024|Servicio|VENTA CLIENTES|54050ET000|TOPE CAUCHO SUSPENSION|1|130756.00|130756.00|55847.35|55847.35|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB61E8ZL502169|
14214669|30/10/2024|Servicio|VENTA CLIENTES|132705TA0A|EMPAQUE TAPA VALVULAS|1|94874.00|94874.00|48215.10|48215.10|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB61E8ZL502169|
14214669|30/10/2024|Servicio|VENTA CLIENTES|E4303ET02B|AMORTIGUADOR DELANTERO LH|1|768151.00|768151.00|402538.99|402538.99|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB61E8ZL502169|
14214669|30/10/2024|Servicio|VENTA CLIENTES|214307999C|TAPA TANQUE RADIADOR (88KPA)|1|79748.00|79748.00|36466.26|36466.26|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB61E8ZL502169|
14214669|30/10/2024|Servicio|VENTA CLIENTES|E4302ET02B|AMORTIGUADOR DELANTERO RH|1|768151.00|768151.00|407085.81|407085.81|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB61E8ZL502169|
14214669|30/10/2024|Servicio|VENTA CLIENTES|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|5|23782.00|118910.00|13794.42|68972.10|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB61E8ZL502169|
14214669|30/10/2024|Servicio|VENTA CLIENTES|118106N202|VALVULA CONTROL AIRE MOTOR "PCV QR25DE"|1|127983.00|127983.00|68932.58|68932.58|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB61E8ZL502169|
14214669|30/10/2024|Servicio|VENTA CLIENTES|21200ET01A|TERMOSTATO 82|1|85462.00|85462.00|40782.58|40782.58|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB61E8ZL502169|
14214669|30/10/2024|Servicio|VENTA CLIENTES|22401CK81B|BUJIA ENCENDIDO|4|91849.00|367396.00|55852.99|223411.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB61E8ZL502169|
14214669|30/10/2024|Servicio|VENTA CLIENTES|14035EL00A|JUNTA MULTIPLE ADMISION|1|138487.00|138487.00|74644.52|74644.52|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB61E8ZL502169|
14214669|30/10/2024|Servicio|VENTA CLIENTES|54321ET00A|AISLADOR MONTAJE AMORTIGUADOR DEL LH|1|475630.00|475630.00|261589.59|261589.59|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB61E8ZL502169|
14214669|30/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|2|23361.00|46722.00|13716.12|27432.24|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB61E8ZL502169|
14214669|30/10/2024|Servicio|VENTA CLIENTES|11220ET01A|SOPORTE CAJA COMPLETO (CON BASE)|1|2189076.00|2189076.00|1129093.89|1129093.89|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB61E8ZL502169|
14214716|30/10/2024|Servicio|VENTA CLIENTES|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|4|20214.70|80858.80|13832.53|55330.12|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S6ZK754403|
14214716|30/10/2024|Servicio|VENTA CLIENTES|14055F4303|MANGUERA BOMBA AGUA MOTOR|1|64285.50|64285.50|31896.52|31896.52|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S6ZK754403|
14214716|23/10/2024|Servicio|VENTA CLIENTES|15208F4301|FILTRO DE ACEITE MOTOR "GA16DE"|1|27143.00|27143.00|19223.82|19223.82|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S6ZK754403|
14214716|30/10/2024|Servicio|VENTA CLIENTES|AF54MF410PNW|FILTRO AIRE MOTOR|1|33571.60|33571.60|20442.89|20442.89|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S6ZK754403|
14214716|30/10/2024|Servicio|VENTA CLIENTES|4322241B0A|TORNILLO RUEDA|1|11071.25|11071.25|6206.62|6206.62|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S6ZK754403|
14214716|30/10/2024|Servicio|VENTA CLIENTES|11920F4201|CORREA COMPRESOR A/A "4PK 830"|1|80143.10|80143.10|28572.94|28572.94|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S6ZK754403|
14214716|23/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S6ZK754403|
14214716|30/10/2024|Servicio|VENTA CLIENTES|215013ZY0A|MANGUERA SUPERIOR RADIADOR|1|77714.65|77714.65|39765.08|39765.08|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S6ZK754403|
14214716|30/10/2024|Servicio|VENTA CLIENTES|11950F4200|CORREA DIRECCION|1|157285.70|157285.70|98138.99|98138.99|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S6ZK754403|
14214716|30/10/2024|Servicio|VENTA CLIENTES|2267073C0A|REGULADOR PRESION COMBUSTIBLE MOTOR|1|487928.90|487928.90|313834.11|313834.11|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S6ZK754403|
14214716|30/10/2024|Servicio|VENTA CLIENTES|11720F4201|CORREA ALTERNADOR MOTOR|1|73928.75|73928.75|37486.56|37486.56|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S6ZK754403|
14214716|30/10/2024|Servicio|VENTA CLIENTES|215033ZY0A|MANGUERA INFERIOR RADIADOR|1|77786.05|77786.05|49221.59|49221.59|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S6ZK754403|
14214716|30/10/2024|Servicio|VENTA CLIENTES|39240F4127|JGO REPARACION PUNTA EJE|1|160356.75|160356.75|70403.81|70403.81|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S6ZK754403|
14214716|30/10/2024|Servicio|VENTA CLIENTES|4971752Y00|MANGUERA DIRECCION|1|332714.65|332714.65|211024.61|211024.61|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S6ZK754403|
14214755|28/10/2024|Servicio|VENTA CLIENTES|24215Y623VQ|JUEGO DE PERNOS DE SEGURIDAD PATROL KING|1|122941.00|122941.00|98319.32|98319.32|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|JN1TANY62Z0110318|
14214812|31/10/2024|Servicio|VENTA CLIENTES|54467BR00A|CAUCHO DE LA SUSPENSION|2|64034.00|128068.00|36337.49|72674.98|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNJBNJ10Z7137058|
14214812|31/10/2024|Servicio|VENTA CLIENTES|54466JD000|CAUCHO DE LA SUSPENSION|2|151176.00|302352.00|49922.64|99845.28|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNJBNJ10Z7137058|
14214839|31/10/2024|Servicio|REVISION MTO. PERIODICO|132705TA0A|EMPAQUE TAPA VALVULAS|1|94874.00|94874.00|48215.10|48215.10|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC13G9ZK093527|
14214839|28/10/2024|Servicio|REVISION MTO. PERIODICO|AF54MED00PNW|FILTRO AIRE MOTOR C11X MOTOR HR16/MR18DE|1|38908.00|38908.00|20268.86|20268.86|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC13G9ZK093527|
14214839|28/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.05|13716.05|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC13G9ZK093527|
14214839|31/10/2024|Servicio|REVISION MTO. PERIODICO|54050ZE70A|TOPE CAUCHO SUSPENSION|2|124538.00|249076.00|56315.16|112630.32|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC13G9ZK093527|
14214839|31/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|3|23361.00|70083.00|13715.91|41147.73|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC13G9ZK093527|
14214839|28/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC13G9ZK093527|
14214839|28/10/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10067.55|10067.55|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC13G9ZK093527|
14214839|31/10/2024|Servicio|REVISION MTO. PERIODICO|62224EM30A|SOPORTE PLASTICO BOMPER DELANTERO RH|1|31513.00|31513.00|16879.70|16879.70|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC13G9ZK093527|
14214839|31/10/2024|Servicio|REVISION MTO. PERIODICO|KITBUJC11MR18DE|KIT BUJIAS ENCENDIDO X4 C11X MR18DE|1|330656.40|330656.40|222059.42|222059.42|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC13G9ZK093527|
14214839|31/10/2024|Servicio|REVISION MTO. PERIODICO|28795EL00A|REPUESTO PLUMILLA LIMPIABRISAS TRASERO|1|69916.00|69916.00|27642.44|27642.44|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC13G9ZK093527|
14214839|31/10/2024|Servicio|REVISION MTO. PERIODICO|22448ED80A|BOBINA ENCENDIDO|2|464538.00|929076.00|235918.84|471837.68|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC13G9ZK093527|
14214839|31/10/2024|Servicio|REVISION MTO. PERIODICO|54321AZ60B|AISLADOR MONTAJE AMORTIGUADOR DEL|1|279076.00|279076.00|156317.67|156317.67|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC13G9ZK093527|
14214839|31/10/2024|Servicio|REVISION MTO. PERIODICO|54325ED02A|BALINERA SOPORTE AMORTIGUADOR|2|204034.00|408068.00|62920.79|125841.58|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC13G9ZK093527|
14214839|28/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.40|11309.40|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC13G9ZK093527|
14214839|31/10/2024|Servicio|REVISION MTO. PERIODICO|44100ED300|CILINDRO FRENO TRASERO - CTNM|1|354538.00|354538.00|194432.24|194432.24|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC13G9ZK093527|
14214839|31/10/2024|Servicio|REVISION MTO. PERIODICO|54320AZ60B|AISLADOR MONTAJE AMORTIGUADOR DEL|1|279076.00|279076.00|154238.04|154238.04|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC13G9ZK093527|
14214839|28/10/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC13G9ZK093527|
14214839|28/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC13G9ZK093527|
14214849|29/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC1AD0ZK103578|
14214849|05/11/2024|Servicio|REVISION MTO. PERIODICO|28931ZW80A|GRIFO LAVAPARBRISAS NO 2|1|56723.00|56723.00|24176.42|24176.42|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC1AD0ZK103578|
14214849|29/10/2024|Servicio|REVISION MTO. PERIODICO|NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|1|36975.00|36975.00|29008.48|29008.48|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC1AD0ZK103578|
14214849|05/11/2024|Servicio|REVISION MTO. PERIODICO|402246LW0A|TUERCA RIN CORTA "CERRADA"|2|13193.00|26386.00|5063.90|10127.80|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC1AD0ZK103578|
14214849|05/11/2024|Servicio|REVISION MTO. PERIODICO|40206AZ61A|DISCO FRENO - CTNM|2|408571.00|817142.00|241651.80|483303.60|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC1AD0ZK103578|
14214849|05/11/2024|Servicio|REVISION MTO. PERIODICO|14035EL00A|JUNTA MULTIPLE ADMISION|1|138487.00|138487.00|74644.50|74644.50|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC1AD0ZK103578|
14214849|05/11/2024|Servicio|REVISION MTO. PERIODICO|11360EL00A|CAUCHO SOPORTE MOTOR|1|322689.00|322689.00|228053.87|228053.87|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC1AD0ZK103578|
14214849|05/11/2024|Servicio|REVISION MTO. PERIODICO|411343U800|TORNILLO MORDAZA|1|65714.00|65714.00|29574.36|29574.36|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC1AD0ZK103578|
14214849|05/11/2024|Servicio|REVISION MTO. PERIODICO|41060AX086|JGO PASTILLAS FRENOS DELANTERO - CTNM|1|466471.00|466471.00|259489.00|259489.00|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC1AD0ZK103578|
14214849|05/11/2024|Servicio|REVISION MTO. PERIODICO|KITBUJC11MR18DE|KIT BUJIAS ENCENDIDO X4 C11X MR18DE|1|330656.40|330656.40|221721.15|221721.15|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC1AD0ZK103578|
14214849|05/11/2024|Servicio|REVISION MTO. PERIODICO|28932ZW80A|GRIFO LAVAPARBRISAS NO 1|1|56723.00|56723.00|25404.58|25404.58|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC1AD0ZK103578|
14214849|05/11/2024|Servicio|REVISION MTO. PERIODICO|4322270T00|TORNILLO RUEDA|2|10252.00|20504.00|4520.91|9041.82|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC1AD0ZK103578|
14214849|05/11/2024|Servicio|REVISION MTO. PERIODICO|54320AZ60B|AISLADOR MONTAJE AMORTIGUADOR DEL|1|279076.00|279076.00|154238.04|154238.04|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC1AD0ZK103578|
14214849|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC1AD0ZK103578|
14214849|05/11/2024|Servicio|REVISION MTO. PERIODICO|132705TA0A|EMPAQUE TAPA VALVULAS|1|94874.00|94874.00|48215.10|48215.10|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC1AD0ZK103578|
14214884|05/11/2024|Servicio|VENTA CLIENTES|11955ET00A|TENSOR AUTOMATICO|1|464622.00|464622.00|278083.93|278083.93|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC1AS6ZK130198|
14214884|05/11/2024|Servicio|VENTA CLIENTES|11720EL05A|CORREA VENTILADOR/ALTERNADOR 6PK1107|1|68739.00|68739.00|54971.74|54971.74|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1BC1AS6ZK130198|
14214885|29/10/2024|Servicio|FALTANTES NIIF|KITLLANTEMT33|KIT LLANTA TEMPORAL T33|1|0.00|0.00|683110.76|683110.76|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JBXZ0001808|
14214906|01/11/2024|Servicio|FALTANTES NIIF|KITLLANTEMT33|KIT LLANTA TEMPORAL T33|1|0.00|0.00|683239.62|683239.62|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JBXZ0010587|
14214908|01/11/2024|Servicio|FALTANTES NIIF|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|0.00|0.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB0Z0000666|
14214908|01/11/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB0Z0000666|
14214908|01/11/2024|Servicio|FALTANTES NIIF|1520865F1B|FILTRO DE ACEITE|1|0.00|0.00|44436.41|44436.41|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB0Z0000666|
14214909|31/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7AD0ZK164589|
14214909|31/10/2024|Servicio|VENTA CLIENTES|D40603VA0B|JGO ZAPATAS FRENO TRASERO (CM) CTNM|1|507647.00|507647.00|228407.99|228407.99|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7AD0ZK164589|
14214909|31/10/2024|Servicio|VENTA CLIENTES|546133VA0B|BUJE VARILLA ESTABILIZADORA|2|43445.00|86890.00|14146.75|28293.50|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7AD0ZK164589|
14214909|06/11/2024|Servicio|VENTA CLIENTES|D10601HL0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|390672.00|390672.00|209451.88|209451.88|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7AD0ZK164589|
14214909|31/10/2024|Servicio|VENTA CLIENTES|D10601HL0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|390672.00|390672.00|209451.88|209451.88|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7AD0ZK164589|
14214909|06/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|2|21008.00|42016.00|10080.80|20161.60|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7AD0ZK164589|
14214909|31/10/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|2|21008.00|42016.00|10080.81|20161.62|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7AD0ZK164589|
14214909|31/10/2024|Servicio|VENTA CLIENTES|D10801HL0A|SEPARADORES PASTILLAS FRENO - CTNM|1|290756.00|290756.00|85841.82|85841.82|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7AD0ZK164589|
14214909|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7AD0ZK164589|
14214909|31/10/2024|Servicio|VENTA CLIENTES|54618JX00A|(MUNECO) ESTABILIZADORA|2|127899.00|255798.00|68674.69|137349.38|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7AD0ZK164589|
14214909|06/11/2024|Servicio|VENTA CLIENTES|D40603VA0B|JGO ZAPATAS FRENO TRASERO (CM) CTNM|1|507647.00|507647.00|228407.99|228407.99|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7AD0ZK164589|
14214911|30/10/2024|Servicio|FALTANTES NIIF|KITLLANTEMT33|KIT LLANTA TEMPORAL T33|1|0.00|0.00|683142.38|683142.38|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB2Z0010471|
14214920|31/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.97|4977.97|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S5ZK755218|
14214920|31/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S5ZK755218|
14214920|01/11/2024|Servicio|REVISION MTO. PERIODICO|54500F4210|TIJERA RH SUSPENSION|1|657647.00|657647.00|443156.94|443156.94|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S5ZK755218|
14214920|31/10/2024|Servicio|REVISION MTO. PERIODICO|NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|1|36975.00|36975.00|29008.48|29008.48|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S5ZK755218|
14214920|31/10/2024|Servicio|REVISION MTO. PERIODICO|96302F4210|ESPEJO LATERAL LH MANUAL (NEGRO)|1|536134.00|536134.00|259848.39|259848.39|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S5ZK755218|
14214920|31/10/2024|Servicio|REVISION MTO. PERIODICO|15208F4301|FILTRO DE ACEITE MOTOR "GA16DE"|1|27143.00|27143.00|19223.82|19223.82|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S5ZK755218|
14214920|01/11/2024|Servicio|REVISION MTO. PERIODICO|B8893CT18J|PLUMILLA LIMPIAPARABRISAS 18"|2|27899.00|55798.00|15801.86|31603.72|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S5ZK755218|
14214920|01/11/2024|Servicio|REVISION MTO. PERIODICO|DA06MS1827|JUEGO PASTILLAS DELANTERAS - CTNM|1|343950.00|343950.00|212373.48|212373.48|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S5ZK755218|
14214920|01/11/2024|Servicio|REVISION MTO. PERIODICO|54501F4210|TIJERA LH SUSPENSION|1|657647.00|657647.00|362277.60|362277.60|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1EB31S5ZK755218|
14214922|05/11/2024|Servicio|VENTA CLIENTES|0155309241|SEGURO|6|10252.00|61512.00|4119.62|24717.72|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0000654|
14214922|05/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0000654|
14214922|05/11/2024|Servicio|VENTA CLIENTES|KITIJERAST32| KIT TIJERAS T32|1|1564110.00|1564110.00|826330.89|826330.89|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0000654|
14214922|05/11/2024|Servicio|VENTA CLIENTES|54400JG35D|PUENTE SUSPENSION|1|1396050.00|1396050.00|665145.76|665145.76|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0000654|
14214922|05/11/2024|Servicio|VENTA CLIENTES|758924CB0A|CUBIERTA MOTOR INFERIOR|1|647983.00|647983.00|351680.72|351680.72|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0000654|
14214922|05/11/2024|Servicio|VENTA CLIENTES|546181AA0E|BIELA ESTABILIZADOR RH|1|127647.00|127647.00|44429.08|44429.08|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0000654|
14214922|05/11/2024|Servicio|VENTA CLIENTES|D40603JY0B|JGO PASTILLAS FRENO TRASERO|1|396639.00|396639.00|192721.74|192721.74|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0000654|
14214922|05/11/2024|Servicio|VENTA CLIENTES|20651JG30A|SOPORTE CAUCHO SILENCIADOR|1|326471.00|326471.00|102584.39|102584.39|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0000654|
14214922|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0000654|
14214922|05/11/2024|Servicio|VENTA CLIENTES|0155305933|SEGURO PLASTICO|5|8235.00|41175.00|5249.90|26249.50|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0000654|
14214922|05/11/2024|Servicio|VENTA CLIENTES|111103TS1B|CARTER MOTOR|1|392773.00|392773.00|204114.17|204114.17|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0000654|
14214922|05/11/2024|Servicio|VENTA CLIENTES|546681AA0E|BIELA ESTABILIZADOR LH|1|127647.00|127647.00|44501.52|44501.52|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0000654|
14214925|31/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1ECAN15U015456|
14214925|31/10/2024|Servicio|VENTA CLIENTES|195/65R15P|LLANTA PIRELLI P1 CINTURATO|4|304118.00|1216472.00|253502.20|1014008.80|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1ECAN15U015456|
14214925|31/10/2024|Servicio|VENTA CLIENTES|15208F4301|FILTRO DE ACEITE MOTOR "GA16DE"|1|27143.00|27143.00|19223.82|19223.82|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1ECAN15U015456|
14214956|05/11/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB2Z0000426|
14214956|05/11/2024|Servicio|FALTANTES NIIF|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|0.00|0.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB2Z0000426|
14214956|05/11/2024|Servicio|FALTANTES NIIF|1520865F1B|FILTRO DE ACEITE|1|0.00|0.00|44436.41|44436.41|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB2Z0000426|
14214964|01/11/2024|Servicio|VENTA CLIENTES|16400LC30B|FILTRO COMBUSTIBLE MOTOR|1|176387.00|176387.00|106879.91|106879.91|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1TESY61Z0568157|
14214964|02/11/2024|Servicio|VENTA CLIENTES|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|4|23782.00|95128.00|13832.53|55330.12|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1TESY61Z0568157|
14214964|02/11/2024|Servicio|VENTA CLIENTES|21711VB800|TANQUE RESERVA RADIADOR INFERIOR|1|370336.00|370336.00|151192.90|151192.90|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1TESY61Z0568157|
14214964|01/11/2024|Servicio|VENTA CLIENTES|16546043VA|FILTRO AIRE MOTOR Y61|1|77563.00|77563.00|42717.17|42717.17|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1TESY61Z0568157|
14214965|05/11/2024|Servicio|GARANTIA DE FABRICA|985617998E|KIT MODULO BOLSA INFLAB. PASAJERO "ABAG"|1|0.00|0.00|346241.51|346241.51|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1TESY61Z0568157|
14214965|05/11/2024|Servicio|GARANTIA DE FABRICA|K8525VD28D|KIT ARNES MODULO AIR BAG|1|0.00|0.00|670605.06|670605.06|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1TESY61Z0568157|
14214966|01/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|18908.00|18908.00|13715.91|13715.91|Bogota|BOGOTA MOTOR SHOW|Mayoreo|NISSAN|3N1CN7ADXZK158640|
14214966|01/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|11026JA00A|ARANDELA CARTER|1|2689.00|2689.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Mayoreo|NISSAN|3N1CN7ADXZK158640|
14214966|01/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Bogota|BOGOTA MOTOR SHOW|Mayoreo|NISSAN|3N1CN7ADXZK158640|
14214966|01/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1520865F0E|FILTRO ACEITE MOTOR|1|34454.00|34454.00|19650.21|19650.21|Bogota|BOGOTA MOTOR SHOW|Mayoreo|NISSAN|3N1CN7ADXZK158640|
14214966|01/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|18739.00|18739.00|11309.36|11309.36|Bogota|BOGOTA MOTOR SHOW|Mayoreo|NISSAN|3N1CN7ADXZK158640|
14214967|05/11/2024|Servicio|VENTA CLIENTES|195/55R16CP2|LLANTA  CONTINENTAL POWER CONTACT 2|2|430252.00|860504.00|280021.87|560043.74|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7ADXZK158640|
14214967|05/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7ADXZK158640|
14214967|05/11/2024|Servicio|VENTA CLIENTES|KITIJERK13/N17|KIT TIJERAS SUSP. K13/N17|1|444555.00|444555.00|270649.28|270649.28|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7ADXZK158640|
14214967|05/11/2024|Servicio|VENTA CLIENTES|306103VF1B|CILINDRO PRINCIPAL EMBRAGUE "CM"|1|194958.00|194958.00|100177.78|100177.78|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7ADXZK158640|
14214970|06/11/2024|Servicio|FALTANTES NIIF|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|0.00|0.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB8Z0002858|
14214970|06/11/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB8Z0002858|
14214970|06/11/2024|Servicio|FALTANTES NIIF|1520865F1B|FILTRO DE ACEITE|1|0.00|0.00|44436.41|44436.41|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB8Z0002858|
14214973|02/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBAT32Z0027907|
14214973|02/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBAT32Z0027907|
14214973|02/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBAT32Z0027907|
14214975|02/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M5RA0PNW|FILTRO AIRE MOTOR VA|1|29496.00|29496.00|16818.52|16818.52|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE2ZL100997|
14214975|02/11/2024|Servicio|REVISION MTO. PERIODICO|NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|1|36975.00|36975.00|29008.48|29008.48|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE2ZL100997|
14214975|02/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE2ZL100997|
14214975|02/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE2ZL100997|
14214975|02/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE2ZL100997|
14214975|02/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE2ZL100997|
14214975|02/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE2ZL100997|
14214978|02/11/2024|Servicio|PROMOCION BONO M/TO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE7ZL116080|
14214978|02/11/2024|Servicio|PROMOCION BONO M/TO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE7ZL116080|
14214978|02/11/2024|Servicio|PROMOCION BONO M/TO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE7ZL116080|
14214983|06/11/2024|Servicio|FALTANTES NIIF|KITLLANTEMT33|KIT LLANTA TEMPORAL T33|1|0.00|0.00|683455.62|683455.62|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB3Z0010172|
14214987|02/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N6CD33BXZK412378|
14214987|02/11/2024|Servicio|REVISION MTO. PERIODICO|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.57|21511.57|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N6CD33BXZK412378|
14214987|02/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N6CD33BXZK412378|
14214987|02/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N6CD33BXZK412378|
14214987|02/11/2024|Servicio|REVISION MTO. PERIODICO|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N6CD33BXZK412378|
14214987|02/11/2024|Servicio|REVISION MTO. PERIODICO|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|65759.74|65759.74|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N6CD33BXZK412378|
14214987|02/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N6CD33BXZK412378|
14214989|06/11/2024|Servicio|FALTANTES NIIF|1520865F1B|FILTRO DE ACEITE|1|0.00|0.00|44436.41|44436.41|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB8Z0000124|
14214989|06/11/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB8Z0000124|
14214989|06/11/2024|Servicio|FALTANTES NIIF|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|0.00|0.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB8Z0000124|
14214994|05/11/2024|Servicio|VENTA CLIENTES|15208F4301|FILTRO DE ACEITE MOTOR "GA16DE"|1|27143.00|27143.00|19223.82|19223.82|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N1EB31S0ZK763808|
14214994|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N1EB31S0ZK763808|
14214995|06/11/2024|Servicio|FALTANTES NIIF|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|0.00|0.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB3Z0001164|
14214995|06/11/2024|Servicio|FALTANTES NIIF|1520865F1B|FILTRO DE ACEITE|1|0.00|0.00|44436.41|44436.41|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB3Z0001164|
14214995|06/11/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB3Z0001164|
14214996|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|VSKJLWR51Z0277715|
14214996|05/11/2024|Servicio|REVISION MTO. PERIODICO|27277EB70A|FILTRO AIRE ACONDICIONADO|2|80588.00|161176.00|40009.90|80019.80|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|VSKJLWR51Z0277715|
14214996|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|VSKJLWR51Z0277715|
14214996|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|VSKJLWR51Z0277715|
14214998|06/11/2024|Servicio|FALTANTES NIIF|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|0.00|0.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB9Z0001105|
14214998|06/11/2024|Servicio|FALTANTES NIIF|1520865F1B|FILTRO DE ACEITE|1|0.00|0.00|44436.41|44436.41|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB9Z0001105|
14214998|06/11/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB9Z0001105|
14215001|06/11/2024|Servicio|FALTANTES NIIF|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|0.00|0.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB4Z0001349|
14215001|06/11/2024|Servicio|FALTANTES NIIF|1520865F1B|FILTRO DE ACEITE|1|0.00|0.00|44436.41|44436.41|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB4Z0001349|
14215001|06/11/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB4Z0001349|
14215004|06/11/2024|Servicio|FALTANTES NIIF|1520865F1B|FILTRO DE ACEITE|1|0.00|0.00|44436.41|44436.41|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB2Z0000894|
14215004|06/11/2024|Servicio|FALTANTES NIIF|165466RU0A|FILTRO AIRE MOTOR|1|0.00|0.00|69858.18|69858.18|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB2Z0000894|
14215004|06/11/2024|Servicio|FALTANTES NIIF|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|0.00|0.00|10080.80|10080.80|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB2Z0000894|
14215004|06/11/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB2Z0000894|
14215004|06/11/2024|Servicio|FALTANTES NIIF|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|0.00|0.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB2Z0000894|
14215004|06/11/2024|Servicio|FALTANTES NIIF|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|0.00|0.00|11309.36|11309.36|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB2Z0000894|
14215004|06/11/2024|Servicio|FALTANTES NIIF|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|0.00|0.00|13715.57|13715.57|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB2Z0000894|
14215005|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CK3CDXZL382015|
14215005|05/11/2024|Servicio|REVISION MTO. PERIODICO|545019KS1D|TIJERA SUSPENSION DELANTERA INFERIOR LH|1|246975.00|246975.00|134788.88|134788.88|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CK3CDXZL382015|
14215005|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CK3CDXZL382015|
14215005|05/11/2024|Servicio|REVISION MTO. PERIODICO|3N3E192001|JGO TAPETES CAUCHO MARCH K13|1|147059.00|147059.00|115909.22|115909.22|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CK3CDXZL382015|
14215005|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CK3CDXZL382015|
14215007|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7AD1ZK158705|
14215007|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7AD1ZK158705|
14215007|05/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7AD1ZK158705|
14215007|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7AD1ZK158705|
14215007|06/11/2024|Servicio|REVISION MTO. PERIODICO|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|4|23782.00|95128.00|13832.53|55330.12|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7AD1ZK158705|
14215007|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7AD1ZK158705|
14215007|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN7AD1ZK158705|
14215008|05/11/2024|Servicio|REVISION MTO. PERIODICO|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|65376.94|65376.94|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBNJ11Z2970512|
14215008|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBNJ11Z2970512|
14215008|06/11/2024|Servicio|REVISION MTO. PERIODICO|225/45R19HK|LLANTA 225/45R19 HANKOOK K120|2|626134.00|1252268.00|536857.68|1073715.36|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBNJ11Z2970512|
14215008|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBNJ11Z2970512|
14215008|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBNJ11Z2970512|
14215008|05/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBNJ11Z2970512|
14215008|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBNJ11Z2970512|
14215008|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBNJ11Z2970512|
14215010|06/11/2024|Servicio|VENTA CLIENTES|113605US0B|SOPORTE INTERIOR CAJA INFERIOR|1|303361.00|303361.00|190300.71|190300.71|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB7AE8ZL809072|
14215014|05/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBAJ11Z2820305|
14215014|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBAJ11Z2820305|
14215014|06/11/2024|Servicio|REVISION MTO. PERIODICO|D10604EA0A|JGO PASTILLAS FRENO DELANTERO - CTNE -NM|1|524202.00|524202.00|312523.99|312523.99|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBAJ11Z2820305|
14215014|06/11/2024|Servicio|REVISION MTO. PERIODICO|402064EA0B|DISCO FRENO DEL."PARA TORN.GUIA"-CTNE-NM|2|366387.00|732774.00|261986.31|523972.62|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBAJ11Z2820305|
14215014|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBAJ11Z2820305|
14215014|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBAJ11Z2820305|
14215014|05/11/2024|Servicio|REVISION MTO. PERIODICO|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|65376.94|65376.94|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBAJ11Z2820305|
14215014|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBAJ11Z2820305|
14215015|05/11/2024|Servicio|FALTANTES NIIF|KITLLANTEMT33|KIT LLANTA TEMPORAL T33|1|0.00|0.00|683455.62|683455.62|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB0Z0010663|
14215018|05/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N1CK3CD9ZL405378|
14215018|05/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N1CK3CD9ZL405378|
14215018|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N1CK3CD9ZL405378|
14215018|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N1CK3CD9ZL405378|
14215018|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N1CK3CD9ZL405378|
14215018|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N1CK3CD9ZL405378|
14215019|05/11/2024|Servicio|FALTANTES NIIF|KITLLANTEMT33|KIT LLANTA TEMPORAL T33|1|0.00|0.00|683455.62|683455.62|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB8Z0011074|
14215023|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0025348|
14215023|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0025348|
14215023|06/11/2024|Servicio|REVISION MTO. PERIODICO|225/55R19PAS|LLANTA PIRELLI S.ALL SEASON PLUS 3|4|674202.00|2696808.00|545135.19|2180540.76|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0025348|
14215023|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0025348|
14215023|05/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0025348|
14215023|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0025348|
14215023|05/11/2024|Servicio|REVISION MTO. PERIODICO|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|65376.94|65376.94|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0025348|
14215023|06/11/2024|Servicio|REVISION MTO. PERIODICO|272774EM0A|FILTRO AIRE ACONDICIONADO|1|82101.00|82101.00|39206.98|39206.98|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0025348|
14215023|06/11/2024|Servicio|REVISION MTO. PERIODICO|272774EM0A|FILTRO AIRE ACONDICIONADO|1|82101.00|82101.00|39206.98|39206.98|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0025348|
14215023|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0025348|
14215024|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE0ZL106023|
14215024|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE0ZL106023|
14215024|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE0ZL106023|
14215027|06/11/2024|Servicio|REVISION MTO. PERIODICO|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|65376.94|65376.94|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0026984|
14215027|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0026984|
14215027|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0026984|
14215027|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0026984|
14215027|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0026984|
14215027|06/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0026984|
14215027|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0026984|
14215027|06/11/2024|Servicio|REVISION MTO. PERIODICO|D40603JY0B|JGO PASTILLAS FRENO TRASERO|1|396639.00|396639.00|192721.74|192721.74|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0026984|
14215029|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0030263|
14215029|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0030263|
14215029|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1JBNT32Z0030263|
14215031|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBAJ11Z2224564|
14215031|06/11/2024|Servicio|REVISION MTO. PERIODICO|NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|1|36975.00|36975.00|29008.48|29008.48|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBAJ11Z2224564|
14215031|06/11/2024|Servicio|REVISION MTO. PERIODICO|D10604EA0A|JGO PASTILLAS FRENO DELANTERO - CTNE -NM|1|524202.00|524202.00|312523.99|312523.99|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBAJ11Z2224564|
14215031|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBAJ11Z2224564|
14215031|06/11/2024|Servicio|REVISION MTO. PERIODICO|545004EA0B|TIJERA RH SUSPENSION DELANTERA|1|723866.00|723866.00|379201.11|379201.11|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBAJ11Z2224564|
14215031|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|SJNFBAJ11Z2224564|
14215033|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N8CP5HE6ZL618322|
14215033|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N8CP5HE6ZL618322|
14215033|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N8CP5HE6ZL618322|
14215033|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N8CP5HE6ZL618322|
14215033|06/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N8CP5HE6ZL618322|
14215033|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N8CP5HE6ZL618322|
14215033|06/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M5RA0PNW|FILTRO AIRE MOTOR VA|1|29496.00|29496.00|16818.52|16818.52|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N8CP5HE6ZL618322|
14215034|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N8CP5HE0ZL615030|
14215034|06/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M5RA0PNW|FILTRO AIRE MOTOR VA|1|29496.00|29496.00|16818.52|16818.52|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N8CP5HE0ZL615030|
14215034|06/11/2024|Servicio|REVISION MTO. PERIODICO|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|64454.00|64454.00|48162.62|48162.62|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N8CP5HE0ZL615030|
14215034|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N8CP5HE0ZL615030|
14215034|06/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N8CP5HE0ZL615030|
14215034|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N8CP5HE0ZL615030|
14215034|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N8CP5HE0ZL615030|
14215034|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N8CP5HE0ZL615030|
14215039|06/11/2024|Servicio|GARANTIA DE FABRICA|25320AX10A|INTERRUPTOR LUZ FRENO (CLR NEGRO 4 TERMI|1|0.00|0.00|39008.41|39008.41|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB7AE7ZL808530|
14215039|06/11/2024|Servicio|GARANTIA DE FABRICA|242686KE0A|CUBIERTA AISLADORA|1|0.00|0.00|27508.40|27508.40|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB7AE7ZL808530|
14215040|06/11/2024|Servicio|VENTA CLIENTES|165466RU0A|FILTRO AIRE MOTOR|1|129580.00|129580.00|69858.18|69858.18|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB1Z0001034|
14215040|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB1Z0001034|
14215040|06/11/2024|Servicio|VENTA CLIENTES|1520865F1B|FILTRO DE ACEITE|1|78571.00|78571.00|44436.41|44436.41|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB1Z0001034|
14215040|06/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB1Z0001034|
14215040|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB1Z0001034|
14215040|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB1Z0001034|
14215043|06/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M5RA0PNW|FILTRO AIRE MOTOR VA|1|29496.00|29496.00|16818.52|16818.52|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N1CN8AE4ZL102833|
14215043|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N1CN8AE4ZL102833|
14215043|06/11/2024|Servicio|REVISION MTO. PERIODICO|NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|1|36975.00|36975.00|29008.48|29008.48|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N1CN8AE4ZL102833|
14215043|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N1CN8AE4ZL102833|
14215043|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N1CN8AE4ZL102833|
14215043|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N1CN8AE4ZL102833|
14215043|06/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N1CN8AE4ZL102833|
14215044|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N8CP5HD5ZL467271|
14215044|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N8CP5HD5ZL467271|
14215044|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|3N8CP5HD5ZL467271|
14215045|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB7AE2ZL808340|
14215045|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB7AE2ZL808340|
14215045|06/11/2024|Servicio|REVISION MTO. PERIODICO|272773DF0B|FILTRO EVAPORADOR A/A|1|93613.00|93613.00|16984.75|16984.75|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1AB7AE2ZL808340|
14215048|06/11/2024|Servicio|VENTA CLIENTES|1520865F1B|FILTRO DE ACEITE|1|78571.00|78571.00|44436.41|44436.41|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB7Z0000440|
14215048|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB7Z0000440|
14215048|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB7Z0000440|
14215050|06/11/2024|Servicio|FALTANTES NIIF|KITLLANTEMT33|KIT LLANTA TEMPORAL T33|1|0.00|0.00|683455.62|683455.62|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB7Z0010515|
14215051|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N8CP5HE5ZL625679|
14215051|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N8CP5HE5ZL625679|
14215051|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N8CP5HE5ZL625679|
14215052|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|JN1JBAT32Z0005579|
14215052|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|JN1JBAT32Z0005579|
14215052|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|JN1JBAT32Z0005579|
14215052|06/11/2024|Servicio|REVISION MTO. PERIODICO|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|65376.94|65376.94|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|JN1JBAT32Z0005579|
14215052|06/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|JN1JBAT32Z0005579|
14215052|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Bogota|BOGOTA MOTOR SHOW|Flotas|NISSAN|JN1JBAT32Z0005579|
14215054|06/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M5RA0PNW|FILTRO AIRE MOTOR VA|1|29496.00|29496.00|16818.52|16818.52|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE0ZL109326|
14215054|06/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE0ZL109326|
14215054|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE0ZL109326|
14215054|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE0ZL109326|
14215057|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB7Z0002401|
14215057|06/11/2024|Servicio|VENTA CLIENTES|165466RU0A|FILTRO AIRE MOTOR|1|129580.00|129580.00|69858.18|69858.18|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB7Z0002401|
14215057|06/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB7Z0002401|
14215057|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB7Z0002401|
14215057|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.57|13715.57|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|JN1T33JB7Z0002401|
14215059|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE2ZL109330|
14215059|06/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M5RA0PNW|FILTRO AIRE MOTOR VA|1|29496.00|29496.00|16818.52|16818.52|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE2ZL109330|
14215059|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.57|13715.57|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE2ZL109330|
14215059|06/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE2ZL109330|
14215059|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE2ZL109330|
14215059|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MOTOR SHOW|Corriente|NISSAN|3N1CN8AE2ZL109330|
