104085149|26/09/2024|Servicio|VENTA CLIENTES|487003JA0B|SEGURO DIRECCION|1|1639748.00|1639748.00|745596.66|745596.66|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|5N1AR2MM5HC654078|
104085149|26/09/2024|Servicio|VENTA CLIENTES|284B19NR0C|CONTROLADOR UNIDAD BCM|1|2616387.00|2616387.00|1311431.00|1311431.00|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|5N1AR2MM5HC654078|
104085149|26/09/2024|Servicio|VENTA CLIENTES|285E35AA5C|CONTROL REMOTO|2|532773.00|1065546.00|179781.84|359563.68|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|5N1AR2MM5HC654078|
104085499|23/10/2024|Servicio|REVISION MTO. PERIODICO|480014EH0A|CAJA DIRECCION COMPLETA|1|4646555.00|4646555.00|2342475.16|2342475.16|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNFBNJ11Z2229233|
104085499|23/10/2024|Servicio|REVISION MTO. PERIODICO|13270EN200|EMPAQUE TAPA BALANCINES|1|117143.00|117143.00|55701.77|55701.77|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNFBNJ11Z2229233|
104085499|23/10/2024|Servicio|REVISION MTO. PERIODICO|224011VA1C|BUJIA ENCENDIDO|4|182101.00|728404.00|104989.39|419957.56|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNFBNJ11Z2229233|
104085499|16/10/2024|Servicio|REVISION MTO. PERIODICO|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|64717.77|64717.77|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNFBNJ11Z2229233|
104085499|23/10/2024|Servicio|REVISION MTO. PERIODICO|224481KC0A|BOBINA ENCENDIDO|4|590840.00|2363360.00|310554.76|1242219.04|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNFBNJ11Z2229233|
104085499|06/11/2024|Servicio|REVISION MTO. PERIODICO|54618CY00A|(MUNECO) BIELA ESTABILIZADORA|1|96555.00|96555.00|45207.17|45207.17|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNFBNJ11Z2229233|
104085499|16/10/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNFBNJ11Z2229233|
104085499|06/11/2024|Servicio|REVISION MTO. PERIODICO|C97DA1KB0C|KIT REPARACION GUARDAPOLVO|1|183950.00|183950.00|94647.07|94647.07|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNFBNJ11Z2229233|
104085499|16/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2211.23|2211.23|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNFBNJ11Z2229233|
104085499|23/10/2024|Servicio|REVISION MTO. PERIODICO|545014EA0B|TIJERA LH SUSPENSION DELANTERA|1|723866.00|723866.00|373081.80|373081.80|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNFBNJ11Z2229233|
104085558|29/10/2024|Servicio|FLOTA VENTA CLIENTE|906068Z400|MANIJA COMPUERTA|1|723950.00|723950.00|422021.72|422021.72|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6DD23Y4ZK941618|
104085558|05/11/2024|Servicio|FLOTA VENTA CLIENTE|11950VN20A|CORREA DIRECCION HIDRAULICA|1|76218.00|76218.00|34795.31|34795.31|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6DD23Y4ZK941618|
104085558|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11920VN20A|CORREA COMPRESOR|1|64622.00|64622.00|32540.04|32540.04|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6DD23Y4ZK941618|
104085558|29/10/2024|Servicio|FLOTA VENTA CLIENTE|26060VN10A|FAROLA DELANTERA LH|1|1211681.00|1211681.00|751905.15|751905.15|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6DD23Y4ZK941618|
104085558|29/10/2024|Servicio|FLOTA VENTA CLIENTE|441003W40A|CILINDRO FRENO - CTNM|2|311849.00|623698.00|176967.37|353934.74|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6DD23Y4ZK941618|
104085558|23/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6DD23Y4ZK941618|
104085558|29/10/2024|Servicio|FLOTA VENTA CLIENTE|658226LA0A|PARACHOQUES CAPOT|2|17899.00|35798.00|8668.54|17337.08|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6DD23Y4ZK941618|
104085558|29/10/2024|Servicio|FLOTA VENTA CLIENTE|224409Z060|JGO CABLES DE DISTRIBUCION|1|210336.00|210336.00|123907.11|123907.11|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6DD23Y4ZK941618|
104085558|05/11/2024|Servicio|FLOTA VENTA CLIENTE|2240155Y15|BUJIA ENCENDIDO|4|12269.00|49076.00|6997.32|27989.28|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6DD23Y4ZK941618|
104085558|23/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6DD23Y4ZK941618|
104085558|29/10/2024|Servicio|FLOTA VENTA CLIENTE|28890VN10A|CUCHILLA LIMPIAPARABRISAS|1|104874.00|104874.00|57870.63|57870.63|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6DD23Y4ZK941618|
104085558|29/10/2024|Servicio|FLOTA VENTA CLIENTE|28890VN15A|CUCHILLA LIMPIAPARABRISAS|1|104538.00|104538.00|58422.54|58422.54|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6DD23Y4ZK941618|
104085558|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11720F4001|CORREA VENTILADOR|1|39664.00|39664.00|19736.56|19736.56|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6DD23Y4ZK941618|
104085558|23/10/2024|Servicio|FLOTA VENTA CLIENTE|AF54M86G0PNW|FILTRO AIRE MOTOR|1|63782.00|63782.00|34191.73|34191.73|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6DD23Y4ZK941618|
104085655|06/11/2024|Servicio|GARANTIA DE FABRICA|2232100Q0L|MANGUERA CONTROL VACIO TURBO "SNORKEL"|1|0.00|0.00|136280.75|136280.75|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|8ANBD33FXSL893257|
104085655|06/11/2024|Servicio|GARANTIA DE FABRICA|165765JL0A|DUCTO AIRE MOTOR|1|0.00|0.00|195610.14|195610.14|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|8ANBD33FXSL893257|
104085655|06/11/2024|Servicio|GARANTIA DE FABRICA|8201710212|SEGURO PLASTICO|1|0.00|0.00|9460.66|9460.66|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|8ANBD33FXSL893257|
104085655|06/11/2024|Servicio|GARANTIA DE FABRICA|149566740R|VALVULA SOLENOIDE BYPASS TURBO CONTROL|1|0.00|0.00|165831.64|165831.64|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|8ANBD33FXSL893257|
104085732|01/11/2024|Servicio|GARANTIA DE FABRICA|210225JU0C|TUBO CALEFACCION ALIMENTACION AGUA|1|0.00|0.00|213980.00|213980.00|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|8ANBD33F5SL893280|
104085777|29/10/2024|Servicio|REVISION MTO. PERIODICO|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|47311.00|47311.00|21982.80|21982.80|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNTANJ12Z1284419|
104085777|29/10/2024|Servicio|REVISION MTO. PERIODICO|165466RA0A|FILTRO DE AIRE|1|110252.00|110252.00|55422.44|55422.44|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNTANJ12Z1284419|
104085777|29/10/2024|Servicio|REVISION MTO. PERIODICO|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNTANJ12Z1284419|
104085786|06/11/2024|Servicio|VENTA CLIENTES|24370C9904|FUSIBLE 60+30+30|1|61092.00|61092.00|33575.75|33575.75|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|3N1CK3CS5ZL365878|
104085811|01/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6DD23Y5ZK942437|
104085825|31/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|3N1CK3CD5ZL382049|
104085825|31/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|3N1CK3CD5ZL382049|
104085833|31/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|14370.00|14370.00|13715.91|13715.91|Cali|CALI TALLER 3a NORTE|Mayoreo|NISSAN|1N4AL4AP3KN328510|
104085833|31/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI TALLER 3a NORTE|Mayoreo|NISSAN|1N4AL4AP3KN328510|
104085833|31/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|16471.00|16471.00|11309.36|11309.36|Cali|CALI TALLER 3a NORTE|Mayoreo|NISSAN|1N4AL4AP3KN328510|
104085833|31/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1520865F1B|FILTRO DE ACEITE|1|52521.00|52521.00|44436.41|44436.41|Cali|CALI TALLER 3a NORTE|Mayoreo|NISSAN|1N4AL4AP3KN328510|
104085833|31/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|165466CB0A|FILTRO DE AIRE|1|167815.00|167815.00|107021.96|107021.96|Cali|CALI TALLER 3a NORTE|Mayoreo|NISSAN|1N4AL4AP3KN328510|
104085835|31/10/2024|Servicio|VENTA CLIENTES|727524KG0A|MOLDURA SUPERIOR VIDRIO DELANTERO|1|133445.00|133445.00|62362.11|62362.11|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6CD33A7ZK439819|
104085835|31/10/2024|Servicio|VENTA CLIENTES|727006KH0A|VIDRIO PARABRISAS - CTNM|1|1417647.00|1417647.00|597702.34|597702.34|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6CD33A7ZK439819|
104085837|01/11/2024|Servicio|REVISION MTO. PERIODICO|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNTANJ12Z1352331|
104085837|01/11/2024|Servicio|REVISION MTO. PERIODICO|165466RA0A|FILTRO DE AIRE|1|110252.00|110252.00|55418.88|55418.88|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNTANJ12Z1352331|
104085837|01/11/2024|Servicio|REVISION MTO. PERIODICO|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|47311.00|47311.00|21982.39|21982.39|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNTANJ12Z1352331|
104085860|06/11/2024|Servicio|GARANTIA DE FABRICA|E62105EF0C|AMORTIGUADOR TRASERO|1|0.00|0.00|250886.94|250886.94|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|3N1CN8AE5ZL118930|
104085866|05/11/2024|Servicio|REVISION MTO. PERIODICO|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36340.22|36340.22|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6CD33BXZK393010|
104085866|05/11/2024|Servicio|REVISION MTO. PERIODICO|E61105JJ0A|AMORTIGUADOR DELANTERO "CM"|1|375882.00|375882.00|184067.86|184067.86|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6CD33BXZK393010|
104085866|05/11/2024|Servicio|REVISION MTO. PERIODICO|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.50|21511.50|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6CD33BXZK393010|
104085866|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|3N6CD33BXZK393010|
104085872|05/11/2024|Servicio|VENTA CLIENTES|225/55R19BGT|LLANTA BRIDGESTONE TURANZA T005|1|624857.10|624857.10|568693.70|568693.70|Cali|CALI TALLER 3a NORTE|Flotas|NISSAN|JN1JBNT32Z0100945|
104085878|06/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M5RA0PNW|FILTRO AIRE MOTOR VA|1|29496.00|29496.00|16818.52|16818.52|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|3N8CP5HDXZL454550|
104085878|06/11/2024|Servicio|REVISION MTO. PERIODICO|KITTIJERP15X|KIT TIJERAS P15X - N18X|1|505670.94|505670.94|336582.32|336582.32|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|3N8CP5HDXZL454550|
104085878|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|3N8CP5HDXZL454550|
104085878|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|3N8CP5HDXZL454550|
104085879|06/11/2024|Servicio|REVISION MTO. PERIODICO|272774BA0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|135546.00|135546.00|44752.12|44752.12|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNFBAJ11Z2754031|
104085879|06/11/2024|Servicio|REVISION MTO. PERIODICO|NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|1|36975.00|36975.00|29008.48|29008.48|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNFBAJ11Z2754031|
104085879|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNFBAJ11Z2754031|
104085879|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|SJNFBAJ11Z2754031|
104085885|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|3N1CK3CS7ZL377028|
104085885|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|3N1CK3CS7ZL377028|
104085885|06/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|3N1CK3CS7ZL377028|
104085888|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|11026JA00A|ARANDELA CARTER|1|3445.00|3445.00|2210.47|2210.47|Cali|CALI TALLER 3a NORTE|Mayoreo|NISSAN|3N1AB8AE0ZY602345|
104085888|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1520865F0E|FILTRO ACEITE MOTOR|1|43697.00|43697.00|19650.21|19650.21|Cali|CALI TALLER 3a NORTE|Mayoreo|NISSAN|3N1AB8AE0ZY602345|
104085888|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|24034.00|24034.00|13715.74|13715.74|Cali|CALI TALLER 3a NORTE|Mayoreo|NISSAN|3N1AB8AE0ZY602345|
104085888|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|165466LA0A|FILTRO AIRE MOTOR|1|125966.00|125966.00|49913.42|49913.42|Cali|CALI TALLER 3a NORTE|Mayoreo|NISSAN|3N1AB8AE0ZY602345|
104085895|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|3N1CK3CEXZL414101|
104085895|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|3N1CK3CEXZL414101|
104085897|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|3N1CK3CD1ZL399379|
104085897|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|3N1CK3CD1ZL399379|
104085898|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1520865F1B|FILTRO DE ACEITE|1|78571.00|78571.00|44436.41|44436.41|Cali|CALI TALLER 3a NORTE|Mayoreo|NISSAN|JN1T33JB7Z0001460|
104085904|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|3N1CN8AE4ZL118336|
104085904|06/11/2024|Servicio|REVISION MTO. PERIODICO|PROTECCP15X|PROTECTOR CARTER|1|280084.00|280084.00|205828.63|205828.63|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|3N1CN8AE4ZL118336|
104085904|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Cali|CALI TALLER 3a NORTE|Corriente|NISSAN|3N1CN8AE4ZL118336|
104085905|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|11026JA00A|ARANDELA CARTER|1|1889.00|1889.00|2210.47|2210.47|Cali|CALI TALLER 3a NORTE|Mayoreo|NISSAN|3N1CN8AE6ZL099482|
104085905|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|165465RA0A|FILTRO AIRE MOTOR|1|28018.00|28018.00|20543.83|20543.83|Cali|CALI TALLER 3a NORTE|Mayoreo|NISSAN|3N1CN8AE6ZL099482|
104085905|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|12650.00|12650.00|13715.74|13715.74|Cali|CALI TALLER 3a NORTE|Mayoreo|NISSAN|3N1CN8AE6ZL099482|
104085905|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1520865F0E|FILTRO ACEITE MOTOR|1|34970.00|34970.00|19650.21|19650.21|Cali|CALI TALLER 3a NORTE|Mayoreo|NISSAN|3N1CN8AE6ZL099482|
