35180731|23/09/2024|Servicio|VENTA CLIENTES|41060EB326|JGO PASTILLAS FRENOS DELANTERO - CTNE-CH|1|662605.05|662605.05|327782.24|327782.24|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|VSKJVWR51Z0182810|
35180731|27/09/2024|Servicio|VENTA CLIENTES|402246LW0A|TUERCA RIN CORTA "CERRADA"|1|12533.35|12533.35|4913.10|4913.10|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|VSKJVWR51Z0182810|
35180732|30/10/2024|Servicio|VENTA CLIENTES|285E34CB1C|CONTROL REMOTO|2|601513.00|1203026.00|303449.45|606898.90|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|SJNFBNJ11Z2522765|
35180732|30/10/2024|Servicio|VENTA CLIENTES|487002725R|SEGURO DIRECCION|1|141176.00|141176.00|109336.16|109336.16|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|SJNFBNJ11Z2522765|
35180732|30/10/2024|Servicio|VENTA CLIENTES|H05644ET0A|LLAVE MAESTRA SIN LABRAR|1|247395.00|247395.00|63448.13|63448.13|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|SJNFBNJ11Z2522765|
35180732|30/10/2024|Servicio|VENTA CLIENTES|284B16FV1A|UNIDAD CONTROL LUCES (BCM)|1|1201092.00|1201092.00|600261.00|600261.00|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|SJNFBNJ11Z2522765|
35180732|30/10/2024|Servicio|VENTA CLIENTES|23703DF40E|UNIDAD COMPUTADORA MOTOR VACIO (ECM)|1|1618656.00|1618656.00|1544822.00|1544822.00|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|SJNFBNJ11Z2522765|
35180732|30/10/2024|Servicio|VENTA CLIENTES|H05644ET0A|LLAVE MAESTRA SIN LABRAR|1|247395.00|247395.00|63015.62|63015.62|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|SJNFBNJ11Z2522765|
35181094|01/10/2024|Servicio|CORTESIA NISSAN|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1AB8AE9ZY603302|
35181094|01/10/2024|Servicio|CORTESIA NISSAN|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2217.11|2217.11|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1AB8AE9ZY603302|
35181094|01/10/2024|Servicio|CORTESIA NISSAN|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4965.77|4965.77|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1AB8AE9ZY603302|
35181152|02/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CN7AD5ZK172171|
35181293|15/10/2024|Servicio|FALTANTES NIIF|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|0.00|0.00|4966.99|4966.99|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1T33JBXZ0000836|
35181293|15/10/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2214.38|2214.38|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1T33JBXZ0000836|
35181293|15/10/2024|Servicio|FALTANTES NIIF|165466RU0A|FILTRO AIRE MOTOR|1|0.00|0.00|69134.18|69134.18|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1T33JBXZ0000836|
35181365|16/10/2024|Servicio|VENTA CLIENTES|113604BA0B|SOPORTE MONTAJE MOTOR|1|394118.00|394118.00|271931.43|271931.43|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1JBNT32Z0029799|
35181413|11/10/2024|Servicio|VENTA CLIENTES|963666PA2B|LUNA ESPEJO LH|1|225126.00|225126.00|87465.73|87465.73|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|SJNTANJ12Z1433410|
35181413|11/10/2024|Servicio|VENTA CLIENTES|SEGESPJ12TAP|SEGUROS ESPEJO LUNA NEW QASHQAI|1|44800.00|44800.00|28951.43|28951.43|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|SJNTANJ12Z1433410|
35181415|11/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4966.99|4966.99|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CN7AD1ZK157781|
35181415|11/10/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CN7AD1ZK157781|
35181415|11/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2214.38|2214.38|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CN7AD1ZK157781|
35181503|01/11/2024|Servicio|VENTA CLIENTES|331144BA0B|RETENEDOR EJE PROPULSOR|1|64454.00|64454.00|26856.13|26856.13|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|5N1AR2MM4GC669024|
35181503|01/11/2024|Servicio|VENTA CLIENTES|383433KA0B|SELLO "O-RING"|1|30672.00|30672.00|13202.82|13202.82|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|5N1AR2MM4GC669024|
35181503|01/11/2024|Servicio|VENTA CLIENTES|331114BA0A|RETENEDOR PARTE CENTRAL CAJA TRANS.|2|145126.00|290252.00|73310.35|146620.70|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|5N1AR2MM4GC669024|
35181503|01/11/2024|Servicio|VENTA CLIENTES|331424BA0C|RETENEDOR CAJA|1|63109.00|63109.00|32732.64|32732.64|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|5N1AR2MM4GC669024|
35181503|01/11/2024|Servicio|VENTA CLIENTES|331424BA0A|RETENEDOR CAJA (52X71X7.4)|1|85714.00|85714.00|40423.16|40423.16|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|5N1AR2MM4GC669024|
35181503|01/11/2024|Servicio|VENTA CLIENTES|331184BA0B|SELLO "O-RING"|1|6555.00|6555.00|3465.55|3465.55|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|5N1AR2MM4GC669024|
35181551|17/10/2024|Servicio|VENTA CLIENTES|261558995A|LAMPARA EXPLORADORA LH|1|1135294.00|1135294.00|542497.12|542497.12|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CN8AE6ZL114787|
35181676|23/10/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N6AD33U5ZK370954|
35181676|23/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4966.99|4966.99|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N6AD33U5ZK370954|
35181676|23/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N6AD33U5ZK370954|
35181676|23/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.12|13716.12|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N6AD33U5ZK370954|
35181676|23/10/2024|Servicio|REVISION MTO. PERIODICO|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43743.51|43743.51|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N6AD33U5ZK370954|
35181677|23/10/2024|Servicio|FLOTA VENTA CLIENTE|H72773JC1JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|96639.00|96639.00|49901.20|49901.20|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|5N1TANZ52PC100107|
35181677|23/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|5N1TANZ52PC100107|
35181677|23/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|5N1TANZ52PC100107|
35181677|23/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|5N1TANZ52PC100107|
35181677|23/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.12|13716.12|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|5N1TANZ52PC100107|
35181677|23/10/2024|Servicio|FLOTA VENTA CLIENTE|165460Z00J|FILTRO AIRE MOTOR|1|58992.00|58992.00|29767.80|29767.80|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|5N1TANZ52PC100107|
35181733|24/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.11|13716.11|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1JBAT32Z0027348|
35181733|24/10/2024|Servicio|REVISION MTO. PERIODICO|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|64717.77|64717.77|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1JBAT32Z0027348|
35181733|24/10/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1JBAT32Z0027348|
35181733|24/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1JBAT32Z0027348|
35181733|24/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1JBAT32Z0027348|
35181742|05/11/2024|Servicio|GARANTIA DE FABRICA|2523079917|RELEY AZUL-BLANCO 4 CONECTORES|1|0.00|0.00|69974.11|69974.11|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|5N1AR2MMXEC616888|
35181776|01/11/2024|Servicio|VENTA CLIENTES|H05641HL0A|BLANCO LLAVE|1|324370.00|324370.00|152677.26|152677.26|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CK3CD8ZL392350|
35181776|01/11/2024|Servicio|VENTA CLIENTES|H05641HL0A|BLANCO LLAVE|1|324370.00|324370.00|152677.26|152677.26|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CK3CD8ZL392350|
35181785|26/10/2024|Servicio|VENTA CLIENTES|LTMW2VA00B|JGO TUERCAS DE SEGURIDAD|1|174113.15|174113.15|130333.93|130333.93|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N8CP5HE1ZL625744|
35181800|28/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2210.48|2210.48|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N6AD33U5ZK437732|
35181800|28/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|45356.85|45356.85|21278.75|21278.75|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N6AD33U5ZK437732|
35181854|30/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7098.96|7098.96|4977.97|4977.97|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N8CP5HE4ZL620800|
35181854|31/10/2024|Servicio|FLOTA VENTA CLIENTE|D10605RB0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|262532.42|262532.42|167743.37|167743.37|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N8CP5HE4ZL620800|
35181854|30/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2210.47|2210.47|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N8CP5HE4ZL620800|
35181854|30/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|46957.68|46957.68|21278.75|21278.75|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N8CP5HE4ZL620800|
35181854|31/10/2024|Servicio|FLOTA VENTA CLIENTE|165465RA0A|FILTRO AIRE MOTOR|1|31132.64|31132.64|20543.83|20543.83|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N8CP5HE4ZL620800|
35181894|31/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|45965.17|45965.17|21278.84|21278.84|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1BC1AS7ZK103849|
35181894|31/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|19856.85|19856.85|13715.91|13715.91|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1BC1AS7ZK103849|
35181894|31/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1BC1AS7ZK103849|
35181894|31/10/2024|Servicio|VENTA CLIENTES|AF54MED00PNW|FILTRO AIRE MOTOR C11X MOTOR HR16/MR18DE|1|28111.03|28111.03|20268.86|20268.86|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1BC1AS7ZK103849|
35181910|02/11/2024|Servicio|VENTA CLIENTES|284G36LA0D|CAMARA MANTENIMIENTO CARRIL|1|4544706.00|4544706.00|2410014.60|2410014.60|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1AB8AE7ZY601340|
35181915|31/10/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1T33JB1Z0003074|
35181915|31/10/2024|Servicio|FALTANTES NIIF|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|0.00|0.00|4977.97|4977.97|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1T33JB1Z0003074|
35181915|31/10/2024|Servicio|FALTANTES NIIF|165466RU0A|FILTRO AIRE MOTOR|1|0.00|0.00|69667.71|69667.71|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1T33JB1Z0003074|
35181934|01/11/2024|Servicio|VENTA CLIENTES|E43036LE1B|AMORTIGUADOR DELANTERO LH|1|680336.00|680336.00|279793.23|279793.23|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1AB8AE6ZY601507|
35181934|01/11/2024|Servicio|VENTA CLIENTES|E43026LE1B|AMORTIGUADOR DELANTERO RH|1|680336.00|680336.00|361047.02|361047.02|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1AB8AE6ZY601507|
35181953|02/11/2024|Servicio|FALTANTES NIIF|KITLLANTEMT33|KIT LLANTA TEMPORAL T33|1|0.00|0.00|683307.52|683307.52|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1T33JBXZ0000836|
35181961|02/11/2024|Servicio|VENTA CLIENTES|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|41528.58|41528.58|26294.20|26294.20|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CK3CD0ZL400411|
35181961|02/11/2024|Servicio|VENTA CLIENTES|KITPLUMIK13|KIT PLUMILLAS K13 + SHAMPOO LIMPIAPARABR|1|158720.67|158720.67|93765.41|93765.41|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CK3CD0ZL400411|
35181961|02/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|39070.92|39070.92|21278.84|21278.84|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CK3CD0ZL400411|
35181961|02/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2210.47|2210.47|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CK3CD0ZL400411|
35181965|02/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N6CD33B1ZK419784|
35181965|02/11/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.57|21511.57|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N6CD33B1ZK419784|
35181965|02/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N6CD33B1ZK419784|
35181974|06/11/2024|Servicio|VENTA CLIENTES|0155305933|SEGURO PLASTICO|3|8235.00|24705.00|5249.59|15748.77|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|5N1AR2MMXEC616888|
35181974|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|5N1AR2MMXEC616888|
35181974|06/11/2024|Servicio|VENTA CLIENTES|117203WS0B|CORREA VENTILADOR MOTOR|1|174538.00|174538.00|87020.46|87020.46|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|5N1AR2MMXEC616888|
35181974|06/11/2024|Servicio|VENTA CLIENTES|KITIJERASR52|KIT TIJERAS R52|1|2739177.00|2739177.00|1732974.40|1732974.40|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|5N1AR2MMXEC616888|
35181974|06/11/2024|Servicio|VENTA CLIENTES|1654674S00|FILTRO AIRE MOTOR|1|104874.00|104874.00|51758.04|51758.04|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|5N1AR2MMXEC616888|
35181974|05/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|5N1AR2MMXEC616888|
35181974|06/11/2024|Servicio|VENTA CLIENTES|D40603JY0B|JGO PASTILLAS FRENO TRASERO|1|396639.00|396639.00|192721.74|192721.74|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|5N1AR2MMXEC616888|
35181978|05/11/2024|Servicio|GARANTIA DE FABRICA|562616UA0B|BIELA ESTABILIZADORA TRASERA LH|1|0.00|0.00|46121.31|46121.31|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|SJNTAAJ12Z1273971|
35181978|05/11/2024|Servicio|GARANTIA DE FABRICA|562616UA0A|BIELA ESTABILIZADORA TRASERA RH|1|0.00|0.00|46006.06|46006.06|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|SJNTAAJ12Z1273971|
35181984|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CK3CD8ZL409115|
35181984|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CK3CD8ZL409115|
35181984|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CK3CD8ZL409115|
35181984|05/11/2024|Servicio|REVISION MTO. PERIODICO|D10601HL0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|390672.00|390672.00|209451.88|209451.88|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CK3CD8ZL409115|
35181984|05/11/2024|Servicio|REVISION MTO. PERIODICO|402061HL0C|DISCO FRENO DELANTERO - CTNM|2|193613.00|387226.00|113380.92|226761.84|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CK3CD8ZL409115|
35181998|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|SJNTANJ12Z1129849|
35181998|05/11/2024|Servicio|REVISION MTO. PERIODICO|165466RA0A|FILTRO DE AIRE|1|110252.00|110252.00|55418.88|55418.88|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|SJNTANJ12Z1129849|
35181998|05/11/2024|Servicio|REVISION MTO. PERIODICO|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|SJNTANJ12Z1129849|
35181998|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|SJNTANJ12Z1129849|
35181998|05/11/2024|Servicio|REVISION MTO. PERIODICO|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|47311.00|47311.00|21982.39|21982.39|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|SJNTANJ12Z1129849|
35182000|06/11/2024|Servicio|VENTA CLIENTES|285E36CA1A|CONTROL REMOTO NATS|1|571176.00|571176.00|219123.11|219123.11|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CN8AE1ZL106838|
35182003|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|SJNFBNJ11Z2214104|
35182003|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|SJNFBNJ11Z2214104|
35182003|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|SJNFBNJ11Z2214104|
35182013|06/11/2024|Servicio|VENTA CLIENTES|825019LF1E|CERRADURA PUERTA TRASERA LH|1|686807.00|686807.00|133754.63|133754.63|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CK3CE4ZL410657|
35182013|06/11/2024|Servicio|VENTA CLIENTES|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CK3CE4ZL410657|
35182013|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CK3CE4ZL410657|
35182013|06/11/2024|Servicio|VENTA CLIENTES|KITIJERK13/N17|KIT TIJERAS SUSP. K13/N17|1|444555.00|444555.00|270649.11|270649.11|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CK3CE4ZL410657|
35182013|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CK3CE4ZL410657|
35182013|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CK3CE4ZL410657|
35182013|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CK3CE4ZL410657|
35182013|06/11/2024|Servicio|VENTA CLIENTES|3N3E192001|JGO TAPETES CAUCHO MARCH K13|1|147059.00|147059.00|115909.22|115909.22|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CK3CE4ZL410657|
35182017|06/11/2024|Servicio|VENTA CLIENTES|288904CC1A|CUCHILLA LIMPIAPARABRISAS NO 2|1|127311.00|127311.00|62188.90|62188.90|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1JBNT32Z0030570|
35182017|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1JBNT32Z0030570|
35182017|06/11/2024|Servicio|VENTA CLIENTES|54613JG03B|BUJE BARRA ESTABILIZADORA|2|33025.00|66050.00|17206.56|34413.12|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1JBNT32Z0030570|
35182017|06/11/2024|Servicio|VENTA CLIENTES|54613JD17A|BUJE ESTABILIZADOR TRASERO|2|41429.00|82858.00|9130.82|18261.64|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1JBNT32Z0030570|
35182017|06/11/2024|Servicio|VENTA CLIENTES|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|65376.94|65376.94|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1JBNT32Z0030570|
35182017|06/11/2024|Servicio|VENTA CLIENTES|D40603JY0B|JGO PASTILLAS FRENO TRASERO|1|396639.00|396639.00|192721.74|192721.74|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1JBNT32Z0030570|
35182017|06/11/2024|Servicio|VENTA CLIENTES|287903JA0A|PLUMILLA LIMPIABRISAS TRASERO|1|148319.00|148319.00|47701.13|47701.13|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1JBNT32Z0030570|
35182017|06/11/2024|Servicio|VENTA CLIENTES|288904CC0C|CUCHILLA LIMPIAPARABRISAS NO 1|1|217731.00|217731.00|113272.45|113272.45|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1JBNT32Z0030570|
35182017|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|JN1JBNT32Z0030570|
35182018|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N8CP5HD7ZL606137|
35182018|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N8CP5HD7ZL606137|
35182018|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N8CP5HD7ZL606137|
35182018|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N8CP5HD7ZL606137|
35182018|06/11/2024|Servicio|VENTA CLIENTES|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|64454.00|64454.00|48162.62|48162.62|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N8CP5HD7ZL606137|
35182018|06/11/2024|Servicio|VENTA CLIENTES|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N8CP5HD7ZL606137|
35182019|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|5N1TANZ52LN116819|
35182019|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|5N1TANZ52LN116819|
35182019|06/11/2024|Servicio|VENTA CLIENTES|1654674S00|FILTRO AIRE MOTOR|1|104874.00|104874.00|51758.04|51758.04|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|5N1TANZ52LN116819|
35182019|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|5N1TANZ52LN116819|
35182019|06/11/2024|Servicio|VENTA CLIENTES|545005AA0C|BRAZO SUSPENSION INFERIOR RH|1|1926891.00|1926891.00|740040.95|740040.95|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|5N1TANZ52LN116819|
35182019|06/11/2024|Servicio|VENTA CLIENTES|546139NR0A|BUJE BARRA ESTABILIZADORA|2|110168.00|220336.00|56416.18|112832.36|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|5N1TANZ52LN116819|
35182025|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CN8AE5ZL114313|
35182025|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CN8AE5ZL114313|
35182025|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CN8AE5ZL114313|
35182025|06/11/2024|Servicio|VENTA CLIENTES|AF54M5RA0PNW|FILTRO AIRE MOTOR VA|1|29496.00|29496.00|16818.52|16818.52|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CN8AE5ZL114313|
35182025|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N1CN8AE5ZL114313|
35182036|06/11/2024|Servicio|REVISION MTO. PERIODICO|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|64454.00|64454.00|48162.62|48162.62|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N8CP5HE5ZL623723|
35182036|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N8CP5HE5ZL623723|
35182036|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N8CP5HE5ZL623723|
35182036|06/11/2024|Servicio|REVISION MTO. PERIODICO|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N8CP5HE5ZL623723|
35182036|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N8CP5HE5ZL623723|
35182036|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N8CP5HE5ZL623723|
35182040|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|5N1TANZ52NC106685|
35182040|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|5N1TANZ52NC106685|
35182040|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|5N1TANZ52NC106685|
35182041|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23277.00|23277.00|13715.57|13715.57|Cali|CALI AV PASO ANCHO|Mayoreo|NISSAN|SJNFBAJ11Z2954107|
35182041|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Cali|CALI AV PASO ANCHO|Mayoreo|NISSAN|SJNFBAJ11Z2954107|
35182041|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI AV PASO ANCHO|Mayoreo|NISSAN|SJNFBAJ11Z2954107|
35182041|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|65376.94|65376.94|Cali|CALI AV PASO ANCHO|Mayoreo|NISSAN|SJNFBAJ11Z2954107|
35182041|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|23277.00|23277.00|11309.36|11309.36|Cali|CALI AV PASO ANCHO|Mayoreo|NISSAN|SJNFBAJ11Z2954107|
35182048|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N8CP5HE2ZL609861|
35182048|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N8CP5HE2ZL609861|
35182048|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cali|CALI AV PASO ANCHO|Corriente|NISSAN|3N8CP5HE2ZL609861|
R35000584|16/10/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|46957.68|46957.68|29526.62|29526.62|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N1CN8AE0ZL113490|
R35000584|16/10/2024|Servicio|REVISION MTO. PERIODICO|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|81344.56|81344.56|49857.90|49857.90|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N1CN8AE0ZL113490|
R35000584|16/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|20483.76|20483.76|13310.18|13310.18|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N1CN8AE0ZL113490|
R35000584|16/10/2024|Servicio|REVISION MTO. PERIODICO|AF54M5RA0PNW|FILTRO AIRE MOTOR VA|1|25956.48|25956.48|16552.71|16552.71|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N1CN8AE0ZL113490|
R35000584|16/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2358.48|2358.48|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N1CN8AE0ZL113490|
R35000585|16/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3031.60|3031.60|1815.19|1815.19|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N1AB8AE4ZY600775|
R35000585|16/10/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|44665.28|44665.28|41463.55|41463.55|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N1AB8AE4ZY600775|
R35000586|16/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|44665.28|44665.28|41929.50|41929.50|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|JN1JBAT32Z0030148|
R35000586|16/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00AL|ARANDELA CARTER (PLANA)|1|3031.60|3031.60|921.61|921.61|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|JN1JBAT32Z0030148|
R35000586|16/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7616.40|7616.40|4853.76|4853.76|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|JN1JBAT32Z0030148|
R35000588|16/10/2024|Servicio|FLOTA VENTA CLIENTE|272771KK0AL|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|41559.76|41559.76|17035.41|17035.41|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N1CN7ADXZK172781|
R35000588|16/10/2024|Servicio|FLOTA VENTA CLIENTE|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|48067.36|48067.36|31279.66|31279.66|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N1CN7ADXZK172781|
R35000588|16/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|44665.28|44665.28|31599.66|31599.66|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N1CN7ADXZK172781|
R35000588|16/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|20483.76|20483.76|13819.58|13819.58|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N1CN7ADXZK172781|
R35000588|16/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3031.60|3031.60|2349.56|2349.56|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N1CN7ADXZK172781|
R35000589|16/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3031.60|3031.60|2349.56|2349.56|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|JN1JBAT32Z0028058|
R35000589|16/10/2024|Servicio|FLOTA VENTA CLIENTE|165464BA1B|FILTRO AIRE MOTOR|1|95912.96|95912.96|45338.06|45338.06|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|JN1JBAT32Z0028058|
R35000589|16/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|44665.28|44665.28|31599.66|31599.66|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|JN1JBAT32Z0028058|
R35000589|16/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|20483.76|20483.76|13819.58|13819.58|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|JN1JBAT32Z0028058|
R35000590|16/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|46957.68|46957.68|26386.19|26386.19|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N1AB8AE4ZY601215|
R35000590|16/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2338.77|2338.77|Cali|CALI AV PASO ANCHO|Flotas|NISSAN|3N1AB8AE4ZY601215|
