55118064|26/09/2024|Servicio|VENTA CLIENTES|1662654T00|EMPAQUE INYECTOR COMBUSTIBLE|4|12630.60|50522.40|5214.22|20856.88|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N6CD33B9ZK366235|
55118064|26/09/2024|Servicio|VENTA CLIENTES|166188H800|EMPAQUE CAUCHO INYECTOR COMBUSTIBLE|4|16789.50|67158.00|9301.44|37205.76|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N6CD33B9ZK366235|
55118064|27/09/2024|Servicio|VENTA CLIENTES|166005X30A|INYECTOR COMBUSTIBLE MOTOR "YD25DDTI"|4|1357184.70|5428738.80|858527.86|3434111.44|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N6CD33B9ZK366235|
55118064|13/09/2024|Servicio|VENTA CLIENTES|3053466300|RESORTE DE ACERO|1|8092.80|8092.80|4639.03|4639.03|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N6CD33B9ZK366235|
55118064|26/09/2024|Servicio|VENTA CLIENTES|132705X01A|EMPAQUE TAPA VALVULA|1|97638.30|97638.30|48644.69|48644.69|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N6CD33B9ZK366235|
55118064|13/09/2024|Servicio|VENTA CLIENTES|KITEMBRD23YD|KIT EMBRAGUE D23X MOTOR YD25DDTI|1|2973403.80|2973403.80|1746007.67|1746007.67|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N6CD33B9ZK366235|
55118064|13/09/2024|Servicio|VENTA CLIENTES|320064KV0A|INTERRUPTOR NEUTRO|1|86293.80|86293.80|49799.76|49799.76|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N6CD33B9ZK366235|
55118064|26/09/2024|Servicio|VENTA CLIENTES|13276BN30A|RETEN ACEITE INYECTOR TAPA VALVULAS|4|32823.90|131295.60|10566.55|42266.20|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N6CD33B9ZK366235|
55118064|13/09/2024|Servicio|VENTA CLIENTES|32202B950A|BUJE VOLANTE|1|17697.60|17697.60|10398.92|10398.92|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N6CD33B9ZK366235|
55118289|28/10/2024|Servicio|VENTA CLIENTES|54500ET00C|ARTICULACION COMPLETA TRAVESANO DCH|1|218266.00|218266.00|177358.00|177358.00|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1AB6AD1ZL506619|
55118289|29/10/2024|Servicio|VENTA CLIENTES|54613ET00A|BUJE ESTABILIZADOR|1|28908.00|28908.00|15929.04|15929.04|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1AB6AD1ZL506619|
55118503|07/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|20557.68|20557.68|13536.82|13536.82|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AE5ZL116918|
55118503|07/10/2024|Servicio|FLOTA VENTA CLIENTE|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|56719.52|56719.52|47468.64|47468.64|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AE5ZL116918|
55118503|07/10/2024|Servicio|FLOTA VENTA CLIENTE|165465RA0A|FILTRO AIRE MOTOR|1|31132.64|31132.64|20743.62|20743.62|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AE5ZL116918|
55118503|07/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|46957.68|46957.68|21278.75|21278.75|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AE5ZL116918|
55118503|07/10/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|18487.04|18487.04|9821.90|9821.90|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AE5ZL116918|
55118503|07/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2214.38|2214.38|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AE5ZL116918|
55118602|16/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|81285.50|81285.50|43683.00|43683.00|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N6CD33B6ZK405525|
55118602|16/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|69500.25|69500.25|54238.32|54238.32|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N6CD33B6ZK405525|
55118602|16/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|20986.15|20986.15|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N6CD33B6ZK405525|
55118602|16/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|74571.35|74571.35|34347.27|34347.27|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N6CD33B6ZK405525|
55118602|16/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2211.23|2211.23|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N6CD33B6ZK405525|
55118616|21/10/2024|Servicio|VENTA CLIENTES|AMORDELJ11| KIT AMORTIGUADORES DELANTEROS J11|1|1321714.80|1321714.80|694152.70|694152.70|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|SJNFBNJ11Z2513584|
55118621|21/10/2024|Servicio|FLOTA VENTA CLIENTE|231004KV0B|ALTERNADOR "YD25DDTI"|1|1221143.15|1221143.15|757127.96|757127.96|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N6CD33B6ZK411244|
55118621|21/10/2024|Servicio|FLOTA VENTA CLIENTE|117205X00A|CORREA VENTILADOR MOTOR 7PK 1750|1|182214.50|182214.50|98337.39|98337.39|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N6CD33B6ZK411244|
55118621|21/10/2024|Servicio|FLOTA VENTA CLIENTE|11950EB70A|CORREA BOMBA ACEITE SERVODIRECCION|1|33071.80|33071.80|16777.80|16777.80|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N6CD33B6ZK411244|
55118651|18/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|5N1AR2MM6EC662878|
55118651|18/10/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|5N1AR2MM6EC662878|
55118660|29/10/2024|Servicio|VENTA CLIENTES|H0564EG010|LLAVE SIN LABRAR MAESTRA|1|101681.00|101681.00|44330.23|44330.23|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|5N1TANZ52PC100088|
55118660|29/10/2024|Servicio|VENTA CLIENTES|285E39UF7B|CONTROL REMOTO APERTURA SIN LLAVE|1|507479.00|507479.00|227359.92|227359.92|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|5N1TANZ52PC100088|
55118673|30/10/2024|Servicio|VENTA CLIENTES|806773TA0B|TAPA MANIJA INTERIOR LH|1|37563.00|37563.00|10440.00|10440.00|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|5N1TANZ52JN141513|
55118695|31/10/2024|Servicio|VENTA CLIENTES|480014EH0A|CAJA DIRECCION COMPLETA|1|4646555.00|4646555.00|2342475.16|2342475.16|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|SJNFBNJ11Z1910368|
55118695|31/10/2024|Servicio|VENTA CLIENTES|546134EA0C|BUJE SUSPENSION|2|75546.00|151092.00|19785.81|39571.62|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|SJNFBNJ11Z1910368|
55118695|06/11/2024|Servicio|VENTA CLIENTES|488114EA1D|UNIDAD CONTROL Y MOTOR EPS|1|4918655.00|4918655.00|2575062.00|2575062.00|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|SJNFBNJ11Z1910368|
55118721|23/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2208.84|2208.84|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AEXZL101640|
55118721|23/10/2024|Servicio|FLOTA VENTA CLIENTE|165465RA0A|FILTRO AIRE MOTOR|1|31132.64|31132.64|20543.83|20543.83|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AEXZL101640|
55118721|23/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|18560.96|18560.96|11309.40|11309.40|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AEXZL101640|
55118721|24/10/2024|Servicio|FLOTA VENTA CLIENTE|PROTECCP15X|PROTECTOR CARTER|1|246473.92|246473.92|205829.73|205829.73|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AEXZL101640|
55118721|23/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|20557.68|20557.68|13716.12|13716.12|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AEXZL101640|
55118721|23/10/2024|Servicio|FLOTA VENTA CLIENTE|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|56719.52|56719.52|47468.64|47468.64|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AEXZL101640|
55118721|23/10/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|18487.04|18487.04|10014.52|10014.52|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AEXZL101640|
55118721|23/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|46957.68|46957.68|21278.75|21278.75|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AEXZL101640|
55118755|25/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.06|13716.06|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CE7ZL414587|
55118755|25/10/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10067.60|10067.60|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CE7ZL414587|
55118755|29/10/2024|Servicio|REVISION MTO. PERIODICO|272771KK0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|34790.00|34790.00|30679.61|30679.61|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CE7ZL414587|
55118755|25/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CE7ZL414587|
55118755|25/10/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CE7ZL414587|
55118755|25/10/2024|Servicio|REVISION MTO. PERIODICO|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26293.65|26293.65|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CE7ZL414587|
55118755|25/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CE7ZL414587|
55118761|02/11/2024|Servicio|GARANTIA DE FABRICA|803311HL0A|CAUCHO VIDRIO LH|1|0.00|0.00|186194.72|186194.72|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CE7ZL414587|
55118761|02/11/2024|Servicio|GARANTIA DE FABRICA|807211HL0A|REGULADOR VANTANILLA PUERTA LH|1|0.00|0.00|225682.42|225682.42|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CE7ZL414587|
55118782|30/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|40020.75|40020.75|21278.75|21278.75|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N8CP5HE3ZL603499|
55118782|30/10/2024|Servicio|FLOTA VENTA CLIENTE|165465RA0A|FILTRO AIRE MOTOR|1|26533.50|26533.50|20543.83|20543.83|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N8CP5HE3ZL603499|
55118840|06/11/2024|Servicio|VENTA CLIENTES|825019LF1E|CERRADURA PUERTA TRASERA LH|1|686807.00|686807.00|133754.63|133754.63|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CD3ZL371647|
55118840|06/11/2024|Servicio|VENTA CLIENTES|140351HK0A|EMPAQUE MULTIPLE MOTOR|1|194706.00|194706.00|36510.70|36510.70|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CD3ZL371647|
55118840|06/11/2024|Servicio|VENTA CLIENTES|272771KK0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|34790.00|34790.00|30679.61|30679.61|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CD3ZL371647|
55118840|06/11/2024|Servicio|VENTA CLIENTES|924901HK0B|MANGUERA FLEXIBLE ALTA PRESION|1|565042.00|565042.00|451992.66|451992.66|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CD3ZL371647|
55118840|06/11/2024|Servicio|VENTA CLIENTES|161751HK0A|EMPAQUE BASE CAMARA ACELERACION|1|57059.00|57059.00|26475.86|26475.86|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CD3ZL371647|
55118840|06/11/2024|Servicio|VENTA CLIENTES|KITBOBIK13/N17|KIT BOBINA ENCENDIDO X 4|1|1674756.00|1674756.00|966093.54|966093.54|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CD3ZL371647|
55118840|06/11/2024|Servicio|VENTA CLIENTES|185/65R15CP6|LLANTA CONTINENTAL PREMIUM CONTACT 6|4|367840.00|1471360.00|226061.50|904246.00|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CD3ZL371647|
55118862|01/11/2024|Servicio|GARANTIA DE FABRICA|D88115EE6A|UNIDAD CONTROL Y MOTOR EPS DIRECCION|1|0.00|0.00|1587630.03|1587630.03|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CN8AE2ZL109683|
55118862|01/11/2024|Servicio|GARANTIA DE FABRICA|4893500Q0B|TORNILLO COLUMNA DIRECCION|1|0.00|0.00|17507.24|17507.24|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CN8AE2ZL109683|
55118871|05/11/2024|Servicio|VENTA CLIENTES|NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|1|36975.00|36975.00|29008.48|29008.48|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|JN1T33JB5Z0002820|
55118873|05/11/2024|Servicio|VENTA CLIENTES|NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|1|36975.00|36975.00|29008.48|29008.48|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1EB31S2ZK705957|
55118873|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1EB31S2ZK705957|
55118873|05/11/2024|Servicio|VENTA CLIENTES|15208F4301|FILTRO DE ACEITE MOTOR "GA16DE"|1|27143.00|27143.00|19223.82|19223.82|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1EB31S2ZK705957|
55118878|06/11/2024|Servicio|GARANTIA DE FABRICA|383423VX0A|RETEN ACEITE DIFERENCIAL LATERAL|1|0.00|0.00|23909.02|23909.02|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CE1ZL414536|
55118884|06/11/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|JN1T33JB5Z0002820|
55118884|06/11/2024|Servicio|FALTANTES NIIF|1520865F1B|FILTRO DE ACEITE|1|0.00|0.00|44436.41|44436.41|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|JN1T33JB5Z0002820|
55118889|06/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CS8ZL385249|
55118889|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CS8ZL385249|
55118889|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CS8ZL385249|
55118889|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CS8ZL385249|
55118889|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CS8ZL385249|
55118894|06/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AE4ZL107515|
55118894|06/11/2024|Servicio|FLOTA VENTA CLIENTE|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AE4ZL107515|
55118894|06/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AE4ZL107515|
55118894|06/11/2024|Servicio|FLOTA VENTA CLIENTE|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|64454.00|64454.00|48162.62|48162.62|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AE4ZL107515|
55118894|06/11/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AE4ZL107515|
55118894|06/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AE4ZL107515|
55118899|06/11/2024|Servicio|REVISION MTO. PERIODICO|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N6CD33B1ZK434558|
55118899|06/11/2024|Servicio|REVISION MTO. PERIODICO|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|66958.98|66958.98|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N6CD33B1ZK434558|
55118899|06/11/2024|Servicio|REVISION MTO. PERIODICO|NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|1|36975.00|36975.00|29008.48|29008.48|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N6CD33B1ZK434558|
55118899|06/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N6CD33B1ZK434558|
55118899|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N6CD33B1ZK434558|
55118899|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|2|23361.00|46722.00|13715.74|27431.48|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N6CD33B1ZK434558|
55118899|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N6CD33B1ZK434558|
55118900|06/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2210.47|2210.47|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N8CP5HE0ZL614590|
55118900|06/11/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|46957.68|46957.68|21278.84|21278.84|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N8CP5HE0ZL614590|
55118902|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MED POBLADO EXPRESS|Mayoreo|NISSAN|3N6AD33U8ZK451608|
55118902|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Medellin|MED POBLADO EXPRESS|Mayoreo|NISSAN|3N6AD33U8ZK451608|
55118902|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Medellin|MED POBLADO EXPRESS|Mayoreo|NISSAN|3N6AD33U8ZK451608|
55118902|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.57|13715.57|Medellin|MED POBLADO EXPRESS|Mayoreo|NISSAN|3N6AD33U8ZK451608|
55118903|06/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2772.75|2772.75|2210.47|2210.47|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AE8ZL117092|
55118903|06/11/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|40020.75|40020.75|21278.84|21278.84|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AE8ZL117092|
55118911|06/11/2024|Servicio|GARANTIA DE FABRICA|D10606RN0A|KIT PASTILLAS FRENO DELANTERO - CTNM|1|0.00|0.00|276466.51|276466.51|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|SJNTAAJ12Z1177134|
R55000510|20/09/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|44665.28|44665.28|41749.99|41749.99|Medellin|MED POBLADO EXPRESS|Flotas|NISSAN|3N1CN8AE3ZL108770|
R55000511|20/09/2024|Servicio|REVISION MTO. PERIODICO|PROTECCP15X|PROTECTOR CARTER|1|280084.00|280084.00|204717.58|204717.58|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N8CP5HD9ZL458234|
R55000511|20/09/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2280.04|2280.04|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N8CP5HD9ZL458234|
R55000511|20/09/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21276.32|21276.32|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N8CP5HD9ZL458234|
R55000511|20/09/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|12987.77|12987.77|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N8CP5HD9ZL458234|
R55000511|20/09/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|9447.70|9447.70|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N8CP5HD9ZL458234|
R55000511|20/09/2024|Servicio|REVISION MTO. PERIODICO|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|24080.15|24080.15|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N8CP5HD9ZL458234|
R55000513|25/10/2024|Servicio|REVISION MTO. PERIODICO|175/60R15MX|LLANTA MAXXIS 175/60R15 81H MA-307|4|342437.00|1369748.00|249098.90|996395.60|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CD2ZL401091|
R55000513|25/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2217.11|2217.11|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CD2ZL401091|
R55000513|25/10/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CD2ZL401091|
R55000513|25/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4864.76|4864.76|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CD2ZL401091|
R55000513|25/10/2024|Servicio|REVISION MTO. PERIODICO|NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|1|36975.00|36975.00|29008.48|29008.48|Medellin|MED POBLADO EXPRESS|Corriente|NISSAN|3N1CK3CD2ZL401091|
