129003853|01/11/2024|Servicio|VENTA CLIENTES|961513XA0A|CAUCHO ESTRIBO DELANTERO LH|1|257815.00|257815.00|78877.56|78877.56|Sincelejo|CARTAGENA - COM|Flotas|NISSAN|JN1KC4E26Z0000902|
129003853|25/10/2024|Servicio|VENTA CLIENTES|16400LC30B|FILTRO COMBUSTIBLE MOTOR|1|176387.00|176387.00|106856.02|106856.02|Sincelejo|CARTAGENA - COM|Flotas|NISSAN|JN1KC4E26Z0000902|
129003853|25/10/2024|Servicio|VENTA CLIENTES|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|69580.00|69580.00|35530.55|35530.55|Sincelejo|CARTAGENA - COM|Flotas|NISSAN|JN1KC4E26Z0000902|
129003853|25/10/2024|Servicio|VENTA CLIENTES|16546F400J|FILTRO AIRE SECO MOTOR|1|123782.00|123782.00|72969.38|72969.38|Sincelejo|CARTAGENA - COM|Flotas|NISSAN|JN1KC4E26Z0000902|
129003853|25/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Sincelejo|CARTAGENA - COM|Flotas|NISSAN|JN1KC4E26Z0000902|
129003853|01/11/2024|Servicio|VENTA CLIENTES|961503XA0A|CAUCHO ESTRIBO DELANTERO RH|1|245546.00|245546.00|79847.86|79847.86|Sincelejo|CARTAGENA - COM|Flotas|NISSAN|JN1KC4E26Z0000902|
129003853|25/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.06|13716.06|Sincelejo|CARTAGENA - COM|Flotas|NISSAN|JN1KC4E26Z0000902|
129003853|01/11/2024|Servicio|VENTA CLIENTES|80836VW000|MOLDURA PUERTA DELANTERA|1|105210.00|105210.00|51228.40|51228.40|Sincelejo|CARTAGENA - COM|Flotas|NISSAN|JN1KC4E26Z0000902|
129003853|25/10/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21409.04|21409.04|Sincelejo|CARTAGENA - COM|Flotas|NISSAN|JN1KC4E26Z0000902|
129003853|25/10/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Sincelejo|CARTAGENA - COM|Flotas|NISSAN|JN1KC4E26Z0000902|
129003884|01/11/2024|Servicio|VENTA CLIENTES|16400LC30B|FILTRO COMBUSTIBLE MOTOR|1|176387.00|176387.00|106879.91|106879.91|Sincelejo|CARTAGENA - COM|Flotas|NISSAN|JN1KC4E26Z0030190|
129003884|01/11/2024|Servicio|VENTA CLIENTES|16546F400J|FILTRO AIRE SECO MOTOR|1|123782.00|123782.00|72820.47|72820.47|Sincelejo|CARTAGENA - COM|Flotas|NISSAN|JN1KC4E26Z0030190|
129003884|01/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Sincelejo|CARTAGENA - COM|Flotas|NISSAN|JN1KC4E26Z0030190|
129003884|01/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Sincelejo|CARTAGENA - COM|Flotas|NISSAN|JN1KC4E26Z0030190|
129003884|01/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Sincelejo|CARTAGENA - COM|Flotas|NISSAN|JN1KC4E26Z0030190|
129003884|01/11/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.66|21511.66|Sincelejo|CARTAGENA - COM|Flotas|NISSAN|JN1KC4E26Z0030190|
129003901|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Sincelejo|CARTAGENA - COM|Corriente|NISSAN|3N6AD35U0ZK450479|
129003901|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Sincelejo|CARTAGENA - COM|Corriente|NISSAN|3N6AD35U0ZK450479|
129003901|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Sincelejo|CARTAGENA - COM|Corriente|NISSAN|3N6AD35U0ZK450479|
129003901|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Sincelejo|CARTAGENA - COM|Corriente|NISSAN|3N6AD35U0ZK450479|
129003904|06/11/2024|Servicio|VENTA CLIENTES|HU-1177|JGO ESTRIBOS LATERAL - NEGRO|1|888739.00|888739.00|589281.94|589281.94|Sincelejo|CARTAGENA - COM|Corriente|NISSAN|8ANBD33F8SL937465|
129003904|06/11/2024|Servicio|VENTA CLIENTES|CARPAD23SMB|CARPA PLANA DC SIN MINI BARRA NEW F|1|1300084.00|1300084.00|997424.87|997424.87|Sincelejo|CARTAGENA - COM|Corriente|NISSAN|8ANBD33F8SL937465|
147020092|19/10/2024|Servicio|VENTA CLIENTES|32202B950A|BUJE VOLANTE|1|19664.00|19664.00|10773.16|10773.16|RIOHACHA|CARTAGENA - COM|Flotas|NISSAN|LJN0JB134CX290315|
147020092|16/10/2024|Servicio|VENTA CLIENTES|164002DB0A|FILTRO COMB SOLI. 16400LC30A|1|205210.00|205210.00|112843.73|112843.73|RIOHACHA|CARTAGENA - COM|Flotas|NISSAN|LJN0JB134CX290315|
147020092|16/10/2024|Servicio|VENTA CLIENTES|15209MA70A|FILTRO ACEITE MOTOR|1|39496.00|39496.00|21855.12|21855.12|RIOHACHA|CARTAGENA - COM|Flotas|NISSAN|LJN0JB134CX290315|
147020122|11/10/2024|Servicio|VENTA CLIENTES|272B24EM0A|TAPA FILTRO|1|134722.40|134722.40|85916.92|85916.92|RIOHACHA|CARTAGENA - COM|Corriente|NISSAN|SJNFBNJ11Z2528580|
147020122|11/10/2024|Servicio|VENTA CLIENTES|272774BA0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|108436.80|108436.80|43384.32|43384.32|RIOHACHA|CARTAGENA - COM|Corriente|NISSAN|SJNFBNJ11Z2528580|
147020218|17/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|81285.50|81285.50|43683.00|43683.00|RIOHACHA|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B9ZK402442|
147020218|17/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|20986.13|20986.13|RIOHACHA|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B9ZK402442|
147020218|17/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2208.84|2208.84|RIOHACHA|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B9ZK402442|
147020248|24/10/2024|Servicio|VENTA CLIENTES|KITIJERK13/N17|KIT TIJERAS SUSP. K13/N17|1|444555.00|444555.00|270646.12|270646.12|RIOHACHA|CARTAGENA - COM|Corriente|NISSAN|3N1CK3CD5ZL381323|
147020248|24/10/2024|Servicio|VENTA CLIENTES|555019LA2A|PUENTE TRASERO SUSPENSION|1|1164370.00|1164370.00|532514.44|532514.44|RIOHACHA|CARTAGENA - COM|Corriente|NISSAN|3N1CK3CD5ZL381323|
147020248|24/10/2024|Servicio|VENTA CLIENTES|550209LY0A|RESORTE SUSPENSION TRASERA|2|157227.00|314454.00|48360.88|96721.76|RIOHACHA|CARTAGENA - COM|Corriente|NISSAN|3N1CK3CD5ZL381323|
147020262|30/10/2024|Servicio|CUIDADO AL CLIENTE V|165464JM1C|FILTRO AIRE MOTOR "CM"|1|0.00|0.00|79274.95|79274.95|RIOHACHA|CARTAGENA - COM|Corriente|NISSAN|8ANBD33F9PL494783|
147020262|30/10/2024|Servicio|CUIDADO AL CLIENTE V|1640000Q3K|FILTRO COMBUSTIBLE|1|0.00|0.00|128035.87|128035.87|RIOHACHA|CARTAGENA - COM|Corriente|NISSAN|8ANBD33F9PL494783|
147020262|30/10/2024|Servicio|CUIDADO AL CLIENTE V|D10606KL0A|KIT PASTILLAS FRENO DELANTERO|1|0.00|0.00|350681.65|350681.65|RIOHACHA|CARTAGENA - COM|Corriente|NISSAN|8ANBD33F9PL494783|
147020262|30/10/2024|Servicio|CUIDADO AL CLIENTE V|1520900Q0H|FILTRO ACEITE|1|0.00|0.00|26234.64|26234.64|RIOHACHA|CARTAGENA - COM|Corriente|NISSAN|8ANBD33F9PL494783|
147020262|30/10/2024|Servicio|CUIDADO AL CLIENTE V|1102661000|ARANDELA|1|0.00|0.00|3321.62|3321.62|RIOHACHA|CARTAGENA - COM|Corriente|NISSAN|8ANBD33F9PL494783|
147020262|30/10/2024|Servicio|CUIDADO AL CLIENTE V|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|0.00|0.00|35839.67|35839.67|RIOHACHA|CARTAGENA - COM|Corriente|NISSAN|8ANBD33F9PL494783|
147020262|30/10/2024|Servicio|CUIDADO AL CLIENTE V|D40605JU0A|KIT PASTILLAS FRENO TRASERO|1|0.00|0.00|231308.45|231308.45|RIOHACHA|CARTAGENA - COM|Corriente|NISSAN|8ANBD33F9PL494783|
147020262|30/10/2024|Servicio|CUIDADO AL CLIENTE V|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|0.00|0.00|13715.91|13715.91|RIOHACHA|CARTAGENA - COM|Corriente|NISSAN|8ANBD33F9PL494783|
147020262|30/10/2024|Servicio|CUIDADO AL CLIENTE V|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|0.00|0.00|4977.97|4977.97|RIOHACHA|CARTAGENA - COM|Corriente|NISSAN|8ANBD33F9PL494783|
147020263|29/10/2024|Servicio|VENTA CLIENTES|99PR520ECCO|PITO ALARMA SONORA|1|64622.00|64622.00|50400.00|50400.00|RIOHACHA|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B8ZK448893|
147020263|25/10/2024|Servicio|VENTA CLIENTES|289104KH0A|TANQUE LAVAPARABRISAS|1|606891.00|606891.00|220752.10|220752.10|RIOHACHA|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B8ZK448893|
147020302|31/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2772.75|2772.75|2210.47|2210.47|RIOHACHA|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B8ZK400598|
147020302|31/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|41281.50|41281.50|21511.75|21511.75|RIOHACHA|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B8ZK400598|
147020302|31/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|71722.50|71722.50|43756.17|43756.17|RIOHACHA|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B8ZK400598|
147020315|05/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|17520.75|17520.75|13715.75|13715.75|RIOHACHA|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B4ZK402316|
147020315|05/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|41281.50|41281.50|21511.50|21511.50|RIOHACHA|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B4ZK402316|
147020315|05/11/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|65798.25|65798.25|35845.42|35845.42|RIOHACHA|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B4ZK402316|
147020315|05/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|71722.50|71722.50|43750.84|43750.84|RIOHACHA|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B4ZK402316|
147020315|05/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2772.75|2772.75|2210.47|2210.47|RIOHACHA|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B4ZK402316|
147020315|05/11/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|15756.00|15756.00|10080.80|10080.80|RIOHACHA|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B4ZK402316|
147020317|05/11/2024|Servicio|FLOTA VENTA CLIENTE|906064JG0A|MANIJA COMPUERTA NEGRO|1|214600.50|214600.50|120911.54|120911.54|RIOHACHA|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B4ZK402316|
147020320|05/11/2024|Servicio|VENTA CLIENTES|KITIJERASJ11| KIT TIJERAS J11|1|1302958.80|1302958.80|756688.96|756688.96|RIOHACHA|CARTAGENA - COM|Corriente|NISSAN|SJNFBAJ11Z2512784|
89127558|24/09/2024|Servicio|VENTA CLIENTES|AF54MF410PNW|FILTRO AIRE MOTOR|1|39496.00|39496.00|20442.89|20442.89|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1EB31S9ZK729009|
89127558|05/11/2024|Servicio|VENTA CLIENTES|23710F4203|UNIDAD COMPUTADORA MOTOR|1|2443169.00|2443169.00|1598244.00|1598244.00|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1EB31S9ZK729009|
89127558|24/09/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11128.32|11128.32|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1EB31S9ZK729009|
89127558|24/09/2024|Servicio|VENTA CLIENTES|KITBUB13GA16DNE|KIT BUJIAS ENCENDIDO X 4 B13 GA16DNE|1|44168.40|44168.40|26584.01|26584.01|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1EB31S9ZK729009|
89127621|28/09/2024|Servicio|MANTENIMIENTO NISSAN|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2217.95|2217.95|Cartagena|CARTAGENA - COM|Corriente|NISSAN|8ANBD33F8PL478106|
89127621|28/09/2024|Servicio|MANTENIMIENTO NISSAN|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|0.00|0.00|4830.22|4830.22|Cartagena|CARTAGENA - COM|Corriente|NISSAN|8ANBD33F8PL478106|
89127621|28/09/2024|Servicio|MANTENIMIENTO NISSAN|1520900Q0H|FILTRO ACEITE|1|0.00|0.00|26274.74|26274.74|Cartagena|CARTAGENA - COM|Corriente|NISSAN|8ANBD33F8PL478106|
89127640|28/09/2024|Servicio|MANTENIMIENTO NISSAN|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|0.00|0.00|4830.22|4830.22|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE9ZL114878|
89127640|28/09/2024|Servicio|MANTENIMIENTO NISSAN|1520865F0E|FILTRO ACEITE MOTOR|1|0.00|0.00|19649.91|19649.91|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE9ZL114878|
89127640|28/09/2024|Servicio|MANTENIMIENTO NISSAN|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2217.95|2217.95|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE9ZL114878|
89127711|30/09/2024|Servicio|VENTA CLIENTES|349354JZ0C|GUAYA CONTROL CAMBIOS|1|314454.00|314454.00|117555.43|117555.43|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N6CD33B0ZK372019|
89127770|04/10/2024|Servicio|VENTA CLIENTES|261508993B|LAMPARA EXPLORADORA|1|1072017.00|1072017.00|631409.89|631409.89|Cartagena|CARTAGENA - COM|Flotas|NISSAN|JN8TANY62Z0000019|
89127842|28/10/2024|H y P|VENTA CLIENTES|F51005EFAA|CAPOT|1|2227647.00|2227647.00|552396.85|552396.85|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|265555EF0A|LAMPARA STOP LH|1|643866.00|643866.00|277785.17|277785.17|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|654015EF0A|BISAGRA LH CAPOT|1|199832.00|199832.00|80291.19|80291.19|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|260605EF0A|FAROLA DELANTERA LH|1|1326639.00|1326639.00|820859.34|820859.34|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|F41815EFMA|REFUERZO INTERIOR CAPOT LH|1|330756.00|330756.00|64387.00|64387.00|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|638415EE0A|PROTECTOR INTERNO GUARDAFANGO LH|1|604286.00|604286.00|106509.75|106509.75|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|H43005EFCA|TAPA BAUL|1|1987311.00|1987311.00|841654.19|841654.19|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|F31015EFMA|GUARDAFANGO DELANTERO LH|1|696639.00|696639.00|324157.53|324157.53|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|622245EE0A|SOPORTE LATERAL RH BOMPER DELANTERO|1|32857.00|32857.00|16297.41|16297.41|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|622255EE0A|SOPORTE LATERAL LH BOMPER DELANTERO|1|32857.00|32857.00|16238.76|16238.76|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|654005EF0A|BISAGRA RH CAPOT|1|199832.00|199832.00|91373.96|91373.96|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|848955EE0B|EMBLEMA TAPA BAUL|1|377059.00|377059.00|156112.97|156112.97|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|620226EM0J|BOMPER DELANTERO|1|441849.00|441849.00|222630.00|222630.00|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|20|8235.00|164700.00|5194.99|103899.80|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|852215EE0A|SOPORTE LH BOMPER TRASERO|1|105966.00|105966.00|38614.31|38614.31|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|265455EE0A|LAMPARA STOP TRASERA LH BAUL|1|673950.00|673950.00|179036.68|179036.68|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|850225EE0J|BOMPER TRASERO|1|751849.00|751849.00|319355.55|319355.55|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|849415EF1A|TAPIZADO COSTADO LH|1|536134.00|536134.00|232111.00|232111.00|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|756105EF0A|TRAVESANO TRASERO EXTREMO|1|2368403.00|2368403.00|990100.71|990100.71|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|852205EE0A|SOPORTE RH BOMPER TRASERO|1|105966.00|105966.00|38632.75|38632.75|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89127842|28/10/2024|H y P|VENTA CLIENTES|620706EM0A|PERSIANA DELANTERA  SIN ORI CAMA|1|4328487.00|4328487.00|1721986.57|1721986.57|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE3ZL118117|
89128000|29/10/2024|Servicio|VENTA CLIENTES|170404EF1A|BOMBA COMPLETA COMBUSTIBLE|1|1324312.00|1324312.00|727648.00|727648.00|Cartagena|CARTAGENA - COM|Corriente|NISSAN|SJNFBNJ11Z1948350|
89128167|05/11/2024|Servicio|GARANTIA DE FABRICA|31020X424A|CAJA DE VELOCIDADES AUTOMATICA|1|0.00|0.00|7594257.35|7594257.35|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N8CP5HE2ZL612484|
89128172|29/10/2024|Servicio|VENTA CLIENTES|546185RB0A|(MUNECO) ESTABILIZADORA DELANTERO|2|95630.00|191260.00|36609.72|73219.44|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE1ZL101784|
89128172|29/10/2024|Servicio|VENTA CLIENTES|E43025EF0D|AMORTIGUADOR DELANTERO RH|1|792017.00|792017.00|387632.19|387632.19|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE1ZL101784|
89128172|29/10/2024|Servicio|VENTA CLIENTES|KITTIJERP15X|KIT TIJERAS P15X - N18X|1|532285.20|532285.20|332425.55|332425.55|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE1ZL101784|
89128172|29/10/2024|Servicio|VENTA CLIENTES|544015EF0B|PUENTE SUSPENSION DELANTERA|1|1583613.00|1583613.00|912239.15|912239.15|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE1ZL101784|
89128172|29/10/2024|Servicio|VENTA CLIENTES|391005RD1A|EJE IMPULSOR DELANTERO RH (SENSE-ADVANCE|1|2172185.00|2172185.00|1055083.23|1055083.23|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE1ZL101784|
89128172|29/10/2024|Servicio|VENTA CLIENTES|546139ES0A|BUJE SUSPENSION|2|37479.00|74958.00|15757.38|31514.76|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE1ZL101784|
89128172|29/10/2024|Servicio|VENTA CLIENTES|546115EE0B|BARRA ESTABILIZADORA SUSPENSION|1|446134.00|446134.00|124221.75|124221.75|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE1ZL101784|
89128172|29/10/2024|Servicio|VENTA CLIENTES|E43035EF0D|AMORTIGUADOR DELANTERO LH|1|792017.00|792017.00|343888.24|343888.24|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE1ZL101784|
89128208|25/10/2024|Servicio|VENTA CLIENTES|144634KV1C|MANGUERA ADMISION AIRE|1|522151.20|522151.20|368109.94|368109.94|Cartagena|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B5ZK440881|
89128208|25/10/2024|Servicio|VENTA CLIENTES|144634KV2B|MANGUERA ENTRADA DE AIRE|1|373159.80|373159.80|197834.30|197834.30|Cartagena|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B5ZK440881|
89128213|25/10/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|78756.48|78756.48|26255.97|26255.97|Cartagena|CARTAGENA - COM|Flotas|NISSAN|8ANBD33F7RL676307|
89128213|25/10/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|6285.84|6285.84|3321.40|3321.40|Cartagena|CARTAGENA - COM|Flotas|NISSAN|8ANBD33F7RL676307|
89128213|25/10/2024|Servicio|FLOTA VENTA CLIENTE|272774KH0AL|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|42890.32|42890.32|18486.43|18486.43|Cartagena|CARTAGENA - COM|Flotas|NISSAN|8ANBD33F7RL676307|
89128232|28/10/2024|Servicio|REVISION MTO. PERIODICO|165464JM1A|FILTRO AIRE MOTOR|1|86067.00|86067.00|43769.84|43769.84|Cartagena|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B9ZK440768|
89128232|28/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3327.30|3327.30|2210.48|2210.48|Cartagena|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B9ZK440768|
89128232|28/10/2024|Servicio|REVISION MTO. PERIODICO|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|49537.80|21408.94|21408.94|Cartagena|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B9ZK440768|
89128251|28/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|8|8235.00|65880.00|5243.11|41944.88|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7AD5ZL087261|
89128251|28/10/2024|H y P|VENTA CLIENTES|GH1009KSMB|COSTADO TRASERO RH|1|1771681.00|1771681.00|703695.95|703695.95|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7AD5ZL087261|
89128251|28/10/2024|H y P|VENTA CLIENTES|797163BA0B|HEMETIZANTE VIDRIO TRASERO|1|97059.00|97059.00|42870.55|42870.55|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7AD5ZL087261|
89128251|28/10/2024|H y P|VENTA CLIENTES|H21523BAMB|TABLERO PUERTA TRASERA RH|1|593277.00|593277.00|268904.07|268904.07|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7AD5ZL087261|
89128251|28/10/2024|H y P|VENTA CLIENTES|265503BG0A|LAMPARA (STOP) TRASERA RH|1|416303.00|416303.00|193714.16|193714.16|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7AD5ZL087261|
89128251|28/10/2024|H y P|VENTA CLIENTES|788163BA0A|PROTECTOR REBORDE TRA RH|1|52857.00|52857.00|10499.91|10499.91|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7AD5ZL087261|
89128251|28/10/2024|H y P|VENTA CLIENTES|828143BA0A|CINTA INTERIOR PUERTA TRA RH|1|54874.00|54874.00|13334.14|13334.14|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7AD5ZL087261|
89128251|28/10/2024|H y P|VENTA CLIENTES|852203BA0A|SOPORTE BOMPER TRASERO DERECHO RH|2|105882.00|211764.00|38856.19|77712.38|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7AD5ZL087261|
89128263|29/10/2024|Servicio|REVISION MTO. PERIODICO|272774BA0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|135546.00|135546.00|44752.12|44752.12|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1JBNT32Z0000879|
89128263|29/10/2024|Servicio|REVISION MTO. PERIODICO|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1JBNT32Z0000879|
89128263|29/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU15Q4|SUPER AFLOJATODO|1|20588.00|20588.00|10733.29|10733.29|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1JBNT32Z0000879|
89128263|29/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.97|13715.97|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1JBNT32Z0000879|
89128263|29/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1JBNT32Z0000879|
89128263|29/10/2024|Servicio|REVISION MTO. PERIODICO|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|65377.62|65377.62|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1JBNT32Z0000879|
89128264|29/10/2024|H y P|VENTA CLIENTES|727006UA3C|VIDRIO PARABRISAS - CTNE|1|3365295.00|3365295.00|1893612.00|1893612.00|Cartagena|CARTAGENA - COM|Corriente|NISSAN|SJNTANJ12Z1056593|
89128264|29/10/2024|H y P|VENTA CLIENTES|285352628R|SENSOR LLUVIA|1|383930.00|383930.00|227164.63|227164.63|Cartagena|CARTAGENA - COM|Corriente|NISSAN|SJNTANJ12Z1056593|
89128282|31/10/2024|Servicio|REVISION MTO. PERIODICO|272774KH0AL|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|48739.00|48739.00|18486.43|18486.43|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N6CD33B9ZK443525|
89128282|31/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N6CD33B9ZK443525|
89128282|31/10/2024|Servicio|REVISION MTO. PERIODICO|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.75|21511.75|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N6CD33B9ZK443525|
89128282|31/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.97|4977.97|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N6CD33B9ZK443525|
89128296|30/10/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93620.36|93620.36|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N6AD33U8ZK471082|
89128296|30/10/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N6AD33U8ZK471082|
89128296|30/10/2024|Servicio|ALISTAMIENTO NIIF|CUBRED23CMB|CUBREPLATON DC CON MINIBARRA NEW F 4X4 4|1|1248000.00|1248000.00|765150.41|765150.41|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N6AD33U8ZK471082|
89128297|30/10/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE6ZL119990|
89128297|30/10/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93620.36|93620.36|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AE6ZL119990|
89128298|30/10/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93263.04|93263.04|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB5Z0010657|
89128298|30/10/2024|Servicio|ALISTAMIENTO NIIF|T99J26RR0D|SALPICADERAS TRASERAS|1|169664.00|169664.00|106022.98|106022.98|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB5Z0010657|
89128298|30/10/2024|Servicio|ALISTAMIENTO NIIF|3N3W25RB0B|JGO TUERCAS DE SEGURIDAD|1|183277.00|183277.00|116879.89|116879.89|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB5Z0010657|
89128298|30/10/2024|Servicio|ALISTAMIENTO NIIF|3N3E26RN0B|TAPETES ALFOMBRA (X-TRAIL T33)|1|376891.00|376891.00|153520.92|153520.92|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB5Z0010657|
89128298|30/10/2024|Servicio|ALISTAMIENTO NIIF|KE9676R541|KIT PISA ALFOMBRA "CON ILUMINACION"|1|969412.00|969412.00|656538.80|656538.80|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB5Z0010657|
89128298|30/10/2024|Servicio|ALISTAMIENTO NIIF|KITLLANTEMT33|KIT LLANTA TEMPORAL T33|1|927975.60|927975.60|683142.38|683142.38|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB5Z0010657|
89128298|30/10/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB5Z0010657|
89128298|30/10/2024|Servicio|ALISTAMIENTO NIIF|3N3B26RA0A|MOLDURA BAUL|1|197983.00|197983.00|125167.25|125167.25|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB5Z0010657|
89128298|30/10/2024|Servicio|ALISTAMIENTO NIIF|3N3C36RN0B|TAPETE BAUL 3ER FILA ASIENTOS|1|360924.00|360924.00|129558.92|129558.92|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB5Z0010657|
89128298|30/10/2024|Servicio|ALISTAMIENTO NIIF|T99J26RR0A|SALPICADERAS FRONTALES|1|166639.00|166639.00|104241.03|104241.03|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB5Z0010657|
89128300|30/10/2024|Servicio|ALISTAMIENTO NIIF|3N3W25RB0B|JGO TUERCAS DE SEGURIDAD|1|183277.00|183277.00|116879.89|116879.89|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB4Z0010763|
89128300|30/10/2024|Servicio|ALISTAMIENTO NIIF|KE9676R541|KIT PISA ALFOMBRA "CON ILUMINACION"|1|969412.00|969412.00|656538.80|656538.80|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB4Z0010763|
89128300|30/10/2024|Servicio|ALISTAMIENTO NIIF|T99J26RR0A|SALPICADERAS FRONTALES|1|166639.00|166639.00|104241.03|104241.03|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB4Z0010763|
89128300|30/10/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB4Z0010763|
89128300|30/10/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93263.04|93263.04|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB4Z0010763|
89128300|30/10/2024|Servicio|ALISTAMIENTO NIIF|3N3B26RA0A|MOLDURA BAUL|1|197983.00|197983.00|125167.25|125167.25|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB4Z0010763|
89128300|30/10/2024|Servicio|ALISTAMIENTO NIIF|T99J26RR0D|SALPICADERAS TRASERAS|1|169664.00|169664.00|106022.98|106022.98|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB4Z0010763|
89128300|30/10/2024|Servicio|ALISTAMIENTO NIIF|3N3C36RN0B|TAPETE BAUL 3ER FILA ASIENTOS|1|360924.00|360924.00|129558.92|129558.92|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB4Z0010763|
89128300|30/10/2024|Servicio|ALISTAMIENTO NIIF|3N3E26RN0B|TAPETES ALFOMBRA (X-TRAIL T33)|1|376891.00|376891.00|153520.92|153520.92|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB4Z0010763|
89128306|05/11/2024|Servicio|VENTA CLIENTES|KITBUJC11MR18DE|KIT BUJIAS ENCENDIDO X4 C11X MR18DE|1|330656.40|330656.40|224424.06|224424.06|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1AB7AE3ZL805477|
89128306|05/11/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1AB7AE3ZL805477|
89128306|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1AB7AE3ZL805477|
89128306|05/11/2024|Servicio|VENTA CLIENTES|132705TA0A|EMPAQUE TAPA VALVULAS|1|94874.00|94874.00|48215.10|48215.10|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1AB7AE3ZL805477|
89128306|05/11/2024|Servicio|VENTA CLIENTES|AF54M30P0PNW|FILTRO AIRE MOTOR|1|44202.00|44202.00|23861.72|23861.72|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1AB7AE3ZL805477|
89128306|05/11/2024|Servicio|VENTA CLIENTES|224481KT1A|BOBINA ENCENDIDO|2|568487.00|1136974.00|276980.93|553961.86|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1AB7AE3ZL805477|
89128306|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1AB7AE3ZL805477|
89128307|06/11/2024|Servicio|GARANTIA DE FABRICA|242686KE0A|CUBIERTA AISLADORA|1|0.00|0.00|27508.40|27508.40|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1AB7AE3ZL805477|
89128307|06/11/2024|Servicio|GARANTIA DE FABRICA|25320AX10A|INTERRUPTOR LUZ FRENO (CLR NEGRO 4 TERMI|1|0.00|0.00|39008.41|39008.41|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1AB7AE3ZL805477|
89128325|06/11/2024|Servicio|VENTA CLIENTES|117201VA0A|CORREA VENTILADOR MOTOR|1|193445.00|193445.00|90211.49|90211.49|Cartagena|CARTAGENA - COM|Corriente|NISSAN|SJNFBNJ11Z2616304|
89128325|06/11/2024|Servicio|VENTA CLIENTES|231004BB0C|ALTERNADOR|1|4053613.00|4053613.00|2100123.22|2100123.22|Cartagena|CARTAGENA - COM|Corriente|NISSAN|SJNFBNJ11Z2616304|
89128336|01/11/2024|Servicio|REVISION MTO. PERIODICO|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AEXZL109236|
89128336|01/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AEXZL109236|
89128336|01/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AEXZL109236|
89128336|01/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AEXZL109236|
89128336|06/11/2024|Servicio|REVISION MTO. PERIODICO|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|64454.00|64454.00|48162.62|48162.62|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AEXZL109236|
89128336|01/11/2024|Servicio|REVISION MTO. PERIODICO|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN8AEXZL109236|
89128338|01/11/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Cartagena|CARTAGENA - COM|Flotas|NISSAN|SJNFBAJ10Z2395153|
89128338|01/11/2024|Servicio|VENTA CLIENTES|A6546JD20BVA|FILTRO AIRE MOTOR J10/MR20DE|1|50857.20|50857.20|32024.12|32024.12|Cartagena|CARTAGENA - COM|Flotas|NISSAN|SJNFBAJ10Z2395153|
89128338|05/11/2024|Servicio|VENTA CLIENTES|224481KT1A|BOBINA ENCENDIDO|2|483213.95|966427.90|276980.93|553961.86|Cartagena|CARTAGENA - COM|Flotas|NISSAN|SJNFBAJ10Z2395153|
89128338|01/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cartagena|CARTAGENA - COM|Flotas|NISSAN|SJNFBAJ10Z2395153|
89128338|02/11/2024|Servicio|VENTA CLIENTES|27277EN00A|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|143285.35|143285.35|76817.28|76817.28|Cartagena|CARTAGENA - COM|Flotas|NISSAN|SJNFBAJ10Z2395153|
89128353|06/11/2024|Servicio|VENTA CLIENTES|170401HK0B|BOMBA COMPLETA COMBUSTIBLE|1|1747983.00|1747983.00|945388.84|945388.84|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7ADXZL091838|
89128366|06/11/2024|Servicio|VENTA CLIENTES|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N8CP5HE7ZL625313|
89128366|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N8CP5HE7ZL625313|
89128366|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N8CP5HE7ZL625313|
89128366|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N8CP5HE7ZL625313|
89128366|05/11/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N8CP5HE7ZL625313|
89128366|06/11/2024|Servicio|VENTA CLIENTES|KITBUJP15X|KIT BUJIAS ENCENDIDO X 4 UND|1|156704.40|156704.40|109710.10|109710.10|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N8CP5HE7ZL625313|
89128370|05/11/2024|Servicio|VENTA CLIENTES|E43026LE1B|AMORTIGUADOR DELANTERO RH|1|680336.00|680336.00|361047.02|361047.02|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1AB8AE1ZY601382|
89128370|05/11/2024|Servicio|VENTA CLIENTES|E43036LE1B|AMORTIGUADOR DELANTERO LH|1|680336.00|680336.00|279793.23|279793.23|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1AB8AE1ZY601382|
89128375|06/11/2024|Servicio|REVISION MTO. PERIODICO|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Cartagena|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B9ZK445632|
89128375|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Cartagena|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B9ZK445632|
89128375|06/11/2024|Servicio|REVISION MTO. PERIODICO|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.50|21511.50|Cartagena|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B9ZK445632|
89128375|06/11/2024|Servicio|REVISION MTO. PERIODICO|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36339.97|36339.97|Cartagena|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B9ZK445632|
89128375|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cartagena|CARTAGENA - COM|Flotas|NISSAN|3N6CD33B9ZK445632|
89128377|06/11/2024|Servicio|ALISTAMIENTO NIIF|14806W1700L|CALCOMANIA TAPA COMBUSTIBLE(ACPM-6116PUB|1|1513.00|1513.00|955.97|955.97|Cartagena|CARTAGENA - COM|Corriente|NISSAN|8ANBD33F7SL975723|
89128377|06/11/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Cartagena|CARTAGENA - COM|Corriente|NISSAN|8ANBD33F7SL975723|
89128377|06/11/2024|Servicio|ALISTAMIENTO NIIF|KITCARRTODFRON|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|94181.54|94181.54|Cartagena|CARTAGENA - COM|Corriente|NISSAN|8ANBD33F7SL975723|
89128379|06/11/2024|Servicio|MANTENIMIENTO NISSAN|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB8Z0000110|
89128379|06/11/2024|Servicio|MANTENIMIENTO NISSAN|1520865F1B|FILTRO DE ACEITE|1|0.00|0.00|44436.41|44436.41|Cartagena|CARTAGENA - COM|Corriente|NISSAN|JN1T33JB8Z0000110|
R89001908|17/09/2024|H y P|VENTA CLIENTES|261509B91D|FARO ANTINIEBLA RH REDONDO|1|810918.00|810918.00|458651.91|458651.91|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7AD7ZK169272|
R89001908|17/09/2024|H y P|VENTA CLIENTES|638429KK0A|PROTECTOR GUARDAFANGO DELANTERO RH|1|244235.00|244235.00|102568.30|102568.30|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7AD7ZK169272|
R89001908|17/09/2024|H y P|VENTA CLIENTES|622566W80A|REJILLA RH BOMPER DEL CROMADA HUECO EXPL|1|241835.00|241835.00|143506.29|143506.29|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7AD7ZK169272|
R89001908|17/09/2024|H y P|VENTA CLIENTES|620909KM0A|BASE BOMPER DELANTERO|1|464541.00|464541.00|189512.84|189512.84|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7AD7ZK169272|
R89001908|17/09/2024|H y P|VENTA CLIENTES|260109KM0A|FAROLA DELANTERA RH|1|1439930.00|1439930.00|909497.05|909497.05|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7AD7ZK169272|
R89001908|17/09/2024|H y P|VENTA CLIENTES|260609KM0A|FAROLA DELANTERO LH|1|1439930.00|1439930.00|874658.65|874658.65|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7AD7ZK169272|
R89001908|17/09/2024|H y P|VENTA CLIENTES|622243BA0A|SOPORTE LATERAL BOMPER DELANTERO RH|1|49412.00|49412.00|20094.96|20094.96|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7AD7ZK169272|
R89001908|17/09/2024|H y P|VENTA CLIENTES|620229KM1J|BOMPER DELANTERO "MOLDURA CROMADA"|1|1063553.00|1063553.00|511679.46|511679.46|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7AD7ZK169272|
R89001908|17/09/2024|H y P|VENTA CLIENTES|623109KM0D|PERSIANA|1|1004329.00|1004329.00|366375.29|366375.29|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7AD7ZK169272|
R89001908|17/09/2024|H y P|VENTA CLIENTES|622253BA0A|SOPORTE LATERAL BOMPER DELANTERO LH|1|49412.00|49412.00|19687.40|19687.40|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7AD7ZK169272|
R89001908|17/09/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|24|4024.00|96576.00|2475.23|59405.52|Cartagena|CARTAGENA - COM|Corriente|NISSAN|3N1CN7AD7ZK169272|
