184001693|15/10/2024|H y P|VENTA CLIENTES|H0564EG010|LLAVE SIN LABRAR MAESTRA|1|101681.00|101681.00|44213.89|44213.89|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1GAAZ34Z0830016|
184001693|25/10/2024|H y P|VENTA CLIENTES|285E31ET5A|CONTROL REMOTO NATS (SIN APERTURA BAUL)|1|422263.00|422263.00|454138.00|454138.00|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1GAAZ34Z0830016|
184001725|07/10/2024|Servicio|MANTENIMIENTO NISSAN|921843KA0A|EMPAQUE LATERAL CONSENSADOR|1|0.00|0.00|257183.89|257183.89|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM9EC692599|
184001725|07/10/2024|Servicio|MANTENIMIENTO NISSAN|620743KA0A|MOLDURA BOMPER DELANTERO RH|1|0.00|0.00|111603.67|111603.67|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM9EC692599|
184001725|07/10/2024|Servicio|MANTENIMIENTO NISSAN|623103KA0B|PERSIANA "ORIFICIO CAMARA"|1|0.00|0.00|1759525.77|1759525.77|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM9EC692599|
184001725|07/10/2024|Servicio|MANTENIMIENTO NISSAN|620763KA0A|MOLDURA INFERIOR BOMPER DELANTERO|1|0.00|0.00|426557.68|426557.68|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM9EC692599|
184001725|07/10/2024|Servicio|MANTENIMIENTO NISSAN|620753KA0A|MOLDURA BOMPER DELANTERO LH|1|0.00|0.00|117779.83|117779.83|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM9EC692599|
184001725|10/10/2024|Servicio|MANTENIMIENTO NISSAN|960133KA0A|CARENADO DELANTERO LH|1|0.00|0.00|66832.00|66832.00|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM9EC692599|
184001725|07/10/2024|Servicio|MANTENIMIENTO NISSAN|0155305933|SEGURO PLASTICO|20|0.00|0.00|5186.38|103727.60|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM9EC692599|
184001725|07/10/2024|Servicio|MANTENIMIENTO NISSAN|960123KA0A|CARENADO DELANTERO RH|1|0.00|0.00|72316.98|72316.98|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM9EC692599|
184001725|07/10/2024|Servicio|MANTENIMIENTO NISSAN|758923JA0B|CUBIERTA MOTOR INFERIOR|1|0.00|0.00|128780.55|128780.55|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM9EC692599|
184001725|07/10/2024|Servicio|MANTENIMIENTO NISSAN|620223KA0H|BOMPER DELANTERO|1|0.00|0.00|936925.37|936925.37|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM9EC692599|
184001725|07/10/2024|Servicio|MANTENIMIENTO NISSAN|622263KA1A|SOPORTE BOMPER LAT DELANTERO RH|1|0.00|0.00|40316.92|40316.92|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM9EC692599|
184001725|07/10/2024|Servicio|MANTENIMIENTO NISSAN|625003JA0B|SOPORTE SUPERIOR NUCLEO RADIADOR|1|0.00|0.00|1826188.90|1826188.90|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM9EC692599|
184001725|07/10/2024|Servicio|MANTENIMIENTO NISSAN|962103KB0A|SOPORTE PLACA|1|0.00|0.00|125629.68|125629.68|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM9EC692599|
184001725|07/10/2024|Servicio|MANTENIMIENTO NISSAN|622273KA1A|SOPORTE BOMPER LAT DELANTERO LH|1|0.00|0.00|35630.54|35630.54|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM9EC692599|
184001725|07/10/2024|Servicio|MANTENIMIENTO NISSAN|921853KA0A|EMPAQUE LATERAL CONDENSADOR LH|1|0.00|0.00|389173.41|389173.41|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM9EC692599|
184001725|07/10/2024|Servicio|MANTENIMIENTO NISSAN|960153KA0A|CARENADO DEL BOMPER DELANTERO|1|0.00|0.00|426662.76|426662.76|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM9EC692599|
184001761|27/09/2024|Servicio|VENTA CLIENTES|282151HA0A|ANTENA RADIO (LARGA)|1|214958.00|214958.00|104849.36|104849.36|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CK3CS0ZL364282|
184001761|01/10/2024|Servicio|VENTA CLIENTES|282161HL0A|BASE ANTENA RADIO|1|37479.00|37479.00|29942.20|29942.20|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CK3CS0ZL364282|
184001765|30/09/2024|Servicio|VENTA CLIENTES|622566UA0A|EMBELLECEDOR BOMPER DELANTERO RH|1|246303.00|246303.00|93582.04|93582.04|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNTAAJ12Z1100756|
184001765|30/09/2024|Servicio|VENTA CLIENTES|622576UA0A|EMBELLECEDOR BOMPER DELANTERO LH|1|246303.00|246303.00|87957.79|87957.79|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNTAAJ12Z1100756|
184001768|15/10/2024|H y P|VENTA CLIENTES|235/40R19M|LLANTA MICHELIN PILOT SPORT 4|1|2849000.00|2849000.00|1295000.00|1295000.00|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|1N4AL4APXKN323904|
184001768|25/10/2024|H y P|VENTA CLIENTES|631016CA0A|GUARDAFANGO LH|1|590904.00|590904.00|461788.00|461788.00|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|1N4AL4APXKN323904|
184001768|25/10/2024|H y P|VENTA CLIENTES|801016CA0A|PUERTA DELANTERA LH|1|574034.00|574034.00|459164.00|459164.00|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|1N4AL4APXKN323904|
184001768|15/10/2024|H y P|VENTA CLIENTES|622216CA0A|SOPORTE LATERAL LH BOMPER DELANTERO|1|37311.00|37311.00|16382.25|16382.25|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|1N4AL4APXKN323904|
184001768|15/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|6|8235.00|49410.00|5194.99|31169.94|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|1N4AL4APXKN323904|
184001768|24/10/2024|H y P|VENTA CLIENTES|808136CA1A|CINTA EXTERNA PUERTA SUPERIOR DEL LH|1|114353.00|114353.00|97162.00|97162.00|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|1N4AL4APXKN323904|
184001791|15/10/2024|H y P|VENTA CLIENTES|849029KC0A|ALFOMBRA PISO BAUL|1|1064346.00|1064346.00|579371.88|579371.88|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1CN7AE2ZL251283|
184001791|15/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|8|6753.00|54024.00|5194.99|41559.92|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1CN7AE2ZL251283|
184001791|15/10/2024|H y P|VENTA CLIENTES|848309KN0A|EMPAQUE CAUCHO TAPA BAUL|1|271082.00|271082.00|102932.46|102932.46|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1CN7AE2ZL251283|
184001791|15/10/2024|H y P|VENTA CLIENTES|G91109KCMA|PANEL TRASERO BAUL|1|751506.00|751506.00|443648.39|443648.39|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1CN7AE2ZL251283|
184001794|12/10/2024|Servicio|VENTA CLIENTES|802884KH0B|CUBIERTA ESQUINERA PUERTA DELANTERA|1|34870.00|34870.00|23696.00|23696.00|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6AD33U1ZK357960|
184001795|25/10/2024|H y P|VENTA CLIENTES|284B75RF3B|UNIDAD CONTROL IPDM|1|2263613.00|2263613.00|415624.84|415624.84|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HE2ZL621251|
184001796|18/10/2024|Servicio|VENTA CLIENTES|658404EA0A|AISLADOR TERMICO CAPOT "ISONORIZANTE"|1|230724.00|230724.00|252448.33|252448.33|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNFBAJ11Z2954961|
184001821|22/10/2024|H y P|VENTA CLIENTES|788175EF0A|CINTA ANTIGRAVILLA INFERIOR LH|1|60920.00|60920.00|23827.15|23827.15|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001821|22/10/2024|H y P|VENTA CLIENTES|638415EE0A|PROTECTOR INTERNO GUARDAFANGO LH|1|489472.00|489472.00|106095.80|106095.80|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001821|22/10/2024|H y P|VENTA CLIENTES|545015RL1B|TIJERA INFERIOR SUSPENSION LH|1|239528.00|239528.00|163375.14|163375.14|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001821|30/10/2024|H y P|VENTA CLIENTES|545005RL1B|TIJERA INFERIOR SUSPENSION RH|1|239528.00|239528.00|170454.04|170454.04|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001821|30/10/2024|H y P|VENTA CLIENTES|E43025EF0D|AMORTIGUADOR DELANTERO RH|1|641534.00|641534.00|387632.19|387632.19|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001821|22/10/2024|H y P|VENTA CLIENTES|402105RB0A|RODAMIENTO INTERNO RUEDA DELANTERA|1|227480.00|227480.00|148005.44|148005.44|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001821|22/10/2024|H y P|VENTA CLIENTES|205/55R17C|LLANTA CONTINENTAL POWER CONTACT|1|444479.00|444479.00|329609.46|329609.46|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001821|22/10/2024|H y P|VENTA CLIENTES|546185RB0A|(MUNECO) ESTABILIZADORA DELANTERO|1|77460.00|77460.00|36579.74|36579.74|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001821|22/10/2024|H y P|VENTA CLIENTES|543425RB0B|SOPORTE SUPERIOR AMORTIGUADOR|1|26410.00|26410.00|12397.48|12397.48|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001821|30/10/2024|H y P|VENTA CLIENTES|403424AF2A|COPA RIN RUEDA COLOR NEGRO|1|60172.00|60172.00|29007.21|29007.21|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001821|22/10/2024|H y P|VENTA CLIENTES|540509VC0A|TOPE CAUCHO SUSPENSION|1|25798.00|25798.00|16012.77|16012.77|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001821|22/10/2024|H y P|VENTA CLIENTES|F31015EFMA|GUARDAFANGO DELANTERO LH|1|564278.00|564278.00|324157.53|324157.53|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001821|22/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|10|6670.00|66700.00|5217.30|52173.00|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001821|22/10/2024|H y P|VENTA CLIENTES|546139ES0A|BUJE SUSPENSION|2|30358.00|60716.00|15757.38|31514.76|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001821|29/10/2024|H y P|VENTA CLIENTES|205/55R17C|LLANTA CONTINENTAL POWER CONTACT|1|444479.00|444479.00|340727.71|340727.71|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001821|22/10/2024|H y P|VENTA CLIENTES|391015RD1A|EJE IMPULSOR DELANTERO LH|1|2151524.00|2151524.00|1145947.63|1145947.63|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001821|22/10/2024|H y P|VENTA CLIENTES|622255EE0A|SOPORTE LATERAL LH BOMPER DELANTERO|1|26614.00|26614.00|16215.42|16215.42|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001821|22/10/2024|H y P|VENTA CLIENTES|400155RF0A|MANGUETA SUSPENSION LH|1|1331395.00|1331395.00|829955.41|829955.41|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001821|22/10/2024|H y P|VENTA CLIENTES|D11615RBMA|PLACA FRENO DELANTERO LH|1|111154.00|111154.00|31547.14|31547.14|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001821|22/10/2024|H y P|VENTA CLIENTES|E43035EF0D|AMORTIGUADOR DELANTERO LH|1|641534.00|641534.00|343888.24|343888.24|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE5ZL108785|
184001824|22/10/2024|H y P|VENTA CLIENTES|852203BA0B|SOPORTE BOMPER TRASERO LAT RH|1|101092.00|101092.00|41137.55|41137.55|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD7ZK171054|
184001824|22/10/2024|H y P|VENTA CLIENTES|G91109KCMA|PANEL TRASERO BAUL|1|916471.00|916471.00|443636.32|443636.32|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD7ZK171054|
184001824|22/10/2024|H y P|VENTA CLIENTES|265553BG0A|LAMPARA (STOP) TRASERA LH|1|416303.00|416303.00|235614.11|235614.11|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD7ZK171054|
184001824|22/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|8|8235.00|65880.00|5217.33|41738.64|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD7ZK171054|
184001824|22/10/2024|H y P|VENTA CLIENTES|852213BA0B|SOPORTE BOMPER TRASERO LAT LH|1|101092.00|101092.00|40095.06|40095.06|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD7ZK171054|
184001824|22/10/2024|H y P|VENTA CLIENTES|850229KM0C|BOMPER TRASERO|1|1300840.00|1300840.00|221282.70|221282.70|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD7ZK171054|
184001824|22/10/2024|H y P|VENTA CLIENTES|G81419KEMB|SOPORTE LAMPARA COMB TRASERA LH|1|1196218.00|1196218.00|244858.03|244858.03|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD7ZK171054|
184001824|22/10/2024|H y P|VENTA CLIENTES|GH1019KSMB|COSTADO TRASERO LH|1|1771681.00|1771681.00|731498.61|731498.61|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD7ZK171054|
184001824|22/10/2024|H y P|VENTA CLIENTES|852213BA0A|SOPORTE BOMPER TRASERO LH|1|105882.00|105882.00|38675.28|38675.28|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD7ZK171054|
184001824|22/10/2024|H y P|VENTA CLIENTES|852203BA0A|SOPORTE BOMPER TRASERO DERECHO RH|1|105882.00|105882.00|38856.19|38856.19|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD7ZK171054|
184001824|22/10/2024|H y P|VENTA CLIENTES|788173BA0A|PROTECTOR REBORDE TRA LH|1|52857.00|52857.00|15211.74|15211.74|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD7ZK171054|
184001825|19/10/2024|H y P|VENTA CLIENTES|H0153VN1MA|PANEL PUERTA DELANTERA EXTERNA IZQ|1|229916.00|229916.00|158966.10|158966.10|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6DD23T6ZK926011|
184001825|19/10/2024|H y P|VENTA CLIENTES|F3113VN1DA|GUARDAFANGO DELANTERO LH|1|786134.00|786134.00|160278.41|160278.41|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6DD23T6ZK926011|
184001825|19/10/2024|H y P|VENTA CLIENTES|H2153VN1MA|TABLERO PUERTA TRASERA LH|1|525042.00|525042.00|203570.08|203570.08|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6DD23T6ZK926011|
184001833|29/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|10|6835.00|68350.00|5221.11|52211.10|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK374096|
184001833|29/10/2024|H y P|VENTA CLIENTES|F31005JJMA|GUARDAFANGO DELANTERO RH|1|1253439.00|1253439.00|706290.56|706290.56|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK374096|
184001833|29/10/2024|H y P|VENTA CLIENTES|260104KD5B|FAROLA DELANTERA RH|1|5069486.00|5069486.00|3376653.92|3376653.92|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK374096|
184001833|29/10/2024|H y P|VENTA CLIENTES|622224JA2A|SOPORTE BOMPER LATERAL DELANTERO RH|1|29852.00|29852.00|17560.13|17560.13|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK374096|
184001833|29/10/2024|H y P|VENTA CLIENTES|269104JV0A|SOPORTE PILOTO ANTINIEBLA DCH|1|51056.00|51056.00|16009.62|16009.62|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK374096|
184001833|29/10/2024|H y P|VENTA CLIENTES|960114JA2A|CARENADO DELANTERO CENTRAL|1|527782.00|527782.00|237459.07|237459.07|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK374096|
184001833|31/10/2024|H y P|VENTA CLIENTES|622564KH0A|REJILLA RH BOMPER DELANTERO|1|251720.00|251720.00|152335.13|152335.13|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK374096|
184001833|29/10/2024|H y P|VENTA CLIENTES|E10B14JAMA|TRAVESANO TRANSVERSAL BOMPER DELANTERO|1|905467.00|905467.00|512609.69|512609.69|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK374096|
184001833|29/10/2024|H y P|VENTA CLIENTES|261509B91D|FARO ANTINIEBLA RH REDONDO|1|881474.00|881474.00|381562.63|381562.63|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK374096|
184001833|29/10/2024|H y P|VENTA CLIENTES|620224KH2J|BOMPER DELANTERO 4X4 CON HUECO EXPLORADO|1|875685.00|875685.00|514000.48|514000.48|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK374096|
184001835|21/10/2024|Servicio|VENTA CLIENTES|727005EF0A|VIDRIO PARABRISAS - CTNM|1|1958319.00|1958319.00|998597.38|998597.38|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE3ZL112379|
184001836|30/10/2024|H y P|VENTA CLIENTES|H5030ZE8MA|ARMATURA PARACHOQUES TRASERO|1|1029328.00|1029328.00|823432.88|823432.88|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB6ADXZL509227|
184001836|30/10/2024|H y P|VENTA CLIENTES|84992ET00A|TAPIZADO BORDE CIERRE TAPA BAUL|1|70504.00|70504.00|56384.78|56384.78|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB6ADXZL509227|
184001836|30/10/2024|H y P|VENTA CLIENTES|26555ZT50A|LAMPARA (STOP) TRASERA LH|1|692017.00|692017.00|402836.31|402836.31|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB6ADXZL509227|
184001836|30/10/2024|H y P|VENTA CLIENTES|84830ET00A|BURLETE CUB CAJUELA|1|53529.00|53529.00|42793.80|42793.80|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB6ADXZL509227|
184001836|30/10/2024|H y P|VENTA CLIENTES|26550ZT50A|LAMPARA (STOP) TRASERA RH|1|692017.00|692017.00|370463.33|370463.33|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB6ADXZL509227|
184001836|30/10/2024|H y P|VENTA CLIENTES|H4300ZT5BA|TAPA BAUL|1|1970672.00|1970672.00|389711.54|389711.54|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB6ADXZL509227|
184001836|30/10/2024|H y P|VENTA CLIENTES|78818ET00A|CIERRE PARACHOQUES TRASERO DCH|1|73445.00|73445.00|20885.24|20885.24|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB6ADXZL509227|
184001836|30/10/2024|H y P|VENTA CLIENTES|78819ET00A|CIERRE PARACHOQUES TRASERO IZQ|1|73445.00|73445.00|26328.75|26328.75|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB6ADXZL509227|
184001836|30/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|8|8235.00|65880.00|5221.11|41768.88|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB6ADXZL509227|
184001836|30/10/2024|H y P|VENTA CLIENTES|85022ET30J|BOMPER TRASERO|1|1255126.00|1255126.00|338401.38|338401.38|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB6ADXZL509227|
184001837|24/10/2024|H y P|VENTA CLIENTES|852213BA0B|SOPORTE BOMPER TRASERO LAT LH|1|101092.00|101092.00|40095.06|40095.06|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7ADXZL093573|
184001837|24/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|8|8235.00|65880.00|5221.23|41769.84|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7ADXZL093573|
184001837|24/10/2024|H y P|VENTA CLIENTES|265503BG0A|LAMPARA (STOP) TRASERA RH|1|416303.00|416303.00|193714.16|193714.16|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7ADXZL093573|
184001837|24/10/2024|H y P|VENTA CLIENTES|852203BA0B|SOPORTE BOMPER TRASERO LAT RH|1|101092.00|101092.00|41137.55|41137.55|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7ADXZL093573|
184001837|24/10/2024|H y P|VENTA CLIENTES|850223AN0J|BOMPER TRASERO|1|699076.00|699076.00|375019.75|375019.75|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7ADXZL093573|
184001838|28/10/2024|H y P|VENTA CLIENTES|850223YU0J|BOMPER TRASERO|1|1729469.00|1729469.00|905102.16|905102.16|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB7AD8ZY600330|
184001838|28/10/2024|H y P|VENTA CLIENTES|26398ED000|BROCHE PLASTICO DIRECCIONAL|1|10741.00|10741.00|7102.65|7102.65|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB7AD8ZY600330|
184001838|28/10/2024|H y P|VENTA CLIENTES|GH1013SGMA|COSTADO TRASERO LH "VERSION STANDARD"|1|2005965.00|2005965.00|695588.49|695588.49|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB7AD8ZY600330|
184001838|28/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|8|6835.00|54680.00|5221.11|41768.88|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB7AD8ZY600330|
184001838|28/10/2024|H y P|VENTA CLIENTES|852273SH0A|SOPORTE LATERAL LH BOMPER TRASERO|1|66609.00|66609.00|31720.72|31720.72|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB7AD8ZY600330|
184001838|28/10/2024|H y P|VENTA CLIENTES|265572U000|SEGURO PLASTICO|1|10532.00|10532.00|6031.04|6031.04|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB7AD8ZY600330|
184001838|28/10/2024|H y P|VENTA CLIENTES|265553YU0A|LAMPARA (STOP) TRASERA LH "COSTADO"|1|1292777.00|1292777.00|1022928.23|1022928.23|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB7AD8ZY600330|
184001843|28/10/2024|H y P|VENTA CLIENTES|540401HK0B|ASIENTO SUPERIOR AMORTIGUADOR|1|103950.00|103950.00|56019.40|56019.40|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE4ZL118188|
184001843|28/10/2024|H y P|VENTA CLIENTES|620226EM0J|BOMPER DELANTERO|1|441849.00|441849.00|222630.00|222630.00|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE4ZL118188|
184001843|28/10/2024|H y P|VENTA CLIENTES|F31005EFMA|GUARDAFANGO DELANTERO RH|1|696639.00|696639.00|279338.46|279338.46|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE4ZL118188|
184001843|28/10/2024|H y P|VENTA CLIENTES|620706EM0A|PERSIANA DELANTERA  SIN ORI CAMA|1|4328487.00|4328487.00|1721986.57|1721986.57|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE4ZL118188|
184001843|28/10/2024|H y P|VENTA CLIENTES|545005RL1B|TIJERA INFERIOR SUSPENSION RH|1|295714.00|295714.00|170390.95|170390.95|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE4ZL118188|
184001843|28/10/2024|H y P|VENTA CLIENTES|543421HJ0B|SOPORTE SUPERIOR AMORTIGUADOR|1|56975.00|56975.00|12676.12|12676.12|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE4ZL118188|
184001843|28/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|18|8235.00|148230.00|5243.12|94376.16|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE4ZL118188|
184001843|28/10/2024|H y P|VENTA CLIENTES|638405EF0A|PROTECTOR INTERNO GUARDAFANGO RH|1|604286.00|604286.00|127518.04|127518.04|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE4ZL118188|
184001843|28/10/2024|H y P|VENTA CLIENTES|622245EE0A|SOPORTE LATERAL RH BOMPER DELANTERO|1|32857.00|32857.00|16316.24|16316.24|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE4ZL118188|
184001843|28/10/2024|H y P|VENTA CLIENTES|E43025EF0D|AMORTIGUADOR DELANTERO RH|1|792017.00|792017.00|387632.19|387632.19|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE4ZL118188|
184001843|28/10/2024|H y P|VENTA CLIENTES|260105EF0A|FAROLA DELANTERA RH|1|1326639.00|1326639.00|617802.27|617802.27|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE4ZL118188|
184001844|06/11/2024|H y P|VENTA CLIENTES|622226RR0B|SOPORTE BOMPER DELANTERO RH|1|48992.00|48992.00|18597.51|18597.51|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB1Z0001017|
184001844|06/11/2024|H y P|VENTA CLIENTES|620846RA0E|MOLDURA PARACHOQUES DELANTERO INFERIOR|1|978571.00|978571.00|471057.50|471057.50|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB1Z0001017|
184001844|06/11/2024|H y P|VENTA CLIENTES|490016RA5C|CAJA DIRECCION COMPLETA|1|11761008.00|11761008.00|5800006.33|5800006.33|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB1Z0001017|
184001844|06/11/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|18|8235.00|148230.00|5249.62|94493.16|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB1Z0001017|
184001844|06/11/2024|H y P|VENTA CLIENTES|620226RA0H|BOMPER DELANTERO|1|2120588.00|2120588.00|812214.47|812214.47|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB1Z0001017|
184001844|06/11/2024|H y P|VENTA CLIENTES|260106RF0A|FAROLA RH|1|6284538.00|6284538.00|2495699.06|2495699.06|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB1Z0001017|
184001844|06/11/2024|H y P|VENTA CLIENTES|623106RU0B|PERSIANA BOMPER|1|2103613.00|2103613.00|820375.14|820375.14|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB1Z0001017|
184001844|06/11/2024|H y P|VENTA CLIENTES|546106RR4A|BARILLA ESTABILIZADORA SUSPENSION DELNTE|1|1446303.00|1446303.00|603100.00|603100.00|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB1Z0001017|
184001844|06/11/2024|H y P|VENTA CLIENTES|407006UA0A|UNIDAD SENSOR PRESION NEUMATICO|1|203445.00|203445.00|61152.54|61152.54|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB1Z0001017|
184001844|06/11/2024|H y P|VENTA CLIENTES|546186RR0A|BIELA ESTABILIZADORA DELANTERA RH|1|131429.00|131429.00|46779.81|46779.81|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB1Z0001017|
184001844|06/11/2024|H y P|VENTA CLIENTES|638606RA0A|EXTENSION GUARDAFANGO DELANTERO RH|1|682101.00|682101.00|230547.17|230547.17|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB1Z0001017|
184001849|06/11/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|26|8235.00|214110.00|5247.90|136445.40|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001849|06/11/2024|H y P|VENTA CLIENTES|623104KH0D|PERSIANA|1|963445.00|963445.00|495231.05|495231.05|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001849|06/11/2024|H y P|VENTA CLIENTES|658204KH0A|EMPAQUE CAUCHO CAPOT|1|136807.00|136807.00|54523.98|54523.98|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001849|06/11/2024|H y P|VENTA CLIENTES|217104KH0B|TANQUE RESERVA RADIADOR|1|262605.00|262605.00|156933.12|156933.12|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001849|06/11/2024|H y P|VENTA CLIENTES|638404KH0A|PROTECTOR INTERIOR GUARDAFANGO RH|1|225378.00|225378.00|96678.70|96678.70|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001849|06/11/2024|H y P|VENTA CLIENTES|214694KH0A|CONDUCTO AIRE ADMISION MOTOR LH|1|118655.00|118655.00|54251.03|54251.03|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001849|06/11/2024|H y P|VENTA CLIENTES|620224KL2J|BOMPER DELANTERO 4X4 SIN HUECO EXPLORADO|1|1162689.00|1162689.00|577635.25|577635.25|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001849|06/11/2024|H y P|VENTA CLIENTES|165544JA0D|DUCTO AIRE MOTOR|1|191176.00|191176.00|63500.36|63500.36|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001849|06/11/2024|H y P|VENTA CLIENTES|214684KH0A|CONDUCTO AIRE ADMISION MOTOR RH|1|118655.00|118655.00|63861.83|63861.83|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001849|06/11/2024|H y P|VENTA CLIENTES|654006KH0A|BISAGRA RH CAPOT|1|159076.00|159076.00|85681.28|85681.28|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001849|06/11/2024|H y P|VENTA CLIENTES|656014KH0A|MACHO CERRADURA CAPOT|1|221681.00|221681.00|60885.55|60885.55|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001849|06/11/2024|H y P|VENTA CLIENTES|260604KH0B|FAROLA LH FONDO BLANCO|1|535042.00|535042.00|367852.12|367852.12|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001849|06/11/2024|H y P|VENTA CLIENTES|654016KH0A|BISAGRA LH CAPOT|1|159076.00|159076.00|80533.81|80533.81|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001849|06/11/2024|H y P|VENTA CLIENTES|260104KH0B|FAROLA RH FONDO BLANCO|1|535042.00|535042.00|258628.13|258628.13|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001849|06/11/2024|H y P|VENTA CLIENTES|622234JA2A|SOPORTE BOMPER LATERAL DELANTERO LH|1|35966.00|35966.00|17385.90|17385.90|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001849|06/11/2024|H y P|VENTA CLIENTES|921004JM2A|CONDENSADOR Y DEPOSITO LIQUIDO|1|1163866.00|1163866.00|387963.31|387963.31|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001849|06/11/2024|H y P|VENTA CLIENTES|628904JA0A|EMBLEMA PERSIANA|1|76303.00|76303.00|31057.61|31057.61|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001849|06/11/2024|H y P|VENTA CLIENTES|F51005JJMJ|CAPOT|1|2681933.00|2681933.00|1500289.15|1500289.15|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001849|06/11/2024|H y P|VENTA CLIENTES|214964KH0A|EMPAQUE SUPERIOR RADIADOR|1|489916.00|489916.00|167513.55|167513.55|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001849|06/11/2024|H y P|VENTA CLIENTES|625104KH0A|SOPORTE NUCLEO RADIADOR SUPERIOR|1|755378.00|755378.00|311707.48|311707.48|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK422163|
184001855|30/10/2024|H y P|VENTA CLIENTES|480019MD0A|CAJA DE DIRECCION COMPLETA|1|3238824.00|3238824.00|1876726.32|1876726.32|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD7ZL091103|
184001855|30/10/2024|H y P|VENTA CLIENTES|185/65R15PR|LLANTA PIRELLI 92H XL P1 CINTURATO|1|252101.00|252101.00|215157.52|215157.52|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD7ZL091103|
184001855|30/10/2024|H y P|VENTA CLIENTES|E43029KF0B|AMORTIGUADOR DELANTERO RH|1|575210.00|575210.00|192854.24|192854.24|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD7ZL091103|
184001855|30/10/2024|H y P|VENTA CLIENTES|545009KS1D|TIJERA SUSPENSION DELANTERA INFERIOR RH|1|246975.00|246975.00|135859.40|135859.40|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD7ZL091103|
184001856|06/11/2024|H y P|VENTA CLIENTES|631418S90A|SOPORTE GUARDAFANGO LH|1|117815.00|117815.00|42760.81|42760.81|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6DD23T9ZK883123|
184001856|06/11/2024|H y P|VENTA CLIENTES|626852S400|GUIA DEFLECTORA AIRE|1|581849.00|581849.00|214452.56|214452.56|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6DD23T9ZK883123|
184001856|06/11/2024|H y P|VENTA CLIENTES|62890VK000|EMBLEMA PERSIANA|1|181092.00|181092.00|102312.78|102312.78|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6DD23T9ZK883123|
184001856|06/11/2024|H y P|VENTA CLIENTES|620462S420|SOPORTE BOMPER|2|51092.00|102184.00|28046.87|56093.74|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6DD23T9ZK883123|
184001856|06/11/2024|H y P|VENTA CLIENTES|2616061Y10|LAMPARA DIRECCIONAL RH|1|126723.00|126723.00|70477.81|70477.81|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6DD23T9ZK883123|
184001856|06/11/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|8|8235.00|65880.00|5249.62|41996.96|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6DD23T9ZK883123|
184001856|06/11/2024|H y P|VENTA CLIENTES|26060VN10A|FAROLA DELANTERA LH|1|1211681.00|1211681.00|751905.15|751905.15|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6DD23T9ZK883123|
184001856|06/11/2024|H y P|VENTA CLIENTES|F3113VN1BA|GUARDAFANGO DELANTERO LH|1|481597.00|481597.00|212767.15|212767.15|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6DD23T9ZK883123|
184001856|06/11/2024|H y P|VENTA CLIENTES|26098VB000|PIVOTE FAROLA|1|16387.00|16387.00|8256.14|8256.14|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6DD23T9ZK883123|
184001856|06/11/2024|H y P|VENTA CLIENTES|F2214VN2MA|SOPORTE RH BOMPER DELANTERO|1|389076.00|389076.00|164904.36|164904.36|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6DD23T9ZK883123|
184001856|06/11/2024|H y P|VENTA CLIENTES|62022VK025|BOMPER DELANTERO (4X2)|1|942437.00|942437.00|540555.83|540555.83|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6DD23T9ZK883123|
184001856|06/11/2024|H y P|VENTA CLIENTES|F2215VN2MA|SOPORTE LH BOMPER DELANTERO|1|389076.00|389076.00|167903.25|167903.25|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6DD23T9ZK883123|
184001856|06/11/2024|H y P|VENTA CLIENTES|62310VN21A|PERSIANA (NEGRA)|1|448151.00|448151.00|200856.37|200856.37|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6DD23T9ZK883123|
184001856|06/11/2024|H y P|VENTA CLIENTES|620682S41A|TOPE CAUCHO INTERIOR BOMPER|2|39496.00|78992.00|20987.26|41974.52|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6DD23T9ZK883123|
184001857|28/10/2024|H y P|VENTA CLIENTES|850725AA0A|MOLDURA BOMPER TRASERO|1|991345.00|991345.00|318679.02|318679.02|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1TANZ52MN100054|
184001857|28/10/2024|H y P|VENTA CLIENTES|850755AA0A|MOLDURA LATERAL BOMPER LH|1|706723.00|706723.00|276052.24|276052.24|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1TANZ52MN100054|
184001857|28/10/2024|H y P|VENTA CLIENTES|850909UE0A|BASE BOMPER|1|476555.00|476555.00|142222.79|142222.79|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1TANZ52MN100054|
184001857|28/10/2024|H y P|VENTA CLIENTES|850745AA0A|MOLDURA LATERAL BOMPER RH|1|208655.00|208655.00|110377.29|110377.29|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1TANZ52MN100054|
184001857|28/10/2024|H y P|VENTA CLIENTES|850225AA0H|BOMPER TRASERO|1|2693109.00|2693109.00|1128777.45|1128777.45|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1TANZ52MN100054|
184001857|28/10/2024|H y P|VENTA CLIENTES|G91209UEMB|PANEL TRASERO INFERIOR|1|308151.00|308151.00|136747.50|136747.50|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1TANZ52MN100054|
184001857|28/10/2024|H y P|VENTA CLIENTES|265658990B|LAMPARA TRASERA (REFLEX) LH|1|211261.00|211261.00|85111.60|85111.60|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1TANZ52MN100054|
184001857|28/10/2024|H y P|VENTA CLIENTES|850B29UF1D|CUBIERTA INFERIOR BOMPER TRASERO|1|1368319.00|1368319.00|594479.48|594479.48|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1TANZ52MN100054|
184001857|28/10/2024|H y P|VENTA CLIENTES|285334CL0B|PROTECTOR SENSOR DISTANCIA|1|73361.00|73361.00|58631.00|58631.00|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1TANZ52MN100054|
184001858|28/10/2024|H y P|VENTA CLIENTES|788173BA0A|PROTECTOR REBORDE TRA LH|1|52857.00|52857.00|15211.43|15211.43|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7ADXZK171467|
184001858|28/10/2024|H y P|VENTA CLIENTES|GH1019KSMB|COSTADO TRASERO LH|1|1771681.00|1771681.00|731498.61|731498.61|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7ADXZK171467|
184001866|05/11/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|30|8235.00|247050.00|5249.96|157498.80|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL109938|
184001866|05/11/2024|H y P|VENTA CLIENTES|620705EE0A|BOCEL CENTRAL SUPERIOR BOMPER|1|545882.00|545882.00|315969.08|315969.08|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL109938|
184001866|05/11/2024|H y P|VENTA CLIENTES|623105EE1A|PERSIANA|1|342437.00|342437.00|139995.55|139995.55|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL109938|
184001866|05/11/2024|H y P|VENTA CLIENTES|628906LA0A|EMBLEMA DELANTERO|1|217647.00|217647.00|108623.72|108623.72|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL109938|
184001866|05/11/2024|H y P|VENTA CLIENTES|260105EF0A|FAROLA DELANTERA RH|1|1326639.00|1326639.00|619595.22|619595.22|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL109938|
184001866|05/11/2024|H y P|VENTA CLIENTES|622245EE0A|SOPORTE LATERAL RH BOMPER DELANTERO|1|32857.00|32857.00|16316.24|16316.24|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL109938|
184001866|05/11/2024|H y P|VENTA CLIENTES|638415EE0A|PROTECTOR INTERNO GUARDAFANGO LH|1|604286.00|604286.00|107485.72|107485.72|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL109938|
184001866|05/11/2024|H y P|VENTA CLIENTES|638405EF0A|PROTECTOR INTERNO GUARDAFANGO RH|1|604286.00|604286.00|127493.67|127493.67|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL109938|
184001866|05/11/2024|H y P|VENTA CLIENTES|622255EE0A|SOPORTE LATERAL LH BOMPER DELANTERO|1|32857.00|32857.00|16278.20|16278.20|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL109938|
184001866|05/11/2024|H y P|VENTA CLIENTES|620915EE0A|ABSORBEDOR DE ENERGIA BOMPER DELANTERO|1|230672.00|230672.00|74324.55|74324.55|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL109938|
184001866|05/11/2024|H y P|VENTA CLIENTES|626605EE0A|CUBIERTA INFERIOR BOMPER|1|592185.00|592185.00|116205.66|116205.66|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL109938|
184001870|31/10/2024|H y P|VENTA CLIENTES|260605EF0A|FAROLA DELANTERA LH|1|1326639.00|1326639.00|823211.61|823211.61|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE6ZL109332|
184001870|31/10/2024|H y P|VENTA CLIENTES|622255EE0A|SOPORTE LATERAL LH BOMPER DELANTERO|1|32857.00|32857.00|16278.20|16278.20|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE6ZL109332|
184001877|01/11/2024|Servicio|VENTA CLIENTES|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HE4ZL624698|
184001877|01/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HE4ZL624698|
184001877|01/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HE4ZL624698|
184001877|01/11/2024|Servicio|VENTA CLIENTES|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|64454.00|64454.00|48162.62|48162.62|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HE4ZL624698|
184001881|05/11/2024|H y P|VENTA CLIENTES|852215EE0A|SOPORTE LH BOMPER TRASERO|1|105966.00|105966.00|38454.66|38454.66|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE6ZL108987|
184001881|05/11/2024|H y P|VENTA CLIENTES|195/65R15C2|LLANTA CONTINENTAL CONTIPOWER CONTACT 2|1|362521.00|362521.00|265526.91|265526.91|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE6ZL108987|
184001881|05/11/2024|H y P|VENTA CLIENTES|850225EE0J|BOMPER TRASERO|1|751849.00|751849.00|321050.55|321050.55|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE6ZL108987|
184001881|05/11/2024|H y P|VENTA CLIENTES|788175EF0A|CINTA ANTIGRAVILLA INFERIOR LH|1|75210.00|75210.00|23878.37|23878.37|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE6ZL108987|
184001881|05/11/2024|H y P|VENTA CLIENTES|GH1015EFMA|COSTADO TRASERO LH|1|1736218.00|1736218.00|835422.53|835422.53|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE6ZL108987|
184001884|06/11/2024|H y P|PINTURA EXPRESS|808185EF0A|CINTA MARCO PUERTA DELANTERA RH|1|72689.00|72689.00|26267.73|26267.73|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1CN8AE0ZL105809|
184001884|06/11/2024|H y P|PINTURA EXPRESS|808205EF1A|MOLDURA EXTERIOR PUERTA DELANTERA RH|1|196387.00|196387.00|58580.88|58580.88|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1CN8AE0ZL105809|
184001884|06/11/2024|H y P|PINTURA EXPRESS|828215EF0A|MOLDURA VIDRIO PUERTA TRASERA LH|1|158403.00|158403.00|54267.56|54267.56|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1CN8AE0ZL105809|
184001884|06/11/2024|H y P|PINTURA EXPRESS|808125EF0A|CINTA MARCO PUERTA DELANTERA RH|1|72689.00|72689.00|26378.97|26378.97|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1CN8AE0ZL105809|
184001884|06/11/2024|H y P|PINTURA EXPRESS|828205EF0A|MOLDURA VIDRIO PUERTA TRASERA RH|1|158403.00|158403.00|47374.31|47374.31|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1CN8AE0ZL105809|
184001884|06/11/2024|H y P|PINTURA EXPRESS|808165EF0A|CINTA MARCO PUERTA DELANTERA SUPERIOR RH|1|102521.00|102521.00|24103.61|24103.61|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1CN8AE0ZL105809|
184001884|06/11/2024|H y P|PINTURA EXPRESS|828125EF0A|CINTA MARCO PUERTA SUPERIOR RH|1|126807.00|126807.00|24418.70|24418.70|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1CN8AE0ZL105809|
184001885|05/11/2024|Servicio|VENTA CLIENTES|852213BA0A|SOPORTE BOMPER TRASERO LH|1|105882.00|105882.00|38675.34|38675.34|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7ADXZK171467|
184001885|05/11/2024|Servicio|VENTA CLIENTES|852213BA0B|SOPORTE BOMPER TRASERO LAT LH|1|101092.00|101092.00|40095.06|40095.06|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7ADXZK171467|
184001887|06/11/2024|Servicio|VENTA CLIENTES|620229KM0J|BOMPER DELANTERO|1|1269244.00|1269244.00|513452.31|513452.31|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1CN7AE2ZL251283|
184001888|06/11/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|6|8235.00|49410.00|5249.61|31497.66|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE6ZL112912|
184001888|06/11/2024|H y P|VENTA CLIENTES|848305EF0A|EMPAQUE TAPA BAUL|1|211597.00|211597.00|102324.94|102324.94|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE6ZL112912|
184001888|06/11/2024|H y P|VENTA CLIENTES|850225EE0J|BOMPER TRASERO|1|751849.00|751849.00|321050.55|321050.55|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE6ZL112912|
184001888|06/11/2024|H y P|VENTA CLIENTES|852215EE0A|SOPORTE LH BOMPER TRASERO|1|105966.00|105966.00|38454.66|38454.66|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE6ZL112912|
184001888|06/11/2024|H y P|VENTA CLIENTES|849215EF0A|TAPIZADO PANEL BAUL|1|214454.00|214454.00|58084.41|58084.41|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE6ZL112912|
184001888|06/11/2024|H y P|VENTA CLIENTES|G91105EFMA|PANEL TRASERO BAUL|1|1049748.00|1049748.00|433784.95|433784.95|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE6ZL112912|
184001888|06/11/2024|H y P|VENTA CLIENTES|850905EF0A|ESPACIADOR BOMPER TRASERO|1|152269.00|152269.00|42973.39|42973.39|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE6ZL112912|
184001888|06/11/2024|H y P|VENTA CLIENTES|849025EE0A|ALFOMBRA PISO BAUL|1|1257815.00|1257815.00|314908.77|314908.77|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE6ZL112912|
22081144|06/11/2024|Servicio|VENTA CLIENTES|440114EA0A|MORDAZA FRENO TRASERO LH - CTNE - CTNM|1|1538067.00|1538067.00|843320.00|843320.00|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNFBAJ11Z1245955|
22081180|08/10/2024|Servicio|VENTA CLIENTES|73858AA000|PINZA MOLDURA|1|4942.00|4942.00|14413.00|14413.00|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|MNTVCUD40Z0010312|
22081438|22/10/2024|Servicio|VENTA CLIENTES|D40603JY0B|JGO PASTILLAS FRENO TRASERO|1|396639.00|396639.00|192073.22|192073.22|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM2KC605377|
22081468|25/10/2024|Servicio|VENTA CLIENTES|11950VN20B|CORREA BOMBA ACEITE SERVODIRECCION|1|74454.00|74454.00|32406.24|32406.24|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6PD23Y1ZK926622|
22081468|25/10/2024|Servicio|VENTA CLIENTES|11720VM00A|CORREA VENTILADOR MOTOR|1|218655.00|218655.00|115568.09|115568.09|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6PD23Y1ZK926622|
22081468|25/10/2024|Servicio|VENTA CLIENTES|11920VN20B|CORREA DEL COMPRESOR|1|88571.00|88571.00|37273.44|37273.44|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6PD23Y1ZK926622|
22081490|28/10/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL117957|
22081490|28/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL117957|
22081490|28/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL117957|
22081522|06/11/2024|Servicio|GARANTIA DE FABRICA|261508995F|LAMPARA EXPLORADORA RH|1|0.00|0.00|512584.01|512584.01|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL117053|
22081522|06/11/2024|Servicio|GARANTIA DE FABRICA|261558995F|LAMPARA EXPLORADORA LH|1|0.00|0.00|566210.29|566210.29|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL117053|
22081533|30/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6CD33B4ZK381614|
22081533|30/10/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|45965.57|45965.57|21512.10|21512.10|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6CD33B4ZK381614|
22081542|06/11/2024|Servicio|FALTANTES NIIF|1520865F1B|FILTRO DE ACEITE|1|0.00|0.00|44436.41|44436.41|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB1Z0002667|
22081542|06/11/2024|Servicio|FALTANTES NIIF|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|0.00|0.00|4977.96|4977.96|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB1Z0002667|
22081542|06/11/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB1Z0002667|
22081546|06/11/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB6Z0003040|
22081546|06/11/2024|Servicio|FALTANTES NIIF|1520865F1B|FILTRO DE ACEITE|1|0.00|0.00|44436.41|44436.41|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB6Z0003040|
22081546|06/11/2024|Servicio|FALTANTES NIIF|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|0.00|0.00|4977.96|4977.96|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB6Z0003040|
22081550|31/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AE5ZL250449|
22081550|31/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AE5ZL250449|
22081553|01/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB7AE5ZL808901|
22081553|01/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M30P0PNW|FILTRO AIRE MOTOR|1|44202.00|44202.00|23861.72|23861.72|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB7AE5ZL808901|
22081553|01/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB7AE5ZL808901|
22081553|01/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB7AE5ZL808901|
22081559|01/11/2024|Servicio|REVISION MTO. PERIODICO|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HE7ZL621634|
22081559|01/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3327.30|3327.30|2210.47|2210.47|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HE7ZL621634|
22081559|01/11/2024|Servicio|REVISION MTO. PERIODICO|D10605RB0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|282630.60|282630.60|167743.37|167743.37|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HE7ZL621634|
22081559|01/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|18982.80|18982.80|11309.36|11309.36|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HE7ZL621634|
22081559|01/11/2024|Servicio|REVISION MTO. PERIODICO|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|58008.60|58008.60|48162.62|48162.62|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HE7ZL621634|
22081559|01/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|48024.90|48024.90|21278.84|21278.84|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HE7ZL621634|
22081559|01/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|7260.30|4977.96|4977.96|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HE7ZL621634|
22081574|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB8AE9ZY601856|
22081574|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB8AE9ZY601856|
22081574|05/11/2024|Servicio|REVISION MTO. PERIODICO|165466LA0A|FILTRO AIRE MOTOR|1|96555.00|96555.00|49913.42|49913.42|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB8AE9ZY601856|
22081574|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB8AE9ZY601856|
22081574|05/11/2024|Servicio|REVISION MTO. PERIODICO|272775NA0A|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|122941.00|122941.00|64510.13|64510.13|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB8AE9ZY601856|
22081574|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB8AE9ZY601856|
22081582|05/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD6ZK142841|
22081582|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD6ZK142841|
22081582|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD6ZK142841|
22081582|05/11/2024|Servicio|REVISION MTO. PERIODICO|D10601HL0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|390672.00|390672.00|209451.88|209451.88|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD6ZK142841|
22081582|05/11/2024|Servicio|REVISION MTO. PERIODICO|KITAMTK13N17|KIT AMORTIGUADORES TRASEROS K13/N17|1|474454.00|474454.00|275549.81|275549.81|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD6ZK142841|
22081582|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD6ZK142841|
22081582|05/11/2024|Servicio|REVISION MTO. PERIODICO|KITSOPMN17|KIT SOPORTE MOTOR 112101HS0A, 112201HA0B|1|849328.00|849328.00|571088.48|571088.48|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD6ZK142841|
22081582|05/11/2024|Servicio|REVISION MTO. PERIODICO|117201KT0A|CORREA VENTILADOR MOTOR "7PK 1125"|1|123277.00|123277.00|74428.96|74428.96|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD6ZK142841|
22081582|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD6ZK142841|
22081582|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD6ZK142841|
22081582|05/11/2024|Servicio|REVISION MTO. PERIODICO|KITBUJK13/N17|KIT BUJIAS ENCENDIDO X 4 K13/N17|1|156704.40|156704.40|109709.38|109709.38|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD6ZK142841|
22081582|05/11/2024|Servicio|REVISION MTO. PERIODICO|113609HL0B|SOPORTE MOTOR|1|337059.00|337059.00|181734.52|181734.52|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN7AD6ZK142841|
22081584|05/11/2024|Servicio|REVISION MTO. PERIODICO|SEGESPN18PTAP|SEGUROS LUNA ESPEJO VERSA N18|1|44800.00|44800.00|29802.86|29802.86|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HE1ZL629549|
22081584|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HE1ZL629549|
22081584|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HE1ZL629549|
22081584|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HE1ZL629549|
22081596|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6AD33B9ZK453852|
22081596|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6AD33B9ZK453852|
22081596|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6AD33B9ZK453852|
22081597|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE2ZL112812|
22081597|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE2ZL112812|
22081597|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE2ZL112812|
22081597|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE2ZL112812|
22081597|06/11/2024|Servicio|REVISION MTO. PERIODICO|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE2ZL112812|
22081598|06/11/2024|Servicio|VENTA CLIENTES|205/55R16PRP|LLANTA PIRELLI POWERGY|4|356387.00|1425548.00|279247.31|1116989.24|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB7AD5ZL807092|
25011999|15/10/2024|Servicio|VENTA CLIENTES|117203TS0A|CORREA VENTILADOR MOTOR|1|169496.00|169496.00|95839.26|95839.26|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|JN1JBNT32Z0027778|
25011999|21/10/2024|Servicio|VENTA CLIENTES|231004BA0B|ALTERNADOR|1|5632102.00|5632102.00|5142025.00|5142025.00|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|JN1JBNT32Z0027778|
25012134|23/10/2024|Servicio|VENTA CLIENTES|E43024AF0A|AMORTIGUADOR DELANTERO RH|1|839748.00|839748.00|243531.94|243531.94|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB7AE0ZY600265|
25012134|31/10/2024|Servicio|VENTA CLIENTES|552403SH0A|TOPE SUSPENSION TRASERA|2|74054.00|148108.00|64118.00|128236.00|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB7AE0ZY600265|
25012134|25/10/2024|Servicio|VENTA CLIENTES|112105UD0A|AISLADOR MONT DER MO|1|512186.00|512186.00|416191.00|416191.00|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB7AE0ZY600265|
25012134|23/10/2024|Servicio|VENTA CLIENTES|555015UD0B|PUENTE TRASERO SUSPENSION|1|2622689.00|2622689.00|1400983.24|1400983.24|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB7AE0ZY600265|
25012134|23/10/2024|Servicio|VENTA CLIENTES|402063SG0B|DISCO FRENO DELANTERO - CTNM|2|616555.00|1233110.00|171387.55|342775.10|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB7AE0ZY600265|
25012134|31/10/2024|Servicio|VENTA CLIENTES|44139ZK80A|PASADOR CALIPER DELANTERO|2|31390.00|62780.00|27093.00|54186.00|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB7AE0ZY600265|
25012134|17/10/2024|Servicio|VENTA CLIENTES|44140N9500|TORNILLO MORDAZA DELANTERA|2|56975.00|113950.00|30343.78|60687.56|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB7AE0ZY600265|
25012134|23/10/2024|Servicio|VENTA CLIENTES|E62109AN0A|AMORTIGUADOR TRASERO SUSPENSION|2|721765.00|1443530.00|359953.51|719907.02|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB7AE0ZY600265|
25012134|23/10/2024|Servicio|VENTA CLIENTES|E43034AF0A|AMORTIGUADOR DELANTERO IZQ|1|503697.00|503697.00|256428.55|256428.55|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB7AE0ZY600265|
25012142|15/10/2024|Servicio|VENTA CLIENTES|132705TA0A|EMPAQUE TAPA VALVULAS|1|61990.20|61990.20|48215.10|48215.10|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB6AD2ZL509223|
25012142|15/10/2024|Servicio|VENTA CLIENTES|112109AH0A|SOPORTE MOTOR RH|1|968940.00|968940.00|753619.57|753619.57|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB6AD2ZL509223|
25012142|22/10/2024|Servicio|VENTA CLIENTES|11220ET00A|AISLADOR MONTAJE MOTOR DELANTERO|1|202119.30|202119.30|89830.81|89830.81|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB6AD2ZL509223|
25012142|15/10/2024|Servicio|VENTA CLIENTES|27277EN00A|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|115225.20|115225.20|76817.28|76817.28|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB6AD2ZL509223|
25012142|15/10/2024|Servicio|VENTA CLIENTES|54613ET00A|BUJE ESTABILIZADOR|1|22055.40|22055.40|15929.40|15929.40|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB6AD2ZL509223|
25012142|23/10/2024|Servicio|VENTA CLIENTES|14035EL00A|JUNTA MULTIPLE ADMISION|1|124638.30|124638.30|74644.52|74644.52|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB6AD2ZL509223|
25012142|15/10/2024|Servicio|VENTA CLIENTES|16546ET00J|FILTRO DE AIRE|1|103089.60|103089.60|80179.79|80179.79|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB6AD2ZL509223|
25012142|15/10/2024|Servicio|VENTA CLIENTES|11360ET00A|SOPORTE INFERIOR CAJA|1|319308.30|319308.30|245964.38|245964.38|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB6AD2ZL509223|
25012142|15/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|2|21024.90|42049.80|13536.82|27073.64|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB6AD2ZL509223|
25012142|15/10/2024|Servicio|VENTA CLIENTES|480019AF0A|CAJA DE DIRECCION COMPLETA|1|3621641.40|3621641.40|2937553.93|2937553.93|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB6AD2ZL509223|
25012142|15/10/2024|Servicio|VENTA CLIENTES|54613ET00A|BUJE ESTABILIZADOR|1|26017.20|26017.20|15929.40|15929.40|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB6AD2ZL509223|
25012142|15/10/2024|Servicio|VENTA CLIENTES|11720ET00A|CORREA VENTILADOR/BANDA VENTILADOR|1|93652.20|93652.20|72841.10|72841.10|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N1AB6AD2ZL509223|
25012150|06/11/2024|Servicio|VENTA CLIENTES|2591A6YY0A|RADIO MANDO AV|1|7531758.00|7531758.00|5296580.00|5296580.00|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|8ANBD33F7RL614261|
25012166|28/10/2024|Servicio|VENTA CLIENTES|1441100Q5B|TURBOCARGADOR MOTOR CON MULTIPLE ESCAPE|1|4645134.90|4645134.90|4128979.60|4128979.60|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNTANJ12Z1061713|
25012166|11/10/2024|Servicio|VENTA CLIENTES|758906UA0C|TAPA INFERIOR DELANTERA|1|412531.20|412531.20|275021.19|275021.19|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNTANJ12Z1061713|
25012166|29/10/2024|Servicio|VENTA CLIENTES|2240100Q0P|BUJIA ENCENDIDO|4|59994.00|239976.00|39995.55|159982.20|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNTANJ12Z1061713|
25012166|17/10/2024|Servicio|VENTA CLIENTES|2892100Q0E|JUNTA CUBIERTA BOMBA|1|540000.00|540000.00|86782.00|86782.00|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNTANJ12Z1061713|
25012166|17/10/2024|Servicio|VENTA CLIENTES|101026UB1B|MOTOR 3/4|1|43902729.00|43902729.00|36963340.00|36963340.00|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNTANJ12Z1061713|
25012166|17/10/2024|Servicio|VENTA CLIENTES|1172001Q0A|CORREA VENTILADOR|1|218063.70|218063.70|157491.00|157491.00|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNTANJ12Z1061713|
25012188|28/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM6EC632182|
25012188|28/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM6EC632182|
25012188|28/10/2024|Servicio|VENTA CLIENTES|G45323JAMA|PISO LATERAL TRASERO RH|1|227143.00|227143.00|181688.00|181688.00|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM6EC632182|
25012188|28/10/2024|Servicio|VENTA CLIENTES|111217Y010|EMPAQUE CARTER MOTOR|1|26975.00|26975.00|10508.25|10508.25|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM6EC632182|
25012188|28/10/2024|Servicio|VENTA CLIENTES|111217Y000|EMPAQUE CARTER MOTOR|1|29916.00|29916.00|13867.14|13867.14|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM6EC632182|
25012188|28/10/2024|Servicio|VENTA CLIENTES|214813JA2E|MOTOVENTILADOR RADIADOR|1|4339916.00|4339916.00|2002590.15|2002590.15|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM6EC632182|
25012188|28/10/2024|Servicio|VENTA CLIENTES|12296JA10A|RETEN JUNTA ACEITE TRASERO|1|184622.00|184622.00|93933.75|93933.75|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|5N1AR2MM6EC632182|
25012256|22/10/2024|Servicio|VENTA CLIENTES|272105EA5A|SOPLADOR AIRE ACONDICIONADO|1|7079160.00|7079160.00|1554942.16|1554942.16|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE2ZL112938|
25012264|18/10/2024|Servicio|VENTA CLIENTES|2591A5R05C|RADIO CON NAVEGACION AV|1|8241429.00|8241429.00|3597284.34|3597284.34|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL115707|
25012266|18/10/2024|Servicio|VENTA CLIENTES|562616RR0B|BIELA ESTABILIZADORA TRASERA LH|1|132689.00|132689.00|46005.43|46005.43|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB2Z0000751|
25012266|18/10/2024|Servicio|VENTA CLIENTES|562616RR0A|BIELA ESTABILIZADORA TRASERA RH|1|132689.00|132689.00|47403.96|47403.96|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB2Z0000751|
25012345|30/10/2024|Servicio|VENTA CLIENTES|543206968R|AISLADOR ASIENTO AMORTIGUADOR|2|65462.00|130924.00|54068.17|108136.34|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNFBAJ11Z2623288|
25012345|06/11/2024|Servicio|VENTA CLIENTES|D40604EA0B|JGO PASTILLAS FRENO TRASERO - CTNE - NM|1|289832.00|289832.00|185525.90|185525.90|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNFBAJ11Z2623288|
25012345|06/11/2024|Servicio|VENTA CLIENTES|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|65376.94|65376.94|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNFBAJ11Z2623288|
25012345|06/11/2024|Servicio|VENTA CLIENTES|E4302HV01A|AMORTIGUADOR DELANTERO RH|1|569664.00|569664.00|322080.57|322080.57|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNFBAJ11Z2623288|
25012345|06/11/2024|Servicio|VENTA CLIENTES|QCVT1LTNS3|ACEITE TRANSMISION CVT 942ML NS3 - 1/4|8|159076.00|1272608.00|71319.82|570558.56|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNFBAJ11Z2623288|
25012345|06/11/2024|Servicio|VENTA CLIENTES|224011VA1C|BUJIA ENCENDIDO|4|182101.00|728404.00|105015.19|420060.76|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNFBAJ11Z2623288|
25012345|06/11/2024|Servicio|VENTA CLIENTES|75892HV80A|CUBIERTA INFERIOR MOTOR|1|359496.00|359496.00|195320.39|195320.39|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNFBAJ11Z2623288|
25012345|30/10/2024|Servicio|VENTA CLIENTES|543258271R|RODAMIENT PLASTICO SUPERIOR AMORTIGAUDOR|1|102941.00|102941.00|51002.94|51002.94|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNFBAJ11Z2623288|
25012345|01/11/2024|Servicio|VENTA CLIENTES|543258271R|RODAMIENT PLASTICO SUPERIOR AMORTIGAUDOR|1|102941.00|102941.00|51002.94|51002.94|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNFBAJ11Z2623288|
25012345|30/10/2024|Servicio|VENTA CLIENTES|KITIJERASJ11| KIT TIJERAS J11|1|1302958.80|1302958.80|756655.84|756655.84|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNFBAJ11Z2623288|
25012345|06/11/2024|Servicio|VENTA CLIENTES|E4303HV01A|AMORTIGUADOR DELANTERO LH|1|569664.00|569664.00|324831.58|324831.58|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|SJNFBAJ11Z2623288|
25012411|06/11/2024|Servicio|FALTANTES NIIF|1520865F1B|FILTRO DE ACEITE|1|0.00|0.00|44436.41|44436.41|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB6Z0003295|
25012411|06/11/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|JN1T33JB6Z0003295|
25012425|05/11/2024|Servicio|REVISION MTO. PERIODICO|NANONW70+NK10U|NANOLAVADO RECUBRIMIENTO PINTURA Y CRIST|1|5900.00|5900.00|5533.19|5533.19|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB8AE3ZY602923|
25012425|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB8AE3ZY602923|
25012425|05/11/2024|Servicio|REVISION MTO. PERIODICO|NANORI90U|LAVADO INTERIOR REACTIVADOR RI90|1|5900.00|5900.00|5531.14|5531.14|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB8AE3ZY602923|
25012425|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB8AE3ZY602923|
25012425|05/11/2024|Servicio|REVISION MTO. PERIODICO|SEGESPB18XL|SEGUROS ESPEJOS|1|63025.00|63025.00|40000.00|40000.00|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1AB8AE3ZY602923|
25012428|05/11/2024|Servicio|CORTESIA NISSAN|CUBRED23SMB|CUBREPLATON DC SIN MINIBARRA NEW F LEXEP|1|1208067.00|1208067.00|769327.04|769327.04|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|8ANBD33F5SL021844|
25012429|05/11/2024|Servicio|VENTA CLIENTES|261558995F|LAMPARA EXPLORADORA LH|1|1135294.00|1135294.00|563056.29|563056.29|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE6ZL107130|
25012442|06/11/2024|Servicio|REVISION MTO. PERIODICO|NANONW70+NK10U|NANOLAVADO RECUBRIMIENTO PINTURA Y CRIST|1|5900.00|5900.00|5533.19|5533.19|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL109230|
25012442|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL109230|
25012442|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL109230|
25012442|06/11/2024|Servicio|REVISION MTO. PERIODICO|NANORI90U|LAVADO INTERIOR REACTIVADOR RI90|1|5900.00|5900.00|5531.14|5531.14|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL109230|
25012443|06/11/2024|Servicio|GARANTIA DE FABRICA|D88115EE6A|UNIDAD CONTROL Y MOTOR EPS DIRECCION|1|0.00|0.00|1587630.03|1587630.03|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL109230|
25012443|06/11/2024|Servicio|GARANTIA DE FABRICA|4893500Q0B|TORNILLO COLUMNA DIRECCION|1|0.00|0.00|17507.24|17507.24|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N1CN8AE9ZL109230|
25012447|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HD3ZL602375|
25012447|06/11/2024|Servicio|REVISION MTO. PERIODICO|22401ED815|BUJIA DE ENCENDIDO LZKAR6AP-11|4|75210.00|300840.00|45102.14|180408.56|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HD3ZL602375|
25012447|06/11/2024|Servicio|REVISION MTO. PERIODICO|D40605RFMA|JGO ZAPATAS FRENO TRASERO 2PZS - CTNM|1|287563.00|287563.00|156605.74|156605.74|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HD3ZL602375|
25012447|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HD3ZL602375|
25012447|06/11/2024|Servicio|REVISION MTO. PERIODICO|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HD3ZL602375|
25012447|06/11/2024|Servicio|REVISION MTO. PERIODICO|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|64454.00|64454.00|48162.62|48162.62|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N8CP5HD3ZL602375|
25012449|06/11/2024|Servicio|REVISION MTO. PERIODICO|3317200QAA|ARANDELA CARTER|1|28655.00|28655.00|3004.75|3004.75|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|8ANBD33F4RL699298|
25012449|06/11/2024|Servicio|REVISION MTO. PERIODICO|1520900Q0M|FILTRO ACEITE|1|89496.00|89496.00|70907.99|70907.99|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|8ANBD33F4RL699298|
25012452|06/11/2024|Servicio|VENTA CLIENTES|284195SA0D|CAMARA VISTA LATERAL|1|743193.00|743193.00|266806.68|266806.68|Barranquilla|B/QUILLA PRADO               |Corriente|NISSAN|3N6CD33BXZK443520|
25012454|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK374096|
25012454|06/11/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.41|21511.41|Barranquilla|B/QUILLA PRADO               |Flotas|NISSAN|3N6CD33B6ZK374096|
