47049875|25/09/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|100963.50|100963.50|43829.47|43829.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK383745|
47049875|25/09/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|39625.02|39625.02|20841.54|20841.54|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK383745|
47049875|25/09/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|20909.58|20909.58|13536.86|13536.86|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK383745|
47049875|25/09/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2997.15|2997.15|2223.71|2223.71|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK383745|
47049960|02/10/2024|Servicio|VENTA CLIENTES|KITPLUMID23X|KIT PLUMILLAS X 2UND D23X 24" Y 17"|1|59596.20|59596.20|37271.58|37271.58|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B0ZK403768|
47049960|02/10/2024|Servicio|VENTA CLIENTES|926004KV1A|COMPRESOR AIRE ACONDICIONADO "YD25DDTI"|1|2286555.00|2286555.00|1483371.18|1483371.18|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B0ZK403768|
47049960|02/10/2024|Servicio|VENTA CLIENTES|P941U|PG ATF HT(TRANSMIS A/T)MERCON (1QT)|1|25294.00|25294.00|13085.05|13085.05|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B0ZK403768|
47049960|02/10/2024|Servicio|VENTA CLIENTES|921004JM2A|CONDENSADOR Y DEPOSITO LIQUIDO|1|1163866.00|1163866.00|385074.66|385074.66|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B0ZK403768|
47049960|02/10/2024|Servicio|VENTA CLIENTES|490014KD0A|CAJA DE DIRECCION COMPLETA "CM"|1|3789496.00|3789496.00|2246588.53|2246588.53|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B0ZK403768|
47050020|09/10/2024|H y P|VENTA CLIENTES|852216UA0A|SOPORTE LH BOMPER TRASERO|1|67442.00|67442.00|27250.40|27250.40|Barrancabermeja|BARRANCABERMEJA VITRINA|Corriente|NISSAN|SJNTANJ12Z1432902|
47050020|09/10/2024|H y P|VENTA CLIENTES|850226UA0H|BOMPER TRASERO|1|2932397.00|2932397.00|953953.20|953953.20|Barrancabermeja|BARRANCABERMEJA VITRINA|Corriente|NISSAN|SJNTANJ12Z1432902|
47050020|09/10/2024|H y P|VENTA CLIENTES|822D36UA1A|CUBIERTA MARCO PUERTA TRASERA LH|1|710212.00|710212.00|282122.25|282122.25|Barrancabermeja|BARRANCABERMEJA VITRINA|Corriente|NISSAN|SJNTANJ12Z1432902|
47050020|09/10/2024|H y P|VENTA CLIENTES|823016UA0A|VIDRIO PUERTA TRASERA LH - CTNE|1|1156053.00|1156053.00|658447.92|658447.92|Barrancabermeja|BARRANCABERMEJA VITRINA|Corriente|NISSAN|SJNTANJ12Z1432902|
47050020|09/10/2024|H y P|VENTA CLIENTES|265556UA5A|LAMPARA COMBINADA LH COSTADO TRASERO|1|931247.00|931247.00|401418.61|401418.61|Barrancabermeja|BARRANCABERMEJA VITRINA|Corriente|NISSAN|SJNTANJ12Z1432902|
47050020|09/10/2024|H y P|VENTA CLIENTES|802D36UA1A|CUBIERTA MARCO PUERTA DELANTERA LH|1|684625.00|684625.00|265883.74|265883.74|Barrancabermeja|BARRANCABERMEJA VITRINA|Corriente|NISSAN|SJNTANJ12Z1432902|
47050020|09/10/2024|H y P|VENTA CLIENTES|938296UA0A|PROTECTOR COSTADO LH|1|663846.00|663846.00|291714.81|291714.81|Barrancabermeja|BARRANCABERMEJA VITRINA|Corriente|NISSAN|SJNTANJ12Z1432902|
47050020|11/10/2024|H y P|VENTA CLIENTES|235/45R20P|LLANTA PIRELLI P ZERO|1|1408665.00|1408665.00|1040248.20|1040248.20|Barrancabermeja|BARRANCABERMEJA VITRINA|Corriente|NISSAN|SJNTANJ12Z1432902|
47050030|09/10/2024|Servicio|FLOTA VENTA CLIENTE|265/65R17PRA|LLANTA PIRELLI AT PLUS|4|630084.00|2520336.00|503343.77|2013375.08|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B5ZK449385|
47050030|09/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20841.26|20841.26|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B5ZK449385|
47050030|09/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43794.49|43794.49|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B5ZK449385|
47050030|09/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2214.38|2214.38|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B5ZK449385|
47050030|09/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13536.82|13536.82|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B5ZK449385|
47050030|10/10/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|2|21008.00|42016.00|9833.00|19666.00|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B5ZK449385|
47050040|22/10/2024|Servicio|FLOTA VENTA CLIENTE|P941U|PG ATF HT(TRANSMIS A/T)MERCON (1QT)|1|21499.90|21499.90|13109.25|13109.25|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK400907|
47050040|22/10/2024|Servicio|FLOTA VENTA CLIENTE|490014KD0A|CAJA DE DIRECCION COMPLETA "CM"|1|3221071.60|3221071.60|2246588.53|2246588.53|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK400907|
47050108|17/10/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|80546.40|80546.40|26255.97|26255.97|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|8ANBD33FXSL906346|
47050108|17/10/2024|Servicio|FLOTA VENTA CLIENTE|1640000Q3K|FILTRO COMBUSTIBLE|1|180604.80|180604.80|126023.84|126023.84|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|8ANBD33FXSL906346|
47050108|17/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13716.14|13716.14|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|8ANBD33FXSL906346|
47050108|17/10/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|6428.70|6428.70|3318.10|3318.10|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|8ANBD33FXSL906346|
47050115|25/10/2024|Servicio|VENTA CLIENTES|H0564EG010|LLAVE SIN LABRAR MAESTRA|1|101681.00|101681.00|44269.03|44269.03|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK413394|
47050115|21/10/2024|Servicio|VENTA CLIENTES|H06013TA1A|CILINDRO CERRADURA PUERTA LH|1|288739.00|288739.00|100773.17|100773.17|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK413394|
47050115|25/10/2024|Servicio|VENTA CLIENTES|285E31KA0D|CONTROL REMOTO|1|580672.00|580672.00|282017.12|282017.12|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK413394|
47050119|22/10/2024|Servicio|FLOTA VENTA CLIENTE|546114KH2A|BARRA TORSION ESTABILIZADORA|1|1937500.20|1937500.20|1027287.57|1027287.57|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33BXZK402322|
47050169|25/10/2024|Servicio|FLOTA VENTA CLIENTE|489355V10A|TORNILLO COLUMNA DIRECCION|1|10999.85|10999.85|3053.44|3053.44|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK400907|
47050169|22/10/2024|Servicio|FLOTA VENTA CLIENTE|480804KD0A|BARRA ARTICULACION INFERIOR DIRECCION|1|504857.50|504857.50|282787.93|282787.93|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK400907|
47050169|22/10/2024|Servicio|FLOTA VENTA CLIENTE|255544KH2C|CABLE DIRECCION AIR BAG|1|358571.65|358571.65|190762.54|190762.54|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK400907|
47050169|22/10/2024|Servicio|FLOTA VENTA CLIENTE|089186401A|TUERCA DE SEGURIDAD|1|3714.50|3714.50|1370.37|1370.37|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK400907|
47050169|25/10/2024|Servicio|FLOTA VENTA CLIENTE|489354P00A|TORNILLO COLUMNA DIRECCION|1|9214.00|9214.00|2253.86|2253.86|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK400907|
47050183|23/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|61323.75|61323.75|58341.70|58341.70|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK400835|
47050183|23/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|41281.50|41281.50|21409.04|21409.04|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK400835|
47050183|23/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|71722.50|71722.50|43759.47|43759.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK400835|
47050183|23/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|17520.75|17520.75|13716.12|13716.12|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK400835|
47050183|23/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2772.75|2772.75|2208.84|2208.84|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK400835|
47050183|23/10/2024|Servicio|FLOTA VENTA CLIENTE|P026U|PG MULTIPRO/ATF DEXRON III/ME (1QT)|2|14559.00|29118.00|10576.44|21152.88|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK400835|
47050197|28/10/2024|Servicio|FLOTA VENTA CLIENTE|302103XN0A|PRENSA EMBRAGUE|1|1348739.00|1348739.00|655253.58|655253.58|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|JN1KC4E26Z0015538|
47050197|28/10/2024|Servicio|FLOTA VENTA CLIENTE|301003XN0A|DISCO EMBRAGUE|1|1101597.00|1101597.00|658463.44|658463.44|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|JN1KC4E26Z0015538|
47050197|28/10/2024|Servicio|FLOTA VENTA CLIENTE|3050269F1A|BALINERA EMBRAGUE|1|129244.00|129244.00|75568.98|75568.98|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|JN1KC4E26Z0015538|
47050198|25/10/2024|Servicio|FLOTA VENTA CLIENTE|16546EB70J|FILTRO DE AIRE|1|103428.85|103428.85|62093.17|62093.17|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|MNTCCUD40Z0015207|
47050198|25/10/2024|Servicio|FLOTA VENTA CLIENTE|27277EB70A|FILTRO AIRE ACONDICIONADO|2|68499.80|136999.60|40009.90|80019.80|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|MNTCCUD40Z0015207|
47050198|25/10/2024|Servicio|FLOTA VENTA CLIENTE|164037F40B|FILTRO COMBUSTIBLE MOTOR (TLO)|1|47785.30|47785.30|31317.62|31317.62|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|MNTCCUD40Z0015207|
47050198|25/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|19856.85|19856.85|13716.06|13716.06|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|MNTCCUD40Z0015207|
47050198|25/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2210.48|2210.48|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|MNTCCUD40Z0015207|
47050198|25/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|21409.04|21409.04|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|MNTCCUD40Z0015207|
47050200|26/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|71722.50|71722.50|43769.84|43769.84|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK401562|
47050200|26/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|1|24705.75|24705.75|18873.10|18873.10|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK401562|
47050200|26/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|1|18907.50|18907.50|14276.17|14276.17|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK401562|
47050200|25/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|17520.75|17520.75|13716.06|13716.06|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK401562|
47050200|25/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2772.75|2772.75|2210.48|2210.48|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK401562|
47050200|25/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|41281.50|41281.50|21409.04|21409.04|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK401562|
47050201|26/10/2024|Servicio|FLOTA VENTA CLIENTE|37125EB70A|CRUCETA CARDAN (DELANTERA)|2|175546.00|351092.00|110226.24|220452.48|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400600|
47050201|25/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|60088.40|60088.40|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400600|
47050201|26/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|1|25210.00|25210.00|14276.17|14276.17|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400600|
47050201|25/10/2024|Servicio|FLOTA VENTA CLIENTE|321031MG0D|TAPON DRENAJE CAJA VELOCIDADES|1|47143.00|47143.00|10199.82|10199.82|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400600|
47050201|25/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43769.84|43769.84|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400600|
47050201|25/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21409.04|21409.04|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400600|
47050201|25/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.06|13716.06|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400600|
47050201|26/10/2024|Servicio|FLOTA VENTA CLIENTE|117205X00A|CORREA VENTILADOR MOTOR 7PK 1750|1|214370.00|214370.00|99477.74|99477.74|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400600|
47050201|25/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400600|
47050201|25/10/2024|Servicio|FLOTA VENTA CLIENTE|P026U|PG MULTIPRO/ATF DEXRON III/ME (1QT)|2|19412.00|38824.00|10576.44|21152.88|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400600|
47050201|26/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|1|32941.00|32941.00|18873.10|18873.10|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400600|
47050201|26/10/2024|Servicio|FLOTA VENTA CLIENTE|11950EB70A|CORREA BOMBA ACEITE SERVODIRECCION|1|38908.00|38908.00|16894.79|16894.79|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400600|
47050202|25/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|17520.75|17520.75|13716.06|13716.06|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389929|
47050202|25/10/2024|Servicio|FLOTA VENTA CLIENTE|P026U|PG MULTIPRO/ATF DEXRON III/ME (1QT)|2|14559.00|29118.00|10576.44|21152.88|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389929|
47050202|25/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|41281.50|41281.50|21409.04|21409.04|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389929|
47050202|25/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|71722.50|71722.50|43769.84|43769.84|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389929|
47050202|25/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|61323.75|61323.75|60088.40|60088.40|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389929|
47050202|25/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2772.75|2772.75|2210.48|2210.48|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389929|
47050205|25/10/2024|Servicio|FLOTA VENTA CLIENTE|119555X00E|TENSOR CORREA MOTOR|1|1297928.75|1297928.75|829971.61|829971.61|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B9ZK400688|
47050208|26/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|81285.50|81285.50|43769.84|43769.84|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK401182|
47050208|29/10/2024|Servicio|FLOTA VENTA CLIENTE|331424JA1A|RETENEDOR CAJA|1|83928.15|83928.15|47808.61|47808.61|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK401182|
47050208|26/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|19856.85|19856.85|13716.06|13716.06|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK401182|
47050208|29/10/2024|Servicio|FLOTA VENTA CLIENTE|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|24928.80|49857.60|16246.46|32492.92|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK401182|
47050208|26/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2210.48|2210.48|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK401182|
47050208|26/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|21409.04|21409.04|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK401182|
47050208|26/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|69500.25|69500.25|60088.40|60088.40|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK401182|
47050209|30/10/2024|Servicio|FLOTA VENTA CLIENTE|402622Y00A|CONTRATUERCA COJINETE RUEDA DEL|1|17856.80|17856.80|8329.61|8329.61|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK400907|
47050209|30/10/2024|Servicio|FLOTA VENTA CLIENTE|391004KH0A|EJE DELANTERO IMPULSOR|1|1938928.20|1938928.20|1168197.23|1168197.23|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK400907|
47050210|26/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2772.75|2772.75|2210.48|2210.48|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400855|
47050210|26/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|17520.75|17520.75|13716.06|13716.06|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400855|
47050210|26/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|61323.75|61323.75|60088.40|60088.40|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400855|
47050210|26/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|41281.50|41281.50|21409.04|21409.04|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400855|
47050210|26/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|71722.50|71722.50|43769.84|43769.84|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400855|
47050227|28/10/2024|Servicio|FLOTA VENTA CLIENTE|320064KV0A|INTERRUPTOR NEUTRO|1|95882.00|95882.00|49891.70|49891.70|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B5ZK390113|
47050228|29/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.97|13715.97|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK400825|
47050228|29/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43756.15|43756.15|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK400825|
47050228|29/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21513.30|21513.30|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK400825|
47050228|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK400825|
47050228|29/10/2024|Servicio|FLOTA VENTA CLIENTE|401104KH0A|ROTULA TIJERA SUPERIOR|1|185126.00|185126.00|95526.36|95526.36|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK400825|
47050241|29/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43756.15|43756.15|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK449204|
47050241|29/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21513.30|21513.30|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK449204|
47050241|29/10/2024|Servicio|FLOTA VENTA CLIENTE|21430C991A|TAPA RADIADOR|1|73277.00|73277.00|41420.99|41420.99|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK449204|
47050241|29/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|1|32941.00|32941.00|18873.10|18873.10|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK449204|
47050241|29/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|1|25210.00|25210.00|14276.17|14276.17|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK449204|
47050241|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK449204|
47050241|29/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.97|13715.97|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK449204|
47050248|29/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|19856.85|19856.85|13715.97|13715.97|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|JN1KC4E26Z0015536|
47050248|29/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|21513.30|21513.30|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|JN1KC4E26Z0015536|
47050248|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|JN1KC4E26Z0015536|
47050251|01/11/2024|Servicio|FLOTA VENTA CLIENTE|40227EA000|RETENEDOR BOCIN EJE LATERAL|1|73529.00|73529.00|32396.22|32396.22|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK401139|
47050251|29/10/2024|Servicio|FLOTA VENTA CLIENTE|P026U|PG MULTIPRO/ATF DEXRON III/ME (1QT)|2|21933.00|43866.00|10576.44|21152.88|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK401139|
47050251|01/11/2024|Servicio|FLOTA VENTA CLIENTE|955104KH1C|SOPORTE CAUCHO CABINA|2|80084.00|160168.00|36812.87|73625.74|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK401139|
47050251|30/10/2024|Servicio|FLOTA VENTA CLIENTE|321031MG0D|TAPON DRENAJE CAJA VELOCIDADES|2|47143.00|94286.00|10214.66|20429.32|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK401139|
47050251|29/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.96|13715.96|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK401139|
47050251|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK401139|
47050251|29/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|63643.53|63643.53|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK401139|
47050251|01/11/2024|Servicio|FLOTA VENTA CLIENTE|D8E21EB70A|TERMINAL AXIAL|2|293277.00|586554.00|144538.34|289076.68|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK401139|
47050251|29/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43756.18|43756.18|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK401139|
47050251|01/11/2024|Servicio|FLOTA VENTA CLIENTE|54560EB70A|BUJE ARTICULACION INFERIOR|2|119748.00|239496.00|63458.16|126916.32|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK401139|
47050251|29/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21512.50|21512.50|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK401139|
47050252|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B9ZK400836|
47050252|29/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|69500.25|69500.25|63647.16|63647.16|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B9ZK400836|
47050252|29/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|81285.50|81285.50|43756.17|43756.17|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B9ZK400836|
47050252|29/10/2024|Servicio|FLOTA VENTA CLIENTE|243407F000|CONECTOR BORNE DE BATERIA|1|48143.15|48143.15|26028.69|26028.69|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B9ZK400836|
47050252|29/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|21512.82|21512.82|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B9ZK400836|
47050252|29/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|19856.85|19856.85|13715.96|13715.96|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B9ZK400836|
47050252|29/10/2024|Servicio|FLOTA VENTA CLIENTE|24340MB40C|CONECTOR BORNE NEGATIVO BATERIA|1|26643.25|26643.25|14032.82|14032.82|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B9ZK400836|
47050253|30/10/2024|Servicio|FLOTA VENTA CLIENTE|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|24928.80|49857.60|16246.46|32492.92|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B0ZK400837|
47050253|29/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|81285.50|81285.50|43756.18|43756.18|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B0ZK400837|
47050253|29/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|21512.50|21512.50|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B0ZK400837|
47050253|29/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|19856.85|19856.85|13715.96|13715.96|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B0ZK400837|
47050253|30/10/2024|Servicio|FLOTA VENTA CLIENTE|243407F000|CONECTOR BORNE DE BATERIA|1|48143.15|48143.15|26028.69|26028.69|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B0ZK400837|
47050253|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B0ZK400837|
47050253|30/10/2024|Servicio|FLOTA VENTA CLIENTE|546184KH0A|(MUNECO) BIELA ESTABILIZADORA RH|1|38071.50|38071.50|28126.56|28126.56|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B0ZK400837|
47050254|29/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|21512.50|21512.50|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK400850|
47050254|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK400850|
47050254|29/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|81285.50|81285.50|43756.18|43756.18|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK400850|
47050254|29/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|69500.25|69500.25|63643.53|63643.53|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK400850|
47050254|29/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|19856.85|19856.85|13715.96|13715.96|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK400850|
47050256|02/11/2024|Servicio|FLOTA VENTA CLIENTE|807204KH0B|CREMALLERA ELEVAVIDRIO PUERTA DEL RH|1|461933.00|461933.00|136993.94|136993.94|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK401151|
47050256|02/11/2024|Servicio|FLOTA VENTA CLIENTE|807214KH0B|CREMALLERA ELEVAVIDRIO PUERTA DEL LH|1|461933.00|461933.00|126782.15|126782.15|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK401151|
47050257|29/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21512.50|21512.50|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK401007|
47050257|31/10/2024|Servicio|FLOTA VENTA CLIENTE|21430C991A|TAPA RADIADOR|1|73277.00|73277.00|41420.99|41420.99|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK401007|
47050257|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK401007|
47050257|31/10/2024|Servicio|FLOTA VENTA CLIENTE|401104KH0A|ROTULA TIJERA SUPERIOR|1|185126.00|185126.00|95199.03|95199.03|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK401007|
47050257|29/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.96|13715.96|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK401007|
47050265|30/10/2024|Servicio|FLOTA VENTA CLIENTE|545004KH4A|TIJERA INFERIOR DELANTERA RH|1|999832.00|999832.00|417265.79|417265.79|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK400825|
47050267|31/10/2024|Servicio|FLOTA VENTA CLIENTE|402024KH3A|BOCIN DELANTERO RUEDA - CTNM|1|1214142.55|1214142.55|845401.91|845401.91|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389879|
47050267|31/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|81285.50|81285.50|43756.17|43756.17|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389879|
47050267|31/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|19856.85|19856.85|13715.91|13715.91|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389879|
47050267|31/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389879|
47050267|31/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|69500.25|69500.25|65761.88|65761.88|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389879|
47050267|31/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|21511.75|21511.75|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389879|
47050268|31/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A5ZK402560|
47050268|31/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43756.17|43756.17|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A5ZK402560|
47050268|31/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.75|21511.75|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A5ZK402560|
47050268|31/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|1|32941.00|32941.00|18873.10|18873.10|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A5ZK402560|
47050268|31/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|1|25210.00|25210.00|14276.17|14276.17|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A5ZK402560|
47050268|31/10/2024|Servicio|FLOTA VENTA CLIENTE|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|29328.00|58656.00|16246.46|32492.92|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A5ZK402560|
47050268|31/10/2024|Servicio|FLOTA VENTA CLIENTE|E62004KH9A|AMORTIGUADOR TRASERO 4WD|1|326471.00|326471.00|155335.81|155335.81|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A5ZK402560|
47050268|31/10/2024|Servicio|FLOTA VENTA CLIENTE|144634KV2B|MANGUERA ENTRADA DE AIRE|1|414622.00|414622.00|198360.36|198360.36|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A5ZK402560|
47050268|31/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A5ZK402560|
47050269|31/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43756.17|43756.17|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK400842|
47050269|31/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK400842|
47050269|31/10/2024|Servicio|FLOTA VENTA CLIENTE|P026U|PG MULTIPRO/ATF DEXRON III/ME (1QT)|2|21933.00|43866.00|10576.44|21152.88|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK400842|
47050269|31/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.75|21511.75|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK400842|
47050269|31/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK400842|
47050270|31/10/2024|Servicio|FLOTA VENTA CLIENTE|21710JR80A|TANQUE RESERVA RADIADOR|1|637571.40|637571.40|392868.05|392868.05|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|MNTCCUD40Z0013504|
47050270|31/10/2024|Servicio|FLOTA VENTA CLIENTE|16598EB70A|SEGURO METALICO PURIFICADOR MOTOR|1|10214.45|10214.45|4898.22|4898.22|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|MNTCCUD40Z0013504|
47050270|31/10/2024|Servicio|FLOTA VENTA CLIENTE|40224ZN50A|TUERCA RIN RUEDA|2|11214.05|22428.10|4944.55|9889.10|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|MNTCCUD40Z0013504|
47050270|31/10/2024|Servicio|FLOTA VENTA CLIENTE|B5567JE09D|INTERRUPTOR COMBINADO|1|725928.90|725928.90|435092.67|435092.67|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|MNTCCUD40Z0013504|
47050270|31/10/2024|Servicio|FLOTA VENTA CLIENTE|E6200EB73A|AMORTIGUADOR TRASERO|1|371071.75|371071.75|232319.18|232319.18|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|MNTCCUD40Z0013504|
47050270|31/10/2024|Servicio|FLOTA VENTA CLIENTE|332167S11C|RETENEDOR CAJA TRANSFERENCIA|1|53071.45|53071.45|22837.03|22837.03|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|MNTCCUD40Z0013504|
47050270|31/10/2024|Servicio|FLOTA VENTA CLIENTE|332107S11D|SOPORTE PINON EJE TRANSFERENCIA|1|390643.00|390643.00|297049.01|297049.01|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|MNTCCUD40Z0013504|
47050270|31/10/2024|Servicio|FLOTA VENTA CLIENTE|96935JR81D|CUBIERTA GUARDAPOLVO CONSOLA CENTRAL|1|508428.35|508428.35|276229.47|276229.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|MNTCCUD40Z0013504|
47050270|31/10/2024|Servicio|FLOTA VENTA CLIENTE|16175EB70B|EMPAQUE CAMARA MARIPOSA|1|22714.55|22714.55|12694.62|12694.62|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|MNTCCUD40Z0013504|
47050275|31/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43756.17|43756.17|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK402047|
47050275|31/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|1|25210.00|25210.00|14276.17|14276.17|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK402047|
47050275|31/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|65761.88|65761.88|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK402047|
47050275|31/10/2024|Servicio|FLOTA VENTA CLIENTE|546184KH0A|(MUNECO) BIELA ESTABILIZADORA RH|1|44790.00|44790.00|28126.56|28126.56|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK402047|
47050275|31/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK402047|
47050275|31/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.75|21511.75|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK402047|
47050275|31/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|1|32941.00|32941.00|18873.10|18873.10|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK402047|
47050275|31/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK402047|
47050276|31/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.75|21511.75|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A3ZK402198|
47050276|01/11/2024|Servicio|FLOTA VENTA CLIENTE|144634KV2B|MANGUERA ENTRADA DE AIRE|1|414622.00|414622.00|198360.36|198360.36|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A3ZK402198|
47050276|31/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A3ZK402198|
47050276|31/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43756.17|43756.17|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A3ZK402198|
47050276|31/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A3ZK402198|
47050276|31/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|65761.88|65761.88|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A3ZK402198|
47050277|05/11/2024|Servicio|FLOTA VENTA CLIENTE|546184KH0A|(MUNECO) BIELA ESTABILIZADORA RH|1|44790.00|44790.00|28157.11|28157.11|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK389973|
47050277|05/11/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36340.22|36340.22|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK389973|
47050277|02/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.57|21511.57|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK389973|
47050277|05/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK389973|
47050277|05/11/2024|Servicio|FLOTA VENTA CLIENTE|546684KH0A|(MUNECO) BIELA ESTABILIZADORA LH|1|44790.00|44790.00|23095.41|23095.41|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK389973|
47050277|05/11/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|66958.98|66958.98|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK389973|
47050277|02/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK389973|
47050277|02/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK389973|
47050278|31/10/2024|Servicio|FLOTA VENTA CLIENTE|213075X00B|MANGUERA AGUA|1|59328.00|59328.00|17545.35|17545.35|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK389982|
47050278|31/10/2024|Servicio|FLOTA VENTA CLIENTE|546184KH0A|(MUNECO) BIELA ESTABILIZADORA RH|1|44790.00|44790.00|28126.56|28126.56|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK389982|
47050278|31/10/2024|Servicio|FLOTA VENTA CLIENTE|485214KH0A|TERMINAL AXIAL DIRECCION|1|140000.00|140000.00|69521.22|69521.22|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK389982|
47050278|31/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.75|21511.75|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK389982|
47050278|31/10/2024|Servicio|FLOTA VENTA CLIENTE|213085X00A|MANGUERA AGUA|1|60336.00|60336.00|20345.50|20345.50|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK389982|
47050278|31/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43756.17|43756.17|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK389982|
47050278|31/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK389982|
47050278|31/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK389982|
47050280|01/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK401099|
47050280|01/11/2024|Servicio|FLOTA VENTA CLIENTE|11950EB70A|CORREA BOMBA ACEITE SERVODIRECCION|1|38908.00|38908.00|16894.79|16894.79|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK401099|
47050280|01/11/2024|Servicio|FLOTA VENTA CLIENTE|213085X00A|MANGUERA AGUA|1|60336.00|60336.00|20345.50|20345.50|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK401099|
47050280|01/11/2024|Servicio|FLOTA VENTA CLIENTE|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|1|29328.00|29328.00|16246.46|16246.46|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK401099|
47050280|01/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.66|21511.66|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK401099|
47050280|01/11/2024|Servicio|FLOTA VENTA CLIENTE|546134KH2A|BUJE BARRA TORSION SUSPENSION TRASERA|2|27983.00|55966.00|15236.78|30473.56|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK401099|
47050280|01/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43756.17|43756.17|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK401099|
47050280|01/11/2024|Servicio|FLOTA VENTA CLIENTE|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|1|29328.00|29328.00|16246.46|16246.46|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK401099|
47050280|01/11/2024|Servicio|FLOTA VENTA CLIENTE|213075X00B|MANGUERA AGUA|1|59328.00|59328.00|17545.35|17545.35|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK401099|
47050280|01/11/2024|Servicio|FLOTA VENTA CLIENTE|441004KH0B|CILINDRO RUEDA TRASERA FRENO - CTNM|2|219916.00|439832.00|111313.53|222627.06|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK401099|
47050280|01/11/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK401099|
47050280|01/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK401099|
47050280|01/11/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|65761.88|65761.88|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK401099|
47050280|01/11/2024|Servicio|FLOTA VENTA CLIENTE|117205X00A|CORREA VENTILADOR MOTOR 7PK 1750|1|214370.00|214370.00|99757.56|99757.56|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK401099|
47050281|05/11/2024|Servicio|FLOTA VENTA CLIENTE|110655X00B|BUJIA DE PRECALENTAMIENTO|4|171261.00|685044.00|88258.49|353033.96|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK400842|
47050281|05/11/2024|Servicio|FLOTA VENTA CLIENTE|1106700Q0A|TEMPORIZADOR BUJIAS ENCENDIDO|1|300756.00|300756.00|89957.55|89957.55|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK400842|
47050282|31/10/2024|Servicio|FLOTA VENTA CLIENTE|3050269F1A|BALINERA EMBRAGUE|1|129244.00|129244.00|75565.31|75565.31|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK402047|
47050282|31/10/2024|Servicio|FLOTA VENTA CLIENTE|301003XN0A|DISCO EMBRAGUE|1|1101597.00|1101597.00|658400.27|658400.27|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK402047|
47050282|31/10/2024|Servicio|FLOTA VENTA CLIENTE|302104JA0B|PRENSA EMBRAGUE "YD25DDTI"|1|1218067.00|1218067.00|709339.58|709339.58|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK402047|
47050285|01/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|20324.07|20324.07|13715.91|13715.91|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|8ANBD33F4RL731635|
47050285|01/11/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|6214.41|6214.41|3321.62|3321.62|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|8ANBD33F4RL731635|
47050285|01/11/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|77861.52|77861.52|26234.66|26234.66|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|8ANBD33F4RL731635|
47050286|01/11/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|80546.40|80546.40|26234.66|26234.66|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|8ANBD33FXSL906279|
47050286|01/11/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|6428.70|6428.70|3321.62|3321.62|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|8ANBD33FXSL906279|
47050286|01/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13715.91|13715.91|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|8ANBD33FXSL906279|
47050289|01/11/2024|Servicio|FLOTA VENTA CLIENTE|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|29328.00|58656.00|16246.46|32492.92|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK400842|
47050289|01/11/2024|Servicio|FLOTA VENTA CLIENTE|546134KH2A|BUJE BARRA TORSION SUSPENSION TRASERA|2|27983.00|55966.00|15236.78|30473.56|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK400842|
47050289|01/11/2024|Servicio|FLOTA VENTA CLIENTE|465035JJ1B|PEDAL EMBRAG CON SOP SIN BASE SEN SIN BU|1|380000.00|380000.00|184769.28|184769.28|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK400842|
47050289|01/11/2024|Servicio|FLOTA VENTA CLIENTE|54560EB70A|BUJE ARTICULACION INFERIOR|4|119748.00|478992.00|63458.16|253832.64|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK400842|
47050291|02/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|21511.57|21511.57|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK444489|
47050291|02/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK444489|
47050293|02/11/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|69500.25|69500.25|65759.74|65759.74|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK444888|
47050293|02/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|21511.66|21511.66|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK444888|
47050293|02/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK444888|
47050293|02/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|81285.50|81285.50|43750.84|43750.84|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B6ZK444888|
47050294|01/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|17520.75|17520.75|13715.91|13715.91|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|JN1KC4E26Z0015535|
47050294|01/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2772.75|2772.75|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|JN1KC4E26Z0015535|
47050294|01/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|41281.50|41281.50|21511.66|21511.66|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|JN1KC4E26Z0015535|
47050295|05/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|41281.50|41281.50|21511.50|21511.50|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33BXZK402028|
47050295|05/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2772.75|2772.75|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33BXZK402028|
47050295|05/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|17520.75|17520.75|13715.75|13715.75|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33BXZK402028|
47050296|05/11/2024|Servicio|FLOTA VENTA CLIENTE|807314KH0B|MOTOR REGULADOR ELEVAVIDRIO LH|1|1302269.00|1302269.00|596209.27|596209.27|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK401139|
47050296|05/11/2024|Servicio|FLOTA VENTA CLIENTE|807304KH0B|MOTOR REGULADOR ELEVAVIDRIO RH|1|1302269.00|1302269.00|594184.41|594184.41|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK401139|
47050297|02/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|23277.00|23277.00|11309.36|11309.36|Barrancabermeja|BARRANCABERMEJA VITRINA|Mayoreo|NISSAN|3N8CP5HE2ZL625901|
47050297|02/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|24034.00|24034.00|13715.91|13715.91|Barrancabermeja|BARRANCABERMEJA VITRINA|Mayoreo|NISSAN|3N8CP5HE2ZL625901|
47050297|02/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|152089E01A|FILTRO ACEITE MOTOR|1|50756.00|50756.00|21278.84|21278.84|Barrancabermeja|BARRANCABERMEJA VITRINA|Mayoreo|NISSAN|3N8CP5HE2ZL625901|
47050297|02/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|11026JA00A|ARANDELA CARTER|1|3445.00|3445.00|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Mayoreo|NISSAN|3N8CP5HE2ZL625901|
47050297|02/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|165465RA0A|FILTRO AIRE MOTOR|1|36303.00|36303.00|20543.83|20543.83|Barrancabermeja|BARRANCABERMEJA VITRINA|Mayoreo|NISSAN|3N8CP5HE2ZL625901|
47050297|02/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|87983.00|87983.00|48162.62|48162.62|Barrancabermeja|BARRANCABERMEJA VITRINA|Mayoreo|NISSAN|3N8CP5HE2ZL625901|
47050298|02/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|11026JA00A|ARANDELA CARTER|1|3445.00|3445.00|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Mayoreo|NISSAN|3N8CP5HE3ZL625986|
47050298|02/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|152089E01A|FILTRO ACEITE MOTOR|1|50756.00|50756.00|21278.84|21278.84|Barrancabermeja|BARRANCABERMEJA VITRINA|Mayoreo|NISSAN|3N8CP5HE3ZL625986|
47050298|02/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|23277.00|23277.00|11309.36|11309.36|Barrancabermeja|BARRANCABERMEJA VITRINA|Mayoreo|NISSAN|3N8CP5HE3ZL625986|
47050298|02/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|165465RA0A|FILTRO AIRE MOTOR|1|36303.00|36303.00|20543.83|20543.83|Barrancabermeja|BARRANCABERMEJA VITRINA|Mayoreo|NISSAN|3N8CP5HE3ZL625986|
47050298|02/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|24034.00|24034.00|13715.91|13715.91|Barrancabermeja|BARRANCABERMEJA VITRINA|Mayoreo|NISSAN|3N8CP5HE3ZL625986|
47050298|02/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|87983.00|87983.00|48162.62|48162.62|Barrancabermeja|BARRANCABERMEJA VITRINA|Mayoreo|NISSAN|3N8CP5HE3ZL625986|
47050301|02/11/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|65798.25|65798.25|35845.42|35845.42|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|JN1KC4E26Z0015535|
47050301|02/11/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|1|24705.75|24705.75|18873.10|18873.10|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|JN1KC4E26Z0015535|
47050301|02/11/2024|Servicio|FLOTA VENTA CLIENTE|DD06M7B42JNW|ZAPATAS FRENO TRASERO - CTNM|1|223361.25|223361.25|157472.44|157472.44|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|JN1KC4E26Z0015535|
47050301|02/11/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT22J|PLUMILLA LIMPIAPARABRISAS 22"|1|25714.50|25714.50|19564.30|19564.30|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|JN1KC4E26Z0015535|
47050303|02/11/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|76325.97|76325.97|35845.42|35845.42|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|8ANBD33F0RL630611|
47050303|02/11/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|6214.41|6214.41|3321.62|3321.62|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|8ANBD33F0RL630611|
47050303|02/11/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|77861.52|77861.52|26234.66|26234.66|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|8ANBD33F0RL630611|
47050303|02/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|20324.07|20324.07|13715.91|13715.91|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|8ANBD33F0RL630611|
47050304|02/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B0ZK411322|
47050304|02/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B0ZK411322|
47050304|02/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.57|21511.57|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B0ZK411322|
47050304|02/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B0ZK411322|
47050305|05/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|41281.50|41281.50|21511.50|21511.50|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389977|
47050305|05/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|17520.75|17520.75|13715.91|13715.91|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389977|
47050305|05/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2772.75|2772.75|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389977|
47050307|06/11/2024|Servicio|GARANTIA DE FABRICA|261508995A|LAMPARA EXPLORADORA RH|1|0.00|0.00|552699.38|552699.38|Barrancabermeja|BARRANCABERMEJA VITRINA|Corriente|NISSAN|SJNFBNJ11Z2974697|
47050307|06/11/2024|Servicio|GARANTIA DE FABRICA|261558995A|LAMPARA EXPLORADORA LH|1|0.00|0.00|541999.33|541999.33|Barrancabermeja|BARRANCABERMEJA VITRINA|Corriente|NISSAN|SJNFBNJ11Z2974697|
47050310|05/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|41281.50|41281.50|21511.50|21511.50|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A6ZK402311|
47050310|05/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|17520.75|17520.75|13715.75|13715.75|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A6ZK402311|
47050310|05/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2772.75|2772.75|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A6ZK402311|
47050317|06/11/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|1|32941.00|32941.00|18993.36|18993.36|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK445697|
47050317|06/11/2024|Servicio|FLOTA VENTA CLIENTE|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|463782.00|463782.00|241909.36|241909.36|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK445697|
47050317|06/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK445697|
47050317|06/11/2024|Servicio|FLOTA VENTA CLIENTE|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|29328.00|58656.00|16246.46|32492.92|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK445697|
47050317|06/11/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|1|25210.00|25210.00|14276.17|14276.17|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK445697|
47050317|06/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|21511.50|21511.50|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B4ZK445697|
47050318|05/11/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36340.22|36340.22|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33BXZK402028|
47050318|05/11/2024|Servicio|FLOTA VENTA CLIENTE|E62004KH9A|AMORTIGUADOR TRASERO 4WD|1|326471.00|326471.00|155335.81|155335.81|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33BXZK402028|
47050318|05/11/2024|Servicio|FLOTA VENTA CLIENTE|546134KH2A|BUJE BARRA TORSION SUSPENSION TRASERA|2|27983.00|55966.00|15238.19|30476.38|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33BXZK402028|
47050318|05/11/2024|Servicio|FLOTA VENTA CLIENTE|37125EB70A|CRUCETA CARDAN (DELANTERA)|2|175546.00|351092.00|110226.24|220452.48|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33BXZK402028|
47050318|05/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33BXZK402028|
47050324|05/11/2024|Servicio|FLOTA VENTA CLIENTE|562614KH0A|(MUNECO) BARRA ESTABILIZADORA TRASERA|2|37878.00|75756.00|26262.45|52524.90|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK400835|
47050325|05/11/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36340.22|36340.22|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389977|
47050325|05/11/2024|Servicio|FLOTA VENTA CLIENTE|E62004KH9A|AMORTIGUADOR TRASERO 4WD|1|326471.00|326471.00|155335.81|155335.81|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389977|
47050325|05/11/2024|Servicio|FLOTA VENTA CLIENTE|546134KH2A|BUJE BARRA TORSION SUSPENSION TRASERA|2|27983.00|55966.00|15238.19|30476.38|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389977|
47050325|06/11/2024|Servicio|FLOTA VENTA CLIENTE|401104KH0A|ROTULA TIJERA SUPERIOR|1|185126.00|185126.00|95199.03|95199.03|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389977|
47050325|05/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389977|
47050328|06/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A7ZK392422|
47050328|06/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A7ZK392422|
47050328|06/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.50|21511.50|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A7ZK392422|
47050328|06/11/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|66958.98|66958.98|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A7ZK392422|
47050328|06/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A7ZK392422|
47050329|06/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK400925|
47050329|06/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.41|21511.41|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK400925|
47050329|06/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK400925|
47050329|06/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK400925|
47050329|06/11/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|66958.98|66958.98|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK400925|
47050329|06/11/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36338.94|36338.94|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK400925|
47050331|06/11/2024|Servicio|REVISION MTO. PERIODICO|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|8ANBD33F5RL817276|
47050331|06/11/2024|Servicio|REVISION MTO. PERIODICO|1640000Q3K|FILTRO COMBUSTIBLE|1|200672.00|200672.00|128034.17|128034.17|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|8ANBD33F5RL817276|
47050331|06/11/2024|Servicio|REVISION MTO. PERIODICO|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|8ANBD33F5RL817276|
47050331|06/11/2024|Servicio|REVISION MTO. PERIODICO|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79554.86|79554.86|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|8ANBD33F5RL817276|
47050331|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|8ANBD33F5RL817276|
47050334|06/11/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36339.97|36339.97|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A6ZK402311|
47050334|06/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A6ZK402311|
47050337|06/11/2024|Servicio|FLOTA VENTA CLIENTE|21430C991A|TAPA RADIADOR|1|73277.00|73277.00|41420.99|41420.99|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK444489|
47050338|06/11/2024|Servicio|FLOTA VENTA CLIENTE|432524JA0A|RETENEDOR EJE TRASERO|1|44790.00|44790.00|20452.33|20452.33|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B7ZK402312|
47050342|06/11/2024|Servicio|FLOTA VENTA CLIENTE|302104JA0B|PRENSA EMBRAGUE "YD25DDTI"|1|1218067.00|1218067.00|713390.98|713390.98|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B1ZK390142|
47050342|06/11/2024|Servicio|FLOTA VENTA CLIENTE|3050269F1A|BALINERA EMBRAGUE|1|129244.00|129244.00|75565.31|75565.31|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B1ZK390142|
47050342|06/11/2024|Servicio|FLOTA VENTA CLIENTE|301003XN0A|DISCO EMBRAGUE|1|1101597.00|1101597.00|659106.58|659106.58|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B1ZK390142|
47050344|06/11/2024|Servicio|FLOTA VENTA CLIENTE|401604KH0A|ROTULA TIJERA INFERIOR|1|124538.00|124538.00|63429.15|63429.15|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389929|
47050344|06/11/2024|Servicio|FLOTA VENTA CLIENTE|215034KH0B|MANGUERA INFERIOR RADIADOR "YD25DDTI"|1|257143.00|257143.00|134162.32|134162.32|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389929|
47050344|06/11/2024|Servicio|FLOTA VENTA CLIENTE|546684KH0A|(MUNECO) BIELA ESTABILIZADORA LH|1|44790.00|44790.00|23094.85|23094.85|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389929|
47050344|06/11/2024|Servicio|FLOTA VENTA CLIENTE|480804KD0A|BARRA ARTICULACION INFERIOR DIRECCION|1|593950.00|593950.00|282787.93|282787.93|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389929|
47050344|06/11/2024|Servicio|FLOTA VENTA CLIENTE|546184KH0A|(MUNECO) BIELA ESTABILIZADORA RH|1|44790.00|44790.00|28156.16|28156.16|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B3ZK389929|
47050345|06/11/2024|Servicio|FLOTA VENTA CLIENTE|24340MB40C|CONECTOR BORNE NEGATIVO BATERIA|1|31345.00|31345.00|14032.82|14032.82|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400855|
47050345|06/11/2024|Servicio|FLOTA VENTA CLIENTE|243407F000|CONECTOR BORNE DE BATERIA|1|56639.00|56639.00|26043.65|26043.65|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400855|
47050345|06/11/2024|Servicio|FLOTA VENTA CLIENTE|628407S00A|CAUCHO CAPOT|2|37311.00|74622.00|21994.05|43988.10|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK400855|
47050346|06/11/2024|Servicio|FLOTA VENTA CLIENTE|144634KV1C|MANGUERA ADMISION AIRE|1|580168.00|580168.00|368109.94|368109.94|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A7ZK392422|
47050346|06/11/2024|Servicio|FLOTA VENTA CLIENTE|401604KH0A|ROTULA TIJERA INFERIOR|1|124538.00|124538.00|63429.15|63429.15|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33A7ZK392422|
47050347|06/11/2024|Servicio|FLOTA VENTA CLIENTE|955104KH1C|SOPORTE CAUCHO CABINA|2|80084.00|160168.00|36834.25|73668.50|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK400925|
47050347|06/11/2024|Servicio|FLOTA VENTA CLIENTE|402024KH3A|BOCIN DELANTERO RUEDA - CTNM|1|1428403.00|1428403.00|845401.91|845401.91|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK400925|
47050347|06/11/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|1|32941.00|32941.00|18993.36|18993.36|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK400925|
47050347|06/11/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|1|25210.00|25210.00|14276.17|14276.17|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK400925|
47050347|06/11/2024|Servicio|FLOTA VENTA CLIENTE|628407S00A|CAUCHO CAPOT|2|37311.00|74622.00|21994.05|43988.10|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B8ZK400925|
R47000976|06/11/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|69500.25|69500.25|49843.99|49843.99|Barrancabermeja|BARRANCABERMEJA VITRINA|Flotas|NISSAN|3N6CD33B2ZK402010|
