125013657|03/10/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93887.49|93887.49|Pasto|PASTO|Corriente|NISSAN|3N8CP5HE9ZL630660|
125013678|01/11/2024|H y P|VENTA CLIENTES|F3H50VK000|SALPICADERA DELANTERA RH|1|320588.00|320588.00|179814.18|179814.18|Pasto|PASTO|Flotas|NISSAN|3N6PD23Y7ZK942923|
125013678|01/11/2024|H y P|VENTA CLIENTES|F3H10VK000|EXTENSION GUARDAFANGO|1|1496303.00|1496303.00|600327.65|600327.65|Pasto|PASTO|Flotas|NISSAN|3N6PD23Y7ZK942923|
125013678|01/11/2024|H y P|VENTA CLIENTES|63880VK000|EMPAQUE LATERAL EXTENSION GUARDAFANGO RH|1|235714.00|235714.00|86156.33|86156.33|Pasto|PASTO|Flotas|NISSAN|3N6PD23Y7ZK942923|
125013678|01/11/2024|H y P|VENTA CLIENTES|F3113VN1DA|GUARDAFANGO DELANTERO LH|1|786134.00|786134.00|160278.41|160278.41|Pasto|PASTO|Flotas|NISSAN|3N6PD23Y7ZK942923|
125013678|01/11/2024|H y P|VENTA CLIENTES|H0101VN1MA|PUERTA DELANTERA IZQ|1|5606387.00|5606387.00|3083479.19|3083479.19|Pasto|PASTO|Flotas|NISSAN|3N6PD23Y7ZK942923|
125013678|01/11/2024|H y P|VENTA CLIENTES|804213S30A|BISAGRA|1|283109.00|283109.00|108143.12|108143.12|Pasto|PASTO|Flotas|NISSAN|3N6PD23Y7ZK942923|
125013678|01/11/2024|H y P|VENTA CLIENTES|63881VK000|EMPAQUE LATERAL EXTENSION GUARDAFANGO LH|1|207311.00|207311.00|82735.87|82735.87|Pasto|PASTO|Flotas|NISSAN|3N6PD23Y7ZK942923|
125013678|01/11/2024|H y P|VENTA CLIENTES|62030VK300|SOPORTE BOMPER DELANTERO (4X4)|1|760756.00|760756.00|440283.95|440283.95|Pasto|PASTO|Flotas|NISSAN|3N6PD23Y7ZK942923|
125013678|01/11/2024|H y P|VENTA CLIENTES|62022VK325|BOMPER DELANTERO (4X4)|1|1293697.00|1293697.00|740560.14|740560.14|Pasto|PASTO|Flotas|NISSAN|3N6PD23Y7ZK942923|
125013678|01/11/2024|H y P|VENTA CLIENTES|F3H11VK000|EXTENSION GUARDAFANGO|1|1496303.00|1496303.00|658318.87|658318.87|Pasto|PASTO|Flotas|NISSAN|3N6PD23Y7ZK942923|
125013720|21/10/2024|Servicio|ALISTAMIENTO NIIF|KITLLANTEMT33|KIT LLANTA TEMPORAL T33|1|927975.60|927975.60|682328.05|682328.05|Pasto|PASTO|Corriente|NISSAN|JN1T33JB2Z0011023|
125013720|21/10/2024|Servicio|ALISTAMIENTO NIIF|3N3E26RN0B|TAPETES ALFOMBRA (X-TRAIL T33)|1|376891.00|376891.00|150958.15|150958.15|Pasto|PASTO|Corriente|NISSAN|JN1T33JB2Z0011023|
125013720|21/10/2024|Servicio|ALISTAMIENTO NIIF|3N3C36RN0B|TAPETE BAUL 3ER FILA ASIENTOS|1|360924.00|360924.00|129558.92|129558.92|Pasto|PASTO|Corriente|NISSAN|JN1T33JB2Z0011023|
125013720|21/10/2024|Servicio|ALISTAMIENTO NIIF|KITCARRTODFRON|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93968.36|93968.36|Pasto|PASTO|Corriente|NISSAN|JN1T33JB2Z0011023|
77055456|19/09/2024|Servicio|VENTA CLIENTES|243407F000|CONECTOR BORNE DE BATERIA|1|56639.00|56639.00|25776.41|25776.41|Pasto|PASTO|Corriente|NISSAN|3N1CN8AEXZL116025|
77055456|05/11/2024|Servicio|VENTA CLIENTES|243805RB0A|SOPORTE CINTA FUSIBLE|1|143933.00|143933.00|120671.00|120671.00|Pasto|PASTO|Corriente|NISSAN|3N1CN8AEXZL116025|
77055752|16/10/2024|Servicio|VENTA CLIENTES|288904EH1A|CUCHILLA LIMPIAPARABRISAS|1|95714.25|95714.25|41823.82|41823.82|Pasto|PASTO|Corriente|NISSAN|SJNFBAJ11Z1174015|
77055752|16/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2211.23|2211.23|Pasto|PASTO|Corriente|NISSAN|SJNFBAJ11Z1174015|
77055752|16/10/2024|Servicio|VENTA CLIENTES|288904EH0B|CUCHILLA LIMPIAPARABRISAS|1|84357.40|84357.40|41836.83|41836.83|Pasto|PASTO|Corriente|NISSAN|SJNFBAJ11Z1174015|
77055752|16/10/2024|Servicio|VENTA CLIENTES|165464BA1B|FILTRO AIRE MOTOR|1|95428.65|95428.65|64717.77|64717.77|Pasto|PASTO|Corriente|NISSAN|SJNFBAJ11Z1174015|
77055752|16/10/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.15|19650.15|Pasto|PASTO|Corriente|NISSAN|SJNFBAJ11Z1174015|
77055760|16/10/2024|Servicio|VENTA CLIENTES|272774BA0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|135546.00|135546.00|43389.99|43389.99|Pasto|PASTO|Corriente|NISSAN|JN1JBAT32Z0002745|
77055760|16/10/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.15|19650.15|Pasto|PASTO|Corriente|NISSAN|JN1JBAT32Z0002745|
77055760|16/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2211.23|2211.23|Pasto|PASTO|Corriente|NISSAN|JN1JBAT32Z0002745|
77055817|24/10/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Pasto|PASTO|Corriente|NISSAN|5N1TANZ52KN101021|
77055817|24/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Pasto|PASTO|Corriente|NISSAN|5N1TANZ52KN101021|
77055833|31/10/2024|Servicio|FLOTA VENTA CLIENTE|E4524VK385|TIJERA SUPERIOR RH SUSPENSION|1|695345.26|695345.26|467716.34|467716.34|Pasto|PASTO|Flotas|NISSAN|3N6DD23W2ZK923830|
77055833|28/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|48302.84|48302.84|21278.75|21278.75|Pasto|PASTO|Flotas|NISSAN|3N6DD23W2ZK923830|
77055833|31/10/2024|Servicio|FLOTA VENTA CLIENTE|20611VK41A|SOPORTE TUBO EXHOSTO|1|64593.98|64593.98|50007.00|50007.00|Pasto|PASTO|Flotas|NISSAN|3N6DD23W2ZK923830|
77055833|31/10/2024|Servicio|FLOTA VENTA CLIENTE|68261VN20A|CUBIERTA INTERIOR INSTRUMENTOS|1|379963.98|379963.98|62040.00|62040.00|Pasto|PASTO|Flotas|NISSAN|3N6DD23W2ZK923830|
77055833|31/10/2024|Servicio|FLOTA VENTA CLIENTE|265506S300|LAMPARA (STOP) TRASERA RH (4X4/LOOK)|1|431691.24|431691.24|248810.95|248810.95|Pasto|PASTO|Flotas|NISSAN|3N6DD23W2ZK923830|
77055833|31/10/2024|Servicio|FLOTA VENTA CLIENTE|4003792G00|TAPA TORNILLO DIRECCION "CM"|4|22744.24|90976.96|12090.80|48363.20|Pasto|PASTO|Flotas|NISSAN|3N6DD23W2ZK923830|
77055833|31/10/2024|Servicio|FLOTA VENTA CLIENTE|73940VJ20A|MANIJA INTERIOR TECHO|1|82457.74|82457.74|42263.40|42263.40|Pasto|PASTO|Flotas|NISSAN|3N6DD23W2ZK923830|
77055833|31/10/2024|Servicio|FLOTA VENTA CLIENTE|E4525VK385|TIJERA SUPERIOR LH SUSPENSION|1|695345.26|695345.26|467132.50|467132.50|Pasto|PASTO|Flotas|NISSAN|3N6DD23W2ZK923830|
77055833|28/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3346.40|3346.40|2210.48|2210.48|Pasto|PASTO|Flotas|NISSAN|3N6DD23W2ZK923830|
77055833|31/10/2024|Servicio|FLOTA VENTA CLIENTE|D8530VK90A|BRAZO COMPENSADOR DIRECCION|1|561920.72|561920.72|274425.30|274425.30|Pasto|PASTO|Flotas|NISSAN|3N6DD23W2ZK923830|
77055851|31/10/2024|Servicio|PROMOCION BONO M/TO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Pasto|PASTO|Corriente|NISSAN|3N1CN8AE0ZL108435|
77055851|31/10/2024|Servicio|PROMOCION BONO M/TO|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Pasto|PASTO|Corriente|NISSAN|3N1CN8AE0ZL108435|
77055856|01/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Pasto|PASTO|Flotas|NISSAN|JN8TANZ51Z0100127|
77055856|01/11/2024|Servicio|VENTA CLIENTES|D4060JA00J|JGO PASTILLAS FRENO - CTNE - CTCH|1|321261.00|321261.00|172303.00|172303.00|Pasto|PASTO|Flotas|NISSAN|JN8TANZ51Z0100127|
77055874|06/11/2024|Servicio|GARANTIA DE FABRICA|2591A5R05C|RADIO CON NAVEGACION AV|1|0.00|0.00|3621103.91|3621103.91|Pasto|PASTO|Corriente|NISSAN|3N8CP5HE8ZL629614|
77055890|06/11/2024|Servicio|VENTA CLIENTES|2240155Y15|BUJIA ENCENDIDO|4|12269.00|49076.00|6997.32|27989.28|Pasto|PASTO|Corriente|NISSAN|3N6DD23T0ZK911407|
77055890|06/11/2024|Servicio|VENTA CLIENTES|16400F4000|FILTRO COMBUSTIBLE MOTOR|1|54202.00|54202.00|30402.84|30402.84|Pasto|PASTO|Corriente|NISSAN|3N6DD23T0ZK911407|
77055890|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|2|21092.00|42184.00|11309.36|22618.72|Pasto|PASTO|Corriente|NISSAN|3N6DD23T0ZK911407|
77055890|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|3|23361.00|70083.00|13715.75|41147.25|Pasto|PASTO|Corriente|NISSAN|3N6DD23T0ZK911407|
77055890|06/11/2024|Servicio|VENTA CLIENTES|2101040FXG|BOMBA AGUA MOTOR|1|290084.00|290084.00|192233.06|192233.06|Pasto|PASTO|Corriente|NISSAN|3N6DD23T0ZK911407|
77055890|06/11/2024|Servicio|VENTA CLIENTES|AF54M86G0PNW|FILTRO AIRE MOTOR|1|63782.00|63782.00|34196.94|34196.94|Pasto|PASTO|Corriente|NISSAN|3N6DD23T0ZK911407|
77055890|06/11/2024|Servicio|VENTA CLIENTES|C1000F40XA|KIT EMBRAGUE D22X "VALUE ADVANTAGE"|1|473109.00|473109.00|268134.32|268134.32|Pasto|PASTO|Corriente|NISSAN|3N6DD23T0ZK911407|
77055890|06/11/2024|Servicio|VENTA CLIENTES|224409Z060|JGO CABLES DE DISTRIBUCION|1|210336.00|210336.00|123907.11|123907.11|Pasto|PASTO|Corriente|NISSAN|3N6DD23T0ZK911407|
77055890|06/11/2024|Servicio|VENTA CLIENTES|1327170F00|EMPAQUE DE CORCHO|1|38908.00|38908.00|17217.23|17217.23|Pasto|PASTO|Corriente|NISSAN|3N6DD23T0ZK911407|
77055890|06/11/2024|Servicio|VENTA CLIENTES|212000C82A|TERMOSTATO MOTOR (76.5|1|110756.00|110756.00|58952.11|58952.11|Pasto|PASTO|Corriente|NISSAN|3N6DD23T0ZK911407|
77055890|06/11/2024|Servicio|VENTA CLIENTES|1327070F00|EMPAQUE TAPA VALVULAS MOTOR "KA24DE"|1|98571.00|98571.00|56506.17|56506.17|Pasto|PASTO|Corriente|NISSAN|3N6DD23T0ZK911407|
77055894|06/11/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.41|21511.41|Pasto|PASTO|Corriente|NISSAN|3N6CD35B6ZK427084|
77055894|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Pasto|PASTO|Corriente|NISSAN|3N6CD35B6ZK427084|
