140003324|25/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|39625.02|39625.02|21409.09|21409.09|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B5ZK428763|
140003324|25/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|93214.41|93214.41|35349.06|35349.06|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B5ZK428763|
140003324|25/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|100963.50|100963.50|79274.95|79274.95|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B5ZK428763|
140003324|25/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8025.75|8025.75|4978.00|4978.00|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B5ZK428763|
140003324|25/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|160913.46|160913.46|60088.40|60088.40|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B5ZK428763|
140003324|25/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU15Q4|SUPER AFLOJATODO|1|16302.93|16302.93|10733.29|10733.29|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B5ZK428763|
140003324|25/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2997.15|2997.15|2210.48|2210.48|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B5ZK428763|
140003324|25/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|20909.58|20909.58|13716.06|13716.06|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B5ZK428763|
140003328|28/10/2024|Servicio|FLOTA VENTA CLIENTE|KITPLUMID23X|KIT PLUMILLAS X 2UND D23X 24" Y 17"|1|59596.20|59596.20|37850.85|37850.85|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B5ZK428763|
140003328|28/10/2024|Servicio|FLOTA VENTA CLIENTE|546684KH0A|(MUNECO) BIELA ESTABILIZADORA LH|1|38967.30|38967.30|23055.18|23055.18|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B5ZK428763|
140003328|28/10/2024|Servicio|FLOTA VENTA CLIENTE|144634KV2B|MANGUERA ENTRADA DE AIRE|1|360721.14|360721.14|198142.70|198142.70|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B5ZK428763|
140003328|28/10/2024|Servicio|FLOTA VENTA CLIENTE|546184KH0A|(MUNECO) BIELA ESTABILIZADORA RH|1|38967.30|38967.30|28127.28|28127.28|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B5ZK428763|
140003328|28/10/2024|Servicio|FLOTA VENTA CLIENTE|402026KH3A|CUBO RUEDA DELANTERA  - CTNM|1|1659433.65|1659433.65|1018072.02|1018072.02|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B5ZK428763|
140003328|28/10/2024|Servicio|FLOTA VENTA CLIENTE|54560EB70A|BUJE ARTICULACION INFERIOR|4|104180.76|416723.04|63458.16|253832.64|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B5ZK428763|
140003328|28/10/2024|Servicio|FLOTA VENTA CLIENTE|117205X00A|CORREA VENTILADOR MOTOR 7PK 1750|1|186501.90|186501.90|99477.74|99477.74|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B5ZK428763|
140003328|28/10/2024|Servicio|FLOTA VENTA CLIENTE|11950EB70A|CORREA BOMBA ACEITE SERVODIRECCION|1|33849.96|33849.96|16894.79|16894.79|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B5ZK428763|
140003328|28/10/2024|Servicio|FLOTA VENTA CLIENTE|119555X00E|TENSOR CORREA MOTOR|1|1328468.25|1328468.25|830282.02|830282.02|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B5ZK428763|
140003329|28/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|69580.00|69580.00|35529.32|35529.32|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B6ZK430229|
140003329|28/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.05|13716.05|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B6ZK430229|
140003329|28/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B6ZK430229|
140003329|28/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79274.95|79274.95|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B6ZK430229|
140003329|28/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21513.31|21513.31|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B6ZK430229|
140003329|28/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|61155.43|61155.43|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B6ZK430229|
140003331|28/10/2024|Servicio|FLOTA VENTA CLIENTE|KITPLUMID23X|KIT PLUMILLAS X 2UND D23X 24" Y 17"|1|59596.20|59596.20|37850.85|37850.85|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B7ZK419823|
140003331|28/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|62622.00|62622.00|35529.32|35529.32|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B7ZK419823|
140003331|28/10/2024|Servicio|FLOTA VENTA CLIENTE|272804KH0A|EVAPORADOR AIRE ACONDICIONADO|1|1985596.20|1985596.20|211186.57|211186.57|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B7ZK419823|
140003331|28/10/2024|Servicio|FLOTA VENTA CLIENTE|0155305933|SEGURO PLASTICO|10|7411.50|74115.00|5243.11|52431.10|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B7ZK419823|
140003331|28/10/2024|Servicio|FLOTA VENTA CLIENTE|628407S00A|CAUCHO CAPOT|2|33579.90|67159.80|21972.07|43944.14|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B7ZK419823|
140003333|29/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|20324.07|20324.07|13715.97|13715.97|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33BXZK432484|
140003333|29/10/2024|Servicio|FLOTA VENTA CLIENTE|D10804JA3A|JGO SEPARADORES PASTILLAS FRENO DEL-CTNM|1|187817.34|187817.34|72677.17|72677.17|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33BXZK432484|
140003333|29/10/2024|Servicio|FLOTA VENTA CLIENTE|410014KH1D|MORDAZA FRENO DELANTERO RH|1|1026965.40|1026965.40|522969.48|522969.48|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33BXZK432484|
140003334|30/10/2024|Servicio|FLOTA VENTA CLIENTE|54560EB70A|BUJE ARTICULACION INFERIOR|4|107773.20|431092.80|63458.16|253832.64|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F9RL525257|
140003334|30/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|62622.00|62622.00|35839.67|35839.67|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F9RL525257|
140003334|30/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|138555.00|138555.00|79274.95|79274.95|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F9RL525257|
140003334|30/10/2024|Servicio|FLOTA VENTA CLIENTE|E61106KH4CL|AMORTIGUADOR DELANTERO|1|446400.00|446400.00|209090.91|209090.91|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F9RL525257|
140003334|30/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13715.91|13715.91|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F9RL525257|
140003334|30/10/2024|Servicio|FLOTA VENTA CLIENTE|1640000Q3K|FILTRO COMBUSTIBLE|1|180604.80|180604.80|128035.87|128035.87|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F9RL525257|
140003334|30/10/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|80546.40|80546.40|26234.64|26234.64|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F9RL525257|
140003334|30/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU15Q4|SUPER AFLOJATODO|1|18529.20|18529.20|10733.29|10733.29|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F9RL525257|
140003334|30/10/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|6428.70|6428.70|3321.62|3321.62|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F9RL525257|
140003335|31/10/2024|Servicio|FLOTA VENTA CLIENTE|55323EB70A|TUBO DISTANCIADOR MONTAJE AMORTIGUADOR|2|19815.30|39630.60|9555.97|19111.94|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B3ZK419141|
140003335|31/10/2024|Servicio|FLOTA VENTA CLIENTE|E61105JJ0A|AMORTIGUADOR DELANTERO "CM"|1|338293.80|338293.80|183995.65|183995.65|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B3ZK419141|
140003335|31/10/2024|Servicio|FLOTA VENTA CLIENTE|56115EB70A|SOPORTE AMORTIGUADOR DELANTERO|2|66857.40|133714.80|42688.79|85377.58|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B3ZK419141|
140003335|31/10/2024|Servicio|FLOTA VENTA CLIENTE|56217EB70A|BUJE CAUCHO AMORTIGUADOR|4|60731.10|242924.40|6836.12|27344.48|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B3ZK419141|
140003335|31/10/2024|Servicio|FLOTA VENTA CLIENTE|54034EB70A|ASIENTO GOMA RESORTE DELANTERO|2|57327.30|114654.60|25787.96|51575.92|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B3ZK419141|
140003335|31/10/2024|Servicio|FLOTA VENTA CLIENTE|546134KH2A|BUJE BARRA TORSION SUSPENSION TRASERA|2|25184.70|50369.40|15236.78|30473.56|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B3ZK419141|
169001209|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F9RL630610|
169001209|06/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79554.86|79554.86|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F9RL630610|
169001209|06/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.57|13715.57|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F9RL630610|
169001209|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F9RL630610|
169001209|06/11/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36337.91|36337.91|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F9RL630610|
169001209|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1640000Q3K|FILTRO COMBUSTIBLE|1|200672.00|200672.00|128034.17|128034.17|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F9RL630610|
169001210|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F3RL839891|
169001210|06/11/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36337.91|36337.91|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F3RL839891|
169001210|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1640000Q3K|FILTRO COMBUSTIBLE|1|200672.00|200672.00|128034.17|128034.17|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F3RL839891|
169001210|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F3RL839891|
169001210|06/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.57|13715.57|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F3RL839891|
169001210|06/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79554.86|79554.86|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F3RL839891|
169001211|06/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33FXRL638635|
169001211|06/11/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36337.91|36337.91|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33FXRL638635|
169001211|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1640000Q3K|FILTRO COMBUSTIBLE|1|200672.00|200672.00|128034.17|128034.17|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33FXRL638635|
169001211|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33FXRL638635|
169001211|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33FXRL638635|
169001211|06/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79554.86|79554.86|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33FXRL638635|
169001213|06/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79554.86|79554.86|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F3RL568492|
169001213|06/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F3RL568492|
169001213|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F3RL568492|
169001213|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F3RL568492|
169001213|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1640000Q3K|FILTRO COMBUSTIBLE|1|200672.00|200672.00|128034.17|128034.17|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F3RL568492|
169001213|06/11/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36337.91|36337.91|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F3RL568492|
169001214|06/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL699153|
169001214|06/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79554.86|79554.86|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL699153|
169001214|06/11/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36337.91|36337.91|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL699153|
169001214|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1640000Q3K|FILTRO COMBUSTIBLE|1|200672.00|200672.00|128034.17|128034.17|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL699153|
169001214|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL699153|
169001214|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL699153|
169001215|06/11/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36337.91|36337.91|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1RL763698|
169001215|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1RL763698|
169001215|06/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1RL763698|
169001215|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1640000Q3K|FILTRO COMBUSTIBLE|1|200672.00|200672.00|128034.17|128034.17|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1RL763698|
169001215|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1RL763698|
169001215|06/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79554.86|79554.86|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1RL763698|
169001216|06/11/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36337.91|36337.91|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612450|
169001216|06/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612450|
169001216|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1640000Q3K|FILTRO COMBUSTIBLE|1|200672.00|200672.00|128034.17|128034.17|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612450|
169001216|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612450|
169001216|06/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79554.86|79554.86|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612450|
169001216|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612450|
169001217|06/11/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36337.91|36337.91|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1RL573027|
169001217|06/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1RL573027|
169001217|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1RL573027|
169001217|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1RL573027|
169001217|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1640000Q3K|FILTRO COMBUSTIBLE|1|200672.00|200672.00|128034.17|128034.17|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1RL573027|
169001217|06/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79554.86|79554.86|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1RL573027|
88111987|28/10/2024|Servicio|FLOTA VENTA CLIENTE|AF54M86G0PNW|FILTRO AIRE MOTOR|1|63782.00|63782.00|34186.87|34186.87|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6DD23Y2ZK941603|
88111987|28/10/2024|Servicio|FLOTA VENTA CLIENTE|27100VN20A|UNIDAD CALEFACCION|1|2226218.00|2226218.00|696429.50|696429.50|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6DD23Y2ZK941603|
88111987|28/10/2024|Servicio|FLOTA VENTA CLIENTE|119253S502|POLEA TENSORA|1|418067.00|418067.00|225519.60|225519.60|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6DD23Y2ZK941603|
88111987|28/10/2024|Servicio|FLOTA VENTA CLIENTE|11920VN20A|CORREA COMPRESOR|1|64622.00|64622.00|32524.62|32524.62|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6DD23Y2ZK941603|
88111987|31/10/2024|Servicio|FLOTA VENTA CLIENTE|KITPLUMID23X|KIT PLUMILLAS X 2UND D23X 24" Y 17"|1|59596.20|59596.20|37930.97|37930.97|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6DD23Y2ZK941603|
88111987|28/10/2024|Servicio|FLOTA VENTA CLIENTE|26060VN10A|FAROLA DELANTERA LH|1|1211681.00|1211681.00|751905.15|751905.15|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6DD23Y2ZK941603|
88111987|28/10/2024|Servicio|FLOTA VENTA CLIENTE|9347001G00|BISAGRA COMPUERTA HEMBRA RH|1|91681.00|91681.00|37273.90|37273.90|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6DD23Y2ZK941603|
88111987|28/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6DD23Y2ZK941603|
88111987|28/10/2024|Servicio|FLOTA VENTA CLIENTE|401602S601|ROTULA INFERIOR SUSPENSION|2|413866.00|827732.00|227610.51|455221.02|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6DD23Y2ZK941603|
88111987|28/10/2024|Servicio|FLOTA VENTA CLIENTE|934809Z400|BISAGRA COMPUERTA TRASERA RH|1|160084.00|160084.00|24713.50|24713.50|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6DD23Y2ZK941603|
88111987|28/10/2024|Servicio|FLOTA VENTA CLIENTE|E4524VK385|TIJERA SUPERIOR RH SUSPENSION|1|768151.00|768151.00|466507.30|466507.30|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6DD23Y2ZK941603|
88111987|28/10/2024|Servicio|FLOTA VENTA CLIENTE|9347101G00|BISAGRA COMPUERTA HEMBRA LH|1|91681.00|91681.00|39111.34|39111.34|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6DD23Y2ZK941603|
88111987|28/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.13|13716.13|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6DD23Y2ZK941603|
88111987|28/10/2024|Servicio|FLOTA VENTA CLIENTE|E4525VK385|TIJERA SUPERIOR LH SUSPENSION|1|768151.00|768151.00|466441.66|466441.66|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6DD23Y2ZK941603|
88111987|28/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6DD23Y2ZK941603|
88111987|28/10/2024|Servicio|FLOTA VENTA CLIENTE|441003W40A|CILINDRO FRENO - CTNM|2|311849.00|623698.00|176967.37|353934.74|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6DD23Y2ZK941603|
88111987|28/10/2024|Servicio|FLOTA VENTA CLIENTE|11720F4001|CORREA VENTILADOR|1|39664.00|39664.00|19648.52|19648.52|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6DD23Y2ZK941603|
88111987|28/10/2024|Servicio|FLOTA VENTA CLIENTE|92600VM50A|COMPRESOR AIRE ACONDICIONADO|1|2858319.00|2858319.00|1850456.00|1850456.00|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6DD23Y2ZK941603|
88112443|23/10/2024|Servicio|FLOTA VENTA CLIENTE|149566740R|VALVULA SOLENOIDE BYPASS TURBO CONTROL|1|359664.00|359664.00|165842.10|165842.10|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B3ZK401514|
88112443|19/10/2024|Servicio|FLOTA VENTA CLIENTE|284195SA0D|CAMARA VISTA LATERAL|1|743193.00|743193.00|264002.94|264002.94|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B3ZK401514|
88112542|21/10/2024|Servicio|FLOTA VENTA CLIENTE|KITPLUMID23X|KIT PLUMILLAS X 2UND D23X 24" Y 17"|1|59596.20|59596.20|37480.56|37480.56|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6DD23Y3ZK941643|
88112581|22/10/2024|Servicio|VENTA CLIENTES|622241HL0A|SOPORTE LATERAL BOMPER DELANTERO RH|1|45462.00|45462.00|20004.93|20004.93|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N1CK3CD2ZL403827|
88112581|22/10/2024|Servicio|VENTA CLIENTES|2626189965|BOMBILLO COCUYO BLANCO|1|15210.00|15210.00|9262.44|9262.44|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N1CK3CD2ZL403827|
88112581|22/10/2024|Servicio|VENTA CLIENTES|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26293.65|26293.65|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N1CK3CD2ZL403827|
88112581|22/10/2024|Servicio|VENTA CLIENTES|149501HS0A|CANISTER EVAPORACION GASES|1|676218.00|676218.00|266458.71|266458.71|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N1CK3CD2ZL403827|
88112581|22/10/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4966.99|4966.99|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N1CK3CD2ZL403827|
88112581|22/10/2024|Servicio|VENTA CLIENTES|905021HM1A|CERRADURAS COMPUERTA TRASERA|1|629748.00|629748.00|188571.11|188571.11|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N1CK3CD2ZL403827|
88112581|22/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N1CK3CD2ZL403827|
88112581|22/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.13|13716.13|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N1CK3CD2ZL403827|
88112581|22/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N1CK3CD2ZL403827|
88112600|01/11/2024|H y P|VENTA CLIENTES|265504KH0A|LAMPARA (STOP) TRASERA RH|1|373000.00|373000.00|164016.54|164016.54|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B4ZK442508|
88112600|01/11/2024|H y P|VENTA CLIENTES|265554KH0A|LAMPARA (STOP) TRASERA LH|1|373000.00|373000.00|271373.89|271373.89|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B4ZK442508|
88112600|01/11/2024|H y P|VENTA CLIENTES|850106KH0A|BOMPER TRASERO VERSION S/SE/XE|1|3629143.00|3629143.00|2275803.92|2275803.92|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B4ZK442508|
88112600|01/11/2024|H y P|VENTA CLIENTES|908906KH0A|EMBLEMA TRASERO COMPUERTA CROMADO|1|119428.00|119428.00|59198.58|59198.58|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B4ZK442508|
88112600|01/11/2024|H y P|VENTA CLIENTES|SENSREVD23CP|SENSOR REV ESPEJO NEW FRONTIER CAMARA PL|1|843357.00|843357.00|675085.40|675085.40|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B4ZK442508|
88112650|17/10/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0M|FILTRO ACEITE|1|89496.00|89496.00|70907.99|70907.99|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2RL646521|
88112650|17/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79232.59|79232.59|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2RL646521|
88112650|17/10/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|7143.00|7143.00|3318.10|3318.10|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2RL646521|
88112650|17/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.14|13716.14|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2RL646521|
88112650|17/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|34347.27|34347.27|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2RL646521|
88112650|17/10/2024|Servicio|FLOTA VENTA CLIENTE|1644600QAA|DUCTO COMBUSTIBLE|1|351176.00|351176.00|132176.60|132176.60|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2RL646521|
88112650|17/10/2024|Servicio|FLOTA VENTA CLIENTE|1640000Q3K|FILTRO COMBUSTIBLE|1|200672.00|200672.00|126023.84|126023.84|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2RL646521|
88112650|21/10/2024|Servicio|FLOTA VENTA CLIENTE|204116KL0B|DEPOSITO UREA COMPLETO|1|7315714.00|7315714.00|2140375.55|2140375.55|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2RL646521|
88112655|01/11/2024|H y P|VENTA CLIENTES|620225RB0J|BOMPER DELANTERO|1|487838.00|487838.00|248880.96|248880.96|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HD8ZL466552|
88112655|01/11/2024|H y P|VENTA CLIENTES|921835RB0A|EMPAQUE CONDENSADOR|1|108840.00|108840.00|49650.75|49650.75|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HD8ZL466552|
88112655|01/11/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|4|6670.00|26680.00|5243.12|20972.48|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HD8ZL466552|
88112655|01/11/2024|H y P|VENTA CLIENTES|214105RB0A|RADIADOR "MT"|1|684484.00|684484.00|260852.59|260852.59|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HD8ZL466552|
88112655|01/11/2024|H y P|VENTA CLIENTES|921855RB0A|EMPAQUE LATERAL CONDENSADOR|1|164790.00|164790.00|87254.59|87254.59|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HD8ZL466552|
88112655|01/11/2024|H y P|VENTA CLIENTES|921845RB0A|EMPAQUE LATERAL CONDENSADOR|1|164790.00|164790.00|75782.38|75782.38|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HD8ZL466552|
88112655|01/11/2024|H y P|VENTA CLIENTES|E43035RB0B|AMORTIGUADOR DELANTERO LH|1|347279.00|347279.00|198262.19|198262.19|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HD8ZL466552|
88112655|01/11/2024|H y P|VENTA CLIENTES|480015RB0D|CAJA DE DIRECCION COMPLETA|1|1892746.00|1892746.00|1105557.66|1105557.66|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HD8ZL466552|
88112702|30/10/2024|H y P|VENTA CLIENTES|260604KH0B|FAROLA LH FONDO BLANCO|1|449435.00|449435.00|367852.12|367852.12|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD33BXZK387790|
88112702|30/10/2024|H y P|VENTA CLIENTES|622234JA2A|SOPORTE BOMPER LATERAL DELANTERO LH|1|30211.00|30211.00|17385.90|17385.90|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD33BXZK387790|
88112702|30/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|15|6917.00|103755.00|5247.90|78718.50|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD33BXZK387790|
88112702|30/10/2024|H y P|VENTA CLIENTES|638434KH0A|PROTECTOR INTERIOR GUARDAFANGO LH|1|189318.00|189318.00|83464.05|83464.05|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD33BXZK387790|
88112702|30/10/2024|H y P|VENTA CLIENTES|F31015JJMA|GUARDAFANGO DELNATERO LH|1|1226182.44|1226182.44|748601.33|748601.33|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD33BXZK387790|
88112702|30/10/2024|H y P|VENTA CLIENTES|620224KL2J|BOMPER DELANTERO 4X4 SIN HUECO EXPLORADO|1|976659.00|976659.00|577635.25|577635.25|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD33BXZK387790|
88112742|05/11/2024|Servicio|FLOTA VENTA CLIENTE|54034EB70A|ASIENTO GOMA RESORTE DELANTERO|2|54142.45|108284.90|25788.43|51576.86|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612433|
88112742|05/11/2024|Servicio|FLOTA VENTA CLIENTE|0155305933|SEGURO PLASTICO|6|6999.75|41998.50|5221.11|31326.66|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612433|
88112742|05/11/2024|Servicio|FLOTA VENTA CLIENTE|622224JA2A|SOPORTE BOMPER LATERAL DELANTERO RH|1|30571.10|30571.10|17560.13|17560.13|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612433|
88112742|05/11/2024|Servicio|FLOTA VENTA CLIENTE|620226KP0J|BOMPER DELANTERO|1|981928.50|981928.50|201472.50|201472.50|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612433|
88112742|05/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU15Q4|SUPER AFLOJATODO|1|17499.80|17499.80|10733.29|10733.29|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612433|
88112742|05/11/2024|Servicio|FLOTA VENTA CLIENTE|2626189965|BOMBILLO COCUYO BLANCO|2|12928.50|25857.00|9262.44|18524.88|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612433|
88112742|05/11/2024|Servicio|FLOTA VENTA CLIENTE|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|24928.80|49857.60|16246.65|32493.30|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612433|
88112742|05/11/2024|Servicio|FLOTA VENTA CLIENTE|622234JA2A|SOPORTE BOMPER LATERAL DELANTERO LH|1|30571.10|30571.10|17443.11|17443.11|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612433|
88112742|05/11/2024|Servicio|FLOTA VENTA CLIENTE|56217EB70A|BUJE CAUCHO AMORTIGUADOR|4|57357.15|229428.60|6798.23|27192.92|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612433|
88112742|05/11/2024|Servicio|FLOTA VENTA CLIENTE|D10606KL0A|KIT PASTILLAS FRENO DELANTERO|1|442000.00|442000.00|357135.18|357135.18|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612433|
88112742|05/11/2024|Servicio|FLOTA VENTA CLIENTE|E61106KH4C|AMORTIGUADOR DELANTERO|1|274075.70|274075.70|242619.08|242619.08|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612433|
88112742|05/11/2024|Servicio|FLOTA VENTA CLIENTE|545515JG0A|TORNILLO HEXAGONAL SUSPENSION|1|100428.35|100428.35|54217.42|54217.42|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612433|
88112742|17/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|19856.85|19856.85|13716.14|13716.14|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612433|
88112742|05/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|19856.85|19856.85|13716.11|13716.11|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F0RL612433|
88112815|22/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|138555.00|138555.00|79232.59|79232.59|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2RL665442|
88112815|22/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|78957.90|78957.90|34347.27|34347.27|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2RL665442|
88112815|22/10/2024|Servicio|FLOTA VENTA CLIENTE|1640000Q3K|FILTRO COMBUSTIBLE|1|180604.80|180604.80|126023.84|126023.84|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2RL665442|
88112815|22/10/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|80546.40|80546.40|26255.97|26255.97|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2RL665442|
88112815|22/10/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|6428.70|6428.70|3318.10|3318.10|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2RL665442|
88112815|22/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13716.13|13716.13|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2RL665442|
88112817|06/11/2024|Servicio|VENTA CLIENTES|1662654T00|EMPAQUE INYECTOR COMBUSTIBLE|4|14034.00|56136.00|5283.41|21133.64|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD33B2ZK436545|
88112817|06/11/2024|Servicio|VENTA CLIENTES|132705X01A|EMPAQUE TAPA VALVULA|1|108487.00|108487.00|49625.53|49625.53|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD33B2ZK436545|
88112817|06/11/2024|Servicio|VENTA CLIENTES|166005X30A|INYECTOR COMBUSTIBLE MOTOR "YD25DDTI"|4|1507983.00|6031932.00|858527.86|3434111.44|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD33B2ZK436545|
88112817|06/11/2024|Servicio|VENTA CLIENTES|144634KV2B|MANGUERA ENTRADA DE AIRE|1|414622.00|414622.00|198360.36|198360.36|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD33B2ZK436545|
88112817|06/11/2024|Servicio|VENTA CLIENTES|13276BN30A|RETEN ACEITE INYECTOR TAPA VALVULAS|4|36471.00|145884.00|10614.78|42459.12|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD33B2ZK436545|
88112817|06/11/2024|Servicio|VENTA CLIENTES|166188H800|EMPAQUE CAUCHO INYECTOR COMBUSTIBLE|4|18655.00|74620.00|9373.85|37495.40|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD33B2ZK436545|
88112817|06/11/2024|Servicio|VENTA CLIENTES|166358H800|EMPAQUE BASE INYECTOR|4|19496.00|77984.00|10765.33|43061.32|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD33B2ZK436545|
88112817|06/11/2024|Servicio|VENTA CLIENTES|144634KV1C|MANGUERA ADMISION AIRE|1|580168.00|580168.00|368109.94|368109.94|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD33B2ZK436545|
88112817|06/11/2024|Servicio|VENTA CLIENTES|144604KV0A|TUBO DE ENTRADA|1|539580.00|539580.00|271802.06|271802.06|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD33B2ZK436545|
88112838|31/10/2024|Servicio|CUIDADO AL CLIENTE V|112106LB0D|SOPORTE MOTOR|1|0.00|0.00|559738.61|559738.61|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N1AB8AE2ZY601567|
88112861|23/10/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26255.97|26255.97|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F9RL524500|
88112861|23/10/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|7143.00|7143.00|3320.28|3320.28|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F9RL524500|
88112861|23/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79232.59|79232.59|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F9RL524500|
88112876|06/11/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|7|8235.00|57645.00|5249.62|36747.34|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HE8ZL627569|
88112891|02/11/2024|H y P|VENTA CLIENTES|808175RB0A|CINTA MARCO PUERTA DELANTERA LH|1|91176.00|91176.00|24545.94|24545.94|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HE0ZL628747|
88112891|02/11/2024|H y P|VENTA CLIENTES|H01535RBMA|TABLERO PUERTA DELANTERA LH|1|617563.00|617563.00|281273.45|281273.45|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HE0ZL628747|
88112891|02/11/2024|H y P|VENTA CLIENTES|808195RB0A|CINTA MARCO PUERTA DELANTERA LH|1|77815.00|77815.00|19897.47|19897.47|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HE0ZL628747|
88112906|24/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.06|13716.06|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B7ZK420230|
88112906|24/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|60088.40|60088.40|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B7ZK420230|
88112906|24/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43759.45|43759.45|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B7ZK420230|
88112906|30/10/2024|Servicio|FLOTA VENTA CLIENTE|490014KD1A|CAJA DE DIRECCION COMPLETA "CM"|1|3390672.00|3390672.00|2699696.45|2699696.45|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B7ZK420230|
88112906|24/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|69580.00|69580.00|35349.06|35349.06|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B7ZK420230|
88112906|30/10/2024|Servicio|FLOTA VENTA CLIENTE|491104KV0A|BOMBA DIRECCION HIDRAULICA|1|2298824.00|2298824.00|1149968.07|1149968.07|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B7ZK420230|
88112906|24/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B7ZK420230|
88112906|24/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21409.04|21409.04|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B7ZK420230|
88112921|25/10/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26255.97|26255.97|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1SL906364|
88112921|25/10/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|7143.00|7143.00|3321.40|3321.40|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1SL906364|
88112921|25/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1SL906364|
88112921|25/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79274.95|79274.95|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1SL906364|
88112929|28/10/2024|Servicio|FLOTA VENTA CLIENTE|402026KH3A|CUBO RUEDA DELANTERA  - CTNM|1|1907395.00|1907395.00|1018072.02|1018072.02|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F9RL524500|
88112970|28/10/2024|Servicio|FLOTA VENTA CLIENTE|204116KL0B|DEPOSITO UREA COMPLETO|1|7315714.00|7315714.00|2134947.65|2134947.65|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2RL568497|
88112970|28/10/2024|Servicio|FLOTA VENTA CLIENTE|110515JU0A|CONECTOR CALEFACCION AGUA REFRIGERANTE|1|768067.00|768067.00|265167.55|265167.55|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2RL568497|
88112974|05/11/2024|Servicio|ACC X NEGOCIACION NIIF|99PITOT100|ALARMA DE REVERSA|1|64622.00|64622.00|49421.18|49421.18|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|8ANBD33F9SL061764|
88112974|05/11/2024|Servicio|ACC X NEGOCIACION NIIF|3N3E16KH0A|JGO TAPETES HULE|1|275126.00|275126.00|209991.10|209991.10|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|8ANBD33F9SL061764|
88112993|29/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|49537.80|21513.30|21513.30|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1KC4E26Z0015725|
88112993|29/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13715.97|13715.97|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1KC4E26Z0015725|
88112993|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3327.30|3327.30|2210.47|2210.47|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1KC4E26Z0015725|
88112993|29/10/2024|Servicio|FLOTA VENTA CLIENTE|D10603XA0A|JGO PASTILLAS FRENO DELANTERO - CTNM|1|500672.70|500672.70|320292.48|320292.48|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1KC4E26Z0015725|
88112995|30/10/2024|H y P|VENTA CLIENTES|727524KG0A|MOLDURA SUPERIOR VIDRIO DELANTERO|1|77575.00|77575.00|62361.75|62361.75|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD35A2ZK417613|
88112995|30/10/2024|H y P|VENTA CLIENTES|727005JL0B|VIDRIO PARABRISAS|1|1022279.00|1022279.00|703496.00|703496.00|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD35A2ZK417613|
88113000|01/11/2024|Servicio|VENTA CLIENTES|NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|1|36975.00|36975.00|29008.48|29008.48|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HD8ZL466552|
88113000|01/11/2024|Servicio|VENTA CLIENTES|205/55R17CP5|LLANTA CONTINENTAL PREMIUM CONTACT 5|2|611802.00|1223604.00|383179.67|766359.34|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HD8ZL466552|
88113011|05/11/2024|Servicio|GARANTIA DE FABRICA|149566740R|VALVULA SOLENOIDE BYPASS TURBO CONTROL|1|0.00|0.00|165842.10|165842.10|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|8ANBD33FXRL573351|
88113011|05/11/2024|Servicio|GARANTIA DE FABRICA|204116KL0B|DEPOSITO UREA COMPLETO|1|0.00|0.00|3067677.66|3067677.66|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|8ANBD33FXRL573351|
88113011|05/11/2024|Servicio|GARANTIA DE FABRICA|8201710212|SEGURO PLASTICO|1|0.00|0.00|9392.73|9392.73|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|8ANBD33FXRL573351|
88113011|06/11/2024|Servicio|GARANTIA DE FABRICA|165765JL0A|DUCTO AIRE MOTOR|1|0.00|0.00|195610.14|195610.14|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|8ANBD33FXRL573351|
88113023|05/11/2024|Servicio|GARANTIA DE FABRICA|204116KL0B|DEPOSITO UREA COMPLETO|1|0.00|0.00|3067677.66|3067677.66|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|8ANBD33F3RL708749|
88113033|05/11/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6AD33U2ZK468260|
88113033|05/11/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93263.04|93263.04|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6AD33U2ZK468260|
88113033|05/11/2024|Servicio|ALISTAMIENTO NIIF|CUBRED23CMBE6|CUBREPLATON CON MINIBARRA FRONT. EURO 6|1|1248000.00|1248000.00|779297.82|779297.82|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6AD33U2ZK468260|
88113034|05/11/2024|Servicio|ACC X NEGOCIACION NIIF|HU-1052|JGO ESTRIBO LAT - PUNTER GRIS|1|888739.00|888739.00|461525.26|461525.26|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6AD33U2ZK468260|
88113034|05/11/2024|Servicio|ACC X NEGOCIACION NIIF|HW-TP-1313K57BK|COPA CON LOGO RIN HW-NI006|4|12017.00|48068.00|3157.44|12629.76|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6AD33U2ZK468260|
88113034|05/11/2024|Servicio|ACC X NEGOCIACION NIIF|88EMBLECOMD23X|EMBLEMA D23 SABANERA|1|10252.00|10252.00|6480.16|6480.16|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6AD33U2ZK468260|
88113034|05/11/2024|Servicio|ACC X NEGOCIACION NIIF|SENSREVT32L|SENSOR DE REVERSA|1|194370.00|194370.00|135165.18|135165.18|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6AD33U2ZK468260|
88113034|05/11/2024|Servicio|ACC X NEGOCIACION NIIF|255/70R16PRSA|LLANTA PIRELI 111T S-A/T+ 2721600|4|0.00|0.00|427989.90|1711959.60|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6AD33U2ZK468260|
88113034|05/11/2024|Servicio|ACC X NEGOCIACION NIIF|HW-NI006|RIN D23X BLACK 16X7.0 (35) 6X114.3 CB66.|4|456807.00|1827228.00|371710.91|1486843.64|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6AD33U2ZK468260|
88113034|05/11/2024|Servicio|ACC X NEGOCIACION NIIF|40224R16D22CH|COPA EXTENSORA|1|27059.00|27059.00|19594.61|19594.61|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6AD33U2ZK468260|
88113034|05/11/2024|Servicio|ACC X NEGOCIACION NIIF|LF-6899-A|TUERCA RIN HW-NI006 D23X BLACK HEX21MM L|24|2941.00|70584.00|1799.59|43190.16|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6AD33U2ZK468260|
88113034|05/11/2024|Servicio|ACC X NEGOCIACION NIIF|RADIOD23TAP|RADIO ANDROID 9" FRONTIER NP300|1|1840000.00|1840000.00|1292448.99|1292448.99|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6AD33U2ZK468260|
88113039|31/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|1049.84|1049.84|2210.47|2210.47|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N1CK3CE6ZL412474|
88113039|31/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|49305.52|49305.52|21278.84|21278.84|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N1CK3CE6ZL412474|
88113039|31/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8523.68|8523.68|4977.97|4977.97|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N1CK3CE6ZL412474|
88113046|06/11/2024|Servicio|REVISION MTO. PERIODICO|B8890Z475R|CUCHILLA LIMPIAPARABRISAS|1|99496.00|99496.00|58359.56|58359.56|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1TESY61Z0568602|
88113046|06/11/2024|Servicio|REVISION MTO. PERIODICO|1102601M02|ARANDELA CARTER|1|3697.00|3697.00|2390.00|2390.00|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1TESY61Z0568602|
88113046|31/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1TESY61Z0568602|
88113046|31/10/2024|Servicio|REVISION MTO. PERIODICO|16546043VA|FILTRO AIRE MOTOR Y61|1|77563.00|77563.00|42717.17|42717.17|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1TESY61Z0568602|
88113046|31/10/2024|Servicio|REVISION MTO. PERIODICO|40222C6000|PERNO CUBO RUEDA|1|13445.00|13445.00|10743.06|10743.06|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1TESY61Z0568602|
88113046|31/10/2024|Servicio|REVISION MTO. PERIODICO|15209MA70A|FILTRO ACEITE MOTOR|1|39496.00|39496.00|21841.90|21841.90|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1TESY61Z0568602|
88113046|06/11/2024|Servicio|REVISION MTO. PERIODICO|28890VB010|CUCHILLA LIMPIAPARABRISAS|1|101008.00|101008.00|48040.54|48040.54|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1TESY61Z0568602|
88113057|06/11/2024|Servicio|FLOTA VENTA CLIENTE|175/60R15MX|LLANTA MAXXIS 175/60R15 81H MA-307|1|301344.56|301344.56|249096.06|249096.06|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N1CK3CE6ZL412474|
88113057|06/11/2024|Servicio|FLOTA VENTA CLIENTE|214819KZ1A|MOTOVENTILADOR RADIADOR|1|865920.00|865920.00|345675.62|345675.62|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N1CK3CE6ZL412474|
88113057|06/11/2024|Servicio|FLOTA VENTA CLIENTE|KITPLUMIK13A|KIT PLUMILLAS 2UND K13 DE 21" Y 14"|1|57251.70|57251.70|37274.87|37274.87|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N1CK3CE6ZL412474|
88113057|02/11/2024|Servicio|FLOTA VENTA CLIENTE|KITIJERK13/N17|KIT TIJERAS SUSP. K13/N17|1|444555.00|444555.00|270649.56|270649.56|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N1CK3CE6ZL412474|
88113066|06/11/2024|Servicio|GARANTIA DE FABRICA|7882600Q0B|ACTUDADOR APERTURA TAPA COMBUSTIBLE|1|0.00|0.00|104657.00|104657.00|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|8ANBD33F6RL708714|
88113085|06/11/2024|Servicio|FLOTA VENTA CLIENTE|55323EB70A|TUBO DISTANCIADOR MONTAJE AMORTIGUADOR|1|18714.45|18714.45|9562.25|9562.25|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1RL708717|
88113085|06/11/2024|Servicio|FLOTA VENTA CLIENTE|561155XA0A|SOPORTE AMORTIGUADOR DELANTERO|1|73643.15|73643.15|32629.00|32629.00|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1RL708717|
88113085|06/11/2024|Servicio|FLOTA VENTA CLIENTE|56217EB70A|BUJE CAUCHO AMORTIGUADOR|2|57357.15|114714.30|6839.88|13679.76|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1RL708717|
88113085|06/11/2024|Servicio|FLOTA VENTA CLIENTE|E61106KH4CL|AMORTIGUADOR DELANTERO|1|421600.00|421600.00|209090.91|209090.91|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1RL708717|
88113085|06/11/2024|Servicio|FLOTA VENTA CLIENTE|204315JU0A|CONDUCTO ALIMENTACION UREA|1|875785.60|875785.60|344450.17|344450.17|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1RL708717|
88113085|06/11/2024|Servicio|FLOTA VENTA CLIENTE|54034EB70A|ASIENTO GOMA RESORTE DELANTERO|1|54142.45|54142.45|25787.96|25787.96|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1RL708717|
88113085|06/11/2024|Servicio|FLOTA VENTA CLIENTE|KITPLUMID23X|KIT PLUMILLAS X 2UND D23X 24" Y 17"|1|59596.20|59596.20|37975.53|37975.53|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F1RL708717|
88113099|02/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|81285.50|81285.50|43756.17|43756.17|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B8ZK434931|
88113099|02/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|21511.66|21511.66|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B8ZK434931|
88113099|02/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2210.47|2210.47|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B8ZK434931|
88113099|02/11/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|69500.25|69500.25|65759.74|65759.74|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B8ZK434931|
88113101|05/11/2024|Servicio|FLOTA VENTA CLIENTE|1102601M02|ARANDELA CARTER|1|3697.00|3697.00|2390.00|2390.00|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B0ZK405987|
88113101|05/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.50|21511.50|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B0ZK405987|
88113101|05/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|2|21092.00|42184.00|11309.36|22618.72|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B0ZK405987|
88113102|02/11/2024|Servicio|VENTA CLIENTES|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|64454.00|64454.00|48162.62|48162.62|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N1CN8AEXZL098822|
88113102|02/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N1CN8AEXZL098822|
88113102|02/11/2024|Servicio|VENTA CLIENTES|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N1CN8AEXZL098822|
88113102|02/11/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N1CN8AEXZL098822|
88113107|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N1CK3CE3ZL416448|
88113107|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N1CK3CE3ZL416448|
88113107|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N1CK3CE3ZL416448|
88113107|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N1CK3CE3ZL416448|
88113107|05/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N1CK3CE3ZL416448|
88113114|05/11/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93012.74|93012.74|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|8ANBD33F9SL061764|
88113114|05/11/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|8ANBD33F9SL061764|
88113114|05/11/2024|Servicio|ALISTAMIENTO NIIF|14806W1700L|CALCOMANIA TAPA COMBUSTIBLE(ACPM-6116PUB|1|1513.00|1513.00|955.97|955.97|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|8ANBD33F9SL061764|
88113115|05/11/2024|Servicio|CORTESIA NISSAN|3N3T16KH0A|PROTECTOR DE PLATON|1|1208067.00|1208067.00|828470.11|828470.11|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|8ANBD33F9SL061764|
88113122|05/11/2024|Servicio|REVISION MTO. PERIODICO|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|47311.00|47311.00|21982.39|21982.39|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|SJNTAAJ12Z1362805|
88113122|05/11/2024|Servicio|REVISION MTO. PERIODICO|3317200QAA|ARANDELA CARTER|1|28655.00|28655.00|3004.75|3004.75|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|SJNTAAJ12Z1362805|
88113127|05/11/2024|Servicio|FLOTA VENTA CLIENTE|1102601M02|ARANDELA CARTER|1|2772.75|2772.75|2390.00|2390.00|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N1CN7AD6ZK171305|
88113127|05/11/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|40020.75|40020.75|21278.84|21278.84|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N1CN7AD6ZK171305|
88113127|05/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|15819.00|15819.00|11309.36|11309.36|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N1CN7AD6ZK171305|
88113135|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD35B4ZK395686|
88113135|06/11/2024|Servicio|REVISION MTO. PERIODICO|1102601M02|ARANDELA CARTER|1|3697.00|3697.00|2390.00|2390.00|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD35B4ZK395686|
88113135|06/11/2024|Servicio|REVISION MTO. PERIODICO|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36339.97|36339.97|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD35B4ZK395686|
88113135|06/11/2024|Servicio|REVISION MTO. PERIODICO|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD35B4ZK395686|
88113135|06/11/2024|Servicio|REVISION MTO. PERIODICO|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.50|21511.50|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N6CD35B4ZK395686|
88113138|06/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|138555.00|138555.00|79555.11|79555.11|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2PL477811|
88113138|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|6428.70|6428.70|3321.62|3321.62|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2PL477811|
88113138|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|80546.40|80546.40|26234.66|26234.66|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2PL477811|
88113138|06/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13715.75|13715.75|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2PL477811|
88113138|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1640000Q3K|FILTRO COMBUSTIBLE|1|180604.80|180604.80|128035.82|128035.82|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|8ANBD33F2PL477811|
88113143|06/11/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93206.13|93206.13|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|8ANBD33F0SL975630|
88113143|06/11/2024|Servicio|ALISTAMIENTO NIIF|14806W1700L|CALCOMANIA TAPA COMBUSTIBLE(ACPM-6116PUB|1|1513.00|1513.00|955.97|955.97|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|8ANBD33F0SL975630|
88113143|06/11/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|8ANBD33F0SL975630|
88113144|06/11/2024|Servicio|CORTESIA NISSAN|TPLUJOFROND23X|JGO TAPETES FRONTIER D23X|1|275126.00|275126.00|109907.26|109907.26|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|8ANBD33F0SL975630|
88113144|06/11/2024|Servicio|CORTESIA NISSAN|3N3T16KH4A|CUBREPLATON DC - CON MB/SIN CONECTOR 12V|1|1248000.00|1248000.00|900758.77|900758.77|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|8ANBD33F0SL975630|
88113150|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1102601M02|ARANDELA CARTER|1|3697.00|3697.00|2390.00|2390.00|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1KC4E26Z0030063|
88113150|06/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1KC4E26Z0030063|
88113150|06/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.50|21511.50|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1KC4E26Z0030063|
88113150|06/11/2024|Servicio|FLOTA VENTA CLIENTE|D10603XA0A|JGO PASTILLAS FRENO DELANTERO - CTNM|1|556303.00|556303.00|320292.48|320292.48|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1KC4E26Z0030063|
88113152|06/11/2024|Servicio|FLOTA VENTA CLIENTE|545003XA0A|TIJERA RH SUSPENSION  DELANTERA|1|910840.00|910840.00|550471.21|550471.21|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1KC4E26Z0030063|
88113152|06/11/2024|Servicio|FLOTA VENTA CLIENTE|545013XA0A|TIJERA LH SUSPENSION  DELANTERA|1|910840.00|910840.00|423916.64|423916.64|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1KC4E26Z0030063|
88113152|06/11/2024|Servicio|FLOTA VENTA CLIENTE|546133XA0A|BUJE VARILLA ESTABILIZADORA DELANTERA|2|31008.00|62016.00|17191.99|34383.98|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1KC4E26Z0030063|
88113152|06/11/2024|Servicio|FLOTA VENTA CLIENTE|540503XR0A|TOPE CAUCHO SUSPENSION|1|283109.00|283109.00|88445.22|88445.22|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1KC4E26Z0030063|
88113152|06/11/2024|Servicio|FLOTA VENTA CLIENTE|54580VW00A|PASADOR TIJERA INFERIOR|4|45798.00|183192.00|19751.43|79005.72|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|JN1KC4E26Z0030063|
88113154|06/11/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93206.13|93206.13|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HE5ZL629957|
88113154|06/11/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HE5ZL629957|
88113155|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1102601M02|ARANDELA CARTER|1|3142.45|3142.45|2390.00|2390.00|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B1ZK420420|
88113155|06/11/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|69500.25|69500.25|66958.98|66958.98|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B1ZK420420|
88113155|06/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|81285.50|81285.50|43750.84|43750.84|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B1ZK420420|
88113155|06/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|21511.50|21511.50|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B1ZK420420|
88113161|06/11/2024|Servicio|REVISION MTO. PERIODICO|1102601M02|ARANDELA CARTER|1|3697.00|3697.00|2390.00|2390.00|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HE3ZL466547|
88113161|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HE3ZL466547|
88113162|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HE5ZL628890|
88113162|06/11/2024|Servicio|REVISION MTO. PERIODICO|1102601M02|ARANDELA CARTER|1|3697.00|3697.00|2390.00|2390.00|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HE5ZL628890|
88113172|06/11/2024|Servicio|FLOTA VENTA CLIENTE|485214KH0A|TERMINAL AXIAL DIRECCION|1|140000.00|140000.00|69776.67|69776.67|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B1ZK420420|
88113172|06/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B1ZK420420|
88113172|06/11/2024|Servicio|FLOTA VENTA CLIENTE|089213202A|PASADOR DE ACERO|1|756.00|756.00|181.87|181.87|Villavicencio|VILLAVICENCIO                |Flotas|NISSAN|3N6CD33B1ZK420420|
88113175|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HD7ZL459088|
88113175|06/11/2024|Servicio|REVISION MTO. PERIODICO|1102601M02|ARANDELA CARTER|1|3697.00|3697.00|2390.00|2390.00|Villavicencio|VILLAVICENCIO                |Corriente|NISSAN|3N8CP5HD7ZL459088|
