69051839|06/11/2024|H y P|VENTA CLIENTES|631006KL0J|GUARDAFANGO RH CON ORIFICIOS PARA EXTENS|1|3902017.00|3902017.00|1329233.23|1329233.23|Yopal|YOPAL|Corriente|NISSAN|8ANBD33F3RL708752|
69051839|06/11/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|18|8235.00|148230.00|5249.62|94493.16|Yopal|YOPAL|Corriente|NISSAN|8ANBD33F3RL708752|
69051839|06/11/2024|H y P|VENTA CLIENTES|622224JA2A|SOPORTE BOMPER LATERAL DELANTERO RH|1|35966.00|35966.00|17544.29|17544.29|Yopal|YOPAL|Corriente|NISSAN|8ANBD33F3RL708752|
69051839|06/11/2024|H y P|VENTA CLIENTES|638106KG0A|PROTECTOR DEL GUARDAFANGO RH|1|738739.00|738739.00|253639.22|253639.22|Yopal|YOPAL|Corriente|NISSAN|8ANBD33F3RL708752|
69051839|06/11/2024|H y P|VENTA CLIENTES|260106KG1A|FAROLA DELANTERA RH|1|5675546.00|5675546.00|3461075.17|3461075.17|Yopal|YOPAL|Corriente|NISSAN|8ANBD33F3RL708752|
69051839|06/11/2024|H y P|VENTA CLIENTES|620226KL2H|BOMPER DELANTERO|1|2052017.00|2052017.00|763574.00|763574.00|Yopal|YOPAL|Corriente|NISSAN|8ANBD33F3RL708752|
69051839|06/11/2024|H y P|VENTA CLIENTES|963736KL0H|CUBIERTA ESPEJO RH|1|167983.00|167983.00|92320.00|92320.00|Yopal|YOPAL|Corriente|NISSAN|8ANBD33F3RL708752|
69051839|06/11/2024|H y P|VENTA CLIENTES|165005JL1A|FILTRO DE AIRE|1|840672.00|840672.00|420321.00|420321.00|Yopal|YOPAL|Corriente|NISSAN|8ANBD33F3RL708752|
69051839|06/11/2024|H y P|VENTA CLIENTES|963016KL2C|ESPEJO LAT RH CON DIRECCIONAL & CAMARA|1|3118235.00|3118235.00|1715019.00|1715019.00|Yopal|YOPAL|Corriente|NISSAN|8ANBD33F3RL708752|
69051884|23/10/2024|Servicio|VENTA CLIENTES|546134KH2A|BUJE BARRA TORSION SUSPENSION TRASERA|2|25184.70|50369.40|15169.58|30339.16|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B2ZK391655|
69051884|28/10/2024|Servicio|VENTA CLIENTES|545005JP0B|TIJERA INFERIOR DELANTERA RH|1|1057915.80|1057915.80|546697.42|546697.42|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B2ZK391655|
69051884|28/10/2024|Servicio|VENTA CLIENTES|545244KH0A|TIJERA SUPERIOR DELANTERA RH|1|213428.70|213428.70|113285.36|113285.36|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B2ZK391655|
69051884|28/10/2024|Servicio|VENTA CLIENTES|545015JP0B|TIJERA INFERIOR DELANTERA LH|1|1057915.80|1057915.80|552400.89|552400.89|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B2ZK391655|
69051884|28/10/2024|Servicio|VENTA CLIENTES|562614KH0A|(MUNECO) BARRA ESTABILIZADORA TRASERA|2|45453.60|90907.20|25977.56|51955.12|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B2ZK391655|
69051884|28/10/2024|Servicio|VENTA CLIENTES|D86404KH0A|TERMINAL DIRECCION EXTERNA LH|1|241789.50|241789.50|122954.19|122954.19|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B2ZK391655|
69051884|28/10/2024|Servicio|VENTA CLIENTES|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|26395.20|52790.40|16246.44|32492.88|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B2ZK391655|
69051884|28/10/2024|Servicio|VENTA CLIENTES|485214KH0A|TERMINAL AXIAL DIRECCION|2|126000.00|252000.00|69815.04|139630.08|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B2ZK391655|
69051884|28/10/2024|Servicio|VENTA CLIENTES|545254KH0A|TIJERA SUPERIOR DELANTERA LH|1|213428.70|213428.70|142397.83|142397.83|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B2ZK391655|
69051884|28/10/2024|Servicio|VENTA CLIENTES|D85204KH0A|TERMINAL DIRECCION EXTERNA RH|1|241789.50|241789.50|115780.31|115780.31|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B2ZK391655|
69051884|28/10/2024|Servicio|VENTA CLIENTES|37125EB72A|CRUCETA CARDAN|2|269470.80|538941.60|145672.98|291345.96|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B2ZK391655|
69051944|05/11/2024|Servicio|VENTA CLIENTES|305021W718|BALINERA EMBRAGUE|1|216134.00|216134.00|120526.61|120526.61|Yopal|YOPAL|Mayoreo|NISSAN|3N6PD25Y0ZK937446|
69051944|05/11/2024|Servicio|VENTA CLIENTES|32861H7305|BUJE CAJA|1|15378.00|15378.00|7665.28|7665.28|Yopal|YOPAL|Mayoreo|NISSAN|3N6PD25Y0ZK937446|
69051944|05/11/2024|Servicio|VENTA CLIENTES|30100VX28A|DISCO EMBRAGUE MOTOR "ZD30DDTI"|1|1022437.00|1022437.00|543291.57|543291.57|Yopal|YOPAL|Mayoreo|NISSAN|3N6PD25Y0ZK937446|
69051944|05/11/2024|Servicio|VENTA CLIENTES|13276BN30A|RETEN ACEITE INYECTOR TAPA VALVULAS|4|36471.00|145884.00|10614.78|42459.12|Yopal|YOPAL|Mayoreo|NISSAN|3N6PD25Y0ZK937446|
69051944|05/11/2024|Servicio|VENTA CLIENTES|305310W800|HORQUILLA EMBRAGUE|1|246639.00|246639.00|115079.75|115079.75|Yopal|YOPAL|Mayoreo|NISSAN|3N6PD25Y0ZK937446|
69051944|05/11/2024|Servicio|VENTA CLIENTES|30210VK000|PRENSA EMBRAGUE|1|929748.00|929748.00|543103.52|543103.52|Yopal|YOPAL|Mayoreo|NISSAN|3N6PD25Y0ZK937446|
69051944|05/11/2024|Servicio|VENTA CLIENTES|13270VM00A|EMPAQUE TAPA VALVULAS MOTOR|1|92941.00|92941.00|33017.60|33017.60|Yopal|YOPAL|Mayoreo|NISSAN|3N6PD25Y0ZK937446|
69051944|05/11/2024|Servicio|VENTA CLIENTES|3053403E00|RESORTE CAJA|1|9496.00|9496.00|4010.91|4010.91|Yopal|YOPAL|Mayoreo|NISSAN|3N6PD25Y0ZK937446|
69051944|05/11/2024|Servicio|VENTA CLIENTES|226807S000|CONTROL AIRE MOTOR "FLUJOMETRO"|1|1458739.00|1458739.00|365853.84|365853.84|Yopal|YOPAL|Mayoreo|NISSAN|3N6PD25Y0ZK937446|
69051945|01/11/2024|H y P|VENTA CLIENTES|788644KH0A|PROTECTOR ANTIGRAVILLA PARAL INFERIOR RH|1|37311.00|37311.00|14878.09|14878.09|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK448017|
69051945|30/10/2024|H y P|VENTA CLIENTES|788166KH0B|PROTECTOR PASORUEDA TRA RH|1|91345.00|91345.00|22633.09|22633.09|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK448017|
69051945|01/11/2024|H y P|VENTA CLIENTES|G60224JJMA|PARAL MARCO CARROCERIA LATERAL RH "DC"|1|2546975.00|2546975.00|1098912.16|1098912.16|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK448017|
69051945|01/11/2024|H y P|VENTA CLIENTES|H21004KHMA|PUERTA TRASERA RH|1|2159832.00|2159832.00|1467348.60|1467348.60|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK448017|
69051945|01/11/2024|H y P|VENTA CLIENTES|3N3T14KHS3U|CARTUCHO RECUBR PLATON "NEGRO X UNIDAD"|1|460924.00|460924.00|228794.84|228794.84|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK448017|
69051945|01/11/2024|H y P|VENTA CLIENTES|K33006KHMA|COSTADO RH DC MT 4WD YD25DDTI|1|4862437.00|4862437.00|3204870.87|3204870.87|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK448017|
69051945|01/11/2024|H y P|VENTA CLIENTES|788165JJ0B|CINTA ANTIGRAVILLA COSTA RH INF DEL ANCH|1|243109.00|243109.00|31561.33|31561.33|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK448017|
69051949|06/11/2024|Servicio|VENTA CLIENTES|13520EB70A|EMPAQUE TAPA FRONTAL MOTOR|1|51008.00|51008.00|30062.17|30062.17|Yopal|YOPAL|Mayoreo|NISSAN|3N6PD25Y7ZK941834|
69051949|31/10/2024|Servicio|VENTA CLIENTES|14461VM00A|INTERCOOLER MOTOR|1|1797563.00|1797563.00|1437986.18|1437986.18|Yopal|YOPAL|Mayoreo|NISSAN|3N6PD25Y7ZK941834|
69051949|06/11/2024|Servicio|VENTA CLIENTES|16700VM01D|BOMBA INYECCION|1|3428992.00|3428992.00|2061635.05|2061635.05|Yopal|YOPAL|Mayoreo|NISSAN|3N6PD25Y7ZK941834|
69051951|24/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3475.18|3475.18|2208.84|2208.84|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B3ZK352718|
69051951|30/10/2024|Servicio|FLOTA VENTA CLIENTE|165004KV2C|PURIFICADOR AIRE MOTOR|1|1435751.30|1435751.30|447006.65|447006.65|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B3ZK352718|
69051951|24/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|51739.48|51739.48|21409.04|21409.04|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B3ZK352718|
69051951|25/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|89892.20|89892.20|43769.84|43769.84|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B3ZK352718|
69051951|25/10/2024|Servicio|FLOTA VENTA CLIENTE|KITPLUMID23X|KIT PLUMILLAS X 2UND D23X 24" Y 17"|1|59596.20|59596.20|37665.93|37665.93|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B3ZK352718|
69051975|28/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|3317200QAA|ARANDELA CARTER|1|28655.00|28655.00|3004.75|3004.75|Yopal|YOPAL|Mayoreo|NISSAN|8ANBD33F1RL614241|
69051975|28/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1520900Q0M|FILTRO ACEITE|1|89496.00|89496.00|70907.99|70907.99|Yopal|YOPAL|Mayoreo|NISSAN|8ANBD33F1RL614241|
69051976|02/11/2024|Servicio|REVISION MTO. PERIODICO|117205X00A|CORREA VENTILADOR MOTOR 7PK 1750|1|214370.00|214370.00|99757.56|99757.56|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051976|02/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|2|23361.00|46722.00|13715.91|27431.82|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051976|02/11/2024|Servicio|REVISION MTO. PERIODICO|402024KH3A|BOCIN DELANTERO RUEDA - CTNM|2|1428403.00|2856806.00|845401.91|1690803.82|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051976|02/11/2024|Servicio|REVISION MTO. PERIODICO|11925ED32B|POLEA TENSORA COMPRESOR|1|377479.00|377479.00|183977.76|183977.76|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051976|02/11/2024|Servicio|REVISION MTO. PERIODICO|56217EB70A|BUJE CAUCHO AMORTIGUADOR|4|67479.00|269916.00|6839.88|27359.52|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051976|02/11/2024|Servicio|REVISION MTO. PERIODICO|144634KV2B|MANGUERA ENTRADA DE AIRE|1|414622.00|414622.00|198360.36|198360.36|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051976|02/11/2024|Servicio|REVISION MTO. PERIODICO|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|463782.00|463782.00|241885.59|241885.59|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051976|02/11/2024|Servicio|REVISION MTO. PERIODICO|213075X00B|MANGUERA AGUA|1|59328.00|59328.00|17545.35|17545.35|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051976|02/11/2024|Servicio|REVISION MTO. PERIODICO|490014KD1A|CAJA DE DIRECCION COMPLETA "CM"|1|3390672.00|3390672.00|2839744.44|2839744.44|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051976|02/11/2024|Servicio|REVISION MTO. PERIODICO|E61105JJ0A|AMORTIGUADOR DELANTERO "CM"|2|375882.00|751764.00|183995.65|367991.30|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051976|02/11/2024|Servicio|REVISION MTO. PERIODICO|119555X00E|TENSOR CORREA MOTOR|1|1526975.00|1526975.00|827202.98|827202.98|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051976|02/11/2024|Servicio|REVISION MTO. PERIODICO|E62004KH9A|AMORTIGUADOR TRASERO 4WD|2|326471.00|652942.00|155335.81|310671.62|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051976|02/11/2024|Servicio|REVISION MTO. PERIODICO|11950EB70A|CORREA BOMBA ACEITE SERVODIRECCION|1|38908.00|38908.00|16894.79|16894.79|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051976|02/11/2024|Servicio|REVISION MTO. PERIODICO|164397S01E|ABRAZADERA 1/2|4|17563.00|70252.00|3737.45|14949.80|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051976|28/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051976|02/11/2024|Servicio|REVISION MTO. PERIODICO|56115EB70A|SOPORTE AMORTIGUADOR DELANTERO|2|74286.00|148572.00|42707.68|85415.36|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051976|02/11/2024|Servicio|REVISION MTO. PERIODICO|213085X00A|MANGUERA AGUA|1|60336.00|60336.00|20345.50|20345.50|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051976|28/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051976|02/11/2024|Servicio|REVISION MTO. PERIODICO|KITPLUMID23X|KIT PLUMILLAS X 2UND D23X 24" Y 17"|1|59596.20|59596.20|37949.66|37949.66|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051976|28/10/2024|Servicio|REVISION MTO. PERIODICO|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21408.94|21408.94|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK351108|
69051983|29/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Yopal|YOPAL|Corriente|NISSAN|3N6AD33U4ZK460712|
69051983|29/10/2024|Servicio|REVISION MTO. PERIODICO|KITPLUMID23X|KIT PLUMILLAS X 2UND D23X 24" Y 17"|1|59596.20|59596.20|37850.85|37850.85|Yopal|YOPAL|Corriente|NISSAN|3N6AD33U4ZK460712|
69051983|29/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Yopal|YOPAL|Corriente|NISSAN|3N6AD33U4ZK460712|
69051983|29/10/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Yopal|YOPAL|Corriente|NISSAN|3N6AD33U4ZK460712|
69051995|06/11/2024|Servicio|VENTA CLIENTES|PROTECCP15X|PROTECTOR CARTER|1|280084.00|280084.00|205828.92|205828.92|Yopal|YOPAL|Corriente|NISSAN|3N8CP5HE5ZL630879|
69052033|05/11/2024|Servicio|VENTA CLIENTES|144634KV1C|MANGUERA ADMISION AIRE|1|580168.00|580168.00|368109.94|368109.94|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK413414|
69052033|05/11/2024|Servicio|VENTA CLIENTES|56115EB70A|SOPORTE AMORTIGUADOR DELANTERO|2|74286.00|148572.00|42707.68|85415.36|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK413414|
69052033|05/11/2024|Servicio|VENTA CLIENTES|119555X00E|TENSOR CORREA MOTOR|1|1526975.00|1526975.00|827120.41|827120.41|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK413414|
69052033|05/11/2024|Servicio|VENTA CLIENTES|11925ED32B|POLEA TENSORA COMPRESOR|1|377479.00|377479.00|183977.76|183977.76|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK413414|
69052033|05/11/2024|Servicio|VENTA CLIENTES|54560EB70A|BUJE ARTICULACION INFERIOR|4|119748.00|478992.00|63458.16|253832.64|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK413414|
69052033|05/11/2024|Servicio|VENTA CLIENTES|144634KV2B|MANGUERA ENTRADA DE AIRE|1|414622.00|414622.00|198360.36|198360.36|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK413414|
69052033|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|2|23361.00|46722.00|13715.91|27431.82|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK413414|
69052033|05/11/2024|Servicio|VENTA CLIENTES|56217EB70A|BUJE CAUCHO AMORTIGUADOR|4|67479.00|269916.00|6839.88|27359.52|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK413414|
69052033|05/11/2024|Servicio|VENTA CLIENTES|546134KH2A|BUJE BARRA TORSION SUSPENSION TRASERA|2|27983.00|55966.00|15236.78|30473.56|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK413414|
69052033|05/11/2024|Servicio|VENTA CLIENTES|117205X00A|CORREA VENTILADOR MOTOR 7PK 1750|1|214370.00|214370.00|99757.56|99757.56|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK413414|
69052033|05/11/2024|Servicio|VENTA CLIENTES|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|29328.00|58656.00|16246.46|32492.92|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK413414|
69052033|05/11/2024|Servicio|VENTA CLIENTES|11950EB70A|CORREA BOMBA ACEITE SERVODIRECCION|1|38908.00|38908.00|16894.79|16894.79|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK413414|
69052033|05/11/2024|Servicio|VENTA CLIENTES|E61105JJ0A|AMORTIGUADOR DELANTERO "CM"|2|375882.00|751764.00|184067.86|368135.72|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK413414|
69052033|05/11/2024|Servicio|VENTA CLIENTES|441004KH0B|CILINDRO RUEDA TRASERA FRENO - CTNM|2|219916.00|439832.00|111313.53|222627.06|Yopal|YOPAL|Corriente|NISSAN|3N6CD33B4ZK413414|
69052039|06/11/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Yopal|YOPAL|Corriente|NISSAN|3N8CP5HE5ZL630879|
69052039|06/11/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93206.13|93206.13|Yopal|YOPAL|Corriente|NISSAN|3N8CP5HE5ZL630879|
69052048|06/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B9ZK445534|
69052048|05/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.50|21511.50|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B9ZK445534|
69052048|05/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B9ZK445534|
69052053|05/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2544.65|2544.65|2210.47|2210.47|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B7ZK401497|
69052053|05/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|37885.41|37885.41|21511.50|21511.50|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B7ZK401497|
69052053|06/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|65822.13|65822.13|43750.84|43750.84|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B7ZK401497|
69052054|06/11/2024|Servicio|ALISTAMIENTO NIIF|14806W1700L|CALCOMANIA TAPA COMBUSTIBLE(ACPM-6116PUB|1|1513.00|1513.00|955.97|955.97|Yopal|YOPAL|Corriente|NISSAN|8ANBD33FXSL021824|
69052054|06/11/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93206.13|93206.13|Yopal|YOPAL|Corriente|NISSAN|8ANBD33FXSL021824|
69052054|06/11/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Yopal|YOPAL|Corriente|NISSAN|8ANBD33FXSL021824|
69052057|06/11/2024|Servicio|VENTA CLIENTES|46571EB76A|RESORTE RETORNO PEDAL|1|9664.00|9664.00|7689.75|7689.75|Yopal|YOPAL|Corriente|NISSAN|MNTVCUD40Z0025988|
69052057|06/11/2024|Servicio|VENTA CLIENTES|4654501L00|BUJE PEDAL|1|11681.00|11681.00|9553.33|9553.33|Yopal|YOPAL|Corriente|NISSAN|MNTVCUD40Z0025988|
69052057|06/11/2024|Servicio|VENTA CLIENTES|11720EB70C|CORREA ALTERNADOR MOTOR [7PK1272]|1|74454.00|74454.00|47639.25|47639.25|Yopal|YOPAL|Corriente|NISSAN|MNTVCUD40Z0025988|
69052057|06/11/2024|Servicio|VENTA CLIENTES|11925EB70A|POLEA TENSORA|1|290084.00|290084.00|130523.23|130523.23|Yopal|YOPAL|Corriente|NISSAN|MNTVCUD40Z0025988|
69052057|06/11/2024|Servicio|VENTA CLIENTES|11950EB70A|CORREA BOMBA ACEITE SERVODIRECCION|1|38908.00|38908.00|16894.79|16894.79|Yopal|YOPAL|Corriente|NISSAN|MNTVCUD40Z0025988|
69052057|06/11/2024|Servicio|VENTA CLIENTES|11925EB32B|POLEA TENSORA ALTERNADOR|1|471429.00|471429.00|215829.55|215829.55|Yopal|YOPAL|Corriente|NISSAN|MNTVCUD40Z0025988|
69052058|06/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.50|21511.50|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B7ZK351944|
69052058|06/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Yopal|YOPAL|Flotas|NISSAN|3N6CD33B7ZK351944|
69052068|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Yopal|YOPAL|Flotas|NISSAN|8ANBD33F5RL701883|
69052068|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Yopal|YOPAL|Flotas|NISSAN|8ANBD33F5RL701883|
