72008693|05/10/2024|Servicio|CORTESIA NISSAN|888445RB8A|CINTURON DE SEGURIDAD TRASERO RH - CTNM|1|259748.00|259748.00|207784.25|207784.25|Armenia|ARMENIA                      |Corriente|NISSAN|3N8CP5HE6ZL630941|
72008833|25/10/2024|Servicio|ALISTAMIENTO NIIF|3N3W25RB0B|JGO TUERCAS DE SEGURIDAD|1|183277.00|183277.00|116661.08|116661.08|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB1Z0010607|
72008833|25/10/2024|Servicio|ALISTAMIENTO NIIF|KE9676R541|KIT PISA ALFOMBRA "CON ILUMINACION"|1|969412.00|969412.00|692215.87|692215.87|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB1Z0010607|
72008833|25/10/2024|Servicio|ALISTAMIENTO NIIF|T99J26RR0A|SALPICADERAS FRONTALES|1|166639.00|166639.00|104129.13|104129.13|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB1Z0010607|
72008833|25/10/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB1Z0010607|
72008833|25/10/2024|Servicio|ALISTAMIENTO NIIF|KITLLANTEMT33|KIT LLANTA TEMPORAL T33|1|927975.60|927975.60|682634.20|682634.20|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB1Z0010607|
72008833|25/10/2024|Servicio|ALISTAMIENTO NIIF|3N3C36RN0B|TAPETE BAUL 3ER FILA ASIENTOS|1|360924.00|360924.00|129558.92|129558.92|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB1Z0010607|
72008833|25/10/2024|Servicio|ALISTAMIENTO NIIF|3N3B26RA0A|MOLDURA BAUL|1|197983.00|197983.00|125167.25|125167.25|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB1Z0010607|
72008833|25/10/2024|Servicio|ALISTAMIENTO NIIF|T99J26RR0D|SALPICADERAS TRASERAS|1|169664.00|169664.00|106022.98|106022.98|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB1Z0010607|
72008833|25/10/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93795.85|93795.85|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB1Z0010607|
72008833|25/10/2024|Servicio|ALISTAMIENTO NIIF|3N3E26RN0B|TAPETES ALFOMBRA (X-TRAIL T33)|1|376891.00|376891.00|153520.92|153520.92|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB1Z0010607|
72008838|28/10/2024|Servicio|VENTA CLIENTES|T99R16RR0D|BARRAS TRANSVERSALES|1|2630924.00|2630924.00|1879209.00|1879209.00|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB1Z0010607|
72008845|30/10/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93620.36|93620.36|Armenia|ARMENIA                      |Corriente|NISSAN|8ANBD33F3SL061789|
72008845|30/10/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Armenia|ARMENIA                      |Corriente|NISSAN|8ANBD33F3SL061789|
72008845|30/10/2024|Servicio|ALISTAMIENTO NIIF|14806W1700L|CALCOMANIA TAPA COMBUSTIBLE(ACPM-6116PUB|1|1513.00|1513.00|955.97|955.97|Armenia|ARMENIA                      |Corriente|NISSAN|8ANBD33F3SL061789|
72008847|31/10/2024|Servicio|ALISTAMIENTO NIIF|KITCARRTODFRON|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|94115.24|94115.24|Armenia|ARMENIA                      |Corriente|NISSAN|3N8CP5HE8ZL630732|
72008847|31/10/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Armenia|ARMENIA                      |Corriente|NISSAN|3N8CP5HE8ZL630732|
72008850|31/10/2024|Servicio|VENTA CLIENTES|SENSREVP15|CAMARA REVERSA (5PZ)|1|360252.00|360252.00|253948.78|253948.78|Armenia|ARMENIA                      |Corriente|NISSAN|3N8CP5HE8ZL630732|
72008855|06/11/2024|Servicio|VENTA CLIENTES|CARPAD23SMB|CARPA PLANA DC SIN MINI BARRA NEW F|1|1300084.00|1300084.00|997424.87|997424.87|Armenia|ARMENIA                      |Corriente|NISSAN|8ANBD33F8RL817305|
72008869|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Armenia|ARMENIA                      |Corriente|NISSAN|3N1CN7AD2ZK172838|
72008869|06/11/2024|Servicio|REVISION MTO. PERIODICO|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Armenia|ARMENIA                      |Corriente|NISSAN|3N1CN7AD2ZK172838|
72008869|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Armenia|ARMENIA                      |Corriente|NISSAN|3N1CN7AD2ZK172838|
72008869|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Armenia|ARMENIA                      |Corriente|NISSAN|3N1CN7AD2ZK172838|
76071869|24/10/2024|H y P|VENTA CLIENTES|214684KH0A|CONDUCTO AIRE ADMISION MOTOR RH|1|118655.00|118655.00|63156.75|63156.75|Armenia|ARMENIA                      |Corriente|NISSAN|3N6AD33U8ZK402683|
76071869|24/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|20|8235.00|164700.00|5186.38|103727.60|Armenia|ARMENIA                      |Corriente|NISSAN|3N6AD33U8ZK402683|
76071869|24/10/2024|H y P|VENTA CLIENTES|260604KU0D|FAROLA DEL IZQ FONDO Y REFLEX OSCURO|1|547647.00|547647.00|265051.26|265051.26|Armenia|ARMENIA                      |Corriente|NISSAN|3N6AD33U8ZK402683|
76071869|24/10/2024|H y P|VENTA CLIENTES|260104KU0D|FAROLA DEL RH FONDO Y REFLEX OSCURO|1|547647.00|547647.00|332824.47|332824.47|Armenia|ARMENIA                      |Corriente|NISSAN|3N6AD33U8ZK402683|
76071869|24/10/2024|H y P|VENTA CLIENTES|727004KG0C|VIDRIO PARABRISAS - CTNM|1|1191681.00|1191681.00|368493.57|368493.57|Armenia|ARMENIA                      |Corriente|NISSAN|3N6AD33U8ZK402683|
76071869|24/10/2024|H y P|VENTA CLIENTES|620224JA2J|BOMPER DELANTERO 4X2 SIN HUECOS EXPLORAD|1|1012689.00|1012689.00|512834.09|512834.09|Armenia|ARMENIA                      |Corriente|NISSAN|3N6AD33U8ZK402683|
76071869|24/10/2024|H y P|VENTA CLIENTES|F22954JABA|RETEN DEL AMORTIGUADOR LH|1|163109.00|163109.00|58367.16|58367.16|Armenia|ARMENIA                      |Corriente|NISSAN|3N6AD33U8ZK402683|
76071869|24/10/2024|H y P|VENTA CLIENTES|622234JA2B|SOPORTE BOMPER LATERAL DELANTERO LH|1|35630.00|35630.00|17939.09|17939.09|Armenia|ARMENIA                      |Corriente|NISSAN|3N6AD33U8ZK402683|
76071869|24/10/2024|H y P|VENTA CLIENTES|962104JB2A|SOPORTE PLACA|1|241681.00|241681.00|97863.85|97863.85|Armenia|ARMENIA                      |Corriente|NISSAN|3N6AD33U8ZK402683|
76071869|24/10/2024|H y P|VENTA CLIENTES|214694KH0A|CONDUCTO AIRE ADMISION MOTOR LH|1|118655.00|118655.00|52703.21|52703.21|Armenia|ARMENIA                      |Corriente|NISSAN|3N6AD33U8ZK402683|
76071869|24/10/2024|H y P|VENTA CLIENTES|654006KH0A|BISAGRA RH CAPOT|1|159076.00|159076.00|82756.31|82756.31|Armenia|ARMENIA                      |Corriente|NISSAN|3N6AD33U8ZK402683|
76071869|24/10/2024|H y P|VENTA CLIENTES|F22984JABA|RETEN CENTRAL SUPERIOR PARACHOQUES|1|223866.00|223866.00|66324.07|66324.07|Armenia|ARMENIA                      |Corriente|NISSAN|3N6AD33U8ZK402683|
76071869|24/10/2024|H y P|VENTA CLIENTES|654016KH0A|BISAGRA LH CAPOT|1|159076.00|159076.00|77506.53|77506.53|Armenia|ARMENIA                      |Corriente|NISSAN|3N6AD33U8ZK402683|
76071869|24/10/2024|H y P|VENTA CLIENTES|F51005JJMJ|CAPOT|1|2681933.00|2681933.00|1434612.28|1434612.28|Armenia|ARMENIA                      |Corriente|NISSAN|3N6AD33U8ZK402683|
76071869|24/10/2024|H y P|VENTA CLIENTES|622224JA2B|SOPORTE BOMPER LATERAL DELANTERO RH|1|35630.00|35630.00|17561.74|17561.74|Armenia|ARMENIA                      |Corriente|NISSAN|3N6AD33U8ZK402683|
76071869|24/10/2024|H y P|VENTA CLIENTES|214974KH0A|EMPAQUE INFERIOR RADIADOR|1|1008739.00|1008739.00|519565.91|519565.91|Armenia|ARMENIA                      |Corriente|NISSAN|3N6AD33U8ZK402683|
76071878|30/09/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13536.83|13536.83|Armenia|ARMENIA                      |Corriente|NISSAN|3N6CD33B0ZK436561|
76071878|30/09/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2217.95|2217.95|Armenia|ARMENIA                      |Corriente|NISSAN|3N6CD33B0ZK436561|
76071878|30/09/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43829.49|43829.49|Armenia|ARMENIA                      |Corriente|NISSAN|3N6CD33B0ZK436561|
76071878|30/09/2024|Servicio|VENTA CLIENTES|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|52078.54|52078.54|Armenia|ARMENIA                      |Corriente|NISSAN|3N6CD33B0ZK436561|
76071878|30/09/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20841.26|20841.26|Armenia|ARMENIA                      |Corriente|NISSAN|3N6CD33B0ZK436561|
76071878|30/09/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4830.21|4830.21|Armenia|ARMENIA                      |Corriente|NISSAN|3N6CD33B0ZK436561|
76071931|11/10/2024|H y P|VENTA CLIENTES|963735RB1H|CUBIERTA ESPEJO RH CON ORIFICIO PARA DIR|1|294476.00|294476.00|174273.94|174273.94|Armenia|ARMENIA                      |Corriente|NISSAN|3N8CP5HE0ZL467588|
76071931|11/10/2024|H y P|VENTA CLIENTES|403424AF2A|COPA RIN RUEDA COLOR NEGRO|2|61657.00|123314.00|29071.80|58143.60|Armenia|ARMENIA                      |Corriente|NISSAN|3N8CP5HE0ZL467588|
76071931|11/10/2024|H y P|VENTA CLIENTES|285E35RA0A|CONTROL REMOTO NATS|1|544173.00|544173.00|235921.15|235921.15|Armenia|ARMENIA                      |Corriente|NISSAN|3N8CP5HE0ZL467588|
76071931|11/10/2024|H y P|VENTA CLIENTES|H0564EG010|LLAVE SIN LABRAR MAESTRA|1|109606.48|109606.48|44428.75|44428.75|Armenia|ARMENIA                      |Corriente|NISSAN|3N8CP5HE0ZL467588|
76071955|17/10/2024|H y P|VENTA CLIENTES|727165EF0A|HERMETIZANTE VIDRIO|1|55126.00|55126.00|19712.87|19712.87|Armenia|ARMENIA                      |Corriente|NISSAN|3N1CN8AE1ZL105043|
76071955|17/10/2024|H y P|VENTA CLIENTES|727005EF0A|VIDRIO PARABRISAS - CTNM|1|1958319.00|1958319.00|998597.38|998597.38|Armenia|ARMENIA                      |Corriente|NISSAN|3N1CN8AE1ZL105043|
76071961|10/10/2024|Servicio|VENTA CLIENTES|257902895TRF|JUEGO ALARMA TRF ULTRA|1|157311.00|157311.00|128576.18|128576.18|Armenia|ARMENIA                      |Corriente|NISSAN|3N1CK3CD4ZL404123|
76071984|31/10/2024|Servicio|VENTA CLIENTES|132762W211|RETEN TUBO COMBUSTIBLE|4|59328.00|237312.00|28279.35|113117.40|Armenia|ARMENIA                      |Corriente|NISSAN|JN1TESY61Z0556195|
76071984|31/10/2024|Servicio|VENTA CLIENTES|1662654T00|EMPAQUE INYECTOR COMBUSTIBLE|4|14034.00|56136.00|5283.41|21133.64|Armenia|ARMENIA                      |Corriente|NISSAN|JN1TESY61Z0556195|
76071984|31/10/2024|Servicio|VENTA CLIENTES|13270VC100|EMPAQUE TAPA VALVULAS MOTOR|1|220000.00|220000.00|112303.67|112303.67|Armenia|ARMENIA                      |Corriente|NISSAN|JN1TESY61Z0556195|
76071984|31/10/2024|Servicio|VENTA CLIENTES|14036VC300|EMPAQUE MULTIPLE ESCAPE|1|188571.00|188571.00|97924.50|97924.50|Armenia|ARMENIA                      |Corriente|NISSAN|JN1TESY61Z0556195|
76071984|05/11/2024|Servicio|VENTA CLIENTES|212002W20A|TERMOSTATO MOTOR 82|1|122101.00|122101.00|63464.63|63464.63|Armenia|ARMENIA                      |Corriente|NISSAN|JN1TESY61Z0556195|
76071984|05/11/2024|Servicio|VENTA CLIENTES|A1044VC10B|EMPAQUE CULATA MOTOR (2 MUESCA) ZD30DDTI|1|434118.00|434118.00|274235.39|274235.39|Armenia|ARMENIA                      |Corriente|NISSAN|JN1TESY61Z0556195|
76071984|24/10/2024|Servicio|VENTA CLIENTES|1640502N0A|FILTRO COMBUSTIBLE|1|263193.00|263193.00|159947.51|159947.51|Armenia|ARMENIA                      |Corriente|NISSAN|JN1TESY61Z0556195|
76071984|31/10/2024|Servicio|VENTA CLIENTES|166182W200|EMPAQUE CAUCHO INYECTOR COMBUSTIBLE|4|20756.00|83024.00|8013.40|32053.60|Armenia|ARMENIA                      |Corriente|NISSAN|JN1TESY61Z0556195|
76071984|24/10/2024|Servicio|VENTA CLIENTES|16401VC10D|BASE FILTRO COMBUSTIBLE MOTOR|1|512773.00|512773.00|410152.68|410152.68|Armenia|ARMENIA                      |Corriente|NISSAN|JN1TESY61Z0556195|
76071984|05/11/2024|Servicio|VENTA CLIENTES|144652W200|EMPAQUE ENFRIADOR DE ACEITE|1|23025.00|23025.00|11172.43|11172.43|Armenia|ARMENIA                      |Corriente|NISSAN|JN1TESY61Z0556195|
76071984|31/10/2024|Servicio|VENTA CLIENTES|2133402N00|ANILLO CAUCHO ENFRIADOR ACEITE|2|41597.00|83194.00|21253.09|42506.18|Armenia|ARMENIA                      |Corriente|NISSAN|JN1TESY61Z0556195|
76071984|31/10/2024|Servicio|VENTA CLIENTES|11072MA70B|EMPAQUE CARCAZA TERMOSTATO|1|54538.00|54538.00|27092.36|27092.36|Armenia|ARMENIA                      |Corriente|NISSAN|JN1TESY61Z0556195|
76071984|31/10/2024|Servicio|VENTA CLIENTES|140352W201|EMPAQUE MULTIPLE MOTOR|1|340336.00|340336.00|157108.69|157108.69|Armenia|ARMENIA                      |Corriente|NISSAN|JN1TESY61Z0556195|
76071984|24/10/2024|Servicio|VENTA CLIENTES|214307999C|TAPA TANQUE RADIADOR (88KPA)|1|79748.00|79748.00|35778.35|35778.35|Armenia|ARMENIA                      |Corriente|NISSAN|JN1TESY61Z0556195|
76071984|05/11/2024|Servicio|VENTA CLIENTES|166352W200|EMPAQUE BASE DE INYECTOR|5|10840.00|54200.00|5178.11|25890.55|Armenia|ARMENIA                      |Corriente|NISSAN|JN1TESY61Z0556195|
76071995|30/10/2024|Servicio|VENTA CLIENTES|11062AD20A|EMPAQUE BASE TERMOSTATO|1|18403.00|18403.00|6595.60|6595.60|Armenia|ARMENIA                      |Corriente|NISSAN|3N6CD33B0ZK381979|
76071995|22/10/2024|Servicio|VENTA CLIENTES|144165X00A|PERNOS DOBLE ROSCA|7|17731.00|124117.00|8229.57|57606.99|Armenia|ARMENIA                      |Corriente|NISSAN|3N6CD33B0ZK381979|
76071995|22/10/2024|Servicio|VENTA CLIENTES|15196AD200|EMPAQUE SALIDA ACEITE TURBO|1|9664.00|9664.00|4682.68|4682.68|Armenia|ARMENIA                      |Corriente|NISSAN|3N6CD33B0ZK381979|
76071995|22/10/2024|Servicio|VENTA CLIENTES|144455X00A|EMPAQUE SALIDA TURBOCARGADOR|1|109328.00|109328.00|38148.80|38148.80|Armenia|ARMENIA                      |Corriente|NISSAN|3N6CD33B0ZK381979|
76071995|22/10/2024|Servicio|VENTA CLIENTES|0121100151|TUERCA|3|18908.00|56724.00|9259.11|27777.33|Armenia|ARMENIA                      |Corriente|NISSAN|3N6CD33B0ZK381979|
76071995|22/10/2024|Servicio|VENTA CLIENTES|144155X00A|EMPAQUE ENTRADA TURBOALIMENTADOR|1|109328.00|109328.00|37679.13|37679.13|Armenia|ARMENIA                      |Corriente|NISSAN|3N6CD33B0ZK381979|
76071995|22/10/2024|Servicio|VENTA CLIENTES|14122AD200|TUERCA|4|35882.00|143528.00|18280.07|73120.28|Armenia|ARMENIA                      |Corriente|NISSAN|3N6CD33B0ZK381979|
76072000|01/11/2024|H y P|VENTA CLIENTES|628906RM0A|EMBLEMA PERSIANA|1|652437.00|652437.00|182664.51|182664.51|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB6Z0002129|
76072000|01/11/2024|H y P|VENTA CLIENTES|623106RU0B|PERSIANA BOMPER|1|2103613.00|2103613.00|820375.14|820375.14|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB6Z0002129|
76072000|01/11/2024|H y P|VENTA CLIENTES|622236RA0A|SOPORTE BOMPER DELANTERO LH|1|48992.00|48992.00|21153.94|21153.94|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB6Z0002129|
76072000|01/11/2024|H y P|VENTA CLIENTES|620226RA0H|BOMPER DELANTERO|1|2120588.00|2120588.00|812214.47|812214.47|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB6Z0002129|
76072000|01/11/2024|H y P|VENTA CLIENTES|620726RA0A|MOLDURA BOMPER DELANTERO BOCEL CROMADO|1|456134.00|456134.00|157789.96|157789.96|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB6Z0002129|
76072000|01/11/2024|H y P|VENTA CLIENTES|260606RF0A|FAROLA LH|1|6284538.00|6284538.00|2480195.59|2480195.59|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB6Z0002129|
76072000|01/11/2024|H y P|VENTA CLIENTES|620916RN0A|ABSORVEDOR DE ENERGIA BOMPER DELANTERO|1|276471.00|276471.00|92529.76|92529.76|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB6Z0002129|
76072000|01/11/2024|H y P|VENTA CLIENTES|622546RA0A|REJILLA INFERIOR BOMPER DELANTERO|1|266303.00|266303.00|153797.58|153797.58|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB6Z0002129|
76072000|01/11/2024|H y P|VENTA CLIENTES|620846RA0E|MOLDURA PARACHOQUES DELANTERO INFERIOR|1|978571.00|978571.00|471057.50|471057.50|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB6Z0002129|
76072000|01/11/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|20|8235.00|164700.00|5217.12|104342.40|Armenia|ARMENIA                      |Corriente|NISSAN|JN1T33JB6Z0002129|
76072052|05/11/2024|Servicio|VENTA CLIENTES|260605R40A|FAROLA DELANTERA LH|1|2371345.00|2371345.00|969830.86|969830.86|Armenia|ARMENIA                      |Corriente|NISSAN|3N8CP5HE8ZL613526|
76072052|05/11/2024|Servicio|VENTA CLIENTES|620755R00A|MOLDURA BOMPER DELANTERO LH|1|399748.00|399748.00|130365.29|130365.29|Armenia|ARMENIA                      |Corriente|NISSAN|3N8CP5HE8ZL613526|
76072059|05/11/2024|H y P|VENTA CLIENTES|963735RB1H|CUBIERTA ESPEJO RH CON ORIFICIO PARA DIR|1|354790.00|354790.00|173450.27|173450.27|Armenia|ARMENIA                      |Corriente|NISSAN|3N1CN8AE7ZL100610|
76072078|05/11/2024|Servicio|GARANTIA DE FABRICA|1471000Q1A|VALVULA CONTROL EGR|1|0.00|0.00|456595.11|456595.11|Armenia|ARMENIA                      |Corriente|NISSAN|8ANBD33F5PL478032|
76072085|31/10/2024|Servicio|PROMOCION BONO M/TO|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Armenia|ARMENIA                      |Corriente|NISSAN|3N1CN7AEXZL251077|
76072085|31/10/2024|Servicio|PROMOCION BONO M/TO|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Armenia|ARMENIA                      |Corriente|NISSAN|3N1CN7AEXZL251077|
76072085|31/10/2024|Servicio|PROMOCION BONO M/TO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Armenia|ARMENIA                      |Corriente|NISSAN|3N1CN7AEXZL251077|
76072085|31/10/2024|Servicio|PROMOCION BONO M/TO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Armenia|ARMENIA                      |Corriente|NISSAN|3N1CN7AEXZL251077|
76072119|06/11/2024|Servicio|PROMOCION BONO M/TO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Armenia|ARMENIA                      |Corriente|NISSAN|3N1CN7AE4ZL251138|
76072119|06/11/2024|Servicio|PROMOCION BONO M/TO|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Armenia|ARMENIA                      |Corriente|NISSAN|3N1CN7AE4ZL251138|
76072119|06/11/2024|Servicio|PROMOCION BONO M/TO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Armenia|ARMENIA                      |Corriente|NISSAN|3N1CN7AE4ZL251138|
