56151230|25/09/2024|Servicio|VENTA CLIENTES|79916JD00A|SOPORTE LATERAL COSTADO (GANCHO)|1|18235.00|18235.00|5785.98|5785.98|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNFBNJ11Z2970432|
56151365|24/09/2024|Servicio|VENTA CLIENTES|963016LE3A|ESPEJO LATERAL RH|1|1405882.00|1405882.00|742309.02|742309.02|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1AB8AE0ZY600837|
56151410|26/09/2024|Servicio|VENTA CLIENTES|21200ED00A|TERMOSTATO|1|108739.00|108739.00|52994.94|52994.94|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNFBNJ11Z2529515|
56151410|21/10/2024|Servicio|VENTA CLIENTES|13049EN200|CARCAZA ENTRADA MOTOR|1|168014.00|168014.00|160832.00|160832.00|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNFBNJ11Z2529515|
56151580|03/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13536.80|13536.80|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CN8AE1ZL116754|
56151580|03/10/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CN8AE1ZL116754|
56151580|03/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2217.11|2217.11|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CN8AE1ZL116754|
56151580|03/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4967.01|4967.01|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CN8AE1ZL116754|
56151580|03/10/2024|Servicio|REVISION MTO. PERIODICO|NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|1|36975.00|36975.00|29008.48|29008.48|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CN8AE1ZL116754|
56151580|03/10/2024|Servicio|REVISION MTO. PERIODICO|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20789.82|20789.82|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CN8AE1ZL116754|
56151582|03/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|11026JA00A|ARANDELA CARTER|1|3445.00|3445.00|2217.11|2217.11|Medellin|MED VEGAS ENVIGADO|Mayoreo|NISSAN|3N8CP5HE1ZL616493|
56151582|03/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|152089E01A|FILTRO ACEITE MOTOR|1|50756.00|50756.00|21278.75|21278.75|Medellin|MED VEGAS ENVIGADO|Mayoreo|NISSAN|3N8CP5HE1ZL616493|
56151582|03/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21345.00|21345.00|13536.80|13536.80|Medellin|MED VEGAS ENVIGADO|Mayoreo|NISSAN|3N8CP5HE1ZL616493|
56151582|03/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|165465RA0A|FILTRO AIRE MOTOR|1|49160.00|49160.00|20789.82|20789.82|Medellin|MED VEGAS ENVIGADO|Mayoreo|NISSAN|3N8CP5HE1ZL616493|
56151772|05/11/2024|Servicio|VENTA CLIENTES|REFRIGERQEG+2Q|1 GLN DE REFRIGERANTE STARTLINE GTS 2 QT|1|44228.84|44228.84|35421.04|35421.04|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1AB7ADXZL802180|
56151772|05/11/2024|Servicio|VENTA CLIENTES|E43039AM1A|AMORTIGUADOR DELANTERO LH|1|839748.00|839748.00|428224.64|428224.64|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1AB7ADXZL802180|
56151861|05/11/2024|Servicio|VENTA CLIENTES|758924CB0A|CUBIERTA MOTOR INFERIOR|1|647983.00|647983.00|351680.72|351680.72|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN1JBAT32Z0002593|
56151861|30/10/2024|Servicio|VENTA CLIENTES|403432DR0A|COPA RIN RUEDA "CROMADA"|2|122185.00|244370.00|44887.11|89774.22|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN1JBAT32Z0002593|
56151861|30/10/2024|Servicio|VENTA CLIENTES|285E34CB1C|CONTROL REMOTO|1|601513.00|601513.00|305536.66|305536.66|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN1JBAT32Z0002593|
56151861|05/11/2024|Servicio|VENTA CLIENTES|REFRIGERQEG+2Q|1 GLN DE REFRIGERANTE STARTLINE GTS 2 QT|1|44228.84|44228.84|35421.04|35421.04|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN1JBAT32Z0002593|
56151861|30/10/2024|Servicio|VENTA CLIENTES|265554CA1B|LAMPARA (STOP) TRASERA LH "COMPUERTA"|1|436218.00|436218.00|187478.25|187478.25|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN1JBAT32Z0002593|
56151918|17/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Medellin|MED VEGAS ENVIGADO|Mayoreo|NISSAN|3N6AD33U0ZK466698|
56151918|17/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Medellin|MED VEGAS ENVIGADO|Mayoreo|NISSAN|3N6AD33U0ZK466698|
56152016|30/10/2024|Servicio|GARANTIA DE FABRICA|310203VX3C|CAJA DE VELOCIDADES AUTOMATICA 2WD|1|0.00|0.00|12859685.54|12859685.54|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN1JBAT32Z0002593|
56152030|28/10/2024|Servicio|VENTA CLIENTES|480014EH0A|CAJA DIRECCION COMPLETA|1|4646555.00|4646555.00|2342475.16|2342475.16|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNFBNJ11Z2532727|
56152035|28/10/2024|Servicio|GARANTIA DE FABRICA|480015EE0D|CAJA DE DIRECCION COMPLETA|1|0.00|0.00|1229771.74|1229771.74|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CN8AE4ZL109930|
56152112|28/10/2024|Servicio|VENTA CLIENTES|11220JD21A|SOPORTE DELANTERO MOTOR|1|776639.00|776639.00|369573.05|369573.05|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNFBNJ10Z2168851|
56152112|28/10/2024|Servicio|VENTA CLIENTES|14035ED800|EMPAQUE MULTIPLE A CULATA|1|220000.00|220000.00|85854.54|85854.54|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNFBNJ10Z2168851|
56152112|28/10/2024|Servicio|VENTA CLIENTES|11210BR20B|SOPORTE DELANTERO MOTOR|1|623445.00|623445.00|343552.54|343552.54|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNFBNJ10Z2168851|
56152112|28/10/2024|Servicio|VENTA CLIENTES|13270EN200|EMPAQUE TAPA BALANCINES|1|117143.00|117143.00|55701.77|55701.77|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNFBNJ10Z2168851|
56152112|28/10/2024|Servicio|VENTA CLIENTES|22401ED815|BUJIA DE ENCENDIDO LZKAR6AP-11|4|75210.00|300840.00|44455.89|177823.56|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNFBNJ10Z2168851|
56152112|28/10/2024|Servicio|VENTA CLIENTES|224481KT1A|BOBINA ENCENDIDO|4|568487.00|2273948.00|276980.93|1107923.72|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNFBNJ10Z2168851|
56152117|25/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Medellin|MED VEGAS ENVIGADO|Flotas|NISSAN|5N1AR2MM6KC616124|
56152117|25/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Medellin|MED VEGAS ENVIGADO|Flotas|NISSAN|5N1AR2MM6KC616124|
56152136|28/10/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CK3CE0ZL417038|
56152136|28/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CK3CE0ZL417038|
56152136|28/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CK3CE0ZL417038|
56152136|28/10/2024|Servicio|VENTA CLIENTES|NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|1|36975.00|36975.00|29008.48|29008.48|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CK3CE0ZL417038|
56152160|01/11/2024|Servicio|VENTA CLIENTES|272774BA0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|135546.00|135546.00|44752.12|44752.12|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN1JBNT32Z0025395|
56152185|29/10/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.99|4977.99|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNTANJ12Z1165085|
56152185|29/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.96|13715.96|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNTANJ12Z1165085|
56152185|29/10/2024|Servicio|VENTA CLIENTES|165466RA0A|FILTRO DE AIRE|1|110252.00|110252.00|55422.44|55422.44|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNTANJ12Z1165085|
56152185|29/10/2024|Servicio|VENTA CLIENTES|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNTANJ12Z1165085|
56152185|29/10/2024|Servicio|VENTA CLIENTES|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|47311.00|47311.00|21982.80|21982.80|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNTANJ12Z1165085|
56152218|31/10/2024|Servicio|FALTANTES NIIF|KITLLANTEMT33|KIT LLANTA TEMPORAL T33|1|0.00|0.00|683231.35|683231.35|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN1T33JB6Z0000333|
56152233|01/11/2024|Servicio|VENTA CLIENTES|SENSREVD23CP|SENSOR REV ESPEJO NEW FRONTIER CAMARA PL|1|992185.00|992185.00|675085.40|675085.40|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N6AD35U8ZK469247|
56152254|05/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN8TANT31Z0000118|
56152254|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN8TANT31Z0000118|
56152270|02/11/2024|Servicio|FALTANTES NIIF|1520865F1B|FILTRO DE ACEITE|1|0.00|0.00|44436.41|44436.41|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN1T33JB3Z0000239|
56152270|02/11/2024|Servicio|FALTANTES NIIF|165466RU0A|FILTRO AIRE MOTOR|1|0.00|0.00|69666.50|69666.50|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN1T33JB3Z0000239|
56152270|02/11/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN1T33JB3Z0000239|
56152286|05/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M5RA0PNW|FILTRO AIRE MOTOR VA|1|29496.00|29496.00|16818.52|16818.52|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N8CP5HD0ZL603001|
56152286|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N8CP5HD0ZL603001|
56152286|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N8CP5HD0ZL603001|
56152286|05/11/2024|Servicio|REVISION MTO. PERIODICO|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|64454.00|64454.00|48162.62|48162.62|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N8CP5HD0ZL603001|
56152286|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N8CP5HD0ZL603001|
56152286|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N8CP5HD0ZL603001|
56152294|01/11/2024|Servicio|VENTA CLIENTES|D11204M400|KIT SELLOS DISCO FRENO - CTNM|1|166218.00|166218.00|19348.00|19348.00|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N8CP5HD4ZL600103|
56152326|05/11/2024|Servicio|REVISION MTO. PERIODICO|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.50|21511.50|Medellin|MED VEGAS ENVIGADO|Flotas|NISSAN|3N6CD33B0ZK412907|
56152326|06/11/2024|Servicio|REVISION MTO. PERIODICO|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36337.91|36337.91|Medellin|MED VEGAS ENVIGADO|Flotas|NISSAN|3N6CD33B0ZK412907|
56152326|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MED VEGAS ENVIGADO|Flotas|NISSAN|3N6CD33B0ZK412907|
56152326|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Medellin|MED VEGAS ENVIGADO|Flotas|NISSAN|3N6CD33B0ZK412907|
56152326|06/11/2024|Servicio|REVISION MTO. PERIODICO|16557AL50A|MONTURA GOMA RESONADOR|1|34118.00|34118.00|15102.48|15102.48|Medellin|MED VEGAS ENVIGADO|Flotas|NISSAN|3N6CD33B0ZK412907|
56152326|06/11/2024|Servicio|REVISION MTO. PERIODICO|16557AL50A|MONTURA GOMA RESONADOR|1|34118.00|34118.00|15102.48|15102.48|Medellin|MED VEGAS ENVIGADO|Flotas|NISSAN|3N6CD33B0ZK412907|
56152343|05/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M5RA0PNW|FILTRO AIRE MOTOR VA|1|29496.00|29496.00|16818.52|16818.52|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CN8AE7ZL116001|
56152343|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CN8AE7ZL116001|
56152343|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CN8AE7ZL116001|
56152343|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CN8AE7ZL116001|
56152343|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CN8AE7ZL116001|
56152348|06/11/2024|Servicio|REVISION MTO. PERIODICO|KITPLUMIK13A|KIT PLUMILLAS 2UND K13 DE 21" Y 14"|1|57251.70|57251.70|37356.16|37356.16|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CK3CDXZL391880|
56152348|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CK3CDXZL391880|
56152348|06/11/2024|Servicio|REVISION MTO. PERIODICO|117201KT0A|CORREA VENTILADOR MOTOR "7PK 1125"|1|123277.00|123277.00|74428.96|74428.96|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CK3CDXZL391880|
56152348|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CK3CDXZL391880|
56152348|06/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CK3CDXZL391880|
56152348|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CK3CDXZL391880|
56152348|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CK3CDXZL391880|
56152349|06/11/2024|Servicio|VENTA CLIENTES|132703TS0A|EMPAQUE TAPA VALVULAS|1|112689.00|112689.00|46195.48|46195.48|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN1JBNT32Z0000271|
56152349|06/11/2024|Servicio|VENTA CLIENTES|272774BA0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|135546.00|135546.00|44752.12|44752.12|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN1JBNT32Z0000271|
56152349|06/11/2024|Servicio|VENTA CLIENTES|KITBUJIAST32|KIT BUJIAS ENCENDIDO X 4 UNID T32|1|655563.60|655563.60|419041.16|419041.16|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN1JBNT32Z0000271|
56152350|06/11/2024|Servicio|VENTA CLIENTES|56112W5000|BUJES DE CAUCHO|6|21597.00|129582.00|11161.50|66969.00|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN1TESY61Z0563021|
56152358|06/11/2024|Servicio|VENTA CLIENTES|111103HC1A|CARTER MOTOR|1|289664.00|289664.00|121881.50|121881.50|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CK3CEXZL411246|
56152358|06/11/2024|Servicio|VENTA CLIENTES|PROTCARTK13|PROTECTOR CARTER K13 & N17|1|291849.00|291849.00|219442.48|219442.48|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1CK3CEXZL411246|
56152361|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N8CP5HEXZL601166|
56152361|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N8CP5HEXZL601166|
56152361|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N8CP5HEXZL601166|
56152370|06/11/2024|Servicio|REVISION MTO. PERIODICO|D10604EA0A|JGO PASTILLAS FRENO DELANTERO - CTNE -NM|1|524202.00|524202.00|312523.99|312523.99|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNFBNJ11Z2916030|
56152370|06/11/2024|Servicio|REVISION MTO. PERIODICO|545014EA0B|TIJERA LH SUSPENSION DELANTERA|1|723866.00|723866.00|377487.85|377487.85|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNFBNJ11Z2916030|
56152370|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNFBNJ11Z2916030|
56152370|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNFBNJ11Z2916030|
56152370|06/11/2024|Servicio|REVISION MTO. PERIODICO|545004EA0B|TIJERA RH SUSPENSION DELANTERA|1|723866.00|723866.00|379201.11|379201.11|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNFBNJ11Z2916030|
56152370|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNFBNJ11Z2916030|
56152371|06/11/2024|Servicio|VENTA CLIENTES|1520865F1B|FILTRO DE ACEITE|1|78571.00|78571.00|44436.41|44436.41|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN1T33JB9Z0000679|
56152371|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN1T33JB9Z0000679|
56152371|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|JN1T33JB9Z0000679|
56152378|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N8CP5HD7ZL457809|
56152378|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N8CP5HD7ZL457809|
56152378|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N8CP5HD7ZL457809|
56152384|06/11/2024|Servicio|REVISION MTO. PERIODICO|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNTANJ12Z1270886|
56152384|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNTANJ12Z1270886|
56152384|06/11/2024|Servicio|REVISION MTO. PERIODICO|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|47311.00|47311.00|21982.39|21982.39|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|SJNTANJ12Z1270886|
56152386|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1AB7AE8ZL809413|
56152386|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1AB7AE8ZL809413|
56152386|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1AB7AE8ZL809413|
56152386|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|3N1AB7AE8ZL809413|
56152389|06/11/2024|Servicio|VENTA CLIENTES|331113KA0A|RETENDOR PARTE CENTRAL CAJA TRANSF.|2|113193.00|226386.00|57641.49|115282.98|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|5N1AR2MM7EC677406|
56152389|06/11/2024|Servicio|VENTA CLIENTES|331143KA0A|RETENEDOR EJE PROPULSOR|1|59580.00|59580.00|23856.09|23856.09|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|5N1AR2MM7EC677406|
56152389|06/11/2024|Servicio|VENTA CLIENTES|331424BA0C|RETENEDOR CAJA|1|63109.00|63109.00|33214.79|33214.79|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|5N1AR2MM7EC677406|
56152389|06/11/2024|Servicio|VENTA CLIENTES|331423KA0A|RETENEDOR CAJA|1|70252.00|70252.00|32618.77|32618.77|Medellin|MED VEGAS ENVIGADO|Corriente|NISSAN|5N1AR2MM7EC677406|
