74083598|06/11/2024|H y P|VENTA CLIENTES|727004KG0C|VIDRIO PARABRISAS - CTNM|1|1191681.00|1191681.00|364643.34|364643.34|Neiva|NEIVA|Flotas|NISSAN|3N6CD31B5ZK439099|
74083598|06/11/2024|H y P|VENTA CLIENTES|278604KH0A|DUCTO VENTILACION CENTRAL|1|149482.00|149482.00|93013.00|93013.00|Neiva|NEIVA|Flotas|NISSAN|3N6CD31B5ZK439099|
74083598|06/11/2024|H y P|VENTA CLIENTES|240126KP0D|ARNES COMPARTIMIENTO MOTOR|1|2455070.00|2455070.00|1994933.00|1994933.00|Neiva|NEIVA|Flotas|NISSAN|3N6CD31B5ZK439099|
74083598|06/11/2024|H y P|VENTA CLIENTES|248106KH4A|MEDIDORES COMBINADOS INTRUMENTO|1|2059812.00|2059812.00|1339251.00|1339251.00|Neiva|NEIVA|Flotas|NISSAN|3N6CD31B5ZK439099|
74083598|06/11/2024|H y P|VENTA CLIENTES|240146KH0A|CABLE ARNES CARROCERIA|1|2134771.00|2134771.00|1734665.00|1734665.00|Neiva|NEIVA|Flotas|NISSAN|3N6CD31B5ZK439099|
74083598|06/11/2024|H y P|VENTA CLIENTES|240176KH0A|ARNES LATERAL CARROCERIA N2 LH|1|1643395.00|1643395.00|1454660.00|1454660.00|Neiva|NEIVA|Flotas|NISSAN|3N6CD31B5ZK439099|
74083598|06/11/2024|H y P|VENTA CLIENTES|769124KH0A|GUARNECIDO PARAL DELANTERO LH|1|284622.00|284622.00|111102.20|111102.20|Neiva|NEIVA|Flotas|NISSAN|3N6CD31B5ZK439099|
74083598|06/11/2024|H y P|VENTA CLIENTES|964014JA0A|PARASOL LH|1|256134.00|256134.00|204879.00|204879.00|Neiva|NEIVA|Flotas|NISSAN|3N6CD31B5ZK439099|
74083598|06/11/2024|H y P|VENTA CLIENTES|769394JA0A|EMBELLECEDOR PILAR INFERIOR LH|1|220841.00|220841.00|187945.00|187945.00|Neiva|NEIVA|Flotas|NISSAN|3N6CD31B5ZK439099|
74083598|06/11/2024|H y P|VENTA CLIENTES|264304JA1D|LAMPARA DE TECHO|1|940756.00|940756.00|752601.67|752601.67|Neiva|NEIVA|Flotas|NISSAN|3N6CD31B5ZK439099|
74083598|06/11/2024|H y P|VENTA CLIENTES|278604KH0A|DUCTO VENTILACION CENTRAL|1|296050.00|296050.00|92798.00|92798.00|Neiva|NEIVA|Flotas|NISSAN|3N6CD31B5ZK439099|
74083598|06/11/2024|H y P|VENTA CLIENTES|727524KG0A|MOLDURA SUPERIOR VIDRIO DELANTERO|1|133445.00|133445.00|62516.65|62516.65|Neiva|NEIVA|Flotas|NISSAN|3N6CD31B5ZK439099|
74083598|06/11/2024|H y P|VENTA CLIENTES|240106KP6B|ARNES PRINCIPAL|1|4442707.00|4442707.00|3610267.00|3610267.00|Neiva|NEIVA|Flotas|NISSAN|3N6CD31B5ZK439099|
74083598|06/11/2024|H y P|VENTA CLIENTES|739B06KH1A|TAPIZADO TECHO|1|731092.00|731092.00|584809.25|584809.25|Neiva|NEIVA|Flotas|NISSAN|3N6CD31B5ZK439099|
74083598|06/11/2024|H y P|VENTA CLIENTES|K85P14JA5A|MODULO BOLSA AIRE CORTINA LH|1|7749496.00|7749496.00|2784238.75|2784238.75|Neiva|NEIVA|Flotas|NISSAN|3N6CD31B5ZK439099|
74083598|06/11/2024|H y P|VENTA CLIENTES|681006KH5A|PANEL TABLERO INSTRUMENTOS|1|2729076.00|2729076.00|1046989.88|1046989.88|Neiva|NEIVA|Flotas|NISSAN|3N6CD31B5ZK439099|
74083598|06/11/2024|H y P|VENTA CLIENTES|282414JA1B|ALIMENTADOR ANTENA|1|148318.00|148318.00|110935.00|110935.00|Neiva|NEIVA|Flotas|NISSAN|3N6CD31B5ZK439099|
74083663|20/09/2024|Servicio|VENTA CLIENTES|195/55R16C2|LLANTA CONTINENTAL CONTIPREMIUM CONTACT|2|412689.00|825378.00|308165.32|616330.64|Neiva|NEIVA|Corriente|NISSAN|3N1CN7AD6ZK151393|
74083686|14/09/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2226.04|2226.04|Neiva|NEIVA|Corriente|NISSAN|3N8CP5HE4ZL617458|
74083686|14/09/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4715.60|4715.60|Neiva|NEIVA|Corriente|NISSAN|3N8CP5HE4ZL617458|
74083686|14/09/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19647.91|19647.91|Neiva|NEIVA|Corriente|NISSAN|3N8CP5HE4ZL617458|
74084001|04/10/2024|Servicio|VENTA CLIENTES|144634KV2B|MANGUERA ENTRADA DE AIRE|1|414622.00|414622.00|197320.58|197320.58|Neiva|NEIVA|Mayoreo|NISSAN|3N6CD33B4ZK438538|
74084001|03/10/2024|Servicio|VENTA CLIENTES|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|463782.00|463782.00|240959.48|240959.48|Neiva|NEIVA|Mayoreo|NISSAN|3N6CD33B4ZK438538|
74084001|03/10/2024|Servicio|VENTA CLIENTES|402064KH1B|DISCO FRENO DELANTERO - CTNM|2|343109.00|686218.00|271140.27|542280.54|Neiva|NEIVA|Mayoreo|NISSAN|3N6CD33B4ZK438538|
74084001|03/10/2024|Servicio|VENTA CLIENTES|265554KH0A|LAMPARA (STOP) TRASERA LH|1|438824.00|438824.00|272148.94|272148.94|Neiva|NEIVA|Mayoreo|NISSAN|3N6CD33B4ZK438538|
74084093|12/10/2024|Servicio|VENTA CLIENTES|CARPAD23SMB|CARPA PLANA DC SIN MINI BARRA NEW F|1|1300084.00|1300084.00|973113.01|973113.01|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B4ZK440337|
74084093|12/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2214.38|2214.38|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B4ZK440337|
74084093|12/10/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43688.83|43688.83|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B4ZK440337|
74084093|12/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13536.82|13536.82|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B4ZK440337|
74084093|12/10/2024|Servicio|VENTA CLIENTES|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|34347.27|34347.27|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B4ZK440337|
74084093|12/10/2024|Servicio|VENTA CLIENTES|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|54238.32|54238.32|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B4ZK440337|
74084093|12/10/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20841.17|20841.17|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B4ZK440337|
74084149|22/10/2024|Servicio|VENTA CLIENTES|P022SPU|PG SAE 20W50 SN+ (1 QT)|4|24454.00|97816.00|12858.75|51435.00|Neiva|NEIVA|Corriente|NISSAN|3N6DD23T3ZK872831|
74084149|22/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Neiva|NEIVA|Corriente|NISSAN|3N6DD23T3ZK872831|
74084149|22/10/2024|Servicio|VENTA CLIENTES|212000C82A|TERMOSTATO MOTOR (76.5|1|110756.00|110756.00|58720.61|58720.61|Neiva|NEIVA|Corriente|NISSAN|3N6DD23T3ZK872831|
74084206|28/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B8ZK420690|
74084261|30/10/2024|Servicio|ACC X NEGOCIACION NIIF|3N3E16KH0A|JGO TAPETES HULE|1|275126.00|275126.00|204634.41|204634.41|Neiva|NEIVA|Corriente|NISSAN|8ANBD33F7SL004186|
74084263|30/10/2024|Servicio|ACC X NEGOCIACION NIIF|3N3E16KH0A|JGO TAPETES HULE|1|275126.00|275126.00|204634.41|204634.41|Neiva|NEIVA|Corriente|NISSAN|8ANBD33F7SL975558|
74084264|30/10/2024|Servicio|ACC X NEGOCIACION NIIF|3N3E16KH0A|JGO TAPETES HULE|1|275126.00|275126.00|204634.41|204634.41|Neiva|NEIVA|Corriente|NISSAN|8ANBD33F7SL004110|
74084265|30/10/2024|Servicio|ACC X NEGOCIACION NIIF|3N3E16KH0A|JGO TAPETES HULE|1|275126.00|275126.00|204634.41|204634.41|Neiva|NEIVA|Corriente|NISSAN|8ANBD33F7SL004172|
74084287|06/11/2024|Servicio|VENTA CLIENTES|0155305933|SEGURO PLASTICO|20|8235.00|164700.00|5249.59|104991.80|Neiva|NEIVA|Flotas|NISSAN|3N6PD23Y5ZK941852|
74084287|01/11/2024|Servicio|VENTA CLIENTES|306103VF1B|CILINDRO PRINCIPAL EMBRAGUE "CM"|1|194958.00|194958.00|100177.78|100177.78|Neiva|NEIVA|Flotas|NISSAN|3N6PD23Y5ZK941852|
74084302|29/10/2024|Servicio|VENTA CLIENTES|24380BB50A|SOPORTE CINTA FUSIBLE|1|287143.00|287143.00|138153.52|138153.52|Neiva|NEIVA|Corriente|NISSAN|3N6CD33B3ZK366408|
74084302|29/10/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21512.82|21512.82|Neiva|NEIVA|Corriente|NISSAN|3N6CD33B3ZK366408|
74084302|29/10/2024|Servicio|VENTA CLIENTES|990986KG0A|CALCOMANIA LATERAL COSTADO "PRO-4X"|1|183782.00|183782.00|86310.33|86310.33|Neiva|NEIVA|Corriente|NISSAN|3N6CD33B3ZK366408|
74084302|29/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Neiva|NEIVA|Corriente|NISSAN|3N6CD33B3ZK366408|
74084302|29/10/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43756.17|43756.17|Neiva|NEIVA|Corriente|NISSAN|3N6CD33B3ZK366408|
74084302|29/10/2024|Servicio|VENTA CLIENTES|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|63647.16|63647.16|Neiva|NEIVA|Corriente|NISSAN|3N6CD33B3ZK366408|
74084338|01/11/2024|H y P|VENTA CLIENTES|727524KG0A|MOLDURA SUPERIOR VIDRIO DELANTERO|1|133445.00|133445.00|62362.11|62362.11|Neiva|NEIVA|Flotas|NISSAN|JN1JBNT32Z0101445|
74084348|01/11/2024|Servicio|REVISION MTO. PERIODICO|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Neiva|NEIVA|Flotas|NISSAN|JN1JBNT32Z0101445|
74084348|01/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Neiva|NEIVA|Flotas|NISSAN|JN1JBNT32Z0101445|
74084348|01/11/2024|Servicio|REVISION MTO. PERIODICO|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|65376.94|65376.94|Neiva|NEIVA|Flotas|NISSAN|JN1JBNT32Z0101445|
74084348|01/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Neiva|NEIVA|Flotas|NISSAN|JN1JBNT32Z0101445|
74084348|01/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Neiva|NEIVA|Flotas|NISSAN|JN1JBNT32Z0101445|
74084356|02/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2210.47|2210.47|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B2ZK388612|
74084356|02/11/2024|Servicio|FLOTA VENTA CLIENTE|117205X00A|CORREA VENTILADOR MOTOR 7PK 1750|1|188645.60|188645.60|99757.56|99757.56|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B2ZK388612|
74084356|02/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|84154.40|84154.40|43756.17|43756.17|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B2ZK388612|
74084356|02/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|48436.96|48436.96|21511.66|21511.66|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B2ZK388612|
74084356|02/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|20557.68|20557.68|13715.91|13715.91|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B2ZK388612|
74084356|02/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7098.96|7098.96|4977.96|4977.96|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B2ZK388612|
74084356|02/11/2024|Servicio|FLOTA VENTA CLIENTE|11950EB70A|CORREA BOMBA ACEITE SERVODIRECCION|1|34239.04|34239.04|16894.79|16894.79|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B2ZK388612|
74084364|02/11/2024|Servicio|REVISION MTO. PERIODICO|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Neiva|NEIVA|Flotas|NISSAN|8ANBD33F7RL839800|
74084364|02/11/2024|Servicio|REVISION MTO. PERIODICO|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Neiva|NEIVA|Flotas|NISSAN|8ANBD33F7RL839800|
74084364|02/11/2024|Servicio|REVISION MTO. PERIODICO|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Neiva|NEIVA|Flotas|NISSAN|8ANBD33F7RL839800|
74084364|02/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Neiva|NEIVA|Flotas|NISSAN|8ANBD33F7RL839800|
74084364|02/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Neiva|NEIVA|Flotas|NISSAN|8ANBD33F7RL839800|
74084370|05/11/2024|Servicio|VENTA CLIENTES|D11391HL0B|PIN MORDAZA FRENO|1|106050.00|106050.00|68672.94|68672.94|Neiva|NEIVA|Corriente|NISSAN|3N1CN7AD6ZK162281|
74084370|05/11/2024|Servicio|VENTA CLIENTES|C9241EL10A|KIT DE REPARACION GUARDAPOLVO EXT|1|234642.50|234642.50|120526.80|120526.80|Neiva|NEIVA|Corriente|NISSAN|3N1CN7AD6ZK162281|
74084370|05/11/2024|Servicio|VENTA CLIENTES|411391HL0A|PIN MORDAZA FRENO - CTNM|1|50928.60|50928.60|19322.85|19322.85|Neiva|NEIVA|Corriente|NISSAN|3N1CN7AD6ZK162281|
74084372|05/11/2024|Servicio|VENTA CLIENTES|D10606RN0A|KIT PASTILLAS FRENO DELANTERO - CTNM|1|671597.00|671597.00|276466.51|276466.51|Neiva|NEIVA|Corriente|NISSAN|SJNTAAJ12Z1175192|
74084372|05/11/2024|Servicio|VENTA CLIENTES|402066RN0A|DISCO ROTOR FRENO DELANTERO - CTNE|2|490840.00|981680.00|224776.57|449553.14|Neiva|NEIVA|Corriente|NISSAN|SJNTAAJ12Z1175192|
74084378|05/11/2024|Servicio|FLOTA VENTA CLIENTE|P1515U|PG SAE 15W40 CK-4 (1 QT) SEMISINTETICO|1|27815.00|27815.00|14227.56|14227.56|Neiva|NEIVA|Flotas|NISSAN|JN1KC4E26Z0015064|
74084379|05/11/2024|Servicio|VENTA CLIENTES|P1515U|PG SAE 15W40 CK-4 (1 QT) SEMISINTETICO|6|25411.78|152470.68|14227.56|85365.36|Neiva|NEIVA|Corriente|NISSAN|JN1TENT30Z0151039|
74084379|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Neiva|NEIVA|Corriente|NISSAN|JN1TENT30Z0151039|
74084379|05/11/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|45965.57|45965.57|21511.50|21511.50|Neiva|NEIVA|Corriente|NISSAN|JN1TENT30Z0151039|
74084380|05/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|71722.50|71722.50|43750.84|43750.84|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B1ZK402077|
74084380|05/11/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|61323.75|61323.75|66958.98|66958.98|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B1ZK402077|
74084380|05/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|17520.75|17520.75|13715.75|13715.75|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B1ZK402077|
74084380|05/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2772.75|2772.75|2210.47|2210.47|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B1ZK402077|
74084380|05/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|41281.50|41281.50|21511.50|21511.50|Neiva|NEIVA|Flotas|NISSAN|3N6CD33B1ZK402077|
74084382|06/11/2024|Servicio|REVISION MTO. PERIODICO|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|66958.98|66958.98|Neiva|NEIVA|Flotas|NISSAN|3N6CD35B2ZK395735|
74084382|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Neiva|NEIVA|Flotas|NISSAN|3N6CD35B2ZK395735|
74084382|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Neiva|NEIVA|Flotas|NISSAN|3N6CD35B2ZK395735|
74084382|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Neiva|NEIVA|Flotas|NISSAN|3N6CD35B2ZK395735|
74084382|06/11/2024|Servicio|REVISION MTO. PERIODICO|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.50|21511.50|Neiva|NEIVA|Flotas|NISSAN|3N6CD35B2ZK395735|
74084382|06/11/2024|Servicio|REVISION MTO. PERIODICO|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Neiva|NEIVA|Flotas|NISSAN|3N6CD35B2ZK395735|
74084383|06/11/2024|Servicio|REVISION MTO. PERIODICO|3317200QAA|ARANDELA CARTER|1|28655.00|28655.00|3004.75|3004.75|Neiva|NEIVA|Corriente|NISSAN|SJNTAAJ12Z1167939|
74084383|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Neiva|NEIVA|Corriente|NISSAN|SJNTAAJ12Z1167939|
74084383|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Neiva|NEIVA|Corriente|NISSAN|SJNTAAJ12Z1167939|
74084383|06/11/2024|Servicio|REVISION MTO. PERIODICO|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|47311.00|47311.00|21982.39|21982.39|Neiva|NEIVA|Corriente|NISSAN|SJNTAAJ12Z1167939|
74084387|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Neiva|NEIVA|Corriente|NISSAN|SJNTANJ12Z1424735|
74084387|06/11/2024|Servicio|REVISION MTO. PERIODICO|3317200QAA|ARANDELA CARTER|1|28655.00|28655.00|3004.75|3004.75|Neiva|NEIVA|Corriente|NISSAN|SJNTANJ12Z1424735|
74084387|06/11/2024|Servicio|REVISION MTO. PERIODICO|165466RA0A|FILTRO DE AIRE|1|110252.00|110252.00|55418.88|55418.88|Neiva|NEIVA|Corriente|NISSAN|SJNTANJ12Z1424735|
74084387|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Neiva|NEIVA|Corriente|NISSAN|SJNTANJ12Z1424735|
74084387|06/11/2024|Servicio|REVISION MTO. PERIODICO|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|47311.00|47311.00|21982.39|21982.39|Neiva|NEIVA|Corriente|NISSAN|SJNTANJ12Z1424735|
74084390|06/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|20557.68|20557.68|13715.75|13715.75|Neiva|NEIVA|Flotas|NISSAN|3N6CD33BXZK388812|
74084390|06/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7098.96|7098.96|4977.96|4977.96|Neiva|NEIVA|Flotas|NISSAN|3N6CD33BXZK388812|
74084390|06/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|84154.40|84154.40|43750.84|43750.84|Neiva|NEIVA|Flotas|NISSAN|3N6CD33BXZK388812|
74084390|06/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2210.47|2210.47|Neiva|NEIVA|Flotas|NISSAN|3N6CD33BXZK388812|
74084390|06/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|48436.96|48436.96|21511.50|21511.50|Neiva|NEIVA|Flotas|NISSAN|3N6CD33BXZK388812|
74084396|06/11/2024|Servicio|VENTA CLIENTES|165464BA1B|FILTRO AIRE MOTOR|1|95428.65|95428.65|65376.94|65376.94|Neiva|NEIVA|Corriente|NISSAN|JN1JBNT32Z0007326|
74084396|06/11/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Neiva|NEIVA|Corriente|NISSAN|JN1JBNT32Z0007326|
74084396|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Neiva|NEIVA|Corriente|NISSAN|JN1JBNT32Z0007326|
