117053626|12/09/2024|Servicio|FLOTA VENTA CLIENTE|21200ED00A|TERMOSTATO|1|97865.10|97865.10|52416.08|52416.08|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD5ZL394654|
117053626|12/09/2024|Servicio|FLOTA VENTA CLIENTE|C9741ED50J|KIT REPARACION GUARDAPOLVO INT|1|295703.10|295703.10|125755.69|125755.69|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD5ZL394654|
117053740|09/10/2024|Servicio|VENTA CLIENTES|963654KE0B|MEDIALUNA ESPEJO LATERAL RH|1|210504.00|210504.00|68386.67|68386.67|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B3ZK439163|
117053918|09/10/2024|Servicio|VENTA CLIENTES|905034JN1A|CERRADURAS COMPUERTA TRASERA LH|1|477731.00|477731.00|162125.97|162125.97|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B7ZK376150|
117053918|26/10/2024|Servicio|VENTA CLIENTES|545592S40A|ARANDELA AJUSTE TIJERA DELANTERA|1|18151.00|18151.00|10379.57|10379.57|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B7ZK376150|
117053918|09/10/2024|Servicio|VENTA CLIENTES|906064JG0C|MANIJA COMPUERTA CON ORIFI PARA CAMARA|1|476050.00|476050.00|138427.50|138427.50|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B7ZK376150|
117053918|09/10/2024|Servicio|VENTA CLIENTES|934964KH1A|EMBLEMA COMPUERTA TRASERA "LE 4X4"|1|231345.00|231345.00|47061.50|47061.50|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B7ZK376150|
117053918|09/10/2024|Servicio|VENTA CLIENTES|622224JA2A|SOPORTE BOMPER LATERAL DELANTERO RH|1|35966.00|35966.00|17672.68|17672.68|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B7ZK376150|
117053918|09/10/2024|Servicio|VENTA CLIENTES|265904JA0C|LAMPARA 3ER STOP|1|521513.00|521513.00|194443.56|194443.56|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B7ZK376150|
117053918|16/10/2024|Servicio|VENTA CLIENTES|905024JN1A|CERRADURAS COMPUERTA TRASERA RH|1|477731.00|477731.00|186869.18|186869.18|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B7ZK376150|
117053918|09/10/2024|Servicio|VENTA CLIENTES|990984KH0A|EMBLEMA LATERAL "DIESEL"|2|156387.00|312774.00|68279.63|136559.26|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B7ZK376150|
117053918|09/10/2024|Servicio|VENTA CLIENTES|622234JA2A|SOPORTE BOMPER LATERAL DELANTERO LH|1|35966.00|35966.00|17597.06|17597.06|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B7ZK376150|
117053918|09/10/2024|Servicio|VENTA CLIENTES|0155305933|SEGURO PLASTICO|20|8235.00|164700.00|5186.32|103726.40|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B7ZK376150|
117053918|09/10/2024|Servicio|VENTA CLIENTES|261509B91D|FARO ANTINIEBLA RH REDONDO|1|1062017.00|1062017.00|384677.56|384677.56|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B7ZK376150|
117053918|09/10/2024|Servicio|VENTA CLIENTES|265504KH0A|LAMPARA (STOP) TRASERA RH|1|438824.00|438824.00|162597.05|162597.05|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B7ZK376150|
117053936|04/10/2024|Servicio|VENTA CLIENTES|253805RA1A|INTERRUPTOR APERTURA MALETERO|1|215798.00|215798.00|107941.14|107941.14|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N8CP5HE5ZL619641|
117053993|17/10/2024|H y P|VENTA CLIENTES|622249LE0A|SOPORTE LATERAL BOMPER RH|1|25934.00|25934.00|14795.70|14795.70|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|17/10/2024|H y P|VENTA CLIENTES|F31009LEMA|GUARDAFANGO DELANTERO RH|1|576530.00|576530.00|437922.82|437922.82|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|17/10/2024|H y P|VENTA CLIENTES|658221HL0A|CAUCHO PARACHOQUES CAPOT|2|20352.00|40704.00|7627.65|15255.30|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|16/10/2024|H y P|VENTA CLIENTES|F25211HLMB|SOPORTE NUCLEO RADIADOR LAT LH|1|99990.00|99990.00|37762.64|37762.64|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|16/10/2024|H y P|VENTA CLIENTES|654011HB0A|BISAGRA LH CAPOT|1|125720.00|125720.00|51688.91|51688.91|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|17/10/2024|H y P|VENTA CLIENTES|140011HK0A|MULTIPLE ADMISION MOTOR|1|1974290.00|1974290.00|1250954.10|1250954.10|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|17/10/2024|H y P|VENTA CLIENTES|656011HB2A|CERRADURA CAPOT|1|220198.00|220198.00|119740.72|119740.72|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|16/10/2024|H y P|VENTA CLIENTES|0155309241|SEGURO|5|8304.00|41520.00|4119.62|20598.10|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|17/10/2024|H y P|VENTA CLIENTES|289401HB1A|MANGUERA CONDUCTO GRIFO LIMPIAPARABRISAS|1|137360.00|137360.00|89286.00|89286.00|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|17/10/2024|H y P|VENTA CLIENTES|F20301HLEA|SOPORTE CENTRAL BOMPER DELANTERO|1|660864.00|660864.00|370898.31|370898.31|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|16/10/2024|H y P|VENTA CLIENTES|622563HN0A|REJILLA RH BOMPER DELANTERO|1|120888.00|120888.00|58402.11|58402.11|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|17/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|30|6670.00|200100.00|5195.00|155850.00|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|17/10/2024|H y P|VENTA CLIENTES|620229LE0J|BOMPER DELANTERO (SENSE)|1|712392.00|712392.00|422494.50|422494.50|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|16/10/2024|H y P|VENTA CLIENTES|214969LE1A|EMPAQUE SUPERIOR RADIADOR|1|85424.00|85424.00|38933.23|38933.23|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|18/10/2024|H y P|VENTA CLIENTES|F51009LEMA|CAPOT|1|1311384.00|1311384.00|425282.25|425282.25|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|22/10/2024|H y P|VENTA CLIENTES|622573HN0A|REJILLA LH BOMPER DELANTERO|1|120820.00|120820.00|22207.05|22207.05|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|16/10/2024|H y P|VENTA CLIENTES|623103HN0A|PERSIANA (CROMADA)|1|541679.00|541679.00|352085.55|352085.55|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|16/10/2024|H y P|VENTA CLIENTES|260609LE0A|FAROLA DELANTERA LH|1|949470.00|949470.00|619498.24|619498.24|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|17/10/2024|H y P|VENTA CLIENTES|117201KT0A|CORREA VENTILADOR MOTOR "7PK 1125"|1|122044.00|122044.00|73916.24|73916.24|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|17/10/2024|H y P|VENTA CLIENTES|668621HB1A|REJILLA SUPERIOR TORPEDO|1|505331.00|505331.00|172334.41|172334.41|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|16/10/2024|H y P|VENTA CLIENTES|727001HK0A|VIDRIO PARABRISAS - CTNM|1|1659274.00|1659274.00|1069377.44|1069377.44|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|17/10/2024|H y P|VENTA CLIENTES|260109LE0A|FAROLA DELANTERA RH|1|949470.00|949470.00|276092.14|276092.14|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|17/10/2024|H y P|VENTA CLIENTES|289101HB1A|TANQUE LAVAPARABRISAS|1|334142.00|334142.00|209235.53|209235.53|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|16/10/2024|H y P|VENTA CLIENTES|638429LE0A|PROTECTOR GUARDAFANG|1|205699.00|205699.00|104741.59|104741.59|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|16/10/2024|H y P|VENTA CLIENTES|727501HL0A|MOLDURA VIDRIO PANORAMICO|1|257974.00|257974.00|144822.11|144822.11|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|16/10/2024|H y P|VENTA CLIENTES|654001HB0A|BISAGRA RH CAPOT|1|125720.00|125720.00|54414.84|54414.84|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|16/10/2024|H y P|VENTA CLIENTES|112101HS0A|SOPORTE DELANTERO MOTOR|1|599944.00|599944.00|408772.06|408772.06|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|17/10/2024|H y P|VENTA CLIENTES|F25119LEAH|TRAVESANO SUPERIOR MARCO FRONTAL|1|421540.00|421540.00|139066.88|139066.88|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|16/10/2024|H y P|VENTA CLIENTES|214989LE1A|SOPORTE RADIADOR LATERAL RH|1|325770.00|325770.00|52638.50|52638.50|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|17/10/2024|H y P|VENTA CLIENTES|622259LE0A|SOPORTE LATERAL BOMPER LH|1|25934.00|25934.00|15288.98|15288.98|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|17/10/2024|H y P|VENTA CLIENTES|F25201HLMB|SOPORTE NUCLEO RADIADOR LAT RH|1|99990.00|99990.00|35375.81|35375.81|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|17/10/2024|H y P|VENTA CLIENTES|638439LE0A|PROTECTOR GUARDAFANGO DEL|1|205699.00|205699.00|96285.87|96285.87|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|17/10/2024|H y P|VENTA CLIENTES|924901HK0B|MANGUERA FLEXIBLE ALTA PRESION|1|457684.00|457684.00|451992.66|451992.66|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117053993|16/10/2024|H y P|VENTA CLIENTES|668941HL0A|CUBIERTA GUARDAFANGO DEL RH|1|102850.00|102850.00|47639.98|47639.98|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD9ZL409608|
117054035|05/11/2024|Servicio|VENTA CLIENTES|260109LT0B|FAROLA DELANTERA RH|1|1676807.00|1676807.00|865418.34|865418.34|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CE8ZL410757|
117054035|05/11/2024|Servicio|VENTA CLIENTES|921009KZ1A|CONDENSADOR AIRE ACONDICIONADO|1|734034.00|734034.00|351729.90|351729.90|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CE8ZL410757|
117054035|06/11/2024|Servicio|VENTA CLIENTES|628279LT0A|SOPORTE GUIA AIRE|1|99328.00|99328.00|21220.38|21220.38|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CE8ZL410757|
117054035|05/11/2024|Servicio|VENTA CLIENTES|214609KZ1A|RADIADOR|1|900168.00|900168.00|349082.24|349082.24|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CE8ZL410757|
117054035|05/11/2024|Servicio|VENTA CLIENTES|165549KA0B|CONDUCTO AIRE MOTOR (LARGO)|1|304874.00|304874.00|156600.87|156600.87|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CE8ZL410757|
117054035|05/11/2024|Servicio|VENTA CLIENTES|214999LT0A|ENFOCADOR RADIADOR LH|1|51681.00|51681.00|27402.44|27402.44|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CE8ZL410757|
117054035|05/11/2024|Servicio|VENTA CLIENTES|620709LT0B|MOLDURA BORDE PERSIANA CROMADA|1|685630.00|685630.00|387367.24|387367.24|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CE8ZL410757|
117054035|05/11/2024|Servicio|VENTA CLIENTES|215071HA0B|SOPORTE INFERIOR CAUCHO RADIADOR|1|45294.00|45294.00|8114.09|8114.09|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CE8ZL410757|
117054035|05/11/2024|Servicio|VENTA CLIENTES|622259LE0A|SOPORTE LATERAL BOMPER LH|1|32017.00|32017.00|15279.30|15279.30|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CE8ZL410757|
117054035|05/11/2024|Servicio|VENTA CLIENTES|214989LT0A|ENFOCADOR RADIADOR RH|1|41933.00|41933.00|24303.52|24303.52|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CE8ZL410757|
117054035|05/11/2024|Servicio|VENTA CLIENTES|628239LT0A|GUIA AIRE DELANTERA LH|1|168992.00|168992.00|53972.76|53972.76|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CE8ZL410757|
117054035|05/11/2024|Servicio|VENTA CLIENTES|638439LE0A|PROTECTOR GUARDAFANGO DEL|1|253950.00|253950.00|96188.16|96188.16|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CE8ZL410757|
117054035|05/11/2024|Servicio|VENTA CLIENTES|622249LE0A|SOPORTE LATERAL BOMPER RH|1|32017.00|32017.00|14795.94|14795.94|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CE8ZL410757|
117054035|05/11/2024|Servicio|VENTA CLIENTES|638429LE0A|PROTECTOR GUARDAFANG|1|253950.00|253950.00|105078.37|105078.37|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CE8ZL410757|
117054035|05/11/2024|Servicio|VENTA CLIENTES|620229LT0J|BOMPER DELANTERO|1|626134.00|626134.00|243614.14|243614.14|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CE8ZL410757|
117054035|05/11/2024|Servicio|VENTA CLIENTES|0155305933|SEGURO PLASTICO|30|8235.00|247050.00|5247.90|157437.00|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CE8ZL410757|
117054035|05/11/2024|Servicio|VENTA CLIENTES|216343HC3A|MANGUERA FLEXIBLE RADIADOR|1|159916.00|159916.00|96269.53|96269.53|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CE8ZL410757|
117054035|05/11/2024|Servicio|VENTA CLIENTES|F20301HLEA|SOPORTE CENTRAL BOMPER DELANTERO|1|815882.00|815882.00|372796.15|372796.15|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CE8ZL410757|
117054053|22/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.12|13716.12|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N6CD33B9ZK437580|
117054070|18/10/2024|H y P|VENTA CLIENTES|622224JA2B|SOPORTE BOMPER LATERAL DELANTERO RH|1|35630.00|35630.00|17554.02|17554.02|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N6CD35B4ZK399477|
117054070|18/10/2024|H y P|VENTA CLIENTES|638434KH5A|PROTECTOR ALETA DELANTERA LH|1|366639.00|366639.00|63126.27|63126.27|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N6CD35B4ZK399477|
117054070|18/10/2024|H y P|VENTA CLIENTES|622234JA2B|SOPORTE BOMPER LATERAL DELANTERO LH|1|35630.00|35630.00|17812.14|17812.14|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N6CD35B4ZK399477|
117054070|18/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|24|8235.00|197640.00|5194.96|124679.04|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N6CD35B4ZK399477|
117054070|18/10/2024|H y P|VENTA CLIENTES|260604KU0D|FAROLA DEL IZQ FONDO Y REFLEX OSCURO|1|547647.00|547647.00|266880.13|266880.13|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N6CD35B4ZK399477|
117054070|18/10/2024|H y P|VENTA CLIENTES|620224JA2J|BOMPER DELANTERO 4X2 SIN HUECOS EXPLORAD|1|1012689.00|1012689.00|510666.84|510666.84|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N6CD35B4ZK399477|
117054085|06/11/2024|Servicio|VENTA CLIENTES|727006KL1B|VIDRIO PARABRISAS "SENSOR LLUVIA"|1|1933445.00|1933445.00|797072.00|797072.00|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|8ANBD33F5SL893487|
117054085|06/11/2024|Servicio|VENTA CLIENTES|28536JG00C|SENSOR LLUVIA|1|416807.00|416807.00|205023.84|205023.84|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|8ANBD33F5SL893487|
117054085|06/11/2024|Servicio|VENTA CLIENTES|727524KG0A|MOLDURA SUPERIOR VIDRIO DELANTERO|1|133445.00|133445.00|61955.12|61955.12|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|8ANBD33F5SL893487|
117054094|24/10/2024|Servicio|VENTA CLIENTES|144634KV2B|MANGUERA ENTRADA DE AIRE|1|414622.00|414622.00|197834.30|197834.30|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|24/10/2024|Servicio|VENTA CLIENTES|11950EB70A|CORREA BOMBA ACEITE SERVODIRECCION|1|38908.00|38908.00|16814.65|16814.65|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|24/10/2024|Servicio|VENTA CLIENTES|410114KH1D|MORDAZA FRENO DELANTERO LH - CTNM|1|1180420.00|1180420.00|494138.30|494138.30|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|24/10/2024|Servicio|VENTA CLIENTES|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|29328.00|58656.00|16246.65|32493.30|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|24/10/2024|Servicio|VENTA CLIENTES|410014KH1D|MORDAZA FRENO DELANTERO RH|1|1180420.00|1180420.00|519012.33|519012.33|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|18/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.14|13716.14|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|24/10/2024|Servicio|VENTA CLIENTES|906064JG0A|MANIJA COMPUERTA NEGRO|1|286134.00|286134.00|120150.94|120150.94|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|24/10/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43759.45|43759.45|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|18/10/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20986.13|20986.13|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|18/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|24/10/2024|Servicio|VENTA CLIENTES|546134KH2A|BUJE BARRA TORSION SUSPENSION TRASERA|2|27983.00|55966.00|15169.57|30339.14|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|05/11/2024|Servicio|VENTA CLIENTES|231004KV0B|ALTERNADOR "YD25DDTI"|1|1436639.00|1436639.00|796757.05|796757.05|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|18/10/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4966.99|4966.99|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|24/10/2024|Servicio|VENTA CLIENTES|144634KV1C|MANGUERA ADMISION AIRE|1|580168.00|580168.00|368109.94|368109.94|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|24/10/2024|Servicio|VENTA CLIENTES|545246KG0A|TIJERA SUSPENSION|1|422611.00|422611.00|255674.36|255674.36|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|24/10/2024|Servicio|VENTA CLIENTES|KITPLUMID23X|KIT PLUMILLAS X 2UND D23X 24" Y 17"|1|59596.20|59596.20|37521.29|37521.29|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|24/10/2024|Servicio|VENTA CLIENTES|546184KH0A|(MUNECO) BIELA ESTABILIZADORA RH|1|44790.00|44790.00|27966.77|27966.77|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|24/10/2024|Servicio|VENTA CLIENTES|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|463782.00|463782.00|241818.15|241818.15|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|24/10/2024|Servicio|VENTA CLIENTES|117205X00A|CORREA VENTILADOR MOTOR 7PK 1750|1|214370.00|214370.00|99482.90|99482.90|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|30/10/2024|Servicio|VENTA CLIENTES|0155305933|SEGURO PLASTICO|16|8235.00|131760.00|5247.90|83966.40|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|24/10/2024|Servicio|VENTA CLIENTES|331424JA1A|RETENEDOR CAJA|1|98739.00|98739.00|46799.00|46799.00|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|25/10/2024|Servicio|VENTA CLIENTES|545256KG0A|TIJERA DELANTERA SUPERIOR SUSPENSION LH|1|503025.00|503025.00|300623.82|300623.82|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|24/10/2024|Servicio|VENTA CLIENTES|E62006KH5C|AMORTIGUADOR TRASERO|2|628739.00|1257478.00|323844.03|647688.06|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|24/10/2024|Servicio|VENTA CLIENTES|40227EA000|RETENEDOR BOCIN EJE LATERAL|1|73529.00|73529.00|31754.73|31754.73|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|24/10/2024|Servicio|VENTA CLIENTES|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|35349.06|35349.06|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054094|24/10/2024|Servicio|VENTA CLIENTES|546684KH0A|(MUNECO) BIELA ESTABILIZADORA LH|1|44790.00|44790.00|22862.17|22862.17|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054103|29/10/2024|H y P|VENTA CLIENTES|261509B91D|FARO ANTINIEBLA RH REDONDO|1|1062017.00|1062017.00|381562.63|381562.63|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|269104JV0A|SOPORTE PILOTO ANTINIEBLA DCH|1|61513.00|61513.00|16009.62|16009.62|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|656014KH0A|MACHO CERRADURA CAPOT|1|221681.00|221681.00|60959.91|60959.91|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|622234JA2A|SOPORTE BOMPER LATERAL DELANTERO LH|1|35966.00|35966.00|17443.11|17443.11|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|625104KH0A|SOPORTE NUCLEO RADIADOR SUPERIOR|1|755378.00|755378.00|308098.65|308098.65|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|E08105JJMB|PROTECTOR INTERIOR BASTIDOR|1|1116303.00|1116303.00|482024.62|482024.62|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|962104JB2A|SOPORTE PLACA|1|241681.00|241681.00|97041.22|97041.22|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|E10B14JAMA|TRAVESANO TRANSVERSAL BOMPER DELANTERO|1|1090924.00|1090924.00|512609.69|512609.69|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|27090E950B|ETIQUETA AIRE ACONDICIONADO|1|59328.00|59328.00|12814.68|12814.68|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|26|8235.00|214110.00|5217.12|135645.12|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|620224KH2J|BOMPER DELANTERO 4X4 CON HUECO EXPLORADO|1|1055042.00|1055042.00|514000.48|514000.48|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|654016KH0A|BISAGRA LH CAPOT|1|159076.00|159076.00|80315.77|80315.77|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|214974KH0A|EMPAQUE INFERIOR RADIADOR|1|1008739.00|1008739.00|519207.65|519207.65|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|960114JA2A|CARENADO DELANTERO CENTRAL|1|635882.00|635882.00|237459.07|237459.07|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|628904JA0A|EMBLEMA PERSIANA|1|76303.00|76303.00|30990.12|30990.12|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|654006KH0A|BISAGRA RH CAPOT|1|159076.00|159076.00|85312.65|85312.65|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|F51005JJMJ|CAPOT|1|2681933.00|2681933.00|1431731.41|1431731.41|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|623104KH0D|PERSIANA|1|963445.00|963445.00|495231.05|495231.05|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|F31015JJMA|GUARDAFANGO DELNATERO LH|1|1510168.00|1510168.00|749841.51|749841.51|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|960134JA2A|CARENADO DELANTERO LH|1|212269.00|212269.00|66616.57|66616.57|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|622224JA2A|SOPORTE BOMPER LATERAL DELANTERO RH|1|35966.00|35966.00|17560.13|17560.13|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054103|29/10/2024|H y P|VENTA CLIENTES|622564KH0A|REJILLA RH BOMPER DELANTERO|1|303277.00|303277.00|148445.19|148445.19|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B0ZK425320|
117054108|18/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2208.84|2208.84|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N6CD35B4ZK399477|
117054108|18/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|20986.13|20986.13|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N6CD35B4ZK399477|
117054125|24/10/2024|Servicio|VENTA CLIENTES|265504KH0A|LAMPARA (STOP) TRASERA RH|1|438824.00|438824.00|162596.58|162596.58|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B6ZK439187|
117054165|06/11/2024|H y P|VENTA CLIENTES|727006FP3B|VIDRIO PANORAMICO - CTNM - NE|1|5352017.00|5352017.00|3355522.24|3355522.24|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|JN1JBAT32Z0025318|
117054165|06/11/2024|H y P|VENTA CLIENTES|727524CC0B|MOLDURA SUPERIOR PARABRISAS|1|411092.00|411092.00|201065.08|201065.08|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|JN1JBAT32Z0025318|
117054198|25/10/2024|Servicio|MANTENIMIENTO NISSAN|1102661000|ARANDELA|1|0.00|0.00|3321.40|3321.40|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|9F9ALFTK0DD004161|
117054198|25/10/2024|Servicio|MANTENIMIENTO NISSAN|15209MA70A|FILTRO ACEITE MOTOR|1|0.00|0.00|21841.90|21841.90|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|9F9ALFTK0DD004161|
117054201|31/10/2024|Servicio|GARANTIA DE FABRICA|98561EM20A|KIT MODULO BOLSA INFLAB. PASAJERO "ABAG"|1|0.00|0.00|239058.55|239058.55|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N1BC13D9ZL160384|
117054201|31/10/2024|Servicio|GARANTIA DE FABRICA|98575EM22A|KIT BOLSA DE AIRE|1|0.00|0.00|248576.00|248576.00|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N1BC13D9ZL160384|
117054217|05/11/2024|Servicio|GARANTIA DE FABRICA|284F15R00B|CAMARA VISTA DELANTERA|1|0.00|0.00|246111.84|246111.84|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N8CP5HE6ZL627439|
117054248|01/11/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|10|6917.00|69170.00|5247.90|52479.00|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N8CP5HE1ZL613206|
117054248|01/11/2024|H y P|VENTA CLIENTES|620755R00A|MOLDURA BOMPER DELANTERO LH|1|335788.00|335788.00|130365.29|130365.29|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N8CP5HE1ZL613206|
117054248|01/11/2024|H y P|VENTA CLIENTES|260105R45A|FAROLA DELANTERA RH|1|5340706.00|5340706.00|3515247.65|3515247.65|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N8CP5HE1ZL613206|
117054248|01/11/2024|H y P|VENTA CLIENTES|638105RY0A|BURBUJA DELANTERA RH|1|524330.00|524330.00|128406.31|128406.31|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N8CP5HE1ZL613206|
117054248|01/11/2024|H y P|VENTA CLIENTES|623109VC5B|PERSIANA|1|1743600.00|1743600.00|672247.63|672247.63|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N8CP5HE1ZL613206|
117054248|01/11/2024|H y P|VENTA CLIENTES|620725R00A|MOLDURA BOMPER DELANTERO|1|281435.00|281435.00|168023.14|168023.14|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N8CP5HE1ZL613206|
117054248|01/11/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|8|6917.00|55336.00|5249.62|41996.96|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N8CP5HE1ZL613206|
117054248|01/11/2024|H y P|VENTA CLIENTES|638425R00A|GUARDAPOLVO GUARDAFANGO|1|167436.00|167436.00|86942.33|86942.33|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N8CP5HE1ZL613206|
117054251|06/11/2024|Servicio|GARANTIA DE FABRICA|214819KZ1A|MOTOVENTILADOR RADIADOR|1|0.00|0.00|345675.62|345675.62|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N1CN7AE4ZL250880|
117054257|06/11/2024|Servicio|VENTA CLIENTES|KITAMDK13N17|KIT AMORTIGUADORES DELANTEROS|1|756807.00|756807.00|428578.25|428578.25|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N1CN7ADXZK159559|
117054257|06/11/2024|Servicio|VENTA CLIENTES|540501HJ0A|TOPE CAUCHO SUSPENSION|2|97479.00|194958.00|49149.67|98299.34|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N1CN7ADXZK159559|
117054260|06/11/2024|H y P|VENTA CLIENTES|768042DZ0A|CONDUCTO AIRE|1|490420.00|490420.00|109806.95|109806.95|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N8CP5HD3ZL600075|
117054260|06/11/2024|H y P|VENTA CLIENTES|850225RB1J|BOMPER TRASERO "CON HUECOS PARA SENSOR"|1|613866.00|613866.00|257366.94|257366.94|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N8CP5HD3ZL600075|
117054260|06/11/2024|H y P|VENTA CLIENTES|852215RB0A|SOPORTE BOMPER TRASERO LATERAL LH|1|130420.00|130420.00|70202.85|70202.85|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N8CP5HD3ZL600075|
117054260|06/11/2024|H y P|VENTA CLIENTES|K01005RBMA|COMPUERTA TRASERA "SIN HUECO CAMARA"|1|1240672.00|1240672.00|586550.54|586550.54|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N8CP5HD3ZL600075|
117054260|06/11/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|10|8235.00|82350.00|5249.62|52496.20|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N8CP5HD3ZL600075|
117054260|06/11/2024|H y P|VENTA CLIENTES|938295RB0A|PROTECTOR ALETA TRASERA LH|1|814790.00|814790.00|383918.67|383918.67|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N8CP5HD3ZL600075|
117054260|06/11/2024|H y P|VENTA CLIENTES|265605C000|TRAGALUZ REFLEX BOMPER TRASERO (LH)|1|162521.00|162521.00|86339.40|86339.40|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N8CP5HD3ZL600075|
117054282|01/11/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|65761.88|65761.88|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N6CD33B1ZK398838|
117054282|01/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.66|21511.66|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N6CD33B1ZK398838|
117054282|01/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43756.17|43756.17|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N6CD33B1ZK398838|
117054282|01/11/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|35838.93|35838.93|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N6CD33B1ZK398838|
117054282|01/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N6CD33B1ZK398838|
117054282|01/11/2024|Servicio|FLOTA VENTA CLIENTE|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|463782.00|463782.00|241885.59|241885.59|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N6CD33B1ZK398838|
117054282|01/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N6CD33B1ZK398838|
117054282|01/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N6CD33B1ZK398838|
117054292|01/11/2024|Servicio|CORTESIA NISSAN|LOGFRONTPROS|LOGO FRONTIER PRO S|2|73445.00|146890.00|46584.00|93168.00|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6AD33U1ZK469996|
117054301|02/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|7260.30|4977.96|4977.96|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N8CP5HEXZL625970|
117054301|02/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3327.30|3327.30|2210.47|2210.47|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N8CP5HEXZL625970|
117054301|02/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13715.91|13715.91|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N8CP5HEXZL625970|
117054301|02/11/2024|Servicio|REVISION MTO. PERIODICO|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|41369.40|19650.21|19650.21|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N8CP5HEXZL625970|
117054322|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|JN1T33JB9Z0002352|
117054322|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|JN1T33JB9Z0002352|
117054322|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|JN1T33JB9Z0002352|
117054322|06/11/2024|Servicio|REVISION MTO. PERIODICO|165466RU0A|FILTRO AIRE MOTOR|1|129580.00|129580.00|69858.18|69858.18|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|JN1T33JB9Z0002352|
117054322|06/11/2024|Servicio|REVISION MTO. PERIODICO|1520865F1B|FILTRO DE ACEITE|1|78571.00|78571.00|44436.41|44436.41|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|JN1T33JB9Z0002352|
117054324|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B8ZK433326|
117054324|05/11/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.50|21511.50|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|3N6CD33B8ZK433326|
117054330|06/11/2024|Servicio|REVISION MTO. PERIODICO|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|8ANBD33F5SL893487|
117054330|06/11/2024|Servicio|REVISION MTO. PERIODICO|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|8ANBD33F5SL893487|
117054330|06/11/2024|Servicio|REVISION MTO. PERIODICO|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36339.97|36339.97|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|8ANBD33F5SL893487|
117054330|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|8ANBD33F5SL893487|
117054330|06/11/2024|Servicio|REVISION MTO. PERIODICO|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79555.11|79555.11|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|8ANBD33F5SL893487|
117054330|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Corriente|NISSAN|8ANBD33F5SL893487|
117054333|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7098.96|7098.96|4977.96|4977.96|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|8ANBD33F1RL638653|
117054333|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|20557.68|20557.68|13715.75|13715.75|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|8ANBD33F1RL638653|
117054333|06/11/2024|Servicio|REVISION MTO. PERIODICO|1102661000|ARANDELA|1|6285.84|6285.84|3321.62|3321.62|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|8ANBD33F1RL638653|
117054333|06/11/2024|Servicio|REVISION MTO. PERIODICO|1520900Q0H|FILTRO ACEITE|1|78756.48|78756.48|26234.66|26234.66|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|8ANBD33F1RL638653|
117054334|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|41369.40|19650.21|19650.21|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD5ZL394654|
117054334|06/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3327.30|3327.30|2210.47|2210.47|Monteria|MONTERIA AVENIDA CIRCUNVALAR|Flotas|NISSAN|3N1CK3CD5ZL394654|
