135011381|01/11/2024|Servicio|VENTA CLIENTES|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|463782.00|463782.00|241885.59|241885.59|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N6CD33B8ZK377484|
135011381|13/09/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.64|21278.64|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N6CD33B8ZK377484|
135011381|01/11/2024|Servicio|VENTA CLIENTES|117205X00A|CORREA VENTILADOR MOTOR 7PK 1750|1|214370.00|214370.00|99757.56|99757.56|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N6CD33B8ZK377484|
135011381|13/09/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20575.16|20575.16|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N6CD33B8ZK377484|
135011381|15/10/2024|Servicio|VENTA CLIENTES|255/60R18PRATR|LLANTA PIRELLI 112T XL S-ATR 2135800|2|773193.00|1546386.00|553419.01|1106838.02|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N6CD33B8ZK377484|
135011381|13/09/2024|Servicio|VENTA CLIENTES|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|55462.00|55462.00|34256.92|34256.92|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N6CD33B8ZK377484|
135011381|13/09/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2226.04|2226.04|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N6CD33B8ZK377484|
135011381|13/09/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2226.04|2226.04|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N6CD33B8ZK377484|
135011381|01/11/2024|Servicio|VENTA CLIENTES|11950EB70A|CORREA BOMBA ACEITE SERVODIRECCION|1|38908.00|38908.00|16894.79|16894.79|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N6CD33B8ZK377484|
135011476|06/11/2024|Servicio|VENTA CLIENTES|788193BB0A|CIERRE PARACHOQUES TRASERO LH|1|75210.00|75210.00|19570.18|19570.18|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N1CN7AD5ZK172090|
135011476|06/11/2024|Servicio|VENTA CLIENTES|0155305933|SEGURO PLASTICO|8|8235.00|65880.00|5249.62|41996.96|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N1CN7AD5ZK172090|
23149688|31/10/2024|Servicio|VENTA CLIENTES|243406LA0A|TERMINAL MASA BATERIA|1|25912.25|25912.25|27938.00|27938.00|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N1AB8AE9ZY601713|
23149774|03/10/2024|Servicio|VENTA CLIENTES|868846LE8A|CINTUR.DE SEGUR.DEL RH PRETENSOR - CTNM|1|1506723.00|1506723.00|412063.37|412063.37|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N1AB8AE5ZY600977|
23149774|03/10/2024|Servicio|VENTA CLIENTES|255546LA0B|CABLE DIRECCION AIR BAG|1|939916.00|939916.00|668079.98|668079.98|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N1AB8AE5ZY600977|
23149774|03/10/2024|Servicio|VENTA CLIENTES|988206LF9A|UNIDAD SENSOR BOLSA DE AIRE|1|875630.00|875630.00|349800.00|349800.00|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N1AB8AE5ZY600977|
23149774|03/10/2024|Servicio|VENTA CLIENTES|985156LE8A|MODULO BOLSA AIRE AUXILIAR|1|1056387.00|1056387.00|845072.00|845072.00|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N1AB8AE5ZY600977|
23149774|03/10/2024|Servicio|VENTA CLIENTES|985P06LE8A|MODULO BOLSA DE AIRE RH CORTINA|1|4742269.00|4742269.00|595035.00|595035.00|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N1AB8AE5ZY600977|
23149774|03/10/2024|Servicio|VENTA CLIENTES|985106LE8A|MODULO BOLSA INFLABLE CONDUCTOR|1|2359832.00|2359832.00|1322018.00|1322018.00|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N1AB8AE5ZY600977|
23149774|03/10/2024|Servicio|VENTA CLIENTES|868856LE8A|CINTUR.DE SEGUR.DEL LH PRETENSOR - CTNM|1|1499832.00|1499832.00|395636.40|395636.40|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N1AB8AE5ZY600977|
23149841|25/10/2024|Servicio|VENTA CLIENTES|331117S110|RETENEDOR TRASERO TRANSFERENCIA|1|78235.00|78235.00|31219.41|31219.41|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|MNTCCUD40Z0016807|
23149841|31/10/2024|Servicio|VENTA CLIENTES|332107S11D|SOPORTE PINON EJE TRANSFERENCIA|1|459580.00|459580.00|297049.01|297049.01|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|MNTCCUD40Z0016807|
23149841|25/10/2024|Servicio|VENTA CLIENTES|331407S110|RETENEDOR TRANSFERENCIA|1|165210.00|165210.00|40692.21|40692.21|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|MNTCCUD40Z0016807|
23149841|10/10/2024|Servicio|VENTA CLIENTES|30210JS10B|PRENSA EMBRAGUE|1|981933.00|981933.00|476079.21|476079.21|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|MNTCCUD40Z0016807|
23149841|28/10/2024|Servicio|VENTA CLIENTES|12310EB30C|VOLANTE MOTOR|1|1876807.00|1876807.00|391293.00|391293.00|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|MNTCCUD40Z0016807|
23149841|10/10/2024|Servicio|VENTA CLIENTES|30100JS10A|DISCO EMBRAGUE|1|1024538.00|1024538.00|604190.31|604190.31|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|MNTCCUD40Z0016807|
23149841|31/10/2024|Servicio|VENTA CLIENTES|332167S11C|RETENEDOR CAJA TRANSFERENCIA|1|62437.00|62437.00|22769.33|22769.33|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|MNTCCUD40Z0016807|
23149841|10/10/2024|Servicio|VENTA CLIENTES|30620EA00A|CILINDRO AUXILIAR EMBRAGUE|1|276387.00|276387.00|145429.21|145429.21|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|MNTCCUD40Z0016807|
23149841|25/10/2024|Servicio|VENTA CLIENTES|32136CD110|RETEN SALIDA DE CAJA 48X62X8|1|57059.00|57059.00|18710.37|18710.37|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|MNTCCUD40Z0016807|
23149841|10/10/2024|Servicio|VENTA CLIENTES|30610JR80A|CILINDRO EMBRAGUE|1|408824.00|408824.00|204649.28|204649.28|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|MNTCCUD40Z0016807|
23149841|10/10/2024|Servicio|VENTA CLIENTES|3050269F1A|BALINERA EMBRAGUE|1|129244.00|129244.00|73526.40|73526.40|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|MNTCCUD40Z0016807|
23149909|07/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2214.38|2214.38|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N6AD33X2ZK368394|
23149909|08/10/2024|Servicio|VENTA CLIENTES|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|74571.35|74571.35|34329.62|34329.62|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N6AD33X2ZK368394|
23149909|07/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|45965.17|45965.17|21278.75|21278.75|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N6AD33X2ZK368394|
23150161|22/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|5N1AR2MM8EC678824|
23150161|22/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|5N1AR2MM8EC678824|
23150282|06/11/2024|Servicio|VENTA CLIENTES|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|29328.00|58656.00|16246.46|32492.92|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N6AD33U8ZK373427|
23150282|06/11/2024|Servicio|VENTA CLIENTES|490014KD0A|CAJA DE DIRECCION COMPLETA "CM"|1|3789496.00|3789496.00|2246588.53|2246588.53|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N6AD33U8ZK373427|
23150282|06/11/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43756.16|43756.16|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N6AD33U8ZK373427|
23150282|06/11/2024|Servicio|VENTA CLIENTES|132644JM0C|TAPA VALVULAS MOTOR|1|378655.00|378655.00|114720.31|114720.31|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N6AD33U8ZK373427|
23150282|06/11/2024|Servicio|VENTA CLIENTES|22401ED71B|BUJIA ENCENDIDO MOTOR|4|168067.00|672268.00|96951.51|387806.04|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N6AD33U8ZK373427|
23150282|06/11/2024|Servicio|VENTA CLIENTES|545254KH0A|TIJERA SUPERIOR DELANTERA LH|1|237143.00|237143.00|142397.83|142397.83|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N6AD33U8ZK373427|
23150282|06/11/2024|Servicio|VENTA CLIENTES|117204JM0A|CORREA VENTILADOR MOTOR 7PK 2261|1|174790.00|174790.00|90126.78|90126.78|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N6AD33U8ZK373427|
23150282|06/11/2024|Servicio|VENTA CLIENTES|545015JP0B|TIJERA INFERIOR DELANTERA LH|1|1175462.00|1175462.00|552400.89|552400.89|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N6AD33U8ZK373427|
23150282|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N6AD33U8ZK373427|
23150282|06/11/2024|Servicio|VENTA CLIENTES|E62004KH8A|AMORTIGUADOR TRASERO 2WD "CM"|2|432437.00|864874.00|231601.01|463202.02|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N6AD33U8ZK373427|
23150282|06/11/2024|Servicio|VENTA CLIENTES|402024KH1A|BOCIN RUEDA DELANTERA - CTNM|2|2249580.00|4499160.00|1332900.69|2665801.38|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N6AD33U8ZK373427|
23150282|06/11/2024|Servicio|VENTA CLIENTES|272774KH0AL|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|48739.00|48739.00|18486.43|18486.43|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N6AD33U8ZK373427|
23150282|06/11/2024|Servicio|VENTA CLIENTES|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|463782.00|463782.00|241886.06|241886.06|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N6AD33U8ZK373427|
23150282|06/11/2024|Servicio|VENTA CLIENTES|132703TS0A|EMPAQUE TAPA VALVULAS|1|112689.00|112689.00|46195.48|46195.48|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N6AD33U8ZK373427|
23150282|06/11/2024|Servicio|VENTA CLIENTES|545005JP0B|TIJERA INFERIOR DELANTERA RH|1|1175462.00|1175462.00|546697.42|546697.42|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N6AD33U8ZK373427|
23150283|05/11/2024|Servicio|VENTA CLIENTES|25401EQ305|INTERRUPTOR PRINCIPAL ELEVAVIDRIO|1|523613.00|523613.00|418866.85|418866.85|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|JN8TENT30Z0000679|
23150287|30/10/2024|Servicio|CUIDADO AL CLIENTE V|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|0.00|0.00|21982.39|21982.39|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|SJNTANJ12Z1062989|
23150287|05/11/2024|Servicio|CUIDADO AL CLIENTE V|235/45R20CP6|LLANTA CONTINENTAL PREMIUM CONTACT 6|1|0.00|0.00|1093901.43|1093901.43|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|SJNTANJ12Z1062989|
23150287|05/11/2024|Servicio|CUIDADO AL CLIENTE V|288906UN0A|PLUMILLA LIMPIAPARABRISAS 1|1|0.00|0.00|83373.00|83373.00|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|SJNTANJ12Z1062989|
23150287|30/10/2024|Servicio|CUIDADO AL CLIENTE V|235/45R20CP6|LLANTA CONTINENTAL PREMIUM CONTACT 6|1|0.00|0.00|953905.00|953905.00|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|SJNTANJ12Z1062989|
23150287|05/11/2024|Servicio|CUIDADO AL CLIENTE V|288906UN1A|PLUMILLA LIMPIAPARABRISAS 2|1|0.00|0.00|77555.00|77555.00|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|SJNTANJ12Z1062989|
23150287|30/10/2024|Servicio|CUIDADO AL CLIENTE V|1102661000|ARANDELA|1|0.00|0.00|3321.62|3321.62|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|SJNTANJ12Z1062989|
23150325|01/11/2024|Servicio|GARANTIA DE FABRICA|402624GA0D|TUERCA SEGURIDAD|1|0.00|0.00|9959.81|9959.81|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N1AB8AE4ZY600548|
23150325|01/11/2024|Servicio|GARANTIA DE FABRICA|391016LB0A|EJE DELANTERO LH|1|0.00|0.00|988641.94|988641.94|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N1AB8AE4ZY600548|
23150326|01/11/2024|Servicio|VENTA CLIENTES|22401ED815|BUJIA DE ENCENDIDO LZKAR6AP-11|4|75210.00|300840.00|45102.14|180408.56|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N8CP5HE9ZL615186|
23150326|01/11/2024|Servicio|VENTA CLIENTES|402106LB0A|RODAMIENTO RUEDA DELANTERA|1|466807.00|466807.00|228355.66|228355.66|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|3N8CP5HE9ZL615186|
23150328|01/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N1CN8AE0ZL105809|
23150328|01/11/2024|Servicio|REVISION MTO. PERIODICO|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|64454.00|64454.00|48162.62|48162.62|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N1CN8AE0ZL105809|
23150328|01/11/2024|Servicio|REVISION MTO. PERIODICO|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N1CN8AE0ZL105809|
23150328|01/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N1CN8AE0ZL105809|
23150328|01/11/2024|Servicio|REVISION MTO. PERIODICO|546139ES0A|BUJE SUSPENSION|2|37479.00|74958.00|15803.33|31606.66|Barranquilla|B/QUILLA CRA. 77|Flotas|NISSAN|3N1CN8AE0ZL105809|
23150352|02/11/2024|Servicio|MANTENIMIENTO NISSAN|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|JN1LC4E26Z0000134|
23150352|02/11/2024|Servicio|MANTENIMIENTO NISSAN|195/70R15P|LLANTA PIRELLI CARGA 104R(97T) CHRONO|3|0.00|0.00|450256.51|1350769.53|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|JN1LC4E26Z0000134|
23150352|02/11/2024|Servicio|MANTENIMIENTO NISSAN|15208BN30A|FILTRO ACEITE MOTOR|1|0.00|0.00|21511.57|21511.57|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|JN1LC4E26Z0000134|
23150369|06/11/2024|Servicio|GARANTIA DE FABRICA|261558995F|LAMPARA EXPLORADORA LH|1|0.00|0.00|566210.29|566210.29|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|JN1JBAT32Z0029889|
23150369|06/11/2024|Servicio|GARANTIA DE FABRICA|261508995F|LAMPARA EXPLORADORA RH|1|0.00|0.00|512584.01|512584.01|Barranquilla|B/QUILLA CRA. 77|Corriente|NISSAN|JN1JBAT32Z0029889|
