189001063|17/09/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|49537.80|20718.62|20718.62|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6CD33A1ZK405830|
189001063|17/09/2024|Servicio|VENTA CLIENTES|164034KV0A|FILTRO DE COMBUSTIBLE|1|73588.50|73588.50|50024.45|50024.45|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6CD33A1ZK405830|
189001063|17/09/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|86067.00|86067.00|43848.93|43848.93|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6CD33A1ZK405830|
189001063|17/09/2024|Servicio|VENTA CLIENTES|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|49915.80|49915.80|34256.92|34256.92|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6CD33A1ZK405830|
189001068|18/09/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20718.62|20718.62|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6CD33BXZK443937|
189001068|18/09/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43848.93|43848.93|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6CD33BXZK443937|
189001068|19/09/2024|Servicio|VENTA CLIENTES|217104KH0B|TANQUE RESERVA RADIADOR|1|262605.00|262605.00|153458.98|153458.98|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6CD33BXZK443937|
189001088|25/09/2024|Servicio|VENTA CLIENTES|164034KV0A|FILTRO DE COMBUSTIBLE|1|73588.50|73588.50|52080.33|52080.33|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6CD33A5ZK440015|
189001088|25/09/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|49537.80|20841.54|20841.54|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6CD33A5ZK440015|
189001088|25/09/2024|Servicio|VENTA CLIENTES|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|49915.80|49915.80|34257.52|34257.52|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6CD33A5ZK440015|
189001088|25/09/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|86067.00|86067.00|43829.47|43829.47|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6CD33A5ZK440015|
189001125|04/10/2024|Servicio|VENTA CLIENTES|NS2822-LED|JGO EXPLORADOR DELANTERAS (LED CUADRADA)|1|448000.00|448000.00|224497.39|224497.39|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6AD33U5ZK449797|
189001125|10/10/2024|Servicio|VENTA CLIENTES|HW-TP-1313K57BK|COPA CON LOGO RIN HW-NI006|1|12017.00|12017.00|3157.44|3157.44|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6AD33U5ZK449797|
189001146|10/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|42261.91|42261.91|21278.75|21278.75|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6AD33U2ZK454875|
189001150|12/10/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43688.83|43688.83|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6CD33BXZK443937|
189001150|12/10/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20841.17|20841.17|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6CD33BXZK443937|
189001150|12/10/2024|Servicio|VENTA CLIENTES|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|54238.32|54238.32|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6CD33BXZK443937|
189001159|16/10/2024|Servicio|VENTA CLIENTES|1520900Q0M|FILTRO ACEITE|1|89496.00|89496.00|70907.99|70907.99|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|8ANBD33F7RL525161|
189001185|25/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|48024.90|48024.90|21278.75|21278.75|Tulua|FUERZA TEP NORTE|Corriente|NISSAN|3N6AD33U6ZK388668|
189001185|25/10/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|18907.20|18907.20|10067.59|10067.59|Tulua|FUERZA TEP NORTE|Corriente|NISSAN|3N6AD33U6ZK388668|
189001185|25/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13716.06|13716.06|Tulua|FUERZA TEP NORTE|Corriente|NISSAN|3N6AD33U6ZK388668|
189001185|25/10/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|86067.00|86067.00|43769.84|43769.84|Tulua|FUERZA TEP NORTE|Corriente|NISSAN|3N6AD33U6ZK388668|
189001189|26/10/2024|Servicio|VENTA CLIENTES|1520900Q0H|FILTRO ACEITE|1|69269.90|69269.90|26255.97|26255.97|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|8ANBD33F7RL676310|
189001191|28/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|48024.90|48024.90|21278.75|21278.75|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6AD33U0ZK466880|
189001192|28/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6AD33U0ZK397415|
189001192|28/10/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43769.84|43769.84|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6AD33U0ZK397415|
189001193|28/10/2024|Servicio|VENTA CLIENTES|1520900Q0M|FILTRO ACEITE|1|69269.90|69269.90|70907.99|70907.99|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|8ANBD33F7RL638642|
189001196|28/10/2024|Servicio|VENTA CLIENTES|252904KH0A|INTERRUPTO LUZ DE PARQUEO|1|182193.30|182193.30|52429.12|52429.12|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6AD33U1ZK397102|
189001199|29/10/2024|Servicio|VENTA CLIENTES|1520900Q0H|FILTRO ACEITE|1|69269.90|69269.90|26234.64|26234.64|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|8ANBD33F4RL525165|
189001201|30/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|81285.50|81285.50|43756.18|43756.18|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|8ANBD33F9RL699250|
189001201|30/10/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|76071.60|76071.60|26234.64|26234.64|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|8ANBD33F9RL699250|
189001201|30/10/2024|Servicio|FLOTA VENTA CLIENTE|1640000Q3K|FILTRO COMBUSTIBLE|1|170571.20|170571.20|128035.87|128035.87|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|8ANBD33F9RL699250|
189001202|05/11/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.50|21511.50|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6CD33A5ZK440015|
189001203|05/11/2024|Servicio|VENTA CLIENTES|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36340.22|36340.22|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6CD33B2ZK410429|
189001203|05/11/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.50|21511.50|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6CD33B2ZK410429|
189001212|01/11/2024|Servicio|VENTA CLIENTES|KITTIJERP15X|KIT TIJERAS P15X - N18X|1|532285.20|532285.20|336354.82|336354.82|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N1CN8AE9ZL108000|
189001212|01/11/2024|Servicio|VENTA CLIENTES|543255FA0A|RODAMIENTO DELANTERO AMORTIGUADOR|2|167227.00|334454.00|46709.58|93419.16|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N1CN8AE9ZL108000|
189001212|01/11/2024|Servicio|VENTA CLIENTES|543203VA0A|SOPORTE CAUCHO AMORTIGUADOR|2|143025.00|286050.00|50064.90|100129.80|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N1CN8AE9ZL108000|
189001212|01/11/2024|Servicio|VENTA CLIENTES|546139ES0A|BUJE SUSPENSION|2|37479.00|74958.00|15803.33|31606.66|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N1CN8AE9ZL108000|
189001229|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6AD33U5ZK449797|
189001229|06/11/2024|Servicio|VENTA CLIENTES|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36337.91|36337.91|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6AD33U5ZK449797|
R189000005|15/10/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|41369.40|19647.91|19647.91|Tulua|FUERZA TEP NORTE|Flotas|NISSAN|3N6AD33U1ZK398332|
