43079659|30/09/2024|Servicio|VENTA CLIENTES|226A0BV81B|SENSOR DE OXIGENO O2|1|361092.00|361092.00|129646.82|129646.82|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N6AD33U3ZK396663|
43079659|12/09/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13248.34|13248.34|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N6AD33U3ZK396663|
43079659|30/09/2024|Servicio|VENTA CLIENTES|200204JM3D|TUBO ESCAPE DELANTERO|1|2822017.00|2822017.00|863307.00|863307.00|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N6AD33U3ZK396663|
43079659|12/09/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19647.91|19647.91|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N6AD33U3ZK396663|
43079659|30/09/2024|Servicio|VENTA CLIENTES|226934BA0A|SENSOR RELACION MEZCLA AIRE COMBUSTIBLE|1|3010168.00|3010168.00|1858432.34|1858432.34|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N6AD33U3ZK396663|
43079659|30/09/2024|Servicio|VENTA CLIENTES|2069130P0A|EMPAQUE TUBO ESCAPE|1|14874.00|14874.00|10185.01|10185.01|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N6AD33U3ZK396663|
43079659|30/09/2024|Servicio|VENTA CLIENTES|2069224U0A|EMPAQUE SILENCIADOR|1|56555.00|56555.00|28298.00|28298.00|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N6AD33U3ZK396663|
43079659|12/09/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2247.68|2247.68|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N6AD33U3ZK396663|
43079659|12/09/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43848.93|43848.93|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N6AD33U3ZK396663|
43079674|12/09/2024|Servicio|VENTA CLIENTES|727005R00B|VIDRIO PARABRISAS - CTNM|1|1282773.00|1282773.00|645965.15|645965.15|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N8CP5HE8ZL629208|
43079674|12/09/2024|Servicio|VENTA CLIENTES|727163WC0A|HERMETIZANTE VIDRIO DELANTERO|1|209832.00|209832.00|41628.85|41628.85|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N8CP5HE8ZL629208|
43079937|03/10/2024|Servicio|REVISION MTO. PERIODICO|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26274.63|26274.63|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|8ANBD33F8RL708715|
43079937|03/10/2024|Servicio|REVISION MTO. PERIODICO|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79272.07|79272.07|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|8ANBD33F8RL708715|
43079937|03/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13536.80|13536.80|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|8ANBD33F8RL708715|
43079937|03/10/2024|Servicio|REVISION MTO. PERIODICO|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|34341.73|34341.73|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|8ANBD33F8RL708715|
43079937|03/10/2024|Servicio|REVISION MTO. PERIODICO|1102661000|ARANDELA|1|7143.00|7143.00|3291.99|3291.99|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|8ANBD33F8RL708715|
43079937|03/10/2024|Servicio|REVISION MTO. PERIODICO|1640000Q3K|FILTRO COMBUSTIBLE|1|200672.00|200672.00|126103.28|126103.28|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|8ANBD33F8RL708715|
43079972|10/10/2024|Servicio|VENTA CLIENTES|1195031U02|CORREA DIRECCION "4PK 775"|1|47059.00|47059.00|37619.66|37619.66|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|JN1TANZ50Z0600626|
43080042|10/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.15|19650.15|Santa Marta|SANTA MARTA VITRINA|Mayoreo|NISSAN|JN1JBAT32Z0026454|
43080042|10/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2214.38|2214.38|Santa Marta|SANTA MARTA VITRINA|Mayoreo|NISSAN|JN1JBAT32Z0026454|
43080124|17/10/2024|Servicio|VENTA CLIENTES|543425RB0B|SOPORTE SUPERIOR AMORTIGUADOR|2|32605.00|65210.00|12397.48|24794.96|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N1CN7AE1ZL250397|
43080173|23/10/2024|Servicio|VENTA CLIENTES|224403ZZ0A|JGO CABLE ALTA DISTRIBUCION|1|315462.00|315462.00|149684.27|149684.27|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N1EB31S9ZK751690|
43080173|23/10/2024|Servicio|VENTA CLIENTES|KITBUB13GA16DNE|KIT BUJIAS ENCENDIDO X 4 B13 GA16DNE|1|44168.40|44168.40|27203.84|27203.84|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N1EB31S9ZK751690|
43080182|29/10/2024|Servicio|VENTA CLIENTES|1102661000|ARANDELA|1|6428.70|6428.70|3321.62|3321.62|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|8ANBD33F6RL638650|
43080182|29/10/2024|Servicio|VENTA CLIENTES|1520900Q0H|FILTRO ACEITE|1|80546.40|80546.40|26234.64|26234.64|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|8ANBD33F6RL638650|
43080182|29/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13715.96|13715.96|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|8ANBD33F6RL638650|
43080183|05/11/2024|Servicio|GARANTIA DE FABRICA|2232100Q0L|MANGUERA CONTROL VACIO TURBO "SNORKEL"|1|0.00|0.00|136659.66|136659.66|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33F6RL638650|
43080183|05/11/2024|Servicio|GARANTIA DE FABRICA|8201710212|SEGURO PLASTICO|1|0.00|0.00|9392.73|9392.73|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33F6RL638650|
43080183|05/11/2024|Servicio|GARANTIA DE FABRICA|227905JU0A|SENSOR MOTOR NOX1|1|0.00|0.00|429281.88|429281.88|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33F6RL638650|
43080183|05/11/2024|Servicio|GARANTIA DE FABRICA|149566740R|VALVULA SOLENOIDE BYPASS TURBO CONTROL|1|0.00|0.00|165842.10|165842.10|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33F6RL638650|
43080187|28/10/2024|Servicio|ALISTAMIENTO NIIF|KITLLANTEMT33|KIT LLANTA TEMPORAL T33|1|927975.60|927975.60|683021.33|683021.33|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|JN1T33JBXZ0011075|
43080187|25/10/2024|Servicio|ALISTAMIENTO NIIF|3N3E26RN0B|TAPETES ALFOMBRA (X-TRAIL T33)|1|376891.00|376891.00|153520.92|153520.92|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|JN1T33JBXZ0011075|
43080187|25/10/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93795.85|93795.85|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|JN1T33JBXZ0011075|
43080187|25/10/2024|Servicio|ALISTAMIENTO NIIF|3N3C36RN0B|TAPETE BAUL 3ER FILA ASIENTOS|1|360924.00|360924.00|129558.92|129558.92|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|JN1T33JBXZ0011075|
43080187|25/10/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|JN1T33JBXZ0011075|
43080189|01/11/2024|Servicio|VENTA CLIENTES|CART33100NAB|COJINERIA 100% CUERO (E-POWER)|1|3445462.00|3445462.00|2881152.59|2881152.59|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|JN1T33JBXZ0011075|
43080205|05/11/2024|H y P|VENTA CLIENTES|658346KH0B|MOLDURA CAPO SUPERIOR "FRONTIER" CROMADA|1|833193.00|833193.00|283467.62|283467.62|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33FXRL525199|
43080205|05/11/2024|H y P|VENTA CLIENTES|260105JP2B|FAROLA RH FONDO REFLEX NEGRO|1|1276723.00|1276723.00|638328.00|638328.00|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33FXRL525199|
43080205|05/11/2024|H y P|VENTA CLIENTES|622234JA2A|SOPORTE BOMPER LATERAL DELANTERO LH|1|35966.00|35966.00|17372.23|17372.23|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33FXRL525199|
43080205|05/11/2024|H y P|VENTA CLIENTES|623226KH0A|REJILLA SUPERIOR RADIADOR|1|267563.00|267563.00|111944.23|111944.23|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33FXRL525199|
43080205|05/11/2024|H y P|VENTA CLIENTES|628906KH3A|EMBLEMA PERSIANA|1|343529.00|343529.00|113640.83|113640.83|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33FXRL525199|
43080205|05/11/2024|H y P|VENTA CLIENTES|165005JL1A|FILTRO DE AIRE|1|840672.00|840672.00|420321.00|420321.00|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33FXRL525199|
43080205|05/11/2024|H y P|VENTA CLIENTES|623106KH0B|PERSIANA MOLDURA LATERALES CROMADAS|1|997311.00|997311.00|524667.80|524667.80|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33FXRL525199|
43080205|05/11/2024|H y P|VENTA CLIENTES|620226KL0H|BOMPER DELANTERO|1|987899.00|987899.00|407240.00|407240.00|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33FXRL525199|
43080205|05/11/2024|H y P|VENTA CLIENTES|620916KH0A|ABSORVEDOR DE ENERGIA BOMPER DELANTERO|1|154958.00|154958.00|60161.29|60161.29|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33FXRL525199|
43080205|05/11/2024|H y P|VENTA CLIENTES|631005JL0J|GUARDAFANGO RH|1|3185126.00|3185126.00|1809371.98|1809371.98|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33FXRL525199|
43080205|05/11/2024|H y P|VENTA CLIENTES|651006KL0J|CAPOT|1|7443697.00|7443697.00|3059815.54|3059815.54|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33FXRL525199|
43080205|05/11/2024|H y P|VENTA CLIENTES|620906KH0A|ABSORVEDOR ENERGIA BOMPER DELANTERO|1|90420.00|90420.00|47648.70|47648.70|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33FXRL525199|
43080205|05/11/2024|H y P|VENTA CLIENTES|638405JL0A|PROTECTOR INTERNO GUARDAFANGO RH|1|859076.00|859076.00|329247.50|329247.50|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33FXRL525199|
43080205|05/11/2024|H y P|VENTA CLIENTES|658206KG0A|EMPAQUE INFERIOR LATERAL CAPOT|1|67731.00|67731.00|32648.00|32648.00|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33FXRL525199|
43080205|05/11/2024|H y P|VENTA CLIENTES|622224JA2A|SOPORTE BOMPER LATERAL DELANTERO RH|1|35966.00|35966.00|17544.29|17544.29|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33FXRL525199|
43080215|24/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.12|13716.12|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|JN1JBNT32Z0005618|
43080215|29/10/2024|Servicio|VENTA CLIENTES|65829JG00A|SOPORTE CAUCHO CAPOT|2|31261.00|62522.00|10805.21|21610.42|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|JN1JBNT32Z0005618|
43080215|24/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|JN1JBNT32Z0005618|
43080215|29/10/2024|Servicio|VENTA CLIENTES|658296FL0B|TOPE CAUCHO BOMPER|2|91092.00|182184.00|47964.06|95928.12|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|JN1JBNT32Z0005618|
43080215|24/10/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|JN1JBNT32Z0005618|
43080234|25/10/2024|Servicio|VENTA CLIENTES|306103VF1B|CILINDRO PRINCIPAL EMBRAGUE "CM"|1|194958.00|194958.00|100177.78|100177.78|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N8CP5HD8ZL603909|
43080259|30/10/2024|Servicio|ACC X NEGOCIACION NIIF|235/55R19B|LLANTA BRIDGESTONE DUELER H/P SPORT|1|0.00|0.00|816250.00|816250.00|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|JN1T33JB9Z0001301|
43080283|31/10/2024|Servicio|FLOTA VENTA CLIENTE|C9241EA00K|KIT REPARACION GUARDAPOLVO (5 PIEZAS)|1|165727.96|165727.96|148911.31|148911.31|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B9ZK419354|
43080283|31/10/2024|Servicio|FLOTA VENTA CLIENTE|119555X00E|TENSOR CORREA MOTOR|1|944372.05|944372.05|827202.98|827202.98|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B9ZK419354|
43080283|29/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|36426.80|36426.80|21512.58|21512.58|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B9ZK419354|
43080283|31/10/2024|Servicio|FLOTA VENTA CLIENTE|392114KH0A|PUNTA EJE TRACCION|1|440235.98|440235.98|371002.79|371002.79|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B9ZK419354|
43080283|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2446.67|2446.67|2210.47|2210.47|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B9ZK419354|
43080283|29/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|15460.31|15460.31|13715.96|13715.96|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B9ZK419354|
43080284|29/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|36426.80|36426.80|21512.10|21512.10|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B0ZK419274|
43080284|29/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|15460.31|15460.31|13715.95|13715.95|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B0ZK419274|
43080284|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2446.67|2446.67|2210.47|2210.47|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B0ZK419274|
43080293|30/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|36426.80|36426.80|21512.10|21512.10|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B1ZK419381|
43080293|30/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|15460.31|15460.31|13715.91|13715.91|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B1ZK419381|
43080293|30/10/2024|Servicio|FLOTA VENTA CLIENTE|AMORTRAD23X|KIT AMORTIGUADORES TRASEROS D23X 4X4|1|518540.42|518540.42|309004.48|309004.48|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B1ZK419381|
43080293|30/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|63287.93|63287.93|43756.18|43756.18|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B1ZK419381|
43080293|30/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2446.67|2446.67|2210.47|2210.47|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B1ZK419381|
43080293|30/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|54112.08|54112.08|63643.53|63643.53|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B1ZK419381|
43080295|30/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2446.67|2446.67|2210.47|2210.47|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B0ZK419419|
43080295|30/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|15460.31|15460.31|13715.91|13715.91|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B0ZK419419|
43080295|30/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|36426.80|36426.80|21512.10|21512.10|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B0ZK419419|
43080307|31/10/2024|Servicio|FLOTA VENTA CLIENTE|55323EB70A|TUBO DISTANCIADOR MONTAJE AMORTIGUADOR|2|14570.85|29141.70|9562.25|19124.50|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B3ZK420046|
43080307|31/10/2024|Servicio|FLOTA VENTA CLIENTE|402024KH3A|BOCIN DELANTERO RUEDA - CTNM|2|945317.11|1890634.22|845401.91|1690803.82|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B3ZK420046|
43080307|31/10/2024|Servicio|FLOTA VENTA CLIENTE|56115EB70A|SOPORTE AMORTIGUADOR DELANTERO|2|49162.47|98324.94|42707.68|85415.36|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B3ZK420046|
43080307|31/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|15460.31|15460.31|13715.91|13715.91|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B3ZK420046|
43080307|31/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2446.67|2446.67|2210.47|2210.47|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B3ZK420046|
43080307|31/10/2024|Servicio|FLOTA VENTA CLIENTE|56217EB70A|BUJE CAUCHO AMORTIGUADOR|4|44657.60|178630.40|6839.88|27359.52|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B3ZK420046|
43080307|31/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|36426.80|36426.80|21511.75|21511.75|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B3ZK420046|
43080307|31/10/2024|Servicio|FLOTA VENTA CLIENTE|628407S00A|CAUCHO CAPOT|2|24692.42|49384.84|21994.17|43988.34|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B3ZK420046|
43080307|31/10/2024|Servicio|FLOTA VENTA CLIENTE|54034EB70A|ASIENTO GOMA RESORTE DELANTERO|2|42154.67|84309.34|25787.96|51575.92|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B3ZK420046|
43080309|05/11/2024|Servicio|VENTA CLIENTES|265553BG0A|LAMPARA (STOP) TRASERA LH|1|416303.00|416303.00|228450.61|228450.61|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N1CN7AE1ZL250030|
43080309|05/11/2024|Servicio|VENTA CLIENTES|852213BA0A|SOPORTE BOMPER TRASERO LH|1|105882.00|105882.00|38675.34|38675.34|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N1CN7AE1ZL250030|
43080309|05/11/2024|Servicio|VENTA CLIENTES|852213BA0B|SOPORTE BOMPER TRASERO LAT LH|1|101092.00|101092.00|40095.06|40095.06|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N1CN7AE1ZL250030|
43080333|02/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2446.67|2446.67|2210.47|2210.47|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B4ZK419486|
43080333|02/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|36426.80|36426.80|21511.66|21511.66|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B4ZK419486|
43080333|02/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|15460.31|15460.31|13715.91|13715.91|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B4ZK419486|
43080334|02/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B4ZK420055|
43080334|02/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B4ZK420055|
43080334|02/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.66|21511.66|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B4ZK420055|
43080336|02/11/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|54112.08|54112.08|65759.74|65759.74|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B2ZK419387|
43080336|05/11/2024|Servicio|FLOTA VENTA CLIENTE|432064KH0A|CAMPANA FRENO TRASERO - CTNM|2|259770.40|519540.80|213354.50|426709.00|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B2ZK419387|
43080336|02/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2446.67|2446.67|2210.47|2210.47|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B2ZK419387|
43080336|02/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|36426.80|36426.80|21511.66|21511.66|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B2ZK419387|
43080336|02/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|63287.93|63287.93|43756.17|43756.17|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B2ZK419387|
43080336|05/11/2024|Servicio|FLOTA VENTA CLIENTE|D40604KH3A|JGO ZAPATAS FRENO TRASERO CTNM - NE|1|271560.36|271560.36|214003.41|214003.41|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B2ZK419387|
43080336|02/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|15460.31|15460.31|13715.91|13715.91|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B2ZK419387|
43080336|05/11/2024|Servicio|FLOTA VENTA CLIENTE|DA06M4KH0PNW|JGO PASTILLAS FRENO DELANTERO"VA"CTNM|1|264052.91|264052.91|208414.34|208414.34|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B2ZK419387|
43080342|05/11/2024|Servicio|VENTA CLIENTES|C9211EL00B|PUNTA EJE LADO RUEDA|1|1045126.00|1045126.00|502470.34|502470.34|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N1BC1AD5ZK121297|
43080344|05/11/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N6AD33UXZK454588|
43080344|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N6AD33UXZK454588|
43080344|05/11/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N6AD33UXZK454588|
43080344|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N6AD33UXZK454588|
43080350|05/11/2024|Servicio|REVISION MTO. PERIODICO|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79274.95|79274.95|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|8ANBD33F7PL494829|
43080350|05/11/2024|Servicio|REVISION MTO. PERIODICO|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|35845.42|35845.42|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|8ANBD33F7PL494829|
43080350|05/11/2024|Servicio|REVISION MTO. PERIODICO|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|8ANBD33F7PL494829|
43080350|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|8ANBD33F7PL494829|
43080350|05/11/2024|Servicio|REVISION MTO. PERIODICO|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|8ANBD33F7PL494829|
43080350|05/11/2024|Servicio|REVISION MTO. PERIODICO|1640000Q3K|FILTRO COMBUSTIBLE|1|200672.00|200672.00|128035.82|128035.82|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|8ANBD33F7PL494829|
43080353|05/11/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N1CN8AE6ZL119939|
43080353|05/11/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93159.94|93159.94|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N1CN8AE6ZL119939|
43080357|05/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|36426.80|36426.80|21511.50|21511.50|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B5ZK419268|
43080357|05/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2446.67|2446.67|2210.47|2210.47|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B5ZK419268|
43080357|05/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|15460.31|15460.31|13715.75|13715.75|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33B5ZK419268|
43080360|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23277.00|23277.00|13715.75|13715.75|Santa Marta|SANTA MARTA VITRINA|Mayoreo|NISSAN|3N8CP5HEXZL626097|
43080360|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|152089E01A|FILTRO ACEITE MOTOR|1|50756.00|50756.00|21278.84|21278.84|Santa Marta|SANTA MARTA VITRINA|Mayoreo|NISSAN|3N8CP5HEXZL626097|
43080360|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|11026JA00A|ARANDELA CARTER|1|3445.00|3445.00|2210.47|2210.47|Santa Marta|SANTA MARTA VITRINA|Mayoreo|NISSAN|3N8CP5HEXZL626097|
43080360|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|165465RA0A|FILTRO AIRE MOTOR|1|36303.00|36303.00|20543.83|20543.83|Santa Marta|SANTA MARTA VITRINA|Mayoreo|NISSAN|3N8CP5HEXZL626097|
43080362|06/11/2024|Servicio|VENTA CLIENTES|1520865F1B|FILTRO DE ACEITE|1|78571.00|78571.00|44436.41|44436.41|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|JN1T33JB8Z0001967|
43080362|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|JN1T33JB8Z0001967|
43080362|06/11/2024|Servicio|VENTA CLIENTES|165466RU0A|FILTRO AIRE MOTOR|1|129580.00|129580.00|69858.18|69858.18|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|JN1T33JB8Z0001967|
43080362|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|JN1T33JB8Z0001967|
43080365|06/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33BXZK419458|
43080365|06/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33BXZK419458|
43080365|06/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.50|21511.50|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|3N6CD33BXZK419458|
43080367|06/11/2024|Servicio|VENTA CLIENTES|963746LB0H|TAPA CUERO ESPEJO LH|1|93697.00|93697.00|27770.42|27770.42|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N1AB8AE0ZY602961|
43080368|06/11/2024|H y P|VENTA CLIENTES|265505JL0A|LAMPARA COMBINADA RH COMPUERTA TRASERA|1|598908.00|598908.00|329383.00|329383.00|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33F1RL839792|
43080369|06/11/2024|Servicio|REVISION MTO. PERIODICO|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|8ANBD33FXPL478009|
43080369|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|8ANBD33FXPL478009|
43080369|06/11/2024|Servicio|REVISION MTO. PERIODICO|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Santa Marta|SANTA MARTA VITRINA|Flotas|NISSAN|8ANBD33FXPL478009|
43080373|06/11/2024|Servicio|ALISTAMIENTO NIIF|14806W1700L|CALCOMANIA TAPA COMBUSTIBLE(ACPM-6116PUB|1|1513.00|1513.00|955.97|955.97|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33F1SL893387|
43080373|06/11/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33F1SL893387|
43080373|06/11/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93206.13|93206.13|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33F1SL893387|
43080374|06/11/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N1CN8AEXZL120091|
43080374|06/11/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93206.13|93206.13|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|3N1CN8AEXZL120091|
43080375|06/11/2024|Servicio|ALISTAMIENTO NIIF|14806W1700L|CALCOMANIA TAPA COMBUSTIBLE(ACPM-6116PUB|1|1513.00|1513.00|955.97|955.97|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33F0SL061748|
43080375|06/11/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33F0SL061748|
43080375|06/11/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93206.13|93206.13|Santa Marta|SANTA MARTA VITRINA|Corriente|NISSAN|8ANBD33F0SL061748|
