6070568|06/09/2024|Servicio|VENTA CLIENTES|215034KH0B|MANGUERA INFERIOR RADIADOR "YD25DDTI"|1|257143.00|257143.00|130643.95|130643.95|Tunja|TUNJA|Flotas|NISSAN|3N6CD33B9ZK380099|
6070703|16/09/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3327.30|3327.30|2226.04|2226.04|Tunja|TUNJA|Flotas|NISSAN|JN1JBNT32Z0027518|
6070703|16/09/2024|Servicio|REVISION MTO. PERIODICO|165464BA1B|FILTRO AIRE MOTOR|1|101042.10|101042.10|64866.84|64866.84|Tunja|TUNJA|Flotas|NISSAN|JN1JBNT32Z0027518|
6070703|16/09/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|48024.90|48024.90|21278.64|21278.64|Tunja|TUNJA|Flotas|NISSAN|JN1JBNT32Z0027518|
6070703|16/09/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|2|21024.90|42049.80|13248.33|26496.66|Tunja|TUNJA|Flotas|NISSAN|JN1JBNT32Z0027518|
6070703|16/09/2024|Servicio|REVISION MTO. PERIODICO|KITPLUMIT32A|KIT PLUMILLAS DELANTERAS [2UNID]+SHAMPOO|1|317798.10|317798.10|170878.79|170878.79|Tunja|TUNJA|Flotas|NISSAN|JN1JBNT32Z0027518|
6070896|21/10/2024|Servicio|VENTA CLIENTES|254014EA1A|INTERRUPTOR PRINCIPAL ELEVAVIDRIO|1|421176.00|421176.00|144093.21|144093.21|Tunja|TUNJA|Corriente|NISSAN|SJNFBAJ11Z1705028|
6070896|08/10/2024|Servicio|VENTA CLIENTES|KITBUJIASJ11|KIT BUJIAS ENCENDIDO X 4 UNID|1|655563.60|655563.60|416904.41|416904.41|Tunja|TUNJA|Corriente|NISSAN|SJNFBAJ11Z1705028|
6071143|30/10/2024|H y P|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|2|21008.00|42016.00|10067.59|20135.18|Tunja|TUNJA|Corriente|NISSAN|SJNFBAJ11Z2621022|
6071143|30/10/2024|H y P|VENTA CLIENTES|545014EA0B|TIJERA LH SUSPENSION DELANTERA|1|723866.00|723866.00|377539.48|377539.48|Tunja|TUNJA|Corriente|NISSAN|SJNFBAJ11Z2621022|
6071143|30/10/2024|H y P|VENTA CLIENTES|26060HV00B|FAROLA DELANTERA LH|1|2335462.00|2335462.00|928290.05|928290.05|Tunja|TUNJA|Corriente|NISSAN|SJNFBAJ11Z2621022|
6071143|30/10/2024|H y P|VENTA CLIENTES|622234EA0A|SOPORTE BOMPER LATERAL DELANTERO LH|1|96555.00|96555.00|25317.05|25317.05|Tunja|TUNJA|Corriente|NISSAN|SJNFBAJ11Z2621022|
6071143|30/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|12|8235.00|98820.00|5243.11|62917.32|Tunja|TUNJA|Corriente|NISSAN|SJNFBAJ11Z2621022|
6071143|30/10/2024|H y P|VENTA CLIENTES|63841HV00A|GUARDAPOLVO RUEDA DELANTERA LH|1|801261.00|801261.00|230565.81|230565.81|Tunja|TUNJA|Corriente|NISSAN|SJNFBAJ11Z2621022|
6071143|31/10/2024|H y P|VENTA CLIENTES|768820M000|SEGURO|1|27731.00|27731.00|9080.80|9080.80|Tunja|TUNJA|Corriente|NISSAN|SJNFBAJ11Z2621022|
6071143|31/10/2024|H y P|VENTA CLIENTES|768820M000|SEGURO|1|1672.00|1672.00|9080.80|9080.80|Tunja|TUNJA|Corriente|NISSAN|SJNFBAJ11Z2621022|
6071143|30/10/2024|H y P|VENTA CLIENTES|F31014EAMB|GUARDAFANGO DELANTERO LH|1|1250252.00|1250252.00|998064.42|998064.42|Tunja|TUNJA|Corriente|NISSAN|SJNFBAJ11Z2621022|
6071143|30/10/2024|H y P|VENTA CLIENTES|638114EA0A|BURBUJA DELANTERA LH|1|709664.00|709664.00|253970.80|253970.80|Tunja|TUNJA|Corriente|NISSAN|SJNFBAJ11Z2621022|
6071143|31/10/2024|H y P|VENTA CLIENTES|768820M000|SEGURO|2|1672.00|3344.00|9080.80|18161.60|Tunja|TUNJA|Corriente|NISSAN|SJNFBAJ11Z2621022|
6071143|30/10/2024|H y P|VENTA CLIENTES|F2022HV0MH|BOMPER DELANTERO|1|2286218.00|2286218.00|976970.63|976970.63|Tunja|TUNJA|Corriente|NISSAN|SJNFBAJ11Z2621022|
6071143|30/10/2024|H y P|VENTA CLIENTES|480014EH0A|CAJA DIRECCION COMPLETA|1|4646555.00|4646555.00|2365108.95|2365108.95|Tunja|TUNJA|Corriente|NISSAN|SJNFBAJ11Z2621022|
6071143|30/10/2024|H y P|VENTA CLIENTES|E4303HV01A|AMORTIGUADOR DELANTERO LH|1|768416.00|768416.00|324831.58|324831.58|Tunja|TUNJA|Corriente|NISSAN|SJNFBAJ11Z2621022|
6071151|28/10/2024|H y P|VENTA CLIENTES|622579UF1C|EMBELLECEDOR PARACHOQUES DELANTERO LH|1|435630.00|435630.00|140066.47|140066.47|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|620789UF0A|MOLDURA INFERIOR BOMPER DELANTERO|1|257311.00|257311.00|98429.33|98429.33|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|768535AA0A|MOLDURA LATERAL ESTRIBO LH|1|1217311.00|1217311.00|452125.48|452125.48|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|651005AA0A|CAPOT|1|7541261.00|7541261.00|4817019.23|4817019.23|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|12|8235.00|98820.00|5221.11|62653.32|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|261554GA0B|EXPLORADORA LH|1|1982605.00|1982605.00|369490.00|369490.00|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|988305NA6A|SENSOR AIRBAG LATERAL|1|201176.00|201176.00|67888.75|67888.75|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|622235AA0A|SOPORTE BOMPER LATERAL DELANTERO LH|1|82269.00|82269.00|34153.16|34153.16|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|638435AA0A|PROTECTOR INTERNO GUARDABARRO LH|1|879328.00|879328.00|190134.47|190134.47|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|620229UF0H|BOMPER DELANTERO|1|872941.00|872941.00|295112.74|295112.74|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|215599UF0A|GUIA LATERAL INFERIOR AIRE RADIADOR LH|1|157899.00|157899.00|72602.86|72602.86|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|622789UF1A|EMBELLECEDOR BOMPER DELANTERO|1|1701849.00|1701849.00|541043.89|541043.89|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|623309HS0A|PERSIANA FRONTAL|1|1176471.00|1176471.00|559598.80|559598.80|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|620909UF0A|ABSORVEDOR ENERGIA BOMPER DELANTERO|1|346050.00|346050.00|109479.55|109479.55|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|625005AA1B|MARCO FRONTAR RADIADOR|1|1070672.00|1070672.00|363500.08|363500.08|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|758925AA0A|CUBIERTA MOTOR INFERIOR|1|665126.00|665126.00|285341.48|285341.48|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|620309UF2A|REFUERZO INFERIOR BOMPER DELANTERO|1|2383613.00|2383613.00|675550.78|675550.78|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|0155309241|SEGURO|7|10252.00|71764.00|4119.62|28837.34|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|623109UF1E|PERSIANA RADIADOR|1|3593529.00|3593529.00|1254678.63|1254678.63|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|990533TA1A|CALCOMANIA PRECAUCION ACEITE|1|18151.00|18151.00|7726.20|7726.20|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071151|28/10/2024|H y P|VENTA CLIENTES|622599UF0A|REJILLA INFERIOR BOMPER|1|606807.00|606807.00|211946.01|211946.01|Tunja|TUNJA|Corriente|NISSAN|5N1TANZ52RC100014|
6071170|18/10/2024|Servicio|VENTA CLIENTES|1307053F16|TENSOR CADENA MOTOR|1|260745.98|260745.98|160390.55|160390.55|Tunja|TUNJA|Flotas|NISSAN|3N6DD21T3ZK871102|
6071170|18/10/2024|Servicio|VENTA CLIENTES|130289E010|CADENA DE REPARTICION|1|158413.72|158413.72|90431.43|90431.43|Tunja|TUNJA|Flotas|NISSAN|3N6DD21T3ZK871102|
6071216|25/10/2024|Servicio|VENTA CLIENTES|164037F40B|FILTRO COMBUSTIBLE MOTOR (TLO)|1|56218.00|56218.00|31317.62|31317.62|Tunja|TUNJA|Corriente|NISSAN|MNTVCUD40Z0011839|
6071216|25/10/2024|Servicio|VENTA CLIENTES|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|64717.77|64717.77|Tunja|TUNJA|Corriente|NISSAN|MNTVCUD40Z0011839|
6071216|06/11/2024|Servicio|VENTA CLIENTES|17520EB75D|TUBO COMMON RAIL|1|2652605.00|2652605.00|1347296.96|1347296.96|Tunja|TUNJA|Corriente|NISSAN|MNTVCUD40Z0011839|
6071245|31/10/2024|H y P|VENTA CLIENTES|808165RB0A|CINTA MARCO PUERTA DELANTERA RH|1|91176.00|91176.00|25337.68|25337.68|Tunja|TUNJA|Corriente|NISSAN|3N8CP5HE2ZL628183|
6071245|31/10/2024|H y P|VENTA CLIENTES|H01525RBMA|TABLERO PUERTA DELANTERA RH|1|617563.00|617563.00|297638.14|297638.14|Tunja|TUNJA|Corriente|NISSAN|3N8CP5HE2ZL628183|
6071245|31/10/2024|H y P|VENTA CLIENTES|808705RB0A|MOLDURA PUERTA DELANTERA RH "COLOR NEGRO|1|731429.00|731429.00|292612.38|292612.38|Tunja|TUNJA|Corriente|NISSAN|3N8CP5HE2ZL628183|
6071245|31/10/2024|H y P|VENTA CLIENTES|808185RB0A|CINTA MARCO PUERTA DELANTERA RH|1|76387.00|76387.00|21999.18|21999.18|Tunja|TUNJA|Corriente|NISSAN|3N8CP5HE2ZL628183|
6071252|25/10/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|48024.90|48024.90|21278.75|21278.75|Tunja|TUNJA|Flotas|NISSAN|JN1JBNT32Z0027518|
6071252|25/10/2024|Servicio|REVISION MTO. PERIODICO|165464BA1B|FILTRO AIRE MOTOR|1|101042.10|101042.10|64717.77|64717.77|Tunja|TUNJA|Flotas|NISSAN|JN1JBNT32Z0027518|
6071252|25/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|7260.30|4978.00|4978.00|Tunja|TUNJA|Flotas|NISSAN|JN1JBNT32Z0027518|
6071252|25/10/2024|Servicio|REVISION MTO. PERIODICO|272774BA0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|121991.40|121991.40|44752.12|44752.12|Tunja|TUNJA|Flotas|NISSAN|JN1JBNT32Z0027518|
6071252|25/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3327.30|3327.30|2210.48|2210.48|Tunja|TUNJA|Flotas|NISSAN|JN1JBNT32Z0027518|
6071252|25/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13716.06|13716.06|Tunja|TUNJA|Flotas|NISSAN|JN1JBNT32Z0027518|
6071252|26/10/2024|Servicio|REVISION MTO. PERIODICO|22401ED71B|BUJIA ENCENDIDO MOTOR|4|151260.30|605041.20|96627.93|386511.72|Tunja|TUNJA|Flotas|NISSAN|JN1JBNT32Z0027518|
6071252|25/10/2024|Servicio|REVISION MTO. PERIODICO|0155305933|SEGURO PLASTICO|8|7411.50|59292.00|5243.12|41944.96|Tunja|TUNJA|Flotas|NISSAN|JN1JBNT32Z0027518|
6071252|25/10/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|18907.20|18907.20|10067.59|10067.59|Tunja|TUNJA|Flotas|NISSAN|JN1JBNT32Z0027518|
6071252|25/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|18982.80|18982.80|11309.40|11309.40|Tunja|TUNJA|Flotas|NISSAN|JN1JBNT32Z0027518|
6071274|01/11/2024|Servicio|VENTA CLIENTES|3N3W25RB0B|JGO TUERCAS DE SEGURIDAD|1|183277.00|183277.00|116877.80|116877.80|Tunja|TUNJA|Corriente|NISSAN|3N1CN8AE4ZL119499|
6071274|01/11/2024|Servicio|VENTA CLIENTES|SEGESPN18PTAP|SEGUROS LUNA ESPEJO VERSA N18|1|44800.00|44800.00|29802.86|29802.86|Tunja|TUNJA|Corriente|NISSAN|3N1CN8AE4ZL119499|
6071283|06/11/2024|Servicio|VENTA CLIENTES|SEGESPN18PTAP|SEGUROS LUNA ESPEJO VERSA N18|1|44800.00|44800.00|29802.86|29802.86|Tunja|TUNJA|Corriente|NISSAN|3N8CP5HE0ZL631387|
6071283|06/11/2024|Servicio|VENTA CLIENTES|PROTECCP15X|PROTECTOR CARTER|1|280084.00|280084.00|205828.63|205828.63|Tunja|TUNJA|Corriente|NISSAN|3N8CP5HE0ZL631387|
6071366|05/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Tunja|TUNJA|Corriente|NISSAN|3N1CK3CD2ZL364110|
6071366|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Tunja|TUNJA|Corriente|NISSAN|3N1CK3CD2ZL364110|
6071366|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Tunja|TUNJA|Corriente|NISSAN|3N1CK3CD2ZL364110|
6071366|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Tunja|TUNJA|Corriente|NISSAN|3N1CK3CD2ZL364110|
6071366|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Tunja|TUNJA|Corriente|NISSAN|3N1CK3CD2ZL364110|
6071366|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Tunja|TUNJA|Corriente|NISSAN|3N1CK3CD2ZL364110|
6071367|06/11/2024|Servicio|GARANTIA DE FABRICA|M85607991D|KIT MODULO BOLSA INFLABLE "AIR BAG"|1|0.00|0.00|27040.56|27040.56|Tunja|TUNJA|Corriente|NISSAN|3N1CK3CD2ZL364110|
6071371|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7502.31|7502.31|4977.96|4977.96|Tunja|TUNJA|Corriente|NISSAN|SJNTANJ12Z1115191|
6071371|05/11/2024|Servicio|REVISION MTO. PERIODICO|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|43999.23|43999.23|21982.39|21982.39|Tunja|TUNJA|Corriente|NISSAN|SJNTANJ12Z1115191|
6071371|05/11/2024|Servicio|REVISION MTO. PERIODICO|165466RA0A|FILTRO DE AIRE|1|102534.36|102534.36|55418.88|55418.88|Tunja|TUNJA|Corriente|NISSAN|SJNTANJ12Z1115191|
6071371|05/11/2024|Servicio|REVISION MTO. PERIODICO|235/45R20CP6|LLANTA CONTINENTAL PREMIUM CONTACT 6|4|1395078.12|5580312.48|1093901.43|4375605.72|Tunja|TUNJA|Corriente|NISSAN|SJNTANJ12Z1115191|
6071371|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21725.73|21725.73|13715.75|13715.75|Tunja|TUNJA|Corriente|NISSAN|SJNTANJ12Z1115191|
6071375|06/11/2024|Servicio|VENTA CLIENTES|402102Y00J|RODAMIENTO INTERNO RUEDA EJE DELANTERO|1|446891.00|446891.00|204302.71|204302.71|Tunja|TUNJA|Flotas|NISSAN|JN1TENT30Z0150968|
6071379|05/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Tunja|TUNJA|Mayoreo|NISSAN|3N1AB8AE5ZY600798|
6071379|05/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Tunja|TUNJA|Mayoreo|NISSAN|3N1AB8AE5ZY600798|
6071389|05/11/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93159.94|93159.94|Tunja|TUNJA|Corriente|NISSAN|3N8CP5HE0ZL631387|
6071399|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Tunja|TUNJA|Corriente|NISSAN|JN1TBNT30Z0114972|
6071399|06/11/2024|Servicio|VENTA CLIENTES|410608H385|JGO PASTILLAS FRENOS DELANTERO - CTNM|1|644118.00|644118.00|354309.36|354309.36|Tunja|TUNJA|Corriente|NISSAN|JN1TBNT30Z0114972|
6071399|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Tunja|TUNJA|Corriente|NISSAN|JN1TBNT30Z0114972|
6071399|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Tunja|TUNJA|Corriente|NISSAN|JN1TBNT30Z0114972|
6071399|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Tunja|TUNJA|Corriente|NISSAN|JN1TBNT30Z0114972|
6071400|06/11/2024|Servicio|VENTA CLIENTES|HU-2081-FRONTIER|BARRA ANTIVUELCO LUJO NEGRA D23X|1|1250000.00|1250000.00|811293.56|811293.56|Tunja|TUNJA|Corriente|NISSAN|3N6AD33BXZK473057|
6071400|06/11/2024|Servicio|VENTA CLIENTES|257902895TRF|JUEGO ALARMA TRF ULTRA|1|157311.00|157311.00|130147.09|130147.09|Tunja|TUNJA|Corriente|NISSAN|3N6AD33BXZK473057|
6071400|06/11/2024|Servicio|VENTA CLIENTES|807343806|MODULO ELEVAVIDRIOS ULTRA 4 PUERTAS|1|95462.00|95462.00|71962.55|71962.55|Tunja|TUNJA|Corriente|NISSAN|3N6AD33BXZK473057|
6071400|06/11/2024|Servicio|VENTA CLIENTES|CARPAD23SMB|CARPA PLANA DC SIN MINI BARRA NEW F|1|1300084.00|1300084.00|997424.87|997424.87|Tunja|TUNJA|Corriente|NISSAN|3N6AD33BXZK473057|
6071401|06/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Tunja|TUNJA|Corriente|NISSAN|3N1CN7AD7ZK158983|
6071401|06/11/2024|Servicio|REVISION MTO. PERIODICO|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Tunja|TUNJA|Corriente|NISSAN|3N1CN7AD7ZK158983|
6071401|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.57|13715.57|Tunja|TUNJA|Corriente|NISSAN|3N1CN7AD7ZK158983|
6071401|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Tunja|TUNJA|Corriente|NISSAN|3N1CN7AD7ZK158983|
6071401|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Tunja|TUNJA|Corriente|NISSAN|3N1CN7AD7ZK158983|
