162010262|23/09/2024|Servicio|VENTA CLIENTES|824204EA0A|BISAGRA INTERIOR PUERTA RH|1|278908.00|278908.00|85037.31|85037.31|Pereira|PEREIRA                      |Flotas|NISSAN|SJNFBNJ11Z2640521|
162010365|05/11/2024|H y P|VENTA CLIENTES|788175EF0A|CINTA ANTIGRAVILLA INFERIOR LH|1|75210.00|75210.00|23827.15|23827.15|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CN8AE0ZL110038|
162010365|05/11/2024|H y P|VENTA CLIENTES|828175EF0A|CINTA MARCO PUERTA TRASERA LH|1|65126.00|65126.00|23424.71|23424.71|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CN8AE0ZL110038|
162010365|05/11/2024|H y P|VENTA CLIENTES|GH1015EFMA|COSTADO TRASERO LH|1|1736218.00|1736218.00|807515.15|807515.15|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CN8AE0ZL110038|
162010365|05/11/2024|H y P|VENTA CLIENTES|828135EF0A|CINTA MARCO SUPERIOR PUERTA TRASERA LH|1|126807.00|126807.00|25536.14|25536.14|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CN8AE0ZL110038|
162010365|05/11/2024|H y P|VENTA CLIENTES|828195EF0A|CINTA MARCO TRASERA PUERTA LH|1|107983.00|107983.00|20767.03|20767.03|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CN8AE0ZL110038|
162010381|06/11/2024|H y P|VENTA CLIENTES|828134EA0A|CINTA EXTERIOR PUERTA TRA LH|1|58655.00|58655.00|38385.35|38385.35|Pereira|PEREIRA                      |Corriente|NISSAN|SJNFBAJ11Z1282668|
162010381|06/11/2024|H y P|VENTA CLIENTES|F31014EAMB|GUARDAFANGO DELANTERO LH|1|1250252.00|1250252.00|996959.57|996959.57|Pereira|PEREIRA                      |Corriente|NISSAN|SJNFBAJ11Z1282668|
162010381|06/11/2024|H y P|VENTA CLIENTES|H0101HV0MB|PUERTA DELANTERA LH|1|3543950.00|3543950.00|2250781.49|2250781.49|Pereira|PEREIRA                      |Corriente|NISSAN|SJNFBAJ11Z1282668|
162010381|06/11/2024|H y P|VENTA CLIENTES|63843HV00A|PROTECTOR GUARDAFANGO DELANTERO LH|1|526891.00|526891.00|198352.99|198352.99|Pereira|PEREIRA                      |Corriente|NISSAN|SJNFBAJ11Z1282668|
162010381|06/11/2024|H y P|VENTA CLIENTES|852204EA0A|SOPORTE BOMPER TRASERO LATERAL RH|1|137983.00|137983.00|23992.08|23992.08|Pereira|PEREIRA                      |Corriente|NISSAN|SJNFBAJ11Z1282668|
162010381|06/11/2024|H y P|VENTA CLIENTES|808134EA0A|CINTA EXTERNA PUERTA DEL LH|1|63025.00|63025.00|32004.21|32004.21|Pereira|PEREIRA                      |Corriente|NISSAN|SJNFBAJ11Z1282668|
162010381|06/11/2024|H y P|VENTA CLIENTES|802834EA1E|MOLDURA VIDRIO PUERTA DELANTERA LH|1|310504.00|310504.00|171750.49|171750.49|Pereira|PEREIRA                      |Corriente|NISSAN|SJNFBAJ11Z1282668|
162010381|06/11/2024|H y P|VENTA CLIENTES|623104EA1A|PERSIANA|1|1255294.00|1255294.00|441909.14|441909.14|Pereira|PEREIRA                      |Corriente|NISSAN|SJNFBAJ11Z1282668|
162010381|06/11/2024|H y P|VENTA CLIENTES|828194EA0A|CINTA MARCO PUERTA TRASERA LH|1|64622.00|64622.00|34676.45|34676.45|Pereira|PEREIRA                      |Corriente|NISSAN|SJNFBAJ11Z1282668|
162010381|06/11/2024|H y P|VENTA CLIENTES|622224EA0A|SOPORTE BOMPER LATERAL DELANTERO RH|2|96555.00|193110.00|25766.20|51532.40|Pereira|PEREIRA                      |Corriente|NISSAN|SJNFBAJ11Z1282668|
162010381|06/11/2024|H y P|VENTA CLIENTES|H21534EAMA|TABLERO PUERTA TRASERA LH|1|2161681.00|2161681.00|1270012.99|1270012.99|Pereira|PEREIRA                      |Corriente|NISSAN|SJNFBAJ11Z1282668|
162010385|28/10/2024|H y P|VENTA CLIENTES|543203VA0A|SOPORTE CAUCHO AMORTIGUADOR|1|143025.00|143025.00|49988.05|49988.05|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CE4ZL413879|
162010385|28/10/2024|H y P|VENTA CLIENTES|D85211HK0A|TERMINAL AXIAL DIRECCION|1|518908.00|518908.00|299001.12|299001.12|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CE4ZL413879|
162010385|28/10/2024|H y P|VENTA CLIENTES|622259LE0A|SOPORTE LATERAL BOMPER LH|1|32017.00|32017.00|15268.31|15268.31|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CE4ZL413879|
162010385|28/10/2024|H y P|VENTA CLIENTES|E43039LE0E|AMORTIGUADOR DELANTERO LH|1|823613.00|823613.00|494477.52|494477.52|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CE4ZL413879|
162010385|28/10/2024|H y P|VENTA CLIENTES|D86401HK0A|TERMINAL DIR. EXT IZQ (MARCA INTERNA R)|1|351597.00|351597.00|187825.09|187825.09|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CE4ZL413879|
162010385|28/10/2024|H y P|VENTA CLIENTES|H01011HLMA|PUERTA DELANTERA LH|1|1269916.00|1269916.00|462019.25|462019.25|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CE4ZL413879|
162010385|28/10/2024|H y P|VENTA CLIENTES|0155309241|SEGURO|6|10252.00|61512.00|4119.62|24717.72|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CE4ZL413879|
162010385|28/10/2024|H y P|VENTA CLIENTES|400159LA0C|MANGUETA SUSPENSION LH|1|953109.00|953109.00|134461.34|134461.34|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CE4ZL413879|
162010385|28/10/2024|H y P|VENTA CLIENTES|638439LE0A|PROTECTOR GUARDAFANGO DEL|1|253950.00|253950.00|96147.90|96147.90|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CE4ZL413879|
162010385|28/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|6|8235.00|49410.00|5217.25|31303.50|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CE4ZL413879|
162010385|28/10/2024|H y P|VENTA CLIENTES|402101HM0A|RODAMIENTO RUEDA DELANTERA "PARA ABS"|1|829916.00|829916.00|516965.48|516965.48|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CE4ZL413879|
162010385|28/10/2024|H y P|VENTA CLIENTES|543257MA0A|RODAMIENTO SUPERIOR AMORTIGUADOR|1|129244.00|129244.00|58368.70|58368.70|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CE4ZL413879|
162010385|28/10/2024|H y P|VENTA CLIENTES|545019KS1D|TIJERA SUSPENSION DELANTERA INFERIOR LH|1|246975.00|246975.00|134788.89|134788.89|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CE4ZL413879|
162010385|28/10/2024|H y P|VENTA CLIENTES|F31019LEMA|GUARDAFANGO DELANTERO LH|1|711765.00|711765.00|115243.39|115243.39|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CE4ZL413879|
162010385|28/10/2024|H y P|VENTA CLIENTES|260609LT0B|FAROLA DELANTERA LH|1|1676807.00|1676807.00|860475.37|860475.37|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CE4ZL413879|
162010389|05/11/2024|H y P|VENTA CLIENTES|78818EL30A|CIERRE PARACHOQUES TRASERO DCH|1|112773.00|112773.00|55070.39|55070.39|Pereira|PEREIRA                      |Corriente|NISSAN|3N1BC1CD2ZK096470|
162010389|05/11/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|10|8235.00|82350.00|5194.90|51949.00|Pereira|PEREIRA                      |Corriente|NISSAN|3N1BC1CD2ZK096470|
162010389|05/11/2024|H y P|VENTA CLIENTES|G9110ZR7MA|PANEL TRASERO BAUL HB|1|2626639.00|2626639.00|344856.25|344856.25|Pereira|PEREIRA                      |Corriente|NISSAN|3N1BC1CD2ZK096470|
162010389|05/11/2024|H y P|VENTA CLIENTES|26550EM00A|LAMPARA (STOP) TRASERA RH|1|912941.00|912941.00|483434.52|483434.52|Pereira|PEREIRA                      |Corriente|NISSAN|3N1BC1CD2ZK096470|
162010389|05/11/2024|H y P|VENTA CLIENTES|76804ED50A|REJILLA LATERAL COSTADO|1|277983.00|277983.00|106067.11|106067.11|Pereira|PEREIRA                      |Corriente|NISSAN|3N1BC1CD2ZK096470|
162010389|05/11/2024|H y P|VENTA CLIENTES|78100EL030|COSTADO TRASERO RH (HATCHBACK)|1|1976050.00|1976050.00|481403.50|481403.50|Pereira|PEREIRA                      |Corriente|NISSAN|3N1BC1CD2ZK096470|
162010389|05/11/2024|H y P|VENTA CLIENTES|85226EM30A|SOPORTE LATERAL BOMPER TRASERO RH|1|53109.00|53109.00|29183.56|29183.56|Pereira|PEREIRA                      |Corriente|NISSAN|3N1BC1CD2ZK096470|
162010389|05/11/2024|H y P|VENTA CLIENTES|85022EM31J|BOMPER TRASERO VERSION NUEVA|1|740504.00|740504.00|334874.16|334874.16|Pereira|PEREIRA                      |Corriente|NISSAN|3N1BC1CD2ZK096470|
162010413|29/10/2024|H y P|VENTA CLIENTES|623105RB0A|PERSIANA|1|602857.00|602857.00|286145.93|286145.93|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HD7ZL601763|
162010413|29/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|10|8235.00|82350.00|5221.11|52211.10|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HD7ZL601763|
162010413|29/10/2024|H y P|VENTA CLIENTES|260605RA0A|FAROLA DELANTERO LH|1|2490252.00|2490252.00|1314353.31|1314353.31|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HD7ZL601763|
162010413|29/10/2024|H y P|VENTA CLIENTES|628891JA0A|EMBLEMA PERSIANA (13CM DIAMETRO)|1|296134.00|296134.00|121843.10|121843.10|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HD7ZL601763|
162010413|29/10/2024|H y P|VENTA CLIENTES|921845RB0A|EMPAQUE LATERAL CONDENSADOR|1|203445.00|203445.00|75782.38|75782.38|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HD7ZL601763|
162010413|29/10/2024|H y P|VENTA CLIENTES|F51005RBMA|CAPOT|1|1558655.00|1558655.00|778934.81|778934.81|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HD7ZL601763|
162010413|29/10/2024|H y P|VENTA CLIENTES|921825RB0A|EMPAQUE CONDENSADOR|1|231176.00|231176.00|114383.29|114383.29|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HD7ZL601763|
162010413|29/10/2024|H y P|VENTA CLIENTES|260105RA0A|FAROLA DELANTERO RH|1|2490252.00|2490252.00|1682218.34|1682218.34|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HD7ZL601763|
162010413|29/10/2024|H y P|VENTA CLIENTES|921855RB0A|EMPAQUE LATERAL CONDENSADOR|1|203445.00|203445.00|87254.59|87254.59|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HD7ZL601763|
162010413|29/10/2024|H y P|VENTA CLIENTES|620225RB0J|BOMPER DELANTERO|1|602269.00|602269.00|248910.25|248910.25|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HD7ZL601763|
162010413|29/10/2024|H y P|VENTA CLIENTES|622245RB0A|SOPORTE LATERAL BOMPER DELANTERO RH|1|56303.00|56303.00|26458.93|26458.93|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HD7ZL601763|
162010413|29/10/2024|H y P|VENTA CLIENTES|622255RB0A|SOPORTE LATERAL BOMPER DELANTERO LH|1|56303.00|56303.00|26606.29|26606.29|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HD7ZL601763|
162010425|01/11/2024|H y P|VENTA CLIENTES|788161HL0A|PROTECTOR REBORDE TRASERO RH|1|40504.00|40504.00|15760.71|15760.71|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CS7ZL377918|
162010425|01/11/2024|H y P|VENTA CLIENTES|555019LA2A|PUENTE TRASERO SUSPENSION|1|1164370.00|1164370.00|532514.44|532514.44|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CS7ZL377918|
162010425|01/11/2024|H y P|VENTA CLIENTES|H21531HLMB|TABLERO PUERTA TRASERA LH|1|545126.00|545126.00|282080.42|282080.42|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CS7ZL377918|
162010425|01/11/2024|H y P|VENTA CLIENTES|432101HL0A|RODAMIENTO TRASERO INTERNO RH/LH|1|670672.00|670672.00|470770.62|470770.62|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CS7ZL377918|
162010425|01/11/2024|H y P|VENTA CLIENTES|430421HA0A|MANGUETA SUSPENSION TRASERA RH/LH|1|275966.00|275966.00|147272.65|147272.65|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CS7ZL377918|
162010425|01/11/2024|H y P|VENTA CLIENTES|H01001HLAA|PUERTA DELANTERA RH|1|1269916.00|1269916.00|505064.47|505064.47|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CS7ZL377918|
162010425|01/11/2024|H y P|VENTA CLIENTES|788171HL0A|PROTECTOR REBORDE TRASERO LH|1|56891.00|56891.00|15650.52|15650.52|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CS7ZL377918|
162010425|01/11/2024|H y P|VENTA CLIENTES|H21521HLMB|TABLERO PUERTA TRASERA RH|1|545126.00|545126.00|283710.85|283710.85|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CS7ZL377918|
162010428|28/10/2024|Servicio|VENTA CLIENTES|SEGESPN18PTAP|SEGUROS LUNA ESPEJO VERSA N18|1|44800.00|44800.00|29802.86|29802.86|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CN8AE9ZL120552|
162010428|28/10/2024|Servicio|VENTA CLIENTES|PROTECCP15X|PROTECTOR CARTER|1|280084.00|280084.00|205647.18|205647.18|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CN8AE9ZL120552|
162010436|06/11/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|8|8235.00|65880.00|5217.25|41738.00|Pereira|PEREIRA                      |Corriente|NISSAN|SJNTANJ12Z1439439|
162010436|06/11/2024|H y P|VENTA CLIENTES|265506UA5A|LAMPARA COMBINADA RH COSTADO TRASERO|1|1058235.00|1058235.00|390226.63|390226.63|Pereira|PEREIRA                      |Corriente|NISSAN|SJNTANJ12Z1439439|
162010450|22/10/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Pereira|PEREIRA                      |Corriente|NISSAN|3N6AD35U3ZK470273|
162010450|22/10/2024|Servicio|ALISTAMIENTO NIIF|KITCARRTODFRON|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93968.36|93968.36|Pereira|PEREIRA                      |Corriente|NISSAN|3N6AD35U3ZK470273|
162010474|28/10/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CN8AE9ZL120552|
162010474|28/10/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93396.55|93396.55|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CN8AE9ZL120552|
162010480|06/11/2024|H y P|VENTA CLIENTES|850905R00A|ABSORVEDOR DE ENERGIA BOMPER DELANTERO|1|112605.00|112605.00|55167.81|55167.81|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HE5ZL627643|
162010480|06/11/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|10|8235.00|82350.00|5247.90|52479.00|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HE5ZL627643|
162010480|06/11/2024|H y P|VENTA CLIENTES|G91005R0MA|PANEL TRASERO CARROCERIA|1|502605.00|502605.00|197389.44|197389.44|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HE5ZL627643|
162010480|06/11/2024|H y P|VENTA CLIENTES|K01005R0MA|COMPUERTA TRASERA "SIN HUECO PARA CAMARA|1|1130504.00|1130504.00|633974.55|633974.55|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HE5ZL627643|
162010514|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Pereira|PEREIRA                      |Corriente|NISSAN|JN1JBNT32Z0030239|
162010514|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Pereira|PEREIRA                      |Corriente|NISSAN|JN1JBNT32Z0030239|
162010514|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Pereira|PEREIRA                      |Corriente|NISSAN|JN1JBNT32Z0030239|
85113592|06/09/2024|Servicio|VENTA CLIENTES|PROTECCP15X|PROTECTOR CARTER|1|280084.00|280084.00|205257.23|205257.23|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HD7ZL608549|
85114129|10/10/2024|Servicio|VENTA CLIENTES|264654EA0A|LAMPARA LATERAL LH TECHO|1|192185.00|192185.00|62944.77|62944.77|Pereira|PEREIRA                      |Corriente|NISSAN|SJNFBNJ11Z2951417|
85114275|28/10/2024|Servicio|GARANTIA DE FABRICA|402026KH3A|CUBO RUEDA DELANTERA  - CTNM|1|0.00|0.00|1018072.02|1018072.02|Pereira|PEREIRA                      |Corriente|NISSAN|8ANBD33F3RL575877|
85114278|22/10/2024|Servicio|GARANTIA DE FABRICA|430854JA0A|O-RING RODAMIENTO EJE TRASERO|2|0.00|0.00|5224.03|10448.06|Pereira|PEREIRA                      |Corriente|NISSAN|3N6CD35A5ZK388138|
85114278|22/10/2024|Servicio|GARANTIA DE FABRICA|089129421A|TUERCA DE SEGURIDAD|8|0.00|0.00|1937.64|15501.12|Pereira|PEREIRA                      |Corriente|NISSAN|3N6CD35A5ZK388138|
85114278|22/10/2024|Servicio|GARANTIA DE FABRICA|381624KH1E|EJE TRA DIFER RH SIN BLOQ DIFER "CM"|1|0.00|0.00|1952439.15|1952439.15|Pereira|PEREIRA                      |Corriente|NISSAN|3N6CD35A5ZK388138|
85114278|22/10/2024|Servicio|GARANTIA DE FABRICA|381634KH1E|EJE TRA DIFER LH SIN BLOQ DIFER "CM"|1|0.00|0.00|1920904.47|1920904.47|Pereira|PEREIRA                      |Corriente|NISSAN|3N6CD35A5ZK388138|
85114278|22/10/2024|Servicio|GARANTIA DE FABRICA|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|0.00|0.00|10014.52|10014.52|Pereira|PEREIRA                      |Corriente|NISSAN|3N6CD35A5ZK388138|
85114278|22/10/2024|Servicio|GARANTIA DE FABRICA|432524JA0A|RETENEDOR EJE TRASERO|2|0.00|0.00|20451.81|40903.62|Pereira|PEREIRA                      |Corriente|NISSAN|3N6CD35A5ZK388138|
85114278|22/10/2024|Servicio|GARANTIA DE FABRICA|43234EB70A|ARANDELA CIERRE TUERCA COJINETE|8|0.00|0.00|1041.41|8331.28|Pereira|PEREIRA                      |Corriente|NISSAN|3N6CD35A5ZK388138|
85114284|31/10/2024|Servicio|GARANTIA DE FABRICA|31020X424A|CAJA DE VELOCIDADES AUTOMATICA|1|0.00|0.00|7594257.35|7594257.35|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HE3ZL608220|
85114343|31/10/2024|Servicio|GARANTIA DE FABRICA|476605RC0C|UNIDAD CONTROL MANDO ELECTRONICO ABS|1|0.00|0.00|7903279.33|7903279.33|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HD1ZL607249|
85114348|31/10/2024|Servicio|GARANTIA DE FABRICA|261558995F|LAMPARA EXPLORADORA LH|1|0.00|0.00|563143.44|563143.44|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CN8AE9ZL113925|
85114348|31/10/2024|Servicio|GARANTIA DE FABRICA|261508995F|LAMPARA EXPLORADORA RH|1|0.00|0.00|512630.31|512630.31|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CN8AE9ZL113925|
85114366|31/10/2024|Servicio|VENTA CLIENTES|407006LB0A|SENSOR PRESION LLANTAS|1|227983.00|227983.00|59972.84|59972.84|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HE2ZL612713|
85114374|05/11/2024|Servicio|VENTA CLIENTES|B5567BH00A|INTERRUPTOR COMBINADO|1|525966.00|525966.00|256077.52|256077.52|Pereira|PEREIRA                      |Corriente|NISSAN|SJNFBAJ10Z2463849|
85114374|05/11/2024|Servicio|VENTA CLIENTES|25290BR00A|INTERRUPTO LUZ DE PARQUEO|1|129244.00|129244.00|71808.75|71808.75|Pereira|PEREIRA                      |Corriente|NISSAN|SJNFBAJ10Z2463849|
85114375|31/10/2024|Servicio|GARANTIA DE FABRICA|67359BR00A|PROTECTOR DE ALUMNINIO "CM"|1|0.00|0.00|292901.47|292901.47|Pereira|PEREIRA                      |Corriente|NISSAN|SJNFBAJ10Z2463849|
85114375|31/10/2024|Servicio|GARANTIA DE FABRICA|0155305131|SEGURO PLASTICO|4|0.00|0.00|6504.86|26019.44|Pereira|PEREIRA                      |Corriente|NISSAN|SJNFBAJ10Z2463849|
85114415|02/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|41281.50|41281.50|21511.66|21511.66|Pereira|PEREIRA                      |Flotas|NISSAN|3N6CD33B0ZK389984|
85114415|02/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|71722.50|71722.50|43750.84|43750.84|Pereira|PEREIRA                      |Flotas|NISSAN|3N6CD33B0ZK389984|
85114415|01/11/2024|Servicio|FLOTA VENTA CLIENTE|KITEMBRD23YD|KIT EMBRAGUE D23X MOTOR YD25DDTI|1|2495130.80|2495130.80|1679985.09|1679985.09|Pereira|PEREIRA                      |Flotas|NISSAN|3N6CD33B0ZK389984|
85114415|02/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2772.75|2772.75|2210.47|2210.47|Pereira|PEREIRA                      |Flotas|NISSAN|3N6CD33B0ZK389984|
85114431|01/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HE4ZL452463|
85114431|01/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HE4ZL452463|
85114431|01/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HE4ZL452463|
85114431|01/11/2024|Servicio|REVISION MTO. PERIODICO|NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|1|36975.00|36975.00|29008.48|29008.48|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HE4ZL452463|
85114431|01/11/2024|Servicio|REVISION MTO. PERIODICO|KITTIJERP15X|KIT TIJERAS P15X - N18X|1|505670.94|505670.94|336358.95|336358.95|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HE4ZL452463|
85114439|06/11/2024|Servicio|VENTA CLIENTES|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|48857.15|48857.15|26294.20|26294.20|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CN7AD2ZL088030|
85114439|06/11/2024|Servicio|VENTA CLIENTES|KITMOC1116|KIT MOTOR 7/8 "HR16DE"|1|7161357.10|7161357.10|6318821.50|6318821.50|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CN7AD2ZL088030|
85114440|01/11/2024|Servicio|PROMOCION BONO M/TO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CE5ZL416841|
85114440|01/11/2024|Servicio|PROMOCION BONO M/TO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CE5ZL416841|
85114440|01/11/2024|Servicio|PROMOCION BONO M/TO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CE5ZL416841|
85114459|05/11/2024|Servicio|FALTANTES|KITLLANTEMT33|KIT LLANTA TEMPORAL T33|1|0.00|0.00|683455.62|683455.62|Pereira|PEREIRA                      |Corriente|NISSAN|JN1T33JB3Z0010902|
85114462|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Pereira|PEREIRA                      |Corriente|NISSAN|JN1KC4E26Z0020411|
85114462|05/11/2024|Servicio|REVISION MTO. PERIODICO|16400LC30B|FILTRO COMBUSTIBLE MOTOR|1|176387.00|176387.00|106879.91|106879.91|Pereira|PEREIRA                      |Corriente|NISSAN|JN1KC4E26Z0020411|
85114462|05/11/2024|Servicio|REVISION MTO. PERIODICO|16546F400J|FILTRO AIRE SECO MOTOR|1|123782.00|123782.00|72820.47|72820.47|Pereira|PEREIRA                      |Corriente|NISSAN|JN1KC4E26Z0020411|
85114462|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Pereira|PEREIRA                      |Corriente|NISSAN|JN1KC4E26Z0020411|
85114462|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Pereira|PEREIRA                      |Corriente|NISSAN|JN1KC4E26Z0020411|
85114462|05/11/2024|Servicio|REVISION MTO. PERIODICO|NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|1|36975.00|36975.00|29008.48|29008.48|Pereira|PEREIRA                      |Corriente|NISSAN|JN1KC4E26Z0020411|
85114462|05/11/2024|Servicio|REVISION MTO. PERIODICO|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.50|21511.50|Pereira|PEREIRA                      |Corriente|NISSAN|JN1KC4E26Z0020411|
85114466|05/11/2024|Servicio|FLOTA VENTA CLIENTE|KITIJERK13/N17|KIT TIJERAS SUSP. K13/N17|1|444555.00|444555.00|270649.47|270649.47|Pereira|PEREIRA                      |Flotas|NISSAN|3N1CK3CD2ZL403133|
85114467|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|2985.33|2985.33|2210.47|2210.47|Pereira|PEREIRA                      |Flotas|NISSAN|3N6CD33B8ZK443953|
85114467|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|18864.01|18864.01|13715.91|13715.91|Pereira|PEREIRA                      |Flotas|NISSAN|3N6CD33B8ZK443953|
85114467|05/11/2024|Servicio|REVISION MTO. PERIODICO|165464JM1A|FILTRO AIRE MOTOR|1|77221.22|77221.22|43750.84|43750.84|Pereira|PEREIRA                      |Flotas|NISSAN|3N6CD33B8ZK443953|
85114467|05/11/2024|Servicio|REVISION MTO. PERIODICO|15208BN30A|FILTRO ACEITE MOTOR|1|44446.41|44446.41|21511.50|21511.50|Pereira|PEREIRA                      |Flotas|NISSAN|3N6CD33B8ZK443953|
85114467|05/11/2024|Servicio|REVISION MTO. PERIODICO|164034KV0A|FILTRO DE COMBUSTIBLE|1|66025.24|66025.24|65830.51|65830.51|Pereira|PEREIRA                      |Flotas|NISSAN|3N6CD33B8ZK443953|
85114467|05/11/2024|Servicio|REVISION MTO. PERIODICO|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|70842.78|70842.78|35845.42|35845.42|Pereira|PEREIRA                      |Flotas|NISSAN|3N6CD33B8ZK443953|
85114467|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|6514.10|6514.10|4977.96|4977.96|Pereira|PEREIRA                      |Flotas|NISSAN|3N6CD33B8ZK443953|
85114489|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HE4ZL616679|
85114489|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HE4ZL616679|
85114489|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Pereira|PEREIRA                      |Corriente|NISSAN|3N8CP5HE4ZL616679|
85114500|06/11/2024|Servicio|VENTA CLIENTES|118105H71A|VALVULA CONTROL AIRE MOTOR|1|115966.00|115966.00|62814.70|62814.70|Pereira|PEREIRA                      |Corriente|NISSAN|3N1CK3CS1ZL377543|
85114503|06/11/2024|Servicio|REVISION MTO. PERIODICO|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Pereira|PEREIRA                      |Corriente|NISSAN|3N6AD35U1ZK393032|
85114503|06/11/2024|Servicio|REVISION MTO. PERIODICO|KITBUJIASD23X|KIT BUJIAS ENCENDIDO X 4 UNID D23X|1|156704.40|156704.40|108860.50|108860.50|Pereira|PEREIRA                      |Corriente|NISSAN|3N6AD35U1ZK393032|
85114503|06/11/2024|Servicio|REVISION MTO. PERIODICO|KITPLUMID23X|KIT PLUMILLAS X 2UND D23X 24" Y 17"|1|59596.20|59596.20|38014.33|38014.33|Pereira|PEREIRA                      |Corriente|NISSAN|3N6AD35U1ZK393032|
85114503|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Pereira|PEREIRA                      |Corriente|NISSAN|3N6AD35U1ZK393032|
85114505|06/11/2024|Servicio|MANTENIMIENTO NISSAN|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|0.00|0.00|4977.96|4977.96|Pereira|PEREIRA                      |Corriente|NISSAN|3N1AB8AE0ZY602992|
85114505|06/11/2024|Servicio|MANTENIMIENTO NISSAN|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Pereira|PEREIRA                      |Corriente|NISSAN|3N1AB8AE0ZY602992|
85114505|06/11/2024|Servicio|MANTENIMIENTO NISSAN|152089E01A|FILTRO ACEITE MOTOR|1|0.00|0.00|21278.84|21278.84|Pereira|PEREIRA                      |Corriente|NISSAN|3N1AB8AE0ZY602992|
85114511|06/11/2024|Servicio|REVISION MTO. PERIODICO|NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|1|36975.00|36975.00|29008.48|29008.48|Pereira|PEREIRA                      |Corriente|NISSAN|3N6AD33U8ZK454637|
85114511|06/11/2024|Servicio|REVISION MTO. PERIODICO|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Pereira|PEREIRA                      |Corriente|NISSAN|3N6AD33U8ZK454637|
85114511|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Pereira|PEREIRA                      |Corriente|NISSAN|3N6AD33U8ZK454637|
85114511|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Pereira|PEREIRA                      |Corriente|NISSAN|3N6AD33U8ZK454637|
85114511|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Pereira|PEREIRA                      |Corriente|NISSAN|3N6AD33U8ZK454637|
85114511|06/11/2024|Servicio|REVISION MTO. PERIODICO|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Pereira|PEREIRA                      |Corriente|NISSAN|3N6AD33U8ZK454637|
85114511|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Pereira|PEREIRA                      |Corriente|NISSAN|3N6AD33U8ZK454637|
