60128755|16/10/2024|H y P|PINTURA EXPRESS|72762VL00A|MOLDURA PARABRISAS LATERAL RH|1|496218.00|496218.00|175350.49|175350.49|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|3N6PD25Y9ZK910505|
60128755|16/10/2024|H y P|PINTURA EXPRESS|72716VN20A|EMPAQUE DE CAUCHO VULCANIZADO|1|96555.00|96555.00|45670.87|45670.87|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|3N6PD25Y9ZK910505|
60128755|16/10/2024|H y P|PINTURA EXPRESS|H0153VN1MA|PANEL PUERTA DELANTERA EXTERNA IZQ|1|229916.00|229916.00|158966.10|158966.10|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|3N6PD25Y9ZK910505|
60128755|16/10/2024|H y P|PINTURA EXPRESS|28206VN20A|ANTENA RADIO|1|403529.00|403529.00|53609.75|53609.75|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|3N6PD25Y9ZK910505|
60128755|16/10/2024|H y P|PINTURA EXPRESS|80900VN10A|TAPIZADO INTERIOR PUERTA RH|1|386891.00|386891.00|309457.38|309457.38|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|3N6PD25Y9ZK910505|
60128796|19/10/2024|Servicio|FLOTA VENTA CLIENTE|D11200V700|JGO SELLOS REPARACION MORDAZA FRENO-CTNM|1|217647.00|217647.00|74144.19|74144.19|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N6CD35B3ZK436714|
60128827|30/10/2024|Servicio|FLOTA VENTA CLIENTE|5463002E0A|COLLARIN TIJERA SUSPENSION|1|34118.00|34118.00|19118.48|19118.48|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N6PD23Y2ZK932865|
60128827|15/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2211.23|2211.23|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N6PD23Y2ZK932865|
60128827|30/10/2024|Servicio|FLOTA VENTA CLIENTE|5611360U0A|ARANDELA ESPACIADORA|5|6471.00|32355.00|3302.30|16511.50|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N6PD23Y2ZK932865|
60128827|15/10/2024|Servicio|FLOTA VENTA CLIENTE|1640502N0A|FILTRO COMBUSTIBLE|1|263193.00|263193.00|159235.77|159235.77|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N6PD23Y2ZK932865|
60128827|15/10/2024|Servicio|FLOTA VENTA CLIENTE|165469S00J|FILTRO AIRE MOTOR|1|148319.00|148319.00|82933.00|82933.00|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N6PD23Y2ZK932865|
60128827|15/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2211.23|2211.23|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N6PD23Y2ZK932865|
60128827|30/10/2024|Servicio|FLOTA VENTA CLIENTE|56112W5000|BUJES DE CAUCHO|4|21597.00|86388.00|11054.28|44217.12|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N6PD23Y2ZK932865|
60128827|15/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20986.19|20986.19|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N6PD23Y2ZK932865|
60128859|18/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3179.42|3179.42|2208.84|2208.84|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N1CN7AD2ZK169566|
60128859|18/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|20090.46|20090.46|13716.14|13716.14|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N1CN7AD2ZK169566|
60128859|18/10/2024|Servicio|FLOTA VENTA CLIENTE|545009KS1D|TIJERA SUSPENSION DELANTERA INFERIOR RH|1|212398.50|212398.50|135859.41|135859.41|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N1CN7AD2ZK169566|
60128859|18/10/2024|Servicio|FLOTA VENTA CLIENTE|161751HK0A|EMPAQUE BASE CAMARA ACELERACION|1|49070.74|49070.74|26379.70|26379.70|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N1CN7AD2ZK169566|
60128859|18/10/2024|Servicio|FLOTA VENTA CLIENTE|545019KS1D|TIJERA SUSPENSION DELANTERA INFERIOR LH|1|212398.50|212398.50|134788.89|134788.89|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N1CN7AD2ZK169566|
60128859|18/10/2024|Servicio|FLOTA VENTA CLIENTE|140351HK0A|EMPAQUE MULTIPLE MOTOR|1|167447.16|167447.16|36115.18|36115.18|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N1CN7AD2ZK169566|
60128859|18/10/2024|Servicio|FLOTA VENTA CLIENTE|224011HC1B|BUJIA ENCENDIDO MOTOR|4|95828.94|383315.76|57722.68|230890.72|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N1CN7AD2ZK169566|
60128859|18/10/2024|Servicio|FLOTA VENTA CLIENTE|1520865F0E|FILTRO ACEITE MOTOR|1|39530.76|39530.76|19650.21|19650.21|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N1CN7AD2ZK169566|
60128859|18/10/2024|Servicio|FLOTA VENTA CLIENTE|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|49431.94|49431.94|26293.65|26293.65|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N1CN7AD2ZK169566|
60128859|18/10/2024|Servicio|FLOTA VENTA CLIENTE|117201KT0A|CORREA VENTILADOR MOTOR "7PK 1125"|1|129577.92|129577.92|73916.24|73916.24|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N1CN7AD2ZK169566|
60128888|24/10/2024|Servicio|VENTA CLIENTES|16546F400J|FILTRO AIRE SECO MOTOR|1|111403.80|111403.80|72895.88|72895.88|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|JN1KC4E26Z0015320|
60128888|24/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3327.30|3327.30|2208.84|2208.84|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|JN1KC4E26Z0015320|
60128888|24/10/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|49537.80|21409.04|21409.04|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|JN1KC4E26Z0015320|
60128905|29/10/2024|Servicio|VENTA CLIENTES|28215JG40B|ANTENA RADIO|1|255042.00|255042.00|108888.83|108888.83|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|5N1AR2MM4EC665665|
60128905|29/10/2024|Servicio|VENTA CLIENTES|21712ZN50A|TAPA TANQUE AUXILIAR RADIADOR|1|208403.00|208403.00|105164.94|105164.94|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|5N1AR2MM4EC665665|
60128905|29/10/2024|Servicio|VENTA CLIENTES|22401EW61C|BUJIA ENCENDIDO MOTOR|6|198571.00|1191426.00|101088.01|606528.06|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|5N1AR2MM4EC665665|
60128905|29/10/2024|Servicio|VENTA CLIENTES|16175JA10B|EMPAQUE BASE CAMARA ACELERACION|1|71597.00|71597.00|46512.36|46512.36|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|5N1AR2MM4EC665665|
60128913|05/11/2024|Servicio|VENTA CLIENTES|237034EF0A|UNIDAD COMPUTADORA MOTOR (ECM)|1|2591429.00|2591429.00|1400029.16|1400029.16|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|SJNFBAJ11Z1700522|
60128945|26/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.06|13716.06|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|8ANBD33F1RL612439|
60128945|26/10/2024|Servicio|REVISION MTO. PERIODICO|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79274.95|79274.95|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|8ANBD33F1RL612439|
60128945|26/10/2024|Servicio|REVISION MTO. PERIODICO|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26255.97|26255.97|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|8ANBD33F1RL612439|
60128945|26/10/2024|Servicio|REVISION MTO. PERIODICO|1640000Q3K|FILTRO COMBUSTIBLE|1|200672.00|200672.00|126569.91|126569.91|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|8ANBD33F1RL612439|
60128969|26/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1520900Q0H|FILTRO ACEITE|1|56891.00|56891.00|26255.97|26255.97|Bucaramanga|BUCARAMANGA SERVICIO|Mayoreo|NISSAN|8ANBD33F4PL477888|
60128969|26/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1640000Q3K|FILTRO COMBUSTIBLE|1|200672.00|200672.00|127968.66|127968.66|Bucaramanga|BUCARAMANGA SERVICIO|Mayoreo|NISSAN|8ANBD33F4PL477888|
60128969|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1102600QAB|ARANDELA CARTER|1|28655.00|28655.00|2555.76|2555.76|Bucaramanga|BUCARAMANGA SERVICIO|Mayoreo|NISSAN|8ANBD33F4PL477888|
60128969|26/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79274.95|79274.95|Bucaramanga|BUCARAMANGA SERVICIO|Mayoreo|NISSAN|8ANBD33F4PL477888|
60128969|26/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.06|13716.06|Bucaramanga|BUCARAMANGA SERVICIO|Mayoreo|NISSAN|8ANBD33F4PL477888|
60128969|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|78235.00|78235.00|36337.91|36337.91|Bucaramanga|BUCARAMANGA SERVICIO|Mayoreo|NISSAN|8ANBD33F4PL477888|
60128973|29/10/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|JN1T33JB2Z0000183|
60128973|29/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.97|13715.97|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|JN1T33JB2Z0000183|
60128973|28/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|JN1T33JB2Z0000183|
60128973|28/10/2024|Servicio|VENTA CLIENTES|1520865F1B|FILTRO DE ACEITE|1|78571.00|78571.00|44436.41|44436.41|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|JN1T33JB2Z0000183|
60128979|28/10/2024|Servicio|VENTA CLIENTES|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26255.97|26255.97|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|8ANBD33F0RL572869|
60128979|28/10/2024|Servicio|VENTA CLIENTES|1102661000|ARANDELA|1|7143.00|7143.00|3321.40|3321.40|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|8ANBD33F0RL572869|
60128979|28/10/2024|Servicio|VENTA CLIENTES|1640000Q3K|FILTRO COMBUSTIBLE|1|200672.00|200672.00|127968.66|127968.66|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|8ANBD33F0RL572869|
60128982|29/10/2024|Servicio|FLOTA VENTA CLIENTE|546133XA0A|BUJE VARILLA ESTABILIZADORA DELANTERA|2|26356.80|52713.60|17140.81|34281.62|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|JN1KC4E26Z0020051|
60128982|28/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|21408.94|21408.94|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|JN1KC4E26Z0020051|
60128982|28/10/2024|Servicio|FLOTA VENTA CLIENTE|272777992A|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|171500.25|171500.25|73103.99|73103.99|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|JN1KC4E26Z0020051|
60128982|28/10/2024|Servicio|FLOTA VENTA CLIENTE|16400LC30B|FILTRO COMBUSTIBLE MOTOR|1|149928.95|149928.95|106856.02|106856.02|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|JN1KC4E26Z0020051|
60128982|28/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2210.48|2210.48|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|JN1KC4E26Z0020051|
60128982|28/10/2024|Servicio|FLOTA VENTA CLIENTE|16546F400J|FILTRO AIRE SECO MOTOR|1|105214.70|105214.70|72969.38|72969.38|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|JN1KC4E26Z0020051|
60128984|28/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13716.06|13716.06|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|JN1KC4E26Z0020203|
60128984|28/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|49537.80|21408.94|21408.94|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|JN1KC4E26Z0020203|
60128984|28/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3327.30|3327.30|2210.48|2210.48|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|JN1KC4E26Z0020203|
60128989|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N6CD33B7ZK366413|
60128989|29/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21513.30|21513.30|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N6CD33B7ZK366413|
60128992|29/10/2024|Servicio|VENTA CLIENTES|17040JD01D|BOMBA COMPLETA COMBUSTIBLE|1|1333193.00|1333193.00|692035.32|692035.32|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|SJNFBAJ10Z2887195|
60128998|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3327.30|3327.30|2210.47|2210.47|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|JN1KC4E26Z0030059|
60128998|29/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|49537.80|21513.30|21513.30|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|JN1KC4E26Z0030059|
60129001|06/11/2024|Servicio|VENTA CLIENTES|402102Y00J|RODAMIENTO INTERNO RUEDA EJE DELANTERO|2|446891.00|893782.00|204302.71|408605.42|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|JN1TBNT30Z0147474|
60129014|31/10/2024|Servicio|FALTANTES NIIF|165466RU0A|FILTRO AIRE MOTOR|1|0.00|0.00|69667.71|69667.71|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|JN1T33JB2Z0000913|
60129014|31/10/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|JN1T33JB2Z0000913|
60129014|31/10/2024|Servicio|FALTANTES NIIF|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|0.00|0.00|4977.96|4977.96|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|JN1T33JB2Z0000913|
60129014|31/10/2024|Servicio|FALTANTES NIIF|1520865F1B|FILTRO DE ACEITE|1|0.00|0.00|44436.41|44436.41|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|JN1T33JB2Z0000913|
60129043|02/11/2024|Servicio|PROMOCION BONO M/TO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|3N1CN8AE9ZL117750|
60129043|02/11/2024|Servicio|PROMOCION BONO M/TO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|3N1CN8AE9ZL117750|
60129043|02/11/2024|Servicio|PROMOCION BONO M/TO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|3N1CN8AE9ZL117750|
60129061|05/11/2024|Servicio|VENTA CLIENTES|AF54MED00PNW|FILTRO AIRE MOTOR C11X MOTOR HR16/MR18DE|1|38908.00|38908.00|20268.86|20268.86|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|3N1BC13D0ZK091025|
60129061|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|3N1BC13D0ZK091025|
60129061|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|3N1BC13D0ZK091025|
60129061|05/11/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|3N1BC13D0ZK091025|
60129061|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bucaramanga|BUCARAMANGA SERVICIO|Corriente|NISSAN|3N1BC13D0ZK091025|
60129074|06/11/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|1|24705.75|24705.75|18993.36|18993.36|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N6CD35B8ZK427183|
60129074|05/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2772.75|2772.75|2210.47|2210.47|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N6CD35B8ZK427183|
60129074|05/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|17520.75|17520.75|13715.75|13715.75|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N6CD35B8ZK427183|
60129074|05/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|41281.50|41281.50|21511.50|21511.50|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N6CD35B8ZK427183|
60129074|06/11/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|1|18907.50|18907.50|14276.17|14276.17|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N6CD35B8ZK427183|
60129080|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bucaramanga|BUCARAMANGA SERVICIO|Mayoreo|NISSAN|3N6CD35B5ZK446953|
60129080|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|75378.00|75378.00|36339.97|36339.97|Bucaramanga|BUCARAMANGA SERVICIO|Mayoreo|NISSAN|3N6CD35B5ZK446953|
60129080|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Bucaramanga|BUCARAMANGA SERVICIO|Mayoreo|NISSAN|3N6CD35B5ZK446953|
60129080|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|164034KV0A|FILTRO DE COMBUSTIBLE|1|157647.00|157647.00|66958.98|66958.98|Bucaramanga|BUCARAMANGA SERVICIO|Mayoreo|NISSAN|3N6CD35B5ZK446953|
60129080|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.50|21511.50|Bucaramanga|BUCARAMANGA SERVICIO|Mayoreo|NISSAN|3N6CD35B5ZK446953|
60129080|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bucaramanga|BUCARAMANGA SERVICIO|Mayoreo|NISSAN|3N6CD35B5ZK446953|
60129082|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1520900Q0H|FILTRO ACEITE|1|133950.00|133950.00|26234.66|26234.66|Bucaramanga|BUCARAMANGA SERVICIO|Mayoreo|NISSAN|8ANBD33F1RL676304|
60129082|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|121933.00|121933.00|79555.11|79555.11|Bucaramanga|BUCARAMANGA SERVICIO|Mayoreo|NISSAN|8ANBD33F1RL676304|
60129082|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23277.00|23277.00|13715.75|13715.75|Bucaramanga|BUCARAMANGA SERVICIO|Mayoreo|NISSAN|8ANBD33F1RL676304|
60129082|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|127227.00|127227.00|36339.97|36339.97|Bucaramanga|BUCARAMANGA SERVICIO|Mayoreo|NISSAN|8ANBD33F1RL676304|
60129082|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1640000Q3K|FILTRO COMBUSTIBLE|1|183109.00|183109.00|128035.82|128035.82|Bucaramanga|BUCARAMANGA SERVICIO|Mayoreo|NISSAN|8ANBD33F1RL676304|
60129085|06/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2210.47|2210.47|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N1CN8AE3ZL108753|
60129085|06/11/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|46957.68|46957.68|21278.84|21278.84|Bucaramanga|BUCARAMANGA SERVICIO|Flotas|NISSAN|3N1CN8AE3ZL108753|
