97119382|09/09/2024|Servicio|VENTA CLIENTES|KITIJERASJ11| KIT TIJERAS J11|1|1302958.80|1302958.80|738776.88|738776.88|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|SJNFBAJ11Z2969385|
97119382|09/09/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|46957.68|46957.68|21278.68|21278.68|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|SJNFBAJ11Z2969385|
97119382|09/09/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2248.14|2248.14|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|SJNFBAJ11Z2969385|
97119382|10/09/2024|Servicio|VENTA CLIENTES|215/55R18P|LLANTA PIRELLI SCORPION|1|553808.64|553808.64|491632.00|491632.00|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|SJNFBAJ11Z2969385|
97119382|09/09/2024|Servicio|VENTA CLIENTES|215/55R18P|LLANTA PIRELLI SCORPION|3|553808.64|1661425.92|491632.00|1474896.00|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|SJNFBAJ11Z2969385|
97119659|09/10/2024|Servicio|VENTA CLIENTES|AF54MET00PNW|FILTRO AIRE MOTOR (VA)|1|27756.00|27756.00|15358.03|15358.03|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB6AE5ZL510312|
97119659|09/10/2024|Servicio|VENTA CLIENTES|44100ET000|CILINDRO RUEDA TRASERA - CTNM|1|358487.10|358487.10|185649.30|185649.30|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB6AE5ZL510312|
97119659|09/10/2024|Servicio|VENTA CLIENTES|22401CK81B|BUJIA ENCENDIDO|4|82664.10|330656.40|53819.64|215278.56|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB6AE5ZL510312|
97119659|09/10/2024|Servicio|VENTA CLIENTES|16175JA00A|EMPAQUE BASE CAMARA ACELERACION|1|43411.50|43411.50|22160.36|22160.36|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB6AE5ZL510312|
97119659|09/10/2024|Servicio|VENTA CLIENTES|D40601UY6A|JUEGO ZAPATAS FRENO TRASERO - CTNM|1|417251.70|417251.70|245325.39|245325.39|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB6AE5ZL510312|
97119659|27/09/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3327.30|3327.30|2223.18|2223.18|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB6AE5ZL510312|
97119659|10/10/2024|Servicio|VENTA CLIENTES|0155305933|SEGURO PLASTICO|8|7411.50|59292.00|5195.05|41560.40|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB6AE5ZL510312|
97119659|27/09/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13536.85|13536.85|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB6AE5ZL510312|
97119659|09/10/2024|Servicio|VENTA CLIENTES|11220ET01A|SOPORTE CAJA COMPLETO (CON BASE)|1|1970168.40|1970168.40|1129093.89|1129093.89|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB6AE5ZL510312|
97119659|09/10/2024|Servicio|VENTA CLIENTES|411208J025|JGO SELLO CALIPER DELANTERO - CTNM|1|199437.30|199437.30|97298.59|97298.59|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB6AE5ZL510312|
97119659|09/10/2024|Servicio|VENTA CLIENTES|11360ET00A|SOPORTE INFERIOR CAJA|1|398722.50|398722.50|248350.50|248350.50|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB6AE5ZL510312|
97119659|09/10/2024|Servicio|VENTA CLIENTES|112109AH0A|SOPORTE MOTOR RH|1|1147235.40|1147235.40|753619.57|753619.57|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB6AE5ZL510312|
97119659|09/10/2024|Servicio|VENTA CLIENTES|C9741ET000|KIT REPARACION GUARDAPOLVO INT|1|223487.10|223487.10|110628.34|110628.34|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB6AE5ZL510312|
97119659|27/09/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|7260.30|4830.24|4830.24|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB6AE5ZL510312|
97119659|09/10/2024|Servicio|VENTA CLIENTES|11720ET00A|CORREA VENTILADOR/BANDA VENTILADOR|1|126226.80|126226.80|72841.10|72841.10|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB6AE5ZL510312|
97119659|09/10/2024|Servicio|VENTA CLIENTES|14035EL00A|JUNTA MULTIPLE ADMISION|1|124638.30|124638.30|75013.91|75013.91|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB6AE5ZL510312|
97119659|27/09/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|48024.90|48024.90|21278.63|21278.63|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB6AE5ZL510312|
97119804|08/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|SJNFBNJ10Z2616043|
97119804|08/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2214.38|2214.38|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|SJNFBNJ10Z2616043|
97119804|10/10/2024|Servicio|VENTA CLIENTES|25290BR00A|INTERRUPTO LUZ DE PARQUEO|1|129244.00|129244.00|71808.75|71808.75|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|SJNFBNJ10Z2616043|
97119897|12/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2214.38|2214.38|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1KC4E26Z0030123|
97119897|12/10/2024|Servicio|VENTA CLIENTES|KITFILTE26D|KIT FILTROS MOTOR E26|1|471630.60|471630.60|282383.99|282383.99|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1KC4E26Z0030123|
97119975|17/10/2024|Servicio|FLOTA VENTA CLIENTE|3N3W25RB0B|JGO TUERCAS DE SEGURIDAD|1|206023.84|206023.84|116661.28|116661.28|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|3N1CN8AE4ZL110365|
97119975|17/10/2024|Servicio|FLOTA VENTA CLIENTE|SEGESPN18PTAP|SEGUROS LUNA ESPEJO VERSA N18|1|39424.00|39424.00|29802.86|29802.86|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|3N1CN8AE4ZL110365|
97120057|24/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.12|13716.12|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1JBNT32Z0102300|
97120057|24/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1JBNT32Z0102300|
97120057|24/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1JBNT32Z0102300|
97120057|24/10/2024|Servicio|VENTA CLIENTES|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|64717.77|64717.77|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1JBNT32Z0102300|
97120057|24/10/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1JBNT32Z0102300|
97120066|28/10/2024|Servicio|GARANTIA DE FABRICA|255506RF5B|INTERRUPTOR ACSD|1|0.00|0.00|174115.06|174115.06|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1T33JB2Z0000863|
97120092|01/11/2024|Servicio|VENTA CLIENTES|118101KC0A|VALVULA CONTROL|1|115294.00|115294.00|66037.86|66037.86|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB7AD3ZL802537|
97120103|26/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.06|13716.06|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CK3CD6ZL386658|
97120103|31/10/2024|Servicio|VENTA CLIENTES|622259LE0A|SOPORTE LATERAL BOMPER LH|1|32017.00|32017.00|15279.30|15279.30|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CK3CD6ZL386658|
97120103|31/10/2024|Servicio|VENTA CLIENTES|0155305933|SEGURO PLASTICO|6|8235.00|49410.00|5249.96|31499.76|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CK3CD6ZL386658|
97120103|31/10/2024|Servicio|VENTA CLIENTES|852219LE0A|SOPORTE BOMPER TRASERO LATERAL LH|1|62941.00|62941.00|27989.72|27989.72|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CK3CD6ZL386658|
97120103|26/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CK3CD6ZL386658|
97120103|26/10/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CK3CD6ZL386658|
97120103|26/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CK3CD6ZL386658|
97120104|31/10/2024|Servicio|VENTA CLIENTES|1320784A00|SELLOS VALVULAS MOTOR|16|22269.00|356304.00|11321.77|181148.32|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1TBNT30Z0148407|
97120104|31/10/2024|Servicio|VENTA CLIENTES|110446N202|EMPAQUE CULATA MOTOR|1|258992.00|258992.00|128200.14|128200.14|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1TBNT30Z0148407|
97120104|31/10/2024|Servicio|VENTA CLIENTES|140366N200|EMPAQUE MULTIPLE ESCAPE|1|68739.00|68739.00|34327.88|34327.88|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1TBNT30Z0148407|
97120104|31/10/2024|Servicio|VENTA CLIENTES|3834206R01|RETEN EJE TRACCION|1|46975.00|46975.00|23849.10|23849.10|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1TBNT30Z0148407|
97120104|31/10/2024|Servicio|VENTA CLIENTES|497209H60A|MANGUERA DIRECCION HIDRAULICA "QR25DE"|1|1647563.00|1647563.00|852078.16|852078.16|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1TBNT30Z0148407|
97120104|31/10/2024|Servicio|VENTA CLIENTES|214307999C|TAPA TANQUE RADIADOR (88KPA)|1|79748.00|79748.00|36632.22|36632.22|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1TBNT30Z0148407|
97120104|31/10/2024|Servicio|VENTA CLIENTES|110626N20A|EMPAQUE BASE TERMOSTATO MOTOR|1|14034.00|14034.00|7220.70|7220.70|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1TBNT30Z0148407|
97120104|31/10/2024|Servicio|VENTA CLIENTES|214609H300|RADIADOR|1|3940924.00|3940924.00|1729746.61|1729746.61|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1TBNT30Z0148407|
97120104|31/10/2024|Servicio|VENTA CLIENTES|140358H30A|EMPAQUE MULTIPLE ADMISION|1|144034.00|144034.00|75397.20|75397.20|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1TBNT30Z0148407|
97120104|31/10/2024|Servicio|VENTA CLIENTES|21200EA000|TERMOSTATO MOTOR 82|1|121092.00|121092.00|56644.09|56644.09|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1TBNT30Z0148407|
97120104|31/10/2024|Servicio|VENTA CLIENTES|33114AD300|RETENEDOR EJE PROPULSOR JGO 2 UND|1|81513.00|81513.00|31817.59|31817.59|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1TBNT30Z0148407|
97120104|31/10/2024|Servicio|VENTA CLIENTES|33111AD30A|RETENDOR PARTE CENTRAL CAJA|1|56555.00|56555.00|31299.38|31299.38|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1TBNT30Z0148407|
97120104|31/10/2024|Servicio|VENTA CLIENTES|331424N200|RETENEDOR CAJA|1|83109.00|83109.00|41981.22|41981.22|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1TBNT30Z0148407|
97120104|31/10/2024|Servicio|VENTA CLIENTES|381894N20A|RETEN DIFERENCIAL|1|84286.00|84286.00|32416.82|32416.82|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1TBNT30Z0148407|
97120104|31/10/2024|Servicio|VENTA CLIENTES|212303RC1A|VALVULA CONTROL AGUA MOTOR 95C|1|73361.00|73361.00|39864.52|39864.52|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1TBNT30Z0148407|
97120122|28/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|46957.68|46957.68|21278.75|21278.75|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|JN1JBAT32Z0030148|
97120122|28/10/2024|Servicio|VENTA CLIENTES|165464BA1B|FILTRO AIRE MOTOR|1|98796.72|98796.72|65377.62|65377.62|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|JN1JBAT32Z0030148|
97120122|28/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2210.48|2210.48|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|JN1JBAT32Z0030148|
97120145|31/10/2024|Servicio|VENTA CLIENTES|727003UF0D|VIDRIO PARABRISAS - CTNM - NE|1|2800084.00|2800084.00|2240041.07|2240041.07|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN8TAAT31Z0000226|
97120145|31/10/2024|Servicio|VENTA CLIENTES|G2G1689900|FIJADOR VIDRIO PANORAMICO|1|116387.00|116387.00|57566.84|57566.84|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN8TAAT31Z0000226|
97120185|01/11/2024|Servicio|FLOTA VENTA CLIENTE|H0564EG010|LLAVE SIN LABRAR MAESTRA|1|89479.28|89479.28|44329.53|44329.53|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|3N1CN8AE4ZL110365|
97120185|01/11/2024|Servicio|FLOTA VENTA CLIENTE|285E36CA1A|CONTROL REMOTO NATS|1|502634.88|502634.88|219123.11|219123.11|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|3N1CN8AE4ZL110365|
97120190|01/11/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|46957.68|46957.68|21278.84|21278.84|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|JN1JBAT32Z0030070|
97120190|01/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2210.47|2210.47|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|JN1JBAT32Z0030070|
97120204|05/11/2024|Servicio|VENTA CLIENTES|214813JA2E|MOTOVENTILADOR RADIADOR|1|4339916.00|4339916.00|2002590.15|2002590.15|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|5N1AR2MM1EC718385|
97120209|05/11/2024|Servicio|VENTA CLIENTES|H21535SLMA|TABLERO PUERTA TRASERA LH|1|3569160.00|3569160.00|669695.00|669695.00|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|SJNFAAZE1Z0079305|
97120211|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1TANZ51Z0101715|
97120211|05/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1TANZ51Z0101715|
97120215|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CN8AE9ZL109213|
97120215|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CN8AE9ZL109213|
97120215|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CN8AE9ZL109213|
97120215|05/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CN8AE9ZL109213|
97120217|05/11/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|3N6CD33B6ZK438136|
97120217|05/11/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.50|21511.50|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|3N6CD33B6ZK438136|
97120217|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|3N6CD33B6ZK438136|
97120217|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|3N6CD33B6ZK438136|
97120217|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|3N6CD33B6ZK438136|
97120218|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|2|23361.00|46722.00|13715.74|27431.48|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|3N6CD33B1ZK402063|
97120218|06/11/2024|Servicio|VENTA CLIENTES|144634KV1C|MANGUERA ADMISION AIRE|1|580168.00|580168.00|368109.94|368109.94|Bogota|BOGOTA CALLE 153|Flotas|NISSAN|3N6CD33B1ZK402063|
97120221|06/11/2024|Servicio|VENTA CLIENTES|1640000Q3K|FILTRO COMBUSTIBLE|1|200672.00|200672.00|128035.82|128035.82|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|8ANBD33FXPL477989|
97120221|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|8ANBD33FXPL477989|
97120221|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|8ANBD33FXPL477989|
97120221|06/11/2024|Servicio|VENTA CLIENTES|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|8ANBD33FXPL477989|
97120221|06/11/2024|Servicio|VENTA CLIENTES|165465JL1A|FILTRO AIRE MOTOR|1|153950.00|153950.00|43906.37|43906.37|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|8ANBD33FXPL477989|
97120221|06/11/2024|Servicio|VENTA CLIENTES|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|8ANBD33FXPL477989|
97120222|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1JBAT32Z0000823|
97120222|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1JBAT32Z0000823|
97120222|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1JBAT32Z0000823|
97120222|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1JBAT32Z0000823|
97120222|06/11/2024|Servicio|VENTA CLIENTES|KITIJERAST32| KIT TIJERAS T32|1|1564110.00|1564110.00|826390.67|826390.67|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|JN1JBAT32Z0000823|
97120223|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB7AE0ZL809406|
97120223|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB7AE0ZL809406|
97120223|06/11/2024|Servicio|VENTA CLIENTES|AF54M30P0PNW|FILTRO AIRE MOTOR|1|44202.00|44202.00|23861.72|23861.72|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB7AE0ZL809406|
97120223|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB7AE0ZL809406|
97120223|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB7AE0ZL809406|
97120224|06/11/2024|Servicio|GARANTIA DE FABRICA|25320AX10A|INTERRUPTOR LUZ FRENO (CLR NEGRO 4 TERMI|1|0.00|0.00|39008.41|39008.41|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB7AE0ZL809406|
97120224|06/11/2024|Servicio|GARANTIA DE FABRICA|242686KE0A|CUBIERTA AISLADORA|1|0.00|0.00|27508.40|27508.40|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1AB7AE0ZL809406|
97120225|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|5N1TANZ52PC100000|
97120225|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|5N1TANZ52PC100000|
97120225|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|5N1TANZ52PC100000|
97120225|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|5N1TANZ52PC100000|
97120225|06/11/2024|Servicio|VENTA CLIENTES|D40603JY0B|JGO PASTILLAS FRENO TRASERO|1|396639.00|396639.00|192721.74|192721.74|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|5N1TANZ52PC100000|
97120226|06/11/2024|Servicio|VENTA CLIENTES|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N8CP5HD5ZL602071|
97120226|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N8CP5HD5ZL602071|
97120226|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N8CP5HD5ZL602071|
97120226|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N8CP5HD5ZL602071|
97120226|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N8CP5HD5ZL602071|
97120226|06/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N8CP5HD5ZL602071|
97120226|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N8CP5HD5ZL602071|
97120227|06/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N8CP5HE8ZL618581|
97120227|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N8CP5HE8ZL618581|
97120227|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N8CP5HE8ZL618581|
97120227|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N8CP5HE8ZL618581|
97120227|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N8CP5HE8ZL618581|
97120227|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N8CP5HE8ZL618581|
97120227|06/11/2024|Servicio|VENTA CLIENTES|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N8CP5HE8ZL618581|
97120228|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N6AD33U6ZK378478|
97120228|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N6AD33U6ZK378478|
97120228|06/11/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N6AD33U6ZK378478|
97120228|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N6AD33U6ZK378478|
97120228|06/11/2024|Servicio|VENTA CLIENTES|D10604KH0C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|463782.00|463782.00|241909.36|241909.36|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N6AD33U6ZK378478|
97120228|06/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N6AD33U6ZK378478|
97120228|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N6AD33U6ZK378478|
97120228|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N6AD33U6ZK378478|
97120229|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CK3CD5ZL380897|
97120229|06/11/2024|Servicio|VENTA CLIENTES|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CK3CD5ZL380897|
97120229|06/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CK3CD5ZL380897|
97120229|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CK3CD5ZL380897|
97120229|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CK3CD5ZL380897|
97120229|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CK3CD5ZL380897|
97120229|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CK3CD5ZL380897|
97120231|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N8CP5HE0ZL622642|
97120231|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N8CP5HE0ZL622642|
97120231|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N8CP5HE0ZL622642|
97120231|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N8CP5HE0ZL622642|
97120233|06/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CN8AE2ZL098782|
97120233|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CN8AE2ZL098782|
97120233|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CN8AE2ZL098782|
97120233|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CN8AE2ZL098782|
97120233|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CN8AE2ZL098782|
97120233|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CN8AE2ZL098782|
97120233|06/11/2024|Servicio|VENTA CLIENTES|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CN8AE2ZL098782|
97120235|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CN8AE1ZL107665|
97120235|06/11/2024|Servicio|VENTA CLIENTES|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CN8AE1ZL107665|
97120235|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CN8AE1ZL107665|
97120235|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CN8AE1ZL107665|
97120235|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA CALLE 153|Corriente|NISSAN|3N1CN8AE1ZL107665|
