131017515|14/09/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2226.04|2226.04|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6PD23Y9ZK942857|
131017515|14/09/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20575.16|20575.16|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6PD23Y9ZK942857|
131017516|19/09/2024|Servicio|FLOTA VENTA CLIENTE|A6546VM00AVA|FILTRO AIRE MOTOR NP300 MOTOR YD25DDTI|1|76807.00|76807.00|43844.96|43844.96|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6PD23Y1ZK942240|
131017516|19/09/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20718.62|20718.62|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6PD23Y1ZK942240|
131017516|19/09/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2224.13|2224.13|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6PD23Y1ZK942240|
131017525|21/10/2024|H y P|VENTA CLIENTES|963014JS0A|ESPEJO LATERAL RH|1|291681.00|291681.00|115946.88|115946.88|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6AD35UXZK454913|
131017551|25/10/2024|Servicio|FLOTA VENTA CLIENTE|546134KH1A|BUJE VARILLA ESTABILIZADORA 4X4 4WD|2|29328.00|58656.00|16351.51|32703.02|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD35B6ZK437968|
131017551|25/10/2024|Servicio|FLOTA VENTA CLIENTE|540346KG0A|ASIENTO GOMA RESORTE|2|205210.00|410420.00|70633.59|141267.18|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD35B6ZK437968|
131017551|18/09/2024|Servicio|FLOTA VENTA CLIENTE|D40604KH3A|JGO ZAPATAS FRENO TRASERO CTNM - NE|1|348785.60|348785.60|214003.41|214003.41|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD35B6ZK437968|
131017551|25/10/2024|Servicio|FLOTA VENTA CLIENTE|562176KG0B|BUJE CAUCHO AMORTIGUADOR|2|53109.00|106218.00|19488.51|38977.02|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD35B6ZK437968|
131017551|25/10/2024|Servicio|FLOTA VENTA CLIENTE|562176KG0A|BUJE CAUCHO AMORTIGUADOR|1|53109.00|53109.00|22903.38|22903.38|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD35B6ZK437968|
131017551|25/10/2024|Servicio|FLOTA VENTA CLIENTE|40224ZE73A|TUERCA PASANTE "PEQUENA"|4|6639.00|26556.00|3247.91|12991.64|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD35B6ZK437968|
131017551|25/10/2024|Servicio|FLOTA VENTA CLIENTE|561156KG0A|SOPORTE AMORTIGUADOR DELANTERO|2|121513.00|243026.00|36169.74|72339.48|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD35B6ZK437968|
131017551|18/09/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2226.04|2226.04|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD35B6ZK437968|
131017551|18/09/2024|Servicio|FLOTA VENTA CLIENTE|432064KH0A|CAMPANA FRENO TRASERO - CTNM|2|333642.85|667285.70|215378.05|430756.10|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD35B6ZK437968|
131017551|18/09/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|81285.50|81285.50|43848.93|43848.93|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD35B6ZK437968|
131017551|25/10/2024|Servicio|FLOTA VENTA CLIENTE|E61106KH5C|AMORTIGUADOR DELANTERO|2|423529.00|847058.00|198173.23|396346.46|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD35B6ZK437968|
131017551|18/09/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|20575.16|20575.16|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD35B6ZK437968|
131017551|25/10/2024|Servicio|FLOTA VENTA CLIENTE|552404KH5A|TOPE CAUCHO SUSPENSION|2|290504.00|581008.00|148010.81|296021.62|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD35B6ZK437968|
131017551|15/10/2024|Servicio|FLOTA VENTA CLIENTE|562176KG0A|BUJE CAUCHO AMORTIGUADOR|1|53109.00|53109.00|22903.38|22903.38|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD35B6ZK437968|
131017551|05/11/2024|Servicio|FLOTA VENTA CLIENTE|E62006KH6C|AMORTIGUADOR TRA YD25DDTI CHASIS 4WD|2|451982.00|903964.00|261018.00|522036.00|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD35B6ZK437968|
131017551|18/09/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|69500.25|69500.25|50024.45|50024.45|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD35B6ZK437968|
131017551|18/09/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|47142.70|47142.70|34256.92|34256.92|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD35B6ZK437968|
131017573|16/09/2024|Servicio|REVISION MTO. PERIODICO|AF54M5RA0PNW|FILTRO AIRE MOTOR VA|1|29496.00|29496.00|16818.52|16818.52|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N8CP5HE6ZL622936|
131017573|22/10/2024|Servicio|REVISION MTO. PERIODICO|D10605RB0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|314034.00|314034.00|164987.44|164987.44|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N8CP5HE6ZL622936|
131017573|16/09/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2226.04|2226.04|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N8CP5HE6ZL622936|
131017573|16/09/2024|Servicio|REVISION MTO. PERIODICO|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19647.91|19647.91|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N8CP5HE6ZL622936|
131017586|24/09/2024|Servicio|REVISION MTO. PERIODICO|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|55462.00|55462.00|34256.92|34256.92|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD33B8ZK423444|
131017586|24/09/2024|Servicio|REVISION MTO. PERIODICO|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20718.62|20718.62|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD33B8ZK423444|
131017586|24/09/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2224.16|2224.16|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD33B8ZK423444|
131017586|24/09/2024|Servicio|REVISION MTO. PERIODICO|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43848.93|43848.93|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6CD33B8ZK423444|
131017628|25/09/2024|H y P|VENTA CLIENTES|727163WC0A|HERMETIZANTE VIDRIO DELANTERO|1|169964.00|169964.00|41517.74|41517.74|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N8CP5HD2ZL604439|
131017628|28/10/2024|H y P|VENTA CLIENTES|638405RW0B|PROTECTOR ALETA DELANTERA RH|1|247900.00|247900.00|79915.19|79915.19|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N8CP5HD2ZL604439|
131017628|25/09/2024|H y P|VENTA CLIENTES|727005RB0A|VIDRIO PARABRISAS - CTNM|1|1445952.00|1445952.00|914928.87|914928.87|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N8CP5HD2ZL604439|
131017628|28/10/2024|H y P|VENTA CLIENTES|E43035RB0B|AMORTIGUADOR DELANTERO LH|1|347279.00|347279.00|198262.19|198262.19|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N8CP5HD2ZL604439|
131017628|28/10/2024|H y P|VENTA CLIENTES|546139VB0A|BUJE SUSPENSION|1|30358.00|30358.00|10274.77|10274.77|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N8CP5HD2ZL604439|
131017628|25/09/2024|H y P|VENTA CLIENTES|852205RB0A|SOPORTE BOMPER TRASERO LATERAL RH|1|105640.00|105640.00|68973.25|68973.25|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N8CP5HD2ZL604439|
131017628|28/10/2024|H y P|VENTA CLIENTES|545005RL1B|TIJERA INFERIOR SUSPENSION RH|1|239528.00|239528.00|169301.62|169301.62|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N8CP5HD2ZL604439|
131017628|28/10/2024|H y P|VENTA CLIENTES|546185RB0A|(MUNECO) ESTABILIZADORA DELANTERO|1|77460.00|77460.00|36607.04|36607.04|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N8CP5HD2ZL604439|
131017628|28/10/2024|H y P|VENTA CLIENTES|545015RL1B|TIJERA INFERIOR SUSPENSION LH|1|239528.00|239528.00|163969.32|163969.32|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N8CP5HD2ZL604439|
131017628|28/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|6|6670.00|40020.00|5217.12|31302.72|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N8CP5HD2ZL604439|
131017628|06/11/2024|H y P|VENTA CLIENTES|206515RA3A|EMPAQUE SILENCIADOR|1|115578.00|115578.00|71713.51|71713.51|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N8CP5HD2ZL604439|
131017628|25/09/2024|H y P|VENTA CLIENTES|850225RB1J|BOMPER TRASERO "CON HUECOS PARA SENSOR"|1|497231.00|497231.00|261588.89|261588.89|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N8CP5HD2ZL604439|
131017641|08/10/2024|H y P|VENTA CLIENTES|903005RB0A|VIDRIO COMPUERTA TRASERA - CTNM|1|1019212.00|1019212.00|519466.24|519466.24|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N8CP5HD0ZL460549|
131017692|07/10/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|39071.10|39071.10|19650.09|19650.09|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N1CK3CD6ZL403362|
131017692|07/10/2024|Servicio|VENTA CLIENTES|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|48857.15|48857.15|26292.10|26292.10|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N1CK3CD6ZL403362|
131017692|07/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2214.38|2214.38|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N1CK3CD6ZL403362|
131017720|12/10/2024|H y P|VENTA CLIENTES|205/55R16C|LLANTA CONTINENTAL POWER CONTACT 2|1|356141.00|356141.00|285225.96|285225.96|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N1CN8AE4ZL114755|
131017720|12/10/2024|H y P|VENTA CLIENTES|963026EM0B|ESPEJO LATETAL LH|1|838662.00|838662.00|402199.40|402199.40|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N1CN8AE4ZL114755|
131017720|12/10/2024|H y P|VENTA CLIENTES|F31015EFMA|GUARDAFANGO DELANTERO LH|1|613042.00|613042.00|324157.53|324157.53|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N1CN8AE4ZL114755|
131017720|12/10/2024|H y P|VENTA CLIENTES|638415EE0A|PROTECTOR INTERNO GUARDAFANGO LH|1|531772.00|531772.00|106509.75|106509.75|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N1CN8AE4ZL114755|
131017720|12/10/2024|H y P|VENTA CLIENTES|963745RB1H|CUBIERTA ESPEJO LH CON ORIFICIO PARA DIR|1|312215.00|312215.00|32913.20|32913.20|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N1CN8AE4ZL114755|
131017720|12/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|12|7247.00|86964.00|5195.00|62340.00|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N1CN8AE4ZL114755|
131017722|16/10/2024|H y P|VENTA CLIENTES|803005EF0A|VIDRIO PUERTA DELANTERA RH - CTNM|1|283818.00|283818.00|155381.27|155381.27|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N1CN8AE4ZL114755|
131017722|16/10/2024|H y P|VENTA CLIENTES|823005EF0A|VIDRIO PUERTA TRASERA RH - CTNM|1|316209.00|316209.00|139230.70|139230.70|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N1CN8AE4ZL114755|
131017722|16/10/2024|H y P|VENTA CLIENTES|828125EF0A|CINTA MARCO PUERTA SUPERIOR RH|1|36205.00|36205.00|24194.10|24194.10|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N1CN8AE4ZL114755|
131017722|16/10/2024|H y P|VENTA CLIENTES|828205EF0A|MOLDURA VIDRIO PUERTA TRASERA RH|1|139395.00|139395.00|47374.31|47374.31|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N1CN8AE4ZL114755|
131017760|18/10/2024|Servicio|VENTA CLIENTES|225/65R17PA|LLANTA PIRELLI 106H XL S-HT|1|675210.00|675210.00|472616.56|472616.56|Popayan|POPAYAN CRA 9|Corriente|NISSAN|JN1JBAT32Z0002668|
131017760|28/10/2024|Servicio|VENTA CLIENTES|5522750Y0A|ARANDELA SEGURIDAD SUSPENSION TRASERA|1|20756.00|20756.00|7221.44|7221.44|Popayan|POPAYAN CRA 9|Corriente|NISSAN|JN1JBAT32Z0002668|
131017760|18/10/2024|Servicio|VENTA CLIENTES|545014CA2A|TIJERA SUSPENSION DELANTERA INFERIOR LH|1|796555.00|796555.00|406788.24|406788.24|Popayan|POPAYAN CRA 9|Corriente|NISSAN|JN1JBAT32Z0002668|
131017760|28/10/2024|Servicio|VENTA CLIENTES|55226EN10B|TORNILLO BARRA SUSPENSION|1|55882.00|55882.00|19694.00|19694.00|Popayan|POPAYAN CRA 9|Corriente|NISSAN|JN1JBAT32Z0002668|
131017780|22/10/2024|H y P|VENTA CLIENTES|265606FV0B|REFLEX TRASERO RH|1|158071.00|158071.00|90917.51|90917.51|Popayan|POPAYAN CRA 9|Corriente|NISSAN|JN1JBNT32Z0102267|
131017780|22/10/2024|H y P|VENTA CLIENTES|850726FL1A|MOLDURA BOMPER TRASERO|1|445000.00|445000.00|177423.00|177423.00|Popayan|POPAYAN CRA 9|Corriente|NISSAN|JN1JBNT32Z0102267|
131017780|22/10/2024|H y P|VENTA CLIENTES|850226FR2H|BOMPER TRASERO|1|2410285.00|2410285.00|969574.88|969574.88|Popayan|POPAYAN CRA 9|Corriente|NISSAN|JN1JBNT32Z0102267|
131017780|22/10/2024|H y P|VENTA CLIENTES|265506FP0D|LAMPARA (STOP) TRASERA RH COSTADO|1|1618071.00|1618071.00|864305.80|864305.80|Popayan|POPAYAN CRA 9|Corriente|NISSAN|JN1JBNT32Z0102267|
131017780|22/10/2024|H y P|VENTA CLIENTES|852204CE0A|SOPORTE BOMPER TRASERO LATERAL RH|1|139643.00|139643.00|75904.86|75904.86|Popayan|POPAYAN CRA 9|Corriente|NISSAN|JN1JBNT32Z0102267|
131017780|22/10/2024|H y P|VENTA CLIENTES|284K06FL4A|SENSOR DETECCION ADVERTENCIA VEHICULO SI|1|3907636.00|3907636.00|4171727.50|4171727.50|Popayan|POPAYAN CRA 9|Corriente|NISSAN|JN1JBNT32Z0102267|
131017810|30/10/2024|Servicio|VENTA CLIENTES|3057000Q2D|BOMBA BALINERA DE CLUTCH|1|304202.00|304202.00|144976.65|144976.65|Popayan|POPAYAN CRA 9|Corriente|NISSAN|SJNFAAF15Z6358290|
131017810|30/10/2024|Servicio|VENTA CLIENTES|54501BA60A|TIJERA LH SUSPENSION|1|537647.00|537647.00|284564.03|284564.03|Popayan|POPAYAN CRA 9|Corriente|NISSAN|SJNFAAF15Z6358290|
131017810|30/10/2024|Servicio|VENTA CLIENTES|302101KC0B|PRENSA EMBRAGUE|1|683950.00|683950.00|341964.63|341964.63|Popayan|POPAYAN CRA 9|Corriente|NISSAN|SJNFAAF15Z6358290|
131017810|30/10/2024|Servicio|VENTA CLIENTES|54500BA60A|TIJERA RH SUSPENSION|1|537647.00|537647.00|283368.48|283368.48|Popayan|POPAYAN CRA 9|Corriente|NISSAN|SJNFAAF15Z6358290|
131017810|30/10/2024|Servicio|VENTA CLIENTES|306101KA1A|CILINDRO MAESTRO EMBRAGUE|1|314286.00|314286.00|131933.96|131933.96|Popayan|POPAYAN CRA 9|Corriente|NISSAN|SJNFAAF15Z6358290|
131017810|30/10/2024|Servicio|VENTA CLIENTES|301001KC0A|DISCO EMBRAGUE|1|596134.00|596134.00|298030.08|298030.08|Popayan|POPAYAN CRA 9|Corriente|NISSAN|SJNFAAF15Z6358290|
131017810|30/10/2024|Servicio|VENTA CLIENTES|54618BA60A|BIELA ESTABILIZADORA SUSPENSION DELANTER|2|373782.00|747564.00|191693.00|383386.00|Popayan|POPAYAN CRA 9|Corriente|NISSAN|SJNFAAF15Z6358290|
131017810|30/10/2024|Servicio|VENTA CLIENTES|54613JD03A|BUJE ESTABILIZADOR|2|37143.00|74286.00|15458.09|30916.18|Popayan|POPAYAN CRA 9|Corriente|NISSAN|SJNFAAF15Z6358290|
131017821|30/10/2024|Servicio|GARANTIA DE FABRICA|K8560EM29A|KIT MODULO BOLSA INFLABLE "AIR BAG"|1|0.00|0.00|137570.96|137570.96|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N1CC1AC4ZK250515|
131017835|31/10/2024|Servicio|GARANTIA DE FABRICA|25320AX10A|INTERRUPTOR LUZ FRENO (CLR NEGRO 4 TERMI|1|0.00|0.00|39008.41|39008.41|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N1AB7AE9ZL807833|
131017841|31/10/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Popayan|POPAYAN CRA 9|Corriente|NISSAN|5N1TANZ52MN100021|
131017841|31/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Popayan|POPAYAN CRA 9|Corriente|NISSAN|5N1TANZ52MN100021|
131017846|31/10/2024|Servicio|REVISION MTO. PERIODICO|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N8CP5HE2ZL627700|
131017846|31/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N8CP5HE2ZL627700|
131017846|31/10/2024|Servicio|REVISION MTO. PERIODICO|AF54M5RA0PNW|FILTRO AIRE MOTOR VA|1|29496.00|29496.00|16818.52|16818.52|Popayan|POPAYAN CRA 9|Corriente|NISSAN|3N8CP5HE2ZL627700|
131017852|01/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Popayan|POPAYAN CRA 9|Corriente|NISSAN|JN1JBNT32Z0102267|
131017852|01/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Popayan|POPAYAN CRA 9|Corriente|NISSAN|JN1JBNT32Z0102267|
131017856|05/11/2024|Servicio|REVISION MTO. PERIODICO|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Popayan|POPAYAN CRA 9|Flotas|NISSAN|8ANBD33FXRL575861|
131017858|06/11/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6AD35U5ZK455385|
131017858|06/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Popayan|POPAYAN CRA 9|Flotas|NISSAN|3N6AD35U5ZK455385|
