12400868|05/09/2024|Servicio|PROMOCION BONO M/TO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21277.23|21277.23|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1JBAT32Z0030300|
12400868|05/09/2024|Servicio|PROMOCION BONO M/TO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2248.14|2248.14|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1JBAT32Z0030300|
12400872|05/09/2024|Servicio|VENTA CLIENTES|NIMEXU08Q2|LIMPIADOR MULTIFUNCIONAL MOTOR GASOLINA|1|37815.00|37815.00|22968.91|22968.91|Bogota|BOGOTA MORATO|Flotas|NISSAN|JN8TBNT30Z0001582|
12400872|05/09/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13248.35|13248.35|Bogota|BOGOTA MORATO|Flotas|NISSAN|JN8TBNT30Z0001582|
12400872|05/09/2024|Servicio|VENTA CLIENTES|224018H515|BUJIA DE ENCENDIDO NGK R LFR5A|4|38908.00|155632.00|17771.99|71087.96|Bogota|BOGOTA MORATO|Flotas|NISSAN|JN8TBNT30Z0001582|
12400872|05/09/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21277.60|21277.60|Bogota|BOGOTA MORATO|Flotas|NISSAN|JN8TBNT30Z0001582|
12400872|05/09/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2248.14|2248.14|Bogota|BOGOTA MORATO|Flotas|NISSAN|JN8TBNT30Z0001582|
12400872|05/09/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4715.60|4715.60|Bogota|BOGOTA MORATO|Flotas|NISSAN|JN8TBNT30Z0001582|
12400872|05/09/2024|Servicio|VENTA CLIENTES|NIMEXU03Q9|LIMPIADOR INYECTORES (NISSAN)|1|35042.00|35042.00|15430.79|15430.79|Bogota|BOGOTA MORATO|Flotas|NISSAN|JN8TBNT30Z0001582|
12400872|05/09/2024|Servicio|VENTA CLIENTES|165460Z00J|FILTRO AIRE MOTOR|1|58992.00|58992.00|30022.18|30022.18|Bogota|BOGOTA MORATO|Flotas|NISSAN|JN8TBNT30Z0001582|
12400872|05/09/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11032.57|11032.57|Bogota|BOGOTA MORATO|Flotas|NISSAN|JN8TBNT30Z0001582|
12400903|06/09/2024|Servicio|VENTA CLIENTES|122791N510|RETENEDOR TRASERO CIGUENAL|1|159076.00|159076.00|77234.06|77234.06|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BEAB13V003206|
12401042|11/09/2024|Servicio|MANTENIMIENTO NISSAN|165465RA0A|FILTRO AIRE MOTOR|1|0.00|0.00|22595.70|22595.70|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE1ZL114471|
12401042|11/09/2024|Servicio|MANTENIMIENTO NISSAN|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|0.00|0.00|9742.85|9742.85|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE1ZL114471|
12401042|11/09/2024|Servicio|MANTENIMIENTO NISSAN|NIMEXU08Q2|LIMPIADOR MULTIFUNCIONAL MOTOR GASOLINA|1|0.00|0.00|22968.89|22968.89|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE1ZL114471|
12401042|11/09/2024|Servicio|MANTENIMIENTO NISSAN|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2247.68|2247.68|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE1ZL114471|
12401042|11/09/2024|Servicio|MANTENIMIENTO NISSAN|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|0.00|0.00|47845.15|47845.15|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE1ZL114471|
12401042|11/09/2024|Servicio|MANTENIMIENTO NISSAN|1520865F0E|FILTRO ACEITE MOTOR|1|0.00|0.00|19647.91|19647.91|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE1ZL114471|
12401042|11/09/2024|Servicio|MANTENIMIENTO NISSAN|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|0.00|0.00|11032.57|11032.57|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE1ZL114471|
12401042|11/09/2024|Servicio|MANTENIMIENTO NISSAN|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|0.00|0.00|13248.34|13248.34|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE1ZL114471|
12401042|11/09/2024|Servicio|MANTENIMIENTO NISSAN|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|0.00|0.00|4715.60|4715.60|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE1ZL114471|
12401271|18/09/2024|Servicio|VENTA CLIENTES|257902895TRF|JUEGO ALARMA TRF ULTRA|1|149445.45|149445.45|128576.18|128576.18|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CE8ZL417174|
12401271|18/09/2024|Servicio|VENTA CLIENTES|807343806|MODULO ELEVAVIDRIOS ULTRA 4 PUERTAS|1|90688.90|90688.90|70769.61|70769.61|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CE8ZL417174|
12401314|19/09/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2224.16|2224.16|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6DD23T2ZK923753|
12401314|19/09/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|45965.17|45965.17|21278.64|21278.64|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6DD23T2ZK923753|
12401346|06/11/2024|Servicio|VENTA CLIENTES|A01014KV0A|EMPAQUETAD MOT "YD25DDTI" SIN EMPA CULAT|1|823193.00|823193.00|439280.47|439280.47|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|06/11/2024|Servicio|VENTA CLIENTES|13070EB71B|TENSOR CADENA|1|196134.00|196134.00|77273.68|77273.68|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|06/11/2024|Servicio|VENTA CLIENTES|144118X04E|TURBO"PEDIR 110604KV0C X1 140535KA0C X1|1|4754790.00|4754790.00|2636236.29|2636236.29|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|06/11/2024|Servicio|VENTA CLIENTES|21200AD21A|TERMOSTATO MOTOR 82°|1|139328.00|139328.00|64937.45|64937.45|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|06/11/2024|Servicio|VENTA CLIENTES|213055X00A|ENFRIADOR DE ACEITE MOTOR|1|958908.00|958908.00|437013.49|437013.49|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|06/11/2024|Servicio|VENTA CLIENTES|144634KV2B|MANGUERA ENTRADA DE AIRE|1|414622.00|414622.00|198360.36|198360.36|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|06/11/2024|Servicio|VENTA CLIENTES|147355X00D|ENFRIADOR EGR|1|2005630.00|2005630.00|823176.96|823176.96|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|06/11/2024|Servicio|VENTA CLIENTES|110445X03A|EMPAQUE CULATA MOTOR|1|152437.00|152437.00|76779.49|76779.49|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|06/11/2024|Servicio|VENTA CLIENTES|144455X00A|EMPAQUE SALIDA TURBOCARGADOR|1|109328.00|109328.00|38148.80|38148.80|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|06/11/2024|Servicio|VENTA CLIENTES|15196AD200|EMPAQUE SALIDA ACEITE TURBO|1|9664.00|9664.00|4682.66|4682.66|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|05/11/2024|Servicio|VENTA CLIENTES|144118X04E|TURBO"PEDIR 110604KV0C X1 140535KA0C X1|1|4754790.00|4754790.00|2636467.94|2636467.94|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|06/11/2024|Servicio|VENTA CLIENTES|140535KA0C|TUBERIA AGUA|1|198235.00|198235.00|89087.05|89087.05|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|06/11/2024|Servicio|VENTA CLIENTES|15193EB70A|JUNTA PERNO CANCAMO|1|8151.00|8151.00|3687.76|3687.76|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|10/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11308.57|11308.57|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|05/11/2024|Servicio|VENTA CLIENTES|15193EB70A|JUNTA PERNO CANCAMO|1|8151.00|8151.00|3687.99|3687.99|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|06/11/2024|Servicio|VENTA CLIENTES|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|8|23782.00|190256.00|13832.53|110660.24|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|05/11/2024|Servicio|VENTA CLIENTES|15196AD200|EMPAQUE SALIDA ACEITE TURBO|1|9664.00|9664.00|4682.68|4682.68|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|05/11/2024|Servicio|VENTA CLIENTES|144455X00A|EMPAQUE SALIDA TURBOCARGADOR|1|109328.00|109328.00|38148.80|38148.80|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|4|23361.00|93444.00|13715.75|54863.00|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|05/11/2024|Servicio|VENTA CLIENTES|208A04KV2F|CONVERTIDOR CATALITICO MOTOR|1|5163445.00|5163445.00|3124944.49|3124944.49|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|05/11/2024|Servicio|VENTA CLIENTES|110604KV0C|SALIDA DE AGUA|1|324034.00|324034.00|145707.50|145707.50|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|06/11/2024|Servicio|VENTA CLIENTES|144155X00A|EMPAQUE ENTRADA TURBOALIMENTADOR|1|109328.00|109328.00|37679.13|37679.13|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|06/11/2024|Servicio|VENTA CLIENTES|110604KV0C|SALIDA DE AGUA|1|324034.00|324034.00|145707.50|145707.50|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|05/11/2024|Servicio|VENTA CLIENTES|144155X00A|EMPAQUE ENTRADA TURBOALIMENTADOR|1|109328.00|109328.00|37679.13|37679.13|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|06/11/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.50|21511.50|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401346|05/11/2024|Servicio|VENTA CLIENTES|140535KA0C|TUBERIA AGUA|1|198235.00|198235.00|89087.05|89087.05|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B2ZK431410|
12401378|23/09/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4830.27|4830.27|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE9ZL119028|
12401378|23/09/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2224.13|2224.13|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE9ZL119028|
12401378|23/09/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19647.91|19647.91|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE9ZL119028|
12401398|16/10/2024|Servicio|VENTA CLIENTES|31020X427E|CAJA DE VELOCIDADES AUTOMATICA|1|7744264.15|7744264.15|7165625.59|7165625.59|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB7AD5ZL802720|
12401398|16/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3512.15|3512.15|2214.38|2214.38|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB7AD5ZL802720|
12401398|16/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|43665.31|43665.31|21278.75|21278.75|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB7AD5ZL802720|
12401398|17/10/2024|Servicio|VENTA CLIENTES|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|4|19203.96|76815.84|13776.69|55106.76|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB7AD5ZL802720|
12401398|26/09/2024|Servicio|VENTA CLIENTES|AF54M30P0PNW|FILTRO AIRE MOTOR|1|35693.11|35693.11|23859.49|23859.49|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB7AD5ZL802720|
12401398|17/10/2024|Servicio|VENTA CLIENTES|272773DF0B|FILTRO EVAPORADOR A/A|1|88932.35|88932.35|16679.56|16679.56|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB7AD5ZL802720|
12401446|27/09/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.63|21278.63|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AE1ZL116284|
12401446|24/09/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3179.42|3179.42|2223.47|2223.47|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AE1ZL116284|
12401447|24/09/2024|Servicio|FLOTA VENTA CLIENTE|1520865F0E|FILTRO ACEITE MOTOR|1|40450.08|40450.08|19649.91|19649.91|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AE3ZL117355|
12401447|24/09/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2223.47|2223.47|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AE3ZL117355|
12401456|24/09/2024|Servicio|PROMOCION BONO M/TO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4830.26|4830.26|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE8ZL118369|
12401456|24/09/2024|Servicio|PROMOCION BONO M/TO|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19649.91|19649.91|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE8ZL118369|
12401456|24/09/2024|Servicio|PROMOCION BONO M/TO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2223.71|2223.71|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE8ZL118369|
12401502|26/09/2024|Servicio|VENTA CLIENTES|CT20NSWC.SY|MANDOS EN TIMON SONY AX300 MARCH CON VER|1|218077.20|218077.20|166305.95|166305.95|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CD7ZL402379|
12401502|26/09/2024|Servicio|VENTA CLIENTES|XAV-AX3200/QE|RADIO MULT. SONY APPLE CARPLAY/ ANDROID|1|1144739.20|1144739.20|876465.39|876465.39|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CD7ZL402379|
12401502|26/09/2024|Servicio|VENTA CLIENTES|95-762116DDSY|KIT MARCO/CONECT N17YD23X DRIVE SIN MAND|1|342608.64|342608.64|256081.60|256081.60|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CD7ZL402379|
12401502|26/09/2024|Servicio|VENTA CLIENTES|99PUM|BOTON SENSOR 4 UND Y CAMARA (SIN DISPLAY|1|350244.00|350244.00|268272.76|268272.76|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CD7ZL402379|
12401533|26/09/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2223.71|2223.71|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AE9ZL099234|
12401533|26/09/2024|Servicio|FLOTA VENTA CLIENTE|1520865F0E|FILTRO ACEITE MOTOR|1|40450.08|40450.08|19649.91|19649.91|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AE9ZL099234|
12401533|26/09/2024|Servicio|FLOTA VENTA CLIENTE|165465RA0A|FILTRO AIRE MOTOR|1|31132.64|31132.64|21510.00|21510.00|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AE9ZL099234|
12401595|25/10/2024|Servicio|VENTA CLIENTES|40227C8200|RETENEDOR BOCIN DELANTERO|2|62437.00|124874.00|34063.80|68127.60|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1TFSY61Z0542206|
12401595|22/10/2024|Servicio|VENTA CLIENTES|1495638U1A|VALVULA SOLENOIDE|1|355546.00|355546.00|192255.46|192255.46|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1TFSY61Z0542206|
12401595|22/10/2024|Servicio|VENTA CLIENTES|243407F003|CONECTOR BORNE DE BATERIA|1|62437.00|62437.00|28579.81|28579.81|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1TFSY61Z0542206|
12401595|22/10/2024|Servicio|VENTA CLIENTES|2523079917|RELEY AZUL-BLANCO 4 CONECTORES|1|127311.00|127311.00|69743.37|69743.37|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1TFSY61Z0542206|
12401610|30/09/2024|Servicio|FLOTA VENTA CLIENTE|1520865F0E|FILTRO ACEITE MOTOR|1|40450.08|40450.08|19649.91|19649.91|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1AB8AE3ZY602338|
12401610|30/09/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2217.95|2217.95|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1AB8AE3ZY602338|
12401771|17/10/2024|Servicio|VENTA CLIENTES|166358H800|EMPAQUE BASE INYECTOR|4|16571.60|66286.40|10765.33|43061.32|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B9ZK390583|
12401771|17/10/2024|Servicio|VENTA CLIENTES|166188H800|EMPAQUE CAUCHO INYECTOR COMBUSTIBLE|4|15856.75|63427.00|9301.44|37205.76|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B9ZK390583|
12401771|17/10/2024|Servicio|VENTA CLIENTES|140325X00A|EMPAQUE MULTIPLE ADMISION MOTOR|1|33214.60|33214.60|16523.06|16523.06|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B9ZK390583|
12401771|07/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2214.38|2214.38|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B9ZK390583|
12401771|07/10/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|20841.26|20841.26|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B9ZK390583|
12401771|23/10/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|81285.50|81285.50|43759.46|43759.46|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B9ZK390583|
12401771|17/10/2024|Servicio|VENTA CLIENTES|144634KV1C|MANGUERA ADMISION AIRE|1|493142.80|493142.80|368109.94|368109.94|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B9ZK390583|
12401771|17/10/2024|Servicio|VENTA CLIENTES|140355X00A|EMPAQUE MULTIPLE CULATA MOTOR|1|124142.50|124142.50|72964.16|72964.16|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B9ZK390583|
12401771|07/10/2024|Servicio|VENTA CLIENTES|164034KV0A|FILTRO DE COMBUSTIBLE|1|69500.25|69500.25|52101.97|52101.97|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B9ZK390583|
12401771|17/10/2024|Servicio|VENTA CLIENTES|144634KV2B|MANGUERA ENTRADA DE AIRE|1|352428.70|352428.70|197227.58|197227.58|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B9ZK390583|
12401771|17/10/2024|Servicio|VENTA CLIENTES|1662654T00|EMPAQUE INYECTOR COMBUSTIBLE|4|11928.90|47715.60|5230.72|20922.88|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B9ZK390583|
12401771|17/10/2024|Servicio|VENTA CLIENTES|166005X30A|INYECTOR COMBUSTIBLE MOTOR "YD25DDTI"|4|1281785.55|5127142.20|858527.86|3434111.44|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B9ZK390583|
12401876|08/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4966.99|4966.99|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1UB4E26Z0032607|
12401876|08/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13536.82|13536.82|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1UB4E26Z0032607|
12401876|08/10/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|9833.00|9833.00|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1UB4E26Z0032607|
12401876|08/10/2024|Servicio|REVISION MTO. PERIODICO|16546F400J|FILTRO AIRE SECO MOTOR|1|123782.00|123782.00|72446.00|72446.00|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1UB4E26Z0032607|
12401876|08/10/2024|Servicio|REVISION MTO. PERIODICO|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.15|19650.15|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1UB4E26Z0032607|
12401876|08/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2214.38|2214.38|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1UB4E26Z0032607|
12401901|08/10/2024|Servicio|FALTANTES NIIF|TPLUJOFROND23X|JGO TAPETES FRONTIER D23X|1|0.00|0.00|108984.22|108984.22|Bogota|BOGOTA MORATO|Corriente|NISSAN|8ANBD33F0SL021850|
12401941|09/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2214.38|2214.38|Bogota|BOGOTA MORATO|Flotas|NISSAN|JN1JBAT32Z0029211|
12401941|10/10/2024|Servicio|FLOTA VENTA CLIENTE|D10604GA0A|JGO PASTILLAS FRENO DELANTERO - CTNM|1|502783.60|502783.60|283526.39|283526.39|Bogota|BOGOTA MORATO|Flotas|NISSAN|JN1JBAT32Z0029211|
12401941|09/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|46957.68|46957.68|21278.75|21278.75|Bogota|BOGOTA MORATO|Flotas|NISSAN|JN1JBAT32Z0029211|
12401941|09/10/2024|Servicio|FLOTA VENTA CLIENTE|272774EM0A|FILTRO AIRE ACONDICIONADO|1|72248.88|72248.88|39206.98|39206.98|Bogota|BOGOTA MORATO|Flotas|NISSAN|JN1JBAT32Z0029211|
12401948|09/10/2024|Servicio|FLOTA VENTA CLIENTE|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|41633.68|41633.68|21706.38|21706.38|Bogota|BOGOTA MORATO|Flotas|NISSAN|SJNTAAJ12Z1296457|
12401948|09/10/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|6285.84|6285.84|3310.78|3310.78|Bogota|BOGOTA MORATO|Flotas|NISSAN|SJNTAAJ12Z1296457|
12401961|10/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|20557.68|20557.68|13536.82|13536.82|Bogota|BOGOTA MORATO|Flotas|NISSAN|JN1JBAT32Z0029150|
12401961|10/10/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|18487.04|18487.04|9833.00|9833.00|Bogota|BOGOTA MORATO|Flotas|NISSAN|JN1JBAT32Z0029150|
12401999|11/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q9|LIMPIADOR INYECTORES (NISSAN)|1|35042.00|35042.00|15430.79|15430.79|Bogota|BOGOTA MORATO|Flotas|NISSAN|JN1T33JB6Z0000171|
12401999|11/10/2024|Servicio|VENTA CLIENTES|295B06RA9A|BATERIA PRINCIPAL ION LITIO|1|28630252.00|28630252.00|17307286.06|17307286.06|Bogota|BOGOTA MORATO|Flotas|NISSAN|JN1T33JB6Z0000171|
12401999|15/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q9|LIMPIADOR INYECTORES (NISSAN)|1|35042.00|35042.00|15430.79|15430.79|Bogota|BOGOTA MORATO|Flotas|NISSAN|JN1T33JB6Z0000171|
12402139|30/10/2024|Servicio|VENTA CLIENTES|3N3W25RB0B|JGO TUERCAS DE SEGURIDAD|1|183277.00|183277.00|116879.89|116879.89|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE4ZL630369|
12402198|18/10/2024|Servicio|FLOTA VENTA CLIENTE|165465RA0A|FILTRO AIRE MOTOR|1|31132.64|31132.64|20543.83|20543.83|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AE7ZL115088|
12402198|18/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2208.84|2208.84|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AE7ZL115088|
12402198|18/10/2024|Servicio|FLOTA VENTA CLIENTE|1520865F0E|FILTRO ACEITE MOTOR|1|40450.08|40450.08|19650.21|19650.21|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AE7ZL115088|
12402215|24/10/2024|Servicio|VENTA CLIENTES|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|8|23782.00|190256.00|13794.42|110355.36|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JBXZ0000691|
12402215|24/10/2024|Servicio|VENTA CLIENTES|243707990A|FUSIBLE 100A|1|60084.00|60084.00|23856.00|23856.00|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JBXZ0000691|
12402215|25/10/2024|Servicio|VENTA CLIENTES|284G06RA7B|CONTROL APERTURA PUERTA TRASERA|1|908151.00|908151.00|336417.52|336417.52|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JBXZ0000691|
12402236|19/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4966.99|4966.99|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CD8ZL389058|
12402236|19/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CD8ZL389058|
12402236|19/10/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CD8ZL389058|
12402246|22/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1TANY62Z0015044|
12402246|22/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1TANY62Z0015044|
12402258|21/10/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4966.99|4966.99|Bogota|BOGOTA MORATO|Corriente|NISSAN|5N1AR2MM1HC634796|
12402258|21/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Bogota|BOGOTA MORATO|Corriente|NISSAN|5N1AR2MM1HC634796|
12402258|21/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Bogota|BOGOTA MORATO|Corriente|NISSAN|5N1AR2MM1HC634796|
12402258|21/10/2024|Servicio|VENTA CLIENTES|D10603JA0A|JGO PASTILLAS FRENO DELANTERO - CTNM|1|918908.00|918908.00|458192.04|458192.04|Bogota|BOGOTA MORATO|Corriente|NISSAN|5N1AR2MM1HC634796|
12402272|24/10/2024|Servicio|VENTA CLIENTES|1229631U20|RETENEDOR TRASERO CIGUENAL|1|169832.00|169832.00|85958.59|85958.59|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1VDZR50Z0201428|
12402272|24/10/2024|Servicio|VENTA CLIENTES|3137551X03|RETEN CAJA|1|25042.00|25042.00|13738.43|13738.43|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1VDZR50Z0201428|
12402272|22/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1VDZR50Z0201428|
12402272|24/10/2024|Servicio|VENTA CLIENTES|1112131U10|EMPAQUE CARTER MOTOR|1|36555.00|36555.00|20095.03|20095.03|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1VDZR50Z0201428|
12402272|22/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1VDZR50Z0201428|
12402272|22/10/2024|Servicio|VENTA CLIENTES|165460Z00J|FILTRO AIRE MOTOR|1|58992.00|58992.00|29753.75|29753.75|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1VDZR50Z0201428|
12402272|22/10/2024|Servicio|VENTA CLIENTES|410608H385|JGO PASTILLAS FRENOS DELANTERO - CTNM|1|644118.00|644118.00|353825.58|353825.58|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1VDZR50Z0201428|
12402272|05/11/2024|Servicio|VENTA CLIENTES|546134P007|BUJE SUSPENSION|2|39496.00|78992.00|21275.05|42550.10|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1VDZR50Z0201428|
12402275|21/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AG2ZK095316|
12402275|21/10/2024|Servicio|VENTA CLIENTES|27891EL00B|FILTRO AIRE EVAPORADOR A/C|1|90504.00|90504.00|41087.00|41087.00|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AG2ZK095316|
12402275|21/10/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4966.99|4966.99|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AG2ZK095316|
12402275|21/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AG2ZK095316|
12402325|06/11/2024|Servicio|VENTA CLIENTES|140355X00A|EMPAQUE MULTIPLE CULATA MOTOR|1|146050.00|146050.00|74774.70|74774.70|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B9ZK427094|
12402325|25/10/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21409.04|21409.04|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B9ZK427094|
12402325|25/10/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43769.84|43769.84|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B9ZK427094|
12402325|25/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.06|13716.06|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B9ZK427094|
12402325|25/10/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10067.60|10067.60|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B9ZK427094|
12402325|25/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B9ZK427094|
12402325|06/11/2024|Servicio|VENTA CLIENTES|140325X00A|EMPAQUE MULTIPLE ADMISION MOTOR|1|39076.00|39076.00|16871.84|16871.84|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B9ZK427094|
12402325|25/10/2024|Servicio|VENTA CLIENTES|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|60088.40|60088.40|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B9ZK427094|
12402325|06/11/2024|Servicio|VENTA CLIENTES|144455X00A|EMPAQUE SALIDA TURBOCARGADOR|1|109328.00|109328.00|38148.80|38148.80|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B9ZK427094|
12402325|25/10/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B9ZK427094|
12402354|05/11/2024|Servicio|VENTA CLIENTES|41060CA093|JGO PASTILLAS FRENO DELANTERO - CTNM|1|411513.00|411513.00|329172.40|329172.40|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1TANZ50Z0002039|
12402354|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1TANZ50Z0002039|
12402354|05/11/2024|Servicio|VENTA CLIENTES|C9GDA17V28|KIT REPARACION GUARDAPOLVO INT|1|175966.00|175966.00|136682.20|136682.20|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1TANZ50Z0002039|
12402354|05/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|2|21008.00|42016.00|10080.93|20161.86|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1TANZ50Z0002039|
12402354|05/11/2024|Servicio|VENTA CLIENTES|28790CB000|PLUMILLA LIMPIAPARABRISAS TRA. (PLASTICA|1|53193.00|53193.00|42527.35|42527.35|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1TANZ50Z0002039|
12402354|05/11/2024|Servicio|VENTA CLIENTES|288904EH0B|CUCHILLA LIMPIAPARABRISAS|1|99244.00|99244.00|41951.19|41951.19|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1TANZ50Z0002039|
12402354|05/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1TANZ50Z0002039|
12402354|30/10/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4966.99|4966.99|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1TANZ50Z0002039|
12402354|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.97|13715.97|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1TANZ50Z0002039|
12402354|05/11/2024|Servicio|VENTA CLIENTES|288904EH1A|CUCHILLA LIMPIAPARABRISAS|1|112605.00|112605.00|41823.82|41823.82|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1TANZ50Z0002039|
12402364|30/10/2024|Servicio|GARANTIA DE FABRICA|310203VX3D|CAJA DE VELOCIDADES AUTOMATICA 4WD|1|0.00|0.00|12889884.07|12889884.07|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1JBNT32Z0027876|
12402380|30/10/2024|Servicio|VENTA CLIENTES|31020X427E|CAJA DE VELOCIDADES AUTOMATICA|1|8631378.00|8631378.00|7165625.59|7165625.59|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB7AA3ZL800860|
12402406|29/10/2024|Servicio|VENTA CLIENTES|320106RU4A|CAJA DE ENGRANES|1|11715126.00|11715126.00|5683783.55|5683783.55|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JB9Z0001962|
12402443|05/11/2024|Servicio|VENTA CLIENTES|21400JG45B|RADIADOR|1|3833361.00|3833361.00|1815714.03|1815714.03|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN8TANT31Z0000155|
12402443|05/11/2024|Servicio|VENTA CLIENTES|21200ET01A|TERMOSTATO 82|1|85462.00|85462.00|41337.05|41337.05|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN8TANT31Z0000155|
12402443|05/11/2024|Servicio|VENTA CLIENTES|D1060EM30C|JGO PASTILLAS FRENO DELANTERO - CTNM|1|485462.00|485462.00|280806.47|280806.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN8TANT31Z0000155|
12402443|28/10/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN8TANT31Z0000155|
12402443|28/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN8TANT31Z0000155|
12402443|28/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.40|11309.40|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN8TANT31Z0000155|
12402443|28/10/2024|Servicio|VENTA CLIENTES|27277EN00A|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|168571.00|168571.00|76817.28|76817.28|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN8TANT31Z0000155|
12402443|05/11/2024|Servicio|VENTA CLIENTES|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|8|23782.00|190256.00|13832.53|110660.24|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN8TANT31Z0000155|
12402443|28/10/2024|Servicio|VENTA CLIENTES|NIMEXU08Q2|LIMPIADOR MULTIFUNCIONAL MOTOR GASOLINA|1|37815.00|37815.00|22918.69|22918.69|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN8TANT31Z0000155|
12402443|28/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.06|13716.06|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN8TANT31Z0000155|
12402443|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q9|LIMPIADOR INYECTORES (NISSAN)|1|35042.00|35042.00|15430.79|15430.79|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN8TANT31Z0000155|
12402443|28/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN8TANT31Z0000155|
12402443|28/10/2024|Servicio|VENTA CLIENTES|AF54M30P0PNW|FILTRO AIRE MOTOR|1|44202.00|44202.00|23861.72|23861.72|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN8TANT31Z0000155|
12402473|28/10/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AS3ZK124990|
12402473|28/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AS3ZK124990|
12402473|28/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AS3ZK124990|
12402473|28/10/2024|Servicio|VENTA CLIENTES|1112801M0B|TAPON CARTER|1|24622.00|24622.00|7154.68|7154.68|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AS3ZK124990|
12402482|06/11/2024|Servicio|VENTA CLIENTES|545015AA0C|BRAZO SUSPENSION INFERIOR LH|1|1869084.27|1869084.27|618923.53|618923.53|Bogota|BOGOTA MORATO|Flotas|NISSAN|5N1TANZ52GN162656|
12402495|05/11/2024|Servicio|GARANTIA DE FABRICA|112106LB0D|SOPORTE MOTOR|1|0.00|0.00|559738.61|559738.61|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB8AEXZY602577|
12402510|06/11/2024|Servicio|VENTA CLIENTES|852214EA0A|SOPORTE BOMPER TRASERO LATERAL LH|1|137983.00|137983.00|23345.15|23345.15|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNFBAJ11Z1898397|
12402510|30/10/2024|Servicio|VENTA CLIENTES|KITEMBRJ11|KIT EMBRAGUE J11|1|1410050.70|1410050.70|784052.08|784052.08|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNFBAJ11Z1898397|
12402510|30/10/2024|Servicio|VENTA CLIENTES|D10604EA0A|JGO PASTILLAS FRENO DELANTERO - CTNE -NM|1|524202.00|524202.00|311742.14|311742.14|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNFBAJ11Z1898397|
12402510|28/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNFBAJ11Z1898397|
12402510|28/10/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10067.55|10067.55|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNFBAJ11Z1898397|
12402510|30/10/2024|Servicio|VENTA CLIENTES|KITIJERASJ11| KIT TIJERAS J11|1|1302958.80|1302958.80|756033.13|756033.13|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNFBAJ11Z1898397|
12402510|28/10/2024|Servicio|VENTA CLIENTES|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|65377.62|65377.62|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNFBAJ11Z1898397|
12402510|28/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNFBAJ11Z1898397|
12402510|06/11/2024|Servicio|VENTA CLIENTES|622224EA0A|SOPORTE BOMPER LATERAL DELANTERO RH|1|96555.00|96555.00|25766.20|25766.20|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNFBAJ11Z1898397|
12402510|30/10/2024|Servicio|VENTA CLIENTES|306104BA1B|CILINDRO MAESTRO EMBRAGUE|1|279076.00|279076.00|86425.59|86425.59|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNFBAJ11Z1898397|
12402510|06/11/2024|Servicio|VENTA CLIENTES|0155305933|SEGURO PLASTICO|10|8235.00|82350.00|5249.62|52496.20|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNFBAJ11Z1898397|
12402510|28/10/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNFBAJ11Z1898397|
12402510|29/10/2024|Servicio|VENTA CLIENTES|272774EM0A|FILTRO AIRE ACONDICIONADO|1|82101.00|82101.00|39206.98|39206.98|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNFBAJ11Z1898397|
12402510|28/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.05|13716.05|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNFBAJ11Z1898397|
12402532|29/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|24034.00|24034.00|13715.97|13715.97|Bogota|BOGOTA MORATO|Mayoreo|NISSAN|3N6CD33BXZK405432|
12402532|29/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|107143.00|107143.00|35528.82|35528.82|Bogota|BOGOTA MORATO|Mayoreo|NISSAN|3N6CD33BXZK405432|
12402532|29/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|165464JM1A|FILTRO AIRE MOTOR|1|91008.00|91008.00|43756.15|43756.15|Bogota|BOGOTA MORATO|Mayoreo|NISSAN|3N6CD33BXZK405432|
12402532|29/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|11026JA00A|ARANDELA CARTER|1|3445.00|3445.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Mayoreo|NISSAN|3N6CD33BXZK405432|
12402532|29/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|15208BN30A|FILTRO ACEITE MOTOR|1|45546.00|45546.00|21513.30|21513.30|Bogota|BOGOTA MORATO|Mayoreo|NISSAN|3N6CD33BXZK405432|
12402557|05/11/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B2ZK429949|
12402557|05/11/2024|Servicio|VENTA CLIENTES|320054JA1A|INTERRUPTOR 4WD (L)|1|123613.00|123613.00|58291.52|58291.52|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B2ZK429949|
12402557|31/10/2024|Servicio|VENTA CLIENTES|55323EB70A|TUBO DISTANCIADOR MONTAJE AMORTIGUADOR|1|22017.00|22017.00|9555.97|9555.97|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B2ZK429949|
12402557|31/10/2024|Servicio|VENTA CLIENTES|E61106KH4C|AMORTIGUADOR DELANTERO|1|475294.00|475294.00|242619.08|242619.08|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B2ZK429949|
12402557|31/10/2024|Servicio|VENTA CLIENTES|561156KG0A|SOPORTE AMORTIGUADOR DELANTERO|1|121513.00|121513.00|36169.74|36169.74|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B2ZK429949|
12402557|31/10/2024|Servicio|VENTA CLIENTES|56217EB70A|BUJE CAUCHO AMORTIGUADOR|2|67479.00|134958.00|6836.12|13672.24|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B2ZK429949|
12402557|31/10/2024|Servicio|VENTA CLIENTES|402026KH3A|CUBO RUEDA DELANTERA  - CTNM|1|1907395.00|1907395.00|1018072.02|1018072.02|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B2ZK429949|
12402559|29/10/2024|Servicio|PROMOCION BONO M/TO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE8ZL118517|
12402559|29/10/2024|Servicio|PROMOCION BONO M/TO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE8ZL118517|
12402559|29/10/2024|Servicio|PROMOCION BONO M/TO|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE8ZL118517|
12402560|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2210.47|2210.47|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN7AD1ZK170918|
12402560|29/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|45356.85|45356.85|21278.75|21278.75|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN7AD1ZK170918|
12402567|29/10/2024|Servicio|VENTA CLIENTES|3N3E192001|JGO TAPETES CAUCHO MARCH K13|1|147059.00|147059.00|115909.22|115909.22|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CD0ZL407861|
12402569|29/10/2024|Servicio|FLOTA VENTA CLIENTE|165464BA1B|FILTRO AIRE MOTOR|1|95428.65|95428.65|65377.28|65377.28|Bogota|BOGOTA MORATO|Flotas|NISSAN|SJNFBAJ11Z2760297|
12402569|29/10/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|17856.80|17856.80|10080.89|10080.89|Bogota|BOGOTA MORATO|Flotas|NISSAN|SJNFBAJ11Z2760297|
12402569|29/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|6856.95|6856.95|4977.99|4977.99|Bogota|BOGOTA MORATO|Flotas|NISSAN|SJNFBAJ11Z2760297|
12402569|29/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|45356.85|45356.85|21278.75|21278.75|Bogota|BOGOTA MORATO|Flotas|NISSAN|SJNFBAJ11Z2760297|
12402569|29/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|19856.85|19856.85|13715.97|13715.97|Bogota|BOGOTA MORATO|Flotas|NISSAN|SJNFBAJ11Z2760297|
12402569|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2210.47|2210.47|Bogota|BOGOTA MORATO|Flotas|NISSAN|SJNFBAJ11Z2760297|
12402577|05/11/2024|Servicio|GARANTIA DE FABRICA|67359BR00A|PROTECTOR DE ALUMNINIO "CM"|1|0.00|0.00|292901.47|292901.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNJBAJ10Z7166692|
12402577|05/11/2024|Servicio|GARANTIA DE FABRICA|67810JD90A|CUBIERTA INTERIOR TABLERO INSTRUMENTOS|1|0.00|0.00|220607.68|220607.68|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNJBAJ10Z7166692|
12402577|05/11/2024|Servicio|GARANTIA DE FABRICA|0155305131|SEGURO PLASTICO|4|0.00|0.00|6504.86|26019.44|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNJBAJ10Z7166692|
12402583|30/10/2024|Servicio|PROMOCION BONO M/TO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.97|4977.97|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE3ZL624269|
12402583|30/10/2024|Servicio|PROMOCION BONO M/TO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE3ZL624269|
12402583|30/10/2024|Servicio|PROMOCION BONO M/TO|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE3ZL624269|
12402597|01/11/2024|Servicio|FALTANTES NIIF|165466RU0A|FILTRO AIRE MOTOR|1|0.00|0.00|69666.50|69666.50|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JB4Z0000203|
12402597|01/11/2024|Servicio|FALTANTES NIIF|1520865F1B|FILTRO DE ACEITE|1|0.00|0.00|44436.41|44436.41|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JB4Z0000203|
12402597|01/11/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JB4Z0000203|
12402604|30/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2210.47|2210.47|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AE6ZL110397|
12402604|30/10/2024|Servicio|FLOTA VENTA CLIENTE|1520865F0E|FILTRO ACEITE MOTOR|1|40450.08|40450.08|19650.21|19650.21|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AE6ZL110397|
12402604|30/10/2024|Servicio|FLOTA VENTA CLIENTE|165465RA0A|FILTRO AIRE MOTOR|1|31132.64|31132.64|20543.83|20543.83|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AE6ZL110397|
12402611|30/10/2024|Servicio|FLOTA VENTA CLIENTE|1520865F0E|FILTRO ACEITE MOTOR|1|40450.08|40450.08|19650.21|19650.21|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AE4ZL111046|
12402611|30/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2210.47|2210.47|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AE4ZL111046|
12402611|30/10/2024|Servicio|FLOTA VENTA CLIENTE|165465RA0A|FILTRO AIRE MOTOR|1|31132.64|31132.64|20543.83|20543.83|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AE4ZL111046|
12402623|01/11/2024|Servicio|VENTA CLIENTES|290C06UM0B|MOTOR GENERADOR|1|41140420.00|41140420.00|16201101.55|16201101.55|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JB0Z0000327|
12402623|01/11/2024|Servicio|VENTA CLIENTES|320106RU4A|CAJA DE ENGRANES|1|11715126.00|11715126.00|5825088.70|5825088.70|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JB0Z0000327|
12402623|01/11/2024|Servicio|VENTA CLIENTES|10120ZT70J|REFRIGERANTE MARCA NISSAN 1/4 COLOR AZUL|8|23782.00|190256.00|13832.53|110660.24|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JB0Z0000327|
12402623|01/11/2024|Servicio|VENTA CLIENTES|295B06RA9A|BATERIA PRINCIPAL ION LITIO|1|28630252.00|28630252.00|19707155.84|19707155.84|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JB0Z0000327|
12402626|31/10/2024|Servicio|VENTA CLIENTES|D1ABM4GA0A|EMPAQUE FRENO DISCO|1|299664.00|299664.00|180062.29|180062.29|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1JBNT32Z0100445|
12402626|31/10/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1JBNT32Z0100445|
12402626|01/11/2024|Servicio|VENTA CLIENTES|272774EM0A|FILTRO AIRE ACONDICIONADO|1|82101.00|82101.00|39206.98|39206.98|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1JBNT32Z0100445|
12402626|31/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1JBNT32Z0100445|
12402626|31/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1JBNT32Z0100445|
12402626|31/10/2024|Servicio|VENTA CLIENTES|D10604GA0A|JGO PASTILLAS FRENO DELANTERO - CTNM|1|571345.00|571345.00|290005.02|290005.02|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1JBNT32Z0100445|
12402626|31/10/2024|Servicio|VENTA CLIENTES|NIMEXU08Q2|LIMPIADOR MULTIFUNCIONAL MOTOR GASOLINA|1|37815.00|37815.00|22918.69|22918.69|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1JBNT32Z0100445|
12402626|31/10/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.81|10080.81|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1JBNT32Z0100445|
12402626|31/10/2024|Servicio|VENTA CLIENTES|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|65376.94|65376.94|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1JBNT32Z0100445|
12402626|31/10/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.97|4977.97|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1JBNT32Z0100445|
12402626|31/10/2024|Servicio|VENTA CLIENTES|NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|1|36975.00|36975.00|29008.48|29008.48|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1JBNT32Z0100445|
12402626|31/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1JBNT32Z0100445|
12402639|06/11/2024|Servicio|VENTA CLIENTES|E62106LY3A|AMORTIGUADOR TRASERO SUSPENSION|2|620084.00|1240168.00|204768.08|409536.16|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB8AE0ZY601714|
12402639|31/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB8AE0ZY601714|
12402639|31/10/2024|Servicio|VENTA CLIENTES|D10606LE0A|JGO PASTILLAS FRENO DELANTERO - CTNM-NE|1|474370.00|474370.00|238041.24|238041.24|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB8AE0ZY601714|
12402639|31/10/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.97|4977.97|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB8AE0ZY601714|
12402639|31/10/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB8AE0ZY601714|
12402639|06/11/2024|Servicio|VENTA CLIENTES|117205TU0A|CORREA VENTILADOR MOTOR 6PK 1212|1|129748.00|129748.00|76911.76|76911.76|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB8AE0ZY601714|
12402642|01/11/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JBXZ0000917|
12402642|01/11/2024|Servicio|FALTANTES NIIF|1520865F1B|FILTRO DE ACEITE|1|0.00|0.00|44436.41|44436.41|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JBXZ0000917|
12402642|01/11/2024|Servicio|FALTANTES NIIF|165466RU0A|FILTRO AIRE MOTOR|1|0.00|0.00|69666.50|69666.50|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JBXZ0000917|
12402643|01/11/2024|Servicio|FALTANTES NIIF|1520865F1B|FILTRO DE ACEITE|1|0.00|0.00|44436.41|44436.41|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JB3Z0002220|
12402643|01/11/2024|Servicio|FALTANTES NIIF|165466RU0A|FILTRO AIRE MOTOR|1|0.00|0.00|69666.50|69666.50|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JB3Z0002220|
12402643|01/11/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JB3Z0002220|
12402645|01/11/2024|Servicio|FALTANTES NIIF|1520865F1B|FILTRO DE ACEITE|1|0.00|0.00|44436.41|44436.41|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JB8Z0000818|
12402645|01/11/2024|Servicio|FALTANTES NIIF|11026JA00A|ARANDELA CARTER|1|0.00|0.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JB8Z0000818|
12402648|06/11/2024|Servicio|FLOTA VENTA CLIENTE|480015EE0C|CAJA DE DIRECCION COMPLETA|1|2570168.00|2570168.00|1141406.24|1141406.24|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AE1ZL106287|
12402685|06/11/2024|Servicio|CUIDADO AL CLIENTE V|231006LB0A|ALTERNADOR|1|0.00|0.00|1226704.22|1226704.22|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB8AE0ZY601714|
12402687|06/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|17520.75|17520.75|13715.75|13715.75|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B9ZK426978|
12402687|06/11/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|61323.75|61323.75|66958.98|66958.98|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B9ZK426978|
12402687|06/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|41281.50|41281.50|21511.50|21511.50|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B9ZK426978|
12402687|06/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|71722.50|71722.50|43750.84|43750.84|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B9ZK426978|
12402687|06/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2772.75|2772.75|2210.47|2210.47|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD35B9ZK426978|
12402689|05/11/2024|Servicio|VENTA CLIENTES|990E95RB0A|CINTA PARAL DELANTERO IZQ|1|167395.00|167395.00|37369.39|37369.39|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE4ZL612857|
12402694|06/11/2024|Servicio|FALTANTES NIIF|KITLLANTEMT33|KIT LLANTA TEMPORAL T33|1|0.00|0.00|683300.55|683300.55|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1T33JB2Z0001883|
12402701|02/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MORATO|Flotas|NISSAN|JN1VDZR50Z0001251|
12402703|05/11/2024|Servicio|VENTA CLIENTES|DD06M4M42JNW|JGO ZAPATAS FRENOS TRASEROS|1|244285.75|244285.75|153088.84|153088.84|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1CFAN16Z0081094|
12402703|05/11/2024|Servicio|VENTA CLIENTES|410606N091|JGO PASTILLAS FRENO DELANTERO - CTNM|1|464213.90|464213.90|289246.23|289246.23|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1CFAN16Z0081094|
12402709|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE2ZL616504|
12402709|05/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE2ZL616504|
12402709|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE2ZL616504|
12402709|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE2ZL616504|
12402709|05/11/2024|Servicio|VENTA CLIENTES|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE2ZL616504|
12402709|05/11/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE2ZL616504|
12402711|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB7AE4ZL808601|
12402711|05/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB7AE4ZL808601|
12402711|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB7AE4ZL808601|
12402712|05/11/2024|Servicio|GARANTIA DE FABRICA|25320AX10A|INTERRUPTOR LUZ FRENO (CLR NEGRO 4 TERMI|1|0.00|0.00|39008.41|39008.41|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB7AE4ZL808601|
12402712|05/11/2024|Servicio|GARANTIA DE FABRICA|242686KE0A|CUBIERTA AISLADORA|1|0.00|0.00|27508.40|27508.40|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB7AE4ZL808601|
12402713|05/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23277.00|23277.00|13715.91|13715.91|Bogota|BOGOTA MORATO|Mayoreo|NISSAN|3N8CP5HE3ZL624840|
12402713|05/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|165465RA0A|FILTRO AIRE MOTOR|1|38151.00|38151.00|20543.83|20543.83|Bogota|BOGOTA MORATO|Mayoreo|NISSAN|3N8CP5HE3ZL624840|
12402713|05/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Mayoreo|NISSAN|3N8CP5HE3ZL624840|
12402713|05/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MORATO|Mayoreo|NISSAN|3N8CP5HE3ZL624840|
12402718|06/11/2024|Servicio|VENTA CLIENTES|41060AX086|JGO PASTILLAS FRENOS DELANTERO - CTNM|1|466471.00|466471.00|259489.00|259489.00|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AS3ZK124990|
12402718|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU08Q2|LIMPIADOR MULTIFUNCIONAL MOTOR GASOLINA|1|37815.00|37815.00|22918.69|22918.69|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AS3ZK124990|
12402718|06/11/2024|Servicio|VENTA CLIENTES|306101KM0E|CILINDRO EMBRAGUE|1|184874.00|184874.00|103760.26|103760.26|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AS3ZK124990|
12402718|06/11/2024|Servicio|VENTA CLIENTES|C1000ET0X0|KIT EMBRAGUE MR18DE|1|673361.00|673361.00|430108.90|430108.90|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AS3ZK124990|
12402718|06/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AS3ZK124990|
12402718|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AS3ZK124990|
12402718|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q9|LIMPIADOR INYECTORES (NISSAN)|1|35042.00|35042.00|15430.79|15430.79|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AS3ZK124990|
12402726|05/11/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|69500.25|69500.25|65830.51|65830.51|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B7ZK412855|
12402726|05/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2210.47|2210.47|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B7ZK412855|
12402726|05/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|21511.50|21511.50|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B7ZK412855|
12402726|05/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|81285.50|81285.50|43750.84|43750.84|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N6CD33B7ZK412855|
12402732|05/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6AD33U4ZK415964|
12402732|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6AD33U4ZK415964|
12402732|05/11/2024|Servicio|VENTA CLIENTES|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|35845.42|35845.42|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6AD33U4ZK415964|
12402732|05/11/2024|Servicio|VENTA CLIENTES|KITPLUMID23X|KIT PLUMILLAS X 2UND D23X 24" Y 17"|1|59596.20|59596.20|37989.64|37989.64|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6AD33U4ZK415964|
12402732|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6AD33U4ZK415964|
12402732|05/11/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43750.84|43750.84|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6AD33U4ZK415964|
12402732|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6AD33U4ZK415964|
12402732|05/11/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6AD33U4ZK415964|
12402733|06/11/2024|Servicio|VENTA CLIENTES|D8E201LB0A|TERMINAL DIRECCION EXTERNA|1|359664.00|359664.00|201447.00|201447.00|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1TANY62Z0025243|
12402733|06/11/2024|Servicio|VENTA CLIENTES|D85211LB0A|TERMINAL AXIAL DIRECCION|1|292605.00|292605.00|163936.00|163936.00|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1TANY62Z0025243|
12402746|05/11/2024|Servicio|VENTA CLIENTES|96374JD08E|TAPA CUERPO ESPEJO IZQ|1|310924.00|310924.00|108727.14|108727.14|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNJBAJ10Z7211005|
12402751|06/11/2024|Servicio|VENTA CLIENTES|111106N211|TAPA CARTER MOTOR|1|475042.00|475042.00|229289.23|229289.23|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN8TBNT30Z0000649|
12402760|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CD5ZL383668|
12402760|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CD5ZL383668|
12402760|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CD5ZL383668|
12402760|06/11/2024|Servicio|VENTA CLIENTES|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CD5ZL383668|
12402760|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CD5ZL383668|
12402760|06/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CD5ZL383668|
12402762|06/11/2024|Servicio|VENTA CLIENTES|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Bogota|BOGOTA MORATO|Corriente|NISSAN|8ANBD33F3RL608389|
12402762|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MORATO|Corriente|NISSAN|8ANBD33F3RL608389|
12402762|06/11/2024|Servicio|VENTA CLIENTES|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Bogota|BOGOTA MORATO|Corriente|NISSAN|8ANBD33F3RL608389|
12402763|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE7ZL104849|
12402763|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE7ZL104849|
12402763|06/11/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE7ZL104849|
12402764|06/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6CD33B6ZK367794|
12402764|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6CD33B6ZK367794|
12402764|06/11/2024|Servicio|VENTA CLIENTES|KITPLUMID23X|KIT PLUMILLAS X 2UND D23X 24" Y 17"|1|59596.20|59596.20|38002.22|38002.22|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6CD33B6ZK367794|
12402764|06/11/2024|Servicio|VENTA CLIENTES|KITFILTD23YD3|KIT FILTROS (AIRE-COMBUSTIBLE-ACEITE)|1|157764.60|157764.60|109120.33|109120.33|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6CD33B6ZK367794|
12402764|06/11/2024|Servicio|VENTA CLIENTES|243407F003|CONECTOR BORNE DE BATERIA|1|62437.00|62437.00|28579.81|28579.81|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6CD33B6ZK367794|
12402764|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6CD33B6ZK367794|
12402766|06/11/2024|Servicio|GARANTIA DE FABRICA|25320AX10A|INTERRUPTOR LUZ FRENO (CLR NEGRO 4 TERMI|1|0.00|0.00|39008.41|39008.41|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB7AE5ZL805836|
12402766|06/11/2024|Servicio|GARANTIA DE FABRICA|242686KE0A|CUBIERTA AISLADORA|1|0.00|0.00|27508.40|27508.40|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1AB7AE5ZL805836|
12402778|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1JBNT32Z0029674|
12402778|06/11/2024|Servicio|VENTA CLIENTES|272774EM0A|FILTRO AIRE ACONDICIONADO|1|82101.00|82101.00|39206.98|39206.98|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1JBNT32Z0029674|
12402778|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1JBNT32Z0029674|
12402778|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1JBNT32Z0029674|
12402781|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1520865F0E|FILTRO ACEITE MOTOR|1|40450.08|40450.08|19650.21|19650.21|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AEXZL115943|
12402781|06/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2210.47|2210.47|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AEXZL115943|
12402782|06/11/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6AD33U7ZK434640|
12402782|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6AD33U7ZK434640|
12402782|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6AD33U7ZK434640|
12402788|06/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2210.47|2210.47|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AE8ZL110790|
12402788|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1520865F0E|FILTRO ACEITE MOTOR|1|40450.08|40450.08|19650.21|19650.21|Bogota|BOGOTA MORATO|Flotas|NISSAN|3N1CN8AE8ZL110790|
12402789|06/11/2024|Servicio|VENTA CLIENTES|AF54MED00PNW|FILTRO AIRE MOTOR C11X MOTOR HR16/MR18DE|1|38908.00|38908.00|20268.86|20268.86|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AG0ZK098313|
12402789|06/11/2024|Servicio|VENTA CLIENTES|27891EL00B|FILTRO AIRE EVAPORADOR A/C|1|90504.00|90504.00|41087.00|41087.00|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AG0ZK098313|
12402789|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AG0ZK098313|
12402789|06/11/2024|Servicio|VENTA CLIENTES|543252FL0A|BALINERA SOPORTE AMORTIGUADOR|2|115042.00|230084.00|58863.02|117726.04|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AG0ZK098313|
12402789|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AG0ZK098313|
12402789|06/11/2024|Servicio|VENTA CLIENTES|54320AZ60B|AISLADOR MONTAJE AMORTIGUADOR DEL|1|279076.00|279076.00|154715.15|154715.15|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AG0ZK098313|
12402789|06/11/2024|Servicio|VENTA CLIENTES|54321AZ60B|AISLADOR MONTAJE AMORTIGUADOR DEL|1|279076.00|279076.00|156427.78|156427.78|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AG0ZK098313|
12402789|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q9|LIMPIADOR INYECTORES (NISSAN)|1|35042.00|35042.00|15430.79|15430.79|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AG0ZK098313|
12402789|06/11/2024|Servicio|VENTA CLIENTES|KITAMODELC11|KIT AMORTIGUADORES DELANTEROS C11X|1|616891.00|616891.00|345415.95|345415.95|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AG0ZK098313|
12402789|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1AG0ZK098313|
12402795|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1CA8CK263105|
12402795|06/11/2024|Servicio|VENTA CLIENTES|AF54MED00PNW|FILTRO AIRE MOTOR C11X MOTOR HR16/MR18DE|1|38908.00|38908.00|20268.86|20268.86|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1CA8CK263105|
12402795|06/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1CA8CK263105|
12402795|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1CA8CK263105|
12402795|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1CA8CK263105|
12402795|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1CA8CK263105|
12402796|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|21092.00|21092.00|11309.36|11309.36|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE1ZL617627|
12402796|06/11/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE1ZL617627|
12402796|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE1ZL617627|
12402796|06/11/2024|Servicio|REVISION MTO. PERIODICO|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE1ZL617627|
12402796|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU08Q2|LIMPIADOR MULTIFUNCIONAL MOTOR GASOLINA|1|37815.00|37815.00|22918.69|22918.69|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE1ZL617627|
12402796|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE1ZL617627|
12402796|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE1ZL617627|
12402796|06/11/2024|Servicio|REVISION MTO. PERIODICO|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE1ZL617627|
12402797|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE9ZL101936|
12402797|06/11/2024|Servicio|VENTA CLIENTES|D10605RB0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|314034.00|314034.00|168216.44|168216.44|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE9ZL101936|
12402797|06/11/2024|Servicio|VENTA CLIENTES|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|64454.00|64454.00|48162.62|48162.62|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE9ZL101936|
12402797|06/11/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE9ZL101936|
12402797|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CN8AE9ZL101936|
12402799|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE7ZL611556|
12402799|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE7ZL611556|
12402799|06/11/2024|Servicio|VENTA CLIENTES|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE7ZL611556|
12402799|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE7ZL611556|
12402799|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE7ZL611556|
12402799|06/11/2024|Servicio|VENTA CLIENTES|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE7ZL611556|
12402801|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CD3ZL406445|
12402801|06/11/2024|Servicio|VENTA CLIENTES|272771KK0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|34790.00|34790.00|32020.04|32020.04|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CD3ZL406445|
12402801|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CD3ZL406445|
12402801|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1CK3CD3ZL406445|
12402802|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1CG1ZK139044|
12402802|06/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1CG1ZK139044|
12402802|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N1BC1CG1ZK139044|
12402806|06/11/2024|Servicio|REVISION MTO. PERIODICO|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6AD33UXZK431358|
12402806|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6AD33UXZK431358|
12402806|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6AD33UXZK431358|
12402806|06/11/2024|Servicio|REVISION MTO. PERIODICO|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36337.91|36337.91|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6AD33UXZK431358|
12402813|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1CDUD22Z0038900|
12402813|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|JN1CDUD22Z0038900|
12402814|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE9ZL623062|
12402814|06/11/2024|Servicio|VENTA CLIENTES|NITROTAP01|KIT TAPONES LLANTA INFLADO NITROGENO 4PZ|1|36975.00|36975.00|29008.48|29008.48|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE9ZL623062|
12402814|06/11/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE9ZL623062|
12402814|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N8CP5HE9ZL623062|
R12001797|12/09/2024|Servicio|VENTA CLIENTES|288904EH0A|CUCHILLA LIMPIAPARABRISAS|1|101681.00|101681.00|44377.53|44377.53|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6AD31U6ZK421638|
R12001797|12/09/2024|Servicio|VENTA CLIENTES|288903SG1B|CUCHILLA LIMPIAPARABRISAS|1|93109.00|93109.00|47758.71|47758.71|Bogota|BOGOTA MORATO|Corriente|NISSAN|3N6AD31U6ZK421638|
R12001807|05/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNFBAJ11Z2498261|
R12001807|05/11/2024|Servicio|VENTA CLIENTES|D10604EA0A|JGO PASTILLAS FRENO DELANTERO - CTNE -NM|1|524202.00|524202.00|311742.14|311742.14|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNFBAJ11Z2498261|
R12001807|05/11/2024|Servicio|VENTA CLIENTES|272774EM0A|FILTRO AIRE ACONDICIONADO|1|82101.00|82101.00|39206.98|39206.98|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNFBAJ11Z2498261|
R12001807|05/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNFBAJ11Z2498261|
R12001807|05/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Bogota|BOGOTA MORATO|Corriente|NISSAN|SJNFBAJ11Z2498261|
