130004028|28/09/2024|Servicio|VENTA CLIENTES|1640000Q3K|FILTRO COMBUSTIBLE|1|180604.80|180604.80|126104.52|126104.52|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33F9PL477840|
130004028|28/09/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13536.83|13536.83|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33F9PL477840|
130004028|28/09/2024|Servicio|VENTA CLIENTES|165464JM1C|FILTRO AIRE MOTOR "CM"|1|138555.00|138555.00|79272.07|79272.07|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33F9PL477840|
130004028|28/09/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|7260.30|4830.22|4830.22|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33F9PL477840|
130004028|28/09/2024|Servicio|VENTA CLIENTES|1520900Q0H|FILTRO ACEITE|1|80546.40|80546.40|26274.74|26274.74|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33F9PL477840|
130004029|30/09/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|7260.30|4830.20|4830.20|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33FXPL477832|
130004029|30/09/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13536.80|13536.80|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33FXPL477832|
130004029|30/09/2024|Servicio|VENTA CLIENTES|165464JM1C|FILTRO AIRE MOTOR "CM"|1|138555.00|138555.00|79272.07|79272.07|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33FXPL477832|
130004029|30/09/2024|Servicio|VENTA CLIENTES|1520900Q0H|FILTRO ACEITE|1|80546.40|80546.40|26274.74|26274.74|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33FXPL477832|
130004029|01/10/2024|Servicio|VENTA CLIENTES|D40605JU0A|KIT PASTILLAS FRENO TRASERO|1|330731.10|330731.10|231308.45|231308.45|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33FXPL477832|
130004031|04/10/2024|Servicio|VENTA CLIENTES|1520900Q0H|FILTRO ACEITE|1|80546.40|80546.40|26274.63|26274.63|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33F9PL477823|
130004031|04/10/2024|Servicio|VENTA CLIENTES|165464JM1C|FILTRO AIRE MOTOR "CM"|1|138555.00|138555.00|79272.07|79272.07|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33F9PL477823|
130004031|04/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13536.82|13536.82|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33F9PL477823|
130004050|18/10/2024|Servicio|VENTA CLIENTES|165464JM1C|FILTRO AIRE MOTOR "CM"|1|138555.00|138555.00|79232.59|79232.59|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33FXPL477846|
130004050|18/10/2024|Servicio|VENTA CLIENTES|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|78957.90|78957.90|34347.27|34347.27|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33FXPL477846|
130004050|18/10/2024|Servicio|VENTA CLIENTES|1520900Q0H|FILTRO ACEITE|1|80546.40|80546.40|26255.97|26255.97|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33FXPL477846|
130004050|18/10/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|7260.30|4966.99|4966.99|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33FXPL477846|
130004050|18/10/2024|Servicio|VENTA CLIENTES|1640000Q3K|FILTRO COMBUSTIBLE|1|180604.80|180604.80|126023.84|126023.84|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33FXPL477846|
130004050|18/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13716.14|13716.14|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33FXPL477846|
130004067|24/10/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|7260.30|4978.00|4978.00|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33F3PL477882|
130004067|24/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13716.11|13716.11|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33F3PL477882|
130004067|24/10/2024|Servicio|VENTA CLIENTES|165464JM1C|FILTRO AIRE MOTOR "CM"|1|138555.00|138555.00|79274.95|79274.95|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33F3PL477882|
130004067|24/10/2024|Servicio|VENTA CLIENTES|1640000Q3K|FILTRO COMBUSTIBLE|1|180604.80|180604.80|126023.84|126023.84|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33F3PL477882|
130004067|24/10/2024|Servicio|VENTA CLIENTES|1520900Q0H|FILTRO ACEITE|1|80546.40|80546.40|26255.97|26255.97|GIRARDOT|IBAGUE|Flotas|NISSAN|8ANBD33F3PL477882|
130004072|01/11/2024|Servicio|FLOTA VENTA CLIENTE|D4060EB36A|JGO ZAPATAS FRENO TRASERO CTNM - NE|1|649159.50|649159.50|515269.58|515269.58|GIRARDOT|IBAGUE|Flotas|NISSAN|3N6CD33B3ZK435792|
130004072|01/11/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|65798.25|65798.25|35838.93|35838.93|GIRARDOT|IBAGUE|Flotas|NISSAN|3N6CD33B3ZK435792|
130004072|01/11/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|61323.75|61323.75|65761.88|65761.88|GIRARDOT|IBAGUE|Flotas|NISSAN|3N6CD33B3ZK435792|
130004072|01/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|41281.50|41281.50|21511.66|21511.66|GIRARDOT|IBAGUE|Flotas|NISSAN|3N6CD33B3ZK435792|
130004072|01/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2772.75|2772.75|2210.47|2210.47|GIRARDOT|IBAGUE|Flotas|NISSAN|3N6CD33B3ZK435792|
130004072|01/11/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|71722.50|71722.50|43756.17|43756.17|GIRARDOT|IBAGUE|Flotas|NISSAN|3N6CD33B3ZK435792|
130004073|05/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|GIRARDOT|IBAGUE|Corriente|NISSAN|3N8CP5HE9ZL616452|
130004073|05/11/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|GIRARDOT|IBAGUE|Corriente|NISSAN|3N8CP5HE9ZL616452|
130004073|05/11/2024|Servicio|REVISION MTO. PERIODICO|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|GIRARDOT|IBAGUE|Corriente|NISSAN|3N8CP5HE9ZL616452|
130004073|05/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|GIRARDOT|IBAGUE|Corriente|NISSAN|3N8CP5HE9ZL616452|
130004073|05/11/2024|Servicio|REVISION MTO. PERIODICO|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|64454.00|64454.00|48162.62|48162.62|GIRARDOT|IBAGUE|Corriente|NISSAN|3N8CP5HE9ZL616452|
70114894|10/09/2024|Servicio|FLOTA VENTA CLIENTE|38342EA000|RETENEDOR EJE DIFERENCIAL|1|57899.00|57899.00|21396.98|21396.98|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B5ZK405371|
70114979|14/09/2024|Servicio|VENTA CLIENTES|1102661000|ARANDELA|1|7143.00|7143.00|3266.89|3266.89|Ibague|IBAGUE|Corriente|NISSAN|SJNTANJ12Z1107994|
70114979|14/09/2024|Servicio|VENTA CLIENTES|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|47311.00|47311.00|21751.90|21751.90|Ibague|IBAGUE|Corriente|NISSAN|SJNTANJ12Z1107994|
70114979|14/09/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4715.60|4715.60|Ibague|IBAGUE|Corriente|NISSAN|SJNTANJ12Z1107994|
70115009|16/09/2024|Servicio|VENTA CLIENTES|265/65R17PRA|LLANTA PIRELLI AT PLUS|4|630084.00|2520336.00|503175.09|2012700.36|Ibague|IBAGUE|Corriente|NISSAN|8ANBD33F4RL572941|
70115112|21/09/2024|Servicio|VENTA CLIENTES|265/65R17PRA|LLANTA PIRELLI AT PLUS|4|630084.00|2520336.00|503175.09|2012700.36|Ibague|IBAGUE|Corriente|NISSAN|8ANBD33F6RL551461|
70115153|15/10/2024|H y P|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|20558.00|20558.00|13536.80|13536.80|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|15/10/2024|H y P|VENTA CLIENTES|31390X420B|CARTER CAJA AUTOMATICA|1|484370.00|484370.00|202458.65|202458.65|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|15/10/2024|H y P|VENTA CLIENTES|403005RL3E|RIN ALUMINIO 17X6 5J (AL)10 BRAZOS|1|1432477.00|1432477.00|682061.41|682061.41|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|15/10/2024|H y P|VENTA CLIENTES|480015RB0D|CAJA DE DIRECCION COMPLETA|1|1989912.00|1989912.00|1082431.80|1082431.80|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|15/10/2024|H y P|VENTA CLIENTES|727163WC0A|HERMETIZANTE VIDRIO DELANTERO|1|184652.00|184652.00|41540.71|41540.71|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|15/10/2024|H y P|VENTA CLIENTES|205/60R16C|LLANTA CONTINENTAL POWER CONTACT 2|1|401621.00|401621.00|308340.44|308340.44|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|15/10/2024|H y P|VENTA CLIENTES|638425R00A|GUARDAPOLVO GUARDAFANGO|1|175409.00|175409.00|84612.01|84612.01|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|15/10/2024|H y P|VENTA CLIENTES|620725R00A|MOLDURA BOMPER DELANTERO|1|294837.00|294837.00|160687.10|160687.10|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|15/10/2024|H y P|VENTA CLIENTES|546185RB0A|(MUNECO) ESTABILIZADORA DELANTERO|2|84154.00|168308.00|36933.63|73867.26|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|15/10/2024|H y P|VENTA CLIENTES|544019VB1A|PUENTE DELANTERO SUSPENSION|1|1416061.00|1416061.00|834547.18|834547.18|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|15/10/2024|H y P|VENTA CLIENTES|E62105R00A|AMORTIGUADOR TRASERO|1|571556.00|571556.00|318237.94|318237.94|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|23/10/2024|H y P|VENTA CLIENTES|638115RY0A|BURBUJA DELANTERA LH|1|549298.00|549298.00|128188.81|128188.81|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|19/10/2024|H y P|VENTA CLIENTES|620745R00A|MOLDURA BOMPER DELANTERO RH|1|351778.00|351778.00|137406.04|137406.04|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|24/10/2024|H y P|VENTA CLIENTES|365315RA0A|GUAYA DE FRENO DE PARQUEO TRASERO LH|1|56672.00|56672.00|43332.00|43332.00|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|15/10/2024|H y P|VENTA CLIENTES|727005RB0A|VIDRIO PARABRISAS - CTNM|1|1570911.00|1570911.00|914928.87|914928.87|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|15/10/2024|H y P|VENTA CLIENTES|407006LB0A|SENSOR PRESION LLANTAS|1|200625.00|200625.00|59569.59|59569.59|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|15/10/2024|H y P|VENTA CLIENTES|620225R00J|BOMPER DELANTERO|1|533990.00|533990.00|209107.19|209107.19|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|15/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|20|7247.00|144940.00|5186.38|103727.60|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|15/10/2024|H y P|VENTA CLIENTES|545015RL1B|TIJERA INFERIOR SUSPENSION LH|1|260228.00|260228.00|155055.30|155055.30|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|15/10/2024|H y P|VENTA CLIENTES|626605RB0A|CUBIERTA INFERIOR MOTOR|1|406945.00|406945.00|106308.32|106308.32|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|24/10/2024|H y P|VENTA CLIENTES|403005RB0E|RIN ACERO R16"|1|287117.00|287117.00|241120.00|241120.00|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|15/10/2024|H y P|VENTA CLIENTES|205/55R17C|LLANTA CONTINENTAL POWER CONTACT|1|482890.00|482890.00|347235.03|347235.03|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|15/10/2024|H y P|VENTA CLIENTES|638435R00A|PROTECTOR GUARDAFANGO|1|179328.00|179328.00|79901.94|79901.94|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|17/10/2024|H y P|VENTA CLIENTES|260605R40A|FAROLA DELANTERA LH|1|2086784.00|2086784.00|961077.82|961077.82|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115153|15/10/2024|H y P|VENTA CLIENTES|E43035R00A|AMORTIGUADOR DELANTERO LH|1|1033593.00|1033593.00|629302.34|629302.34|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE0ZL620115|
70115176|11/10/2024|Servicio|VENTA CLIENTES|727001HK0A|VIDRIO PARABRISAS - CTNM|1|2048487.00|2048487.00|1069023.51|1069023.51|Ibague|IBAGUE|Corriente|NISSAN|3N1CK3CD2ZL383675|
70115298|03/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3142.45|3142.45|2217.11|2217.11|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B1ZK421180|
70115298|03/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|46785.70|20841.26|20841.26|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B1ZK421180|
70115349|28/10/2024|H y P|VENTA CLIENTES|82570JX00B|CANTONERA CERRADURA PUERTA|1|29412.00|29412.00|23527.80|23527.80|Ibague|IBAGUE|Flotas|NISSAN|JN1KC4E26Z0015526|
70115349|28/10/2024|H y P|VENTA CLIENTES|963013XT0A|ESPEJO LATERAL RH|1|775966.00|775966.00|484175.73|484175.73|Ibague|IBAGUE|Flotas|NISSAN|JN1KC4E26Z0015526|
70115349|28/10/2024|H y P|VENTA CLIENTES|260105YE7B|FAROLA DELANTERA RH|1|1559496.00|1559496.00|823275.85|823275.85|Ibague|IBAGUE|Flotas|NISSAN|JN1KC4E26Z0015526|
70115349|28/10/2024|H y P|VENTA CLIENTES|638543XA0A|SALPICADERA DELANTERA RH|1|450924.00|450924.00|280841.00|280841.00|Ibague|IBAGUE|Flotas|NISSAN|JN1KC4E26Z0015526|
70115349|28/10/2024|H y P|VENTA CLIENTES|G74125YMBD|PARAL LATERAL DELANTERO RH|1|2310420.00|2310420.00|1044485.38|1044485.38|Ibague|IBAGUE|Flotas|NISSAN|JN1KC4E26Z0015526|
70115349|28/10/2024|H y P|VENTA CLIENTES|G74185YMME|PANEL LATERAL EXTERIOR RH|1|4007479.00|4007479.00|1246348.50|1246348.50|Ibague|IBAGUE|Flotas|NISSAN|JN1KC4E26Z0015526|
70115349|28/10/2024|H y P|VENTA CLIENTES|H210M3XEMA|PUERTA LATERAL RH (PANEL TECHO ALTO)|1|5758992.00|5758992.00|2038126.07|2038126.07|Ibague|IBAGUE|Flotas|NISSAN|JN1KC4E26Z0015526|
70115422|11/10/2024|Servicio|VENTA CLIENTES|15209MA70A|FILTRO ACEITE MOTOR|1|39496.00|39496.00|21855.12|21855.12|Ibague|IBAGUE|Flotas|NISSAN|JN1PG4E25Z0705174|
70115422|11/10/2024|Servicio|VENTA CLIENTES|215/70R15MA|LLANTA MICHELIN AGILIS|2|624312.00|1248624.00|480240.00|960480.00|Ibague|IBAGUE|Flotas|NISSAN|JN1PG4E25Z0705174|
70115446|01/11/2024|Servicio|VENTA CLIENTES|288904EH1A|CUCHILLA LIMPIAPARABRISAS|1|112605.00|112605.00|41823.82|41823.82|Ibague|IBAGUE|Corriente|NISSAN|SJNFBNJ11Z2675658|
70115446|01/11/2024|Servicio|VENTA CLIENTES|288904EH0B|CUCHILLA LIMPIAPARABRISAS|1|99244.00|99244.00|41951.19|41951.19|Ibague|IBAGUE|Corriente|NISSAN|SJNFBNJ11Z2675658|
70115463|15/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3327.30|3327.30|2211.23|2211.23|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B7ZK419773|
70115463|15/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|86067.00|86067.00|43683.00|43683.00|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B7ZK419773|
70115463|15/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|49537.80|20986.19|20986.19|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B7ZK419773|
70115477|31/10/2024|H y P|VENTA CLIENTES|852211HL0A|SOPORTE BOMPER TRASERO LATERAL LH|1|64958.00|64958.00|25840.64|25840.64|Ibague|IBAGUE|Corriente|NISSAN|3N1CK3CD7ZL406223|
70115477|31/10/2024|H y P|VENTA CLIENTES|G81151HLMA|EXTENSION INTERNA COSTADO LH|1|600420.00|600420.00|210231.12|210231.12|Ibague|IBAGUE|Corriente|NISSAN|3N1CK3CD7ZL406223|
70115477|31/10/2024|H y P|VENTA CLIENTES|G91009LEMB|PANEL TRASERO CARROCERIA|1|993193.00|993193.00|463437.76|463437.76|Ibague|IBAGUE|Corriente|NISSAN|3N1CK3CD7ZL406223|
70115477|31/10/2024|H y P|VENTA CLIENTES|GH1131HLMA|COSTADO TRASERO LH|1|1680840.00|1680840.00|629641.28|629641.28|Ibague|IBAGUE|Corriente|NISSAN|3N1CK3CD7ZL406223|
70115477|31/10/2024|H y P|VENTA CLIENTES|850901HL0A|ABSORVEDOR ENERGIA BOMPER TRASERO|1|255210.00|255210.00|96807.14|96807.14|Ibague|IBAGUE|Corriente|NISSAN|3N1CK3CD7ZL406223|
70115477|31/10/2024|H y P|VENTA CLIENTES|850221HL0J|BOMPER TRASERO|1|907059.00|907059.00|455881.16|455881.16|Ibague|IBAGUE|Corriente|NISSAN|3N1CK3CD7ZL406223|
70115477|31/10/2024|H y P|VENTA CLIENTES|H52121HLMA|SOPORTE BOMPER TRASERO CONO|1|150168.00|150168.00|75700.93|75700.93|Ibague|IBAGUE|Corriente|NISSAN|3N1CK3CD7ZL406223|
70115477|31/10/2024|H y P|VENTA CLIENTES|265551HL0A|LAMPARA (STOP) TRASERA LH|1|432689.00|432689.00|303274.24|303274.24|Ibague|IBAGUE|Corriente|NISSAN|3N1CK3CD7ZL406223|
70115477|31/10/2024|H y P|VENTA CLIENTES|SENSREVD23S|SENSOR REV ESPEJO CAMARA Y 4 SENSORES|1|817143.00|817143.00|658436.60|658436.60|Ibague|IBAGUE|Corriente|NISSAN|3N1CK3CD7ZL406223|
70115477|31/10/2024|H y P|VENTA CLIENTES|G66359LAMA|REFUERZO INTERIOR TRASRO LH|1|211345.00|211345.00|56227.26|56227.26|Ibague|IBAGUE|Corriente|NISSAN|3N1CK3CD7ZL406223|
70115477|31/10/2024|H y P|VENTA CLIENTES|K01001HLAB|COMPUERTA TRA. (SIN HUECO LIMPIAPARABRI)|1|1560420.00|1560420.00|870656.90|870656.90|Ibague|IBAGUE|Corriente|NISSAN|3N1CK3CD7ZL406223|
70115477|31/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|10|8235.00|82350.00|5217.28|52172.80|Ibague|IBAGUE|Corriente|NISSAN|3N1CK3CD7ZL406223|
70115477|31/10/2024|H y P|VENTA CLIENTES|791221HL0A|PROTECTOR PLASTICO PANEL INFERIOR TRASER|1|529244.00|529244.00|148173.07|148173.07|Ibague|IBAGUE|Corriente|NISSAN|3N1CK3CD7ZL406223|
70115477|31/10/2024|H y P|VENTA CLIENTES|G67139LEMA|PASORUEDA TRASERO EXTERIOR LH|1|707731.00|707731.00|246935.69|246935.69|Ibague|IBAGUE|Corriente|NISSAN|3N1CK3CD7ZL406223|
70115477|31/10/2024|H y P|VENTA CLIENTES|852201HL0A|SOPORTE BOMPER TRASERO LATERAL RH|1|64958.00|64958.00|30655.01|30655.01|Ibague|IBAGUE|Corriente|NISSAN|3N1CK3CD7ZL406223|
70115510|18/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|71722.50|71722.50|43683.00|43683.00|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33A2ZK391744|
70115510|18/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|65798.25|65798.25|34347.27|34347.27|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33A2ZK391744|
70115510|18/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|41281.50|41281.50|20986.13|20986.13|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33A2ZK391744|
70115510|18/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2772.75|2772.75|2208.84|2208.84|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33A2ZK391744|
70115512|18/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3160.93|3160.93|2208.84|2208.84|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK379817|
70115512|18/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|75010.00|75010.00|34347.27|34347.27|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK379817|
70115512|18/10/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|17961.84|17961.84|9863.52|9863.52|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK379817|
70115512|18/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|6897.28|6897.28|4966.99|4966.99|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK379817|
70115512|18/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|69909.07|69909.07|56919.82|56919.82|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK379817|
70115512|18/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|19973.65|19973.65|13716.14|13716.14|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK379817|
70115512|18/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|81763.65|81763.65|43683.00|43683.00|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK379817|
70115512|18/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|47060.91|47060.91|20986.13|20986.13|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK379817|
70115515|24/10/2024|H y P|VENTA CLIENTES|214974KH0A|EMPAQUE INFERIOR RADIADOR|1|820605.98|820605.98|519143.28|519143.28|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK405686|
70115515|24/10/2024|H y P|VENTA CLIENTES|934704JA0B|BISAGRA COMPUERTA|2|272667.00|545334.00|87110.96|174221.92|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK405686|
70115515|24/10/2024|H y P|VENTA CLIENTES|622234JA2A|SOPORTE BOMPER LATERAL DELANTERO LH|1|29492.00|29492.00|17441.65|17441.65|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK405686|
70115515|24/10/2024|H y P|VENTA CLIENTES|622224JA2A|SOPORTE BOMPER LATERAL DELANTERO RH|1|29492.00|29492.00|17560.05|17560.05|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK405686|
70115515|24/10/2024|H y P|VENTA CLIENTES|265554KH0A|LAMPARA (STOP) TRASERA LH|1|359589.68|359589.68|271209.73|271209.73|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK405686|
70115515|24/10/2024|H y P|VENTA CLIENTES|990984KH0A|EMBLEMA LATERAL "DIESEL"|2|128237.00|256474.00|68197.78|136395.56|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK405686|
70115515|24/10/2024|H y P|VENTA CLIENTES|214694KH0A|CONDUCTO AIRE ADMISION MOTOR LH|1|97297.00|97297.00|53587.99|53587.99|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK405686|
70115515|24/10/2024|H y P|VENTA CLIENTES|623104KH0A|PERSIANA "NEGRA"|1|747992.00|747992.00|460077.13|460077.13|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK405686|
70115515|24/10/2024|H y P|VENTA CLIENTES|214684KH0A|CONDUCTO AIRE ADMISION MOTOR RH|1|97297.00|97297.00|63373.57|63373.57|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK405686|
70115515|24/10/2024|H y P|VENTA CLIENTES|H50104JABA|BOMPER TRASERO "CROMADO" SIN HUECOS|1|3168263.52|3168263.52|2033486.74|2033486.74|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK405686|
70115515|24/10/2024|H y P|VENTA CLIENTES|E10B14JAMA|TRAVESANO TRANSVERSAL BOMPER DELANTERO|1|894558.00|894558.00|511316.39|511316.39|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK405686|
70115515|24/10/2024|H y P|VENTA CLIENTES|265504KH0A|LAMPARA (STOP) TRASERA RH|1|359589.68|359589.68|162596.58|162596.58|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK405686|
70115515|24/10/2024|H y P|VENTA CLIENTES|SENSREVD23S|SENSOR REV ESPEJO CAMARA Y 4 SENSORES|1|670057.00|670057.00|658436.60|658436.60|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK405686|
70115515|24/10/2024|H y P|VENTA CLIENTES|K34005JJMA|COMPUERTA TRASERA|1|1604512.86|1604512.86|1047566.60|1047566.60|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK405686|
70115515|24/10/2024|H y P|VENTA CLIENTES|260604KH0B|FAROLA LH FONDO BLANCO|1|438734.00|438734.00|368171.00|368171.00|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK405686|
70115515|24/10/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|10|6753.00|67530.00|5217.28|52172.80|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B8ZK405686|
70115518|18/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|2772.75|2772.75|2208.84|2208.84|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B6ZK401684|
70115518|18/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|41281.50|41281.50|20986.13|20986.13|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B6ZK401684|
70115518|18/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|71722.50|71722.50|43683.00|43683.00|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B6ZK401684|
70115523|19/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33BXZK353753|
70115523|19/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20986.13|20986.13|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33BXZK353753|
70115523|19/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|1|32941.00|32941.00|18458.83|18458.83|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33BXZK353753|
70115523|19/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4966.99|4966.99|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33BXZK353753|
70115523|19/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|1|25210.00|25210.00|14110.83|14110.83|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33BXZK353753|
70115552|06/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Ibague|IBAGUE|Flotas|NISSAN|3N6DD23YXZK941106|
70115552|06/11/2024|Servicio|FLOTA VENTA CLIENTE|AF54M86G0PNW|FILTRO AIRE MOTOR|1|63782.00|63782.00|34191.73|34191.73|Ibague|IBAGUE|Flotas|NISSAN|3N6DD23YXZK941106|
70115552|06/11/2024|Servicio|FLOTA VENTA CLIENTE|93840VK200|EMPAQUE LATERAL EXTENSION TRASERA RH|1|307899.00|307899.00|116901.35|116901.35|Ibague|IBAGUE|Flotas|NISSAN|3N6DD23YXZK941106|
70115552|06/11/2024|Servicio|FLOTA VENTA CLIENTE|93841VK200|EMPAQUE LATERAL EXTENSION TRASERA LH|1|307899.00|307899.00|116949.62|116949.62|Ibague|IBAGUE|Flotas|NISSAN|3N6DD23YXZK941106|
70115552|06/11/2024|Servicio|FLOTA VENTA CLIENTE|K3H20VK000|SALPICADERA TRASERA RH|1|592353.00|592353.00|379328.08|379328.08|Ibague|IBAGUE|Flotas|NISSAN|3N6DD23YXZK941106|
70115552|06/11/2024|Servicio|FLOTA VENTA CLIENTE|28206VN20A|ANTENA RADIO|1|403529.00|403529.00|51923.63|51923.63|Ibague|IBAGUE|Flotas|NISSAN|3N6DD23YXZK941106|
70115552|06/11/2024|Servicio|FLOTA VENTA CLIENTE|63881VK000|EMPAQUE LATERAL EXTENSION GUARDAFANGO LH|1|207311.00|207311.00|82735.87|82735.87|Ibague|IBAGUE|Flotas|NISSAN|3N6DD23YXZK941106|
70115552|06/11/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Ibague|IBAGUE|Flotas|NISSAN|3N6DD23YXZK941106|
70115552|06/11/2024|Servicio|FLOTA VENTA CLIENTE|28910VN20A|TANQUE LAVAPARABRISAS|1|439328.00|439328.00|240381.66|240381.66|Ibague|IBAGUE|Flotas|NISSAN|3N6DD23YXZK941106|
70115560|26/10/2024|Servicio|VENTA CLIENTES|224481KC0A|BOBINA ENCENDIDO|2|590840.00|1181680.00|310554.76|621109.52|Ibague|IBAGUE|Corriente|NISSAN|SJNFBAJ11Z1169235|
70115562|01/11/2024|Servicio|FLOTA VENTA CLIENTE|391004KH0A|EJE DELANTERO IMPULSOR|1|2281092.00|2281092.00|1168197.23|1168197.23|Ibague|IBAGUE|Flotas|NISSAN|3N6CD35B3ZK429911|
70115562|01/11/2024|Servicio|FLOTA VENTA CLIENTE|402024KH3A|BOCIN DELANTERO RUEDA - CTNM|1|1428403.00|1428403.00|845401.91|845401.91|Ibague|IBAGUE|Flotas|NISSAN|3N6CD35B3ZK429911|
70115564|05/11/2024|H y P|VENTA CLIENTES|963013AN5B|ESPEJO LATERAL RH|1|322185.00|322185.00|167969.30|167969.30|Ibague|IBAGUE|Corriente|NISSAN|3N1CN7ADXZK143796|
70115564|05/11/2024|H y P|VENTA CLIENTES|808183BA0A|CINTA MARCO PUERTA DEL TRA RH|1|86218.00|86218.00|24143.77|24143.77|Ibague|IBAGUE|Corriente|NISSAN|3N1CN7ADXZK143796|
70115564|05/11/2024|H y P|VENTA CLIENTES|H01523BAMB|TABLERO PUERTA DELANTERA RH|1|547899.00|547899.00|329330.52|329330.52|Ibague|IBAGUE|Corriente|NISSAN|3N1CN7ADXZK143796|
70115574|22/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|59490.90|59490.90|34717.51|34717.51|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B0ZK379617|
70115574|28/10/2024|Servicio|FLOTA VENTA CLIENTE|320054KV0A|INTERRUPTOR LUZ REVERSA|1|146428.15|146428.15|87255.81|87255.81|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B0ZK379617|
70115574|28/10/2024|Servicio|FLOTA VENTA CLIENTE|144634KV2B|MANGUERA ENTRADA DE AIRE|1|354501.81|354501.81|197834.30|197834.30|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B0ZK379617|
70115574|28/10/2024|Servicio|FLOTA VENTA CLIENTE|144634KV1C|MANGUERA ADMISION AIRE|1|496043.64|496043.64|368109.94|368109.94|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B0ZK379617|
70115574|22/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|69909.07|69909.07|56912.87|56912.87|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B0ZK379617|
70115574|22/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|47060.91|47060.91|21380.57|21380.57|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B0ZK379617|
70115574|22/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|81763.65|81763.65|43683.07|43683.07|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B0ZK379617|
70115574|28/10/2024|Servicio|FLOTA VENTA CLIENTE|25320AX10A|INTERRUPTOR LUZ FRENO (CLR NEGRO 4 TERMI|1|83919.10|83919.10|39008.41|39008.41|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B0ZK379617|
70115574|22/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3160.93|3160.93|2208.84|2208.84|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B0ZK379617|
70115584|23/10/2024|Servicio|VENTA CLIENTES|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|56912.87|56912.87|Ibague|IBAGUE|Flotas|NISSAN|3N6CD35B2ZK411318|
70115584|23/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Ibague|IBAGUE|Flotas|NISSAN|3N6CD35B2ZK411318|
70115584|23/10/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21409.04|21409.04|Ibague|IBAGUE|Flotas|NISSAN|3N6CD35B2ZK411318|
70115584|23/10/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43694.83|43694.83|Ibague|IBAGUE|Flotas|NISSAN|3N6CD35B2ZK411318|
70115585|23/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4966.99|4966.99|Ibague|IBAGUE|Flotas|NISSAN|JN1KC4E26Z0030117|
70115585|23/10/2024|Servicio|REVISION MTO. PERIODICO|16400LC30B|FILTRO COMBUSTIBLE MOTOR|1|176387.00|176387.00|106856.02|106856.02|Ibague|IBAGUE|Flotas|NISSAN|JN1KC4E26Z0030117|
70115585|23/10/2024|Servicio|REVISION MTO. PERIODICO|16546F400J|FILTRO AIRE SECO MOTOR|1|123782.00|123782.00|72820.01|72820.01|Ibague|IBAGUE|Flotas|NISSAN|JN1KC4E26Z0030117|
70115585|23/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2208.84|2208.84|Ibague|IBAGUE|Flotas|NISSAN|JN1KC4E26Z0030117|
70115585|23/10/2024|Servicio|REVISION MTO. PERIODICO|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21409.04|21409.04|Ibague|IBAGUE|Flotas|NISSAN|JN1KC4E26Z0030117|
70115585|23/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.12|13716.12|Ibague|IBAGUE|Flotas|NISSAN|JN1KC4E26Z0030117|
70115585|23/10/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10014.52|10014.52|Ibague|IBAGUE|Flotas|NISSAN|JN1KC4E26Z0030117|
70115592|29/10/2024|Servicio|VENTA CLIENTES|2245037J26|JGO CABLES INSTALACION ALTA|1|328908.00|328908.00|263124.38|263124.38|Ibague|IBAGUE|Corriente|NISSAN|KY600119250|
70115592|29/10/2024|Servicio|VENTA CLIENTES|1640003J0A|FILTRO COMBUSTIBLE MOTOR|1|79244.00|79244.00|39509.62|39509.62|Ibague|IBAGUE|Corriente|NISSAN|KY600119250|
70115592|29/10/2024|Servicio|VENTA CLIENTES|B2401W8915|BUJIA ENCENDIDO (NGK)|6|11008.00|66048.00|6036.07|36216.42|Ibague|IBAGUE|Corriente|NISSAN|KY600119250|
70115592|29/10/2024|Servicio|VENTA CLIENTES|1654603J00|FILTRO AIRE MOTOR|1|246891.00|246891.00|132380.07|132380.07|Ibague|IBAGUE|Corriente|NISSAN|KY600119250|
70115597|06/11/2024|H y P|VENTA CLIENTES|403006KL3A|RIN ALUMINIO 18X7J "ARG"|1|5109071.00|5109071.00|1740917.00|1740917.00|Ibague|IBAGUE|Corriente|NISSAN|8ANBD33F1RL568510|
70115597|06/11/2024|H y P|VENTA CLIENTES|265/60R18P|LLANTA PIRELLI SCORPION AT PLUS|1|990714.00|990714.00|753616.97|753616.97|Ibague|IBAGUE|Corriente|NISSAN|8ANBD33F1RL568510|
70115599|24/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|59490.90|59490.90|35349.06|35349.06|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B7ZK394826|
70115599|24/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|19973.65|19973.65|13716.12|13716.12|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B7ZK394826|
70115599|24/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|81763.65|81763.65|43759.45|43759.45|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B7ZK394826|
70115599|24/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|47060.91|47060.91|21409.04|21409.04|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B7ZK394826|
70115599|25/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|69909.07|69909.07|60088.40|60088.40|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B7ZK394826|
70115599|24/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3160.93|3160.93|2208.84|2208.84|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B7ZK394826|
70115599|24/10/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|17961.84|17961.84|10067.64|10067.64|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B7ZK394826|
70115599|24/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|6897.28|6897.28|4978.00|4978.00|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B7ZK394826|
70115613|24/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13716.11|13716.11|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B1ZK419798|
70115613|24/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|86067.00|86067.00|43759.45|43759.45|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B1ZK419798|
70115613|24/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3327.30|3327.30|2208.84|2208.84|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B1ZK419798|
70115613|25/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|73588.50|73588.50|60088.40|60088.40|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B1ZK419798|
70115613|24/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|7260.30|4978.00|4978.00|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B1ZK419798|
70115613|24/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|62622.00|62622.00|35349.06|35349.06|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B1ZK419798|
70115613|30/10/2024|Servicio|FLOTA VENTA CLIENTE|44141AW70A|PERNO PASADOR CALIPER - CTNM|1|21327.30|21327.30|17064.81|17064.81|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B1ZK419798|
70115613|24/10/2024|Servicio|FLOTA VENTA CLIENTE|3317200QAA|ARANDELA CARTER|1|25789.50|25789.50|3004.75|3004.75|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B1ZK419798|
70115613|24/10/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|18907.20|18907.20|10067.60|10067.60|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B1ZK419798|
70115613|24/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|49537.80|21409.04|21409.04|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B1ZK419798|
70115621|30/10/2024|Servicio|FLOTA VENTA CLIENTE|255544KH2C|CABLE DIRECCION AIR BAG|1|358571.65|358571.65|191482.50|191482.50|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B2ZK422516|
70115621|30/10/2024|Servicio|FLOTA VENTA CLIENTE|985105JJ8A|MODULO BOLSA AIRE CONDUCTOR (AIR BAG)|1|1651214.25|1651214.25|739236.92|739236.92|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B2ZK422516|
70115624|05/11/2024|H y P|VENTA CLIENTES|828195RB0A|CINTA MARCO PUERTA TRA TRA LH|1|65210.00|65210.00|18669.76|18669.76|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE8ZL629354|
70115624|05/11/2024|H y P|VENTA CLIENTES|808175RB0A|CINTA MARCO PUERTA DELANTERA LH|1|91176.00|91176.00|24545.94|24545.94|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE8ZL629354|
70115624|05/11/2024|H y P|VENTA CLIENTES|963025R01A|ESPEJO LATERAL LH CON CAMARA - DIRECCION|1|990588.00|990588.00|481845.29|481845.29|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE8ZL629354|
70115624|05/11/2024|H y P|VENTA CLIENTES|H01015R0MA|PUERTA DELANTERA LH|1|1575630.00|1575630.00|653617.95|653617.95|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE8ZL629354|
70115624|05/11/2024|H y P|VENTA CLIENTES|808195RB0A|CINTA MARCO PUERTA DELANTERA LH|1|77815.00|77815.00|19897.47|19897.47|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE8ZL629354|
70115624|05/11/2024|H y P|VENTA CLIENTES|828155RB0A|CINTA INTERIOR PUERTA TRASERA LH|1|43361.00|43361.00|13762.03|13762.03|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE8ZL629354|
70115624|05/11/2024|H y P|VENTA CLIENTES|H21535RBMA|TABLERO PUERTA TRASERA LH|1|611345.00|611345.00|259360.51|259360.51|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE8ZL629354|
70115624|05/11/2024|H y P|VENTA CLIENTES|828175RB0A|CINTA MARCO PUERTA TRA DEL LH|1|65126.00|65126.00|18441.70|18441.70|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE8ZL629354|
70115636|30/10/2024|Servicio|FLOTA VENTA CLIENTE|144634KV1C|MANGUERA ADMISION AIRE|1|496043.64|496043.64|368109.94|368109.94|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B7ZK379954|
70115636|30/10/2024|Servicio|FLOTA VENTA CLIENTE|144634KV2B|MANGUERA ENTRADA DE AIRE|1|354501.81|354501.81|198142.70|198142.70|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B7ZK379954|
70115638|30/10/2024|Servicio|REVISION MTO. PERIODICO|26498HV00B|CUBIERTA SENSOR LLUVIA|1|242857.00|242857.00|53258.76|53258.76|Ibague|IBAGUE|Corriente|NISSAN|SJNFBNJ11Z2814036|
70115638|25/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Ibague|IBAGUE|Corriente|NISSAN|SJNFBNJ11Z2814036|
70115638|25/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13716.06|13716.06|Ibague|IBAGUE|Corriente|NISSAN|SJNFBNJ11Z2814036|
70115638|25/10/2024|Servicio|REVISION MTO. PERIODICO|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|112269.00|64717.77|64717.77|Ibague|IBAGUE|Corriente|NISSAN|SJNFBNJ11Z2814036|
70115638|25/10/2024|Servicio|REVISION MTO. PERIODICO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10067.59|10067.59|Ibague|IBAGUE|Corriente|NISSAN|SJNFBNJ11Z2814036|
70115638|25/10/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4978.00|4978.00|Ibague|IBAGUE|Corriente|NISSAN|SJNFBNJ11Z2814036|
70115638|25/10/2024|Servicio|REVISION MTO. PERIODICO|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Ibague|IBAGUE|Corriente|NISSAN|SJNFBNJ11Z2814036|
70115655|28/10/2024|Servicio|FLOTA VENTA CLIENTE|144634KV1C|MANGUERA ADMISION AIRE|1|504746.16|504746.16|368109.94|368109.94|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B4ZK433453|
70115655|28/10/2024|Servicio|FLOTA VENTA CLIENTE|144634KV2B|MANGUERA ENTRADA DE AIRE|1|360721.14|360721.14|198142.70|198142.70|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B4ZK433453|
70115660|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3327.30|3327.30|2210.47|2210.47|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B3ZK444900|
70115660|29/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|21024.90|13715.97|13715.97|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B3ZK444900|
70115660|29/10/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|18907.20|18907.20|10080.93|10080.93|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B3ZK444900|
70115660|29/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|7260.30|4978.00|4978.00|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B3ZK444900|
70115660|29/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|86067.00|86067.00|43756.15|43756.15|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B3ZK444900|
70115660|29/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|49537.80|21513.30|21513.30|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B3ZK444900|
70115660|29/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|62622.00|62622.00|35529.23|35529.23|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B3ZK444900|
70115663|29/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT17J|PLUMILLA LIMPIAPARABRISAS 17"|1|22689.00|22689.00|14276.17|14276.17|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B9ZK440317|
70115663|29/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|86067.00|86067.00|43756.15|43756.15|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B9ZK440317|
70115663|29/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3327.30|3327.30|2210.47|2210.47|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B9ZK440317|
70115663|29/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|7260.30|4978.00|4978.00|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B9ZK440317|
70115663|29/10/2024|Servicio|FLOTA VENTA CLIENTE|B8893CT24J|PLUMILLA LIMPIAPARABRISAS 24"|1|29646.90|29646.90|18873.10|18873.10|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B9ZK440317|
70115663|29/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|49537.80|21513.30|21513.30|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B9ZK440317|
70115666|29/10/2024|Servicio|VENTA CLIENTES|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43756.15|43756.15|Ibague|IBAGUE|Flotas|NISSAN|3N6CD35B9ZK381878|
70115666|29/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Ibague|IBAGUE|Flotas|NISSAN|3N6CD35B9ZK381878|
70115666|29/10/2024|Servicio|VENTA CLIENTES|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21513.30|21513.30|Ibague|IBAGUE|Flotas|NISSAN|3N6CD35B9ZK381878|
70115666|29/10/2024|Servicio|VENTA CLIENTES|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|63656.16|63656.16|Ibague|IBAGUE|Flotas|NISSAN|3N6CD35B9ZK381878|
70115696|30/10/2024|Servicio|FLOTA VENTA CLIENTE|1102661000|ARANDELA|1|6071.55|6071.55|3321.62|3321.62|Ibague|IBAGUE|Flotas|NISSAN|8ANBD33F6RL839822|
70115696|30/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|6856.95|6856.95|4977.97|4977.97|Ibague|IBAGUE|Flotas|NISSAN|8ANBD33F6RL839822|
70115696|30/10/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|19856.85|19856.85|13715.91|13715.91|Ibague|IBAGUE|Flotas|NISSAN|8ANBD33F6RL839822|
70115696|30/10/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0M|FILTRO ACEITE|1|76071.60|76071.60|70907.99|70907.99|Ibague|IBAGUE|Flotas|NISSAN|8ANBD33F6RL839822|
70115696|30/10/2024|Servicio|FLOTA VENTA CLIENTE|1640000Q3K|FILTRO COMBUSTIBLE|1|170571.20|170571.20|128035.87|128035.87|Ibague|IBAGUE|Flotas|NISSAN|8ANBD33F6RL839822|
70115696|30/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1C|FILTRO AIRE MOTOR "CM"|1|130857.50|130857.50|79274.95|79274.95|Ibague|IBAGUE|Flotas|NISSAN|8ANBD33F6RL839822|
70115696|30/10/2024|Servicio|FLOTA VENTA CLIENTE|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|17856.80|17856.80|10080.81|10080.81|Ibague|IBAGUE|Flotas|NISSAN|8ANBD33F6RL839822|
70115696|30/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|59143.00|59143.00|35839.67|35839.67|Ibague|IBAGUE|Flotas|NISSAN|8ANBD33F6RL839822|
70115701|31/10/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|46957.68|46957.68|21278.84|21278.84|Ibague|IBAGUE|Flotas|NISSAN|3N6AD33U7ZK454905|
70115701|31/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3253.36|3253.36|2210.47|2210.47|Ibague|IBAGUE|Flotas|NISSAN|3N6AD33U7ZK454905|
70115712|31/10/2024|H y P|VENTA CLIENTES|26060F4205|FAROLA DELANTERA LH (LUZ MEDIA AZUL)|1|467939.00|467939.00|329899.11|329899.11|Ibague|IBAGUE|Corriente|NISSAN|3N1EB31S3ZK715302|
70115712|31/10/2024|H y P|VENTA CLIENTES|62022F4230|BOMPER DELANTERO|1|435576.00|435576.00|204098.01|204098.01|Ibague|IBAGUE|Corriente|NISSAN|3N1EB31S3ZK715302|
70115712|31/10/2024|H y P|VENTA CLIENTES|63101F4230|GUARDAFANGO DELANTERO LH|1|495908.00|495908.00|140029.68|140029.68|Ibague|IBAGUE|Corriente|NISSAN|3N1EB31S3ZK715302|
70115712|31/10/2024|H y P|VENTA CLIENTES|54303F4214|AMORTIGUADOR DELANTERO LH|1|412350.00|412350.00|112428.50|112428.50|Ibague|IBAGUE|Corriente|NISSAN|3N1EB31S3ZK715302|
70115712|31/10/2024|H y P|VENTA CLIENTES|54501F4210|TIJERA LH SUSPENSION|1|545847.00|545847.00|362277.60|362277.60|Ibague|IBAGUE|Corriente|NISSAN|3N1EB31S3ZK715302|
70115712|31/10/2024|H y P|VENTA CLIENTES|26125F4203|LAMPARA DIRECCIONAL LH|1|167674.00|167674.00|162327.29|162327.29|Ibague|IBAGUE|Corriente|NISSAN|3N1EB31S3ZK715302|
70115712|31/10/2024|H y P|VENTA CLIENTES|6222365Y00|ESQUINA (LH) BASE BOMPER|1|72747.00|72747.00|32049.10|32049.10|Ibague|IBAGUE|Corriente|NISSAN|3N1EB31S3ZK715302|
70115716|01/11/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Ibague|IBAGUE|Corriente|NISSAN|JN1T33JB7Z0010854|
70115716|01/11/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|92903.75|92903.75|Ibague|IBAGUE|Corriente|NISSAN|JN1T33JB7Z0010854|
70115716|05/11/2024|Servicio|ALISTAMIENTO NIIF|3N3B26RA0A|MOLDURA BAUL|1|197983.00|197983.00|125167.25|125167.25|Ibague|IBAGUE|Corriente|NISSAN|JN1T33JB7Z0010854|
70115716|05/11/2024|Servicio|ALISTAMIENTO NIIF|KITLLANTEMT33|KIT LLANTA TEMPORAL T33|1|927975.60|927975.60|683239.62|683239.62|Ibague|IBAGUE|Corriente|NISSAN|JN1T33JB7Z0010854|
70115716|05/11/2024|Servicio|ALISTAMIENTO NIIF|KE9676R541|KIT PISA ALFOMBRA "CON ILUMINACION"|1|969412.00|969412.00|656538.80|656538.80|Ibague|IBAGUE|Corriente|NISSAN|JN1T33JB7Z0010854|
70115716|05/11/2024|Servicio|ALISTAMIENTO NIIF|3N3E26RN0B|TAPETES ALFOMBRA (X-TRAIL T33)|1|376891.00|376891.00|153520.92|153520.92|Ibague|IBAGUE|Corriente|NISSAN|JN1T33JB7Z0010854|
70115716|05/11/2024|Servicio|ALISTAMIENTO NIIF|3N3C36RN0B|TAPETE BAUL 3ER FILA ASIENTOS|1|360924.00|360924.00|129558.92|129558.92|Ibague|IBAGUE|Corriente|NISSAN|JN1T33JB7Z0010854|
70115716|05/11/2024|Servicio|ALISTAMIENTO NIIF|3N3W25RB0B|JGO TUERCAS DE SEGURIDAD|1|183277.00|183277.00|116877.80|116877.80|Ibague|IBAGUE|Corriente|NISSAN|JN1T33JB7Z0010854|
70115716|05/11/2024|Servicio|ALISTAMIENTO NIIF|T99J26RR0D|SALPICADERAS TRASERAS|1|169664.00|169664.00|106022.98|106022.98|Ibague|IBAGUE|Corriente|NISSAN|JN1T33JB7Z0010854|
70115716|05/11/2024|Servicio|ALISTAMIENTO NIIF|T99J26RR0A|SALPICADERAS FRONTALES|1|166639.00|166639.00|104241.03|104241.03|Ibague|IBAGUE|Corriente|NISSAN|JN1T33JB7Z0010854|
70115719|01/11/2024|Servicio|CONTRATO FLOTA|1102661000|ARANDELA|1|1643.00|1643.00|3321.62|3321.62|Ibague|IBAGUE|Flotas|NISSAN|8ANBD33F2RL699221|
70115719|01/11/2024|Servicio|CONTRATO FLOTA|1520900Q0M|FILTRO ACEITE|1|127647.00|127647.00|70907.99|70907.99|Ibague|IBAGUE|Flotas|NISSAN|8ANBD33F2RL699221|
70115719|01/11/2024|Servicio|CONTRATO FLOTA|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|9225.00|9225.00|4977.96|4977.96|Ibague|IBAGUE|Flotas|NISSAN|8ANBD33F2RL699221|
70115720|01/11/2024|Servicio|CONTRATO FLOTA|1102661000|ARANDELA|1|1643.00|1643.00|3321.62|3321.62|Ibague|IBAGUE|Flotas|NISSAN|8ANBD33F2RL699221|
70115720|01/11/2024|Servicio|CONTRATO FLOTA|1640000Q3K|FILTRO COMBUSTIBLE|1|177815.00|177815.00|128035.82|128035.82|Ibague|IBAGUE|Flotas|NISSAN|8ANBD33F2RL699221|
70115720|01/11/2024|Servicio|CONTRATO FLOTA|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|9225.00|9225.00|4977.96|4977.96|Ibague|IBAGUE|Flotas|NISSAN|8ANBD33F2RL699221|
70115720|01/11/2024|Servicio|CONTRATO FLOTA|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|22775.00|22775.00|13715.91|13715.91|Ibague|IBAGUE|Flotas|NISSAN|8ANBD33F2RL699221|
70115720|01/11/2024|Servicio|CONTRATO FLOTA|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|72185.00|72185.00|35838.93|35838.93|Ibague|IBAGUE|Flotas|NISSAN|8ANBD33F2RL699221|
70115720|01/11/2024|Servicio|CONTRATO FLOTA|165464JM1C|FILTRO AIRE MOTOR "CM"|1|121933.00|121933.00|79274.95|79274.95|Ibague|IBAGUE|Flotas|NISSAN|8ANBD33F2RL699221|
70115720|01/11/2024|Servicio|CONTRATO FLOTA|1520900Q0M|FILTRO ACEITE|1|127647.00|127647.00|70907.99|70907.99|Ibague|IBAGUE|Flotas|NISSAN|8ANBD33F2RL699221|
70115729|01/11/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Ibague|IBAGUE|Corriente|NISSAN|3N1CN8AE7ZL119691|
70115729|01/11/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|92955.09|92955.09|Ibague|IBAGUE|Corriente|NISSAN|3N1CN8AE7ZL119691|
70115733|01/11/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|65759.74|65759.74|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B6ZK401684|
70115754|06/11/2024|Servicio|VENTA CLIENTES|214601HS3B|RADIADOR MOTOR AT|1|702437.00|702437.00|339615.52|339615.52|Ibague|IBAGUE|Corriente|NISSAN|3N1CN7AD8ZL081048|
70115755|05/11/2024|Servicio|FLOTA VENTA CLIENTE|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Ibague|IBAGUE|Corriente|NISSAN|8ANBD33F7RL608380|
70115755|05/11/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Ibague|IBAGUE|Corriente|NISSAN|8ANBD33F7RL608380|
70115755|05/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Ibague|IBAGUE|Corriente|NISSAN|8ANBD33F7RL608380|
70115758|05/11/2024|Servicio|FLOTA VENTA CLIENTE|23731EC00B|SENSOR POSICION CIGUENAL|1|248319.00|248319.00|140281.45|140281.45|Ibague|IBAGUE|Flotas|NISSAN|3N6CD33B4ZK420556|
70115765|06/11/2024|Servicio|ACC X NEGOCIACION NIIF|SEGESPN18PTAP|SEGUROS LUNA ESPEJO VERSA N18|1|44800.00|44800.00|29802.86|29802.86|Ibague|IBAGUE|Corriente|NISSAN|3N1CN8AEXZL120060|
70115777|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE4ZL620280|
70115777|06/11/2024|Servicio|VENTA CLIENTES|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE4ZL620280|
70115777|06/11/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Ibague|IBAGUE|Corriente|NISSAN|3N8CP5HE4ZL620280|
70115785|06/11/2024|Servicio|PROMOCION BONO M/TO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.75|13715.75|Ibague|IBAGUE|Corriente|NISSAN|8ANBD33F3RL839812|
70115785|06/11/2024|Servicio|PROMOCION BONO M/TO|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|8067.00|4977.96|4977.96|Ibague|IBAGUE|Corriente|NISSAN|8ANBD33F3RL839812|
70115785|06/11/2024|Servicio|PROMOCION BONO M/TO|165464JM1C|FILTRO AIRE MOTOR "CM"|1|153950.00|153950.00|79555.11|79555.11|Ibague|IBAGUE|Corriente|NISSAN|8ANBD33F3RL839812|
70115785|06/11/2024|Servicio|PROMOCION BONO M/TO|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Ibague|IBAGUE|Corriente|NISSAN|8ANBD33F3RL839812|
70115785|06/11/2024|Servicio|PROMOCION BONO M/TO|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|21008.00|21008.00|10080.80|10080.80|Ibague|IBAGUE|Corriente|NISSAN|8ANBD33F3RL839812|
70115785|06/11/2024|Servicio|PROMOCION BONO M/TO|1640000Q3K|FILTRO COMBUSTIBLE|1|200672.00|200672.00|128035.82|128035.82|Ibague|IBAGUE|Corriente|NISSAN|8ANBD33F3RL839812|
70115785|06/11/2024|Servicio|PROMOCION BONO M/TO|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Ibague|IBAGUE|Corriente|NISSAN|8ANBD33F3RL839812|
70115785|06/11/2024|Servicio|PROMOCION BONO M/TO|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|36339.97|36339.97|Ibague|IBAGUE|Corriente|NISSAN|8ANBD33F3RL839812|
70115789|06/11/2024|Servicio|PROMOCION BONO M/TO|1102661000|ARANDELA|1|7143.00|7143.00|3321.62|3321.62|Ibague|IBAGUE|Corriente|NISSAN|8ANBD33F5RL708719|
70115789|06/11/2024|Servicio|PROMOCION BONO M/TO|1520900Q0H|FILTRO ACEITE|1|89496.00|89496.00|26234.66|26234.66|Ibague|IBAGUE|Corriente|NISSAN|8ANBD33F5RL708719|
70115796|06/11/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Ibague|IBAGUE|Corriente|NISSAN|3N1CN8AEXZL120060|
70115796|06/11/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93206.13|93206.13|Ibague|IBAGUE|Corriente|NISSAN|3N1CN8AEXZL120060|
70115799|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Ibague|IBAGUE|Corriente|NISSAN|3N1CN7AD8ZK160323|
70115799|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Ibague|IBAGUE|Corriente|NISSAN|3N1CN7AD8ZK160323|
70115799|06/11/2024|Servicio|VENTA CLIENTES|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|57479.00|26294.20|26294.20|Ibague|IBAGUE|Corriente|NISSAN|3N1CN7AD8ZK160323|
70115808|06/11/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93206.13|93206.13|Ibague|IBAGUE|Corriente|NISSAN|3N6AD33B3ZK468282|
70115808|06/11/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Ibague|IBAGUE|Corriente|NISSAN|3N6AD33B3ZK468282|
R70001493|02/10/2024|H y P|VENTA CLIENTES|G27003XE0C|VIDRIO PANORAMICO - CTNM|1|4417230.00|4417230.00|3031141.53|3031141.53|Ibague|IBAGUE|Flotas|NISSAN|JN1KC4E26Z0015728|
R70001493|02/10/2024|H y P|VENTA CLIENTES|G2G1689900|FIJADOR VIDRIO PANORAMICO|1|102421.00|102421.00|55959.43|55959.43|Ibague|IBAGUE|Flotas|NISSAN|JN1KC4E26Z0015728|
