61026608|06/11/2024|H y P|VENTA CLIENTES|261559B91D|FARO ANTINIEBLA LH REDONDO|1|1062017.00|1062017.00|398956.62|398956.62|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|215014KH0B|MANGUERA SUPERIOR RADIADOR|1|72605.00|72605.00|32500.32|32500.32|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|0155309241|SEGURO|6|10252.00|61512.00|4119.62|24717.72|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|214964KH0A|EMPAQUE SUPERIOR RADIADOR|1|489916.00|489916.00|166359.90|166359.90|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|654016KH0A|BISAGRA LH CAPOT|1|159076.00|159076.00|80315.77|80315.77|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|F22984JABA|RETEN CENTRAL SUPERIOR PARACHOQUES|1|223866.00|223866.00|65709.10|65709.10|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|21082EB30A|MANZANA TERMOSTATICA MOTOR|1|1147479.00|1147479.00|413502.83|413502.83|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|260104KH0B|FAROLA RH FONDO BLANCO|1|535042.00|535042.00|257906.03|257906.03|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|625104KH0A|SOPORTE NUCLEO RADIADOR SUPERIOR|1|755378.00|755378.00|308098.65|308098.65|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|240126KE7D|ARNES COMPARTIMIENTO MOTOR|1|3350125.00|3350125.00|1582055.50|1582055.50|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|21060EB300|ASPA VENTILADOR MOTOR|1|612941.00|612941.00|278501.45|278501.45|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|546184KH0A|(MUNECO) BIELA ESTABILIZADORA RH|1|44790.00|44790.00|27966.77|27966.77|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|217104KH0B|TANQUE RESERVA RADIADOR|1|262605.00|262605.00|154433.09|154433.09|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|E01714JAMA|EXTENSION PUNTA LH BASTIDOR|1|2282101.00|2282101.00|236524.79|236524.79|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|F25205JJMC|SOPORTE NUCLEO RADIADOR LAT RH|1|1636807.00|1636807.00|726881.29|726881.29|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|962104JB2A|SOPORTE PLACA|1|241681.00|241681.00|97041.22|97041.22|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|656014KH0A|MACHO CERRADURA CAPOT|1|221681.00|221681.00|60959.91|60959.91|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|214694KH0A|CONDUCTO AIRE ADMISION MOTOR LH|1|118655.00|118655.00|54088.78|54088.78|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|144634KV1C|MANGUERA ADMISION AIRE|1|580168.00|580168.00|368109.94|368109.94|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|REFRIGERQEG+2Q|1 GLN DE REFRIGERANTE STARTLINE GTS 2 QT|2|44228.84|88457.68|35445.96|70891.92|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|654006KH0A|BISAGRA RH CAPOT|1|159076.00|159076.00|85312.65|85312.65|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|214764KH0B|ENFOCADOR SUPERIOR RADIADOR|1|313613.00|313613.00|142852.88|142852.88|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|985105JJ8A|MODULO BOLSA AIRE CONDUCTOR (AIR BAG)|1|1942605.00|1942605.00|739236.92|739236.92|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|F25215JJMC|SOPORTE NUCLEO RADIADOR LAT LH|1|1636807.00|1636807.00|739593.52|739593.52|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|B85564KJ0C|SENSOR Y UNIDAD BOLSA AIRE|1|1273950.00|1273950.00|357420.40|357420.40|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|868845JJ8C|CINTURON SEGURIDAD RH C/PRETENSOR-CTNM|1|913277.00|913277.00|248026.64|248026.64|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|622234JA2A|SOPORTE BOMPER LATERAL DELANTERO LH|1|35966.00|35966.00|17443.11|17443.11|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|215034KH0B|MANGUERA INFERIOR RADIADOR "YD25DDTI"|1|257143.00|257143.00|133130.36|133130.36|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|144634KV2B|MANGUERA ENTRADA DE AIRE|1|414622.00|414622.00|197834.30|197834.30|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|497204KU0B|MANGUERAS BOMBA HIDRAULICA|1|775630.00|775630.00|221625.85|221625.85|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|921004JM2A|CONDENSADOR Y DEPOSITO LIQUIDO|1|1163866.00|1163866.00|387164.53|387164.53|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|985813JA8A|SENSOR BOLSA DE AIRE CENTRAL DEL|1|179748.00|179748.00|87242.86|87242.86|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|623104KH0A|PERSIANA "NEGRA"|1|912185.00|912185.00|460115.11|460115.11|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|214974KH0A|EMPAQUE INFERIOR RADIADOR|1|1008739.00|1008739.00|519207.65|519207.65|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|985154KH0A|MODULO BOLSA AIRE AUXILIAR|1|3023613.00|3023613.00|1696519.65|1696519.65|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|F22954JABA|RETEN DEL AMORTIGUADOR LH|1|163109.00|163109.00|55895.89|55895.89|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|6|8235.00|49410.00|5221.11|31326.66|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|490014KD1A|CAJA DE DIRECCION COMPLETA "CM"|1|3390672.00|3390672.00|2699696.45|2699696.45|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|165544JA0D|DUCTO AIRE MOTOR|1|191176.00|191176.00|62170.52|62170.52|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|214684KH0A|CONDUCTO AIRE ADMISION MOTOR RH|1|118655.00|118655.00|63861.83|63861.83|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|622224JA2A|SOPORTE BOMPER LATERAL DELANTERO RH|1|35966.00|35966.00|17560.13|17560.13|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|11950EB70A|CORREA BOMBA ACEITE SERVODIRECCION|1|38908.00|38908.00|16814.65|16814.65|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|F31015JJMA|GUARDAFANGO DELNATERO LH|1|1510168.00|1510168.00|749841.51|749841.51|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|214104KH0A|RADIADOR MOTOR "QR25DE"|1|1619244.00|1619244.00|521217.57|521217.57|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|638434KH0A|PROTECTOR INTERIOR GUARDAFANGO LH|1|225378.00|225378.00|83499.52|83499.52|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|F22944JABA|RETEN DEL AMORTIGUADOR RH|1|237311.00|237311.00|75452.38|75452.38|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|F25205XAEA|SOPORTE RADIADOR|1|654622.00|654622.00|280486.24|280486.24|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|112204JL0C|SOPORTE DELANTERO MOTOR|2|437311.00|874622.00|220056.37|440112.74|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|F48605JJMA|SOPORTE BATERIA|1|287059.00|287059.00|121331.31|121331.31|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|261509B91D|FARO ANTINIEBLA RH REDONDO|1|1062017.00|1062017.00|381562.63|381562.63|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026608|06/11/2024|H y P|VENTA CLIENTES|22365EB30C|SENSOR REFUERZO|1|541261.00|541261.00|164533.09|164533.09|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B3ZK385010|
61026657|19/10/2024|H y P|VENTA CLIENTES|K88305RA0A|SENSOR AIRBAG LATERAL RH|1|1302689.00|1302689.00|654216.63|654216.63|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AEXZL115697|
61026657|19/10/2024|H y P|VENTA CLIENTES|828125EF0A|CINTA MARCO PUERTA SUPERIOR RH|1|126807.00|126807.00|24250.99|24250.99|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AEXZL115697|
61026657|25/10/2024|H y P|VENTA CLIENTES|739106EM4A|TAPIZADO INTERIOR TECHO|1|1961189.00|1961189.00|1314584.50|1314584.50|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AEXZL115697|
61026657|06/11/2024|H y P|VENTA CLIENTES|985P05EF8B|MODULO BOLSA AIRE CORTINA RH|1|945794.00|945794.00|1296786.00|1296786.00|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AEXZL115697|
61026657|19/10/2024|H y P|VENTA CLIENTES|828165EF0A|CINTA MARCO PUERTA TRASERA RH|1|65126.00|65126.00|24130.96|24130.96|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AEXZL115697|
61026657|19/10/2024|H y P|VENTA CLIENTES|988205EX9A|SENSOR AIRBAG|1|1237311.00|1237311.00|620152.00|620152.00|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AEXZL115697|
61026657|19/10/2024|H y P|VENTA CLIENTES|828185EF0A|CINTA MARCO TRASERA PUERTA RH|1|107983.00|107983.00|18465.60|18465.60|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AEXZL115697|
61026657|19/10/2024|H y P|VENTA CLIENTES|H21005EFMA|PUERTA TRASERA RH|1|1422773.00|1422773.00|642863.97|642863.97|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AEXZL115697|
61026657|19/10/2024|H y P|VENTA CLIENTES|868845EF8A|CINTURON DE SEG DELRH(PRETENSOR)-CTNM|1|1219916.00|1219916.00|264791.00|264791.00|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AEXZL115697|
61026657|19/10/2024|H y P|VENTA CLIENTES|868855EF8A|CINTURON DE SEGURIDAD LH(PRETENSOR)-CTNM|1|1219916.00|1219916.00|286141.97|286141.97|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AEXZL115697|
61026657|06/11/2024|H y P|VENTA CLIENTES|876015ES0B|ESTRUCTURA ASIENTO DELANTERO RH|1|5006885.00|5006885.00|4564266.00|4564266.00|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AEXZL115697|
61026657|19/10/2024|H y P|VENTA CLIENTES|265505EF0A|LAMPARA STOP RH|1|643866.00|643866.00|382341.78|382341.78|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AEXZL115697|
61026657|19/10/2024|H y P|VENTA CLIENTES|G60225EFMA|MARCO CARROCERIA|1|1811429.00|1811429.00|854171.63|854171.63|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AEXZL115697|
61026706|02/11/2024|H y P|VENTA CLIENTES|638115RB0A|PROTECTOR ALETA DELANTERA LH|1|538655.00|538655.00|168319.28|168319.28|Cucuta|CUCUTA                |Corriente|NISSAN|3N8CP5HE2ZL611514|
61026706|02/11/2024|H y P|VENTA CLIENTES|165855RB3A|RESONADOR AIRE MOTOR INFERIOR|1|451008.00|451008.00|35050.19|35050.19|Cucuta|CUCUTA                |Corriente|NISSAN|3N8CP5HE2ZL611514|
61026706|02/11/2024|H y P|VENTA CLIENTES|638435RB0A|PROTECTOR ALETA DELANTERA LH|1|272353.00|272353.00|96882.85|96882.85|Cucuta|CUCUTA                |Corriente|NISSAN|3N8CP5HE2ZL611514|
61026706|02/11/2024|H y P|VENTA CLIENTES|165855RB2C|RESONADOR AIRE MOTOR SUPERIOR|1|385798.00|385798.00|30691.68|30691.68|Cucuta|CUCUTA                |Corriente|NISSAN|3N8CP5HE2ZL611514|
61026706|02/11/2024|H y P|VENTA CLIENTES|269155RB0A|SOPORTE LAMPARA PILOTO ANTINIEBLA LH|1|52773.00|52773.00|17299.47|17299.47|Cucuta|CUCUTA                |Corriente|NISSAN|3N8CP5HE2ZL611514|
61026706|02/11/2024|H y P|VENTA CLIENTES|260605RA2A|FAROLA DELANTERO LH|1|1854622.00|1854622.00|1235948.57|1235948.57|Cucuta|CUCUTA                |Corriente|NISSAN|3N8CP5HE2ZL611514|
61026706|02/11/2024|H y P|VENTA CLIENTES|921825RB0A|EMPAQUE CONDENSADOR|1|231176.00|231176.00|114383.29|114383.29|Cucuta|CUCUTA                |Corriente|NISSAN|3N8CP5HE2ZL611514|
61026706|02/11/2024|H y P|VENTA CLIENTES|921855RB0A|EMPAQUE LATERAL CONDENSADOR|1|203445.00|203445.00|87254.59|87254.59|Cucuta|CUCUTA                |Corriente|NISSAN|3N8CP5HE2ZL611514|
61026706|02/11/2024|H y P|VENTA CLIENTES|261558995A|LAMPARA EXPLORADORA LH|1|1135294.00|1135294.00|542497.12|542497.12|Cucuta|CUCUTA                |Corriente|NISSAN|3N8CP5HE2ZL611514|
61026706|02/11/2024|H y P|VENTA CLIENTES|0155309241|SEGURO|1|10252.00|10252.00|4119.62|4119.62|Cucuta|CUCUTA                |Corriente|NISSAN|3N8CP5HE2ZL611514|
61026706|02/11/2024|H y P|VENTA CLIENTES|622255RB0A|SOPORTE LATERAL BOMPER DELANTERO LH|1|56303.00|56303.00|26606.29|26606.29|Cucuta|CUCUTA                |Corriente|NISSAN|3N8CP5HE2ZL611514|
61026706|02/11/2024|H y P|VENTA CLIENTES|0155305933|SEGURO PLASTICO|11|8235.00|90585.00|5221.21|57433.31|Cucuta|CUCUTA                |Corriente|NISSAN|3N8CP5HE2ZL611514|
61026706|02/11/2024|H y P|VENTA CLIENTES|620225RB0J|BOMPER DELANTERO|1|602269.00|602269.00|248892.46|248892.46|Cucuta|CUCUTA                |Corriente|NISSAN|3N8CP5HE2ZL611514|
61026734|31/10/2024|H y P|VENTA CLIENTES|H50104JABA|BOMPER TRASERO "CROMADO" SIN HUECOS|1|3542214.00|3542214.00|2033486.74|2033486.74|Cucuta|CUCUTA                |Flotas|NISSAN|3N6CD33B8ZK407888|
61026734|31/10/2024|H y P|VENTA CLIENTES|265554KH0A|LAMPARA (STOP) TRASERA LH|1|373000.00|373000.00|271209.73|271209.73|Cucuta|CUCUTA                |Flotas|NISSAN|3N6CD33B8ZK407888|
61026777|06/11/2024|Servicio|ALISTAMIENTO NIIF|40224R16D22CH|COPA EXTENSORA|1|27059.00|27059.00|19594.61|19594.61|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AE8ZL119991|
61026777|06/11/2024|Servicio|ALISTAMIENTO NIIF|402246LW0A|TUERCA RIN CORTA "CERRADA"|16|0.00|0.00|5074.22|81187.52|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AE8ZL119991|
61026777|06/11/2024|Servicio|ALISTAMIENTO NIIF|84895NISSAN|EMBLEMA DINISSAN-001505A|1|4202.00|4202.00|2790.10|2790.10|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AE8ZL119991|
61026777|06/11/2024|Servicio|ALISTAMIENTO NIIF|KITCARTODFROVZ|KIT CARRETERA TODOS NISSAN/ FRONTIER|1|115714.00|115714.00|93206.13|93206.13|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AE8ZL119991|
61026777|06/11/2024|Servicio|ALISTAMIENTO NIIF|HW-TP-087K54|COPA RIN K13/N17 40324K13/N17LF|4|42605.00|170420.00|1746.12|6984.48|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AE8ZL119991|
61026777|06/11/2024|Servicio|ALISTAMIENTO NIIF|HW-7110|RIN 15" BICOLOR 8BRAZOS|4|421429.00|1685716.00|274435.55|1097742.20|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AE8ZL119991|
64050554|28/09/2024|Servicio|FLOTA VENTA CLIENTE|D10602S700|JGO PASTILLAS FRENO DELANTERO - CTNM|1|552521.00|552521.00|303874.97|303874.97|Cucuta|CUCUTA                |Flotas|NISSAN|3N6DD23Y9ZK940562|
64050554|30/09/2024|Servicio|FLOTA VENTA CLIENTE|D40600W71A|JGO ZAPATAS FRENO TRASERO - CTNM|1|491681.00|491681.00|270381.99|270381.99|Cucuta|CUCUTA                |Flotas|NISSAN|3N6DD23Y9ZK940562|
64050554|06/09/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21277.60|21277.60|Cucuta|CUCUTA                |Flotas|NISSAN|3N6DD23Y9ZK940562|
64050554|06/09/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2248.14|2248.14|Cucuta|CUCUTA                |Flotas|NISSAN|3N6DD23Y9ZK940562|
64050715|21/09/2024|Servicio|FLOTA VENTA CLIENTE|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|53033.20|53033.20|26292.10|26292.10|Cucuta|CUCUTA                |Flotas|NISSAN|3N1CK3CE7ZL412886|
64050715|21/09/2024|Servicio|FLOTA VENTA CLIENTE|152089E01A|FILTRO ACEITE MOTOR|1|49305.52|49305.52|21278.64|21278.64|Cucuta|CUCUTA                |Flotas|NISSAN|3N1CK3CE7ZL412886|
64050715|21/09/2024|Servicio|FLOTA VENTA CLIENTE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21044.32|21044.32|13536.86|13536.86|Cucuta|CUCUTA                |Flotas|NISSAN|3N1CK3CE7ZL412886|
64050715|21/09/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|1049.84|1049.84|2224.13|2224.13|Cucuta|CUCUTA                |Flotas|NISSAN|3N1CK3CE7ZL412886|
64050788|27/09/2024|Servicio|FLOTA VENTA CLIENTE|KITIJERK13/N17|KIT TIJERAS SUSP. K13/N17|1|444555.00|444555.00|270613.14|270613.14|Cucuta|CUCUTA                |Flotas|NISSAN|3N1CK3CE7ZL412886|
64050811|01/11/2024|Servicio|VENTA CLIENTES|654715AA0A|AMORTIGUADOR CAPOT RH|1|154118.00|154118.00|73939.63|73939.63|Cucuta|CUCUTA                |Corriente|NISSAN|5N1TANZ52JN100544|
64050811|09/10/2024|Servicio|VENTA CLIENTES|545015AA0C|BRAZO SUSPENSION INFERIOR LH|1|1926891.00|1926891.00|618923.53|618923.53|Cucuta|CUCUTA                |Corriente|NISSAN|5N1TANZ52JN100544|
64050811|10/10/2024|Servicio|VENTA CLIENTES|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13536.82|13536.82|Cucuta|CUCUTA                |Corriente|NISSAN|5N1TANZ52JN100544|
64050811|09/10/2024|Servicio|VENTA CLIENTES|545005AA0C|BRAZO SUSPENSION INFERIOR RH|1|1926891.00|1926891.00|740040.95|740040.95|Cucuta|CUCUTA                |Corriente|NISSAN|5N1TANZ52JN100544|
64050811|01/11/2024|Servicio|VENTA CLIENTES|654705AA0A|AMORTIGUADOR CAPOT RH|1|154118.00|154118.00|79812.05|79812.05|Cucuta|CUCUTA                |Corriente|NISSAN|5N1TANZ52JN100544|
64050822|01/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43829.87|43829.87|Cucuta|CUCUTA                |Flotas|NISSAN|3N6CD33B0ZK444465|
64050822|01/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2217.11|2217.11|Cucuta|CUCUTA                |Flotas|NISSAN|3N6CD33B0ZK444465|
64050822|01/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20841.26|20841.26|Cucuta|CUCUTA                |Flotas|NISSAN|3N6CD33B0ZK444465|
64050852|04/10/2024|Servicio|VENTA CLIENTES|CAMREVN18TK|CAMARA REVERSA A ESPEJO RETROVISOR|1|664596.76|664596.76|503415.89|503415.89|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AE4ZL111788|
64050937|09/10/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2214.38|2214.38|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CK3CE1ZL416576|
64050937|09/10/2024|Servicio|REVISION MTO. PERIODICO|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.75|21278.75|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CK3CE1ZL416576|
64051011|16/10/2024|Servicio|FLOTA VENTA CLIENTE|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|95630.00|43683.00|43683.00|Cucuta|CUCUTA                |Flotas|NISSAN|3N6CD33B7ZK352799|
64051011|16/10/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2211.23|2211.23|Cucuta|CUCUTA                |Flotas|NISSAN|3N6CD33B7ZK352799|
64051011|16/10/2024|Servicio|FLOTA VENTA CLIENTE|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|81765.00|54238.32|54238.32|Cucuta|CUCUTA                |Flotas|NISSAN|3N6CD33B7ZK352799|
64051011|16/10/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|20986.15|20986.15|Cucuta|CUCUTA                |Flotas|NISSAN|3N6CD33B7ZK352799|
64051011|16/10/2024|Servicio|FLOTA VENTA CLIENTE|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|87731.00|87731.00|34347.27|34347.27|Cucuta|CUCUTA                |Flotas|NISSAN|3N6CD33B7ZK352799|
64051097|01/11/2024|Servicio|VENTA CLIENTES|113609VA0A|SOPORTE INTERIOR CAJA INFERIOR|1|234706.00|234706.00|94015.42|94015.42|Cucuta|CUCUTA                |Corriente|NISSAN|3N8CP5HE2ZL617748|
64051097|01/11/2024|Servicio|VENTA CLIENTES|C9741ED50J|KIT REPARACION GUARDAPOLVO INT|1|353361.00|353361.00|126096.33|126096.33|Cucuta|CUCUTA                |Corriente|NISSAN|3N8CP5HE2ZL617748|
64051097|01/11/2024|Servicio|VENTA CLIENTES|622245RB0A|SOPORTE LATERAL BOMPER DELANTERO RH|1|56303.00|56303.00|26458.93|26458.93|Cucuta|CUCUTA                |Corriente|NISSAN|3N8CP5HE2ZL617748|
64051139|26/10/2024|Servicio|VENTA CLIENTES|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AE4ZL118658|
64051139|26/10/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.48|2210.48|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AE4ZL118658|
64051153|06/11/2024|Servicio|GARANTIA DE FABRICA|727006KH2A|PARABRISAS VISOR-SENSOR LLUVIA - CTNM|1|0.00|0.00|600154.16|600154.16|Cucuta|CUCUTA                |Corriente|NISSAN|3N6AD33BXZK452872|
64051153|06/11/2024|Servicio|GARANTIA DE FABRICA|727524KG0A|MOLDURA SUPERIOR VIDRIO DELANTERO|1|0.00|0.00|62361.75|62361.75|Cucuta|CUCUTA                |Corriente|NISSAN|3N6AD33BXZK452872|
64051153|06/11/2024|Servicio|GARANTIA DE FABRICA|28536JG00C|SENSOR LLUVIA|1|0.00|0.00|205538.30|205538.30|Cucuta|CUCUTA                |Corriente|NISSAN|3N6AD33BXZK452872|
64051153|06/11/2024|Servicio|GARANTIA DE FABRICA|G2G1689900|FIJADOR VIDRIO PANORAMICO|1|0.00|0.00|57566.84|57566.84|Cucuta|CUCUTA                |Corriente|NISSAN|3N6AD33BXZK452872|
64051187|31/10/2024|Servicio|REVISION MTO. PERIODICO|1102600QAB|ARANDELA CARTER|1|24356.75|24356.75|2843.90|2843.90|Cucuta|CUCUTA                |Corriente|NISSAN|SJNTAAJ12Z1074648|
64051187|31/10/2024|Servicio|REVISION MTO. PERIODICO|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|40214.35|40214.35|21982.39|21982.39|Cucuta|CUCUTA                |Corriente|NISSAN|SJNTAAJ12Z1074648|
64051203|05/11/2024|Servicio|GARANTIA DE FABRICA|43234EB70A|ARANDELA CIERRE TUERCA COJINETE|8|0.00|0.00|1041.44|8331.52|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD35B3ZK395906|
64051203|05/11/2024|Servicio|GARANTIA DE FABRICA|430854JA0A|O-RING RODAMIENTO EJE TRASERO|2|0.00|0.00|5224.17|10448.34|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD35B3ZK395906|
64051203|05/11/2024|Servicio|GARANTIA DE FABRICA|381634KH2C|EJE TRA DIFER LH CON BLOQ DIFER "CM"|1|0.00|0.00|2580656.78|2580656.78|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD35B3ZK395906|
64051203|05/11/2024|Servicio|GARANTIA DE FABRICA|089129421A|TUERCA DE SEGURIDAD|8|0.00|0.00|1937.71|15501.68|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD35B3ZK395906|
64051203|05/11/2024|Servicio|GARANTIA DE FABRICA|432524JA0A|RETENEDOR EJE TRASERO|2|0.00|0.00|20452.33|40904.66|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD35B3ZK395906|
64051203|05/11/2024|Servicio|GARANTIA DE FABRICA|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|0.00|0.00|10080.80|10080.80|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD35B3ZK395906|
64051203|05/11/2024|Servicio|GARANTIA DE FABRICA|381624KH2C|EJE TRA DIFER RH CON BLOQ DIFER "CM"|1|0.00|0.00|2560342.71|2560342.71|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD35B3ZK395906|
64051206|01/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cucuta|CUCUTA                |Mayoreo|NISSAN|3N1CN8AEXZL115263|
64051206|01/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Cucuta|CUCUTA                |Mayoreo|NISSAN|3N1CN8AEXZL115263|
64051206|01/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.91|13715.91|Cucuta|CUCUTA                |Mayoreo|NISSAN|3N1CN8AEXZL115263|
64051206|01/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|165465RA0A|FILTRO AIRE MOTOR|1|38151.00|38151.00|20543.83|20543.83|Cucuta|CUCUTA                |Mayoreo|NISSAN|3N1CN8AEXZL115263|
64051229|05/11/2024|Servicio|VENTA CLIENTES|407006LB0A|SENSOR PRESION LLANTAS|1|227983.00|227983.00|59972.84|59972.84|Cucuta|CUCUTA                |Corriente|NISSAN|3N8CP5HE3ZL624952|
64051233|05/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1102600QAB|ARANDELA CARTER|1|28655.00|28655.00|2843.90|2843.90|Cucuta|CUCUTA                |Mayoreo|NISSAN|SJNTANJ12Z1293355|
64051233|05/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|57227.00|57227.00|21982.39|21982.39|Cucuta|CUCUTA                |Mayoreo|NISSAN|SJNTANJ12Z1293355|
64051233|05/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23277.00|23277.00|13715.75|13715.75|Cucuta|CUCUTA                |Mayoreo|NISSAN|SJNTANJ12Z1293355|
64051233|05/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|165466RA0A|FILTRO DE AIRE|1|110252.00|110252.00|55418.88|55418.88|Cucuta|CUCUTA                |Mayoreo|NISSAN|SJNTANJ12Z1293355|
64051233|05/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|23277.00|23277.00|11309.36|11309.36|Cucuta|CUCUTA                |Mayoreo|NISSAN|SJNTANJ12Z1293355|
64051244|05/11/2024|Servicio|GARANTIA DE FABRICA|261558995F|LAMPARA EXPLORADORA LH|1|0.00|0.00|566210.29|566210.29|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AEXZL115263|
64051244|05/11/2024|Servicio|GARANTIA DE FABRICA|261508995F|LAMPARA EXPLORADORA RH|1|0.00|0.00|512584.01|512584.01|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AEXZL115263|
64051244|05/11/2024|Servicio|GARANTIA DE FABRICA|284195SA0D|CAMARA VISTA LATERAL|1|0.00|0.00|266811.27|266811.27|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AEXZL115263|
64051249|06/11/2024|Servicio|VENTA CLIENTES|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|53361.00|21278.84|21278.84|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CK3CD9ZL365240|
64051249|06/11/2024|Servicio|VENTA CLIENTES|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CK3CD9ZL365240|
64051252|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|28571.00|28571.00|13715.75|13715.75|Cucuta|CUCUTA                |Mayoreo|NISSAN|3N1CN8AE1ZL102840|
64051252|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|165465RA0A|FILTRO AIRE MOTOR|1|38151.00|38151.00|20543.83|20543.83|Cucuta|CUCUTA                |Mayoreo|NISSAN|3N1CN8AE1ZL102840|
64051252|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|NIMEXU03Q2|LIMP. CUERPO DE ACELERACION|1|26050.00|26050.00|11309.36|11309.36|Cucuta|CUCUTA                |Mayoreo|NISSAN|3N1CN8AE1ZL102840|
64051252|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|92437.00|92437.00|48162.62|48162.62|Cucuta|CUCUTA                |Mayoreo|NISSAN|3N1CN8AE1ZL102840|
64051252|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Cucuta|CUCUTA                |Mayoreo|NISSAN|3N1CN8AE1ZL102840|
64051252|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cucuta|CUCUTA                |Mayoreo|NISSAN|3N1CN8AE1ZL102840|
64051258|06/11/2024|Servicio|REVISION MTO. PERIODICO|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AE6ZL117012|
64051258|06/11/2024|Servicio|REVISION MTO. PERIODICO|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|45966.00|19650.21|19650.21|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AE6ZL117012|
64051258|06/11/2024|Servicio|REVISION MTO. PERIODICO|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|35378.00|20543.83|20543.83|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AE6ZL117012|
64051258|06/11/2024|Servicio|REVISION MTO. PERIODICO|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|23361.00|13715.74|13715.74|Cucuta|CUCUTA                |Corriente|NISSAN|3N1CN8AE6ZL117012|
64051262|06/11/2024|Servicio|GARANTIA DE FABRICA|144634KV2B|MANGUERA ENTRADA DE AIRE|1|0.00|0.00|198360.36|198360.36|Cucuta|CUCUTA                |Corriente|NISSAN|3N6CD33B5ZK444428|
64051265|06/11/2024|Servicio|FLOTA VENTA CLIENTE|11026JA00A|ARANDELA CARTER|1|3697.00|3697.00|2210.47|2210.47|Cucuta|CUCUTA                |Flotas|NISSAN|JN1KC4E26Z0030037|
64051265|06/11/2024|Servicio|FLOTA VENTA CLIENTE|16546F400J|FILTRO AIRE SECO MOTOR|1|123782.00|123782.00|72948.84|72948.84|Cucuta|CUCUTA                |Flotas|NISSAN|JN1KC4E26Z0030037|
64051265|06/11/2024|Servicio|FLOTA VENTA CLIENTE|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|55042.00|21511.41|21511.41|Cucuta|CUCUTA                |Flotas|NISSAN|JN1KC4E26Z0030037|
