26/10/2024|1107|Contado|Servicio|Repuestos Nissan|DA06M4KH0PNW|JGO PASTILLAS FRENO DELANTERO"VA"CTNM|1|378907.20|257476.34|800116249|AGANCIA MARITIMA TRANSMARES SAS| | | | | | |189000310|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|378907.20|257476.34| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
26/10/2024|1107|Contado|Servicio|Repuestos Nissan|152089E01A|FILTRO ACEITE MOTOR|1|45680.40|31600.05|800116249|AGANCIA MARITIMA TRANSMARES SAS| | | | | | |189000310|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|45680.40|31600.05| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
26/10/2024|1107|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|20949.30|13831.23|800116249|AGANCIA MARITIMA TRANSMARES SAS| | | | | | |189000310|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|20949.30|13831.23| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
26/10/2024|1107|Contado|Servicio|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|81907.20|53871.88|800116249|AGANCIA MARITIMA TRANSMARES SAS| | | | | | |189000310|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|81907.20|53871.88| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
31/10/2024|1120|Credito|Servicio|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|20661.80|811011779|RENTING COLOMBIA SAS| | | | | | |189000773|FLOTA VENTA CLIENTE|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|46785.70|20661.80| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
31/10/2024|1119|Credito|Servicio|REPUESTOS NISSAN EUROPA|1520900Q0H|FILTRO ACEITE|1|43521.61|25537.53|811011779|RENTING COLOMBIA SAS| | | | | | |189000941|FLOTA VENTA CLIENTE|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|43521.61|25537.53| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
06/09/2024|953|Credito|Servicio|Repuestos Nissan|K8560EM29A|KIT MODULO BOLSA INFLABLE "AIR BAG"|1|0.00|137570.96|66723062|SANDRA  MILENA BALDION .| | | | | | |189000943|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|137570.96| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
06/09/2024|954|Credito|Servicio|Repuestos Nissan|98561EM20A|KIT MODULO BOLSA INFLAB. PASAJERO "ABAG"|1|0.00|239058.55|66723062|SANDRA  MILENA BALDION .| | | | | | |189000944|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|239058.55| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
06/09/2024|954|Credito|Servicio|Repuestos Nissan|98575EM22A|KIT BOLSA DE AIRE|1|0.00|248576.00|66723062|SANDRA  MILENA BALDION .| | | | | | |189000944|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|248576.00| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
11/09/2024|967|Contado|Servicio|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|74017.62|43938.05|900752343|TRANSPORTES ESPECIALES GALERAS EXPRESS S| | | | | | |189000984|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|74017.62|43938.05| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
11/09/2024|967|Contado|Servicio|REPUESTOS NISSAN EUROPA|1520900Q0H|FILTRO ACEITE|1|44033.63|25537.53|900752343|TRANSPORTES ESPECIALES GALERAS EXPRESS S| | | | | | |189000984|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|44033.63|25537.53| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
11/09/2024|967|Contado|Servicio|REPUESTOS NISSAN EUROPA|1640000Q3K|FILTRO COMBUSTIBLE|1|155320.13|122557.71|900752343|TRANSPORTES ESPECIALES GALERAS EXPRESS S| | | | | | |189000984|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|155320.13|122557.71| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
11/09/2024|967|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|6243.86|4715.60|900752343|TRANSPORTES ESPECIALES GALERAS EXPRESS S| | | | | | |189000984|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|6243.86|4715.60| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
15/10/2024|18|Credito|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|-1|41369.40|19647.91|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189000991|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|-41369.40|-19647.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
05/09/2024|948|Credito|Servicio|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|8067.00|4715.60|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001011|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|8067.00|4715.60| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
05/09/2024|948|Credito|Servicio|Repuestos Nissan|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|78235.00|35755.48|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001011|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|78235.00|35755.48| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
05/09/2024|948|Credito|Servicio|Repuestos Nissan|152089E01A|FILTRO ACEITE MOTOR|1|53361.00|21277.23|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001011|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|53361.00|21277.23| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
18/09/2024|993|Credito|Servicio|Repuestos Nissan|430854JA0A|O-RING RODAMIENTO EJE TRASERO|2|0.00|10446.10|16357275|FERNANDO SALGADO CALLE| | | | | | |189001021|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|5223.05| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
18/09/2024|993|Credito|Servicio|PRODUCTOS QUIMICOS|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|0.00|9711.16|16357275|FERNANDO SALGADO CALLE| | | | | | |189001021|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|9711.16| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
18/09/2024|993|Credito|Servicio|Repuestos Nissan|381624KH1E|EJE TRA DIFER RH SIN BLOQ DIFER "CM"|1|0.00|1952468.40|16357275|FERNANDO SALGADO CALLE| | | | | | |189001021|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|1952468.40| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
18/09/2024|993|Credito|Servicio|Repuestos Nissan|381634KH1E|EJE TRA DIFER LH SIN BLOQ DIFER "CM"|1|0.00|1920867.44|16357275|FERNANDO SALGADO CALLE| | | | | | |189001021|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|1920867.44| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
18/09/2024|993|Credito|Servicio|Repuestos Nissan|432524JA0A|RETENEDOR EJE TRASERO|2|0.00|40897.52|16357275|FERNANDO SALGADO CALLE| | | | | | |189001021|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|20448.76| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
18/09/2024|993|Credito|Servicio|Repuestos Nissan|43234EB70A|ARANDELA CIERRE TUERCA COJINETE|8|0.00|8330.80|16357275|FERNANDO SALGADO CALLE| | | | | | |189001021|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|1041.35| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
18/09/2024|993|Credito|Servicio|Repuestos Nissan|089129421A|TUERCA DE SEGURIDAD|8|0.00|15497.20|16357275|FERNANDO SALGADO CALLE| | | | | | |189001021|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|1937.15| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
02/10/2024|1036|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|0.00|19647.91|16357275|FERNANDO SALGADO CALLE| | | | | | |189001023|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|19647.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
07/09/2024|956|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19647.91|16363158|CARLOS EDUARDO CRUZ BLANCO| | | | | | |189001025|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19647.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
07/09/2024|956|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|13248.34|16363158|CARLOS EDUARDO CRUZ BLANCO| | | | | | |189001025|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|21024.90|13248.34| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
07/09/2024|956|Contado|Servicio|Repuestos Nissan|D4060JA00J|JGO PASTILLAS FRENO - CTNE - CTCH|1|289134.90|164741.55|16363158|CARLOS EDUARDO CRUZ BLANCO| | | | | | |189001025|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|289134.90|164741.55| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
07/09/2024|956|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|4715.60|16363158|CARLOS EDUARDO CRUZ BLANCO| | | | | | |189001025|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|7260.30|4715.60| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
07/09/2024|955|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|13248.34|38254203|MIREYA RODRIGUEZ ROJAS| | | | | | |189001026|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|21024.90|13248.34| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
07/09/2024|955|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19647.91|38254203|MIREYA RODRIGUEZ ROJAS| | | | | | |189001026|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19647.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
07/09/2024|955|Contado|Servicio|Repuestos Nissan|165465RA0A|FILTRO AIRE MOTOR|1|31840.20|22595.70|38254203|MIREYA RODRIGUEZ ROJAS| | | | | | |189001026|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|31840.20|22595.70| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
07/09/2024|955|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|4715.60|38254203|MIREYA RODRIGUEZ ROJAS| | | | | | |189001026|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|7260.30|4715.60| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
21/09/2024|1009|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|4715.60|1116262528|DANIELA ARIAS GOMEZ| | | | | | |189001028|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|7260.30|4715.60| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
21/09/2024|1009|Contado|Servicio|Repuestos Nissan|546139ES0A|BUJE SUSPENSION|2|67462.20|29662.62|1116262528|DANIELA ARIAS GOMEZ| | | | | | |189001028|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|33731.10|14831.31| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
21/09/2024|1009|Contado|Servicio|Repuestos Nissan|165465RA0A|FILTRO AIRE MOTOR|1|31840.20|22595.70|1116262528|DANIELA ARIAS GOMEZ| | | | | | |189001028|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|31840.20|22595.70| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
21/09/2024|1009|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19647.91|1116262528|DANIELA ARIAS GOMEZ| | | | | | |189001028|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19647.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
21/09/2024|1009|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|13248.34|1116262528|DANIELA ARIAS GOMEZ| | | | | | |189001028|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|21024.90|13248.34| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
22/10/2024|1089|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|4715.60|1116242587|JUAN PABLO ARANGO CARO| | | | | | |189001030|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|7260.30|4715.60| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
22/10/2024|1089|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19647.91|1116242587|JUAN PABLO ARANGO CARO| | | | | | |189001030|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19647.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
10/09/2024|958|Contado|Servicio|Repuestos Nissan|165465RA0A|FILTRO AIRE MOTOR|1|31840.20|22595.70|6115057|OSCAR| | | | | | |189001032|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|31840.20|22595.70| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
10/09/2024|958|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|4715.60|6115057|OSCAR| | | | | | |189001032|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|7260.30|4715.60| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
10/09/2024|958|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19647.91|6115057|OSCAR| | | | | | |189001032|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19647.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
10/09/2024|959|Contado|Servicio|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|20575.21|16365903|VICTOR HUGO PENA GONZALEZ| | | | | | |189001033|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|49537.80|20575.21| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
11/09/2024|962|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19647.91|66872272|ANA MILENA BUENO HENAO| | | | | | |189001038|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19647.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
14/09/2024|978|Credito|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|19647.91|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001039|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|45966.00|19647.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
14/09/2024|978|Credito|Servicio|Repuestos Nissan|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|64454.00|47845.15|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001039|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|64454.00|47845.15| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
11/09/2024|966|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19647.91|94393721|LUIS NAPOLEON BERNAL BURGOS| | | | | | |189001040|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19647.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
11/09/2024|966|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|4715.60|94393721|LUIS NAPOLEON BERNAL BURGOS| | | | | | |189001040|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|7260.30|4715.60| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
11/09/2024|966|Contado|Servicio|Repuestos Nissan|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|51731.10|26069.37|94393721|LUIS NAPOLEON BERNAL BURGOS| | | | | | |189001040|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|51731.10|26069.37| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
12/09/2024|969|Contado|Servicio|Repuestos Nissan|AF54M4JM1PNW|FILTRO AIRE MOTOR (VA)|1|31311.00|19538.33|66679106|LUZ AMPARO ARENAS .| | | | | | |189001042|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|31311.00|19538.33| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
12/09/2024|969|Contado|Servicio|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|20575.16|66679106|LUZ AMPARO ARENAS .| | | | | | |189001042|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|49537.80|20575.16| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
12/09/2024|971|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19647.91|31790949|ANGELICA MARIA AGUIRRE TORRES| | | | | | |189001043|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19647.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
12/09/2024|971|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|4715.60|31790949|ANGELICA MARIA AGUIRRE TORRES| | | | | | |189001043|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|7260.30|4715.60| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
12/09/2024|971|Contado|Servicio|Repuestos Nissan|165466LA0A|FILTRO AIRE MOTOR|1|86899.50|49503.15|31790949|ANGELICA MARIA AGUIRRE TORRES| | | | | | |189001043|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|86899.50|49503.15| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
14/09/2024|979|Credito|Servicio|Repuestos Nissan|152089E01A|FILTRO ACEITE MOTOR|1|48024.90|21278.68|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001044|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|48024.90|21278.68| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
12/09/2024|973|Contado|Servicio|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|20575.16|800014107|YAMAVALLE LTDA| | | | | | |189001048|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|49537.80|20575.16| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
12/09/2024|973|Contado|Servicio|Repuestos Nissan|AF54M4JM1PNW|FILTRO AIRE MOTOR (VA)|1|31311.00|19538.33|800014107|YAMAVALLE LTDA| | | | | | |189001048|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|31311.00|19538.33| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
12/09/2024|973|Contado|Servicio|Repuestos Nissan|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|49915.80|34256.92|800014107|YAMAVALLE LTDA| | | | | | |189001048|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|49915.80|34256.92| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
12/09/2024|973|Contado|Servicio|Repuestos Nissan|164034KV0A|FILTRO DE COMBUSTIBLE|1|73588.50|49843.99|800014107|YAMAVALLE LTDA| | | | | | |189001048|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|73588.50|49843.99| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
13/09/2024|975|Contado|Servicio|LLANTAS|175/60R15MX|LLANTA MAXXIS 175/60R15 81H MA-307|2|684874.00|498307.22|66728164|XIMENA BUENO LOPEZ| | | | | | |189001050|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|342437.00|249153.61| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
14/09/2024|977|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19647.91|29285411|YURI LILIAN GONZALEZ VALENCIA| | | | | | |189001052|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19647.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
14/09/2024|981|Contado|Servicio|REPUESTOS NISSAN EUROPA|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|42579.90|21751.90|6115116|LUIS MARIO LARENAS CRUZ| | | | | | |189001053|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|42579.90|21751.90| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
14/09/2024|981|Contado|Servicio|REPUESTOS NISSAN EUROPA|165466RA0A|FILTRO DE AIRE|1|99226.80|54961.10|6115116|LUIS MARIO LARENAS CRUZ| | | | | | |189001053|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|99226.80|54961.10| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
14/09/2024|981|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU04Q5|SHAMPOO LIMPIAPARABRISAS (NISSAN)|1|7260.30|4715.60|6115116|LUIS MARIO LARENAS CRUZ| | | | | | |189001053|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|7260.30|4715.60| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
16/09/2024|985|Contado|Servicio|REPUESTOS NISSAN EUROPA|A52089F60AVA|FILTRO DE ACEITE "VA"|1|28815.30|16455.00|66803620|DIANA LORENA MURILLO URIBE| | | | | | |189001054|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|28815.30|16455.00| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
16/09/2024|982|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19647.91|1116265774|GUSTAVO ADOLFO SANCHEZ| | | | | | |189001056|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19647.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
18/09/2024|992|Contado|Servicio|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|20718.62|901308671|UNION TEMPORAL MOVILIDAD Y SERVICIOS DEL| | | | | | |189001062|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|49537.80|20718.62| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
17/09/2024|990|Contado|Servicio|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|20718.62|16368753|DIEGO FERNANDO PORRAS CATA| | | | | | |189001065|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|49537.80|20718.62| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
31/10/2024|1118|Credito|Servicio|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|46785.70|20718.62|811011779|RENTING COLOMBIA SAS| | | | | | |189001066|FLOTA VENTA CLIENTE|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|46785.70|20718.62| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
31/10/2024|1118|Credito|Servicio|Repuestos Nissan|11026JA00A|ARANDELA CARTER|1|3142.45|2224.13|811011779|RENTING COLOMBIA SAS| | | | | | |189001066|FLOTA VENTA CLIENTE|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|3142.45|2224.13| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
18/09/2024|991|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19647.91| |ERROR EN PROCESO NIT NO VALIDO| | | | | | |189001067|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19647.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
02/11/2024|1127|Credito|Servicio|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|82241.80|43849.54|900265584|MAREAUTO COLOMBIA SAS . .| | | | | | |189001072|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|82241.80|43849.54| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
02/11/2024|1127|Credito|Servicio|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|20090.46|13536.89|900265584|MAREAUTO COLOMBIA SAS . .| | | | | | |189001072|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|20090.46|13536.89| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
02/11/2024|1127|Credito|Servicio|Repuestos Nissan|1520900Q0M|FILTRO ACEITE|1|76966.56|70907.99|900265584|MAREAUTO COLOMBIA SAS . .| | | | | | |189001072|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|76966.56|70907.99| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
02/11/2024|1127|Credito|Servicio|REPUESTOS NISSAN EUROPA|1640000Q3K|FILTRO COMBUSTIBLE|1|172577.92|124890.42|900265584|MAREAUTO COLOMBIA SAS . .| | | | | | |189001072|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|172577.92|124890.42| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
20/09/2024|1000|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19647.91|16476063|RAUL ROMERO LOPEZ| | | | | | |189001074|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19647.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
20/09/2024|1001|Contado|Servicio|REPUESTOS NISSAN EUROPA|A52089F60AVA|FILTRO DE ACEITE "VA"|1|28815.30|16455.00|16341644|HELIO SALGADO| | | | | | |189001078|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|28815.30|16455.00| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
21/09/2024|1007|Contado|Servicio|REPUESTOS NISSAN EUROPA|A6546JD20BVA|FILTRO AIRE MOTOR J10/MR20DE|1|59832.00|31737.15|16363158|CARLOS EDUARDO CRUZ BLANCO| | | | | | |189001082|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|59832.00|31737.15| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
21/09/2024|1007|Contado|Servicio|REPUESTOS NISSAN EUROPA|54613JD03A|BUJE ESTABILIZADOR|2|74286.00|31080.00|16363158|CARLOS EDUARDO CRUZ BLANCO| | | | | | |189001082|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|37143.00|15540.00| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
24/09/2024|1013|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19649.91|19092336|HECTOR GACHA GACHA| | | | | | |189001083|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19649.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
24/09/2024|1012|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19649.91|29877039|SANDRA JOANNA JARAMILLO ARIZA| | | | | | |189001084|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19649.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
25/09/2024|1014|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|19649.91|29142193|ALICIA MARMOLEJO JIMENEZ| | | | | | |189001086|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|45966.00|19649.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
25/09/2024|1014|Contado|Servicio|Repuestos Nissan|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|21510.00|29142193|ALICIA MARMOLEJO JIMENEZ| | | | | | |189001086|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|35378.00|21510.00| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
25/09/2024|1014|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|13536.86|29142193|ALICIA MARMOLEJO JIMENEZ| | | | | | |189001086|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|23361.00|13536.86| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
25/09/2024|1017|Contado|Servicio|Repuestos Nissan|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|58008.60|47468.48|38235430|NUBIA AMANDA ALVAREZ MENESES| | | | | | |189001089|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|58008.60|47468.48| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
25/09/2024|1017|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19649.91|38235430|NUBIA AMANDA ALVAREZ MENESES| | | | | | |189001089|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19649.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
25/09/2024|1016|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|13536.86|1116281448|ANGY PAOLA BOLIVAR CAMPI| | | | | | |189001091|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|21024.90|13536.86| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
25/09/2024|1016|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19649.91|1116281448|ANGY PAOLA BOLIVAR CAMPI| | | | | | |189001091|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19649.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
25/09/2024|1016|Contado|Servicio|Repuestos Nissan|165465RA0A|FILTRO AIRE MOTOR|1|31840.20|21510.00|1116281448|ANGY PAOLA BOLIVAR CAMPI| | | | | | |189001091|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|31840.20|21510.00| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
27/09/2024|1021|Contado|Servicio|Repuestos Nissan|164034KV0A|FILTRO DE COMBUSTIBLE|1|81765.00|52080.33|901308671|UNION TEMPORAL MOVILIDAD Y SERVICIOS DEL| | | | | | |189001093|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|81765.00|52080.33| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
27/09/2024|1021|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|13536.86|901308671|UNION TEMPORAL MOVILIDAD Y SERVICIOS DEL| | | | | | |189001093|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|23361.00|13536.86| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
27/09/2024|1021|Contado|Servicio|Repuestos Nissan|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|55462.00|34257.52|901308671|UNION TEMPORAL MOVILIDAD Y SERVICIOS DEL| | | | | | |189001093|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|55462.00|34257.52| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
27/09/2024|1021|Contado|Servicio|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|95630.00|43829.47|901308671|UNION TEMPORAL MOVILIDAD Y SERVICIOS DEL| | | | | | |189001093|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|95630.00|43829.47| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
27/09/2024|1021|Contado|Servicio|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|20841.53|901308671|UNION TEMPORAL MOVILIDAD Y SERVICIOS DEL| | | | | | |189001093|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|55042.00|20841.53| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
26/09/2024|1018|Contado|Servicio|Repuestos Nissan|152089E01A|FILTRO ACEITE MOTOR|1|48024.90|21278.63|16476063|RAUL ROMERO LOPEZ| | | | | | |189001095|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|48024.90|21278.63| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
27/09/2024|1024|Credito|Servicio|REPUESTOS NISSAN EUROPA|4893500Q0B|TORNILLO COLUMNA DIRECCION|1|0.00|17505.47|38235430|NUBIA AMANDA ALVAREZ MENESES| | | | | | |189001099|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|17505.47| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
27/09/2024|1024|Credito|Servicio|Repuestos Nissan|D88115EE6A|UNIDAD CONTROL Y MOTOR EPS DIRECCION|1|0.00|1587706.33|38235430|NUBIA AMANDA ALVAREZ MENESES| | | | | | |189001099|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|1587706.33| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
30/09/2024|1026|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|13536.83|37340711|ADA MARGOTH CHAMORRO CABALLERO| | | | | | |189001104|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|21024.90|13536.83| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
30/09/2024|1026|Contado|Servicio|Repuestos Nissan|165465RA0A|FILTRO AIRE MOTOR|1|31840.20|20789.82|37340711|ADA MARGOTH CHAMORRO CABALLERO| | | | | | |189001104|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|31840.20|20789.82| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
30/09/2024|1026|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19649.91|37340711|ADA MARGOTH CHAMORRO CABALLERO| | | | | | |189001104|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19649.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
30/09/2024|1028|Contado|Servicio|Repuestos Nissan|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|49915.80|34339.61|15725977|EDGAR MANUEL ARROYO GUERRA| | | | | | |189001106|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|49915.80|34339.61| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
30/09/2024|1028|Contado|Servicio|Repuestos Nissan|164034KV0A|FILTRO DE COMBUSTIBLE|1|73588.50|52078.54|15725977|EDGAR MANUEL ARROYO GUERRA| | | | | | |189001106|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|73588.50|52078.54| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
30/09/2024|1028|Contado|Servicio|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|20841.26|15725977|EDGAR MANUEL ARROYO GUERRA| | | | | | |189001106|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|49537.80|20841.26| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
30/09/2024|1028|Contado|Servicio|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|86067.00|43829.87|15725977|EDGAR MANUEL ARROYO GUERRA| | | | | | |189001106|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|86067.00|43829.87| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
30/09/2024|1030|Contado|Servicio|Repuestos Nissan|DA06M1HL0PNW|JGO PASTILLAS FRENO DELANTERO - CTNM|1|331184.70|221574.24|17952972|ALBERTO ENRIQUE| | | | | | |189001107|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|331184.70|221574.24| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
30/09/2024|1029|Contado|Servicio|Repuestos Nissan|152089E01A|FILTRO ACEITE MOTOR|1|48024.90|21278.75|75086205|HAROLD CASTA| | | | | | |189001108|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|48024.90|21278.75| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
30/09/2024|1031|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19649.91|10194480|MANUEL ANTONIO ALVAREZ GARCIA| | | | | | |189001109|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19649.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
01/10/2024|1033|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|0.00|19649.91|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001110|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|0.00|19649.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
30/09/2024|1032|Contado|Servicio|Repuestos Nissan|15208F4301|FILTRO DE ACEITE MOTOR "GA16DE"|1|24428.70|19221.91|71794682|WILSON ALBERTO| | | | | | |189001112|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|24428.70|19221.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
02/10/2024|1035|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19649.91|94232105|JULIO ROMULO PAREDES ECHEVERRI| | | | | | |189001116|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19649.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
02/10/2024|1037|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|13536.80|31185400|MARTHA CHAVEZ GARDEAZABAL| | | | | | |189001117|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|23361.00|13536.80| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
02/10/2024|1037|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|19649.91|31185400|MARTHA CHAVEZ GARDEAZABAL| | | | | | |189001117|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|45966.00|19649.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
02/10/2024|1037|Contado|Servicio|REPUESTOS NISSAN EUROPA|165464BA1B|FILTRO AIRE MOTOR|1|112269.00|64724.91|31185400|MARTHA CHAVEZ GARDEAZABAL| | | | | | |189001117|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|112269.00|64724.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
02/10/2024|1038|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|19649.91|94390274|RODRIGO ARCE BALANTA| | | | | | |189001118|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|45966.00|19649.91| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1041|Credito|Servicio|Repuestos Nissan|432524JA0A|RETENEDOR EJE TRASERO|2|0.00|40900.22|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001122|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|0.00|20450.11| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1041|Credito|Servicio|Repuestos Nissan|089129421A|TUERCA DE SEGURIDAD|8|0.00|15498.96|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001122|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|0.00|1937.37| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1041|Credito|Servicio|Repuestos Nissan|381634KH1E|EJE TRA DIFER LH SIN BLOQ DIFER "CM"|1|0.00|1920895.05|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001122|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|0.00|1920895.05| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1041|Credito|Servicio|PRODUCTOS QUIMICOS|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|0.00|9821.90|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001122|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|0.00|9821.90| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1041|Credito|Servicio|Repuestos Nissan|43234EB70A|ARANDELA CIERRE TUERCA COJINETE|8|0.00|8330.88|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001122|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|0.00|1041.36| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1041|Credito|Servicio|Repuestos Nissan|381624KH1E|EJE TRA DIFER RH SIN BLOQ DIFER "CM"|1|0.00|1952451.25|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001122|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|0.00|1952451.25| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1041|Credito|Servicio|Repuestos Nissan|430854JA0A|O-RING RODAMIENTO EJE TRASERO|2|0.00|10447.02|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001122|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|0.00|5223.51| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1040|Contado|Servicio|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|20841.26|14801829|EDINSON ANDRES GALLEGO CORREA| | | | | | |189001123|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|49537.80|20841.26| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1040|Contado|Servicio|Repuestos Nissan|272775JJ0B|FILTRO EVAPORADOR AIRE ACONDICIONADO|1|78957.90|34342.30|14801829|EDINSON ANDRES GALLEGO CORREA| | | | | | |189001123|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|78957.90|34342.30| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1040|Contado|Servicio|Repuestos Nissan|164034KV0A|FILTRO DE COMBUSTIBLE|1|73588.50|52078.54|14801829|EDINSON ANDRES GALLEGO CORREA| | | | | | |189001123|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|73588.50|52078.54| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1040|Contado|Servicio|Repuestos Nissan|144634KV2B|MANGUERA ENTRADA DE AIRE|1|373159.80|197115.28|14801829|EDINSON ANDRES GALLEGO CORREA| | | | | | |189001123|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|373159.80|197115.28| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1040|Contado|Servicio|REPUESTOS NISSAN EUROPA|144634KV1C|MANGUERA ADMISION AIRE|1|522151.20|368839.81|14801829|EDINSON ANDRES GALLEGO CORREA| | | | | | |189001123|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|522151.20|368839.81| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1040|Contado|Servicio|PRODUCTOS QUIMICOS|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|18907.20|9821.90|14801829|EDINSON ANDRES GALLEGO CORREA| | | | | | |189001123|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|18907.20|9821.90| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1040|Contado|Servicio|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|86067.00|43829.87|14801829|EDINSON ANDRES GALLEGO CORREA| | | | | | |189001123|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|86067.00|43829.87| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1040|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|13536.82|14801829|EDINSON ANDRES GALLEGO CORREA| | | | | | |189001123|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|21024.90|13536.82| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1042|Credito|Servicio|Repuestos Nissan|381634KH2C|EJE TRA DIFER LH CON BLOQ DIFER "CM"|1|0.00|2579542.54|14801829|EDINSON ANDRES GALLEGO CORREA| | | | | | |189001124|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|2579542.54| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1042|Credito|Servicio|Repuestos Nissan|089129421A|TUERCA DE SEGURIDAD|8|0.00|15498.96|14801829|EDINSON ANDRES GALLEGO CORREA| | | | | | |189001124|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|1937.37| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1042|Credito|Servicio|Repuestos Nissan|43234EB70A|ARANDELA CIERRE TUERCA COJINETE|8|0.00|8330.88|14801829|EDINSON ANDRES GALLEGO CORREA| | | | | | |189001124|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|1041.36| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1042|Credito|Servicio|Repuestos Nissan|432524JA0A|RETENEDOR EJE TRASERO|2|0.00|40900.22|14801829|EDINSON ANDRES GALLEGO CORREA| | | | | | |189001124|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|20450.11| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1042|Credito|Servicio|Repuestos Nissan|430854JA0A|O-RING RODAMIENTO EJE TRASERO|2|0.00|10447.02|14801829|EDINSON ANDRES GALLEGO CORREA| | | | | | |189001124|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|5223.51| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1042|Credito|Servicio|PRODUCTOS QUIMICOS|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|0.00|9821.90|14801829|EDINSON ANDRES GALLEGO CORREA| | | | | | |189001124|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|9821.90| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
04/10/2024|1042|Credito|Servicio|Repuestos Nissan|381624KH2C|EJE TRA DIFER RH CON BLOQ DIFER "CM"|1|0.00|2559260.16|14801829|EDINSON ANDRES GALLEGO CORREA| | | | | | |189001124|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|2559260.16| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
05/10/2024|1046|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19650.09|6433846|HENRY ALBERTO GIRALDO BUSTAMANTE| | | | | | |189001127|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19650.09| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
05/10/2024|1046|Contado|Servicio|Repuestos Nissan|165465RA0A|FILTRO AIRE MOTOR|1|31840.20|20743.61|6433846|HENRY ALBERTO GIRALDO BUSTAMANTE| | | | | | |189001127|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|31840.20|20743.61| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
05/10/2024|1046|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|13536.82|6433846|HENRY ALBERTO GIRALDO BUSTAMANTE| | | | | | |189001127|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|21024.90|13536.82| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
05/10/2024|1043|Contado|Servicio|Repuestos Nissan|165465RA0A|FILTRO AIRE MOTOR|1|31840.20|20743.61|1143834753|GRETA JULIE RODRIGUEZ GUEVARA| | | | | | |189001129|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|31840.20|20743.61| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
05/10/2024|1043|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19650.09|1143834753|GRETA JULIE RODRIGUEZ GUEVARA| | | | | | |189001129|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19650.09| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
05/10/2024|1043|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|13536.82|1143834753|GRETA JULIE RODRIGUEZ GUEVARA| | | | | | |189001129|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|21024.90|13536.82| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
07/10/2024|1050|Contado|Servicio|Repuestos Nissan|0155305933|SEGURO PLASTICO|4|29646.00|20764.96|38877176|LUZ MARINA GALLEGO HERNANDEZ| | | | | | |189001134|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|7411.50|5191.24| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
07/10/2024|1050|Contado|Servicio|Repuestos Nissan|638415EE0A|PROTECTOR INTERNO GUARDAFANGO LH|1|543857.40|106509.75|38877176|LUZ MARINA GALLEGO HERNANDEZ| | | | | | |189001134|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|543857.40|106509.75| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
07/10/2024|1050|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19650.15|38877176|LUZ MARINA GALLEGO HERNANDEZ| | | | | | |189001134|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19650.15| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
08/10/2024|1052|Contado|Servicio|Repuestos Nissan|164034KV0A|FILTRO DE COMBUSTIBLE|1|73588.50|52101.97|901021458|AJG PODAS Y JARDINES SAS| | | | | | |189001136|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|73588.50|52101.97| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
08/10/2024|1052|Contado|Servicio|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|20841.26|901021458|AJG PODAS Y JARDINES SAS| | | | | | |189001136|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|49537.80|20841.26| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
08/10/2024|1054|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19650.15|29314482|CLAUDIA JIMENA GONZALEZ RUIZ| | | | | | |189001137|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19650.15| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
08/10/2024|1054|Contado|Servicio|Repuestos Nissan|165465RA0A|FILTRO AIRE MOTOR|1|31840.20|20743.62|29314482|CLAUDIA JIMENA GONZALEZ RUIZ| | | | | | |189001137|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|31840.20|20743.62| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
08/10/2024|1055|Contado|Servicio|REPUESTOS NISSAN EUROPA|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|47311.00|21706.38|1116238262|JHON FERNANDO AGUDELO ALBARRACIN| | | | | | |189001139|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|47311.00|21706.38| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
08/10/2024|1056|Contado|Servicio|REPUESTOS NISSAN EUROPA|A52089F60AVA|FILTRO DE ACEITE "VA"|1|28815.30|16455.00|92100164762|MATEO  BOTERO  CEPEDA| | | | | | |189001141|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|28815.30|16455.00| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
10/10/2024|1058|Contado|Servicio|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|20841.26|1116247793|YULIANY GRANDA CORTES| | | | | | |189001142|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|49537.80|20841.26| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
10/10/2024|1061|Credito|Servicio|Repuestos Nissan|089129421A|TUERCA DE SEGURIDAD|8|0.00|15499.44|1116247793|YULIANY GRANDA CORTES| | | | | | |189001144|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|1937.43| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
10/10/2024|1061|Credito|Servicio|Repuestos Nissan|430854JA0A|O-RING RODAMIENTO EJE TRASERO|2|0.00|10447.26|1116247793|YULIANY GRANDA CORTES| | | | | | |189001144|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|5223.63| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
10/10/2024|1061|Credito|Servicio|Repuestos Nissan|43234EB70A|ARANDELA CIERRE TUERCA COJINETE|8|0.00|8331.04|1116247793|YULIANY GRANDA CORTES| | | | | | |189001144|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|1041.38| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
10/10/2024|1061|Credito|Servicio|PRODUCTOS QUIMICOS|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|0.00|9833.00|1116247793|YULIANY GRANDA CORTES| | | | | | |189001144|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|9833.00| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
10/10/2024|1061|Credito|Servicio|Repuestos Nissan|432524JA0A|RETENEDOR EJE TRASERO|2|0.00|40901.14|1116247793|YULIANY GRANDA CORTES| | | | | | |189001144|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|20450.57| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
10/10/2024|1061|Credito|Servicio|Repuestos Nissan|381634KH2C|EJE TRA DIFER LH CON BLOQ DIFER "CM"|1|0.00|2579820.72|1116247793|YULIANY GRANDA CORTES| | | | | | |189001144|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|2579820.72| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
10/10/2024|1061|Credito|Servicio|Repuestos Nissan|381624KH2C|EJE TRA DIFER RH CON BLOQ DIFER "CM"|1|0.00|2559480.12|1116247793|YULIANY GRANDA CORTES| | | | | | |189001144|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|2559480.12| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
10/10/2024|1059|Contado|Servicio|REPUESTOS NISSAN EUROPA|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|42579.90|21706.38|38852968|LUZ MARINA VALVERDE LENIS| | | | | | |189001147|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|42579.90|21706.38| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
10/10/2024|1062|Contado|Servicio|REPUESTOS NISSAN EUROPA|170514KV0A|BOMBA CEBADORA|1|238403.00|118378.02|14801829|EDINSON ANDRES GALLEGO CORREA| | | | | | |189001148|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|238403.00|118378.02| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
10/10/2024|1062|Contado|Servicio|Repuestos Nissan|164504KV0D|SENSOR FILTRO COMBUSTIBLE|1|269076.00|79250.02|14801829|EDINSON ANDRES GALLEGO CORREA| | | | | | |189001148|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|269076.00|79250.02| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
11/10/2024|1063|Contado|Servicio|Repuestos Nissan|117201KT0A|CORREA VENTILADOR MOTOR "7PK 1125"|1|150672.00|73916.24|66725507|LINA MARIA VARGAS LAMIR| | | | | | |189001149|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|150672.00|73916.24| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
11/10/2024|1063|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|19650.15|66725507|LINA MARIA VARGAS LAMIR| | | | | | |189001149|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|45966.00|19650.15| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
12/10/2024|1064|Contado|Servicio|Repuestos Nissan|H78915RB0JNW|FILTRO AIRE ACONDICIONADO "VALUE ADVANT"|1|58008.60|47468.64|94365188|JONH NELSON CELADA UCHIMA| | | | | | |189001151|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|58008.60|47468.64| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
12/10/2024|1064|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|13536.82|94365188|JONH NELSON CELADA UCHIMA| | | | | | |189001151|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|21024.90|13536.82| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
12/10/2024|1064|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19650.15|94365188|JONH NELSON CELADA UCHIMA| | | | | | |189001151|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19650.15| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
12/10/2024|1064|Contado|Servicio|Repuestos Nissan|165465RA0A|FILTRO AIRE MOTOR|1|31840.20|20743.62|94365188|JONH NELSON CELADA UCHIMA| | | | | | |189001151|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|31840.20|20743.62| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
15/10/2024|1067|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19650.15|12750983|ENVER IVAN ALVAREZ ROJAS| | | | | | |189001153|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19650.15| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
15/10/2024|1066|Contado|Servicio|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|20986.21|1000031793|DAYANA ARROYO RAMIREZ| | | | | | |189001154|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|55042.00|20986.21| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
15/10/2024|1069|Contado|Servicio|Repuestos Nissan|152089E01A|FILTRO ACEITE MOTOR|1|48024.90|21278.75|38875490|NEYDA VELEZ LOAIZA| | | | | | |189001156|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|48024.90|21278.75| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
16/10/2024|1070|Contado|Servicio|REPUESTOS NISSAN EUROPA|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|42579.90|21706.38|6491815|GERMAN ARTURO GUEVARA ZULUAGA| | | | | | |189001157|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|42579.90|21706.38| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
18/10/2024|1079|Contado|Servicio|REPUESTOS NISSAN EUROPA|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|47311.00|21705.86|29771815|MARIA BERENICE LOPEZ CA| | | | | | |189001165|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|47311.00|21705.86| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
18/10/2024|1079|Contado|Servicio|REPUESTOS NISSAN EUROPA|165466RA0A|FILTRO DE AIRE|1|110252.00|54961.11|29771815|MARIA BERENICE LOPEZ CA| | | | | | |189001165|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|110252.00|54961.11| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
18/10/2024|1079|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|13716.14|29771815|MARIA BERENICE LOPEZ CA| | | | | | |189001165|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|23361.00|13716.14| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
18/10/2024|1077|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19650.21|94392546|ADRIAN ROBINSON CALDERON MARIN| | | | | | |189001166|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19650.21| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
21/10/2024|1081|Contado|Servicio|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|55042.00|20986.13|901308671|UNION TEMPORAL MOVILIDAD Y SERVICIOS DEL| | | | | | |189001169|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|55042.00|20986.13| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
02/11/2024|1128|Credito|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|0.00|19650.21|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001171|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|0.00|19650.21| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
21/10/2024|1082|Credito|Servicio|Repuestos Nissan|381624KH1E|EJE TRA DIFER RH SIN BLOQ DIFER "CM"|1|0.00|1952439.15|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001172|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|0.00|1952439.15| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
21/10/2024|1082|Credito|Servicio|Repuestos Nissan|430854JA0A|O-RING RODAMIENTO EJE TRASERO|2|0.00|10447.78|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001172|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|0.00|5223.89| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
21/10/2024|1082|Credito|Servicio|PRODUCTOS QUIMICOS|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|0.00|10014.58|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001172|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|0.00|10014.58| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
21/10/2024|1082|Credito|Servicio|Repuestos Nissan|381634KH1E|EJE TRA DIFER LH SIN BLOQ DIFER "CM"|1|0.00|1920904.47|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001172|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|0.00|1920904.47| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
21/10/2024|1082|Credito|Servicio|Repuestos Nissan|089129421A|TUERCA DE SEGURIDAD|8|0.00|15500.56|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001172|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|0.00|1937.57| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
21/10/2024|1082|Credito|Servicio|Repuestos Nissan|43234EB70A|ARANDELA CIERRE TUERCA COJINETE|8|0.00|8331.04|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001172|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|0.00|1041.38| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
21/10/2024|1082|Credito|Servicio|Repuestos Nissan|432524JA0A|RETENEDOR EJE TRASERO|2|0.00|40902.60|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | | | |189001172|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|0.00|20451.30| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
21/10/2024|1083|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|19650.21|1116241723|MANUEL FELIPE PE| | | | | | |189001173|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|45966.00|19650.21| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
22/10/2024|1085|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|13716.12|66721472|MARIA LUCIA SHEK RAMOS| | | | | | |189001174|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|21024.90|13716.12| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
22/10/2024|1085|Contado|Servicio|REPUESTOS NISSAN EUROPA|1520800Q1E|FILTRO ACEITE (HR13) "TAPON PLASTICO"|1|42579.90|21705.86|66721472|MARIA LUCIA SHEK RAMOS| | | | | | |189001174|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|42579.90|21705.86| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
22/10/2024|1085|Contado|Servicio|REPUESTOS NISSAN EUROPA|165466RA0A|FILTRO DE AIRE|1|99226.80|54961.11|66721472|MARIA LUCIA SHEK RAMOS| | | | | | |189001174|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|99226.80|54961.11| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
23/10/2024|1095|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19650.21|29873310|CLAUDIA ANDREA ALVAREZ NAVARRO| | | | | | |189001178|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19650.21| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
23/10/2024|1097|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19650.21|94153800|DORIAN ANDRES ALDANA CRUZ| | | | | | |189001180|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19650.21| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
24/10/2024|1103|Contado|Servicio|Repuestos Nissan|D10605RB0B|JGO PASTILLAS FRENO DELANTERO - CTNM|1|298332.30|167743.37|94153861|ALBER FABIAM BUENO LOPEZ| | | | | | |189001182|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|298332.30|167743.37| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
24/10/2024|1103|Contado|Servicio|PRODUCTOS QUIMICOS|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|2|42016.00|20135.20|94153861|ALBER FABIAM BUENO LOPEZ| | | | | | |189001182|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|21008.00|10067.60| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
25/10/2024|1105|Contado|Servicio|Repuestos Nissan|AF54M1HK0PNW|FILTRO AIRE MOTOR|1|57479.00|26293.65|66728164|XIMENA BUENO LOPEZ| | | | | | |189001183|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|57479.00|26293.65| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
25/10/2024|1105|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|19650.21|66728164|XIMENA BUENO LOPEZ| | | | | | |189001183|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|45966.00|19650.21| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
25/10/2024|1105|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|13716.06|66728164|XIMENA BUENO LOPEZ| | | | | | |189001183|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|23361.00|13716.06| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
02/11/2024|1131|Credito|Servicio|Repuestos Nissan|381624KH1E|EJE TRA DIFER RH SIN BLOQ DIFER "CM"|1|0.00|1952439.15|800116249|AGANCIA MARITIMA TRANSMARES SAS| | | | | | |189001186|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|1952439.15| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
02/11/2024|1131|Credito|Servicio|Repuestos Nissan|430854JA0A|O-RING RODAMIENTO EJE TRASERO|2|0.00|10448.06|800116249|AGANCIA MARITIMA TRANSMARES SAS| | | | | | |189001186|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|5224.03| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
02/11/2024|1131|Credito|Servicio|Repuestos Nissan|432524JA0A|RETENEDOR EJE TRASERO|2|0.00|40903.62|800116249|AGANCIA MARITIMA TRANSMARES SAS| | | | | | |189001186|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|20451.81| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
02/11/2024|1131|Credito|Servicio|PRODUCTOS QUIMICOS|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|1|0.00|10067.59|800116249|AGANCIA MARITIMA TRANSMARES SAS| | | | | | |189001186|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|10067.59| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
02/11/2024|1131|Credito|Servicio|Repuestos Nissan|089129421A|TUERCA DE SEGURIDAD|8|0.00|15501.12|800116249|AGANCIA MARITIMA TRANSMARES SAS| | | | | | |189001186|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|1937.64| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
02/11/2024|1131|Credito|Servicio|Repuestos Nissan|381634KH1E|EJE TRA DIFER LH SIN BLOQ DIFER "CM"|1|0.00|1920904.47|800116249|AGANCIA MARITIMA TRANSMARES SAS| | | | | | |189001186|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|1920904.47| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
02/11/2024|1131|Credito|Servicio|Repuestos Nissan|43234EB70A|ARANDELA CIERRE TUERCA COJINETE|8|0.00|8331.28|800116249|AGANCIA MARITIMA TRANSMARES SAS| | | | | | |189001186|GARANTIA DE FABRICA|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|0.00|1041.41| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
28/10/2024|1111|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19650.21|98332280|NESTOR JULIO ZAMUDIO BURGOS| | | | | | |189001195|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19650.21| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
29/10/2024|1113|Contado|Servicio|Repuestos Nissan|1520900Q0M|FILTRO ACEITE|1|89496.00|70907.99|1116268254|RICHARD HURTADO CARDONA| | | | | | |189001197|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|89496.00|70907.99| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
30/10/2024|1115|Contado|Servicio|REPUESTOS NISSAN EUROPA|A52089F60AVA|FILTRO DE ACEITE "VA"|1|28815.30|16455.00|16365532|CAMILO TORO ARANA| | | | | | |189001204|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|28815.30|16455.00| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
31/10/2024|1121|Credito|Servicio|Repuestos Nissan|165464JM1A|FILTRO AIRE MOTOR|1|81285.50|43756.18|811011779|RENTING COLOMBIA SAS| | | | | | |189001207|FLOTA VENTA CLIENTE|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|81285.50|43756.18| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
31/10/2024|1121|Credito|Servicio|REPUESTOS NISSAN EUROPA|1520900Q0H|FILTRO ACEITE|1|76071.60|26234.66|811011779|RENTING COLOMBIA SAS| | | | | | |189001207|FLOTA VENTA CLIENTE|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|76071.60|26234.66| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
31/10/2024|1121|Credito|Servicio|REPUESTOS NISSAN EUROPA|1640000Q3K|FILTRO COMBUSTIBLE|1|170571.20|128035.82|811011779|RENTING COLOMBIA SAS| | | | | | |189001207|FLOTA VENTA CLIENTE|FUERZA TEP NORTE|Tulua|FLOTAS|NISSAN|170571.20|128035.82| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
31/10/2024|1116|Contado|Servicio|REPUESTOS NISSAN EUROPA|1520900Q0H|FILTRO ACEITE|1|80546.40|26234.66|6525785|JOSE HERMINSUL VELEZ HENAO| | | | | | |189001208|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|80546.40|26234.66| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
31/10/2024|1122|Contado|Servicio|REPUESTOS NISSAN EUROPA|A52089F60AVA|FILTRO DE ACEITE "VA"|1|28815.30|16455.00|14941727|CESAR OCAMPO ZAPATA| | | | | | |189001211|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|28815.30|16455.00| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
01/11/2024|1123|Contado|Servicio|REPUESTOS NISSAN EUROPA|D10606RN0A|KIT PASTILLAS FRENO DELANTERO - CTNM|1|638017.15|276466.51|29771815|MARIA BERENICE LOPEZ CA| | | | | | |189001214|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|638017.15|276466.51| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
01/11/2024|1124|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|19650.21|1116251984|YESSICA LORENA LIBREROS GARCIA| | | | | | |189001216|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|45966.00|19650.21| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
01/11/2024|1125|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19650.21|1115075248|JESUS MIGUEL RODRIGUEZ RUIZ| | | | | | |189001217|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19650.21| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
02/11/2024|1129|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19650.21|31186825|GLADYS CASTRO BOLA| | | | | | |189001220|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19650.21| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
05/11/2024|1133|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|41369.40|19650.21|45559759|SANDY PATRICIA GOMEZ PADILLA| | | | | | |189001223|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|41369.40|19650.21| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
05/11/2024|1132|Contado|Servicio|Repuestos Nissan|DA06M1HL0PNW|JGO PASTILLAS FRENO DELANTERO - CTNM|1|331184.70|221574.24|41450266|CLEMENCIA VELA PRIETO| | | | | | |189001224|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|331184.70|221574.24| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
05/11/2024|1132|Contado|Servicio|PRODUCTOS QUIMICOS|00000215R0|LIQUIDO FRENOS "DOT3" (350ML)- CTNM|2|37814.40|20161.60|41450266|CLEMENCIA VELA PRIETO| | | | | | |189001224|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|18907.20|10080.80| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
05/11/2024|1132|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|21024.90|13715.75|41450266|CLEMENCIA VELA PRIETO| | | | | | |189001224|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|21024.90|13715.75| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
05/11/2024|1134|Contado|Servicio|Repuestos Nissan|1520865F0E|FILTRO ACEITE MOTOR|1|45966.00|19650.21|98610662|GERMAN ANTONIO| | | | | | |189001226|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|45966.00|19650.21| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
05/11/2024|1134|Contado|Servicio|PRODUCTOS QUIMICOS|NIMEXU03Q1|LIMPIADOR DE FRENOS|1|23361.00|13715.75|98610662|GERMAN ANTONIO| | | | | | |189001226|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|23361.00|13715.75| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
05/11/2024|1134|Contado|Servicio|Repuestos Nissan|165465RA0A|FILTRO AIRE MOTOR|1|35378.00|20543.83|98610662|GERMAN ANTONIO| | | | | | |189001226|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|35378.00|20543.83| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
06/11/2024|1135|Contado|Servicio|REPUESTOS NISSAN EUROPA|15208BN30A|FILTRO ACEITE MOTOR|1|49537.80|21511.50|16355945|JESUS ENRIQUE SANCLEMENTE VILLEGAS| | | | | | |189001228|VENTA CLIENTES|FUERZA TEP NORTE|Tulua|CORRIENTE|NISSAN|49537.80|21511.50| |94355527|MESSA BEDOYA CESAR AUGUSTO| |
