61026608|3N6CD33B3ZK385010|20/09/2024|H y P|VENTA CLIENTES|17657392.15|39569924.68|1092358056|DIAZ MACHADO PEDRO MANUEL|13198565|LUIS FRANCISCO LAZARO ESPINEL| | | | |NISSAN|NEW FRONTIER| | | | |DRV993|Cucuta|Corriente|CUCUTA                |
61026657|3N1CN8AEXZL115697|02/10/2024|H y P|VENTA CLIENTES|10947163.03|17071684.0|1092358056|DIAZ MACHADO PEDRO MANUEL|6756501|JOSE ANTONIO ALVAREZ DUARTE| | | | |NISSAN|VERSA| | | | |NMV715|Cucuta|Corriente|CUCUTA                |
61026697|3N1AB8AE0ZY602720|15/10/2024|H y P|VENTA CLIENTES|0.0|0.0|1092358056|DIAZ MACHADO PEDRO MANUEL|8689608|LUIS MIGUEL CASTELLON ARMELLA| | | | |NISSAN|SENTRA| | | | |LVZ204|Cucuta|Corriente|CUCUTA                |
61026706|3N8CP5HE2ZL611514|16/10/2024|H y P|VENTA CLIENTES|2665378.72|5884533.0|1092358056|DIAZ MACHADO PEDRO MANUEL|60295729|CARMEN  CECILIA SARMIENTO CASTRO| | | | |NISSAN|KICKS| | | | |JLN139|Cucuta|Corriente|CUCUTA                |
61026734|3N6CD33B8ZK407888|25/10/2024|H y P|VENTA CLIENTES|2304696.47|4424111.77|1092358056|DIAZ MACHADO PEDRO MANUEL|800141397|POLICIA NACIONAL DE COLOMBIA PT AMADOR| | | | |NISSAN|NEW FRONTIER| | | | |OLN833|Cucuta|Flotas|CUCUTA                |
61026774|JN1JBNT32Z0000640|05/11/2024|H y P|VENTA CLIENTES|0.0|1300976.37|1092358056|DIAZ MACHADO PEDRO MANUEL|13509689|WILINTON GOMEZ ALBA| | | | |NISSAN|NEW X-TRAIL| | | | |DML095|Cucuta|Corriente|CUCUTA                |
61026777|3N1CN8AE8ZL119991|06/11/2024|Servicio|ALISTAMIENTO NIIF|1370392.0|833712.0|37276981|JAIMES BASTO SANDRA YANETH|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Cucuta|Corriente|CUCUTA                |
61026778|8ANBD33F0SL975658|06/11/2024|Servicio|ALISTAMIENTO NIIF|0.0|476600.0|37276981|JAIMES BASTO SANDRA YANETH|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | ||Cucuta|Corriente|CUCUTA                |
61026780|3N1CN8AE1ZL120318|06/11/2024|Servicio|ALISTAMIENTO NIIF|0.0|408600.0|37276981|JAIMES BASTO SANDRA YANETH|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Cucuta|Corriente|CUCUTA                |
61026781|3N8CP5HE4ZL631151|06/11/2024|Servicio|ALISTAMIENTO NIIF|0.0|408600.0|37276981|JAIMES BASTO SANDRA YANETH|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|KICKS| | | | ||Cucuta|Corriente|CUCUTA                |
64049852|5N1AR2MM4JC639030|17/07/2024|Servicio|VENTA CLIENTES|12105617.6|22114817.68|1092358056|DIAZ MACHADO PEDRO MANUEL|901082545|UNION VIAL RIO PAMPLONITA SAS  | | | | |NISSAN|NEW PATHFINDER| | | | |DMO162|Cucuta|Flotas|CUCUTA                |
64050008|3N1CN8AE2ZL107402|31/07/2024|Servicio|VENTA CLIENTES|282186.21|435940.0|1092358056|DIAZ MACHADO PEDRO MANUEL|1090386745|CARLOS ARTURO REYES ROMERO| | | | |NISSAN|VERSA| | | | |JWV283|Cucuta|Corriente|CUCUTA                |
64050554|3N6DD23Y9ZK940562|06/09/2024|Servicio|FLOTA VENTA CLIENTE|658576.61|1397209.0|1092358056|DIAZ MACHADO PEDRO MANUEL|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|PICK UP| | | | |GAW080|Cucuta|Flotas|CUCUTA                |
64050715|3N1CK3CE7ZL412886|21/09/2024|Servicio|FLOTA VENTA CLIENTE|129673.88|449355.88|1092358056|DIAZ MACHADO PEDRO MANUEL|800153993|COMUNICACION CELULAR SA . .| | | | |NISSAN|MARCH| | | | |KVY551|Cucuta|Flotas|CUCUTA                |
64050738|3N1AB6AE3ZL504606|23/09/2024|Servicio|VENTA CLIENTES|50420.0|204067.0|1092358056|DIAZ MACHADO PEDRO MANUEL|900566739|GELVEZ DISTRIBUCIONES SAS  | | | | |NISSAN|SENTRA 2000| | | | |KHM781|Cucuta|Flotas|CUCUTA                |
64050788|3N1CK3CE7ZL412886|27/09/2024|Servicio|FLOTA VENTA CLIENTE|270613.14|654555.0|1092358056|DIAZ MACHADO PEDRO MANUEL|800153993|COMUNICACION CELULAR SA . .| | | | |NISSAN|MARCH| | | | |KVY551|Cucuta|Flotas|CUCUTA                |
64050811|5N1TANZ52JN100544|30/09/2024|Servicio|VENTA CLIENTES|1776252.98|4522879.0|1092358056|DIAZ MACHADO PEDRO MANUEL|28338531|ROSA ELENA HERRERA BOHORQUEZ| | | | |NISSAN|MURANO| | | | |EHQ313|Cucuta|Corriente|CUCUTA                |
64050822|3N6CD33B0ZK444465|01/10/2024|Servicio|FLOTA VENTA CLIENTE|299302.89|753060.76|1092358056|DIAZ MACHADO PEDRO MANUEL|807004352|EMPRESA SOCIAL DEL ESTADO ESE IMSALUD  | | | | |NISSAN|NEW FRONTIER| | | | |GWU097|Cucuta|Flotas|CUCUTA                |
64050852|3N1CN8AE4ZL111788|02/10/2024|Servicio|VENTA CLIENTES|518205.89|868596.76|1092358056|DIAZ MACHADO PEDRO MANUEL|1090519618|JOSE LEANDRO ROJAS MORANTES| | | | |NISSAN|VERSA| | | | |KTS271|Cucuta|Corriente|CUCUTA                |
64050877|3N1CN8AE4ZL111743|03/10/2024|Servicio|VENTA CLIENTES|282021.83|435940.0|1092358056|DIAZ MACHADO PEDRO MANUEL|88242643|LEVY GERSON ALARCON A| | | | |NISSAN|VERSA| | | | |JRP473|Cucuta|Corriente|CUCUTA                |
64050937|3N1CK3CE1ZL416576|09/10/2024|Servicio|REVISION MTO. PERIODICO|84289.79|439007.0|1092358056|DIAZ MACHADO PEDRO MANUEL|91216323|LUIS PARRA RUEDA| | | | |NISSAN|MARCH| | | | |LWL110|Cucuta|Corriente|CUCUTA                |
64050973|SJNTANJ12Z1467002|11/10/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|1818648.0|1000592522|SANABRIA MONTA|13352705|JORGE ENRIQUE AVENDA| | | | |NISSAN|NEW QASHQAI| | | | |EIP353|Cucuta|Corriente|CUCUTA                |
64051011|3N6CD33B7ZK352799|16/10/2024|Servicio|FLOTA VENTA CLIENTE|348586.27|1024794.0|1092358056|DIAZ MACHADO PEDRO MANUEL|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|NEW FRONTIER| | | | |FDY010|Cucuta|Flotas|CUCUTA                |
64051017|3N6PD23Y5ZK896170|17/10/2024|Servicio|VENTA CLIENTES|174195.22|248437.25|1092358056|DIAZ MACHADO PEDRO MANUEL|900773616|CRISTALIZADO DE PISOS DEL CARIBE  | | | | |NISSAN|PICK UP| | | | |MHY518|Cucuta|Corriente|CUCUTA                |
64051090|3N6AD33U2ZK442385|23/10/2024|Servicio|PROM. BONO M/TO. CHANGAN|0.0|0.0|1092358056|DIAZ MACHADO PEDRO MANUEL|807006245|JL CONSTRUCCIONES SAS PRADA| | | | |NISSAN|NEW FRONTIER| | | | |KRK911|Cucuta|Corriente|CUCUTA                |
64051093|3N6AD35U3ZK443882|23/10/2024|Servicio|VENTA CLIENTES|354204.87|546700.0|1092358056|DIAZ MACHADO PEDRO MANUEL|900493038|GLOBAL SAFE SALUD SAS  | | | | |NISSAN|NEW FRONTIER| | | | |KTS718|Cucuta|Flotas|CUCUTA                |
64051097|3N8CP5HE2ZL617748|23/10/2024|Servicio|VENTA CLIENTES|246570.68|644370.0|1092358056|DIAZ MACHADO PEDRO MANUEL|1090399535|INGRID YURLEY GALVIS RODRIGUEZ| | | | |NISSAN|KICKS| | | | |KTQ405|Cucuta|Corriente|CUCUTA                |
64051139|3N1CN8AE4ZL118658|26/10/2024|Servicio|VENTA CLIENTES|96169.38|183543.0|1092358056|DIAZ MACHADO PEDRO MANUEL|88241684|JHONY ALEJANDRO HIGUITA GUTIERREZ| | | | |NISSAN|VERSA| | | | |NQO117|Cucuta|Corriente|CUCUTA                |
64051153|3N6AD33BXZK452872|28/10/2024|Servicio|GARANTIA DE FABRICA|925621.05|164984.0|1092358056|DIAZ MACHADO PEDRO MANUEL|821927942|AVIDITY GLOBAL LLC . .| | | | |NISSAN|NEW FRONTIER| | | | |NOS314|Cucuta|Flotas|CUCUTA                |
64051187|SJNTAAJ12Z1074648|31/10/2024|Servicio|REVISION MTO. PERIODICO|109260.88|515982.1|1092358056|DIAZ MACHADO PEDRO MANUEL|1090483710|LAURA JULIANA SOLANO MU| | | | |NISSAN|NEW QASHQAI| | | | |LFZ561|Cucuta|Corriente|CUCUTA                |
64051203|3N6CD35B3ZK395906|31/10/2024|Servicio|GARANTIA DE FABRICA|5226266.49|0.0|1092358056|DIAZ MACHADO PEDRO MANUEL|807005005|VEOLIA ASEO CUCUTA SA E.SP| | | | |NISSAN|NEW FRONTIER| | | | |FRP575|Cucuta|Corriente|CUCUTA                |
64051206|3N1CN8AEXZL115263|01/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|135974.61|255559.0|1092358056|DIAZ MACHADO PEDRO MANUEL|37256155|MARIA TERESA GOMEZ GOMEZ| | | | |NISSAN|VERSA| | | | |LVZ629|Cucuta|Corriente|CUCUTA                |
64051225|3N8CP5HEXZL630196|02/11/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|2238984.0|1090393581|NEIRA BARRIOS CRISTIAN LEONARDO|13489410|VLADIMIR MARI| | | | |NISSAN|KICKS| | | | |NQO447|Cucuta|Corriente|CUCUTA                |
64051229|3N8CP5HE3ZL624952|05/11/2024|Servicio|VENTA CLIENTES|59972.84|350383.0|1092358056|DIAZ MACHADO PEDRO MANUEL|13256456|CARLOS EUGENIO TORRADO FLOREZ| | | | |NISSAN|KICKS| | | | |LVZ411|Cucuta|Corriente|CUCUTA                |
64051233|SJNTANJ12Z1293355|05/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|195250.37|780303.0|1092358056|DIAZ MACHADO PEDRO MANUEL|88243827|JOSUE GENARO MURCIA FORERO| | | | |NISSAN|NEW QASHQAI| | | | |NFM889|Cucuta|Corriente|CUCUTA                |
64051244|3N1CN8AEXZL115263|05/11/2024|Servicio|GARANTIA DE FABRICA|1345605.57|104436.0|1092358056|DIAZ MACHADO PEDRO MANUEL|37256155|MARIA TERESA GOMEZ GOMEZ| | | | |NISSAN|VERSA| | | | |LVZ629|Cucuta|Corriente|CUCUTA                |
64051249|3N1CK3CD9ZL365240|06/11/2024|Servicio|VENTA CLIENTES|84288.52|170991.0|1092358056|DIAZ MACHADO PEDRO MANUEL|51563639|FLORELIA GARCIA PALENCIA| | | | |NISSAN|MARCH| | | | |CUY103|Cucuta|Corriente|CUCUTA                |
64051252|3N1CN8AE1ZL102840|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|195446.43|770756.0|1092358056|DIAZ MACHADO PEDRO MANUEL|1090415038|JESSIKA ARIZA | | | | |NISSAN|VERSA| | | | |JLM844|Cucuta|Corriente|CUCUTA                |
64051258|3N1CN8AE6ZL117012|06/11/2024|Servicio|REVISION MTO. PERIODICO|130428.94|242282.0|1092358056|DIAZ MACHADO PEDRO MANUEL|1092342685|MAYERLY KATHERINE ARENAS RUIZ| | | | |NISSAN|VERSA| | | | |LWL251|Cucuta|Corriente|CUCUTA                |
64051262|3N6CD33B5ZK444428|06/11/2024|Servicio|GARANTIA DE FABRICA|198360.36|40239.0|1092358056|DIAZ MACHADO PEDRO MANUEL|901505990|SUMINISTROS CARIN S.A.S.  | | | | |NISSAN|NEW FRONTIER| | | | |LFX592|Cucuta|Corriente|CUCUTA                |
64051265|JN1KC4E26Z0030037|06/11/2024|Servicio|FLOTA VENTA CLIENTE|307600.82|680421.0|1092358056|DIAZ MACHADO PEDRO MANUEL|900033859|ATENCION Y SEGURIDAD INDUSTRIAL APREHSI LTDA . .| | | | |NISSAN|URVAN| | | | |LWX105|Cucuta|Flotas|CUCUTA                |
