129003269|JN1T33JBXZ0000867|12/06/2024|Servicio|FALTANTES NIIF|642311.1|37400.0|1067836830|DIAZ PETRO RAMIRO JOSE|92528014|HENRY REVOLLO PEREZ| | | | |NISSAN|NEW X-TRAIL| | | | |LUP984|Cartagena|Corriente|CARTAGENA - COM|
129003270|JN1T33JB4Z0000105|12/06/2024|Servicio|FALTANTES NIIF|641642.03|37400.0|1067836830|DIAZ PETRO RAMIRO JOSE|64541217|ISABEL CRISTINA DIAZ MARTINEZ| | | | |NISSAN|NEW X-TRAIL| | | | |LNW125|Cartagena|Corriente|CARTAGENA - COM|
129003271|JN1T33JB9Z0000147|12/06/2024|Servicio|FALTANTES NIIF|641892.48|37400.0|1067836830|DIAZ PETRO RAMIRO JOSE|1064985224|MARIA JOSE DUE| | | | |NISSAN|NEW X-TRAIL| | | | |LUP682|Cartagena|Corriente|CARTAGENA - COM|
129003745|3N8CP5HEXZL630781|30/09/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|2073383.0|92535692|SUAREZ CARDENAS AMAURY JAVIER|25909626|EDITH DEL CARMEN SALGADO ACOSTA| | | | |NISSAN|KICKS| | | | |NTL207|Cartagena|Corriente|CARTAGENA - COM|
129003853|JN1KC4E26Z0000902|25/10/2024|Servicio|VENTA CLIENTES|1058521.06|1851132.0|1127056206|SUAREZ FLOREZ JEAN CARLOS|900377997|UNIDAD MEDICA MOVIL LA CANDELARIA LTDA  | | | | |NISSAN|URVAN| | | | |MJU203|Cartagena|Flotas|CARTAGENA - COM|
129003863|3N1CN8AE7ZL114345|29/10/2024|Servicio|CUIDADO AL CLIENTE V|260417.37|462139.0|1127056206|SUAREZ FLOREZ JEAN CARLOS|64545771|GLORIA DEL SOCORRO OSPINA DE REYES| | | | |NISSAN|VERSA| | | | |LMM696|Cartagena|Corriente|CARTAGENA - COM|
129003884|JN1KC4E26Z0030190|01/11/2024|Servicio|VENTA CLIENTES|431899.9|811311.0|1127056206|SUAREZ FLOREZ JEAN CARLOS|901203037|HECAR IPS S.A.S 1| | | | |NISSAN|URVAN| | | | |NOM939|Cartagena|Flotas|CARTAGENA - COM|
129003893|JN1KC4E26Z0020025|02/11/2024|Servicio|VENTA CLIENTES|20041.8|29355.0|1127056206|SUAREZ FLOREZ JEAN CARLOS|823002991|CLINICA SALUD SOCIAL SAS  | | | | |NISSAN|URVAN| | | | |JRS442|Cartagena|Flotas|CARTAGENA - COM|
129003901|3N6AD35U0ZK450479|06/11/2024|Servicio|VENTA CLIENTES|123239.9|380872.0|1127056206|SUAREZ FLOREZ JEAN CARLOS|823001473|FUNERARIA Y SALA DE VELACION LA ESPERANZA S.A.S.  | | | | |NISSAN|NEW FRONTIER| | | | |LUP715|Cartagena|Corriente|CARTAGENA - COM|
129003902|8ANBD33F8SL937465|06/11/2024|Servicio|ALISTAMIENTO NIIF|0.0|431600.0|1127056206|SUAREZ FLOREZ JEAN CARLOS|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NYN815|Cartagena|Corriente|CARTAGENA - COM|
129003904|8ANBD33F8SL937465|06/11/2024|Servicio|VENTA CLIENTES|1586706.81|2188823.0|1127056206|SUAREZ FLOREZ JEAN CARLOS|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NYN815|Cartagena|Corriente|CARTAGENA - COM|
147019481|3N1CK3CE4ZL414644|30/05/2024|Servicio|MANTENIMIENTO NISSAN|8354912.88|675000.0|1002246429|ZABALETA TORRES JOSEPH DANIEL|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|MARCH| | | | |KQN022|Cartagena|Corriente|CARTAGENA - COM|
147019809|3N8CP5HE8ZL614854|06/08/2024|Servicio|VENTA CLIENTES|282175.26|435940.0|1002246429|ZABALETA TORRES JOSEPH DANIEL|22801770|SUSANA MABEL TOLEDO ORTIZ| | | | |NISSAN|KICKS| | | | |KPN019|Cartagena|Corriente|CARTAGENA - COM|
147020092|LJN0JB134CX290315|24/09/2024|Servicio|VENTA CLIENTES|515021.54|796534.0|1002246429|ZABALETA TORRES JOSEPH DANIEL|806001136|PROYECTING AM  | | | | |NISSAN|CAMION CABSTAR| | | | |NBZ575|Cartagena|Flotas|CARTAGENA - COM|
147020122|SJNFBNJ11Z2528580|01/10/2024|Servicio|VENTA CLIENTES|129301.24|243159.2|1002246429|ZABALETA TORRES JOSEPH DANIEL|830045752|COM AUTOMOTRIZ SA  | | | | |NISSAN|NEW QASHQAI| | | | |GVY792|Cartagena|Corriente|CARTAGENA - COM|
147020218|3N6CD33B9ZK402442|17/10/2024|Servicio|FLOTA VENTA CLIENTE|253331.57|522010.65|1002246429|ZABALETA TORRES JOSEPH DANIEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX470|Cartagena|Flotas|CARTAGENA - COM|
147020248|3N1CK3CD5ZL381323|23/10/2024|Servicio|VENTA CLIENTES|1072641.1|3262621.0|1047500260|ACOSTA DOMINCHETTIS LUIS FERNANDO|1110450733|TATIANA SANCHEZ ALARCON| | | | |NISSAN|MARCH| | | | |IGY318|Cartagena|Corriente|CARTAGENA - COM|
147020262|8ANBD33F9PL494783|24/10/2024|Servicio|CUIDADO AL CLIENTE V|1029515.79|745500.0|1047500260|ACOSTA DOMINCHETTIS LUIS FERNANDO|80069859|ANDRES GARZON SANTAMARIA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NFL593|Cartagena|Corriente|CARTAGENA - COM|
147020263|3N6CD33B8ZK448893|25/10/2024|Servicio|VENTA CLIENTES|364570.86|772412.0|1047500260|ACOSTA DOMINCHETTIS LUIS FERNANDO|900439562|IMPALA TERMINALS COLOMBIA SAS  | | | | |NISSAN|NEW FRONTIER| | | | |LJN401|Cartagena|Flotas|CARTAGENA - COM|
147020302|3N6CD33B8ZK400598|31/10/2024|Servicio|FLOTA VENTA CLIENTE|253952.63|506573.75|1047500260|ACOSTA DOMINCHETTIS LUIS FERNANDO|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EGQ176|Cartagena|Flotas|CARTAGENA - COM|
147020315|3N6CD33B4ZK402316|05/11/2024|Servicio|FLOTA VENTA CLIENTE|313588.94|657086.75|1047500260|ACOSTA DOMINCHETTIS LUIS FERNANDO|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FJS755|Cartagena|Flotas|CARTAGENA - COM|
147020317|3N6CD33B4ZK402316|05/11/2024|Servicio|FLOTA VENTA CLIENTE|120911.54|266039.5|1047500260|ACOSTA DOMINCHETTIS LUIS FERNANDO|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FJS755|Cartagena|Flotas|CARTAGENA - COM|
147020320|SJNFBAJ11Z2512784|05/11/2024|Servicio|VENTA CLIENTES|756688.96|1748458.8|1047500260|ACOSTA DOMINCHETTIS LUIS FERNANDO|73144888|LUIS EDUARDO ORTEGA ORTEGA| | | | |NISSAN|NEW QASHQAI| | | | |GZK337|Cartagena|Corriente|CARTAGENA - COM|
89121222|JN1MC2E26Z0003873|02/10/2023|Servicio|VENTA CLIENTES|10410724.52|17384522.9|1047463406|BENESTANTE PONCE FRANCESCO SALOMONE|890480033|CRUZ ROJA COLOMBIANA SECCIONAL BOLIVAR  | | | | |NISSAN|URVAN| | | | |UEX746|Cartagena|Corriente|CARTAGENA - COM|
89124681|SJNTAAJ12Z1060057|01/04/2024|H y P|VENTA CLIENTES|25693131.45|46464086.0|1047508906|DIAZ CANTILLO NATALIA MARIA|900619012|EXECUTIVE RENT A CAR  | | | | |NISSAN|NEW QASHQAI| | | | |LCX420|Cartagena|Flotas|CARTAGENA - COM|
89125589|SJNFBAJ11Z2783092|24/05/2024|Servicio|VENTA CLIENTES|0.0|125781.0|1047463406|BENESTANTE PONCE FRANCESCO SALOMONE|1047375600|EILYN MARGARITA VALCARCEL MAQUILON| | | | |NISSAN|NEW QASHQAI| | | | |GVY658|Cartagena|Corriente|CARTAGENA - COM|
89125672|JN1ANUD22Z0010163|29/05/2024|Servicio|FLOTA VENTA CLIENTE|12938.89|19452.0|1047463406|BENESTANTE PONCE FRANCESCO SALOMONE|900155383|SUMINISTROS INTEGRALES MAURO SERGIO SAS  | | | | |NISSAN|PICK UP| | | | |RCP008|Cartagena|Flotas|CARTAGENA - COM|
89126087|SJNFBNJ11Z2616532|25/06/2024|Servicio|VENTA CLIENTES|294635.31|653445.0|1047463406|BENESTANTE PONCE FRANCESCO SALOMONE|12959295|JORGE EFRAIN ORDO| | | | |NISSAN|NEW QASHQAI| | | | |GCN269|Cartagena|Corriente|CARTAGENA - COM|
89126379|3N1CK3CD2ZL365967|11/07/2024|Servicio|VENTA CLIENTES|148371.68|515420.0|1047463406|BENESTANTE PONCE FRANCESCO SALOMONE|45563761|KAREN FORERO DIAZ| | | | |NISSAN|MARCH| | | | |HBT343|Cartagena|Corriente|CARTAGENA - COM|
89126537|3N1CN8AE5ZL104039|19/07/2024|Servicio|VENTA CLIENTES|19531.06|74958.0|1047468581|MEJIA BALDOVINO ANGELICA MARIA|45561858|ANA ELVIRA PEREZ HOOKER| | | | |NISSAN|VERSA| | | | |GVZ779|Cartagena|Corriente|CARTAGENA - COM|
89126786|JN1KC4E26Z0030210|02/08/2024|Servicio|FLOTA VENTA CLIENTE|231178.49|431696.0|1047463406|BENESTANTE PONCE FRANCESCO SALOMONE|890903938|BANCOLOMBIA  S.A  | | | | |NISSAN|URVAN| | | | |NFV103|Cartagena|Flotas|CARTAGENA - COM|
89126793|3N1AB8AE3ZY600590|02/08/2024|Servicio|VENTA CLIENTES|682786.24|2257566.0|1047463406|BENESTANTE PONCE FRANCESCO SALOMONE|73137917|ROBINSON CASTILLA JULIO| | | | |NISSAN|SENTRA| | | | |JUQ357|Cartagena|Corriente|CARTAGENA - COM|
89126797|8ANBD33F0SL909238|02/08/2024|Servicio|EMBELLECIMIENTO VITRINA|0.0|300000.0|1047508906|DIAZ CANTILLO NATALIA MARIA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | ||Cartagena|Corriente|CARTAGENA - COM|
89126808|3N8CP5HDXZL604382|03/08/2024|Servicio|VENTA CLIENTES|89456.0|174318.0|1047463406|BENESTANTE PONCE FRANCESCO SALOMONE|8676114|IVAN GREGORIO GONZALES PALMAS| | | | |NISSAN|KICKS| | | | |FXL957|Cartagena|Corriente|CARTAGENA - COM|
89126828|3N1CN8AE3ZL119199|05/08/2024|Servicio|EMBELLECIMIENTO VITRINA|0.0|262500.0|1047508906|DIAZ CANTILLO NATALIA MARIA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Cartagena|Corriente|CARTAGENA - COM|
89127130|3N6AD33U6ZK469086|20/08/2024|Servicio|ALISTAMIENTO NIIF|970321.64|977916.0|1047508906|DIAZ CANTILLO NATALIA MARIA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW FRONTIER| | | | ||Cartagena|Corriente|CARTAGENA - COM|
89127218|3N8CP5HE3ZL625034|24/08/2024|Servicio|REVISION MTO. PERIODICO|94245.07|182385.0|1047468581|MEJIA BALDOVINO ANGELICA MARIA|1047365795|ZULEIMA DEL CARMEN CASTRO CHARTUNI| | | | |NISSAN|KICKS| | | | |LWX849|Cartagena|Corriente|CARTAGENA - COM|
89127236|3N6AD33U8ZK471082|26/08/2024|Servicio|EMBELLECIMIENTO VITRINA|94749.78|134922.0|1047508906|DIAZ CANTILLO NATALIA MARIA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW FRONTIER| | | | ||Cartagena|Corriente|CARTAGENA - COM|
89127297|3N1CN8AE3ZL112124|29/08/2024|Servicio|VENTA CLIENTES|197518.0|251117.0|1047468581|MEJIA BALDOVINO ANGELICA MARIA|9177377|NESTOR ORLANDO LANDERO VIANA| | | | |NISSAN|VERSA| | | | |KSN869|Cartagena|Corriente|CARTAGENA - COM|
89127488|3N6CD35AXZK429282|09/09/2024|Servicio|VENTA CLIENTES|0.0|760000.0|1047468581|MEJIA BALDOVINO ANGELICA MARIA|900155383|SUMINISTROS INTEGRALES MAURO SERGIO SAS  | | | | |NISSAN|NEW FRONTIER| | | | |KOU975|Cartagena|Flotas|CARTAGENA - COM|
89127558|3N1EB31S9ZK729009        |13/09/2024|Servicio|VENTA CLIENTES|1656399.22|2547925.4|1047468581|MEJIA BALDOVINO ANGELICA MARIA|33173475|ANA SUSANA GARCES PUELLO| | | | |NISSAN|SENTRA B13| | | | |GNN805|Cartagena|Corriente|CARTAGENA - COM|
89127621|8ANBD33F8PL478106|19/09/2024|Servicio|MANTENIMIENTO NISSAN|431982.53|1393460.0|1047463406|BENESTANTE PONCE FRANCESCO SALOMONE|830045752|COM AUTOMOTRIZ SA  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LVW010|Cartagena|Corriente|CARTAGENA - COM|
89127640|3N1CN8AE9ZL114878|19/09/2024|Servicio|MANTENIMIENTO NISSAN|266995.58|1032797.0|1047463406|BENESTANTE PONCE FRANCESCO SALOMONE|830045752|COM AUTOMOTRIZ SA  | | | | |NISSAN|VERSA| | | | |LUY400|Cartagena|Corriente|CARTAGENA - COM|
89127654|5N1MDNR53RC278065|21/09/2024|Servicio|ACC X NEGOCIACION NIIF|110213.04|157409.0|1047508906|DIAZ CANTILLO NATALIA MARIA|900606220|TRANSPORTES ALFEREZ S.A.S  | | | | |NISSAN|NEW PATHFINDER| | | | |NSQ057|Cartagena|Corriente|CARTAGENA - COM|
89127664|3N8CP5HE3ZL613272|23/09/2024|Servicio|MANTENIMIENTO NISSAN|172752.25|578142.0|1047463406|BENESTANTE PONCE FRANCESCO SALOMONE|830045752|COM AUTOMOTRIZ SA  | | | | |NISSAN|KICKS| | | | |JRO224|Cartagena|Corriente|CARTAGENA - COM|
89127711|3N6CD33B0ZK372019|25/09/2024|Servicio|VENTA CLIENTES|117555.43|314454.0|1047468581|MEJIA BALDOVINO ANGELICA MARIA|19393806|FERNANDO MATUTE TURIZO| | | | |NISSAN|NEW FRONTIER| | | | |UGL219|Cartagena|Corriente|CARTAGENA - COM|
89127770|JN8TANY62Z0000019|26/09/2024|Servicio|VENTA CLIENTES|631409.89|1072017.0|73573152|QUINTANA MANZUR JUAN PABLO|811009788|DISTRACOM SA O O| | | | |NISSAN|NUEVA PATROL| | | | |RIX813|Cartagena|Flotas|CARTAGENA - COM|
89127842|3N1CN8AE3ZL118117|01/10/2024|H y P|VENTA CLIENTES|7194431.49|18136885.0|73573152|QUINTANA MANZUR JUAN PABLO|19450321|EDGAR ALONSO GARCIA| | | | |NISSAN|VERSA| | | | |KQO872|Cartagena|Corriente|CARTAGENA - COM|
89127895|3N8CP5HE2ZL612484|03/10/2024|Servicio|VENTA CLIENTES|108356.38|145000.0|1047468581|MEJIA BALDOVINO ANGELICA MARIA|73145796|ROBERT ARNEDO CASTILLO| | | | |NISSAN|KICKS| | | | |KMZ987|Cartagena|Corriente|CARTAGENA - COM|
89127934|3N1CN8AE1ZL115670|05/10/2024|Servicio|MANTENIMIENTO NISSAN|172752.22|653142.0|1047463406|BENESTANTE PONCE FRANCESCO SALOMONE|830045752|COM AUTOMOTRIZ SA  | | | | |NISSAN|VERSA| | | | |LVW017|Cartagena|Corriente|CARTAGENA - COM|
89128000|SJNFBNJ11Z1948350|09/10/2024|Servicio|VENTA CLIENTES|727648.0|1324312.0|1047463406|BENESTANTE PONCE FRANCESCO SALOMONE|1052994226|CAROL FRANCO YUNEZ| | | | |NISSAN|NEW QASHQAI| | | | |DTV048|Cartagena|Corriente|CARTAGENA - COM|
89128167|3N8CP5HE2ZL612484|22/10/2024|Servicio|GARANTIA DE FABRICA|7594257.35|0.0|1047468581|MEJIA BALDOVINO ANGELICA MARIA|73145796|ROBERT ARNEDO CASTILLO| | | | |NISSAN|KICKS| | | | |KMZ987|Cartagena|Corriente|CARTAGENA - COM|
89128172|3N1CN8AE1ZL101784|22/10/2024|Servicio|VENTA CLIENTES|3260224.31|8624469.2|1047468581|MEJIA BALDOVINO ANGELICA MARIA|22410780|AURA CECILIA DUNCAN CANTILLO| | | | |NISSAN|VERSA| | | | |GVY966|Cartagena|Corriente|CARTAGENA - COM|
89128208|3N6CD33B5ZK440881|25/10/2024|Servicio|VENTA CLIENTES|565944.24|1133871.3|1047468581|MEJIA BALDOVINO ANGELICA MARIA|830054539|PATRIMONIOS AUTONOMOS FIDUCIARIA BANCOLOMBIA SOCIEDAD FIDUCIARIA| | | | |NISSAN|NEW FRONTIER| | | | |KSN792|Cartagena|Flotas|CARTAGENA - COM|
89128213|8ANBD33F7RL676307|25/10/2024|Servicio|FLOTA VENTA CLIENTE|380188.89|748067.74|1047468581|MEJIA BALDOVINO ANGELICA MARIA|901354352|ARVAL COLOMBIA SAS  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NPT227|Cartagena|Flotas|CARTAGENA - COM|
89128232|3N6CD33B9ZK440768|28/10/2024|Servicio|REVISION MTO. PERIODICO|230550.51|553050.6|1047468581|MEJIA BALDOVINO ANGELICA MARIA|830054539|PATRIMONIOS AUTONOMOS FIDUCIARIA BANCOLOMBIA SOCIEDAD FIDUCIARIA| | | | |NISSAN|NEW FRONTIER| | | | |KSN774|Cartagena|Flotas|CARTAGENA - COM|
89128251|3N1CN7AD5ZL087261|28/10/2024|H y P|VENTA CLIENTES|1378966.57|3299053.0|73573152|QUINTANA MANZUR JUAN PABLO|32637066|AURA BEATRIZ GONZALEZ GOMEZ| | | | |NISSAN|VERSA| | | | |MHW180|Cartagena|Corriente|CARTAGENA - COM|
89128263|JN1JBNT32Z0000879|29/10/2024|Servicio|REVISION MTO. PERIODICO|397193.33|1183717.1|1047468581|MEJIA BALDOVINO ANGELICA MARIA|900257792|OILTANKING  | | | | |NISSAN|NEW X-TRAIL| | | | |UCN637|Cartagena|Corriente|CARTAGENA - COM|
89128264|SJNTANJ12Z1056593|29/10/2024|H y P|VENTA CLIENTES|2305845.36|4193480.0|73573152|QUINTANA MANZUR JUAN PABLO|1193592667|JUAN MIGUEL GONZALEZ TATIS| | | | |NISSAN|NEW QASHQAI| | | | |LHY934|Cartagena|Corriente|CARTAGENA - COM|
89128282|3N6CD33B9ZK443525|29/10/2024|Servicio|REVISION MTO. PERIODICO|1015733.29|1481807.0|1047468581|MEJIA BALDOVINO ANGELICA MARIA|33192348|MELIDA FERMINA ACU| | | | |NISSAN|NEW FRONTIER| | | | |LCL061|Cartagena|Corriente|CARTAGENA - COM|
89128290|3N1CN8AE2ZL110039|30/10/2024|Servicio|GARANTIA DE FABRICA|0.0|56334.0|1047468581|MEJIA BALDOVINO ANGELICA MARIA|73201735|MITCHELL P| | | | |NISSAN|VERSA| | | | |KSM842|Cartagena|Corriente|CARTAGENA - COM|
89128296|3N6AD33U8ZK471082|30/10/2024|Servicio|ALISTAMIENTO NIIF|959224.23|276522.0|1047508906|DIAZ CANTILLO NATALIA MARIA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW FRONTIER| | | | ||Cartagena|Corriente|CARTAGENA - COM|
89128297|3N1CN8AE6ZL119990|30/10/2024|Servicio|ALISTAMIENTO NIIF|162438.7|231548.0|1047508906|DIAZ CANTILLO NATALIA MARIA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Cartagena|Corriente|CARTAGENA - COM|
89128298|JN1T33JB5Z0010657|30/10/2024|Servicio|ALISTAMIENTO NIIF|2308300.75|316340.0|1047508906|DIAZ CANTILLO NATALIA MARIA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW X-TRAIL| | | | |NZO665|Cartagena|Corriente|CARTAGENA - COM|
89128300|JN1T33JB4Z0010763|30/10/2024|Servicio|ALISTAMIENTO NIIF|1625158.37|1666340.0|1047508906|DIAZ CANTILLO NATALIA MARIA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW X-TRAIL| | | | |NZO669|Cartagena|Corriente|CARTAGENA - COM|
89128306|3N1AB7AE3ZL805477|30/10/2024|Servicio|VENTA CLIENTES|951180.18|1802116.4|1002246429|ZABALETA TORRES JOSEPH DANIEL|1047495173|RAFAEL ANDR| | | | |NISSAN|SENTRA| | | | |UGK883|Cartagena|Corriente|CARTAGENA - COM|
89128307|3N1AB7AE3ZL805477|30/10/2024|Servicio|GARANTIA DE FABRICA|66516.81|32191.0|1002246429|ZABALETA TORRES JOSEPH DANIEL|1047495173|RAFAEL ANDR| | | | |NISSAN|SENTRA| | | | |UGK883|Cartagena|Corriente|CARTAGENA - COM|
89128325|SJNFBNJ11Z2616304|31/10/2024|Servicio|VENTA CLIENTES|2190334.71|4247058.0|1047468581|MEJIA BALDOVINO ANGELICA MARIA|39284159|LEIDY TATIANA GOMEZ MONTOYA| | | | |NISSAN|NEW QASHQAI| | | | |GCQ788|Cartagena|Corriente|CARTAGENA - COM|
89128336|3N1CN8AEXZL109236|01/11/2024|Servicio|REVISION MTO. PERIODICO|352834.4|840885.6|1047468581|MEJIA BALDOVINO ANGELICA MARIA|1047398550|LILIBETH MIELES TORRES| | | | |NISSAN|VERSA| | | | |KPN348|Cartagena|Corriente|CARTAGENA - COM|
89128338|SJNFBAJ10Z2395153|01/11/2024|Servicio|VENTA CLIENTES|749391.69|1959873.54|1047468581|MEJIA BALDOVINO ANGELICA MARIA|901399434|DOTEMOS COPORATE  | | | | |NISSAN|QASHQAI| | | | |MCM987|Cartagena|Flotas|CARTAGENA - COM|
89128353|3N1CN7ADXZL091838|02/11/2024|Servicio|VENTA CLIENTES|945388.84|1967283.0|1002246429|ZABALETA TORRES JOSEPH DANIEL|34996393|RAQUEL DEL SOCORRO MEZA NEGRETE| | | | |NISSAN|VERSA| | | | |MUM584|Cartagena|Corriente|CARTAGENA - COM|
89128366|3N8CP5HE7ZL625313|05/11/2024|Servicio|VENTA CLIENTES|235949.33|797559.4|1002246429|ZABALETA TORRES JOSEPH DANIEL|72096790|CELSO BLANCO FERRER| | | | |NISSAN|KICKS| | | | |LLO345|Cartagena|Corriente|CARTAGENA - COM|
89128370|3N1AB8AE1ZY601382|05/11/2024|Servicio|VENTA CLIENTES|640840.25|1360672.0|1047468581|MEJIA BALDOVINO ANGELICA MARIA|1002192225|JHORLAND AYALA GARCIA| | | | |NISSAN|SENTRA| | | | |GWM345|Cartagena|Corriente|CARTAGENA - COM|
89128375|3N6CD33B9ZK445632|06/11/2024|Servicio|REVISION MTO. PERIODICO|293000.21|867753.0|1047468581|MEJIA BALDOVINO ANGELICA MARIA|900914947|FERTECNICA G S A S  | | | | |NISSAN|NEW FRONTIER| | | | |LHZ693|Cartagena|Flotas|CARTAGENA - COM|
89128377|8ANBD33F7SL975723|06/11/2024|Servicio|ALISTAMIENTO NIIF|178888.63|266284.0|1047508906|DIAZ CANTILLO NATALIA MARIA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NWQ867|Cartagena|Corriente|CARTAGENA - COM|
89128378|8ANBD33F7SL975723|06/11/2024|Servicio|VENTA CLIENTES|242577.99|272960.0|1047508906|DIAZ CANTILLO NATALIA MARIA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NWQ867|Cartagena|Corriente|CARTAGENA - COM|
89128379|JN1T33JB8Z0000110|06/11/2024|Servicio|MANTENIMIENTO NISSAN|277743.0|289848.0|1002246429|ZABALETA TORRES JOSEPH DANIEL|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW X-TRAIL| | | | |LUX658|Cartagena|Corriente|CARTAGENA - COM|
89128386|3N8CP5HE2ZL612484|06/11/2024|Servicio|VENTA CLIENTES|760149.6|1015000.0|1047468581|MEJIA BALDOVINO ANGELICA MARIA|73145796|ROBERT ARNEDO CASTILLO| | | | |NISSAN|KICKS| | | | |KMZ987|Cartagena|Corriente|CARTAGENA - COM|
R89001908|3N1CN7AD7ZK169272|17/09/2024|H y P|VENTA CLIENTES|3655637.67|7753588.0|1082976219|GARCES MARTINEZ SERGIO AMED|33334929|KATIANA CORONADO MARTELO| | | | |NISSAN|VERSA| | | | |GIL245|Cartagena|Corriente|CARTAGENA - COM|
