135011262|3N1CN7AD3ZL092121|19/07/2024|Servicio|VENTA CLIENTES|0.0|93800.0|1007949741|MENESES CARRASCAL LINA MAGRETH|72231788|PASCUAL ARCIERI | | | | |NISSAN|VERSA| | | | |MXK848|Barranquilla|Corriente|B/QUILLA CRA. 77|
135011381|3N6CD33B8ZK377484|13/09/2024|Servicio|VENTA CLIENTES|1609055.72|2532775.0|1007949741|MENESES CARRASCAL LINA MAGRETH|1152437924|MAXI ALEXANDER GUERRA SAUCEDO| | | | |NISSAN|NEW FRONTIER| | | | |EGX301|Barranquilla|Corriente|B/QUILLA CRA. 77|
135011460|JN1JBNT32Z0033074|18/10/2024|Servicio|VENTA CLIENTES|0.0|3407781.68|1047340897|GUTIERREZ TORRES AMINELYS|800135913|SOCIEDAD DE ACUEDUCTO ALCANTARILLADO Y ASEO DE BARRANQUILLA  | | | | |NISSAN|NEW X-TRAIL| | | | |JUQ391|Barranquilla|Flotas|B/QUILLA CRA. 77|
135011465|3N6CD33BXZK443520|25/10/2024|H y P|PINTURA EXPRESS|0.0|894900.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|72022153|JAVIER MAURICIO JIMENEZ FONTALVO| | | | |NISSAN|NEW FRONTIER| | | | |KQV483|Barranquilla|Corriente|B/QUILLA CRA. 77|
135011476|3N1CN7AD5ZK172090|01/11/2024|Servicio|VENTA CLIENTES|61567.14|141090.0|1007949741|MENESES CARRASCAL LINA MAGRETH|32751229|GLORIA HELENA ACEVEDO | | | | |NISSAN|VERSA| | | | |FUT858|Barranquilla|Corriente|B/QUILLA CRA. 77|
23145839|3N8CP5HE9ZL464530|02/03/2024|Servicio|VENTA CLIENTES|512473.0|874481.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|39057718|SUJANNY DAZA MARQUEZ| | | | |NISSAN|KICKS| | | | |FOW170|Barranquilla|Corriente|B/QUILLA CRA. 77|
23147279|5N1AR2MM6EC620470|09/05/2024|Servicio|VENTA CLIENTES|6991168.3|18732550.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|1002156307|CAMILO GUTIERREZ MARTINEZ| | | | |NISSAN|NEW PATHFINDER| | | | |HST501|Barranquilla|Corriente|B/QUILLA CRA. 77|
23147964|3N1CN7AD5ZK153314|13/06/2024|Servicio|VENTA CLIENTES|2018250.0|2159432.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|901147836|MARKETINK SAS MARKETINK MARKETINK| | | | |NISSAN|VERSA| | | | |HQL633|Barranquilla|Corriente|B/QUILLA CRA. 77|
23148165|3N8CP5HD5ZL462314|26/06/2024|Servicio|VENTA CLIENTES|362918.5|472772.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|22640959|SILENA VASQUEZ TORRES| | | | |NISSAN|KICKS| | | | |ENN316|Barranquilla|Corriente|B/QUILLA CRA. 77|
23148449|3N1AB7AD5ZL806346|11/07/2024|Servicio|VENTA CLIENTES|13785825.1|18952588.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|1063961047|LEANDRA BORNACELI A| | | | |NISSAN|SENTRA| | | | |JJZ109|Barranquilla|Corriente|B/QUILLA CRA. 77|
23148863|SJNFBNJ11Z1952793|06/08/2024|Servicio|VENTA CLIENTES|10359530.13|18440024.2|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|84084905|JORGE NASSAR DUQUE| | | | |NISSAN|NEW QASHQAI| | | | |DTZ747|Barranquilla|Corriente|B/QUILLA CRA. 77|
23148976|3N6CD33B0ZK428640|12/08/2024|Servicio|VENTA CLIENTES|69338.25|380000.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|900064216|PALMERAS DE PUERTO LIBRE| | | | |NISSAN|NEW FRONTIER| | | | |JPO693|Barranquilla|Corriente|B/QUILLA CRA. 77|
23148997|5N1AR2MM9EC673342|13/08/2024|Servicio|VENTA CLIENTES|1784405.75|1733555.0|1129518639|CASSIANI MIRANDA CELENIA MERCEDES|860527527|TECNIFIL SAS  | | | | |NISSAN|NEW PATHFINDER| | | | |ZXX554|Barranquilla|Corriente|B/QUILLA CRA. 77|
23149004|3N1AB8AE4ZY600548|13/08/2024|Servicio|VENTA CLIENTES|1238691.28|1613780.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|49765134|ANAMARY LEONOR QUIROZ ARZUAGA| | | | |NISSAN|SENTRA| | | | |JVU437|Barranquilla|Corriente|B/QUILLA CRA. 77|
23149688|3N1AB8AE9ZY601713|23/09/2024|Servicio|VENTA CLIENTES|27938.0|25912.25|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|32698357|CANDELARIA BARRIOS BARRIOS NARVAEZ| | | | |NISSAN|SENTRA| | | | |KQS897|Barranquilla|Corriente|B/QUILLA CRA. 77|
23149774|3N1AB8AE5ZY600977|27/09/2024|Servicio|VENTA CLIENTES|4587704.75|12980589.0|1129518639|CASSIANI MIRANDA CELENIA MERCEDES|84096645|WILLIAM DURAN DURAN RODR| | | | |NISSAN|SENTRA| | | | |JOZ561|Barranquilla|Corriente|B/QUILLA CRA. 77|
23149841|MNTCCUD40Z0016807|02/10/2024|Servicio|VENTA CLIENTES|2478867.65|8479522.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|802017436|SUMINISTROS Y DOTACIONES ORION SAS AA AA| | | | |NISSAN|NAVARA| | | | |SZK548|Barranquilla|Flotas|B/QUILLA CRA. 77|
23149909|3N6AD33X2ZK368394|07/10/2024|Servicio|VENTA CLIENTES|314901.31|580272.43|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|22548073|LUZ DENIS QUINTERO OJEDA| | | | |NISSAN|NEW FRONTIER| | | | |HEU093|Barranquilla|Corriente|B/QUILLA CRA. 77|
23150161|5N1AR2MM8EC678824|22/10/2024|Servicio|VENTA CLIENTES|101161.49|554344.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|7399748|PEDRO PABLO FLOREZ DE AGUAS| | | | |NISSAN|NEW PATHFINDER| | | | |IES460|Barranquilla|Corriente|B/QUILLA CRA. 77|
23150237|3N1CK3CE5ZL410988|26/10/2024|Servicio|MANTENIMIENTO NISSAN|0.0|213125.0|1129518639|CASSIANI MIRANDA CELENIA MERCEDES|830045752|COM AUTOMOTRIZ SA  | | | | |NISSAN|MARCH| | | | |JRO831|Barranquilla|Corriente|B/QUILLA CRA. 77|
23150238|SJNTANJ12Z1074774|26/10/2024|Servicio|MANTENIMIENTO NISSAN|0.0|213125.0|1129518639|CASSIANI MIRANDA CELENIA MERCEDES|830045752|COM AUTOMOTRIZ SA  | | | | |NISSAN|NEW QASHQAI| | | | |LQU178|Barranquilla|Corriente|B/QUILLA CRA. 77|
23150256|JN1T33JB0Z0000151|28/10/2024|Servicio|MANTENIMIENTO NISSAN|0.0|213125.0|1129518639|CASSIANI MIRANDA CELENIA MERCEDES|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW X-TRAIL| | | | |LUX816|Barranquilla|Corriente|B/QUILLA CRA. 77|
23150282|3N6AD33U8ZK373427|29/10/2024|Servicio|VENTA CLIENTES|8208194.66|17751297.0|1129518639|CASSIANI MIRANDA CELENIA MERCEDES|800115102|TRANSITO DEPARTAMENTAL DEL ATLANTICO  0| | | | |NISSAN|NEW FRONTIER| | | | |OCM840|Barranquilla|Flotas|B/QUILLA CRA. 77|
23150283|JN8TENT30Z0000679|29/10/2024|Servicio|VENTA CLIENTES|418866.85|523613.0|1129518639|CASSIANI MIRANDA CELENIA MERCEDES|800034586|CENTRO INTERNACIONAL DE AGRICULTURA TROPICAL CIAT . .| | | | |NISSAN|X-TRAIL| | | | |FJL794|Barranquilla|Flotas|B/QUILLA CRA. 77|
23150285|3N6AD33U2ZK444993|29/10/2024|Servicio|CUIDADO AL CLIENTE V|354158.02|720811.0|1129518639|CASSIANI MIRANDA CELENIA MERCEDES|1152437924|MAXI ALEXANDER GUERRA SAUCEDO| | | | |NISSAN|NEW FRONTIER| | | | |LCV141|Barranquilla|Corriente|B/QUILLA CRA. 77|
23150287|SJNTANJ12Z1062989|29/10/2024|Servicio|CUIDADO AL CLIENTE V|2311711.74|254986.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|1140851758|ERICK DE JESUS CALDERON JARABA| | | | |NISSAN|NEW QASHQAI| | | | |LHO868|Barranquilla|Corriente|B/QUILLA CRA. 77|
23150325|3N1AB8AE4ZY600548|31/10/2024|Servicio|GARANTIA DE FABRICA|998601.75|72229.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|49765134|ANAMARY LEONOR QUIROZ ARZUAGA| | | | |NISSAN|SENTRA| | | | |JVU437|Barranquilla|Corriente|B/QUILLA CRA. 77|
23150326|3N8CP5HE9ZL615186|31/10/2024|Servicio|VENTA CLIENTES|488906.9|1748725.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|1140844762|ANDRES FELIPE PARRA FERREIRA| | | | |NISSAN|KICKS| | | | |KOU934|Barranquilla|Corriente|B/QUILLA CRA. 77|
23150328|3N1CN8AE0ZL105809|31/10/2024|Servicio|REVISION MTO. PERIODICO|477520.02|1757220.1|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|890300406|CARTON DE COLOMBIA SA  | | | | |NISSAN|VERSA| | | | |JUQ766|Barranquilla|Flotas|B/QUILLA CRA. 77|
23150344|3N1CN8AE4ZL111855|01/11/2024|Servicio|VENTA CLIENTES|115460.04|176150.0|1129518639|CASSIANI MIRANDA CELENIA MERCEDES|1129583134|LUIS ALFONSO BORRERO ARAUJO| | | | |NISSAN|VERSA| | | | |KQV351|Barranquilla|Corriente|B/QUILLA CRA. 77|
23150352|JN1LC4E26Z0000134|02/11/2024|Servicio|MANTENIMIENTO NISSAN|1584275.0|384875.0|1129518639|CASSIANI MIRANDA CELENIA MERCEDES|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|URVAN| | | | |IVZ030|Barranquilla|Corriente|B/QUILLA CRA. 77|
23150357|3N8CP5HD1ZL600463|05/11/2024|Servicio|VENTA CLIENTES|0.0|360000.0|1129518639|CASSIANI MIRANDA CELENIA MERCEDES|7427779|RAFAEL VELASQUEZ ORTEGA| | | | |NISSAN|KICKS| | | | |FRU827|Barranquilla|Corriente|B/QUILLA CRA. 77|
23150369|JN1JBAT32Z0029889|06/11/2024|Servicio|GARANTIA DE FABRICA|1078794.3|0.0|1129518639|CASSIANI MIRANDA CELENIA MERCEDES|7449135|EDGARDO MORIKAWA CASTILLO| | | | |NISSAN|NEW X-TRAIL| | | | |LIY934|Barranquilla|Corriente|B/QUILLA CRA. 77|
