189000662|3N1AB8AE9ZY603154|18/04/2024|Servicio|VENTA CLIENTES|167965.45|426134.0|94355527|MESSA BEDOYA CESAR AUGUSTO|79853436|JAIME ANDRES ECHENIQUE MARTINEZ| | | | |NISSAN|SENTRA| | | | |NIO590|Cali|Corriente|FUERZA TEP NORTE|
189001063|3N6CD33A1ZK405830|17/09/2024|Servicio|VENTA CLIENTES|652851.82|970975.8|94355527|MESSA BEDOYA CESAR AUGUSTO|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |FZN132|Cali|Flotas|FUERZA TEP NORTE|
189001068|3N6CD33BXZK443937|18/09/2024|Servicio|VENTA CLIENTES|438342.53|898799.0|94355527|MESSA BEDOYA CESAR AUGUSTO|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |LEV800|Cali|Flotas|FUERZA TEP NORTE|
189001088|3N6CD33A5ZK440015|25/09/2024|Servicio|VENTA CLIENTES|321445.95|629282.7|94355527|MESSA BEDOYA CESAR AUGUSTO|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |KWL154|Cali|Flotas|FUERZA TEP NORTE|
189001114|3N6AD33U3ZK395948|01/10/2024|Servicio|VENTA CLIENTES|0.0|76957.0|94355527|MESSA BEDOYA CESAR AUGUSTO|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |FWN623|Cali|Flotas|FUERZA TEP NORTE|
189001125|3N6AD33U5ZK449797|04/10/2024|Servicio|VENTA CLIENTES|234416.45|503444.0|94355527|MESSA BEDOYA CESAR AUGUSTO|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |LSR651|Cali|Flotas|FUERZA TEP NORTE|
189001132|3N1CK3CS2ZL377437|07/10/2024|Servicio|VENTA CLIENTES|0.0|0.0|94355527|MESSA BEDOYA CESAR AUGUSTO|66726100|VIVIAN MILEN OREJUELA RUIZ| | | | |NISSAN|MARCH| | | | |UGN405|Cali|Corriente|FUERZA TEP NORTE|
189001146|3N6AD33U2ZK454875|10/10/2024|Servicio|VENTA CLIENTES|144492.96|274150.51|94355527|MESSA BEDOYA CESAR AUGUSTO|901354352|ARVAL COLOMBIA SAS  | | | | |NISSAN|NEW FRONTIER| | | | |NFX523|Cali|Flotas|FUERZA TEP NORTE|
189001150|3N6CD33BXZK443937|11/10/2024|Servicio|VENTA CLIENTES|697233.48|1162374.0|94355527|MESSA BEDOYA CESAR AUGUSTO|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |LEV800|Cali|Flotas|FUERZA TEP NORTE|
189001159|8ANBD33F7RL525161|16/10/2024|Servicio|VENTA CLIENTES|234482.67|449122.0|94355527|MESSA BEDOYA CESAR AUGUSTO|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LYU662|Cali|Flotas|FUERZA TEP NORTE|
189001184|8ANBD33F4RL525179|25/10/2024|Servicio|VENTA CLIENTES|0.0|0.0|94355527|MESSA BEDOYA CESAR AUGUSTO|900265584|MAREAUTO COLOMBIA SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NGK453|Cali|Flotas|FUERZA TEP NORTE|
189001185|3N6AD33U6ZK388668|25/10/2024|Servicio|VENTA CLIENTES|212045.9|612552.6|94355527|MESSA BEDOYA CESAR AUGUSTO|800116249|AGANCIA MARITIMA TRANSMARES SAS  | | | | |NISSAN|NEW FRONTIER| | | | |EIY013|Cali|Corriente|FUERZA TEP NORTE|
189001188|8ANBD33F8RL740614|26/10/2024|Servicio|FLOTA VENTA CLIENTE|0.0|0.0|94355527|MESSA BEDOYA CESAR AUGUSTO|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NNQ100|Cali|Flotas|FUERZA TEP NORTE|
189001189|8ANBD33F7RL676310|26/10/2024|Servicio|VENTA CLIENTES|183171.62|384719.9|94355527|MESSA BEDOYA CESAR AUGUSTO|900265584|MAREAUTO COLOMBIA SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NGK437|Cali|Flotas|FUERZA TEP NORTE|
189001191|3N6AD33U0ZK466880|28/10/2024|Servicio|VENTA CLIENTES|144492.41|285313.5|94355527|MESSA BEDOYA CESAR AUGUSTO|900326523|PRECISAGRO SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |NJW941|Cali|Flotas|FUERZA TEP NORTE|
189001192|3N6AD33U0ZK397415|28/10/2024|Servicio|VENTA CLIENTES|208178.35|441409.0|94355527|MESSA BEDOYA CESAR AUGUSTO|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |FVN187|Cali|Flotas|FUERZA TEP NORTE|
189001193|8ANBD33F7RL638642|28/10/2024|Servicio|VENTA CLIENTES|227823.64|384719.9|94355527|MESSA BEDOYA CESAR AUGUSTO|900265584|MAREAUTO COLOMBIA SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NFZ984|Cali|Flotas|FUERZA TEP NORTE|
189001196|3N6AD33U1ZK397102|28/10/2024|Servicio|VENTA CLIENTES|52429.12|251452.8|94355527|MESSA BEDOYA CESAR AUGUSTO|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |FWN612|Cali|Flotas|FUERZA TEP NORTE|
189001199|8ANBD33F4RL525165|29/10/2024|Servicio|VENTA CLIENTES|183043.69|385298.6|94355527|MESSA BEDOYA CESAR AUGUSTO|900265584|MAREAUTO COLOMBIA SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NGK449|Cali|Flotas|FUERZA TEP NORTE|
189001201|8ANBD33F9RL699250|30/10/2024|Servicio|FLOTA VENTA CLIENTE|360508.07|766332.3|94355527|MESSA BEDOYA CESAR AUGUSTO|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NNT912|Cali|Flotas|FUERZA TEP NORTE|
189001202|3N6CD33A5ZK440015|30/10/2024|Servicio|VENTA CLIENTES|548736.69|853142.0|94355527|MESSA BEDOYA CESAR AUGUSTO|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |KWL154|Cali|Flotas|FUERZA TEP NORTE|
189001203|3N6CD33B2ZK410429|30/10/2024|Servicio|VENTA CLIENTES|221698.5|476450.0|94355527|MESSA BEDOYA CESAR AUGUSTO|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |IYW223|Cali|Flotas|FUERZA TEP NORTE|
189001212|3N1CN8AE9ZL108000|01/11/2024|Servicio|VENTA CLIENTES|568271.73|1638847.2|94355527|MESSA BEDOYA CESAR AUGUSTO|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | |NISSAN|VERSA| | | | |JZU883|Cali|Flotas|FUERZA TEP NORTE|
189001229|3N6AD33U5ZK449797|06/11/2024|Servicio|VENTA CLIENTES|180830.41|344299.0|94355527|MESSA BEDOYA CESAR AUGUSTO|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |LSR651|Cali|Flotas|FUERZA TEP NORTE|
R189000005|3N6AD33U1ZK398332|15/10/2024|Servicio|VENTA CLIENTES|136104.3|191327.4|94355527|MESSA BEDOYA CESAR AUGUSTO|890327996|PROYECTOS DE INFRAESTRUCTURA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |FVN259|Cali|Flotas|FUERZA TEP NORTE|
