49010928|3N1CN8AE7ZL112174|21/10/2022|Servicio|MANTENIMIENTO CONTRATO|0.0|1932418.0|1234988337|MEJIA AGUDELO SAMUEL RICARDO|70100950|IVAN DARIO RIOS OROZCO| | | | |NISSAN|VERSA| | | | |KZT189|Medellin|Corriente|MED VEGAS ENVIGADO|
49011001|3N8CP5HE2ZL618530|23/12/2022|Servicio|MANTENIMIENTO CONTRATO|0.0|2067088.0|43273015|ATEHORTUA RIOS YENNI CATALINA|8307366|HERMAN ZAPATA MONTOYA| | | | |NISSAN|KICKS| | | | |FIW303|Medellin|Corriente|MED VEGAS ENVIGADO|
49011117|3N8CP5HEXZL623023|24/06/2023|Servicio|MANTENIMIENTO CONTRATO|0.0|2392167.0|43273015|ATEHORTUA RIOS YENNI CATALINA|33215264|ROSANA MARGARITA FELIZZOLA FLOREZ| | | | |NISSAN|KICKS| | | | |LRQ367|Medellin|Corriente|MED VEGAS ENVIGADO|
49011240|3N8CP5HE9ZL626379|27/12/2023|Servicio|MANTENIMIENTO CONTRATO|0.0|2396130.0|43273015|ATEHORTUA RIOS YENNI CATALINA|1037578391|YENNIFER CAROLINA FLOREZ OSPINA| | | | |NISSAN|KICKS| | | | |LZY613|Medellin|Corriente|MED VEGAS ENVIGADO|
56149177|3N1CK3CEXZL414275|03/07/2024|Servicio|GARANTIA DE REPUESTO|55075.84|0.0|1036642716|PELAEZ SUAREZ LUBIER AUGUSTO|52197727|MARLEN MARTINEZ GUTIERREZ| | | | |NISSAN|MARCH| | | | |LCT872|Medellin|Corriente|MED VEGAS ENVIGADO|
56150220|3N6AD33B9ZK451616|09/08/2024|Servicio|VENTA CLIENTES|172210.08|344206.0|1036642716|PELAEZ SUAREZ LUBIER AUGUSTO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW FRONTIER| | | | |LVX764|Medellin|Corriente|MED VEGAS ENVIGADO|
56150422|JN1JBNT32Z0000406|16/08/2024|Servicio|VENTA CLIENTES|347868.0|455114.0|1102348468|VILLEGAS NARVAEZ MAYRA ALEJANDRA|43584812|CLAUDIA JURADO | | | | |NISSAN|NEW X-TRAIL| | | | |MVL850|Medellin|Corriente|MED VEGAS ENVIGADO|
56151230|SJNFBNJ11Z2970432|18/09/2024|Servicio|VENTA CLIENTES|5785.98|18235.0|1015276254|MU|1017152755|JOSE MANUEL OSORIO RESTREPO| | | | |NISSAN|NEW QASHQAI| | | | |JYV790|Medellin|Corriente|MED VEGAS ENVIGADO|
56151343|3N6CD33B9ZK427776|23/09/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|4697725.0|1015276254|MU|1020435905|BAYRON DAVID MARIN HOYOS| | | | |NISSAN|NEW FRONTIER| | | | |JYQ525|Medellin|Corriente|MED VEGAS ENVIGADO|
56151365|3N1AB8AE0ZY600837|24/09/2024|Servicio|VENTA CLIENTES|742309.02|1665082.0|1152192739|LOPEZ FAJARDO CARLOS MARIO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|SENTRA| | | | |JML745|Medellin|Corriente|MED VEGAS ENVIGADO|
56151410|SJNFBNJ11Z2529515|26/09/2024|Servicio|VENTA CLIENTES|574575.18|1360933.0|1015276254|MU|32298302|JOHANA GAVIRIA MU| | | | |NISSAN|NEW QASHQAI| | | | |GEZ507|Medellin|Corriente|MED VEGAS ENVIGADO|
56151580|3N1CN8AE1ZL116754|03/10/2024|Servicio|REVISION MTO. PERIODICO|218585.66|757028.39|1015276254|MU|1064306747|IVAN ENRIQUE SALGADO BLANQUICETT| | | | |NISSAN|VERSA| | | | |LXQ210|Medellin|Corriente|MED VEGAS ENVIGADO|
56151582|3N8CP5HE1ZL616493|03/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|137673.18|600290.0|1015276254|MU|1036604481|ESTEBAN RIVERA GALLEGO| | | | |NISSAN|KICKS| | | | |KRV103|Medellin|Corriente|MED VEGAS ENVIGADO|
56151772|3N1AB7ADXZL802180|10/10/2024|Servicio|VENTA CLIENTES|1332388.08|2043976.84|1015276254|MU|43159412|MONICA RESTREPO | | | | |NISSAN|SENTRA| | | | |IAO558|Medellin|Corriente|MED VEGAS ENVIGADO|
56151861|JN1JBAT32Z0002593|16/10/2024|Servicio|VENTA CLIENTES|1838618.97|5551112.84|1015276254|MU|71748583|CARLOS ANDRES VELEZ POSADA| | | | |NISSAN|NEW X-TRAIL| | | | |IXW860|Medellin|Corriente|MED VEGAS ENVIGADO|
56151918|3N6AD33U0ZK466698|17/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|109677.15|478774.0|1102348468|VILLEGAS NARVAEZ MAYRA ALEJANDRA|1039462341|ANYELIN JOHANA BRAN CARDONA| | | | |NISSAN|NEW FRONTIER| | | | |NPQ557|Medellin|Corriente|MED VEGAS ENVIGADO|
56151930|3N1AB7AD1ZL804433|17/10/2024|Servicio|VENTA CLIENTES|70000.0|94500.0|1102348468|VILLEGAS NARVAEZ MAYRA ALEJANDRA|830045752|COM AUTOMOTRIZ SA  | | | | |NISSAN|SENTRA| | | | |IHQ654|Medellin|Corriente|MED VEGAS ENVIGADO|
56151993|3N8CP5HE4ZL629240|21/10/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|2450584.0|1026146755|URIBE GARDEAZABAL XIMENA ANDREA|43411806|HILDA MARIA ALVAREZ TORO| | | | |NISSAN|KICKS| | | | |NNU490|Medellin|Corriente|MED VEGAS ENVIGADO|
56152016|JN1JBAT32Z0002593|22/10/2024|Servicio|GARANTIA DE FABRICA|12859685.54|0.0|1102348468|VILLEGAS NARVAEZ MAYRA ALEJANDRA|71748583|CARLOS ANDRES VELEZ POSADA| | | | |NISSAN|NEW X-TRAIL| | | | |IXW860|Medellin|Corriente|MED VEGAS ENVIGADO|
56152030|SJNFBNJ11Z2532727|22/10/2024|Servicio|VENTA CLIENTES|2342475.16|4646555.0|1102348468|VILLEGAS NARVAEZ MAYRA ALEJANDRA|10252768|JOHN JAIRO VILLEGAS RODRIGUEZ| | | | |NISSAN|NEW QASHQAI| | | | |GEX986|Medellin|Corriente|MED VEGAS ENVIGADO|
56152035|3N1CN8AE4ZL109930|22/10/2024|Servicio|GARANTIA DE FABRICA|1229771.74|196188.0|1015276254|MU|811002145|CREAMOS LTDA AGENCIA DE SEGUROS . .| | | | |NISSAN|VERSA| | | | |KTY007|Medellin|Corriente|MED VEGAS ENVIGADO|
56152043|3N1CN7AD5ZK144094|23/10/2024|Servicio|VENTA CLIENTES|0.0|136047.85|1152192739|LOPEZ FAJARDO CARLOS MARIO|900571482|CARROFACIL DE COLOMBIA . .| | | | |NISSAN|VERSA| | | | |HSR505|Medellin|Flotas|MED VEGAS ENVIGADO|
56152082|3N1CN8AEXZL104053|24/10/2024|Servicio|VENTA CLIENTES|0.0|16218.0|1152192739|LOPEZ FAJARDO CARLOS MARIO|1017152980|YENIFER AGUDELO VANEGAS| | | | |NISSAN|VERSA| | | | |JSR381|Medellin|Corriente|MED VEGAS ENVIGADO|
56152103|3N1AB8AE1ZY601429|25/10/2024|Servicio|VENTA CLIENTES|0.0|94037.0|1152192739|LOPEZ FAJARDO CARLOS MARIO|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|SENTRA| | | | |JRO953|Medellin|Flotas|MED VEGAS ENVIGADO|
56152112|SJNFBNJ10Z2168851|25/10/2024|Servicio|VENTA CLIENTES|2140429.18|4312015.0|1015276254|MU|43610965|MAVEL ANDREA VELASQUEZ ALZATE| | | | |NISSAN|QASHQAI| | | | |DER926|Medellin|Corriente|MED VEGAS ENVIGADO|
56152117|5N1AR2MM6KC616124|25/10/2024|Servicio|VENTA CLIENTES|101162.77|240484.0|1015276254|MU|900988911|PROMOTORA FERROCARRIL DE ANTIOQUIA SAS PROMOTORA FERROCARRIL| | | | |NISSAN|NEW PATHFINDER| | | | |GFP768|Medellin|Flotas|MED VEGAS ENVIGADO|
56152136|3N1CK3CE0ZL417038|28/10/2024|Servicio|VENTA CLIENTES|111513.63|607074.24|1102348468|VILLEGAS NARVAEZ MAYRA ALEJANDRA|98581431|JAIME ALBERTO VELASQUEZ MEJIA| | | | |NISSAN|MARCH| | | | |NVX689|Medellin|Corriente|MED VEGAS ENVIGADO|
56152140|SJNTANJ12Z1224260|28/10/2024|Servicio|GARANTIA DE FABRICA|465096.06|496890.0|98698645|RIOS ARBOLEDA CARLOS MARIO|71752929|FREDY ALEJANDRO MARIN BUILES| | | | |NISSAN|NEW QASHQAI| | | | |LZX897|Medellin|Corriente|MED VEGAS ENVIGADO|
56152149|3N1CK3CE9ZL412999|28/10/2024|Servicio|CUIDADO AL CLIENTE V|282012.55|435940.0|1015276254|MU|8102206|JORGE MAURICIO ACEVEDO HOLGUIN| | | | |NISSAN|MARCH| | | | |LGP567|Medellin|Corriente|MED VEGAS ENVIGADO|
56152160|JN1JBNT32Z0025395|28/10/2024|Servicio|VENTA CLIENTES|44752.12|135546.0|1015276254|MU|1152194903|JUAN PABLO HOYOS MAYA| | | | |NISSAN|NEW X-TRAIL| | | | |JHU635|Medellin|Corriente|MED VEGAS ENVIGADO|
56152185|SJNTANJ12Z1165085|29/10/2024|Servicio|VENTA CLIENTES|182639.49|842224.0|1015276254|MU|80191533|CAMILO ALEJANDRO FLOREZ ROJAS| | | | |NISSAN|NEW QASHQAI| | | | |LRS242|Medellin|Corriente|MED VEGAS ENVIGADO|
56152218|JN1T33JB6Z0000333|30/10/2024|Servicio|FALTANTES NIIF|683818.49|2000.0|1015276254|MU|811013655|INDUSTRIAS LEO SA . .| | | | |NISSAN|NEW X-TRAIL| | | | |LTP915|Medellin|Corriente|MED VEGAS ENVIGADO|
56152233|3N6AD35U8ZK469247|31/10/2024|Servicio|VENTA CLIENTES|993458.4|1421988.55|1152192739|LOPEZ FAJARDO CARLOS MARIO|900911036|MOTORREDUCTORES Y EQUIPOS S A S  | | | | |NISSAN|NEW FRONTIER| | | | |NUW449|Medellin|Corriente|MED VEGAS ENVIGADO|
56152234|8ANBD33F2RL524712|31/10/2024|Servicio|REVISION MTO. PERIODICO|0.0|0.0|1102348468|VILLEGAS NARVAEZ MAYRA ALEJANDRA|890900286|DEPARTAMENTO DE ANTIOQUIA .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LZV412|Medellin|Flotas|MED VEGAS ENVIGADO|
56152254|JN8TANT31Z0000118|31/10/2024|Servicio|VENTA CLIENTES|88217.06|181713.0|1152192739|LOPEZ FAJARDO CARLOS MARIO|800101587|GOURMET Y COCINA LTDA  | | | | |NISSAN|NEW X-TRAIL| | | | |MVS296|Medellin|Corriente|MED VEGAS ENVIGADO|
56152270|JN1T33JB3Z0000239|01/11/2024|Servicio|FALTANTES NIIF|338895.0|284044.0|1152192739|LOPEZ FAJARDO CARLOS MARIO|43268581|VERONICA URIBE VILLA| | | | |NISSAN|NEW X-TRAIL| | | | |LXL884|Medellin|Corriente|MED VEGAS ENVIGADO|
56152278|3N1CK3CE5ZL415124|01/11/2024|Servicio|VENTA CLIENTES|110000.0|148500.0|1152192739|LOPEZ FAJARDO CARLOS MARIO|830045752|COM AUTOMOTRIZ SA  | | | | |NISSAN|MARCH| | | | |LKS593|Medellin|Corriente|MED VEGAS ENVIGADO|
56152286|3N8CP5HD0ZL603001|01/11/2024|Servicio|REVISION MTO. PERIODICO|387369.72|963779.3|1152192739|LOPEZ FAJARDO CARLOS MARIO|98593005|NELSON ARBOLEDA MIRA| | | | |NISSAN|KICKS| | | | |GEN596|Medellin|Corriente|MED VEGAS ENVIGADO|
56152294|3N8CP5HD4ZL600103|01/11/2024|Servicio|VENTA CLIENTES|19348.0|166218.0|1152192739|LOPEZ FAJARDO CARLOS MARIO|32483375|CLARA LUZ AGUIRRE MAYA| | | | |NISSAN|KICKS| | | | |FSX594|Medellin|Corriente|MED VEGAS ENVIGADO|
56152326|3N6CD33B0ZK412907|05/11/2024|Servicio|REVISION MTO. PERIODICO|619561.79|1477334.0|1102348468|VILLEGAS NARVAEZ MAYRA ALEJANDRA|901387759|CONSULTORES EN INFRAESTRUCTURA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |GLT345|Medellin|Flotas|MED VEGAS ENVIGADO|
56152334|3N1CN8AEXZL115733|05/11/2024|Servicio|VENTA CLIENTES|0.0|302100.0|1152192739|LOPEZ FAJARDO CARLOS MARIO|43403536|MARIA EUGENIA PINEDA ZULUAGA| | | | |NISSAN|VERSA| | | | |MYK658|Medellin|Corriente|MED VEGAS ENVIGADO|
56152343|3N1CN8AE7ZL116001|05/11/2024|Servicio|REVISION MTO. PERIODICO|141448.86|641237.0|1015276254|MU|43616666|XIOMARA YELENA CARDONA VARGAS| | | | |NISSAN|VERSA| | | | |NGU827|Medellin|Corriente|MED VEGAS ENVIGADO|
56152348|3N1CK3CDXZL391880|06/11/2024|Servicio|REVISION MTO. PERIODICO|494718.16|1331694.7|1152192739|LOPEZ FAJARDO CARLOS MARIO|43686803|ALEXANDRA MARIA MORALES LONDO| | | | |NISSAN|MARCH| | | | |JKN095|Medellin|Corriente|MED VEGAS ENVIGADO|
56152349|JN1JBNT32Z0000271|06/11/2024|Servicio|VENTA CLIENTES|686014.76|2206733.7|1015276254|MU|43731929|CLAUDIA PATRICIA MEJIA MEJIA| | | | |NISSAN|NEW X-TRAIL| | | | |IAQ589|Medellin|Corriente|MED VEGAS ENVIGADO|
56152350|JN1TESY61Z0563021|06/11/2024|Servicio|VENTA CLIENTES|66969.0|129582.0|1152192739|LOPEZ FAJARDO CARLOS MARIO|70041106|JHON JAIRO LOPEZ | | | | |NISSAN|PATROL| | | | |FHK797|Medellin|Corriente|MED VEGAS ENVIGADO|
56152358|3N1CK3CEXZL411246|06/11/2024|Servicio|VENTA CLIENTES|354904.7|1786565.0|1015276254|MU|1035871210|JOSE DAVID MARTINEZ MOLINA| | | | |NISSAN|MARCH| | | | |LAX918|Medellin|Corriente|MED VEGAS ENVIGADO|
56152361|3N8CP5HEXZL601166|06/11/2024|Servicio|REVISION MTO. PERIODICO|96014.67|189780.0|1102348468|VILLEGAS NARVAEZ MAYRA ALEJANDRA|1036924914|JUAN DAVID TORRES SUAREZ| | | | |NISSAN|KICKS| | | | |FIR918|Medellin|Corriente|MED VEGAS ENVIGADO|
56152370|SJNFBNJ11Z2916030|06/11/2024|Servicio|REVISION MTO. PERIODICO|1162407.97|3497686.5|1152192739|LOPEZ FAJARDO CARLOS MARIO|6771770|RODRIGO ELBERTO QUEVEDO HIDALGO| | | | |NISSAN|NEW QASHQAI| | | | |JYQ491|Medellin|Corriente|MED VEGAS ENVIGADO|
56152371|JN1T33JB9Z0000679|06/11/2024|Servicio|VENTA CLIENTES|244204.94|741375.0|1152192739|LOPEZ FAJARDO CARLOS MARIO|901573818|CASAF CONSTRUCTORES Y ARQUITECTOS S.A.S  | | | | |NISSAN|NEW X-TRAIL| | | | |LRT510|Medellin|Corriente|MED VEGAS ENVIGADO|
56152378|3N8CP5HD7ZL457809|06/11/2024|Servicio|REVISION MTO. PERIODICO|110914.59|206780.0|1102348468|VILLEGAS NARVAEZ MAYRA ALEJANDRA|71315818|ALEJANDRO MARIN CALAD| | | | |NISSAN|KICKS| | | | |EFX626|Medellin|Corriente|MED VEGAS ENVIGADO|
56152384|SJNTANJ12Z1270886|06/11/2024|Servicio|REVISION MTO. PERIODICO|107955.27|212107.0|1102348468|VILLEGAS NARVAEZ MAYRA ALEJANDRA|71388882|DIEGO ARNULFO BELTRAN MU| | | | |NISSAN|NEW QASHQAI| | | | |NGS538|Medellin|Corriente|MED VEGAS ENVIGADO|
56152386|3N1AB7AE8ZL809413|06/11/2024|Servicio|VENTA CLIENTES|109730.41|213141.0|1015276254|MU|722953|CHARLES SMITH BILLUPS JR| | | | |NISSAN|SENTRA| | | | |GIK144|Medellin|Corriente|MED VEGAS ENVIGADO|
56152389|5N1AR2MM7EC677406|06/11/2024|Servicio|VENTA CLIENTES|204972.63|419327.0|1152192739|LOPEZ FAJARDO CARLOS MARIO|43875102|DIANA FERNANDA SANCHEZ ARISTIZABAL| | | | |NISSAN|NEW PATHFINDER| | | | |UEL677|Medellin|Corriente|MED VEGAS ENVIGADO|
