97091511|5N1AR2MM2EC726298|12/11/2019|Servicio|VENTA CLIENTES|1515713.03|2455018.0|1020776690|PINO MARIN JONATHAN LEONARDO|94321605|HAROLD ALFONSO MAQUILON CAICEDO| | | | |NISSAN|NEW PATHFINDER| | | | |UCW258|Bogota|Corriente|BOGOTA CALLE 153|
97116464|3N6PD25Y4ZK878286|20/02/2024|Servicio|VENTA CLIENTES|2718453.44|4589162.4|1014304988|CAMPI|900171211|GLOBAL LIFE AMBULANCIAS S A S  | | | | |NISSAN|PICK UP| | | | |RGZ707|Bogota|Flotas|BOGOTA CALLE 153|
97116471|3N1AB6AD6ZL507233|20/02/2024|Servicio|VENTA CLIENTES|170765.53|784151.7|1014304988|CAMPI|80773596|MIGUEL ANGEL PENA QUINTERO| | | | |NISSAN|SENTRA 2000| | | | |RMO233|Bogota|Corriente|BOGOTA CALLE 153|
97118695|JN1KC4E26Z0015420|26/07/2024|Servicio|VENTA CLIENTES|11143845.65|22682365.0|1014304988|CAMPI|900171211|GLOBAL LIFE AMBULANCIAS S A S  | | | | |NISSAN|URVAN| | | | |FVR240|Bogota|Flotas|BOGOTA CALLE 153|
97118817|JN1KC4E26Z0015382|05/08/2024|Servicio|VENTA CLIENTES|17196774.02|31462955.0|1032480473|HERNANDEZ OSPINA FABIAN MATEO|900171211|GLOBAL LIFE AMBULANCIAS S A S  | | | | |NISSAN|URVAN| | | | |FVQ847|Bogota|Flotas|BOGOTA CALLE 153|
97118960|JN1TESY61Z0566254|12/08/2024|Servicio|VENTA CLIENTES|13551289.33|21496354.0|1014304988|CAMPI|79909147|ANDRES LARGACHA TORRES| | | | |NISSAN|PATROL| | | | |NCN635|Bogota|Corriente|BOGOTA CALLE 153|
97119221|3N1BC1CG5ZK123820|27/08/2024|Servicio|VENTA CLIENTES|286296.14|761757.93|1014304988|CAMPI|80505278|ALEJANDRO ANGEL RESTREPO| | | | |NISSAN|TIIDA HATCHBACK| | | | |MKZ692|Bogota|Corriente|BOGOTA CALLE 153|
97119299|JN1MC2E26Z0006285|02/09/2024|Servicio|VENTA CLIENTES|1526754.18|4281550.6|1032480473|HERNANDEZ OSPINA FABIAN MATEO|900171211|GLOBAL LIFE AMBULANCIAS S A S  | | | | |NISSAN|URVAN| | | | |MHL923|Bogota|Flotas|BOGOTA CALLE 153|
97119347|VSKJLWR51Z0291860|04/09/2024|Servicio|VENTA CLIENTES|144671.99|238072.0|1014304988|CAMPI|800133177|MACFER S C A . .| | | | |NISSAN|NUEVA PATHFINDER| | | | |KAL125|Bogota|Flotas|BOGOTA CALLE 153|
97119382|SJNFBAJ11Z2969385|09/09/2024|Servicio|VENTA CLIENTES|3098672.12|4508033.4|1014304988|CAMPI|901354352|ARVAL COLOMBIA SAS  | | | | |NISSAN|NEW QASHQAI| | | | |KOX983|Bogota|Flotas|BOGOTA CALLE 153|
97119659|3N1AB6AE5ZL510312|27/09/2024|Servicio|VENTA CLIENTES|3322845.04|7145251.9|1032480473|HERNANDEZ OSPINA FABIAN MATEO|80155611|LUIS ALFONSO TARAZONA SANCHEZ| | | | |NISSAN|SENTRA 2000| | | | |KJB535|Bogota|Corriente|BOGOTA CALLE 153|
97119778|5N1AR2MM3HC685765|05/10/2024|Servicio|VENTA CLIENTES|100000.0|4587640.88|1032480473|HERNANDEZ OSPINA FABIAN MATEO|900796823|LB BUSINESS SOLUTION SAS  | | | | |NISSAN|NEW PATHFINDER| | | | |EBS771|Bogota|Corriente|BOGOTA CALLE 153|
97119804|SJNFBNJ10Z2616043|07/10/2024|Servicio|VENTA CLIENTES|184162.86|377557.0|1014304988|CAMPI|19213077|LUIS JAVIER VILLA MEJIA| | | | |NISSAN|QASHQAI| | | | |NDS761|Bogota|Corriente|BOGOTA CALLE 153|
97119897|JN1KC4E26Z0030123|12/10/2024|Servicio|VENTA CLIENTES|494240.59|1075402.6|1014304988|CAMPI|830001007|UNIDAD MEDICA Y DE DIAGNOSTICO SA UNIDAD MEDICA Y DE D UNIDAD MEDICA Y DE D| | | | |NISSAN|URVAN| | | | |LOR186|Bogota|Corriente|BOGOTA CALLE 153|
97119975|3N1CN8AE4ZL110365|17/10/2024|Servicio|FLOTA VENTA CLIENTE|244072.14|398294.84|1032480473|HERNANDEZ OSPINA FABIAN MATEO|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|VERSA| | | | |KWK466|Bogota|Flotas|BOGOTA CALLE 153|
97120057|JN1JBNT32Z0102300|23/10/2024|Servicio|VENTA CLIENTES|384285.73|1001898.3|1014304988|CAMPI|860015542|UNIVERSIDAD DE LA SALLE  | | | | |NISSAN|NEW X-TRAIL| | | | |LNV104|Bogota|Corriente|BOGOTA CALLE 153|
97120066|JN1T33JB2Z0000863|24/10/2024|Servicio|GARANTIA DE FABRICA|174115.06|0.0|1014304988|CAMPI|52426562|ALBA DIONELLY MARCELO MELGAREJO| | | | |NISSAN|NEW X-TRAIL| | | | |LOP112|Bogota|Corriente|BOGOTA CALLE 153|
97120072|3N1AB8AE7ZY602343|24/10/2024|Servicio|FLOTA VENTA CLIENTE|18000.0|24300.0|1014304988|CAMPI|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|SENTRA| | | | |KXT491|Bogota|Flotas|BOGOTA CALLE 153|
97120092|3N1AB7AD3ZL802537|25/10/2024|Servicio|VENTA CLIENTES|66037.86|751294.0|1014304988|CAMPI|11377578|NESTOR BAQUERO ROBAYO| | | | |NISSAN|SENTRA| | | | |IDV642|Bogota|Corriente|BOGOTA CALLE 153|
97120103|3N1CK3CD6ZL386658|26/10/2024|Servicio|VENTA CLIENTES|170989.99|5230328.0|1014304988|CAMPI|860510009|INVERSIONES RESIN SAS  | | | | |NISSAN|MARCH| | | | |JER695|Bogota|Corriente|BOGOTA CALLE 153|
97120104|JN1TBNT30Z0148407|26/10/2024|Servicio|VENTA CLIENTES|3352718.05|7146162.0|1014304988|CAMPI|59818399|INES BEATRIZ FAJARDO SANTACRUZ| | | | |NISSAN|X-TRAIL| | | | |AUY181|Bogota|Corriente|BOGOTA CALLE 153|
97120122|JN1JBAT32Z0030148|28/10/2024|Servicio|VENTA CLIENTES|171594.8|504845.76|1014304988|CAMPI|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|NEW X-TRAIL| | | | |LNM017|Bogota|Flotas|BOGOTA CALLE 153|
97120145|JN8TAAT31Z0000226|29/10/2024|Servicio|VENTA CLIENTES|2297607.91|2916471.0|1032480473|HERNANDEZ OSPINA FABIAN MATEO|19051140|LUIS HERNAN BELTRAN VELASCO| | | | |NISSAN|NEW X-TRAIL| | | | |UCT982|Bogota|Corriente|BOGOTA CALLE 153|
97120175|SJNFAAZE1Z0078719|31/10/2024|Servicio|VENTA CLIENTES|0.0|1481800.5|1014304988|CAMPI|900329128|GRUPO EPYCA  | | | | |NISSAN|LEAF| | | | |GQT474|Bogota|Corriente|BOGOTA CALLE 153|
97120185|3N1CN8AE4ZL110365|01/11/2024|Servicio|FLOTA VENTA CLIENTE|263452.64|686151.16|1032480473|HERNANDEZ OSPINA FABIAN MATEO|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|VERSA| | | | |KWK466|Bogota|Flotas|BOGOTA CALLE 153|
97120190|JN1JBAT32Z0030070|01/11/2024|Servicio|FLOTA VENTA CLIENTE|88217.06|353537.04|1014304988|CAMPI|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|NEW X-TRAIL| | | | |LOQ327|Bogota|Flotas|BOGOTA CALLE 153|
97120204|5N1AR2MM1EC718385|05/11/2024|Servicio|VENTA CLIENTES|2002590.15|4847516.0|1032480473|HERNANDEZ OSPINA FABIAN MATEO|80091730|MARCO TULIO ROA ROAS| | | | |NISSAN|NEW PATHFINDER| | | | |UTM594|Bogota|Corriente|BOGOTA CALLE 153|
97120207|JN1JBAT32Z0030151|05/11/2024|Servicio|VENTA CLIENTES|0.0|885000.0|1032480473|HERNANDEZ OSPINA FABIAN MATEO|35458788|PRISCILLA LIZCANO CHACON| | | | |NISSAN|NEW X-TRAIL| | | | |LOP084|Bogota|Corriente|BOGOTA CALLE 153|
97120209|SJNFAAZE1Z0079305|05/11/2024|Servicio|VENTA CLIENTES|669695.0|5076480.0|1014304988|CAMPI|41768182|CLARA DUARTE TORRES| | | | |NISSAN|LEAF| | | | |JLQ818|Bogota|Corriente|BOGOTA CALLE 153|
97120211|JN1TANZ51Z0101715|05/11/2024|Servicio|VENTA CLIENTES|104546.19|206644.0|1014304988|CAMPI|79152257|HERNAN ALFONSO BRICE| | | | |NISSAN|NEW MURANO| | | | |RCX752|Bogota|Corriente|BOGOTA CALLE 153|
97120215|3N1CN8AE9ZL109213|05/11/2024|Servicio|VENTA CLIENTES|109730.42|515241.0|1032480473|HERNANDEZ OSPINA FABIAN MATEO|19087735|JULIO ENRIQUE RAMIREZ SUAREZ| | | | |NISSAN|VERSA| | | | |JXW652|Bogota|Corriente|BOGOTA CALLE 153|
97120217|3N6CD33B6ZK438136|05/11/2024|Servicio|VENTA CLIENTES|249331.41|415222.0|1014304988|CAMPI|830032102|ECOFLORA SAS ECOFLORA ECOFLORA| | | | |NISSAN|NEW FRONTIER| | | | |JXQ923|Bogota|Flotas|BOGOTA CALLE 153|
97120218|3N6CD33B1ZK402063|05/11/2024|Servicio|VENTA CLIENTES|395541.42|868390.0|1032480473|HERNANDEZ OSPINA FABIAN MATEO|900796644|GS SERVICIOS MEDICOS . .| | | | |NISSAN|NEW FRONTIER| | | | |FVV370|Bogota|Flotas|BOGOTA CALLE 153|
97120220|SJNFBNJ11Z2680199|06/11/2024|Servicio|VENTA CLIENTES|0.0|159000.0|1032480473|HERNANDEZ OSPINA FABIAN MATEO|80098799|IVAN EDUARDO ALARCON CANDIA| | | | |NISSAN|NEW QASHQAI| | | | |GXZ328|Bogota|Corriente|BOGOTA CALLE 153|
97120221|8ANBD33FXPL477989|06/11/2024|Servicio|VENTA CLIENTES|376325.71|1057389.0|1032480473|HERNANDEZ OSPINA FABIAN MATEO|80110674|JAIME ALBERTO RAMIREZ OSPINA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NFU637|Bogota|Corriente|BOGOTA CALLE 153|
97120222|JN1JBAT32Z0000823|06/11/2024|Servicio|VENTA CLIENTES|942091.23|2501251.0|1032480473|HERNANDEZ OSPINA FABIAN MATEO|52021362|MARVEL LUZ SANABRIA MONTILLA| | | | |NISSAN|NEW X-TRAIL| | | | |IDY878|Bogota|Corriente|BOGOTA CALLE 153|
97120223|3N1AB7AE0ZL809406|06/11/2024|Servicio|VENTA CLIENTES|133592.14|607143.0|1032480473|HERNANDEZ OSPINA FABIAN MATEO|1015419345|MILTON ANTONIO ALVARADO SANCHEZ| | | | |NISSAN|SENTRA| | | | |FVV677|Bogota|Corriente|BOGOTA CALLE 153|
97120224|3N1AB7AE0ZL809406|06/11/2024|Servicio|GARANTIA DE FABRICA|66516.81|0.0|1032480473|HERNANDEZ OSPINA FABIAN MATEO|1015419345|MILTON ANTONIO ALVARADO SANCHEZ| | | | |NISSAN|SENTRA| | | | |FVV677|Bogota|Corriente|BOGOTA CALLE 153|
97120225|5N1TANZ52PC100000|06/11/2024|Servicio|VENTA CLIENTES|466000.88|989149.0|1032480473|HERNANDEZ OSPINA FABIAN MATEO|5934744|EDGAR NOE DIAZ PULIDO| | | | |NISSAN|MURANO| | | | |KTT978|Bogota|Corriente|BOGOTA CALLE 153|
97120226|3N8CP5HD5ZL602071|06/11/2024|Servicio|VENTA CLIENTES|151664.41|290619.0|1032480473|HERNANDEZ OSPINA FABIAN MATEO|52347721|PATRICIA NAVAS NAVAS| | | | |NISSAN|KICKS| | | | |GCN577|Bogota|Corriente|BOGOTA CALLE 153|
97120227|3N8CP5HE8ZL618581|06/11/2024|Servicio|VENTA CLIENTES|151664.41|721191.5|1032480473|HERNANDEZ OSPINA FABIAN MATEO|94381217|CESAR ALEJANDRO MARIN NAVARRO| | | | |NISSAN|KICKS| | | | |KTW758|Bogota|Corriente|BOGOTA CALLE 153|
97120228|3N6AD33U6ZK378478|06/11/2024|Servicio|VENTA CLIENTES|430290.26|839584.0|1032480473|HERNANDEZ OSPINA FABIAN MATEO|14214874|GERARDO BAUTISTA CRUZ| | | | |NISSAN|NEW FRONTIER| | | | |JIN968|Bogota|Corriente|BOGOTA CALLE 153|
97120229|3N1CK3CD5ZL380897|06/11/2024|Servicio|VENTA CLIENTES|143905.29|287789.0|1014304988|CAMPI|52149570|PAOLA BERNARDI MADRINAN| | | | |NISSAN|MARCH| | | | |IJK289|Bogota|Corriente|BOGOTA CALLE 153|
97120231|3N8CP5HE0ZL622642|06/11/2024|Servicio|VENTA CLIENTES|109730.42|500613.5|1032480473|HERNANDEZ OSPINA FABIAN MATEO|19297679|MARCO ANTONIO NARANJO NOSSA| | | | |NISSAN|KICKS| | | | |LMN320|Bogota|Corriente|BOGOTA CALLE 153|
97120233|3N1CN8AE2ZL098782|06/11/2024|Servicio|VENTA CLIENTES|151664.41|290619.0|1014304988|CAMPI|8668801|JAIME  OMAR GARZON RUBIANO| | | | |NISSAN|VERSA| | | | |GMZ036|Bogota|Corriente|BOGOTA CALLE 153|
97120235|3N1CN8AE1ZL107665|06/11/2024|Servicio|VENTA CLIENTES|130274.24|598319.0|1032480473|HERNANDEZ OSPINA FABIAN MATEO|51655707|OLGA CECILIA CEPEDA ORTEGA| | | | |NISSAN|VERSA| | | | |JXK236|Bogota|Corriente|BOGOTA CALLE 153|
