136020284|8ANBD33FXPL477829|22/01/2024|H y P|VENTA CLIENTES|18011038.04|39633990.0|67029374|SUAREZ SALAZAR DIANA MILENA|830054539|PATRIMONIOS AUTONOMOS FIDUCIARIA BANCOLOMBIA SOCIEDAD FIDUCIARIA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LYT050|Cali|Flotas|CALI SAMECO PRINCIPAL|
136021533|3N1CN8AE4ZL111242|11/07/2024|H y P|PINTURA EXPRESS|105445.56|436975.0|67029374|SUAREZ SALAZAR DIANA MILENA|1144140743|JEFFERSON ANDRES BOLIVAR NIETO| | | | |NISSAN|VERSA| | | | |KVM340|Cali|Corriente|CALI SAMECO PRINCIPAL|
136021547|SJNJBAJ10Z7210955|13/07/2024|H y P|VENTA CLIENTES|6590114.93|17850609.0|94460281|DUQUE VALLEJO CARLOS ANDRES|31952490|CLAUDIA ROCIO TRIVINO LOZANO| | | | |NISSAN|QASHQAI| | | | |HZU733|Cali|Corriente|CALI SAMECO PRINCIPAL|
136021764|3N6AD35U4ZK411734|12/08/2024|H y P|VENTA CLIENTES|5907.34|10420.0|94460281|DUQUE VALLEJO CARLOS ANDRES|66978240|LEIDY SANDOVAL | | | | |NISSAN|NEW FRONTIER| | | | |GJV289|Cali|Corriente|CALI SAMECO PRINCIPAL|
136021900|3N6AD33U8ZK440091|30/08/2024|H y P|VENTA CLIENTES|17688883.5|40588235.0|67029374|SUAREZ SALAZAR DIANA MILENA|890324177|FUNDACION VALLE DEL LILI  | | | | |NISSAN|NEW FRONTIER| | | | |KUY457|Cali|Flotas|CALI SAMECO PRINCIPAL|
136021905|3N1CN7AD8ZK164808|30/08/2024|H y P|VENTA CLIENTES|8084342.97|16690800.0|67029374|SUAREZ SALAZAR DIANA MILENA|66770593|ANDREA LILIANA GARCIA BALLESTEROS| | | | |NISSAN|VERSA| | | | |FJO816|Cali|Corriente|CALI SAMECO PRINCIPAL|
136021912|3N1CN8AE7ZL111493|02/09/2024|H y P|VENTA CLIENTES|11180923.66|20455883.0|94460281|DUQUE VALLEJO CARLOS ANDRES|1107516880|MARIA PAULA LASSO LOZANO| | | | |NISSAN|VERSA| | | | |LES940|Cali|Corriente|CALI SAMECO PRINCIPAL|
136021954|SJNJBAJ10Z7166488|04/09/2024|Servicio|VENTA CLIENTES|1855515.88|3737354.0|67029374|SUAREZ SALAZAR DIANA MILENA|29687058|ADRIANA ESTRADA OCHOA| | | | |NISSAN|QASHQAI| | | | |HEM002  |Cali|Corriente|CALI SAMECO PRINCIPAL|
136021956|JN1MC2E26Z0003842|04/09/2024|H y P|VENTA CLIENTES|4655002.88|11969151.0|67029374|SUAREZ SALAZAR DIANA MILENA|890399011|SANTIAGO DE CALI DISTRITO ESPECIAL DEPORTIVO CULTURAL TURISTICO EMPRESARIAL Y DE SERVICIOS  | | | | |NISSAN|URVAN| | | | |ONK762|Cali|Flotas|CALI SAMECO PRINCIPAL|
136021959|3N1CK3CE5ZL416578|05/09/2024|H y P|VENTA CLIENTES|11643808.09|27699013.0|67029374|SUAREZ SALAZAR DIANA MILENA|900174552|ADMINISTRACION OPERATIVA AUTOMOTRIZ AOA SAS  | | | | |NISSAN|MARCH| | | | |NPT699|Cali|Flotas|CALI SAMECO PRINCIPAL|
136021960|8ANBD33F0PL477788|05/09/2024|Servicio|VENTA CLIENTES|5359538.86|10225678.5|67029374|SUAREZ SALAZAR DIANA MILENA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LQX585|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022007|3N6CD33B4ZK445795|12/09/2024|Servicio|VENTA CLIENTES|17694.84|22775.0|67029374|SUAREZ SALAZAR DIANA MILENA|30709036|MARIA BERTHA DIAZ GOMAJOA| | | | |NISSAN|NEW FRONTIER| | | | |LJS335|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022038|3N8CP5HD0ZL455822|16/09/2024|H y P|PINTURA EXPRESS|0.0|671373.0|67029374|SUAREZ SALAZAR DIANA MILENA|94517092|CARLOS ANDRES SANDOVAL MERA| | | | |NISSAN|KICKS| | | | |EFS282|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022059|5N1TANZ52JN100752|17/09/2024|H y P|VENTA CLIENTES|4818297.34|6697395.0|94460281|DUQUE VALLEJO CARLOS ANDRES|98540484|OSWALDO DAVID DIAZ | | | | |NISSAN|MURANO| | | | |ENT012|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022075|3N1CN8AE9ZL114833|18/09/2024|Servicio|VENTA CLIENTES|67592.49|105210.0|38603619|TORRES GALLEGO JACQUELINE|1143850657|DIEGO CAMILO QUIJANO JARAMILLO| | | | |NISSAN|VERSA| | | | |NMM937|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022109|SJNJBAJ10Z7210955|23/09/2024|Servicio|VENTA CLIENTES|78982.35|112435.0|94460281|DUQUE VALLEJO CARLOS ANDRES|31952490|CLAUDIA ROCIO TRIVINO LOZANO| | | | |NISSAN|QASHQAI| | | | |HZU733|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022125|3N1CK3CE1ZL412785|25/09/2024|H y P|VENTA CLIENTES|1949670.74|8575441.0|67029374|SUAREZ SALAZAR DIANA MILENA|1130672439|CLAUDIA YAZMIN CHEPE BRAND| | | | |NISSAN|MARCH| | | | |KQL607|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022133|3N1CN7AD1ZK162253|26/09/2024|H y P|VENTA CLIENTES|6456183.33|12869097.0|67029374|SUAREZ SALAZAR DIANA MILENA|1144028568|LAYDY MARIAM VILLAREAL | | | | |NISSAN|VERSA| | | | |EHV323|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022167|3N1CN7AD1ZK151852|30/09/2024|H y P|VENTA CLIENTES|851458.05|3878738.0|67029374|SUAREZ SALAZAR DIANA MILENA|14399479|AXEL EDGARDO BOHORQUEZ GARCIA| | | | |NISSAN|VERSA| | | | |IZN765|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022171|3N1CE2CD7ZL178273|30/09/2024|H y P|VENTA CLIENTES|1136895.7|3100687.0|67029374|SUAREZ SALAZAR DIANA MILENA|31996225|ELIZABETH MENESES | | | | |NISSAN|NOTE| | | | |FJP054|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022197|SJNFBAJ10Z2484123|02/10/2024|H y P|VENTA CLIENTES|2899617.71|10978597.0|67029374|SUAREZ SALAZAR DIANA MILENA|6392482|MARIA EUGENIA HUNSTEIN SUAREZ| | | | |NISSAN|QASHQAI| | | | |MSL334|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022205|JN1JBAT32Z0029962|03/10/2024|H y P|VENTA CLIENTES|4686311.59|9014384.0|67029374|SUAREZ SALAZAR DIANA MILENA|901226166|ESTRATEGIAS PERSONAL TEMPORAL SAS . .| | | | |NISSAN|NEW X-TRAIL| | | | |LKW377|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022207|3N1AB6AE1ZL510372|03/10/2024|H y P|VENTA CLIENTES|146365.21|3614031.0|67029374|SUAREZ SALAZAR DIANA MILENA|87510027|CIRO RAMON PORTILLA PORTILLA| | | | |NISSAN|SENTRA 2000| | | | |MSV849|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022213|3N1AB8AE3ZY602307|04/10/2024|H y P|VENTA CLIENTES|3378104.76|7691830.0|67029374|SUAREZ SALAZAR DIANA MILENA|16777202|ROSEMBERG TORRES GONZALES| | | | |NISSAN|SENTRA| | | | |LEY867|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022220|3N1BC1CDXZK126363|07/10/2024|H y P|VENTA CLIENTES|5822146.6|11274366.6|67029374|SUAREZ SALAZAR DIANA MILENA|66956287|VICTORIA JARAMILLO | | | | |NISSAN|TIIDA HATCHBACK| | | | |MHP373|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022225|3N8CP5HE4ZL628430|07/10/2024|H y P|VENTA CLIENTES|3744002.52|13947453.0|67029374|SUAREZ SALAZAR DIANA MILENA|1130610200|BRENDA LORENA PEREZ RIOS| | | | |NISSAN|KICKS| | | | |NMR459|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022227|3N1CK3CD5ZL396484|07/10/2024|H y P|VENTA CLIENTES|2939776.54|8007431.0|67029374|SUAREZ SALAZAR DIANA MILENA|29703369|CECILIA SAAVEDRA BERNAL| | | | |NISSAN|MARCH| | | | |EMX361|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022232|3N1CK3CD7ZL391223|07/10/2024|H y P|VENTA CLIENTES|661636.82|4867273.0|67029374|SUAREZ SALAZAR DIANA MILENA|14465665|GUSTAVO ADOLFO LOPERA CATRILLON| | | | |NISSAN|MARCH| | | | |JGS684|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022243|3N1CK3CD6ZL409372|08/10/2024|H y P|VENTA CLIENTES|2594430.32|6627526.0|67029374|SUAREZ SALAZAR DIANA MILENA|16937822|JOSE RICARDO MORENO PORTELA| | | | |NISSAN|MARCH| | | | |JTM282|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022244|3N1CK3CE4ZL415177|08/10/2024|H y P|VENTA CLIENTES|1341521.85|4908763.0|67029374|SUAREZ SALAZAR DIANA MILENA|890399011|SANTIAGO DE CALI DISTRITO ESPECIAL DEPORTIVO CULTURAL TURISTICO EMPRESARIAL Y DE SERVICIOS  | | | | |NISSAN|MARCH| | | | |OKZ031|Cali|Flotas|CALI SAMECO PRINCIPAL|
136022246|3N1CK3CE7ZL417179|09/10/2024|H y P|VENTA CLIENTES|7559317.31|16646460.0|67029374|SUAREZ SALAZAR DIANA MILENA|25364839|SOFIA LILIANA GONZALEZ ULABARRY| | | | |NISSAN|MARCH| | | | |NXU418|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022254|3N1CK3CD1ZL405648|10/10/2024|H y P|VENTA CLIENTES|1186409.04|3530442.6|67029374|SUAREZ SALAZAR DIANA MILENA|34512524|BERNARDITA MOLANO GUERRERO| | | | |NISSAN|MARCH| | | | |GSU752|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022260|5N1AR2MM0EC676808|11/10/2024|H y P|VENTA CLIENTES|2068159.91|5349747.0|67029374|SUAREZ SALAZAR DIANA MILENA|38943093|MARIZA ROBLES | | | | |NISSAN|NEW PATHFINDER| | | | |ZZY942|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022263|3N8CP5HE1ZL624139|11/10/2024|H y P|VENTA CLIENTES|3258432.96|8061515.0|67029374|SUAREZ SALAZAR DIANA MILENA|31161080|CLAUDIA SUSANA VIVAS HERRERA| | | | |NISSAN|KICKS| | | | |LSU332|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022273|3N1CN8AE9ZL119210|15/10/2024|H y P|PINTURA EXPRESS|0.0|0.0|67029374|SUAREZ SALAZAR DIANA MILENA|1045701331|ADRIANA SARIT LAMBRA| | | | |NISSAN|VERSA| | | | |NSO367|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022276|JN1JBNT32Z0031752|16/10/2024|H y P|VENTA CLIENTES|5230596.85|9645291.0|67029374|SUAREZ SALAZAR DIANA MILENA|42887270|MONICA MARIA BOLIVAR BUSTAMANTE| | | | |NISSAN|NEW X-TRAIL| | | | |GXY933|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022281|5N1AR2MM0KC575747|16/10/2024|H y P|VENTA CLIENTES|3277772.48|8594390.0|94460281|DUQUE VALLEJO CARLOS ANDRES|6247345|OSCAR DANIEL TOBAR REZA| | | | |NISSAN|NEW PATHFINDER| | | | |GSY324|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022282|3N1CK3CD2ZL391422|16/10/2024|H y P|VENTA CLIENTES|3412812.54|7763895.0|67029374|SUAREZ SALAZAR DIANA MILENA|1107835634|PAULA ANDREA OCAMPO NARVAEZ| | | | |NISSAN|MARCH| | | | |DTO243|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022288|3N1CK3CS8ZL365874|16/10/2024|H y P|VENTA CLIENTES|2932635.52|5493781.0|67029374|SUAREZ SALAZAR DIANA MILENA|31309594|ERIKA MARCELA CALLE MARTINEZ| | | | |NISSAN|MARCH| | | | |HPQ034|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022289|3N1CN7AD2ZL093972|16/10/2024|H y P|VENTA CLIENTES|4189162.9|8805412.0|94460281|DUQUE VALLEJO CARLOS ANDRES|31905521|PATRICIA CATALINA SIMMONDS CALDAS| | | | |NISSAN|VERSA| | | | |MWW493|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022290|JN1JBNT32Z0002195|17/10/2024|H y P|VENTA CLIENTES|11142900.96|21127815.0|94460281|DUQUE VALLEJO CARLOS ANDRES|6151649|EDGARDO CAICEDO RIVAS| | | | |NISSAN|NEW X-TRAIL| | | | |IIP970|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022291|SJNTAAJ12Z1126005|17/10/2024|H y P|VENTA CLIENTES|6230806.17|11754620.0|67029374|SUAREZ SALAZAR DIANA MILENA|73582450|FERNANDO OLASCUAGA URRIOLA| | | | |NISSAN|NEW QASHQAI| | | | |LMN511|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022294|SJNFBNJ11Z1776228|17/10/2024|H y P|VENTA CLIENTES|4776434.51|11157722.0|67029374|SUAREZ SALAZAR DIANA MILENA|87940495|MIGDONIO MEZA IBARBO| | | | |NISSAN|NEW QASHQAI| | | | |JIK266|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022297|8ANBD33F3RL839888|18/10/2024|H y P|VENTA CLIENTES|1109517.67|2593066.0|94460281|DUQUE VALLEJO CARLOS ANDRES|6283810|JUAN CRISOSTOMO GARCIA HIDALGO| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NMN768|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022306|3N1CK3CD6ZL369830|21/10/2024|H y P|VENTA CLIENTES|1191969.46|5499758.0|67029374|SUAREZ SALAZAR DIANA MILENA|31218151|MARIA LUISA RESTREPO DE JARAMILLO| | | | |NISSAN|MARCH| | | | |HYL484|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022307|3N1CN8AE3ZL119316|21/10/2024|H y P|VENTA CLIENTES|1984042.47|4731482.0|94460281|DUQUE VALLEJO CARLOS ANDRES|1006227145|MARIANA OCHOA OCAMPO| | | | |NISSAN|VERSA| | | | |NSO344|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022309|JN8TANT31Z0000060|21/10/2024|H y P|VENTA CLIENTES|1222717.65|2958067.0|67029374|SUAREZ SALAZAR DIANA MILENA|31868073|GIOVANNA MONJE DE HIDALGO| | | | |NISSAN|NEW X-TRAIL| | | | |DIR344|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022310|3N1CK3CD1ZL399138|21/10/2024|H y P|VENTA CLIENTES|3200886.65|6704085.0|94460281|DUQUE VALLEJO CARLOS ANDRES|29120322|PAOLA PATRICIA PERDOMO | | | | |NISSAN|MARCH| | | | |FQY468|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022312|3N1CN7AE4ZK173143|21/10/2024|H y P|VENTA CLIENTES|1862347.41|5321342.0|94460281|DUQUE VALLEJO CARLOS ANDRES|38965068|SONIA ARBELAEZ DE MOSQUERA| | | | |NISSAN|VERSA| | | | |KQL643|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022314|SJNFBNJ11Z2774891|21/10/2024|H y P|VENTA CLIENTES|1507079.84|3863023.0|94460281|DUQUE VALLEJO CARLOS ANDRES|16278928|HUGO NICOLAS OBANDO BENJUMEA| | | | |NISSAN|NEW QASHQAI| | | | |JPL706|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022315|SJNFBNJ11Z2774891|21/10/2024|H y P|VENTA CLIENTES|348408.23|818908.0|94460281|DUQUE VALLEJO CARLOS ANDRES|16278928|HUGO NICOLAS OBANDO BENJUMEA| | | | |NISSAN|NEW QASHQAI| | | | |JPL706|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022320|3N1CN8AE8ZL109705|21/10/2024|H y P|VENTA CLIENTES|371103.55|857311.0|67029374|SUAREZ SALAZAR DIANA MILENA|66921509|SOLLANGY SANDOVAL BUENAVENTURA| | | | |NISSAN|VERSA| | | | |KQK650|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022322|3N1CK3CD9ZL393569|21/10/2024|H y P|VENTA CLIENTES|3871666.54|7945100.86|67029374|SUAREZ SALAZAR DIANA MILENA|94382042|DIEGO FERNANDO MARTINEZ GRISALES| | | | |NISSAN|MARCH| | | | |DTW842|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022325|3N1CN8AE9ZL099105|22/10/2024|H y P|VENTA CLIENTES|730956.48|1775042.0|94460281|DUQUE VALLEJO CARLOS ANDRES|901179605|GRANDIA PRODUCCIONES SAS . .| | | | |NISSAN|VERSA| | | | |GYP327|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022329|3N1CN8AE4ZL112195|22/10/2024|H y P|VENTA CLIENTES|796272.27|1829072.0|67029374|SUAREZ SALAZAR DIANA MILENA|31255718|NORAH CARDONA GIRALDO| | | | |NISSAN|VERSA| | | | |LEY142|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022331|3N1CN7AD5ZK142829|22/10/2024|H y P|VENTA CLIENTES|1331905.03|3922688.0|94460281|DUQUE VALLEJO CARLOS ANDRES|94558431|JAVIER ALFONSO IBARGUEN RODRIGUEZ| | | | |NISSAN|VERSA| | | | |HMO630|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022332|3N6CD33B6ZK416234|22/10/2024|H y P|VENTA CLIENTES|611907.98|1283277.0|94460281|DUQUE VALLEJO CARLOS ANDRES|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |GZL079|Cali|Flotas|CALI SAMECO PRINCIPAL|
136022333|3N8CP5HE5ZL629666|22/10/2024|H y P|VENTA CLIENTES|310374.66|961008.0|94460281|DUQUE VALLEJO CARLOS ANDRES|38856746|LUZ STELLA ARROYAVE AGUIRRE| | | | |NISSAN|KICKS| | | | |NSL293|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022334|3N1CK3CS6ZL378347|22/10/2024|H y P|VENTA CLIENTES|2831378.65|7721652.0|94460281|DUQUE VALLEJO CARLOS ANDRES|31863670|MARIA ELENA CORDOBA ALVAREZ| | | | |NISSAN|MARCH| | | | |IIP023|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022335|3N1CK3CD7ZL389424|22/10/2024|H y P|VENTA CLIENTES|1380033.76|3846888.0|67029374|SUAREZ SALAZAR DIANA MILENA|1144086201|NATHALIA GIRALDO | | | | |NISSAN|MARCH| | | | |JIK893|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022337|5N1AR2MM0KC575747|22/10/2024|Servicio|VENTA CLIENTES|20130.84|30900.0|94460281|DUQUE VALLEJO CARLOS ANDRES|6247345|OSCAR DANIEL TOBAR REZA| | | | |NISSAN|NEW PATHFINDER| | | | |GSY324|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022338|3N1CN8AE9ZL115769|23/10/2024|H y P|VENTA CLIENTES|1175436.64|2423476.0|94460281|DUQUE VALLEJO CARLOS ANDRES|79683927|HECTOR AUGUSTO LASSO RONDEROS| | | | |NISSAN|VERSA| | | | |NMN335|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022347|3N1CK3CE7ZL415285|24/10/2024|H y P|VENTA CLIENTES|22534.75|41799.0|67029374|SUAREZ SALAZAR DIANA MILENA|31866994|PATRICIA GALLO NI| | | | |NISSAN|MARCH| | | | |LLK176|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022348|3N1CN7AD9ZK153106|24/10/2024|H y P|VENTA CLIENTES|3907825.05|8783609.0|94460281|DUQUE VALLEJO CARLOS ANDRES|31284507|MARIA PATRICIA MEJIA LUGO| | | | |NISSAN|VERSA| | | | |IIR183|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022353|3N8CP5HE6ZL617414|24/10/2024|H y P|VENTA CLIENTES|5118515.89|7945312.0|67029374|SUAREZ SALAZAR DIANA MILENA|38566605|VIVIANA MILENA GALLEGO VASQUEZ| | | | |NISSAN|KICKS| | | | |KQK097|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022355|3N1CK3CD0ZL387983|25/10/2024|H y P|VENTA CLIENTES|6242337.95|13675714.0|94460281|DUQUE VALLEJO CARLOS ANDRES|25683323|CLAUDIA RUBIELA VIDAL GIRALDO| | | | |NISSAN|MARCH| | | | |JFT814|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022359|3N1CK3CS4ZL373714|25/10/2024|H y P|VENTA CLIENTES|954957.34|1626050.0|67029374|SUAREZ SALAZAR DIANA MILENA|41929621|ANA MARIA RESTREPO | | | | |NISSAN|MARCH| | | | |UGV991|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022365|SJNFBNJ11Z1161061|28/10/2024|H y P|VENTA CLIENTES|2745363.43|4795881.0|67029374|SUAREZ SALAZAR DIANA MILENA|66837806|ADRIANA GARCIA VARGAS| | | | |NISSAN|NEW QASHQAI| | | | |UBT736|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022366|3N1CK3CS8ZL365874|28/10/2024|Servicio|VENTA CLIENTES|135859.4|246975.0|67029374|SUAREZ SALAZAR DIANA MILENA|31309594|ERIKA MARCELA CALLE MARTINEZ| | | | |NISSAN|MARCH| | | | |HPQ034|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022369|3N8CP5HE9ZL625040|28/10/2024|H y P|VENTA CLIENTES|1424409.04|2608653.0|67029374|SUAREZ SALAZAR DIANA MILENA|900223935|MAKITA COLOMBIA S AS . .| | | | |NISSAN|KICKS| | | | |LOX479|Cali|Flotas|CALI SAMECO PRINCIPAL|
136022375|5N1TANZ52PC100107|29/10/2024|H y P|VENTA CLIENTES|1730898.72|4321424.0|67029374|SUAREZ SALAZAR DIANA MILENA|900820214|INVERSIONES GUACHICAL S.A.S DE BEDOUT PIEDHAHITA| | | | |NISSAN|MURANO| | | | |LSU336|Cali|Flotas|CALI SAMECO PRINCIPAL|
136022386|SJNFBNJ10Z2095303|30/10/2024|H y P|VENTA CLIENTES|1893615.83|5436637.0|67029374|SUAREZ SALAZAR DIANA MILENA|66814711|BEATRIZ EUGENIA LOPEZ TRUJILLO| | | | |NISSAN|QASHQAI| | | | |KIR218|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022393|3N1CN7ADXZK163479|30/10/2024|H y P|VENTA CLIENTES|2974649.56|6673105.0|67029374|SUAREZ SALAZAR DIANA MILENA|1144095406|JULIANA OSPINA RODRIGUEZ| | | | |NISSAN|VERSA| | | | |FQZ603|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022396|3N1AB7AE9ZL808531|31/10/2024|H y P|VENTA CLIENTES|652232.93|1404196.0|94460281|DUQUE VALLEJO CARLOS ANDRES|900491988|BITACORA ARQUITECTURA SAS . .| | | | |NISSAN|SENTRA| | | | |FQY078|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022399|3N1CN7ADXZK169749|31/10/2024|Servicio|VENTA CLIENTES|17578.77|36555.0|38603619|TORRES GALLEGO JACQUELINE|72175746|CARLO GIOVANNI MONROY VALBUENA| | | | |NISSAN|VERSA| | | | |GJW064|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022404|3N1CK3CD6ZL408724|01/11/2024|H y P|VENTA CLIENTES|1556728.99|3685456.0|94460281|DUQUE VALLEJO CARLOS ANDRES|1113677209|ALEJANDRA HURTADO FAJARDO| | | | |NISSAN|MARCH| | | | |JSZ887|Cali|Corriente|CALI SAMECO PRINCIPAL|
136022420|SJNFBNJ11Z1274576|05/11/2024|H y P|VENTA CLIENTES|676409.28|1540672.0|67029374|SUAREZ SALAZAR DIANA MILENA|94305501|JUAN CARLOS DE LA CRUZ ECHAVARRIA| | | | |NISSAN|NEW QASHQAI| | | | |IGK794|Cali|Corriente|CALI SAMECO PRINCIPAL|
33115213|JN1CFAN16Z0109110|04/04/2017|Servicio|VENTA CLIENTES|185000.0|1199750.0|29126798|QUIROZ TRULLO SHIRLEY|1214350|JORGE RODRIGUEZ ARMEL| | | | |NISSAN|ALMERA| | | | |MNR385|Cali|Corriente|CALI SAMECO PRINCIPAL|
33141451|LJN0KB527GX299157|10/10/2022|Servicio|VENTA CLIENTES|4847896.33|9655901.0|94383496|CALDERON PITRE JOSE HERIBERTO|900977368|LOGITRANS ANING SAS  | | | | |NISSAN|CAMION CABSTAR| | | | |WHU851|Cali|Flotas|CALI SAMECO PRINCIPAL|
33147930|3N6AD33B1ZK456955|08/02/2024|Servicio|REVISION MTO. PERIODICO|135191.1|459693.0|94383496|CALDERON PITRE JOSE HERIBERTO|94517461|ANDRES AVELINO ROJAS ZAMORANO| | | | |NISSAN|NEW FRONTIER| | | | |LYU221|Cali|Corriente|CALI SAMECO PRINCIPAL|
33149053|8ANBD33F9RL699281|06/06/2024|Servicio|FLOTA VENTA CLIENTE|238669.69|608861.48|16758923|LOPEZ ZAMBRANO ALEXANDER|900752343|TRANSPORTES ESPECIALES GALERAS EXPRESS SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |MYL745|Cali|Flotas|CALI SAMECO PRINCIPAL|
33149490|3N6AD35U2ZK463492|19/07/2024|Servicio|VENTA CLIENTES|2168391.26|4455896.0|94383496|CALDERON PITRE JOSE HERIBERTO|900052148|CXAYU CE JXUT EMPRESA SOCIAL . .| | | | |NISSAN|NEW FRONTIER| | | | |OJZ287|Cali|Flotas|CALI SAMECO PRINCIPAL|
33149564|8ANBD33F9RL524710|26/07/2024|Servicio|VENTA CLIENTES|291388.14|722101.0|16758923|LOPEZ ZAMBRANO ALEXANDER|800034586|CENTRO INTERNACIONAL DE AGRICULTURA TROPICAL CIAT . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |OCT025  |Cali|Flotas|CALI SAMECO PRINCIPAL|
33149632|8ANBD33F5PL478001|01/08/2024|Servicio|VENTA CLIENTES|811498.72|1954035.0|94383496|CALDERON PITRE JOSE HERIBERTO|12985805|ROBERTO ARTURO GUERRERO LIZCANO| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NMQ954|Cali|Corriente|CALI SAMECO PRINCIPAL|
33149713|JN1MC2E26Z0001837|09/08/2024|Servicio|FLOTA VENTA CLIENTE|4969362.27|8718137.4|94383496|CALDERON PITRE JOSE HERIBERTO|800084048|SOCIEDAD PORTUARIA TERMINAL DE CONTENEDORES DE BUENAVENTURA SA . .| | | | |NISSAN|URVAN| | | | |HZR189|Cali|Flotas|CALI SAMECO PRINCIPAL|
33149791|3N6AD35U9ZK457673|15/08/2024|Servicio|FLOTA VENTA CLIENTE|302227.71|705627.0|16758923|LOPEZ ZAMBRANO ALEXANDER|900052148|CXAYU CE JXUT EMPRESA SOCIAL . .| | | | |NISSAN|NEW FRONTIER| | | | |NSW552|Cali|Flotas|CALI SAMECO PRINCIPAL|
33149796|3N6CD33A4ZK392507|16/08/2024|Servicio|VENTA CLIENTES|3399455.24|6885739.0|94383496|CALDERON PITRE JOSE HERIBERTO|817006230|CARTONERA NACIONAL SA O O| | | | |NISSAN|NEW FRONTIER| | | | |FQY533|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150012|8ANBD33F0PL477788|04/09/2024|Servicio|CUIDADO AL CLIENTE V|301393.75|0.0|94383496|CALDERON PITRE JOSE HERIBERTO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LQX585|Cali|Corriente|CALI SAMECO PRINCIPAL|
33150039|3N6CD31B5ZK414591|09/09/2024|Servicio|FLOTA VENTA CLIENTE|754372.82|3071987.62|94383496|CALDERON PITRE JOSE HERIBERTO|900651752|AQUAOCCIDENTE S.A  E.S.P . .| | | | |NISSAN|NEW FRONTIER| | | | |GCV726|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150071|JN8TANY62Z0000015|10/09/2024|Servicio|VENTA CLIENTES|516923.62|918380.0|94383496|CALDERON PITRE JOSE HERIBERTO|94413494|JAIME RODRIGO ESCOBAR LOPEZ| | | | |NISSAN|NUEVA PATROL| | | | |MHQ247|Cali|Corriente|CALI SAMECO PRINCIPAL|
33150111|3N1CK3CD5ZL410268|13/09/2024|Servicio|VENTA CLIENTES|131579.09|524675.72|94383496|CALDERON PITRE JOSE HERIBERTO|800153993|COMUNICACION CELULAR SA . .| | | | |NISSAN|MARCH| | | | |JXN359|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150113|3N6AD35U9ZK457673|13/09/2024|Servicio|VENTA CLIENTES|240964.73|557982.0|94383496|CALDERON PITRE JOSE HERIBERTO|900052148|CXAYU CE JXUT EMPRESA SOCIAL . .| | | | |NISSAN|NEW FRONTIER| | | | |NSW552|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150128|3N1CK3CE0ZL414298|16/09/2024|Servicio|VENTA CLIENTES|11738.47|18201.0|16758923|LOPEZ ZAMBRANO ALEXANDER|37275424|ELIZABETH JAIMES GIRALDO| | | | |NISSAN|MARCH| | | | |KTS389|Cali|Corriente|CALI SAMECO PRINCIPAL|
33150262|3N1CN7AD7ZK172737|30/09/2024|Servicio|FLOTA VENTA CLIENTE|101537.71|280875.04|16758923|LOPEZ ZAMBRANO ALEXANDER|901354352|ARVAL COLOMBIA SAS  | | | | |NISSAN|VERSA| | | | |JRO179|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150331|3N1AB7AE1ZL807566|07/10/2024|Servicio|VENTA CLIENTES|2010307.97|3466697.0|94383496|CALDERON PITRE JOSE HERIBERTO|1061740140|CRISTIAN PERLAZA SALINAS SALINAS| | | | |NISSAN|SENTRA| | | | |EMX489|Cali|Corriente|CALI SAMECO PRINCIPAL|
33150384|3N6AD35U9ZK457673|10/10/2024|Servicio|FLOTA VENTA CLIENTE|214003.41|598736.0|94383496|CALDERON PITRE JOSE HERIBERTO|900052148|CXAYU CE JXUT EMPRESA SOCIAL . .| | | | |NISSAN|NEW FRONTIER| | | | |NSW552|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150404|3N6CD35B0ZK405632|15/10/2024|Servicio|FLOTA VENTA CLIENTE|342562.33|683522.99|16758923|LOPEZ ZAMBRANO ALEXANDER|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |GIQ921|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150475|3N8CP5HE8ZL621836|21/10/2024|Servicio|REVISION MTO. PERIODICO|96167.95|183543.0|94383496|CALDERON PITRE JOSE HERIBERTO|66993559|BLANCA AGUIRRE BOLA| | | | |NISSAN|KICKS| | | | |LKX774|Cali|Corriente|CALI SAMECO PRINCIPAL|
33150479|SJNFBNJ11Z2527235|22/10/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|2508788.0|94383496|CALDERON PITRE JOSE HERIBERTO|9868587|MANUEL DAVID MAYORAL VALENCIA| | | | |NISSAN|NEW QASHQAI| | | | |JOX414|Cali|Corriente|CALI SAMECO PRINCIPAL|
33150485|3N6CD33B8ZK397508|22/10/2024|Servicio|REVISION MTO. PERIODICO|593836.82|1449844.5|94383496|CALDERON PITRE JOSE HERIBERTO|14885647|LUIS FERNANDO CUADROS GONZALEZ| | | | |NISSAN|NEW FRONTIER| | | | |FRK464|Cali|Corriente|CALI SAMECO PRINCIPAL|
33150490|JN1T33JB3Z0001469|22/10/2024|Servicio|FLOTA VENTA CLIENTE|1482268.43|2630143.6|94383496|CALDERON PITRE JOSE HERIBERTO|800034586|CENTRO INTERNACIONAL DE AGRICULTURA TROPICAL CIAT . .| | | | |NISSAN|NEW X-TRAIL| | | | |OCT114  |Cali|Flotas|CALI SAMECO PRINCIPAL|
33150506|3N1CK3CD5ZL410268|24/10/2024|Servicio|VENTA CLIENTES|84287.07|432160.04|94383496|CALDERON PITRE JOSE HERIBERTO|800153993|COMUNICACION CELULAR SA . .| | | | |NISSAN|MARCH| | | | |JXN359|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150517|8ANBD33F7RL839764|24/10/2024|Servicio|FLOTA VENTA CLIENTE|237088.63|326364.0|94383496|CALDERON PITRE JOSE HERIBERTO|900752343|TRANSPORTES ESPECIALES GALERAS EXPRESS SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |MYL671|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150522|SJNJBAJ10Z7166488|24/10/2024|Servicio|VENTA CLIENTES|2164.54|4294.0|16758923|LOPEZ ZAMBRANO ALEXANDER|29687058|ADRIANA ESTRADA OCHOA| | | | |NISSAN|QASHQAI| | | | |HEM002  |Cali|Corriente|CALI SAMECO PRINCIPAL|
33150530|3N6AD33BXZK457392|25/10/2024|Servicio|GARANTIA DE FABRICA|265063.88|109865.0|94383496|CALDERON PITRE JOSE HERIBERTO|800034586|CENTRO INTERNACIONAL DE AGRICULTURA TROPICAL CIAT . .| | | | |NISSAN|NEW FRONTIER| | | | |OCT106  |Cali|Flotas|CALI SAMECO PRINCIPAL|
33150532|3N1AB61D6ZL501738|25/10/2024|Servicio|VENTA CLIENTES|3190421.08|5651158.0|94383496|CALDERON PITRE JOSE HERIBERTO|38439469|CLARA HERMENCIA TORRES CONTRERAS| | | | |NISSAN|SENTRA 2000| | | | |CUN543|Cali|Corriente|CALI SAMECO PRINCIPAL|
33150546|3N6AD35U6ZK424758|29/10/2024|Servicio|REVISION MTO. PERIODICO|1022132.93|3045801.0|94383496|CALDERON PITRE JOSE HERIBERTO|901324038|VIDA AGROPECUARIA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |JPN112|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150550|3N8CP5HE7ZL618099|29/10/2024|Servicio|REVISION MTO. PERIODICO|378181.98|619483.0|16758923|LOPEZ ZAMBRANO ALEXANDER|66726779|LUZ STELLA HERNANDEZ GOMEZ| | | | |NISSAN|KICKS| | | | |IYX449|Cali|Corriente|CALI SAMECO PRINCIPAL|
33150565|3N6CD33B0ZK437127|29/10/2024|Servicio|FLOTA VENTA CLIENTE|375391.71|705415.46|94383496|CALDERON PITRE JOSE HERIBERTO|800093320|PROYECTOS DE INGENIERIA SA PROING SA PROYECTOS DE INGENIE PROYECTOS DE INGENIE| | | | |NISSAN|NEW FRONTIER| | | | |GWR871|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150595|8ANBD33F8RL839806|31/10/2024|Servicio|VENTA CLIENTES|13017111.0|18443278.0|94383496|CALDERON PITRE JOSE HERIBERTO|900752343|TRANSPORTES ESPECIALES GALERAS EXPRESS SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |MYL650|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150607|8ANBD33F0SL893333|01/11/2024|Servicio|FLOTA VENTA CLIENTE|237120.16|326364.0|94383496|CALDERON PITRE JOSE HERIBERTO|901354352|ARVAL COLOMBIA SAS  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NPX612|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150609|3N6CD33B1ZK420109|01/11/2024|Servicio|FLOTA VENTA CLIENTE|482286.01|1086988.0|94383496|CALDERON PITRE JOSE HERIBERTO|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |JPK859|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150611|3N8CP5HE4ZL619162|01/11/2024|Servicio|FLOTA VENTA CLIENTE|188116.05|633514.6|94383496|CALDERON PITRE JOSE HERIBERTO|900812901|ANTEVENI COLOMBIA SAS| | | | |NISSAN|KICKS| | | | |LEZ208|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150619|3N8CP5HE4ZL619162|02/11/2024|Servicio|VENTA CLIENTES|1927114.67|3656964.54|94383496|CALDERON PITRE JOSE HERIBERTO|900812901|ANTEVENI COLOMBIA SAS| | | | |NISSAN|KICKS| | | | |LEZ208|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150622|3N1CK3CE9ZL414994|05/11/2024|Servicio|REVISION MTO. PERIODICO|84288.52|166007.0|94383496|CALDERON PITRE JOSE HERIBERTO|1006308821|MARIA JULIANA GARZON DUQUE| | | | |NISSAN|MARCH| | | | |LLK164|Cali|Corriente|CALI SAMECO PRINCIPAL|
33150628|3N1CK3CE4ZL415177|05/11/2024|Servicio|PROMOCION BONO M/TO|133822.95|374728.0|94383496|CALDERON PITRE JOSE HERIBERTO|890399011|SANTIAGO DE CALI DISTRITO ESPECIAL DEPORTIVO CULTURAL TURISTICO EMPRESARIAL Y DE SERVICIOS  | | | | |NISSAN|MARCH| | | | |OKZ031|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150629|3N6CD33B8ZK411942|05/11/2024|Servicio|FLOTA VENTA CLIENTE|829258.03|1253412.0|16758923|LOPEZ ZAMBRANO ALEXANDER|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |GCV011|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150631|3N1CK3CE4ZL415180|05/11/2024|Servicio|PROMOCION BONO M/TO|133822.95|374728.0|94383496|CALDERON PITRE JOSE HERIBERTO|890399011|SANTIAGO DE CALI DISTRITO ESPECIAL DEPORTIVO CULTURAL TURISTICO EMPRESARIAL Y DE SERVICIOS  | | | | |NISSAN|MARCH| | | | |OKZ030|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150632|3N1CK3CE3ZL414764|05/11/2024|Servicio|PROMOCION BONO M/TO|84288.52|341449.0|94383496|CALDERON PITRE JOSE HERIBERTO|890399011|SANTIAGO DE CALI DISTRITO ESPECIAL DEPORTIVO CULTURAL TURISTICO EMPRESARIAL Y DE SERVICIOS  | | | | |NISSAN|MARCH| | | | |OKZ032|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150637|JN1JBAT32Z0026025|06/11/2024|Servicio|REVISION MTO. PERIODICO|180589.95|329091.0|16758923|LOPEZ ZAMBRANO ALEXANDER|901680268|GRUPO TEXTIL SYM SAS . .| | | | |NISSAN|NEW X-TRAIL| | | | |FWN230|Cali|Corriente|CALI SAMECO PRINCIPAL|
33150638|JN1JBNT32Z0032352|06/11/2024|Servicio|REVISION MTO. PERIODICO|58170.79|91748.0|94383496|CALDERON PITRE JOSE HERIBERTO|890322642|SOLDARCO SAS SOLDARCO SAS SOLDARCO SAS  .| | | | |NISSAN|NEW X-TRAIL| | | | |JPM261|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150639|3N8CP5HE7ZL623027|06/11/2024|Servicio|REVISION MTO. PERIODICO|96169.37|183543.0|16758923|LOPEZ ZAMBRANO ALEXANDER|16464292|IVAN QUINONEZ OSPINA| | | | |NISSAN|KICKS| | | | |LSR660|Cali|Corriente|CALI SAMECO PRINCIPAL|
33150642|3N8CP5HE8ZL621836|06/11/2024|Servicio|VENTA CLIENTES|1250460.02|2622017.0|94383496|CALDERON PITRE JOSE HERIBERTO|66993559|BLANCA AGUIRRE BOLA| | | | |NISSAN|KICKS| | | | |LKX774|Cali|Corriente|CALI SAMECO PRINCIPAL|
33150645|8ANBD33F7RL839764|06/11/2024|Servicio|VENTA CLIENTES|165831.64|359664.0|94383496|CALDERON PITRE JOSE HERIBERTO|900752343|TRANSPORTES ESPECIALES GALERAS EXPRESS SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |MYL671|Cali|Flotas|CALI SAMECO PRINCIPAL|
33150646|8ANBD33F6RL573492|06/11/2024|Servicio|VENTA CLIENTES|344450.17|1030336.0|94383496|CALDERON PITRE JOSE HERIBERTO|900397334|HIDALGO E HIDALGO SA SUCURSAL COLOMBIA . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NFU626|Cali|Flotas|CALI SAMECO PRINCIPAL|
