55117354|3N1CC1AC2ZK256393|24/07/2024|Servicio|VENTA CLIENTES|34200.39|256410.0|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|43016773|MARGARITA MARIA SIERRA ARANGO| | | | |NISSAN|TIIDA HATCHBACK| | | | |IHT576|Medellin|Corriente|MED POBLADO EXPRESS|
55117788|MNTVCUD40Z0022589|21/08/2024|Servicio|VENTA CLIENTES|0.0|463150.0|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|21553527|FLOR ELISA ISAZA CARDONA| | | | |NISSAN|NAVARA| | | | |KHH954|Medellin|Corriente|MED POBLADO EXPRESS|
55117819|3N6AD33U1ZK427893|22/08/2024|Servicio|REVISION MTO. PERIODICO|184200.0|368323.0|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|901137590|KAFEME SAS .| | | | |NISSAN|NEW FRONTIER| | | | |JYY573|Medellin|Flotas|MED POBLADO EXPRESS|
55118064|3N6CD33B9ZK366235|09/09/2024|Servicio|VENTA CLIENTES|6110535.35|12647367.85|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|19136180|FELIX HERNADO BUSTOS CASTRO| | | | |NISSAN|NEW FRONTIER| | | | |JDS522|Medellin|Corriente|MED POBLADO EXPRESS|
55118289|3N1AB6AD1ZL506619|23/09/2024|Servicio|VENTA CLIENTES|193287.04|247174.0|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|32416702|MARIA MONICA RESTREPO DE GARCES| | | | |NISSAN|SENTRA 2000| | | | |DFU079|Medellin|Corriente|MED POBLADO EXPRESS|
55118503|3N1CN8AE5ZL116918|07/10/2024|Servicio|FLOTA VENTA CLIENTE|182607.91|496162.92|98701625|CADAVID OSORIO JUAN ESTEBAN|901354352|ARVAL COLOMBIA SAS  | | | | |NISSAN|VERSA| | | | |NFZ087|Medellin|Flotas|MED POBLADO EXPRESS|
55118587|3N1CK3CD4ZL394841|15/10/2024|Servicio|VENTA CLIENTES|0.0|5000.0|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|1098726240|SERGIO ANDRES PINILLA RODRIGUEZ| | | | |NISSAN|MARCH| | | | |DUO161|Medellin|Corriente|MED POBLADO EXPRESS|
55118602|3N6CD33B6ZK405525|16/10/2024|Servicio|FLOTA VENTA CLIENTE|494613.6|1022035.35|98701625|CADAVID OSORIO JUAN ESTEBAN|901126286|PROYECTOS DE INVERSION VIAL DEL PACIFICO SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |EOM381|Medellin|Flotas|MED POBLADO EXPRESS|
55118616|SJNFBNJ11Z2513584|16/10/2024|Servicio|VENTA CLIENTES|694152.7|1321714.8|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|900503391|GALEON TEXTIL SAS  | | | | |NISSAN|NEW QASHQAI| | | | |FUQ068|Medellin|Flotas|MED POBLADO EXPRESS|
55118621|3N6CD33B6ZK411244|16/10/2024|Servicio|FLOTA VENTA CLIENTE|872243.15|1835984.45|98701625|CADAVID OSORIO JUAN ESTEBAN|901126286|PROYECTOS DE INVERSION VIAL DEL PACIFICO SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |GHV134|Medellin|Flotas|MED POBLADO EXPRESS|
55118651|5N1AR2MM6EC662878|18/10/2024|Servicio|REVISION MTO. PERIODICO|101162.15|385244.0|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|43568966|NORHA LUZ ESCOBAR ALVAREZ| | | | |NISSAN|NEW PATHFINDER| | | | |HXW552|Medellin|Corriente|MED POBLADO EXPRESS|
55118660|5N1TANZ52PC100088|18/10/2024|Servicio|VENTA CLIENTES|271690.15|609160.0|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|18101562|LUIS ENRIQUE RODRIGUEZ ANDRADE| | | | |NISSAN|MURANO| | | | |LIK350|Medellin|Corriente|MED POBLADO EXPRESS|
55118673|5N1TANZ52JN141513|19/10/2024|Servicio|VENTA CLIENTES|10440.0|37563.0|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|1214722875|CESAR AUGUSTO HINCAPIE HINCAPIE| | | | |NISSAN|MURANO| | | | |FPV655|Medellin|Corriente|MED POBLADO EXPRESS|
55118695|SJNFBNJ11Z1910368|21/10/2024|Servicio|VENTA CLIENTES|4957108.78|11695852.0|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|71657279|HENRY ALONSO BERMUDEZ MURILLO| | | | |NISSAN|NEW QASHQAI| | | | |JKM231|Medellin|Corriente|MED POBLADO EXPRESS|
55118721|3N1CN8AEXZL101640|23/10/2024|Servicio|FLOTA VENTA CLIENTE|664915.6|1618563.9|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|VERSA| | | | |GSR558|Medellin|Flotas|MED POBLADO EXPRESS|
55118755|3N1CK3CE7ZL414587|25/10/2024|Servicio|REVISION MTO. PERIODICO|554954.75|1728658.15|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|71575872|LUIS VICENTE SYRO MORENO| | | | |NISSAN|MARCH| | | | |LKP614|Medellin|Corriente|MED POBLADO EXPRESS|
55118761|3N1CK3CE7ZL414587|25/10/2024|Servicio|GARANTIA DE FABRICA|411877.14|55329.0|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|71575872|LUIS VICENTE SYRO MORENO| | | | |NISSAN|MARCH| | | | |LKP614|Medellin|Corriente|MED POBLADO EXPRESS|
55118782|3N8CP5HE3ZL603499|28/10/2024|Servicio|FLOTA VENTA CLIENTE|109369.98|568426.25|98701625|CADAVID OSORIO JUAN ESTEBAN|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|KICKS| | | | |GPM249|Medellin|Flotas|MED POBLADO EXPRESS|
55118815|JN8TBNT30Z0002036|29/10/2024|Servicio|VENTA CLIENTES|122805.64|320964.0|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|901298191|LYFF SAS  | | | | |NISSAN|X-TRAIL| | | | |HNU025|Medellin|Flotas|MED POBLADO EXPRESS|
55118840|3N1CK3CD3ZL371647|31/10/2024|Servicio|VENTA CLIENTES|2814840.15|5074296.1|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|32403297|AMPARO ORTEGA DE GARCIA| | | | |NISSAN|MARCH| | | | |HZN369|Medellin|Corriente|MED POBLADO EXPRESS|
55118862|3N1CN8AE2ZL109683|01/11/2024|Servicio|GARANTIA DE FABRICA|1605137.27|0.0|98701625|CADAVID OSORIO JUAN ESTEBAN|901035561|PROKPIL SAS M M| | | | |NISSAN|VERSA| | | | |KQL789|Medellin|Corriente|MED POBLADO EXPRESS|
55118871|JN1T33JB5Z0002820|05/11/2024|Servicio|VENTA CLIENTES|29008.48|125025.3|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|98536458|GUSTAVO ADOLFO VARGAS PATI| | | | |NISSAN|NEW X-TRAIL| | | | |NNT638|Medellin|Corriente|MED POBLADO EXPRESS|
55118873|3N1EB31S2ZK705957        |05/11/2024|Servicio|VENTA CLIENTES|447476.41|610648.15|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|32415363|LUZ ADELA DUQUE | | | | |NISSAN|SENTRA B13| | | | |FBX605|Medellin|Corriente|MED POBLADO EXPRESS|
55118878|3N1CK3CE1ZL414536|05/11/2024|Servicio|GARANTIA DE FABRICA|23909.02|0.0|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|32481908|JULIA BEATRIZ CASTRO ISAZA| | | | |NISSAN|MARCH| | | | |LCW820|Medellin|Corriente|MED POBLADO EXPRESS|
55118884|JN1T33JB5Z0002820|05/11/2024|Servicio|FALTANTES NIIF|239226.98|464140.0|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|98536458|GUSTAVO ADOLFO VARGAS PATI| | | | |NISSAN|NEW X-TRAIL| | | | |NNT638|Medellin|Corriente|MED POBLADO EXPRESS|
55118889|3N1CK3CS8ZL385249|06/11/2024|Servicio|REVISION MTO. PERIODICO|122515.14|245689.0|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|21830325|FLOR ANGELA RESTREPO PELAEZ| | | | |NISSAN|MARCH| | | | |INP628|Medellin|Corriente|MED POBLADO EXPRESS|
55118894|3N1CN8AE4ZL107515|06/11/2024|Servicio|FLOTA VENTA CLIENTE|178436.87|312973.0|98701625|CADAVID OSORIO JUAN ESTEBAN|900265584|MAREAUTO COLOMBIA SAS . .| | | | |NISSAN|VERSA| | | | |JRO858|Medellin|Flotas|MED POBLADO EXPRESS|
55118899|3N6CD33B1ZK434558|06/11/2024|Servicio|REVISION MTO. PERIODICO|184419.01|487064.0|98701625|CADAVID OSORIO JUAN ESTEBAN|71679542|DIEGO LUIS CARDONA MARIN| | | | |NISSAN|NEW FRONTIER| | | | |KPT789|Medellin|Corriente|MED POBLADO EXPRESS|
55118900|3N8CP5HE0ZL614590|06/11/2024|Servicio|FLOTA VENTA CLIENTE|138826.44|646131.04|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|KICKS| | | | |KOW806|Medellin|Flotas|MED POBLADO EXPRESS|
55118902|3N6AD33U8ZK451608|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|172690.76|337969.0|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|1035856416|JUAN CARLOS ARANGO MONSALVE| | | | |NISSAN|NEW FRONTIER| | | | |LXM739|Medellin|Corriente|MED POBLADO EXPRESS|
55118903|3N1CN8AE8ZL117092|06/11/2024|Servicio|FLOTA VENTA CLIENTE|91036.71|270325.5|98701625|CADAVID OSORIO JUAN ESTEBAN|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|VERSA| | | | |LVX574|Medellin|Flotas|MED POBLADO EXPRESS|
55118911|SJNTAAJ12Z1177134|06/11/2024|Servicio|GARANTIA DE FABRICA|276466.51|0.0|98701625|CADAVID OSORIO JUAN ESTEBAN|800106677|FIBRAS INGENIERILES LTDA . .| | | | |NISSAN|NEW QASHQAI| | | | |LZY507|Medellin|Corriente|MED POBLADO EXPRESS|
R55000510|3N1CN8AE3ZL108770|20/09/2024|Servicio|FLOTA VENTA CLIENTE|112973.24|368663.28|71263251|ARIAS ARIAS JULIAN ANDRES|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|VERSA| | | | |KOW980|Medellin|Flotas|MED POBLADO EXPRESS|
R55000511|3N8CP5HD9ZL458234|20/09/2024|Servicio|REVISION MTO. PERIODICO|624507.77|1485684.0|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|98595056|JUAN FELIPE GARCIA GARCIA| | | | |NISSAN|KICKS| | | | |EIO935|Medellin|Corriente|MED POBLADO EXPRESS|
R55000513|3N1CK3CD2ZL401091|25/10/2024|Servicio|REVISION MTO. PERIODICO|1159561.51|1904416.04|1098726240|PINILLA RODRIGUEZ SERGIO ANDRES|3396295|FREDY DUVAN TAMAYO BOTERO| | | | |NISSAN|MARCH| | | | |FSX504|Medellin|Corriente|MED POBLADO EXPRESS|
