53179561|5N1AR2MM8EC678953|29/08/2023|Servicio|VENTA CLIENTES|8838318.45|16417068.0|1233188006|URBINA MERA CRISTIAN CAMILO|1148965775|NATHALY DIAZ MEJIA| | | | |NISSAN|NEW PATHFINDER| | | | |USW492|Medellin|Corriente|MEDELLIN NUTIBARA |
53185754|3N6CD33B8ZK351340|19/07/2024|Servicio|FLOTA VENTA CLIENTE|0.0|0.0|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|NEW FRONTIER| | | | |FDY036|Medellin|Flotas|MEDELLIN NUTIBARA |
53186532|3N6CD33B5ZK413048|29/08/2024|Servicio|VENTA CLIENTES|71136.95|139075.0|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|71393015|RAFAEL IGNACIO ROLDAN | | | | |NISSAN|NEW FRONTIER| | | | |GSN379|Medellin|Corriente|MEDELLIN NUTIBARA |
53186643|3N1CK3CDXZL410220|04/09/2024|Servicio|FLOTA VENTA CLIENTE|563882.12|793645.92|1233188006|URBINA MERA CRISTIAN CAMILO|800153993|COMUNICACION CELULAR SA . .| | | | |NISSAN|MARCH| | | | |JXN414|Medellin|Flotas|MEDELLIN NUTIBARA |
53186690|3N6CD33B2ZK380154|06/09/2024|Servicio|FLOTA VENTA CLIENTE|4127128.35|6592458.0|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |OML895|Medellin|Flotas|MEDELLIN NUTIBARA |
53186743|3N1CN7AD3ZK172184|10/09/2024|Servicio|FLOTA VENTA CLIENTE|527422.78|940677.52|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|901354352|ARVAL COLOMBIA SAS  | | | | |NISSAN|VERSA| | | | |JRK633|Medellin|Flotas|MEDELLIN NUTIBARA |
53186749|3N6CD33B5ZK382304|10/09/2024|Servicio|FLOTA VENTA CLIENTE|299200.0|343332.0|1233188006|URBINA MERA CRISTIAN CAMILO|890900286|DEPARTAMENTO DE ANTIOQUIA .| | | | |NISSAN|NEW FRONTIER| | | | |OML910|Medellin|Flotas|MEDELLIN NUTIBARA |
53186767|3N1CK3CDXZL410220|10/09/2024|Servicio|FLOTA VENTA CLIENTE|132628.44|508842.4|1233188006|URBINA MERA CRISTIAN CAMILO|800153993|COMUNICACION CELULAR SA . .| | | | |NISSAN|MARCH| | | | |JXN414|Medellin|Flotas|MEDELLIN NUTIBARA |
53186873|JN1CDUD22Z0051859|16/09/2024|Servicio|FLOTA VENTA CLIENTE|6396327.66|9433142.13|71706590|VELASQUEZ LOPERA JOHN FREDY|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|PICK UP| | | | |OML608|Medellin|Flotas|MEDELLIN NUTIBARA |
53186932|JN1CDUD22Z0051861|18/09/2024|Servicio|FLOTA VENTA CLIENTE|1211117.03|1913888.75|1233188006|URBINA MERA CRISTIAN CAMILO|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|PICK UP| | | | |OML609|Medellin|Flotas|MEDELLIN NUTIBARA |
53186951|8ANBD33F5PL477818|19/09/2024|Servicio|FLOTA VENTA CLIENTE|222514.64|371271.0|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LEK566|Medellin|Flotas|MEDELLIN NUTIBARA |
53186981|3N6CD33B2ZK420796|20/09/2024|Servicio|FLOTA VENTA CLIENTE|2567808.1|5620726.99|1233188006|URBINA MERA CRISTIAN CAMILO|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |FPZ517|Medellin|Flotas|MEDELLIN NUTIBARA |
53186984|3N6CD33B0ZK379875|20/09/2024|Servicio|FLOTA VENTA CLIENTE|2160405.18|3044896.74|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |OML899|Medellin|Flotas|MEDELLIN NUTIBARA |
53187023|3N6CD33B0ZK380153|24/09/2024|Servicio|FLOTA VENTA CLIENTE|2456176.25|4809062.0|1233188006|URBINA MERA CRISTIAN CAMILO|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |OML902|Medellin|Flotas|MEDELLIN NUTIBARA |
53187026|JN1CNUD22Z0743640        |24/09/2024|Servicio|FLOTA VENTA CLIENTE|1551758.63|2654172.0|1233188006|URBINA MERA CRISTIAN CAMILO|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|PICK UP| | | | |OML103|Medellin|Flotas|MEDELLIN NUTIBARA |
53187046|3N6CD33B9ZK380121|25/09/2024|Servicio|FLOTA VENTA CLIENTE|627245.8|1133940.0|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |OML891|Medellin|Flotas|MEDELLIN NUTIBARA |
53187078|3N6CD35B5ZK419137|26/09/2024|Servicio|VENTA CLIENTES|5773901.29|10804908.0|1233188006|URBINA MERA CRISTIAN CAMILO|890907297|ESE HOSPITAL SAN JUAN DE DIOS DE CONCORDIA  | | | | |NISSAN|NEW FRONTIER| | | | |GVV539|Medellin|Flotas|MEDELLIN NUTIBARA |
53187085|8ANBD33F5PL477849|26/09/2024|Servicio|FLOTA VENTA CLIENTE|879005.54|1364596.0|71706590|VELASQUEZ LOPERA JOHN FREDY|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LEK569|Medellin|Flotas|MEDELLIN NUTIBARA |
53187093|3N6CD33B7ZK420552|27/09/2024|Servicio|FLOTA VENTA CLIENTE|1145823.83|1925390.0|71706590|VELASQUEZ LOPERA JOHN FREDY|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |FPZ511|Medellin|Flotas|MEDELLIN NUTIBARA |
53187130|3N6CD33B2ZK379988|30/09/2024|Servicio|FLOTA VENTA CLIENTE|2048073.65|3115296.63|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |OML894|Medellin|Flotas|MEDELLIN NUTIBARA |
53187151|3N6CD33B6ZK420140|01/10/2024|Servicio|FLOTA VENTA CLIENTE|301946.46|502149.0|71706590|VELASQUEZ LOPERA JOHN FREDY|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |FPZ509|Medellin|Flotas|MEDELLIN NUTIBARA |
53187165|3N8CP5HD8ZL610388|02/10/2024|Servicio|VENTA CLIENTES|273976.74|516558.0|1233188006|URBINA MERA CRISTIAN CAMILO|43499755|MARTHA MAGDALENA SIERRA URIBE| | | | |NISSAN|KICKS| | | | |JOT368|Medellin|Corriente|MEDELLIN NUTIBARA |
53187197|3N6CD33B3ZK379661|03/10/2024|Servicio|FLOTA VENTA CLIENTE|3022113.53|3582546.09|71706590|VELASQUEZ LOPERA JOHN FREDY|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |OML905|Medellin|Flotas|MEDELLIN NUTIBARA |
53187214|3N6CD33B0ZK380167|04/10/2024|Servicio|FLOTA VENTA CLIENTE|844585.9|1377623.16|71706590|VELASQUEZ LOPERA JOHN FREDY|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |OML892|Medellin|Flotas|MEDELLIN NUTIBARA |
53187267|3N6CD33B2ZK379876|07/10/2024|Servicio|FLOTA VENTA CLIENTE|599374.19|1081275.0|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |OML904|Medellin|Flotas|MEDELLIN NUTIBARA |
53187307|JN1CNUD22Z0013436|08/10/2024|Servicio|FLOTA VENTA CLIENTE|3374370.11|6459194.0|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|PICK UP| | | | |OML131|Medellin|Flotas|MEDELLIN NUTIBARA |
53187321|3N6CD33B7ZK420406|09/10/2024|Servicio|FLOTA VENTA CLIENTE|2098831.7|3375683.0|1233188006|URBINA MERA CRISTIAN CAMILO|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |FPZ512|Medellin|Flotas|MEDELLIN NUTIBARA |
53187328|JN1JBNT32Z0003346|09/10/2024|Servicio|FLOTA VENTA CLIENTE|80000.0|89607.6|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW X-TRAIL| | | | |HYS520|Medellin|Flotas|MEDELLIN NUTIBARA |
53187364|3N6CD33BXZK420755|11/10/2024|Servicio|FLOTA VENTA CLIENTE|480000.0|537645.6|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |FPZ505|Medellin|Flotas|MEDELLIN NUTIBARA |
53187402|3N6AD33U1ZK427893|15/10/2024|Servicio|VENTA CLIENTES|3878143.35|7554830.0|71706590|VELASQUEZ LOPERA JOHN FREDY|901137590|KAFEME SAS .| | | | |NISSAN|NEW FRONTIER| | | | |JYY573|Medellin|Flotas|MEDELLIN NUTIBARA |
53187462|3N6CD33B0ZK382601|18/10/2024|Servicio|FLOTA VENTA CLIENTE|870735.19|2673332.5|71706590|VELASQUEZ LOPERA JOHN FREDY|890900286|DEPARTAMENTO DE ANTIOQUIA .| | | | |NISSAN|NEW FRONTIER| | | | |ODR321|Medellin|Flotas|MEDELLIN NUTIBARA |
53187470|JN1CNUD22Z0743640        |18/10/2024|Servicio|FLOTA VENTA CLIENTE|996956.12|1679709.0|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|PICK UP| | | | |OML103|Medellin|Flotas|MEDELLIN NUTIBARA |
53187485|3N6CD33B0ZK447737|18/10/2024|Servicio|FLOTA VENTA CLIENTE|1223498.02|2548590.8|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|890900286|DEPARTAMENTO DE ANTIOQUIA .| | | | |NISSAN|NEW FRONTIER| | | | |LIK396|Medellin|Flotas|MEDELLIN NUTIBARA |
53187486|3N6CD33B3ZK382141|18/10/2024|Servicio|FLOTA VENTA CLIENTE|646866.08|1671698.7|1233188006|URBINA MERA CRISTIAN CAMILO|890900286|DEPARTAMENTO DE ANTIOQUIA .| | | | |NISSAN|NEW FRONTIER| | | | |ODR329|Medellin|Flotas|MEDELLIN NUTIBARA |
53187494|3N1CN7AD2ZK148782|19/10/2024|Servicio|VENTA CLIENTES|103819.32|270154.79|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|8129064|JOHAN MONTES .| | | | |NISSAN|VERSA| | | | |HRO176|Medellin|Corriente|MEDELLIN NUTIBARA |
53187506|8ANBD33F5RL568297|21/10/2024|Servicio|FLOTA VENTA CLIENTE|34928.0|45408.0|71706590|VELASQUEZ LOPERA JOHN FREDY|890900286|DEPARTAMENTO DE ANTIOQUIA .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LZV407|Medellin|Flotas|MEDELLIN NUTIBARA |
53187513|3N6CD33B5ZK382593|21/10/2024|Servicio|FLOTA VENTA CLIENTE|2620228.08|4140809.46|71706590|VELASQUEZ LOPERA JOHN FREDY|890900286|DEPARTAMENTO DE ANTIOQUIA .| | | | |NISSAN|NEW FRONTIER| | | | |ODR328|Medellin|Flotas|MEDELLIN NUTIBARA |
53187521|3N6CD33BXZK385036|21/10/2024|Servicio|FLOTA VENTA CLIENTE|212658.0|287088.3|71706590|VELASQUEZ LOPERA JOHN FREDY|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |EFY431|Medellin|Flotas|MEDELLIN NUTIBARA |
53187526|3N6CD33B0ZK380198|21/10/2024|Servicio|FLOTA VENTA CLIENTE|305632.11|496987.0|1233188006|URBINA MERA CRISTIAN CAMILO|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |OML900|Medellin|Flotas|MEDELLIN NUTIBARA |
53187528|3N6CD33B2ZK379893|21/10/2024|Servicio|FLOTA VENTA CLIENTE|649321.77|1987565.0|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |OML903|Medellin|Flotas|MEDELLIN NUTIBARA |
53187560|3N6CD33B0ZK380153|23/10/2024|Servicio|FLOTA VENTA CLIENTE|550000.0|616052.25|1233188006|URBINA MERA CRISTIAN CAMILO|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |OML902|Medellin|Flotas|MEDELLIN NUTIBARA |
53187561|3N6CD33B8ZK433505|23/10/2024|Servicio|FLOTA VENTA CLIENTE|1481878.69|2520589.0|71706590|VELASQUEZ LOPERA JOHN FREDY|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |JQU559|Medellin|Flotas|MEDELLIN NUTIBARA |
53187566|3N6CD33B1ZK380162|23/10/2024|Servicio|FLOTA VENTA CLIENTE|502177.31|856221.0|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |OML901|Medellin|Flotas|MEDELLIN NUTIBARA |
53187578|8ANBD33F5PL477821|23/10/2024|Servicio|FLOTA VENTA CLIENTE|221156.98|380159.0|71706590|VELASQUEZ LOPERA JOHN FREDY|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LEK567|Medellin|Flotas|MEDELLIN NUTIBARA |
53187582|3N6CD33B5ZK413048|23/10/2024|Servicio|VENTA CLIENTES|14675019.0|21979076.0|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|71393015|RAFAEL IGNACIO ROLDAN | | | | |NISSAN|NEW FRONTIER| | | | |GSN379|Medellin|Corriente|MEDELLIN NUTIBARA |
53187607|3N1CK3CE4ZL416927|24/10/2024|Servicio|VENTA CLIENTES|219442.48|291849.0|71706590|VELASQUEZ LOPERA JOHN FREDY|71586894|LUIS CARLOS GOMEZ LOPEZ| | | | |NISSAN|MARCH| | | | |NVX721|Medellin|Corriente|MEDELLIN NUTIBARA |
53187628|3N6CD33B9ZK420746|25/10/2024|Servicio|FLOTA VENTA CLIENTE|571555.23|998921.0|71706590|VELASQUEZ LOPERA JOHN FREDY|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |FPZ504|Medellin|Flotas|MEDELLIN NUTIBARA |
53187639|3N6CD33B9ZK379793|28/10/2024|Servicio|FLOTA VENTA CLIENTE|1182810.47|2559678.0|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |OML908|Medellin|Flotas|MEDELLIN NUTIBARA |
53187681|3N6CD33B8ZK433505|29/10/2024|Servicio|FLOTA VENTA CLIENTE|1780780.13|4013739.0|71706590|VELASQUEZ LOPERA JOHN FREDY|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |JQU559|Medellin|Flotas|MEDELLIN NUTIBARA |
53187685|3N6CD33B0ZK420795|30/10/2024|Servicio|FLOTA VENTA CLIENTE|1511579.39|3168889.0|1233188006|URBINA MERA CRISTIAN CAMILO|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |FPZ516|Medellin|Flotas|MEDELLIN NUTIBARA |
53187686|3N6CD33B3ZK379661|30/10/2024|Servicio|FLOTA VENTA CLIENTE|325605.15|511073.0|71706590|VELASQUEZ LOPERA JOHN FREDY|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|NEW FRONTIER| | | | |OML905|Medellin|Flotas|MEDELLIN NUTIBARA |
53187693|3N6CD35B5ZK391355|30/10/2024|Servicio|FLOTA VENTA CLIENTE|824823.82|1861928.9|71706590|VELASQUEZ LOPERA JOHN FREDY|860009808|HOLCIM COLOMBIA SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EYY053|Medellin|Flotas|MEDELLIN NUTIBARA |
53187706|3N1CK3CE7ZL414850|31/10/2024|Servicio|FLOTA VENTA CLIENTE|126494.12|512394.36|1233188006|URBINA MERA CRISTIAN CAMILO|800153993|COMUNICACION CELULAR SA . .| | | | |NISSAN|MARCH| | | | |LMX094|Medellin|Flotas|MEDELLIN NUTIBARA |
53187709|3N1CK3CE5ZL416046|31/10/2024|Servicio|FLOTA VENTA CLIENTE|103821.43|214261.0|1233188006|URBINA MERA CRISTIAN CAMILO|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|MARCH| | | | |NFX443|Medellin|Flotas|MEDELLIN NUTIBARA |
53187710|3N1CK3CE7ZL414850|31/10/2024|Servicio|FLOTA VENTA CLIENTE|209451.88|423902.96|1233188006|URBINA MERA CRISTIAN CAMILO|800153993|COMUNICACION CELULAR SA . .| | | | |NISSAN|MARCH| | | | |LMX094|Medellin|Flotas|MEDELLIN NUTIBARA |
53187735|3N6CD33B9ZK433822|02/11/2024|Servicio|FLOTA VENTA CLIENTE|56187.42|371576.35|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|901354352|ARVAL COLOMBIA SAS  | | | | |NISSAN|NEW FRONTIER| | | | |KOU085|Medellin|Flotas|MEDELLIN NUTIBARA |
53187736|3N1CK3CD2ZL405822|05/11/2024|Servicio|REVISION MTO. PERIODICO|328733.16|1220316.1|71706590|VELASQUEZ LOPERA JOHN FREDY|900021865|ADMINISTRACIONES JAVITA SAS  | | | | |NISSAN|MARCH| | | | |GRO598|Medellin|Flotas|MEDELLIN NUTIBARA |
53187738|3N1EB31S1ZK753451|05/11/2024|Servicio|VENTA CLIENTES|70466.44|122437.5|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|21386072|LUZ MARINA RUIZ ARANGO| | | | |NISSAN|SENTRA B13| | | | |BXW543|Medellin|Corriente|MEDELLIN NUTIBARA |
53187740|3N1CK3CE5ZL416046|05/11/2024|Servicio|FLOTA VENTA CLIENTE|204293.04|319748.0|1233188006|URBINA MERA CRISTIAN CAMILO|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|MARCH| | | | |NFX443|Medellin|Flotas|MEDELLIN NUTIBARA |
53187743|8ANBD33F5PL477835|05/11/2024|Servicio|FLOTA VENTA CLIENTE|550353.74|949003.0|1233188006|URBINA MERA CRISTIAN CAMILO|890904996|EMPRESAS PUBLICAS DE MEDELLIN ESP  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LEK568|Medellin|Flotas|MEDELLIN NUTIBARA |
53187758|JN1T33JB4Z0002176|06/11/2024|Servicio|REVISION MTO. PERIODICO|333541.18|485388.0|1233188006|URBINA MERA CRISTIAN CAMILO|1042091532|PAULINA ORTEGA ALVAREZ| | | | |NISSAN|NEW X-TRAIL| | | | |NGX745|Medellin|Corriente|MEDELLIN NUTIBARA |
53187759|3N1AB8AE7ZY601838|06/11/2024|Servicio|REVISION MTO. PERIODICO|176026.0|237635.1|71706590|VELASQUEZ LOPERA JOHN FREDY|1003916364|JUAN DAVID RAMIREZ SEPULVEDA| | | | |NISSAN|SENTRA| | | | |KOQ601|Medellin|Corriente|MEDELLIN NUTIBARA |
53187761|SJNFBNJ11Z2970981|06/11/2024|Servicio|REVISION MTO. PERIODICO|333662.26|1618278.5|1233188006|URBINA MERA CRISTIAN CAMILO|71376016|JUAN FELIPE COSSIO LOPERA| | | | |NISSAN|NEW QASHQAI| | | | |JZN124|Medellin|Corriente|MEDELLIN NUTIBARA |
53187766|3N1CK3CD8ZL381817|06/11/2024|Servicio|VENTA CLIENTES|570011.95|960767.7|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|1017164349|MARCELA SOLIS ARROYAVE| | | | |NISSAN|MARCH| | | | |ISQ608|Medellin|Corriente|MEDELLIN NUTIBARA |
53187769|3N1CK3CE5ZL412756|06/11/2024|Servicio|GARANTIA DE FABRICA|0.0|24143.0|71363058|GOMEZ RODRIGUEZ NILTON HEIDER|800211497|AGROBOSQUE S.A.S AGROBOSQUE S.A.S AGROBOSQUE S.A.S| | | | |NISSAN|MARCH| | | | |KRV784|Medellin|Corriente|MEDELLIN NUTIBARA |
53187775|3N1CK3CDXZL408189|06/11/2024|Servicio|REVISION MTO. PERIODICO|1587664.24|2265155.09|1233188006|URBINA MERA CRISTIAN CAMILO|79301908|GABRIEL PE| | | | |NISSAN|MARCH| | | | |GKK274|Medellin|Corriente|MEDELLIN NUTIBARA |
