35170466|5N1TANZ52KN101101|21/09/2023|Servicio|VENTA CLIENTES|924371.0|1207984.85|1107510497|NOGUERA TULCAN ANGIE DAYANA|29352559|YURY ASTRID MARTINEZ ALVAREZ| | | | |NISSAN|MURANO| | | | |GJW628|Cali|Corriente|CALI AV PASO ANCHO|
35177036|3N1AB8AE8ZY602254|26/04/2024|Servicio|VENTA CLIENTES|3613356.63|15050130.0|25530457|FERNANDEZ ORDO|66734607|JENNY SAIDY ALOMIA ORTIZ| | | | |NISSAN|SENTRA| | | | |LEY898|Cali|Corriente|CALI AV PASO ANCHO|
35177754|3N6CD33B1ZK445897|24/05/2024|Servicio|REVISION MTO. PERIODICO|188710.59|296217.0|1107510497|NOGUERA TULCAN ANGIE DAYANA|94372197|JOHN JAIRO ORTIZ DUARTE| | | | |NISSAN|NEW FRONTIER| | | | |LKV777|Cali|Corriente|CALI AV PASO ANCHO|
35178165|3N1CK3CEXZL416642|12/06/2024|Servicio|VENTA CLIENTES|190720.2|396891.0|1107510497|NOGUERA TULCAN ANGIE DAYANA|66855921|OLGA LUCIA BRICE| | | | |NISSAN|MARCH| | | | |NMR493|Cali|Corriente|CALI AV PASO ANCHO|
35179465|8ANBD33F2RL574154|29/07/2024|Servicio|VENTA CLIENTES|122557.71|279172.0|25530457|FERNANDEZ ORDO|835001061|CI PROCESADORA SAN FRANCISCO SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LYR663|Cali|Corriente|CALI AV PASO ANCHO|
35179651|3N1CE2CD4ZL177792|05/08/2024|Servicio|VENTA CLIENTES|270605.96|723555.0|1107510497|NOGUERA TULCAN ANGIE DAYANA|66900881|ERIKA OROZCO LUNA| | | | |NISSAN|NOTE| | | | |DRU746|Cali|Corriente|CALI AV PASO ANCHO|
35179787|3N1AB8AE7ZY601659|09/08/2024|Servicio|VENTA CLIENTES|422866.74|811088.0|25530457|FERNANDEZ ORDO|94448440|GILBERTO OLAYA PALACIOS| | | | |NISSAN|SENTRA| | | | |KPY476|Cali|Corriente|CALI AV PASO ANCHO|
35180112|3N1CN8AE6ZL113641|23/08/2024|Servicio|REVISION MTO. PERIODICO|95772.98|453280.0|1107510497|NOGUERA TULCAN ANGIE DAYANA|1111785517|JULIETH VANNESA ANGULO GAMBOA| | | | |NISSAN|VERSA| | | | |LLK163|Cali|Corriente|CALI AV PASO ANCHO|
35180328|3N1CK3CEXZL417175|02/09/2024|Servicio|VENTA CLIENTES|965854.84|1243680.0|1107510497|NOGUERA TULCAN ANGIE DAYANA|1144045193|MAIRA ALEJANDRA ALARCON VASQUEZ| | | | |NISSAN|MARCH| | | | |NXS766|Cali|Corriente|CALI AV PASO ANCHO|
35180555|JN1JBNT32Z0007834|10/09/2024|Servicio|VENTA CLIENTES|0.0|0.0|38603619|TORRES GALLEGO JACQUELINE|16487614|JOSE ARLEX GIRON ROSERO| | | | |NISSAN|NEW X-TRAIL| | | | |JKS536|Cali|Corriente|CALI AV PASO ANCHO|
35180731|VSKJVWR51Z0182810        |16/09/2024|Servicio|VENTA CLIENTES|660786.32|1497596.4|38603619|TORRES GALLEGO JACQUELINE|900260056|AVICOLA POLLO LISTO  | | | | |NISSAN|NUEVA PATHFINDER| | | | |CQJ755|Cali|Flotas|CALI AV PASO ANCHO|
35180732|SJNFBNJ11Z2522765|16/09/2024|Servicio|VENTA CLIENTES|3349973.78|5264720.0|577662|CACERES CORNEJO ORLAN DANIEL|1111757172|CINDY CAICEDO PAREDES| | | | |NISSAN|NEW QASHQAI| | | | |GDO353|Cali|Corriente|CALI AV PASO ANCHO|
35181094|3N1AB8AE9ZY603302|01/10/2024|Servicio|CORTESIA NISSAN|93201.98|434655.0|577662|CACERES CORNEJO ORLAN DANIEL|80361577|MARIO GERMAN CUESTA CARO| | | | |NISSAN|SENTRA| | | | |NMR451|Cali|Corriente|CALI AV PASO ANCHO|
35181114|5N1TANZ52KN100791|01/10/2024|Servicio|VENTA CLIENTES|176026.0|237635.1|38603619|TORRES GALLEGO JACQUELINE|73115360|JOAQUIN DONALDO ROSALES MARTINEZ| | | | |NISSAN|MURANO| | | | |GCZ954|Cali|Corriente|CALI AV PASO ANCHO|
35181152|3N1CN7AD5ZK172171|02/10/2024|Servicio|VENTA CLIENTES|75313.67|153085.0|38603619|TORRES GALLEGO JACQUELINE|31576424|PAOLA GIRALDO CAICEDO| | | | |NISSAN|VERSA| | | | |JTN385|Cali|Corriente|CALI AV PASO ANCHO|
35181293|JN1T33JBXZ0000836|08/10/2024|Servicio|FALTANTES NIIF|318502.65|496856.0|38603619|TORRES GALLEGO JACQUELINE|14882170|JOSE FRANCISCO PELAEZ CARVAJAL| | | | |NISSAN|NEW X-TRAIL| | | | |LYV358|Cali|Corriente|CALI AV PASO ANCHO|
35181365|JN1JBNT32Z0029799|09/10/2024|Servicio|VENTA CLIENTES|271931.43|394118.0|577662|CACERES CORNEJO ORLAN DANIEL|901430715|ORGANIZACION ADUANERA Y LOGISTICA SAS  | | | | |NISSAN|NEW X-TRAIL| | | | |FWT093|Cali|Corriente|CALI AV PASO ANCHO|
35181367|8ANBD33FXRL708764|09/10/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|3620948.0|14622090|BORRAS DURAN DIEGO FERNANDO|53129335|LADY LAURA CHICUE ARIAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NSM576|Cali|Corriente|CALI AV PASO ANCHO|
35181413|SJNTANJ12Z1433410|11/10/2024|Servicio|VENTA CLIENTES|116417.16|304926.0|38603619|TORRES GALLEGO JACQUELINE|11803854|LUIS EMILIO MENA HEREDIA| | | | |NISSAN|NEW QASHQAI| | | | |NPP563|Cali|Corriente|CALI AV PASO ANCHO|
35181415|3N1CN7AD1ZK157781|11/10/2024|Servicio|REVISION MTO. PERIODICO|380619.36|973886.32|38603619|TORRES GALLEGO JACQUELINE|94541869|MANUEL RICARDO ZAPATA CANO| | | | |NISSAN|VERSA| | | | |JIM521|Cali|Corriente|CALI AV PASO ANCHO|
35181470|3N1AB8AE7ZY601659|15/10/2024|Servicio|VENTA CLIENTES|152203.0|205474.05|25530457|FERNANDEZ ORDO|94448440|GILBERTO OLAYA PALACIOS| | | | |NISSAN|SENTRA| | | | |KPY476|Cali|Corriente|CALI AV PASO ANCHO|
35181475|3N1CN8AE4ZL111015|15/10/2024|Servicio|CUIDADO AL CLIENTE V|282016.12|435940.0|38603619|TORRES GALLEGO JACQUELINE|900295397|GRUPO SANTIAGO EXPRESS SAS . .| | | | |NISSAN|VERSA| | | | |KUZ538|Cali|Corriente|CALI AV PASO ANCHO|
35181503|5N1AR2MM4GC669024|16/10/2024|Servicio|VENTA CLIENTES|278446.08|565687.0|25530457|FERNANDEZ ORDO|900502164|LABORATORIO LEMAR LABORATORIO LEMAR LABORATORIO LEMAR| | | | |NISSAN|NEW PATHFINDER| | | | |JHX878|Cali|Flotas|CALI AV PASO ANCHO|
35181551|3N1CN8AE6ZL114787|17/10/2024|Servicio|VENTA CLIENTES|542497.12|1135294.0|577662|CACERES CORNEJO ORLAN DANIEL|51991986|ANA JANETH MENDEZ PUENTES| | | | |NISSAN|VERSA| | | | |LYV926|Cali|Corriente|CALI AV PASO ANCHO|
35181586|3N1CN8AE6ZL119259|18/10/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|2244704.0|16759960|VALDES AGUDELO JUAN CARLOS|1144090949|JOSE LUIS ALMENDRA | | | | |NISSAN|VERSA| | | | |NSO476|Cali|Corriente|CALI AV PASO ANCHO|
35181634|3N8CP5HE6ZL620281|21/10/2024|Servicio|CUIDADO AL CLIENTE V|282012.58|435940.0|577662|CACERES CORNEJO ORLAN DANIEL|34546491|MARIA TERESA DIAZ CASTRO| | | | |NISSAN|KICKS| | | | |KVO579|Cali|Corriente|CALI AV PASO ANCHO|
35181676|3N6AD33U5ZK370954|23/10/2024|Servicio|REVISION MTO. PERIODICO|178062.51|354710.0|25530457|FERNANDEZ ORDO|890324177|FUNDACION VALLE DEL LILI  | | | | |NISSAN|NEW FRONTIER| | | | |JHZ074|Cali|Flotas|CALI AV PASO ANCHO|
35181677|5N1TANZ52PC100107|23/10/2024|Servicio|FLOTA VENTA CLIENTE|612698.83|915939.65|577662|CACERES CORNEJO ORLAN DANIEL|900820214|INVERSIONES GUACHICAL S.A.S DE BEDOUT PIEDHAHITA| | | | |NISSAN|MURANO| | | | |LSU336|Cali|Flotas|CALI AV PASO ANCHO|
35181733|JN1JBAT32Z0027348|24/10/2024|Servicio|REVISION MTO. PERIODICO|221518.72|631298.0|38603619|TORRES GALLEGO JACQUELINE|94429840|ALEXANDER BENITEZ CERON| | | | |NISSAN|NEW X-TRAIL| | | | |JPL114|Cali|Corriente|CALI AV PASO ANCHO|
35181742|5N1AR2MMXEC616888|24/10/2024|Servicio|GARANTIA DE FABRICA|69974.11|31795.0|25530457|FERNANDEZ ORDO|21482010|SANDRA PATRICIA DUQUE GOMEZ| | | | |NISSAN|NEW PATHFINDER| | | | |HWK286|Cali|Corriente|CALI AV PASO ANCHO|
35181776|3N1CK3CD8ZL392350|26/10/2024|Servicio|VENTA CLIENTES|645354.52|1241740.0|25530457|FERNANDEZ ORDO|1112495463|DANIELA GARCIA VALENCIA| | | | |NISSAN|MARCH| | | | |DSL229|Cali|Corriente|CALI AV PASO ANCHO|
35181785|3N8CP5HE1ZL625744|26/10/2024|Servicio|VENTA CLIENTES|130333.93|174113.15|25530457|FERNANDEZ ORDO|31602757|TANIA MOSQUERA REQUEJO| | | | |NISSAN|KICKS| | | | |LYR657|Cali|Corriente|CALI AV PASO ANCHO|
35181800|3N6AD33U5ZK437732|28/10/2024|Servicio|FLOTA VENTA CLIENTE|91036.63|262440.9|38603619|TORRES GALLEGO JACQUELINE|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |KOU805|Cali|Flotas|CALI AV PASO ANCHO|
35181854|3N8CP5HE4ZL620800|29/10/2024|Servicio|FLOTA VENTA CLIENTE|284301.79|885760.06|25530457|FERNANDEZ ORDO|900812901|ANTEVENI COLOMBIA SAS| | | | |NISSAN|KICKS| | | | |LEL891|Cali|Flotas|CALI AV PASO ANCHO|
35181894|3N1BC1AS7ZK103849|30/10/2024|Servicio|VENTA CLIENTES|125021.48|274013.69|25530457|FERNANDEZ ORDO|16348222|ADOLFO LEON MENA LOZANO| | | | |NISSAN|TIIDA HATCHBACK| | | | |RHR239|Cali|Corriente|CALI AV PASO ANCHO|
35181910|3N1AB8AE7ZY601340|31/10/2024|Servicio|VENTA CLIENTES|2410014.6|4544706.0|25530457|FERNANDEZ ORDO|1144026411|MELISSA MARMOLEJO MOTOA| | | | |NISSAN|SENTRA| | | | |KOU700|Cali|Corriente|CALI AV PASO ANCHO|
35181915|JN1T33JB1Z0003074|31/10/2024|Servicio|FALTANTES NIIF|319043.27|574356.0|16758923|LOPEZ ZAMBRANO ALEXANDER|94512933|DIEGO FERNANDO ROJO GALVIS| | | | |NISSAN|NEW X-TRAIL| | | | |NSK645|Cali|Corriente|CALI AV PASO ANCHO|
35181924|JN1T33JBXZ0000268|31/10/2024|Servicio|FALTANTES NIIF|231096.12|429348.0|16758923|LOPEZ ZAMBRANO ALEXANDER|16792116|JUAN CARLOS RAMIREZ DELGADO| | | | |NISSAN|NEW X-TRAIL| | | | |LSV288|Cali|Corriente|CALI AV PASO ANCHO|
35181931|JN1T33JB6Z0000123|31/10/2024|Servicio|MANTENIMIENTO NISSAN|10999.55|15620.0|25530457|FERNANDEZ ORDO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW X-TRAIL| | | | |LQW335|Cali|Corriente|CALI AV PASO ANCHO|
35181934|3N1AB8AE6ZY601507|01/11/2024|Servicio|VENTA CLIENTES|640840.25|1360672.0|16758923|LOPEZ ZAMBRANO ALEXANDER|901290467|WAY HUMAN LTDA WAY HUMAN LTDA WAY HUMAN LTDA| | | | |NISSAN|SENTRA| | | | |KPZ777|Cali|Corriente|CALI AV PASO ANCHO|
35181953|JN1T33JBXZ0000836|01/11/2024|Servicio|FALTANTES NIIF|683307.52|0.0|25530457|FERNANDEZ ORDO|14882170|JOSE FRANCISCO PELAEZ CARVAJAL| | | | |NISSAN|NEW X-TRAIL| | | | |LYV358|Cali|Corriente|CALI AV PASO ANCHO|
35181961|3N1CK3CD0ZL400411|02/11/2024|Servicio|VENTA CLIENTES|197586.84|388355.85|16758923|LOPEZ ZAMBRANO ALEXANDER|1151938239|IVAN POLANCO JIMENEZ| | | | |NISSAN|MARCH| | | | |GCZ088|Cali|Corriente|CALI AV PASO ANCHO|
35181965|3N6CD33B1ZK419784|02/11/2024|Servicio|VENTA CLIENTES|191864.89|296231.0|16758923|LOPEZ ZAMBRANO ALEXANDER|1130592674|LINA MARCELA ALVEAR CORTES| | | | |NISSAN|NEW FRONTIER| | | | |JOY125|Cali|Corriente|CALI AV PASO ANCHO|
35181966|JN1T33JB7Z0001653|02/11/2024|Servicio|GARANTIA DE FABRICA|385070.08|417261.0|16758923|LOPEZ ZAMBRANO ALEXANDER|8353570|JOSE LIBARDO GOMEZ GIRALDO| | | | |NISSAN|NEW X-TRAIL| | | | |NMP545|Cali|Corriente|CALI AV PASO ANCHO|
35181974|5N1AR2MMXEC616888|05/11/2024|Servicio|VENTA CLIENTES|2222194.71|3723654.0|25530457|FERNANDEZ ORDO|21482010|SANDRA PATRICIA DUQUE GOMEZ| | | | |NISSAN|NEW PATHFINDER| | | | |HWK286|Cali|Corriente|CALI AV PASO ANCHO|
35181978|SJNTAAJ12Z1273971|05/11/2024|Servicio|GARANTIA DE FABRICA|92127.37|80335.0|577662|CACERES CORNEJO ORLAN DANIEL|94539424|JUAN DAVID NORE| | | | |NISSAN|NEW QASHQAI| | | | |NMM793|Cali|Corriente|CALI AV PASO ANCHO|
35181979|3N1AB8AE0ZY603155|05/11/2024|Servicio|VENTA CLIENTES|31609.84|44974.0|25530457|FERNANDEZ ORDO|1013612996|SAHEDDI HINOJOSA PEREA| | | | |NISSAN|SENTRA| | | | |NMR495|Cali|Corriente|CALI AV PASO ANCHO|
35181984|3N1CK3CD8ZL409115|05/11/2024|Servicio|REVISION MTO. PERIODICO|670921.91|1487559.05|25530457|FERNANDEZ ORDO|31922328|GLORIA MARIA MIRA MU| | | | |NISSAN|MARCH| | | | |JTL161|Cali|Corriente|CALI AV PASO ANCHO|
35181996|SJNTANJ12Z1129849|05/11/2024|Servicio|GARANTIA DE FABRICA|465096.06|497287.0|25530457|FERNANDEZ ORDO|16604574|JOSE ANTONIO CORTES CELI| | | | |NISSAN|NEW QASHQAI| | | | |LSS102|Cali|Corriente|CALI AV PASO ANCHO|
35181998|SJNTANJ12Z1129849|05/11/2024|Servicio|REVISION MTO. PERIODICO|199180.56|885055.0|25530457|FERNANDEZ ORDO|16604574|JOSE ANTONIO CORTES CELI| | | | |NISSAN|NEW QASHQAI| | | | |LSS102|Cali|Corriente|CALI AV PASO ANCHO|
35182000|3N1CN8AE1ZL106838|05/11/2024|Servicio|VENTA CLIENTES|219123.11|881176.0|25530457|FERNANDEZ ORDO|1144081908|VALERIA MARIN LONDO| | | | |NISSAN|VERSA| | | | |JZS101|Cali|Corriente|CALI AV PASO ANCHO|
35182001|3N1CN8AE1ZL106838|05/11/2024|Servicio|VENTA CLIENTES|38800.0|52380.0|25530457|FERNANDEZ ORDO|1144081908|VALERIA MARIN LONDO| | | | |NISSAN|VERSA| | | | |JZS101|Cali|Corriente|CALI AV PASO ANCHO|
35182003|SJNFBNJ11Z2214104|05/11/2024|Servicio|REVISION MTO. PERIODICO|142994.57|381452.5|25530457|FERNANDEZ ORDO|66978382|MARIA ISABEL JARAMILLO VILLAFANE| | | | |NISSAN|NEW QASHQAI| | | | |ENW567|Cali|Corriente|CALI AV PASO ANCHO|
35182013|3N1CK3CE4ZL410657|06/11/2024|Servicio|VENTA CLIENTES|648373.6|1534614.0|577662|CACERES CORNEJO ORLAN DANIEL|1006110709|JUAN SEBASTIAN ARZAYUS GARCIA| | | | |NISSAN|MARCH| | | | |JZR196|Cali|Corriente|CALI AV PASO ANCHO|
35182017|JN1JBNT32Z0030570|06/11/2024|Servicio|VENTA CLIENTES|622152.98|1332890.0|25530457|FERNANDEZ ORDO|1107513763|LUIS FERNANDO CUADROS CONCHA| | | | |NISSAN|NEW X-TRAIL| | | | |FVP418|Cali|Corriente|CALI AV PASO ANCHO|
35182018|3N8CP5HD7ZL606137|06/11/2024|Servicio|VENTA CLIENTES|262739.36|914250.0|577662|CACERES CORNEJO ORLAN DANIEL|67026467|SARA MILENA VELASQUEZ GUERRERO| | | | |NISSAN|KICKS| | | | |JPL008|Cali|Corriente|CALI AV PASO ANCHO|
35182019|5N1TANZ52LN116819|06/11/2024|Servicio|VENTA CLIENTES|1164194.74|2607074.0|577662|CACERES CORNEJO ORLAN DANIEL|16473047|CECILIO AGUIRRE CUERO| | | | |NISSAN|MURANO| | | | |JPL364|Cali|Corriente|CALI AV PASO ANCHO|
35182025|3N1CN8AE5ZL114313|06/11/2024|Servicio|VENTA CLIENTES|137639.93|1209145.0|577662|CACERES CORNEJO ORLAN DANIEL|14955182|PACO ALVARO ENRIQUEZ MARTINEZ| | | | |NISSAN|VERSA| | | | |LSS120|Cali|Corriente|CALI AV PASO ANCHO|
35182030|3N1CN8AE9ZL118347|06/11/2024|Servicio|VENTA CLIENTES|38800.0|52380.0|25530457|FERNANDEZ ORDO|1118288671|ABEL DAVID MONTES DE OCA REYES| | | | |NISSAN|VERSA| | | | |NMS184|Cali|Corriente|CALI AV PASO ANCHO|
35182036|3N8CP5HE5ZL623723|06/11/2024|Servicio|REVISION MTO. PERIODICO|365553.86|571616.1|25530457|FERNANDEZ ORDO|10482959|HUGO ALVEIRO RESTREPO MONTOYA| | | | |NISSAN|KICKS| | | | |LSV255|Cali|Corriente|CALI AV PASO ANCHO|
35182040|5N1TANZ52NC106685|06/11/2024|Servicio|REVISION MTO. PERIODICO|435589.39|905408.1|25530457|FERNANDEZ ORDO|16796465|ERNESTO LEON VALLEJO MONDRAGON| | | | |NISSAN|MURANO| | | | |KUY179|Cali|Corriente|CALI AV PASO ANCHO|
35182041|SJNFBAJ11Z2954107|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|189297.09|353870.0|577662|CACERES CORNEJO ORLAN DANIEL|900379707|MASCOTAS VETERINARIOS S.A.S . .| | | | |NISSAN|NEW QASHQAI| | | | |KQK526|Cali|Corriente|CALI AV PASO ANCHO|
35182048|3N8CP5HE2ZL609861|06/11/2024|Servicio|VENTA CLIENTES|96014.67|437452.5|577662|CACERES CORNEJO ORLAN DANIEL|66818399|CLAUDIA PATRICIA MORERA TOBAR| | | | |NISSAN|KICKS| | | | |JTN304|Cali|Corriente|CALI AV PASO ANCHO|
35182049|JN1T33JB4Z0003294|06/11/2024|Servicio|SUMINISTRO COMBUSTIBLE|65705.31|86370.0|25530457|FERNANDEZ ORDO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW X-TRAIL| | | | |NPY821|Cali|Corriente|CALI AV PASO ANCHO|
R35000584|3N1CN8AE0ZL113490|16/10/2024|Servicio|REVISION MTO. PERIODICO|183520.76|533666.84|38603619|TORRES GALLEGO JACQUELINE|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|VERSA| | | | |LQT968|Cali|Flotas|CALI AV PASO ANCHO|
R35000585|3N1AB8AE4ZY600775|16/10/2024|Servicio|REVISION MTO. PERIODICO|112503.54|345691.88|38603619|TORRES GALLEGO JACQUELINE|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|SENTRA| | | | |JRO278|Cali|Flotas|CALI AV PASO ANCHO|
R35000586|JN1JBAT32Z0030148|16/10/2024|Servicio|FLOTA VENTA CLIENTE|119588.07|327307.28|1107510497|NOGUERA TULCAN ANGIE DAYANA|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|NEW X-TRAIL| | | | |LNM017|Cali|Flotas|CALI AV PASO ANCHO|
R35000587|3N1AB8AE4ZY600775|16/10/2024|Servicio|FLOTA VENTA CLIENTE|306930.78|461941.0|14465231|MILLAN BUITRAGO JUAN MANUEL|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|SENTRA| | | | |JRO278|Cali|Flotas|CALI AV PASO ANCHO|
R35000588|3N1CN7ADXZK172781|16/10/2024|Servicio|FLOTA VENTA CLIENTE|468217.31|888665.76|14465231|MILLAN BUITRAGO JUAN MANUEL|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|VERSA| | | | |KOW964|Cali|Flotas|CALI AV PASO ANCHO|
R35000589|JN1JBAT32Z0028058|16/10/2024|Servicio|FLOTA VENTA CLIENTE|176133.06|630435.6|14465231|MILLAN BUITRAGO JUAN MANUEL|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|NEW X-TRAIL| | | | |JRL701|Cali|Flotas|CALI AV PASO ANCHO|
R35000590|3N1AB8AE4ZY601215|16/10/2024|Servicio|FLOTA VENTA CLIENTE|94721.26|362941.04|38603619|TORRES GALLEGO JACQUELINE|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|SENTRA| | | | |KOU039|Cali|Flotas|CALI AV PASO ANCHO|
