11113256|JN8TENT30Z0000447|28/11/2022|Servicio|VENTA CLIENTES|161806.15|263866.0|79870250|ROMERO ROMERO FABIO|52181035|ELIZABETH GANTIVA HENAO| | | | |NISSAN|X-TRAIL| | | | |RMQ495|Santa Marta|Corriente|BOGOTA TALLER NISSAN SALITRE|
11122672|3N1BC13D4ZK091397|24/06/2024|Servicio|VENTA CLIENTES|5187791.89|14305145.85|79870250|ROMERO ROMERO FABIO|52825712|DURLEY RIOS BENAVIDEZ| | | | |NISSAN|TIIDA HATCHBACK| | | | |ITY522|Santa Marta|Corriente|BOGOTA TALLER NISSAN SALITRE|
11123933|3N1CN8AE7ZL115303|14/09/2024|Servicio|VENTA CLIENTES|270483.5|331783.0|79870250|ROMERO ROMERO FABIO|1026273195|ANDRES CAMILO OROZCO ARISTIZABAL| | | | |NISSAN|VERSA| | | | |LUZ978|Santa Marta|Corriente|BOGOTA TALLER NISSAN SALITRE|
11124065|3N6CD33A3ZK392580|24/09/2024|Servicio|FLOTA VENTA CLIENTE|9652156.22|21271659.1|79870250|ROMERO ROMERO FABIO|901019138|CONSORCIO RUTA 40  | | | | |NISSAN|NEW FRONTIER| | | | |HFQ241|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124196|3N6CD33B1ZK366858|03/10/2024|Servicio|FLOTA VENTA CLIENTE|0.0|322000.0|79870250|ROMERO ROMERO FABIO|899999025|SOCIEDAD NACIONAL DE LA CRUZ ROJA COLOMBIANA  | | | | |NISSAN|NEW FRONTIER| | | | |JDS189|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124314|3N6CD33B8ZK400861|09/10/2024|Servicio|FLOTA VENTA CLIENTE|284093.6|653039.9|79870250|ROMERO ROMERO FABIO|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |FJS625|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124424|JN1KC4E26Z0000872|18/10/2024|Servicio|MANTENIMIENTO NISSAN|2638931.03|3857750.4|1013621409|MURCIA LOPEZ LUIS ENRIQUE|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|URVAN| | | | |EQP987|Santa Marta|Corriente|BOGOTA TALLER NISSAN SALITRE|
11124437|MNTVCUD40Z0025346|19/10/2024|Servicio|VENTA CLIENTES|112329.68|236700.0|79870250|ROMERO ROMERO FABIO|830031516|IDENTIFICAMOS DE COLOMBIA SAS  | | | | |NISSAN|NAVARA| | | | |CGN667|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124473|3N6DD23T4ZK912169|22/10/2024|Servicio|GARANTIA DE FABRICA|1140065.97|0.0|1013621409|MURCIA LOPEZ LUIS ENRIQUE|901265907|ELECTROBOBINADOS PABON SAS  | | | | |NISSAN|PICK UP| | | | |MPN319|Santa Marta|Corriente|BOGOTA TALLER NISSAN SALITRE|
11124504|3N6DD25T5ZK892155|24/10/2024|Servicio|VENTA CLIENTES|429936.86|612600.05|1013621409|MURCIA LOPEZ LUIS ENRIQUE|830119478|ALTRON INGENIERIA Y MONTAJE SAS| | | | |NISSAN|PICK UP| | | | |RMV489|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124517|8ANBD33F4RL573216|25/10/2024|Servicio|VENTA CLIENTES|34935.2|45408.0|79870250|ROMERO ROMERO FABIO|800090823|EMBAJADA DE LOS ESTADOS UNIDOS DE AMERICA  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LOZ180|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124539|3N1CN8AE0ZL114154|26/10/2024|Servicio|FLOTA VENTA CLIENTE|111580.46|412881.68|79870250|ROMERO ROMERO FABIO|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|VERSA| | | | |LUY352|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124558|3N1CN8AE6ZL116040|28/10/2024|Servicio|FLOTA VENTA CLIENTE|258780.0|564059.96|79870250|ROMERO ROMERO FABIO|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|VERSA| | | | |LQX080|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124562|3N6CD33BXZK419279|28/10/2024|Servicio|FLOTA VENTA CLIENTE|571462.84|1276175.62|79870250|ROMERO ROMERO FABIO|899999025|SOCIEDAD NACIONAL DE LA CRUZ ROJA COLOMBIANA  | | | | |NISSAN|NEW FRONTIER| | | | |GPY291|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124563|3N6CD33B9ZK447705|28/10/2024|Servicio|FLOTA VENTA CLIENTE|532022.84|1211610.1|79870250|ROMERO ROMERO FABIO|899999025|SOCIEDAD NACIONAL DE LA CRUZ ROJA COLOMBIANA  | | | | |NISSAN|NEW FRONTIER| | | | |LMR127|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124604|3N1CN7AD2ZK172032|30/10/2024|Servicio|FLOTA VENTA CLIENTE|495287.06|971518.38|79870250|ROMERO ROMERO FABIO|800256769|PATRIMONIOS AUTONOMOS FIDUCIARIA CORFICOLOMBIANA SA PATRIMONIO AUTONOMOS| | | | |NISSAN|VERSA| | | | |FKL544|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124608|3N1CN8AEXZL110516|30/10/2024|Servicio|FLOTA VENTA CLIENTE|135377.17|470734.4|79870250|ROMERO ROMERO FABIO|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|VERSA| | | | |KYT847|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124610|JN1CPGD22Z0745142        |30/10/2024|Servicio|FLOTA VENTA CLIENTE|445674.66|794876.48|1013621409|MURCIA LOPEZ LUIS ENRIQUE|19146113|MARIO ALBERTO HUERTAS COTES| | | | |NISSAN|PICK UP| | | | |SPR258|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124611|3N6AD33U8ZK460695|30/10/2024|Servicio|FLOTA VENTA CLIENTE|408903.02|868286.33|79870250|ROMERO ROMERO FABIO|800256769|PATRIMONIOS AUTONOMOS FIDUCIARIA CORFICOLOMBIANA SA PATRIMONIO AUTONOMOS| | | | |NISSAN|NEW FRONTIER| | | | |MXU639|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124618|3N6AD33U5ZK372770|30/10/2024|Servicio|FLOTA VENTA CLIENTE|421899.78|1095054.3|79870250|ROMERO ROMERO FABIO|900298102|FL COLOMBIA SAS A A| | | | |NISSAN|NEW FRONTIER| | | | |JFL299|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124619|3N6AD33U5ZK372770|30/10/2024|Servicio|GARANTIA DE FABRICA|0.0|16051.0|79870250|ROMERO ROMERO FABIO|900298102|FL COLOMBIA SAS A A| | | | |NISSAN|NEW FRONTIER| | | | |JFL299|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124620|3N6AD33U5ZK372770|30/10/2024|Servicio|GARANTIA DE FABRICA|3959036.92|184747.0|79870250|ROMERO ROMERO FABIO|900298102|FL COLOMBIA SAS A A| | | | |NISSAN|NEW FRONTIER| | | | |JFL299|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124623|SJNFBNJ11Z2521064|30/10/2024|Servicio|VENTA CLIENTES|304315.36|1640704.0|1013621409|MURCIA LOPEZ LUIS ENRIQUE|79354196|HOVER HENRYY ROMERO QUEVEDO| | | | |NISSAN|NEW QASHQAI| | | | |GBN827|Santa Marta|Corriente|BOGOTA TALLER NISSAN SALITRE|
11124636|3N6CD33B8ZK439384|31/10/2024|Servicio|VENTA CLIENTES|595977.13|1348010.0|79870250|ROMERO ROMERO FABIO|80722425|JAIME ANTONIO PEREZ ROMERO| | | | |NISSAN|NEW FRONTIER| | | | |KQR116|Santa Marta|Corriente|BOGOTA TALLER NISSAN SALITRE|
11124641|3N1CN8AEXZL108247|01/11/2024|Servicio|FLOTA VENTA CLIENTE|264075.48|555275.92|79870250|ROMERO ROMERO FABIO|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|VERSA| | | | |KOW035|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124646|LJN0KB527HX200273|01/11/2024|Servicio|VENTA CLIENTES|27099.08|54538.0|79870250|ROMERO ROMERO FABIO|901209021|DEVISAB SAS  | | | | |NISSAN|CAMION CABSTAR| | | | |DRU509|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124660|3N1CK3CD9ZL404375|05/11/2024|Servicio|VENTA CLIENTES|0.0|286000.0|1013621409|MURCIA LOPEZ LUIS ENRIQUE|1136880885|MARIA PAULA ARANGO LOPEZ| | | | |NISSAN|MARCH| | | | |HFR124|Santa Marta|Corriente|BOGOTA TALLER NISSAN SALITRE|
11124662|3N1BC1CA3CK242016|05/11/2024|Servicio|VENTA CLIENTES|424114.0|1185826.5|79870250|ROMERO ROMERO FABIO|1032459412|JONATHAN GRANADOS M| | | | |NISSAN|TIIDA HATCHBACK| | | | |MJV478|Santa Marta|Corriente|BOGOTA TALLER NISSAN SALITRE|
11124666|JN1JBNT32Z0101798|05/11/2024|Servicio|FLOTA VENTA CLIENTE|545059.55|1051239.38|79870250|ROMERO ROMERO FABIO|800256769|PATRIMONIOS AUTONOMOS FIDUCIARIA CORFICOLOMBIANA SA PATRIMONIO AUTONOMOS| | | | |NISSAN|NEW X-TRAIL| | | | |LIL744|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124667|JN1JBNT32Z0002597|05/11/2024|Servicio|FLOTA VENTA CLIENTE|1015791.45|2011766.38|79870250|ROMERO ROMERO FABIO|800256769|PATRIMONIOS AUTONOMOS FIDUCIARIA CORFICOLOMBIANA SA PATRIMONIO AUTONOMOS| | | | |NISSAN|NEW X-TRAIL| | | | |IJW115|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124669|5N1AR2MM9EC628983|05/11/2024|Servicio|VENTA CLIENTES|557733.21|964284.0|79870250|ROMERO ROMERO FABIO|91489924|REYNALDO PLATA CARRE| | | | |NISSAN|NEW PATHFINDER| | | | |HSZ083|Santa Marta|Corriente|BOGOTA TALLER NISSAN SALITRE|
11124670|3N6CD35C8ZK366118|05/11/2024|Servicio|REVISION MTO. PERIODICO|323032.25|514298.0|79870250|ROMERO ROMERO FABIO|860007839|BOMBAS HYDRAL LTDA  | | | | |NISSAN|NEW FRONTIER| | | | |IXZ245|Santa Marta|Corriente|BOGOTA TALLER NISSAN SALITRE|
11124675|3N1CN8AE2ZL110154|05/11/2024|Servicio|REVISION MTO. PERIODICO|355181.05|559542.1|79870250|ROMERO ROMERO FABIO|24568943|FLOR MARIA ROADE OROZCO| | | | |NISSAN|VERSA| | | | |JQK113|Santa Marta|Corriente|BOGOTA TALLER NISSAN SALITRE|
11124683|3N1CE2CD7ZL176281|06/11/2024|Servicio|REVISION MTO. PERIODICO|319931.29|1177324.1|79870250|ROMERO ROMERO FABIO|51669943|ROSA ELENA TAVERA SEPULVEDA| | | | |NISSAN|NOTE| | | | |IJO486|Santa Marta|Corriente|BOGOTA TALLER NISSAN SALITRE|
11124684|3N6AD33U6ZK414685|06/11/2024|Servicio|REVISION MTO. PERIODICO|177071.53|553617.0|79870250|ROMERO ROMERO FABIO|901745731|CARAMELOS PRODUCCIONES SAS  | | | | |NISSAN|NEW FRONTIER| | | | |GMZ958|Santa Marta|Corriente|BOGOTA TALLER NISSAN SALITRE|
11124687|3N6CD35B7ZK436151|06/11/2024|Servicio|FLOTA VENTA CLIENTE|401025.8|739268.0|79870250|ROMERO ROMERO FABIO|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |KOR417|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124688|3N6CD33BXZK444795|06/11/2024|Servicio|CONSUMO MANPRE LICITACION|292997.81|423144.0|79870250|ROMERO ROMERO FABIO|860020227|FONDO ROTATORIO DE LA POLICIA NACION| | | | |NISSAN|NEW FRONTIER| | | | |LLN606|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124691|3N1CK3CD8ZL407736|06/11/2024|Servicio|VENTA CLIENTES|0.0|57200.0|1013621409|MURCIA LOPEZ LUIS ENRIQUE|91350023|WILSON SANDOVAL OSMA| | | | |NISSAN|MARCH| | | | |GYP572|Santa Marta|Corriente|BOGOTA TALLER NISSAN SALITRE|
11124692|3N6AD33B4ZK452611|06/11/2024|Servicio|PROMOCION BONO M/TO|109524.15|419886.0|79870250|ROMERO ROMERO FABIO|821927942|AVIDITY GLOBAL LLC . .| | | | |NISSAN|NEW FRONTIER| | | | |NNV329|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
11124693|3N1BC1CA5CK191876|06/11/2024|Servicio|REVISION MTO. PERIODICO|153913.07|440914.9|1013621409|MURCIA LOPEZ LUIS ENRIQUE|51651837|ALIX SOLANGEL GARCIA RUIZ| | | | |NISSAN|TIIDA HATCHBACK| | | | |RMV496|Santa Marta|Corriente|BOGOTA TALLER NISSAN SALITRE|
11124700|3N8CP5HD9ZL610562|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|97798.0|444701.0|1013621409|MURCIA LOPEZ LUIS ENRIQUE|52554095|MARIA ESMERALDA RODRIGUEZ MU| | | | |NISSAN|KICKS| | | | |JMX566|Santa Marta|Corriente|BOGOTA TALLER NISSAN SALITRE|
11124701|SJNFBAJ11Z1219599|06/11/2024|Servicio|VENTA CLIENTES|215466.0|290879.1|1013621409|MURCIA LOPEZ LUIS ENRIQUE|2988450|CARLOS JULIO LOPEZ CASTA EDA| | | | |NISSAN|NEW QASHQAI| | | | |UCU740|Santa Marta|Corriente|BOGOTA TALLER NISSAN SALITRE|
R11001475|JN1MC2E26Z0003826|06/11/2024|Servicio|CONTRATO FLOTA|2469310.39|7832109.0|79870250|ROMERO ROMERO FABIO|900477235|UNIDAD ADMINISTRATIVA ESPECIAL MIGRACION COLOMBIA  | | | | |NISSAN|URVAN| | | | |OJX273|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
R11001476|JN1MC2E26Z0003826|06/11/2024|Servicio|CONTRATO FLOTA|2176325.08|5806172.0|79870250|ROMERO ROMERO FABIO|900477235|UNIDAD ADMINISTRATIVA ESPECIAL MIGRACION COLOMBIA  | | | | |NISSAN|URVAN| | | | |OJX273|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
R11001477|JN1MC2E26Z0003679|06/11/2024|Servicio|CONTRATO FLOTA|762320.56|1863729.0|79870250|ROMERO ROMERO FABIO|900477235|UNIDAD ADMINISTRATIVA ESPECIAL MIGRACION COLOMBIA  | | | | |NISSAN|URVAN| | | | |OJX898|Santa Marta|Flotas|BOGOTA TALLER NISSAN SALITRE|
