130003624|3N6PD25Y7ZK939226|05/02/2024|Servicio|VENTA CLIENTES|4066719.83|7076242.23|1075250301|QUINTERO JAVELA OSCAR ALFONSO|809003128|HOSPITAL NUESTRA SENORA DE FATIMA  | | | | |NISSAN|PICK UP| | | | |OQU023|Ibague|Corriente|IBAGUE|
130003989|3N1CN8AE4ZL109247|30/08/2024|Servicio|VENTA CLIENTES|131255.54|350324.0|1075250301|QUINTERO JAVELA OSCAR ALFONSO|10223842|JORGE ELIAS GAVIRIA MARTINEZ| | | | |NISSAN|VERSA| | | | |GRV399|Ibague|Corriente|IBAGUE|
130004028|8ANBD33F9PL477840|28/09/2024|Servicio|VENTA CLIENTES|435338.46|808112.6|1075250301|QUINTERO JAVELA OSCAR ALFONSO|830054539|PATRIMONIOS AUTONOMOS FIDUCIARIA BANCOLOMBIA SOCIEDAD FIDUCIARIA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LVV505|Ibague|Flotas|IBAGUE|
130004029|8ANBD33FXPL477832|30/09/2024|Servicio|VENTA CLIENTES|540542.34|958238.9|1075250301|QUINTERO JAVELA OSCAR ALFONSO|830054539|PATRIMONIOS AUTONOMOS FIDUCIARIA BANCOLOMBIA SOCIEDAD FIDUCIARIA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LVW030|Ibague|Flotas|IBAGUE|
130004031|8ANBD33F9PL477823|02/10/2024|Servicio|VENTA CLIENTES|297763.6|607558.5|1075250301|QUINTERO JAVELA OSCAR ALFONSO|830054539|PATRIMONIOS AUTONOMOS FIDUCIARIA BANCOLOMBIA SOCIEDAD FIDUCIARIA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LVW074|Ibague|Flotas|IBAGUE|
130004050|8ANBD33FXPL477846|17/10/2024|Servicio|VENTA CLIENTES|476974.79|1016558.8|1075250301|QUINTERO JAVELA OSCAR ALFONSO|830054539|PATRIMONIOS AUTONOMOS FIDUCIARIA BANCOLOMBIA SOCIEDAD FIDUCIARIA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LVV509|Ibague|Flotas|IBAGUE|
130004067|8ANBD33F3PL477882|24/10/2024|Servicio|VENTA CLIENTES|441952.7|858065.4|1075250301|QUINTERO JAVELA OSCAR ALFONSO|830054539|PATRIMONIOS AUTONOMOS FIDUCIARIA BANCOLOMBIA SOCIEDAD FIDUCIARIA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LVV258|Ibague|Flotas|IBAGUE|
130004072|3N6CD33B3ZK435792|01/11/2024|Servicio|FLOTA VENTA CLIENTE|930822.93|1235258.25|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |JWV828|Ibague|Flotas|IBAGUE|
130004073|3N8CP5HE9ZL616452|05/11/2024|Servicio|REVISION MTO. PERIODICO|252077.16|584027.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|65697494|MARCELA CAMPOS ALCALA| | | | |NISSAN|KICKS| | | | |GWT621|Ibague|Corriente|IBAGUE|
70107341|JN1JBNT32Z0031925|31/05/2023|Servicio|VENTA CLIENTES|647871.48|870000.0|52760594|ROJAS CHAPARRO ANA MILENA|71385730|CARLOS ANDRES BOCANEGRA BAEZ| | | | |NISSAN|NEW X-TRAIL| | | | |GWO804|Ibague|Corriente|IBAGUE|
70111914|8ANBD33F3RL638640|26/02/2024|H y P|VENTA CLIENTES|11353123.37|23753976.0|52760594|ROJAS CHAPARRO ANA MILENA|18466896|HERNAN LOPEZ OSORIO| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |WOZ556|Ibague|Corriente|IBAGUE|
70112235|3N1CN8AE0ZL101582|15/03/2024|Servicio|VENTA CLIENTES|264916.17|401680.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|14396223|GIOVANNY OSPINA BELTRAN| | | | |NISSAN|VERSA| | | | |GWR639|Ibague|Corriente|IBAGUE|
70113099|SJNFBNJ11Z1702073|10/05/2024|Servicio|VENTA CLIENTES|325941.5|542193.0|1026259009|RAMOS MAYORGA PAOLA|10170766|LUIS ALBERTO LINARESCOLORAD | | | | |NISSAN|NEW QASHQAI| | | | |JEU505|Ibague|Corriente|IBAGUE|
70113136|3N6CD33B8ZK351211|15/05/2024|Servicio|PRESTAMO A VEH.NUEVOS|0.0|168990.0|52760594|ROJAS CHAPARRO ANA MILENA|800141397|POLICIA NACIONAL DE COLOMBIA PT AMADOR| | | | |NISSAN|NEW FRONTIER| | | | |FHQ060|Ibague|Flotas|IBAGUE|
70113138|SJNJBAJ10Z7201944|15/05/2024|Servicio|PRESTAMO A VEH.NUEVOS|0.0|377280.0|52760594|ROJAS CHAPARRO ANA MILENA|29116870|VIVIANA MURILLO CH| | | | |NISSAN|QASHQAI| | | | |ZYL692|Ibague|Corriente|IBAGUE|
70113339|8ANBD33F2PL478067|30/05/2024|Servicio|PROMOCION BONO M/TO|0.0|0.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|65754378|SANDRA PATRICIA GALEANO NA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KRQ880|Ibague|Corriente|IBAGUE|
70113730|3N6CD33B1ZK440179|26/06/2024|Servicio|FLOTA VENTA CLIENTE|241191.72|416214.4|1110502716|MENDOZA RENGIFO JOHANNA LORENA|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |KOY694|Ibague|Flotas|IBAGUE|
70113816|8ANBD33F6RL551461|03/07/2024|Servicio|REVISION MTO. PERIODICO|256950.13|640689.0|1026259009|RAMOS MAYORGA PAOLA|800093254|RESERVA AGROTURISTICA Y PARQUE TEMATICO CANTARANA S.A.S. RESERVA AGROTURISTIC RESERVA AGROTURISTIC| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NIQ701|Ibague|Corriente|IBAGUE|
70113859|3N8CP5HEXZL616587|05/07/2024|Servicio|VENTA CLIENTES|1178408.66|2622017.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|1108936636|ESTEFANI DANIELA OLAYA RODRIGUEZ| | | | |NISSAN|KICKS| | | | |GWT618|Ibague|Corriente|IBAGUE|
70113992|3N6CD33B1ZK431899|16/07/2024|Servicio|FLOTA VENTA CLIENTE|177694.31|256159.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|900377085|OPERACION Y MANTENIMIENTO INTEGRAL DE ACTIVOS COLOMBIA SAS OPERACION Y MANTENIM OPERACION Y MANTENIM| | | | |NISSAN|NEW FRONTIER| | | | |JWP164|Ibague|Flotas|IBAGUE|
70114114|JN1JBAT32Z0029864|24/07/2024|Servicio|REVISION MTO. PERIODICO|172037.46|610015.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|890701718|HOSPITAL REGIONAL ALFONSO JARAMILLO SALAZAR ESE EMPRESA SOCIAL DE  | | | | |NISSAN|NEW X-TRAIL| | | | |OTI769|Ibague|Flotas|IBAGUE|
70114255|3N1CN8AE5ZL098789|31/07/2024|Servicio|VENTA CLIENTES|1000282.25|2524089.6|1110502716|MENDOZA RENGIFO JOHANNA LORENA|1013605928|YENSSY MARLEY ORTIZ MALDONADO| | | | |NISSAN|VERSA| | | | |GMY024|Ibague|Corriente|IBAGUE|
70114620|LJN0KB528HX200170|23/08/2024|Servicio|FLOTA VENTA CLIENTE|413217.19|806154.92|1110502716|MENDOZA RENGIFO JOHANNA LORENA|900377085|OPERACION Y MANTENIMIENTO INTEGRAL DE ACTIVOS COLOMBIA SAS OPERACION Y MANTENIM OPERACION Y MANTENIM| | | | |NISSAN|CAMION CABSTAR| | | | |EIR206|Ibague|Flotas|IBAGUE|
70114647|8ANBD33F1RL568510|24/08/2024|Servicio|VENTA CLIENTES|538532.06|1465294.0|52760594|ROJAS CHAPARRO ANA MILENA|11275436|IVAN MAURICIO AMAYA GARCIA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KRR130|Ibague|Corriente|IBAGUE|
70114805|JN1KC4E26Z0030117|03/09/2024|Servicio|REVISION MTO. PERIODICO|208519.68|516223.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|800125697|HOSPITAL NELSON RESTREPO MARTINEZ HOSPITAL NELSON REST HOSPITAL NELSON REST| | | | |NISSAN|URVAN| | | | |OLO254|Ibague|Flotas|IBAGUE|
70114863|3N6CD33B1ZK443468|06/09/2024|Servicio|VENTA CLIENTES|966558.87|1305378.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|5882056|MAXIMILIANO URUENA SALAZAR| | | | |NISSAN|NEW FRONTIER| | | | |KRN633|Ibague|Corriente|IBAGUE|
70114894|3N6CD33B5ZK405371|09/09/2024|Servicio|FLOTA VENTA CLIENTE|67084.13|132692.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|900377085|OPERACION Y MANTENIMIENTO INTEGRAL DE ACTIVOS COLOMBIA SAS OPERACION Y MANTENIM OPERACION Y MANTENIM| | | | |NISSAN|NEW FRONTIER| | | | |FZK563|Ibague|Flotas|IBAGUE|
70114979|SJNTANJ12Z1107994|14/09/2024|Servicio|VENTA CLIENTES|107431.93|212107.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|24866663|MARIA LUZ MERY CASTA| | | | |NISSAN|NEW QASHQAI| | | | |KRP627|Ibague|Corriente|IBAGUE|
70115009|8ANBD33F4RL572941|16/09/2024|Servicio|VENTA CLIENTES|2012700.36|2520336.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|30325130|CLAUDIA PATRICIA ZULUAGA MOLANO| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KRQ876|Ibague|Corriente|IBAGUE|
70115112|8ANBD33F6RL551461|21/09/2024|Servicio|VENTA CLIENTES|2012700.36|2520336.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|800093254|RESERVA AGROTURISTICA Y PARQUE TEMATICO CANTARANA S.A.S. RESERVA AGROTURISTIC RESERVA AGROTURISTIC| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NIQ701|Ibague|Corriente|IBAGUE|
70115153|3N8CP5HE0ZL620115|24/09/2024|H y P|VENTA CLIENTES|8691424.26|19731892.0|52760594|ROJAS CHAPARRO ANA MILENA|1109290622|RAFAEL PLAZAS NA| | | | |NISSAN|KICKS| | | | |KNR085|Ibague|Corriente|IBAGUE|
70115176|3N1CK3CD2ZL383675|25/09/2024|Servicio|VENTA CLIENTES|1069023.51|2048487.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|93398779|GERMAN RODRIGO VARON CHARRY| | | | |NISSAN|MARCH| | | | |IGZ266|Ibague|Corriente|IBAGUE|
70115264|3N6CD33B5ZK433509|01/10/2024|Servicio|FLOTA VENTA CLIENTE|607915.02|1163030.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|900377085|OPERACION Y MANTENIMIENTO INTEGRAL DE ACTIVOS COLOMBIA SAS OPERACION Y MANTENIM OPERACION Y MANTENIM| | | | |NISSAN|NEW FRONTIER| | | | |JWT515|Ibague|Flotas|IBAGUE|
70115298|3N6CD33B1ZK421180|03/10/2024|Servicio|FLOTA VENTA CLIENTE|186057.29|301867.84|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |GZM379|Ibague|Flotas|IBAGUE|
70115349|JN1KC4E26Z0015526|07/10/2024|H y P|VENTA CLIENTES|5940780.33|14892689.0|52760594|ROJAS CHAPARRO ANA MILENA|890701033|HOSPITAL SAN RAFAEL DEL ESPINAL TOLIMA  | | | | |NISSAN|URVAN| | | | |OTC196|Ibague|Flotas|IBAGUE|
70115422|JN1PG4E25Z0705174        |11/10/2024|Servicio|VENTA CLIENTES|1168678.48|1550320.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|890700967|HOSPITAL SAN JOSE ESE NIVEL 1 ORTEGA TOLIMA HOSPITAL SAN JOSE ES HOSPITAL SAN JOSE ES| | | | |NISSAN|URVAN LUJO| | | | |OGL065|Ibague|Flotas|IBAGUE|
70115446|SJNFBNJ11Z2675658|12/10/2024|Servicio|VENTA CLIENTES|83775.01|211849.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|1110467358|CAMILA PATRICIA GONGORA MENDOZA| | | | |NISSAN|NEW QASHQAI| | | | |FQP572|Ibague|Corriente|IBAGUE|
70115463|3N6CD33B7ZK419773|15/10/2024|Servicio|FLOTA VENTA CLIENTE|229995.75|487854.6|1110502716|MENDOZA RENGIFO JOHANNA LORENA|800093320|PROYECTOS DE INGENIERIA SA PROING SA PROYECTOS DE INGENIE PROYECTOS DE INGENIE| | | | |NISSAN|NEW FRONTIER| | | | |GPX312|Ibague|Flotas|IBAGUE|
70115473|3N1EB31S3ZK715302        |16/10/2024|Servicio|VENTA CLIENTES|0.0|420160.0|52760594|ROJAS CHAPARRO ANA MILENA|70126042|KARLA LOPEZ | | | | |NISSAN|SENTRA B13| | | | |MNJ021|Ibague|Corriente|IBAGUE|
70115477|3N1CK3CD7ZL406223|16/10/2024|H y P|VENTA CLIENTES|4324071.6|9057728.0|52760594|ROJAS CHAPARRO ANA MILENA|65726015|HADA MILENA URUE ECHANDIA| | | | |NISSAN|MARCH| | | | |FQP298|Ibague|Corriente|IBAGUE|
70115510|3N6CD33A2ZK391744|18/10/2024|Servicio|FLOTA VENTA CLIENTE|191793.34|528904.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EOO120|Ibague|Flotas|IBAGUE|
70115512|3N6CD33B8ZK379817|18/10/2024|Servicio|FLOTA VENTA CLIENTE|349843.72|740368.43|1110502716|MENDOZA RENGIFO JOHANNA LORENA|800093320|PROYECTOS DE INGENIERIA SA PROING SA PROYECTOS DE INGENIE PROYECTOS DE INGENIE| | | | |NISSAN|NEW FRONTIER| | | | |DTQ110|Ibague|Flotas|IBAGUE|
70115515|3N6CD33B8ZK405686|18/10/2024|H y P|VENTA CLIENTES|7185219.13|15429497.72|52760594|ROJAS CHAPARRO ANA MILENA|800113672|GOBIERNO DEPARTAMENTAL DEL TOLIMA NA NA| | | | |NISSAN|NEW FRONTIER| | | | |OLO977|Ibague|Flotas|IBAGUE|
70115517|3N6CD33B4ZK446137|18/10/2024|Servicio|FLOTA VENTA CLIENTE|0.0|89624.7|1110502716|MENDOZA RENGIFO JOHANNA LORENA|800093320|PROYECTOS DE INGENIERIA SA PROING SA PROYECTOS DE INGENIE PROYECTOS DE INGENIE| | | | |NISSAN|NEW FRONTIER| | | | |KIF059|Ibague|Flotas|IBAGUE|
70115518|3N6CD33B6ZK401684|18/10/2024|Servicio|FLOTA VENTA CLIENTE|157446.07|394519.75|1110502716|MENDOZA RENGIFO JOHANNA LORENA|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX384|Ibague|Flotas|IBAGUE|
70115523|3N6CD33BXZK353753|19/10/2024|Servicio|FLOTA VENTA CLIENTE|223883.63|633682.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|800194600|LA CORPORACION COLOMBIANA DE INVESTIGACION AGROPECUARIA  AGROSAVIA| | | | |NISSAN|NEW FRONTIER| | | | |ODU956|Ibague|Flotas|IBAGUE|
70115552|3N6DD23YXZK941106|21/10/2024|Servicio|FLOTA VENTA CLIENTE|1151948.76|2533169.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|PICK UP| | | | |GAW086|Ibague|Flotas|IBAGUE|
70115560|SJNFBAJ11Z1169235|21/10/2024|Servicio|VENTA CLIENTES|621109.52|1587780.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|41954513|MARTHA LILIANA TORRES LONDONO| | | | |NISSAN|NEW QASHQAI| | | | |UBX791|Ibague|Corriente|IBAGUE|
70115562|3N6CD35B3ZK429911|21/10/2024|Servicio|FLOTA VENTA CLIENTE|2013599.14|3709495.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|890701718|HOSPITAL REGIONAL ALFONSO JARAMILLO SALAZAR ESE EMPRESA SOCIAL DE  | | | | |NISSAN|NEW FRONTIER| | | | |OTI768|Ibague|Flotas|IBAGUE|
70115564|3N1CN7ADXZK143796|21/10/2024|H y P|VENTA CLIENTES|521443.59|956302.0|52760594|ROJAS CHAPARRO ANA MILENA|5938321|JIMMY ERNESTO RONDON MOLINA| | | | |NISSAN|VERSA| | | | |HKW595|Ibague|Corriente|IBAGUE|
70115574|3N6CD33B0ZK379617|22/10/2024|Servicio|FLOTA VENTA CLIENTE|1014264.8|2149276.36|1110502716|MENDOZA RENGIFO JOHANNA LORENA|800093320|PROYECTOS DE INGENIERIA SA PROING SA PROYECTOS DE INGENIE PROYECTOS DE INGENIE| | | | |NISSAN|NEW FRONTIER| | | | |DTQ332|Ibague|Flotas|IBAGUE|
70115584|3N6CD35B2ZK411318|23/10/2024|Servicio|VENTA CLIENTES|287379.06|465559.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|890700967|HOSPITAL SAN JOSE ESE NIVEL 1 ORTEGA TOLIMA HOSPITAL SAN JOSE ES HOSPITAL SAN JOSE ES| | | | |NISSAN|NEW FRONTIER| | | | |OET160|Ibague|Flotas|IBAGUE|
70115585|JN1KC4E26Z0030117|23/10/2024|Servicio|REVISION MTO. PERIODICO|418452.66|933944.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|800125697|HOSPITAL NELSON RESTREPO MARTINEZ HOSPITAL NELSON REST HOSPITAL NELSON REST| | | | |NISSAN|URVAN| | | | |OLO254|Ibague|Flotas|IBAGUE|
70115591|3N6CD35B2ZK411318|23/10/2024|Servicio|VENTA CLIENTES|0.0|174396.25|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|890700967|HOSPITAL SAN JOSE ESE NIVEL 1 ORTEGA TOLIMA HOSPITAL SAN JOSE ES HOSPITAL SAN JOSE ES| | | | |NISSAN|NEW FRONTIER| | | | |OET160|Ibague|Flotas|IBAGUE|
70115592|KY600119250              |23/10/2024|Servicio|VENTA CLIENTES|510725.49|772434.9|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|5712966|CARLOS RODOLFO MARINO | | | | |NISSAN|PATROL| | | | |BBR983  |Ibague|Corriente|IBAGUE|
70115597|8ANBD33F1RL568510|23/10/2024|H y P|VENTA CLIENTES|2495121.11|6101985.0|52760594|ROJAS CHAPARRO ANA MILENA|11275436|IVAN MAURICIO AMAYA GARCIA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KRR130|Ibague|Corriente|IBAGUE|
70115599|3N6CD33B7ZK394826|23/10/2024|Servicio|FLOTA VENTA CLIENTE|383117.81|859450.73|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|800093320|PROYECTOS DE INGENIERIA SA PROING SA PROYECTOS DE INGENIE PROYECTOS DE INGENIE| | | | |NISSAN|NEW FRONTIER| | | | |FJO660|Ibague|Flotas|IBAGUE|
70115613|3N6CD33B1ZK419798|24/10/2024|Servicio|FLOTA VENTA CLIENTE|414239.54|871430.24|1110502716|MENDOZA RENGIFO JOHANNA LORENA|800093320|PROYECTOS DE INGENIERIA SA PROING SA PROYECTOS DE INGENIE PROYECTOS DE INGENIE| | | | |NISSAN|NEW FRONTIER| | | | |GPU555|Ibague|Flotas|IBAGUE|
70115621|3N6CD33B2ZK422516|25/10/2024|Servicio|FLOTA VENTA CLIENTE|930719.42|2569513.9|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |JQY767|Ibague|Flotas|IBAGUE|
70115624|3N8CP5HE8ZL629354|25/10/2024|H y P|VENTA CLIENTES|1490140.65|3520251.0|52760594|ROJAS CHAPARRO ANA MILENA|20982932|SANDRA VARON PALOMINO| | | | |NISSAN|KICKS| | | | |KRR881|Ibague|Corriente|IBAGUE|
70115629|3N8CP5HE5ZL602760|25/10/2024|Servicio|VENTA CLIENTES|0.0|203200.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|13827276|OSWALDO EBERTO DUARTE PICO| | | | |NISSAN|KICKS| | | | |DVM836|Ibague|Corriente|IBAGUE|
70115636|3N6CD33B7ZK379954|25/10/2024|Servicio|FLOTA VENTA CLIENTE|566252.64|1268788.05|1110502716|MENDOZA RENGIFO JOHANNA LORENA|800093320|PROYECTOS DE INGENIERIA SA PROING SA PROYECTOS DE INGENIE PROYECTOS DE INGENIE| | | | |NISSAN|NEW FRONTIER| | | | |DTQ233|Ibague|Flotas|IBAGUE|
70115638|SJNFBNJ11Z2814036|25/10/2024|Servicio|REVISION MTO. PERIODICO|222636.79|907349.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|52021373|MARIA YOLANDA NAIZIR SANCHEZ| | | | |NISSAN|NEW QASHQAI| | | | |GWP258|Ibague|Corriente|IBAGUE|
70115655|3N6CD33B4ZK433453|28/10/2024|Servicio|FLOTA VENTA CLIENTE|566252.64|1199863.3|1110502716|MENDOZA RENGIFO JOHANNA LORENA|900377085|OPERACION Y MANTENIMIENTO INTEGRAL DE ACTIVOS COLOMBIA SAS OPERACION Y MANTENIM OPERACION Y MANTENIM| | | | |NISSAN|NEW FRONTIER| | | | |JWT523|Ibague|Flotas|IBAGUE|
70115660|3N6CD33B3ZK444900|29/10/2024|Servicio|FLOTA VENTA CLIENTE|773676.12|1402485.5|1110502716|MENDOZA RENGIFO JOHANNA LORENA|800093320|PROYECTOS DE INGENIERIA SA PROING SA PROYECTOS DE INGENIE PROYECTOS DE INGENIE| | | | |NISSAN|NEW FRONTIER| | | | |KIF023|Ibague|Flotas|IBAGUE|
70115663|3N6CD33B9ZK440317|29/10/2024|Servicio|FLOTA VENTA CLIENTE|327795.82|713158.3|1110502716|MENDOZA RENGIFO JOHANNA LORENA|800093320|PROYECTOS DE INGENIERIA SA PROING SA PROYECTOS DE INGENIE PROYECTOS DE INGENIE| | | | |NISSAN|NEW FRONTIER| | | | |KIF009|Ibague|Flotas|IBAGUE|
70115666|3N6CD35B9ZK381878|29/10/2024|Servicio|VENTA CLIENTES|294302.23|465559.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|890700967|HOSPITAL SAN JOSE ESE NIVEL 1 ORTEGA TOLIMA HOSPITAL SAN JOSE ES HOSPITAL SAN JOSE ES| | | | |NISSAN|NEW FRONTIER| | | | |OTI648|Ibague|Flotas|IBAGUE|
70115667|3N6CD35B9ZK381878|29/10/2024|Servicio|VENTA CLIENTES|0.0|162544.62|1110502716|MENDOZA RENGIFO JOHANNA LORENA|890700967|HOSPITAL SAN JOSE ESE NIVEL 1 ORTEGA TOLIMA HOSPITAL SAN JOSE ES HOSPITAL SAN JOSE ES| | | | |NISSAN|NEW FRONTIER| | | | |OTI648|Ibague|Flotas|IBAGUE|
70115671|3N6CD33B6ZK383395|29/10/2024|Servicio|FLOTA VENTA CLIENTE|53294.02|286535.5|1110502716|MENDOZA RENGIFO JOHANNA LORENA|900377085|OPERACION Y MANTENIMIENTO INTEGRAL DE ACTIVOS COLOMBIA SAS OPERACION Y MANTENIM OPERACION Y MANTENIM| | | | |NISSAN|NEW FRONTIER| | | | |EBW232|Ibague|Flotas|IBAGUE|
70115692|8ANBD33F1RL839789|30/10/2024|Servicio|VENTA CLIENTES|21331.62|40500.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|860036081|SCHRADER CAMARGO INGENIEROS ASOCIADOS SA  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NNZ210|Ibague|Flotas|IBAGUE|
70115696|8ANBD33F6RL839822|30/10/2024|Servicio|FLOTA VENTA CLIENTE|524583.43|962292.85|1110502716|MENDOZA RENGIFO JOHANNA LORENA|890903937|ITAU COLOMBIA S.A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NJN354|Ibague|Flotas|IBAGUE|
70115701|3N6AD33U7ZK454905|31/10/2024|Servicio|FLOTA VENTA CLIENTE|104546.19|369897.04|1110502716|MENDOZA RENGIFO JOHANNA LORENA|901354352|ARVAL COLOMBIA SAS  | | | | |NISSAN|NEW FRONTIER| | | | |NFX545|Ibague|Flotas|IBAGUE|
70115708|3N1CK3CE3ZL411458|31/10/2024|Servicio|VENTA CLIENTES|0.0|209600.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|16779829|JUAN CARLOS ZU| | | | |NISSAN|MARCH| | | | |GWR341|Ibague|Corriente|IBAGUE|
70115712|3N1EB31S3ZK715302        |31/10/2024|H y P|VENTA CLIENTES|1343109.29|3561361.0|52760594|ROJAS CHAPARRO ANA MILENA|70126042|KARLA LOPEZ | | | | |NISSAN|SENTRA B13| | | | |MNJ021|Ibague|Corriente|IBAGUE|
70115716|JN1T33JB7Z0010854|01/11/2024|Servicio|ALISTAMIENTO NIIF|2314395.93|336340.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW X-TRAIL| | | | ||Ibague|Corriente|IBAGUE|
70115717|JN1PG4E25Z0705174        |01/11/2024|Servicio|VENTA CLIENTES|0.0|125550.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|890700967|HOSPITAL SAN JOSE ESE NIVEL 1 ORTEGA TOLIMA HOSPITAL SAN JOSE ES HOSPITAL SAN JOSE ES| | | | |NISSAN|URVAN LUJO| | | | |OGL065|Ibague|Flotas|IBAGUE|
70115718    |3N6AD33B3ZK468282|06/11/2024|Servicio|VENTA CLIENTES|0.0|0.0|93368308|ALFONSO DIAZ JAIRO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW FRONTIER| | | | ||Ibague|Corriente|IBAGUE|
70115719|8ANBD33F2RL699221|01/11/2024|Servicio|CONTRATO FLOTA|256668.45|718715.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|890701459|HOSPITAL SAN JUAN BAUTISTA DE CHAPARRAL TOLIMA ESE  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |JTU493|Ibague|Flotas|IBAGUE|
70115720|8ANBD33F2RL699221|01/11/2024|Servicio|CONTRATO FLOTA|515239.1|786931.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|890701459|HOSPITAL SAN JUAN BAUTISTA DE CHAPARRAL TOLIMA ESE  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |JTU493|Ibague|Flotas|IBAGUE|
70115726|LJN0KA537CX290262|01/11/2024|Servicio|VENTA CLIENTES|20041.8|553355.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|28714613|YOLANDA RODRIGUEZ CUBILLOS| | | | |NISSAN|CAMION CABSTAR| | | | |SST963|Ibague|Corriente|IBAGUE|
70115729|3N1CN8AE7ZL119691|01/11/2024|Servicio|ALISTAMIENTO NIIF|170501.31|251548.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115733|3N6CD33B6ZK401684|01/11/2024|Servicio|FLOTA VENTA CLIENTE|65759.74|81765.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX384|Ibague|Flotas|IBAGUE|
70115743|8ANBD33F2RL740611|02/11/2024|Servicio|FLOTA VENTA CLIENTE|0.0|174915.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NNQ099|Ibague|Flotas|IBAGUE|
70115751|SJNFBAJ11Z2828077|05/11/2024|Servicio|VENTA CLIENTES|0.0|717444.0|1109005352|ROCHA ANDRADE ANDRES FELIPE|38250568|YOLANDA FANDI| | | | |NISSAN|NEW QASHQAI| | | | |GWP917|Ibague|Corriente|IBAGUE|
70115754|3N1CN7AD8ZL081048|05/11/2024|Servicio|VENTA CLIENTES|339615.52|702437.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|14196217|JORGE SANDOVAL | | | | |NISSAN|VERSA| | | | |DFL487|Ibague|Corriente|IBAGUE|
70115755|8ANBD33F7RL608380|05/11/2024|Servicio|FLOTA VENTA CLIENTE|211859.01|619260.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|800182136|HOSPITAL SAN ANTONIO DE NATAGAIMA  E.S.E  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |OET287|Ibague|Corriente|IBAGUE|
70115758|3N6CD33B4ZK420556|05/11/2024|Servicio|FLOTA VENTA CLIENTE|140281.45|248319.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|830087219|PROASEM SAS PROASEM SAS PROASEM SAS| | | | |NISSAN|NEW FRONTIER| | | | |JMR362|Ibague|Flotas|IBAGUE|
70115761|3N1CN8AE8ZL120316|05/11/2024|Servicio|ALISTAMIENTO NIIF|0.0|136600.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115762|3N1CN8AE8ZL120316|05/11/2024|Servicio|CORTESIA NISSAN|4978.1|12500.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115765    |3N1CN8AEXZL120060|06/11/2024|Servicio|ACC X NEGOCIACION NIIF|37388.06|12540.0|79910978|ORTIZ COCOMA EDUARD DANILO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115767|3N1CN8AE8ZL120526|05/11/2024|Servicio|ALISTAMIENTO NIIF|0.0|136600.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115768|3N1CN8AE8ZL120526|05/11/2024|Servicio|CORTESIA NISSAN|4978.1|12500.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115769|3N1CN8AE5ZL120130|05/11/2024|Servicio|ALISTAMIENTO NIIF|0.0|136600.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115770|3N1CN8AE5ZL120130|05/11/2024|Servicio|CORTESIA NISSAN|4978.1|12500.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115771|3N1CN8AEXZL120351|05/11/2024|Servicio|ALISTAMIENTO NIIF|0.0|136600.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115772|3N1CN8AEXZL120351|05/11/2024|Servicio|CORTESIA NISSAN|4978.1|12500.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115773|3N1CN8AE4ZL120409|05/11/2024|Servicio|ALISTAMIENTO NIIF|0.0|136600.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115774|3N1CN8AE4ZL120409|05/11/2024|Servicio|CORTESIA NISSAN|4978.1|12500.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115777|3N8CP5HE4ZL620280|06/11/2024|Servicio|VENTA CLIENTES|94386.04|182385.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|65695224|ANGELICA MARIA CARDOSO VARGAS| | | | |NISSAN|KICKS| | | | |KRN655|Ibague|Corriente|IBAGUE|
70115778|3N1CN8AE7ZL120453|06/11/2024|Servicio|ALISTAMIENTO NIIF|0.0|136600.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115780|3N1CN8AE7ZL120453|06/11/2024|Servicio|CORTESIA NISSAN|4978.1|12500.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115781|3N1CN8AE7ZL120372|06/11/2024|Servicio|ALISTAMIENTO NIIF|0.0|136600.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115782|3N1CN8AE7ZL120372|06/11/2024|Servicio|CORTESIA NISSAN|4978.1|12500.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115785|8ANBD33F3RL839812|06/11/2024|Servicio|PROMOCION BONO M/TO|480700.01|579500.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|899999102|FUERZA AEREA COLOMBIANA COMANDO FAC . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NNZ580|Ibague|Flotas|IBAGUE|
70115788|3N1CK3CD4ZL386948|06/11/2024|Servicio|VENTA CLIENTES|508921.48|580000.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|14201499|LEONIDAS LOPEZ HERRAN| | | | |NISSAN|MARCH| | | | |JDL081|Ibague|Corriente|IBAGUE|
70115789|8ANBD33F5RL708719|06/11/2024|Servicio|PROMOCION BONO M/TO|207994.6|252000.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|800100140|MUNICIPIO  DE SALDANA MUNICIPIO  DE SALDAN MUNICIPIO  DE SALDAN| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NGX924|Ibague|Corriente|IBAGUE|
70115796|3N1CN8AEXZL120060|06/11/2024|Servicio|ALISTAMIENTO NIIF|107533.23|161600.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115799|3N1CN7AD8ZK160323|06/11/2024|Servicio|VENTA CLIENTES|103821.43|214261.0|1006093341|LOZANO GARATEJO GINNA ALEJANDRA|17125873|ZOSIMO AREVALO VELOSA| | | | |NISSAN|VERSA| | | | |DRQ450|Ibague|Corriente|IBAGUE|
70115802|3N1CN8AEXZL120236|06/11/2024|Servicio|ALISTAMIENTO NIIF|0.0|136600.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115803|3N1CN8AEXZL120236|06/11/2024|Servicio|CORTESIA NISSAN|4978.1|12500.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115804|3N1CN8AE4ZL120264|06/11/2024|Servicio|CORTESIA NISSAN|4978.1|12500.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115805|3N1CN8AE4ZL120264|06/11/2024|Servicio|ALISTAMIENTO NIIF|0.0|136600.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115806|3N1CN8AE8ZL120428|06/11/2024|Servicio|ALISTAMIENTO NIIF|0.0|136600.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115807|3N1CN8AE8ZL120428|06/11/2024|Servicio|CORTESIA NISSAN|4978.1|12500.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Ibague|Corriente|IBAGUE|
70115808|3N6AD33B3ZK468282|06/11/2024|Servicio|ALISTAMIENTO NIIF|107533.23|161600.0|1110502716|MENDOZA RENGIFO JOHANNA LORENA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW FRONTIER| | | | ||Ibague|Corriente|IBAGUE|
R70001493|JN1KC4E26Z0015728|02/10/2024|H y P|VENTA CLIENTES|3087100.96|4519651.0|52760594|ROJAS CHAPARRO ANA MILENA|890706067|HOSPITAL SAN JOSE ESE DE SAN SEBASTIAN DE MARIQUITA  | | | | |NISSAN|URVAN| | | | |GZN150|Ibague|Flotas|IBAGUE|
