6070568|3N6CD33B9ZK380099|05/09/2024|Servicio|VENTA CLIENTES|130643.95|257143.0|7175566|RAQUIRA SIERRA JOSE ARMANDO|800140606|POLICIA NACIONAL DEPARTAMENTO DE POLICIA BOYACA  | | | | |NISSAN|NEW FRONTIER| | | | |OCM393|Tunja|Flotas|TUNJA|
6070703|JN1JBNT32Z0027518|16/09/2024|Servicio|REVISION MTO. PERIODICO|350492.72|845403.2|4084102|SILVA RODRIGUEZ RONAL JANCARLO|891800219|EMPRESA DE ENERGIA DE BOYACA EBSA SA A A| | | | |NISSAN|NEW X-TRAIL| | | | |EIQ748|Tunja|Flotas|TUNJA|
6070896|SJNFBAJ11Z1705028|28/09/2024|Servicio|VENTA CLIENTES|560997.62|1076739.6|7175566|RAQUIRA SIERRA JOSE ARMANDO|7178350|CIRO ANDRES ALBA CALIXTO| | | | |NISSAN|NEW QASHQAI| | | | |JHO277|Tunja|Corriente|TUNJA|
6071074|JN1TENT30Z0111719        |10/10/2024|Servicio|VENTA CLIENTES|0.0|1058400.0|4084102|SILVA RODRIGUEZ RONAL JANCARLO|73161276|HENRY ALEXANDER ESTEPA CASTA| | | | |NISSAN|X-TRAIL| | | | |ZGC774|Tunja|Corriente|TUNJA|
6071143|SJNFBAJ11Z2621022|16/10/2024|H y P|VENTA CLIENTES|6600034.47|13791832.0|7175566|RAQUIRA SIERRA JOSE ARMANDO|24226774|YOLIMA VEGA PEREZ| | | | |NISSAN|NEW QASHQAI| | | | |HPV105|Tunja|Corriente|TUNJA|
6071151|5N1TANZ52RC100014|17/10/2024|H y P|VENTA CLIENTES|10637378.57|25360583.0|7175566|RAQUIRA SIERRA JOSE ARMANDO|1193301710|LAURA LIZETH SUAREZ MIGUEZ| | | | |NISSAN|MURANO| | | | |NGR250|Tunja|Corriente|TUNJA|
6071170|3N6DD21T3ZK871102|18/10/2024|Servicio|VENTA CLIENTES|250821.98|419159.7|4084102|SILVA RODRIGUEZ RONAL JANCARLO|860513970|COMERCIALIZADORA INTERNACIONAL MILPA S.A | | | | |NISSAN|PICK UP| | | | |COB594|Tunja|Flotas|TUNJA|
6071216|MNTVCUD40Z0011839|23/10/2024|Servicio|VENTA CLIENTES|1447294.03|2829223.0|7224979|ALBA PINZON CARLOS JAVIER|18903922|JOSUE RINCON GARCIA| | | | |NISSAN|NAVARA| | | | |KBZ549|Tunja|Corriente|TUNJA|
6071245|3N8CP5HE2ZL628183|30/10/2024|H y P|VENTA CLIENTES|637587.38|1516555.0|7175566|RAQUIRA SIERRA JOSE ARMANDO|7162257|JOSE EDGAR ESPITIA ACU| | | | |NISSAN|KICKS| | | | |NGR186|Tunja|Corriente|TUNJA|
6071252|JN1JBNT32Z0027518|25/10/2024|Servicio|REVISION MTO. PERIODICO|705654.8|1687151.06|4084102|SILVA RODRIGUEZ RONAL JANCARLO|891800219|EMPRESA DE ENERGIA DE BOYACA EBSA SA A A| | | | |NISSAN|NEW X-TRAIL| | | | |EIQ748|Tunja|Flotas|TUNJA|
6071274     |3N1CN8AE4ZL119499|31/10/2024|Servicio|VENTA CLIENTES|154278.46|240617.0|1053584340|NI|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Tunja|Corriente|TUNJA|
6071283     |3N8CP5HE0ZL631387|05/11/2024|Servicio|VENTA CLIENTES|243216.69|396424.0|1052383923|BARRETO RODRIGUEZ JENNY PAOLA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|KICKS| | | | ||Tunja|Corriente|TUNJA|
6071357|3N1AB8AE5ZY600798|02/11/2024|Servicio|VENTA CLIENTES|0.0|0.0|4084102|SILVA RODRIGUEZ RONAL JANCARLO|1057591799|YINA CASTRO CASTRO| | | | |NISSAN|SENTRA| | | | |JNW551|Tunja|Corriente|TUNJA|
6071366|3N1CK3CD2ZL364110|02/11/2024|Servicio|REVISION MTO. PERIODICO|131568.94|266781.0|7224979|ALBA PINZON CARLOS JAVIER|11308866|OMAR FLOREZ GALLEGO| | | | |NISSAN|MARCH| | | | |DJU589|Tunja|Corriente|TUNJA|
6071367|3N1CK3CD2ZL364110|02/11/2024|Servicio|GARANTIA DE FABRICA|27040.56|0.0|7224979|ALBA PINZON CARLOS JAVIER|11308866|OMAR FLOREZ GALLEGO| | | | |NISSAN|MARCH| | | | |DJU589|Tunja|Corriente|TUNJA|
6071371|SJNTANJ12Z1115191|05/11/2024|Servicio|REVISION MTO. PERIODICO|4549374.0|5972660.11|7224979|ALBA PINZON CARLOS JAVIER|9521168|FLORIBERTO VARGAS RIVEROS| | | | |NISSAN|NEW QASHQAI| | | | |LCP692|Tunja|Corriente|TUNJA|
6071375|JN1TENT30Z0150968|05/11/2024|Servicio|VENTA CLIENTES|204302.71|446891.0|7224979|ALBA PINZON CARLOS JAVIER|891801302|LOPEZ HERMANOS L| | | | |NISSAN|X-TRAIL| | | | |COX102|Tunja|Flotas|TUNJA|
6071379|3N1AB8AE5ZY600798|05/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|93349.72|183543.0|4084102|SILVA RODRIGUEZ RONAL JANCARLO|1057591799|YINA CASTRO CASTRO| | | | |NISSAN|SENTRA| | | | |JNW551|Tunja|Corriente|TUNJA|
6071389|3N8CP5HE0ZL631387|05/11/2024|Servicio|ALISTAMIENTO NIIF|101938.94|392600.0|4084102|SILVA RODRIGUEZ RONAL JANCARLO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|KICKS| | | | ||Tunja|Corriente|TUNJA|
6071390|3N8CP5HE0ZL630546|05/11/2024|Servicio|ALISTAMIENTO NIIF|0.0|136600.0|4084102|SILVA RODRIGUEZ RONAL JANCARLO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|KICKS| | | | ||Tunja|Corriente|TUNJA|
6071392|JN1T33JB4Z0003277|05/11/2024|Servicio|ALISTAMIENTO NIIF|0.0|136600.0|7224979|ALBA PINZON CARLOS JAVIER|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW X-TRAIL| | | | |NPY820|Tunja|Corriente|TUNJA|
6071393|3N1CK3CE3ZL417146|05/11/2024|Servicio|ALISTAMIENTO NIIF|0.0|136600.0|7224979|ALBA PINZON CARLOS JAVIER|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|MARCH| | | | ||Tunja|Corriente|TUNJA|
6071399|JN1TBNT30Z0114972        |06/11/2024|Servicio|VENTA CLIENTES|725714.91|1294467.0|7224979|ALBA PINZON CARLOS JAVIER|6754840|JOSE HILDEBRANDO VANEGAS GONZALEZ| | | | |NISSAN|X-TRAIL| | | | |CVU489|Tunja|Corriente|TUNJA|
6071400     |3N6AD33BXZK473057|06/11/2024|Servicio|VENTA CLIENTES|2010828.07|2802857.0|1049611022|SANCHEZ  YULIETH ASTRID|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW FRONTIER| | | | ||Tunja|Corriente|TUNJA|
6071401|3N1CN7AD7ZK158983|06/11/2024|Servicio|REVISION MTO. PERIODICO|109061.2|498936.0|4084102|SILVA RODRIGUEZ RONAL JANCARLO|1121828761|CAMILO ANDRES GUARNIZO ROMERO| | | | |NISSAN|VERSA| | | | |JJS947|Tunja|Corriente|TUNJA|
6071402|3N1AB8AE3ZY601478|06/11/2024|Servicio|VENTA CLIENTES|0.0|240000.0|7224979|ALBA PINZON CARLOS JAVIER|7161918|PEDRO JULIO DAZA VARGAS| | | | |NISSAN|SENTRA| | | | |KNV769|Tunja|Corriente|TUNJA|
6071403|3N1AB8AE3ZY601478|06/11/2024|Servicio|GARANTIA DE FABRICA|0.0|8048.0|7224979|ALBA PINZON CARLOS JAVIER|7161918|PEDRO JULIO DAZA VARGAS| | | | |NISSAN|SENTRA| | | | |KNV769|Tunja|Corriente|TUNJA|
6071404|3N1AB8AE3ZY601478|06/11/2024|Servicio|GARANTIA DE FABRICA|0.0|16096.0|7224979|ALBA PINZON CARLOS JAVIER|7161918|PEDRO JULIO DAZA VARGAS| | | | |NISSAN|SENTRA| | | | |KNV769|Tunja|Corriente|TUNJA|
6071409|3N6AD33BXZK473057|06/11/2024|Servicio|ALISTAMIENTO NIIF|0.0|136600.0|4084102|SILVA RODRIGUEZ RONAL JANCARLO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW FRONTIER| | | | ||Tunja|Corriente|TUNJA|
6071410|3N1CN8AE6ZL119925|06/11/2024|Servicio|VENTA CLIENTES|0.0|118000.0|7224979|ALBA PINZON CARLOS JAVIER|1068810095|ESNEYDER MANUEL GONZALEZ URANGO| | | | |NISSAN|VERSA| | | | |NXR676|Tunja|Corriente|TUNJA|
