104072235|3N1BC1CA5CK190985|27/12/2022|Servicio|VENTA CLIENTES|40516.23|59001.0|66864903|GOMEZ DURAN CLARENA HERMINIA|66982647|OLGA LUCIA RAMIREZ CANO| | | | |NISSAN|TIIDA HATCHBACK| | | | |MSX545|Cali|Corriente|CALI TALLER 3a NORTE|
104078421|3N6CD33B8ZK386220|11/10/2023|Servicio|VENTA CLIENTES|2812557.81|3143514.0|66864903|GOMEZ DURAN CLARENA HERMINIA|900502031|HESEGO INGENIERIA SAS  | | | | |NISSAN|NEW FRONTIER| | | | |JIR258|Cali|Flotas|CALI TALLER 3a NORTE|
104078974|8ANBD33F0RL701922|10/11/2023|Servicio|VENTA CLIENTES|2136807.14|4866579.0|66864903|GOMEZ DURAN CLARENA HERMINIA|900658450|CONSTRUCCIONES CIVILES Y ASESORIAS DEL PACIFICO SAS  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LQM456|Cali|Flotas|CALI TALLER 3a NORTE|
104080893|5N1AR2MM5HC654078|08/02/2024|Servicio|VENTA CLIENTES|4236665.57|9141107.5|66864903|GOMEZ DURAN CLARENA HERMINIA|900370022|GATI CONSULTORES SAS D D| | | | |NISSAN|NEW PATHFINDER| | | | |DOY448|Cali|Corriente|CALI TALLER 3a NORTE|
104084441|SJNFBAJ10Z2904169|20/08/2024|Servicio|VENTA CLIENTES|1212757.19|3084494.0|66864903|GOMEZ DURAN CLARENA HERMINIA|805007916|MANCHOLA ASOCIADOS LTDA  | | | | |NISSAN|QASHQAI| | | | |HYM174|Cali|Flotas|CALI TALLER 3a NORTE|
104084617|SJNFAAF15Z7248327|28/08/2024|Servicio|VENTA CLIENTES|9599125.0|9924642.0|14465231|MILLAN BUITRAGO JUAN MANUEL|890318926|VEGA GUERRERO HERMANAS SAS  | | | | |NISSAN|JUKE| | | | |JIL106|Cali|Corriente|CALI TALLER 3a NORTE|
104085149|5N1AR2MM5HC654078|26/09/2024|Servicio|VENTA CLIENTES|2770834.4|5995992.0|66864903|GOMEZ DURAN CLARENA HERMINIA|900370022|GATI CONSULTORES SAS D D| | | | |NISSAN|NEW PATHFINDER| | | | |DOY448|Cali|Corriente|CALI TALLER 3a NORTE|
104085499|SJNFBNJ11Z2229233|15/10/2024|Servicio|REVISION MTO. PERIODICO|4800564.87|9259203.0|66864903|GOMEZ DURAN CLARENA HERMINIA|66732495|MARIA NILA PORTOCARRERO .| | | | |NISSAN|NEW QASHQAI| | | | |ENW617|Cali|Corriente|CALI TALLER 3a NORTE|
104085558|3N6DD23Y4ZK941618|17/10/2024|Servicio|FLOTA VENTA CLIENTE|2539855.23|4261186.0|66864903|GOMEZ DURAN CLARENA HERMINIA|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|PICK UP| | | | |GAW088|Cali|Flotas|CALI TALLER 3a NORTE|
104085655|8ANBD33FXSL893257|23/10/2024|Servicio|GARANTIA DE FABRICA|507183.19|0.0|14465231|MILLAN BUITRAGO JUAN MANUEL|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NPV519|Cali|Flotas|CALI TALLER 3a NORTE|
104085732|8ANBD33F5SL893280|25/10/2024|Servicio|GARANTIA DE FABRICA|213980.0|152483.0|66864903|GOMEZ DURAN CLARENA HERMINIA|890903938|BANCOLOMBIA  S.A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NQV893|Cali|Flotas|CALI TALLER 3a NORTE|
104085777|SJNTANJ12Z1284419|29/10/2024|Servicio|REVISION MTO. PERIODICO|193947.17|839800.0|66864903|GOMEZ DURAN CLARENA HERMINIA|16822790|WOLFGANG TEODORO SCHREIBER MONSALVE| | | | |NISSAN|NEW QASHQAI| | | | |NML713|Cali|Corriente|CALI TALLER 3a NORTE|
104085786|3N1CK3CS5ZL365878|29/10/2024|Servicio|VENTA CLIENTES|33575.75|61092.0|14465231|MILLAN BUITRAGO JUAN MANUEL|16675738|MAURICO ARBELAEZ ALVAREZ| | | | |NISSAN|MARCH| | | | |HPT356|Cali|Corriente|CALI TALLER 3a NORTE|
104085811|3N6DD23Y5ZK942437|30/10/2024|Servicio|FLOTA VENTA CLIENTE|14068.99|24361.0|14465231|MILLAN BUITRAGO JUAN MANUEL|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|PICK UP| | | | |EAM033|Cali|Flotas|CALI TALLER 3a NORTE|
104085825|3N1CK3CD5ZL382049|31/10/2024|Servicio|VENTA CLIENTES|90599.82|180599.0|66864903|GOMEZ DURAN CLARENA HERMINIA|1005704779|DANIELA TRUJILLO QUINTERO| | | | |NISSAN|MARCH| | | | |DGT181|Cali|Corriente|CALI TALLER 3a NORTE|
104085833|1N4AL4AP3KN328510|31/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|255728.65|822358.0|14465231|MILLAN BUITRAGO JUAN MANUEL|14957110|CHARLES WINSTON BEVAN ROJAS| | | | |NISSAN|ALTIMA L34| | | | |JOY865|Cali|Corriente|CALI TALLER 3a NORTE|
104085835|3N6CD33A7ZK439819|31/10/2024|Servicio|VENTA CLIENTES|660064.45|1551092.0|66864903|GOMEZ DURAN CLARENA HERMINIA|900821229|GLOBALEM SAS  | | | | |NISSAN|NEW FRONTIER| | | | |KUT590|Cali|Flotas|CALI TALLER 3a NORTE|
104085837|SJNTANJ12Z1352331|31/10/2024|Servicio|REVISION MTO. PERIODICO|193943.21|367300.0|14465231|MILLAN BUITRAGO JUAN MANUEL|1114816703|JHOAN ENRIQUE RODRIGUEZ MONTANO| | | | |NISSAN|NEW QASHQAI| | | | |NMP100|Cali|Corriente|CALI TALLER 3a NORTE|
104085844|JN1T33JB5Z0003000|01/11/2024|Servicio|CORTESIA NISSAN|385070.08|596400.0|14465231|MILLAN BUITRAGO JUAN MANUEL|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW X-TRAIL| | | | ||Cali|Corriente|CALI TALLER 3a NORTE|
104085860|3N1CN8AE5ZL118930|05/11/2024|Servicio|GARANTIA DE FABRICA|250886.94|0.0|66864903|GOMEZ DURAN CLARENA HERMINIA|66903083|MARIA DEL PILAR GARCIA CUELLAR| | | | |NISSAN|VERSA| | | | |NSL382|Cali|Corriente|CALI TALLER 3a NORTE|
104085866|3N6CD33BXZK393010|05/11/2024|Servicio|REVISION MTO. PERIODICO|420156.05|759987.1|66864903|GOMEZ DURAN CLARENA HERMINIA|805001031|GA CADENA LOPEZ & CIA S EN C S . .| | | | |NISSAN|NEW FRONTIER| | | | |FRK228|Cali|Flotas|CALI TALLER 3a NORTE|
104085872|JN1JBNT32Z0100945|05/11/2024|Servicio|VENTA CLIENTES|568693.7|642157.1|66864903|GOMEZ DURAN CLARENA HERMINIA|890319193|SISTEMAS DE INFORMACION EMPRESARIAL S.A| | | | |NISSAN|NEW X-TRAIL| | | | |KPZ346|Cali|Flotas|CALI TALLER 3a NORTE|
104085878|3N8CP5HDXZL454550|06/11/2024|Servicio|REVISION MTO. PERIODICO|518784.57|1482267.94|66864903|GOMEZ DURAN CLARENA HERMINIA|1144043015|JUAN SEBASTIAN MARQUEZ RAMOS| | | | |NISSAN|KICKS| | | | |DTN195|Cali|Corriente|CALI TALLER 3a NORTE|
104085879|SJNFBAJ11Z2754031|06/11/2024|Servicio|REVISION MTO. PERIODICO|229662.51|674080.7|14465231|MILLAN BUITRAGO JUAN MANUEL|31835584|LUZ MARINA CALDERON CUELLAR| | | | |NISSAN|NEW QASHQAI| | | | |JOX495|Cali|Corriente|CALI TALLER 3a NORTE|
104085885|3N1CK3CS7ZL377028|06/11/2024|Servicio|REVISION MTO. PERIODICO|139368.45|267269.0|14465231|MILLAN BUITRAGO JUAN MANUEL|31875269|MARIA VICTORIA HENAO SCHIMMEL| | | | |NISSAN|MARCH| | | | |UBT450|Cali|Corriente|CALI TALLER 3a NORTE|
104085888|3N1AB8AE0ZY602345|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|162524.38|341526.0|14465231|MILLAN BUITRAGO JUAN MANUEL|10130495|RUBEN DARIO HURTADO ROJAS| | | | |NISSAN|SENTRA| | | | |LEY880|Cali|Corriente|CALI TALLER 3a NORTE|
104085889|3N1AB8AE0ZY602345|06/11/2024|Servicio|VENTA CLIENTES|77392.0|104479.2|14465231|MILLAN BUITRAGO JUAN MANUEL|10130495|RUBEN DARIO HURTADO ROJAS| | | | |NISSAN|SENTRA| | | | |LEY880|Cali|Corriente|CALI TALLER 3a NORTE|
104085892|SJNTANJ12Z1350464|06/11/2024|Servicio|REVISION MTO. PERIODICO|38800.0|52380.0|14465231|MILLAN BUITRAGO JUAN MANUEL|16710942|JORGE HEVERT BEDOYA VICTORIA| | | | |NISSAN|NEW QASHQAI| | | | |NMP363|Cali|Corriente|CALI TALLER 3a NORTE|
104085895|3N1CK3CEXZL414101|06/11/2024|Servicio|REVISION MTO. PERIODICO|123088.52|479325.0|66864903|GOMEZ DURAN CLARENA HERMINIA|67003540|DELLY ESPERANZA ROBLEDO SAAVEDRA| | | | |NISSAN|MARCH| | | | |LEW338|Cali|Corriente|CALI TALLER 3a NORTE|
104085897|3N1CK3CD1ZL399379|06/11/2024|Servicio|REVISION MTO. PERIODICO|84288.52|166007.0|66864903|GOMEZ DURAN CLARENA HERMINIA|1018418502|ANDRES QUIGUA QUIGUA| | | | |NISSAN|MARCH| | | | |FNM137|Cali|Corriente|CALI TALLER 3a NORTE|
104085898|JN1T33JB7Z0001460|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|237016.51|583611.0|14465231|MILLAN BUITRAGO JUAN MANUEL|6227041|JANSSEN ALFONSO DIAZ LENIS| | | | |NISSAN|NEW X-TRAIL| | | | |NFM775|Cali|Corriente|CALI TALLER 3a NORTE|
104085904|3N1CN8AE4ZL118336|06/11/2024|Servicio|REVISION MTO. PERIODICO|342426.63|833402.0|14465231|MILLAN BUITRAGO JUAN MANUEL|1107099854|MATEO MU| | | | |NISSAN|VERSA| | | | |NQY958|Cali|Corriente|CALI TALLER 3a NORTE|
104085905|3N1CN8AE6ZL099482|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|135974.44|435786.0|66864903|GOMEZ DURAN CLARENA HERMINIA|1193253152|VALERIA AVILA .| | | | |NISSAN|VERSA| | | | |GWV936|Cali|Corriente|CALI TALLER 3a NORTE|
R104000388|3N8CP5HD2ZL605378|30/10/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|2284066.0|66864903|GOMEZ DURAN CLARENA HERMINIA|66996824|ANA DEL CARMEN RODRIGUEZ HOLGUIN| | | | |NISSAN|KICKS| | | | |GJU903|Cali|Corriente|CALI TALLER 3a NORTE|
R104000389|SJNFBNJ11Z2958550|30/10/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|2553048.0|16464054|ZU|31210352|MARTA LUCIA QUINTERO BORRERO| | | | |NISSAN|NEW QASHQAI| | | | |KPY264|Cali|Corriente|CALI TALLER 3a NORTE|
