162008956|SJNFBNJ11Z2973737|14/02/2024|Servicio|VENTA CLIENTES|113473.32|208604.0|9869661|BORRERO VALLEJO ALEXANDER|16918236|JUAN PABLO VERGARA OCAMPO| | | | |NISSAN|NEW QASHQAI| | | | |KQK330|Pereira|Corriente|PEREIRA                      |
162010026|3N6CD33B3ZK404011|14/08/2024|H y P|VENTA CLIENTES|22783207.85|39192526.0|9869661|BORRERO VALLEJO ALEXANDER|800141379|DIRECCION DE ANTINARCOTICOS DE LA POLICIA NACIONAL DIRECCION DE ANTINAR . .| | | | |NISSAN|NEW FRONTIER| | | | |OLN928|Pereira|Flotas|PEREIRA                      |
162010262|SJNFBNJ11Z2640521|23/09/2024|Servicio|VENTA CLIENTES|85037.31|278908.0|9869661|BORRERO VALLEJO ALEXANDER|800183165|FERNAN GOMEZ Y CIA S EN C A A| | | | |NISSAN|NEW QASHQAI| | | | |EPO521  |Pereira|Flotas|PEREIRA                      |
162010365|3N1CN8AE0ZL110038|09/10/2024|H y P|VENTA CLIENTES|901070.18|2111344.0|9869661|BORRERO VALLEJO ALEXANDER|24624602|MARIA MANCY RESTREPO | | | | |NISSAN|VERSA| | | | |JRX241|Pereira|Corriente|PEREIRA                      |
162010381|SJNFBAJ11Z1282668|10/10/2024|H y P|VENTA CLIENTES|5510357.16|9565967.0|9869661|BORRERO VALLEJO ALEXANDER|42148236|PATRICIA MONTOYA SANTACOLOMA| | | | |NISSAN|NEW QASHQAI| | | | |HWY289|Pereira|Corriente|PEREIRA                      |
162010385|3N1CK3CE4ZL413879|10/10/2024|H y P|VENTA CLIENTES|3481638.49|8053764.0|9869661|BORRERO VALLEJO ALEXANDER|1089386378|NATALIA OSORIO LOAIZA| | | | |NISSAN|MARCH| | | | |LEL265|Pereira|Corriente|PEREIRA                      |
162010389|3N1BC1CD2ZK096470|11/10/2024|H y P|VENTA CLIENTES|1886838.49|6782349.0|9869661|BORRERO VALLEJO ALEXANDER|24382576|MARIA SOLANGEL RODAS PEREZ| | | | |NISSAN|TIIDA HATCHBACK| | | | |PFS140|Pereira|Corriente|PEREIRA                      |
162010413|3N8CP5HD7ZL601763|17/10/2024|H y P|VENTA CLIENTES|4860234.2|8971239.0|9869661|BORRERO VALLEJO ALEXANDER|71310741|PEDRO VARGAS MENDIETA| | | | |NISSAN|KICKS| | | | |FIP734|Pereira|Corriente|PEREIRA                      |
162010425|3N1CK3CS7ZL377918|18/10/2024|H y P|VENTA CLIENTES|2252824.68|4568571.0|9869661|BORRERO VALLEJO ALEXANDER|41950850|LUZ KARIME HERRAN ARIAS| | | | |NISSAN|MARCH| | | | |HWY138|Pereira|Corriente|PEREIRA                      |
162010428   |3N1CN8AE9ZL120552|26/10/2024|Servicio|VENTA CLIENTES|408053.24|632924.0|16827338|HERNANDEZ LOPEZ ALVARO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Pereira|Corriente|PEREIRA                      |
162010431|3N6CD33BXZK353008|18/10/2024|H y P|VENTA CLIENTES|364362.65|594798.0|9869661|BORRERO VALLEJO ALEXANDER|10222623|LUIS ROBERTO SANINT SALAZAR| | | | |NISSAN|NEW FRONTIER| | | | |IGQ372|Pereira|Corriente|PEREIRA                      |
162010432   |3N6AD35U3ZK470273|22/10/2024|Servicio|VENTA CLIENTES|160000.0|225000.0|16827338|HERNANDEZ LOPEZ ALVARO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW FRONTIER| | | | |LYK630|Pereira|Corriente|PEREIRA                      |
162010436|SJNTANJ12Z1439439|21/10/2024|H y P|VENTA CLIENTES|431964.63|1124115.0|9869661|BORRERO VALLEJO ALEXANDER|54190168|NORALBA MONCADA ZULUAGA| | | | |NISSAN|NEW QASHQAI| | | | |LXX676|Pereira|Corriente|PEREIRA                      |
162010450|3N6AD35U3ZK470273|22/10/2024|Servicio|ALISTAMIENTO NIIF|206413.98|1146084.0|15909477|VELEZ GALLEGO LUIS FERNANDO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW FRONTIER| | | | |LYK630|Pereira|Corriente|PEREIRA                      |
162010474|3N1CN8AE9ZL120552|26/10/2024|Servicio|ALISTAMIENTO NIIF|174517.01|537110.0|15909477|VELEZ GALLEGO LUIS FERNANDO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Pereira|Corriente|PEREIRA                      |
162010480|3N8CP5HE5ZL627643|28/10/2024|H y P|VENTA CLIENTES|939010.8|1828064.0|9869661|BORRERO VALLEJO ALEXANDER|24330154|BEATRIZ GIRALDO OSPINA| | | | |NISSAN|KICKS| | | | |LXV929|Pereira|Corriente|PEREIRA                      |
162010514|JN1JBNT32Z0030239|06/11/2024|Servicio|REVISION MTO. PERIODICO|93195.02|189780.0|9869661|BORRERO VALLEJO ALEXANDER|52435137|MARIA CLAUDIA CUINTACO PRIETO| | | | |NISSAN|NEW X-TRAIL| | | | |FVW191|Pereira|Corriente|PEREIRA                      |
191000067|SJNTANJ12Z1063882|05/08/2024|Servicio|VENTA CLIENTES|194620.0|256685.0|1004755749|MORA SALAZAR JESSICA|830045752|COM AUTOMOTRIZ SA  | | | | |NISSAN|NEW QASHQAI| | | | |KRP325|Pereira|Corriente|PEREIRA                      |
85108324|JN1JBNT32Z0006352|31/10/2023|Servicio|VENTA CLIENTES|3627502.92|7228991.0|1088262637|TRIVI|900695422|CONSTRUCCIONES Y CASETONES  | | | | |NISSAN|NEW X-TRAIL| | | | |IZZ508|Pereira|Flotas|PEREIRA                      |
85112434|3N6DD23Y7ZK941628|24/06/2024|Servicio|VENTA CLIENTES|191933.54|1042582.0|1088262637|TRIVI|1088262637|FELIPE TRIVINO MARIN| | | | |NISSAN|PICK UP| | | | |GAY010|Pereira|Corriente|PEREIRA                      |
85113207|3N1CK3CDXZL404014|12/08/2024|Servicio|FLOTA VENTA CLIENTE|77572.86|243440.98|80222526|ROA MOLINA JAVIER EDUARDO|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|MARCH| | | | |GCV291|Pereira|Flotas|PEREIRA                      |
85113275|3N6CD33B8ZK443953|15/08/2024|Servicio|VENTA CLIENTES|374404.7|1396192.4|1004755749|MORA SALAZAR JESSICA|900976466|CONSTRUCCIONES Y PAVIMENTOS HE SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |LEL089|Pereira|Flotas|PEREIRA                      |
85113394|3N6CD33B1ZK427786|23/08/2024|Servicio|CUIDADO AL CLIENTE V|326458.07|0.0|1088262637|TRIVI|830045752|COM AUTOMOTRIZ SA  | | | | |NISSAN|NEW FRONTIER| | | | |JRN003|Pereira|Corriente|PEREIRA                      |
85113521|3N6PD23Y8ZK941523|02/09/2024|Servicio|FLOTA VENTA CLIENTE|4850252.94|8762537.0|1088262637|TRIVI|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|PICK UP| | | | |EAM015|Pereira|Flotas|PEREIRA                      |
85113573|JN1JBNT32Z0001419|04/09/2024|Servicio|VENTA CLIENTES|12166239.59|17028159.0|1004755749|MORA SALAZAR JESSICA|860534989|RIVERAL SAS  | | | | |NISSAN|NEW X-TRAIL| | | | |URS672|Pereira|Corriente|PEREIRA                      |
85113592|3N8CP5HD7ZL608549|06/09/2024|Servicio|VENTA CLIENTES|205257.23|389684.0|80222526|ROA MOLINA JAVIER EDUARDO|10246725|JAIME HUMBERTO CORREA MEJIA| | | | |NISSAN|KICKS| | | | |GPU270|Pereira|Corriente|PEREIRA                      |
85114129|SJNFBNJ11Z2951417|10/10/2024|Servicio|VENTA CLIENTES|62944.77|192185.0|1088262637|TRIVI|9868237|JUAN JOSE RAMIREZ JIMENEZ| | | | |NISSAN|NEW QASHQAI| | | | |JRV454|Pereira|Corriente|PEREIRA                      |
85114224|3N6CD35B1ZK387805|18/10/2024|Servicio|VENTA CLIENTES|0.0|71500.0|80222526|ROA MOLINA JAVIER EDUARDO|6524547|LUIS HUMBERTO FAJARDO SANCHEZ| | | | |NISSAN|NEW FRONTIER| | | | |TXA354|Pereira|Corriente|PEREIRA                      |
85114275|8ANBD33F3RL575877|22/10/2024|Servicio|GARANTIA DE FABRICA|1018072.02|46544.0|1088262637|TRIVI|6482470|JOHNIER VALENCIA URREA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LES308|Pereira|Corriente|PEREIRA                      |
85114278|3N6CD35A5ZK388138|22/10/2024|Servicio|GARANTIA DE FABRICA|3958542.22|0.0|1004755749|MORA SALAZAR JESSICA|890800120|CASA LOPEZ SA  | | | | |NISSAN|NEW FRONTIER| | | | |JJY132|Pereira|Corriente|PEREIRA                      |
85114284|3N8CP5HE3ZL608220|23/10/2024|Servicio|GARANTIA DE FABRICA|7594257.35|0.0|1004755749|MORA SALAZAR JESSICA|32786472|VERENA  ISABEL RODRIGUEZ GARCIA| | | | |NISSAN|KICKS| | | | |GMR614|Pereira|Corriente|PEREIRA                      |
85114343|3N8CP5HD1ZL607249|28/10/2024|Servicio|GARANTIA DE FABRICA|7903279.33|0.0|80222526|ROA MOLINA JAVIER EDUARDO|42071744|MONICA ADRIANA ROBLEDO OSORIO| | | | |NISSAN|KICKS| | | | |GKK044|Pereira|Corriente|PEREIRA                      |
85114348|3N1CN8AE9ZL113925|28/10/2024|Servicio|GARANTIA DE FABRICA|1075773.75|0.0|80222526|ROA MOLINA JAVIER EDUARDO|1116271631|ANGELA MARIA HENAO MEJIA| | | | |NISSAN|VERSA| | | | |LXW093|Pereira|Corriente|PEREIRA                      |
85114366|3N8CP5HE2ZL612713|29/10/2024|Servicio|VENTA CLIENTES|59972.84|227983.0|1088262637|TRIVI|10142189|WILMER RAMIREZ A| | | | |NISSAN|KICKS| | | | |JRU451|Pereira|Corriente|PEREIRA                      |
85114374|SJNFBAJ10Z2463849|29/10/2024|Servicio|VENTA CLIENTES|327886.27|887410.0|80222526|ROA MOLINA JAVIER EDUARDO|10120734|JUAN CARLOS BURBANO JARAMILLO| | | | |NISSAN|QASHQAI| | | | |DHU934|Pereira|Corriente|PEREIRA                      |
85114375|SJNFBAJ10Z2463849|29/10/2024|Servicio|GARANTIA DE FABRICA|318920.91|0.0|80222526|ROA MOLINA JAVIER EDUARDO|10120734|JUAN CARLOS BURBANO JARAMILLO| | | | |NISSAN|QASHQAI| | | | |DHU934|Pereira|Corriente|PEREIRA                      |
85114415|3N6CD33B0ZK389984|31/10/2024|Servicio|FLOTA VENTA CLIENTE|2236186.26|3945345.55|1088262637|TRIVI|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |EON728|Pereira|Flotas|PEREIRA                      |
85114431|3N8CP5HE4ZL452463|01/11/2024|Servicio|REVISION MTO. PERIODICO|500822.1|1190639.2|80222526|ROA MOLINA JAVIER EDUARDO|18518581|GIOVANY CARDONA PULGARIN| | | | |NISSAN|KICKS| | | | |DQZ156|Pereira|Corriente|PEREIRA                      |
85114439|3N1CN7AD2ZL088030|01/11/2024|Servicio|VENTA CLIENTES|6393399.62|7302549.75|80222526|ROA MOLINA JAVIER EDUARDO|42071885|OLGA MARIA VELASQUEZ MEJIA| | | | |NISSAN|VERSA| | | | |CKZ248|Pereira|Corriente|PEREIRA                      |
85114440|3N1CK3CE5ZL416841|01/11/2024|Servicio|PROMOCION BONO M/TO|82505.19|381724.0|1088262637|TRIVI|9994874|ARLEY ALFONSO ALZATE RESTREPO| | | | |NISSAN|MARCH| | | | |RGB305|Pereira|Corriente|PEREIRA                      |
85114441|3N8CP5HD1ZL607249|01/11/2024|Servicio|VENTA CLIENTES|0.0|630200.0|80222526|ROA MOLINA JAVIER EDUARDO|42071744|MONICA ADRIANA ROBLEDO OSORIO| | | | |NISSAN|KICKS| | | | |GKK044|Pereira|Corriente|PEREIRA                      |
85114459|JN1T33JB3Z0010902|02/11/2024|Servicio|FALTANTES|684042.76|2000.0|1004755749|MORA SALAZAR JESSICA|890800120|CASA LOPEZ SA  | | | | |NISSAN|NEW X-TRAIL| | | | |NYL000|Pereira|Corriente|PEREIRA                      |
85114462|JN1KC4E26Z0020411|05/11/2024|Servicio|REVISION MTO. PERIODICO|462384.79|988767.0|80222526|ROA MOLINA JAVIER EDUARDO|901403201|SERVICIOS OPTIMOS EN SALUD SAS . .| | | | |NISSAN|URVAN| | | | |LIT281|Pereira|Corriente|PEREIRA                      |
85114466|3N1CK3CD2ZL403133|05/11/2024|Servicio|FLOTA VENTA CLIENTE|270649.47|444555.0|1088262637|TRIVI|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|MARCH| | | | |GCV101|Pereira|Flotas|PEREIRA                      |
85114467|3N6CD33B8ZK443953|05/11/2024|Servicio|REVISION MTO. PERIODICO|390447.5|1127268.09|80222526|ROA MOLINA JAVIER EDUARDO|900976466|CONSTRUCCIONES Y PAVIMENTOS HE SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |LEL089|Pereira|Flotas|PEREIRA                      |
85114483|SJNFBNJ11Z2941925|05/11/2024|Servicio|VENTA CLIENTES|0.0|112800.0|1004755749|MORA SALAZAR JESSICA|830045752|COM AUTOMOTRIZ SA  | | | | |NISSAN|NEW QASHQAI| | | | |JRQ689|Pereira|Corriente|PEREIRA                      |
85114489|3N8CP5HE4ZL616679|06/11/2024|Servicio|REVISION MTO. PERIODICO|96014.67|465852.5|80222526|ROA MOLINA JAVIER EDUARDO|18590038|JUAN ALBERTO OCAMPO BEJARANO| | | | |NISSAN|KICKS| | | | |JRW747|Pereira|Corriente|PEREIRA                      |
85114500|3N1CK3CS1ZL377543|06/11/2024|Servicio|VENTA CLIENTES|62814.7|188566.0|1088262637|TRIVI|24394597|CLAUDIA PATRICIA RODAS VARGAS| | | | |NISSAN|MARCH| | | | |HWT724|Pereira|Corriente|PEREIRA                      |
85114503|3N6AD35U1ZK393032|06/11/2024|Servicio|REVISION MTO. PERIODICO|249792.39|655356.6|1088262637|TRIVI|800224617|FERREINOX . .| | | | |NISSAN|NEW FRONTIER| | | | |ESS826|Pereira|Corriente|PEREIRA                      |
85114505|3N1AB8AE0ZY602992|06/11/2024|Servicio|MANTENIMIENTO NISSAN|96014.67|406655.0|80222526|ROA MOLINA JAVIER EDUARDO|830045752|COM AUTOMOTRIZ SA  | | | | |NISSAN|SENTRA| | | | |NPW480|Pereira|Corriente|PEREIRA                      |
85114511|3N6AD33U8ZK454637|06/11/2024|Servicio|REVISION MTO. PERIODICO|251052.77|810090.35|80222526|ROA MOLINA JAVIER EDUARDO|5884507|ARMANDO ALARCON CERON| | | | |NISSAN|NEW FRONTIER| | | | |LXV563|Pereira|Corriente|PEREIRA                      |
