125013409|3N6CD33B7ZK351300|02/08/2024|H y P|VENTA CLIENTES|21600993.78|44438043.0|1085306470|GUEVARA HIDALGO CARLOS ANDRES|800141397|POLICIA NACIONAL DE COLOMBIA PT AMADOR| | | | |NISSAN|NEW FRONTIER| | | | |FHQ007|Pasto|Flotas|PASTO|
125013450|3N1CK3CE1ZL416738|14/08/2024|H y P|VENTA CLIENTES|6828179.14|14417405.0|1085306470|GUEVARA HIDALGO CARLOS ANDRES|98399308|SEGUNDO YOBAN GUEVARA NARVAEZ| | | | |NISSAN|MARCH| | | | |KPK650|Pasto|Corriente|PASTO|
125013657|3N8CP5HE9ZL630660|27/09/2024|Servicio|ALISTAMIENTO NIIF|93887.49|136600.0|1085306470|GUEVARA HIDALGO CARLOS ANDRES|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|KICKS| | | | ||Pasto|Corriente|PASTO|
125013678|3N6PD23Y7ZK942923|01/10/2024|H y P|VENTA CLIENTES|6140097.71|12486302.0|1085306470|GUEVARA HIDALGO CARLOS ANDRES|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|PICK UP| | | | |EAM008|Pasto|Flotas|PASTO|
125013720|JN1T33JB2Z0011023|18/10/2024|Servicio|ALISTAMIENTO NIIF|1056813.48|136600.0|1085306470|GUEVARA HIDALGO CARLOS ANDRES|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW X-TRAIL| | | | ||Pasto|Corriente|PASTO|
125013734|3N8CP5HE9ZL630660|22/10/2024|Servicio|AVERIAS NISSAN|0.0|37600.0|1085306470|GUEVARA HIDALGO CARLOS ANDRES|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|KICKS| | | | ||Pasto|Corriente|PASTO|
125013787   |3N8CP5HE6ZL631412|06/11/2024|Servicio|RECLASIFICACION NIIF|0.0|1377510.0|59828513|URBINA MU|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|KICKS| | | | ||Pasto|Corriente|PASTO|
125013788|3N8CP5HE6ZL631412|06/11/2024|Servicio|ALISTAMIENTO NIIF|0.0|136600.0|1085324060|GUERRERO JOSSA CAROLINA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|KICKS| | | | ||Pasto|Corriente|PASTO|
77054804|3N1CB51S7ZL040504        |17/06/2024|Servicio|VENTA CLIENTES|17844759.7|23241826.0|27087338|SEGOVIA GARCIA PAULA ANDREA|12747866|MARCILLO POPAYAN JHONJAIRO POPAYAN| | | | |NISSAN|SENTRA 1800| | | | |AUT236|Pasto|Corriente|PASTO|
77055002|JN1JBAT32Z0025532|15/07/2024|Servicio|VENTA CLIENTES|33508.0|43708.0|27087338|SEGOVIA GARCIA PAULA ANDREA|79952288|DARNEL MAURICIO MORA APRAEZ| | | | |NISSAN|NEW X-TRAIL| | | | |EMR579  |Pasto|Corriente|PASTO|
77055403|3N6CD33B6ZK403211|03/09/2024|Servicio|VENTA CLIENTES|42893.48|77984.0|27087338|SEGOVIA GARCIA PAULA ANDREA|98326739|ALDEMAR TIMANA DE LA CRUZ| | | | |NISSAN|NEW FRONTIER| | | | |IIN405|Pasto|Corriente|PASTO|
77055456|3N1CN8AEXZL116025|10/09/2024|Servicio|VENTA CLIENTES|146447.41|300472.0|27087338|SEGOVIA GARCIA PAULA ANDREA|1085333704|DANIELA ALEXANDRA VARGAS CHAVES| | | | |NISSAN|VERSA| | | | |GDU262|Pasto|Corriente|PASTO|
77055489|8ANBD33F1RL525284|13/09/2024|Servicio|VENTA CLIENTES|0.0|52200.0|27087338|SEGOVIA GARCIA PAULA ANDREA|900752343|TRANSPORTES ESPECIALES GALERAS EXPRESS SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NPU130|Pasto|Flotas|PASTO|
77055752|SJNFBAJ11Z1174015|16/10/2024|Servicio|VENTA CLIENTES|237786.85|593768.0|27087338|SEGOVIA GARCIA PAULA ANDREA|87700038|TOMAS RODRIGO CHAMORRO .| | | | |NISSAN|NEW QASHQAI| | | | |HFY676|Pasto|Corriente|PASTO|
77055760|JN1JBAT32Z0002745|16/10/2024|Servicio|VENTA CLIENTES|132798.52|397675.45|27087338|SEGOVIA GARCIA PAULA ANDREA|91472516|MIGUEL GABRIEL NIETO AFANADOR| | | | |NISSAN|NEW X-TRAIL| | | | |AVK852  |Pasto|Corriente|PASTO|
77055817|5N1TANZ52KN101021|24/10/2024|Servicio|VENTA CLIENTES|253693.51|349565.57|27087338|SEGOVIA GARCIA PAULA ANDREA|25281570|DALIA YANETH LASSO URBANO| | | | |NISSAN|MURANO| | | | |EMY554|Pasto|Corriente|PASTO|
77055833|3N6DD23W2ZK923830|28/10/2024|Servicio|FLOTA VENTA CLIENTE|1801795.32|4321793.38|577662|CACERES CORNEJO ORLAN DANIEL|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|PICK UP| | | | |GAN007|Pasto|Flotas|PASTO|
77055849|JN1JBNT32Z0101783|30/10/2024|Servicio|VENTA CLIENTES|0.0|186000.0|577662|CACERES CORNEJO ORLAN DANIEL|30715610|ELIZABETH DEL  SOCORRO ERASO MORA| | | | |NISSAN|NEW X-TRAIL| | | | |LQO237|Pasto|Corriente|PASTO|
77055851|3N1CN8AE0ZL108435|31/10/2024|Servicio|PROMOCION BONO M/TO|96169.37|322580.0|577662|CACERES CORNEJO ORLAN DANIEL|900807338|POLICIA METROPOLITANA DE SAN JUAN DE PASTO PONAL PONAL| | | | |NISSAN|VERSA| | | | |OAK422|Pasto|Flotas|PASTO|
77055856|JN8TANZ51Z0100127|31/10/2024|Servicio|VENTA CLIENTES|186018.91|344622.0|577662|CACERES CORNEJO ORLAN DANIEL|891201450|BERLIMOTOS LIMITADA BERLIMOTOS LIMITADA BERLIMOTOS LIMITADA| | | | |NISSAN|NEW MURANO| | | | |AVE607|Pasto|Flotas|PASTO|
77055874|3N8CP5HE8ZL629614|05/11/2024|Servicio|GARANTIA DE FABRICA|3621103.91|0.0|27087338|SEGOVIA GARCIA PAULA ANDREA|1085308464|KELLY JOHANA CORDOBA DIAZ| | | | |NISSAN|KICKS| | | | |MYL956|Pasto|Corriente|PASTO|
77055890|3N6DD23T0ZK911407|06/11/2024|Servicio|VENTA CLIENTES|1318817.99|2175996.0|27087338|SEGOVIA GARCIA PAULA ANDREA|900744941|INVERSIONES Y SOLUCIONES DE COLOMBIA SAS  | | | | |NISSAN|PICK UP| | | | |TLO791|Pasto|Corriente|PASTO|
77055894|3N6CD35B6ZK427084|06/11/2024|Servicio|VENTA CLIENTES|186886.7|321764.0|27087338|SEGOVIA GARCIA PAULA ANDREA|1144143088|FABIAN MUESES | | | | |NISSAN|NEW FRONTIER| | | | |JYR031|Pasto|Corriente|PASTO|
