131016436|JN1MC2E26Z0007518|04/03/2024|Servicio|FLOTA VENTA CLIENTE|3231911.31|4166181.9|76306375|CARDONA GARCIA GUSTAVO ALBERTO|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|URVAN| | | | |JHR431|Popayan|Flotas|POPAYAN CRA 9|
131016873|3N6CD33B7ZK405548|23/05/2024|Servicio|FLOTA VENTA CLIENTE|3645185.97|6783592.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|800093320|PROYECTOS DE INGENIERIA SA PROING SA PROYECTOS DE INGENIE PROYECTOS DE INGENIE| | | | |NISSAN|NEW FRONTIER| | | | |GCY868|Popayan|Flotas|POPAYAN CRA 9|
131016985|3N6PD23T6ZK938169|14/06/2024|Servicio|FLOTA VENTA CLIENTE|240000.0|324000.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|PICK UP| | | | |HGT140|Popayan|Flotas|POPAYAN CRA 9|
131017213|3N8CP5HE6ZL622936|24/07/2024|Servicio|REVISION MTO. PERIODICO|161665.15|525493.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|891500650|LOTERIA DEL CAUCA  | | | | |NISSAN|KICKS| | | | |LMN426|Popayan|Flotas|POPAYAN CRA 9|
131017241|3N8CP5HE3ZL616463|29/07/2024|Servicio|VENTA CLIENTES|233377.74|328917.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|5206363|CARLOS ANDRES RODRIGUEZ DIAZ| | | | |NISSAN|KICKS| | | | |JRR235|Popayan|Corriente|POPAYAN CRA 9|
131017489|3N8CP5HD0ZL460549|02/09/2024|H y P|VENTA CLIENTES|8851880.33|13242369.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|25282378|ANGELA TORRES PUCHANA| | | | |NISSAN|KICKS| | | | |EMX283|Popayan|Corriente|POPAYAN CRA 9|
131017498|3N8CP5HE6ZL629580|04/09/2024|H y P|VENTA CLIENTES|13661675.94|28301576.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|10535446|ADALBERTO NARVAEZ | | | | |NISSAN|KICKS| | | | |MYU729|Popayan|Corriente|POPAYAN CRA 9|
131017515|3N6PD23Y9ZK942857|06/09/2024|Servicio|FLOTA VENTA CLIENTE|222736.73|342130.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|PICK UP| | | | |EAM009  |Popayan|Flotas|POPAYAN CRA 9|
131017516|3N6PD23Y1ZK942240|06/09/2024|Servicio|FLOTA VENTA CLIENTE|261417.86|409259.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|PICK UP| | | | |EAM028|Popayan|Flotas|POPAYAN CRA 9|
131017525|3N6AD35UXZK454913|09/09/2024|H y P|VENTA CLIENTES|115946.88|291681.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|830133470|ALFA AM SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |LMN462|Popayan|Flotas|POPAYAN CRA 9|
131017551|3N6CD35B6ZK437968|12/09/2024|Servicio|FLOTA VENTA CLIENTE|2517162.94|4847959.47|76306375|CARDONA GARCIA GUSTAVO ALBERTO|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |KQP336|Popayan|Flotas|POPAYAN CRA 9|
131017573|3N8CP5HE6ZL622936|16/09/2024|Servicio|REVISION MTO. PERIODICO|277986.13|775073.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|891500650|LOTERIA DEL CAUCA  | | | | |NISSAN|KICKS| | | | |LMN426|Popayan|Flotas|POPAYAN CRA 9|
131017586|3N6CD33B8ZK423444|18/09/2024|Servicio|REVISION MTO. PERIODICO|294013.01|632960.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|891500650|LOTERIA DEL CAUCA  | | | | |NISSAN|NEW FRONTIER| | | | |JOU323|Popayan|Flotas|POPAYAN CRA 9|
131017628|3N8CP5HD2ZL604439|25/09/2024|H y P|VENTA CLIENTES|2048355.11|3556438.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|19492951|JOSE ALBERTO COLLAZOS MU| | | | |NISSAN|KICKS| | | | |GFR565|Popayan|Corriente|POPAYAN CRA 9|
131017641|3N8CP5HD0ZL460549|27/09/2024|H y P|VENTA CLIENTES|2161658.24|2864033.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|25282378|ANGELA TORRES PUCHANA| | | | |NISSAN|KICKS| | | | |EMX283|Popayan|Corriente|POPAYAN CRA 9|
131017692|3N1CK3CD6ZL403362|07/10/2024|Servicio|VENTA CLIENTES|124698.87|296134.38|76306375|CARDONA GARCIA GUSTAVO ALBERTO|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|MARCH| | | | |GCU530|Popayan|Flotas|POPAYAN CRA 9|
131017720|3N1CN8AE4ZL114755|09/10/2024|H y P|VENTA CLIENTES|2997642.84|4743625.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|860519235|TALLERES AUTORIZADOS S.A  | | | | |NISSAN|VERSA| | | | |MYU522|Popayan|Mayoreo|POPAYAN CRA 9|
131017722|3N1CN8AE4ZL114755|09/10/2024|H y P|VENTA CLIENTES|3622606.38|4434533.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|860519235|TALLERES AUTORIZADOS S.A  | | | | |NISSAN|VERSA| | | | |MYU522|Popayan|Mayoreo|POPAYAN CRA 9|
131017760|JN1JBAT32Z0002668|16/10/2024|Servicio|VENTA CLIENTES|906320.24|1870803.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|1061701670|GINA ALEJANDRA PINEDA NINO| | | | |NISSAN|NEW X-TRAIL| | | | |IHO829|Popayan|Corriente|POPAYAN CRA 9|
131017780|JN1JBNT32Z0102267|21/10/2024|H y P|VENTA CLIENTES|9351473.55|12051313.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|16703095|EDGAR ALBERTO GONZALEZ ARAGON| | | | |NISSAN|NEW X-TRAIL| | | | |LYR156|Popayan|Corriente|POPAYAN CRA 9|
131017810|SJNFAAF15Z6358290|25/10/2024|Servicio|VENTA CLIENTES|2161312.71|4131216.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|34569274|SILVIA CARMELITA GONZALEZ BENITEZ| | | | |NISSAN|JUKE| | | | |UCM344|Popayan|Corriente|POPAYAN CRA 9|
131017821|3N1CC1AC4ZK250515|28/10/2024|Servicio|GARANTIA DE FABRICA|137570.96|0.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|1022373030|GUSTAVO ALEJANDRO JIMENES LAGOS| | | | |NISSAN|TIIDA HATCHBACK| | | | |MWV075|Popayan|Corriente|POPAYAN CRA 9|
131017829|3N1CN7AD7ZK151483|29/10/2024|Servicio|VENTA CLIENTES|0.0|64200.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|79790366|FRANCISCO JAVIER ORTEGA 0| | | | |NISSAN|VERSA| | | | |IHN873|Popayan|Corriente|POPAYAN CRA 9|
131017835|3N1AB7AE9ZL807833|30/10/2024|Servicio|GARANTIA DE FABRICA|39008.41|0.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|1061723803|ANDREA CAROLINA NARVAEZ FAJARDO| | | | |NISSAN|SENTRA| | | | |JGT749|Popayan|Corriente|POPAYAN CRA 9|
131017841|5N1TANZ52MN100021|31/10/2024|Servicio|VENTA CLIENTES|535623.55|908901.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|34551697|ZENAIDA RIVERA MUNOZ| | | | |NISSAN|MURANO| | | | |JRQ154|Popayan|Corriente|POPAYAN CRA 9|
131017846|3N8CP5HE2ZL627700|31/10/2024|Servicio|REVISION MTO. PERIODICO|136228.12|469518.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|1061699154|ARACELY ROSERO MONTENEGRO| | | | |NISSAN|KICKS| | | | |MYU651|Popayan|Corriente|POPAYAN CRA 9|
131017847|3N6DD23T1ZK924148|31/10/2024|Servicio|FLOTA VENTA CLIENTE|32927.61|75001.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|800204462|EQUIRENT SA . .| | | | |NISSAN|PICK UP| | | | |KJV425|Popayan|Flotas|POPAYAN CRA 9|
131017852|JN1JBNT32Z0102267|01/11/2024|Servicio|REVISION MTO. PERIODICO|94978.35|363210.5|76306375|CARDONA GARCIA GUSTAVO ALBERTO|16703095|EDGAR ALBERTO GONZALEZ ARAGON| | | | |NISSAN|NEW X-TRAIL| | | | |LYR156|Popayan|Corriente|POPAYAN CRA 9|
131017854|SJNFBAJ11Z2968536|02/11/2024|Servicio|VENTA CLIENTES|282012.37|477340.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|52263348|GISELLE ZAMBRANO GONZALEZ| | | | |NISSAN|NEW QASHQAI| | | | |JRR246|Popayan|Corriente|POPAYAN CRA 9|
131017856|8ANBD33FXRL575861|05/11/2024|Servicio|REVISION MTO. PERIODICO|189938.13|572221.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|800194600|LA CORPORACION COLOMBIANA DE INVESTIGACION AGROPECUARIA  AGROSAVIA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |OKZ097|Popayan|Flotas|POPAYAN CRA 9|
131017858|3N6AD35U5ZK455385|06/11/2024|Servicio|FLOTA VENTA CLIENTE|111307.48|367069.0|76306375|CARDONA GARCIA GUSTAVO ALBERTO|830133470|ALFA AM SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |LMN455|Popayan|Flotas|POPAYAN CRA 9|
