47049319|3N6PD25Y3ZK895791|06/08/2024|Servicio|VENTA CLIENTES|5101752.3|8506049.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|890904021|GANADERIA BUENA  | | | | |NISSAN|PICK UP| | | | |MBP699|Barrancabermeja|Corriente|BARRANCABERMEJA VITRINA|
47049875|3N6CD33B7ZK383745|25/09/2024|Servicio|FLOTA VENTA CLIENTE|243430.36|464411.25|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|900377085|OPERACION Y MANTENIMIENTO INTEGRAL DE ACTIVOS COLOMBIA SAS OPERACION Y MANTENIM OPERACION Y MANTENIM| | | | |NISSAN|NEW FRONTIER| | | | |EBW233|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47049960|3N6CD33B0ZK403768|02/10/2024|Servicio|VENTA CLIENTES|5313777.36|9637292.2|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|900555433|PCM COLOMBIA SAS  | | | | |NISSAN|NEW FRONTIER| | | | |FYO337|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050020|SJNTANJ12Z1432902|08/10/2024|H y P|VENTA CLIENTES|5521039.13|11211815.68|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|57442683|MARIA DEL CARMEN OSORIO PUCHE| | | | |NISSAN|NEW QASHQAI| | | | |LHQ103|Barrancabermeja|Corriente|BARRANCABERMEJA VITRINA|
47050030|3N6CD33B5ZK449385|09/10/2024|Servicio|FLOTA VENTA CLIENTE|2276426.74|3310107.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|900579793|SOCIEDAD PORTUARIA IMPALA TERMINALS BARRANCABERMEJA SA IMPALA IMPALA| | | | |NISSAN|NEW FRONTIER| | | | |LPP453|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050040|3N6CD33B6ZK400907|10/10/2024|Servicio|FLOTA VENTA CLIENTE|2324697.78|3613233.5|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EOO168|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050108|8ANBD33FXSL906346|17/10/2024|Servicio|FLOTA VENTA CLIENTE|325402.85|851014.8|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|830020109|VARICHEM DE COLOMBIA GEPS SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NUS790|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050115|3N6CD33B2ZK413394|17/10/2024|Servicio|VENTA CLIENTES|427059.32|971092.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|900985293|CONSTRUSER DEL CARIBE SAS  | | | | |NISSAN|NEW FRONTIER| | | | |GRS617|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050119|3N6CD33BXZK402322|17/10/2024|Servicio|FLOTA VENTA CLIENTE|1027287.57|2023232.2|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX459|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050136|3N6CD33B9ZK400688|19/10/2024|Servicio|FLOTA VENTA CLIENTE|45656.62|668255.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX389|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050169|3N6CD33B6ZK400907|22/10/2024|Servicio|FLOTA VENTA CLIENTE|480228.14|1058819.5|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EOO168|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050183|3N6CD33B7ZK400835|23/10/2024|Servicio|FLOTA VENTA CLIENTE|794318.62|1352455.25|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX353|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050197|JN1KC4E26Z0015538|24/10/2024|Servicio|FLOTA VENTA CLIENTE|1389286.0|2579580.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|URVAN| | | | |GKT215|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050198|MNTCCUD40Z0015207|24/10/2024|Servicio|FLOTA VENTA CLIENTE|397230.25|784978.75|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|860051812|HALLIBURTON LATIN AMERICA S R L SUCURSAL COLOMBIA . .| | | | |NISSAN|NAVARA| | | | |MJZ864|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050200|3N6CD33B3ZK401562|25/10/2024|Servicio|FLOTA VENTA CLIENTE|277410.76|509212.75|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |ABP064|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050201|3N6CD33B2ZK400600|25/10/2024|Servicio|FLOTA VENTA CLIENTE|1176253.7|1879506.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX321|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050202|3N6CD33B3ZK389929|25/10/2024|Servicio|FLOTA VENTA CLIENTE|796079.6|1352657.25|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EON648|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050205|3N6CD33B9ZK400688|25/10/2024|Servicio|FLOTA VENTA CLIENTE|829971.61|1469390.75|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX389|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050208|3N6CD33B4ZK401182|25/10/2024|Servicio|FLOTA VENTA CLIENTE|384651.42|755243.5|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EOO133|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050209|3N6CD33B6ZK400907|25/10/2024|Servicio|FLOTA VENTA CLIENTE|1176526.84|1956785.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EOO168|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050210|3N6CD33B2ZK400855|25/10/2024|Servicio|FLOTA VENTA CLIENTE|304349.89|595508.25|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FJS560|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050227|3N6CD33B5ZK390113|28/10/2024|Servicio|FLOTA VENTA CLIENTE|49891.7|95882.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EON678|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050228|3N6CD33B4ZK400825|28/10/2024|Servicio|FLOTA VENTA CLIENTE|376888.4|642231.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX386|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050241|3N6CD33B8ZK449204|29/10/2024|Servicio|FLOTA VENTA CLIENTE|325187.54|704678.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|900579793|SOCIEDAD PORTUARIA IMPALA TERMINALS BARRANCABERMEJA SA IMPALA IMPALA| | | | |NISSAN|NEW FRONTIER| | | | |LPO969|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050248|JN1KC4E26Z0015536|29/10/2024|Servicio|FLOTA VENTA CLIENTE|223915.34|460582.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|URVAN| | | | |GKT218|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050251|3N6CD33B3ZK401139|29/10/2024|Servicio|FLOTA VENTA CLIENTE|1342148.51|2328917.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EOO144|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050252|3N6CD33B9ZK400836|29/10/2024|Servicio|FLOTA VENTA CLIENTE|348069.82|696244.15|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX346|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050253|3N6CD33B0ZK400837|29/10/2024|Servicio|FLOTA VENTA CLIENTE|331008.73|645164.75|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX342|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050254|3N6CD33B3ZK400850|29/10/2024|Servicio|FLOTA VENTA CLIENTE|308004.09|621457.75|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FJS551|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050256|3N6CD33B4ZK401151|29/10/2024|Servicio|FLOTA VENTA CLIENTE|287776.09|956266.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EOO132|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050257|3N6CD33B8ZK401007|29/10/2024|Servicio|FLOTA VENTA CLIENTE|337224.4|569928.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EOO139|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050265|3N6CD33B4ZK400825|30/10/2024|Servicio|FLOTA VENTA CLIENTE|417265.79|999832.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX386|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050267|3N6CD33B3ZK389879|30/10/2024|Servicio|FLOTA VENTA CLIENTE|1155523.19|1835600.3|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |INX661|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050268|3N6CD33A5ZK402560|30/10/2024|Servicio|FLOTA VENTA CLIENTE|663697.76|1265055.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX451|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050269|3N6CD33B4ZK400842|30/10/2024|Servicio|FLOTA VENTA CLIENTE|736059.73|1106440.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX343|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050270|MNTCCUD40Z0013504|31/10/2024|Servicio|FLOTA VENTA CLIENTE|1687483.75|3498659.95|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|860051812|HALLIBURTON LATIN AMERICA S R L SUCURSAL COLOMBIA . .| | | | |NISSAN|NAVARA| | | | |MJV520|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050275|3N6CD33B3ZK402047|31/10/2024|Servicio|FLOTA VENTA CLIENTE|371397.11|591861.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX327|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050276|3N6CD33A3ZK402198|31/10/2024|Servicio|FLOTA VENTA CLIENTE|522062.22|922994.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX496|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050277|3N6CD33B6ZK389973|31/10/2024|Servicio|FLOTA VENTA CLIENTE|444562.02|734369.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EON656|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050278|3N6CD33B7ZK389982|31/10/2024|Servicio|FLOTA VENTA CLIENTE|379897.89|711609.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EON672|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050280|3N6CD33B6ZK401099|31/10/2024|Servicio|FLOTA VENTA CLIENTE|1338188.9|2274155.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EOO148|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050281|3N6CD33B4ZK400842|31/10/2024|Servicio|FLOTA VENTA CLIENTE|442991.51|985800.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX343|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050282|3N6CD33B3ZK402047|31/10/2024|Servicio|FLOTA VENTA CLIENTE|1443305.16|2448908.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX327|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050285|8ANBD33F4RL731635|01/11/2024|Servicio|FLOTA VENTA CLIENTE|199401.45|501750.0|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|890204162|SEGURIDAD Y VIGILANCIA COLOMBIA SAS.| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LGZ008|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050286|8ANBD33FXSL906279|01/11/2024|Servicio|FLOTA VENTA CLIENTE|199401.45|505350.0|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|830020109|VARICHEM DE COLOMBIA GEPS SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NUS791|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050289|3N6CD33B4ZK400842|01/11/2024|Servicio|FLOTA VENTA CLIENTE|501568.4|973614.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX343|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050291|3N6CD33B3ZK444489|01/11/2024|Servicio|FLOTA VENTA CLIENTE|186886.93|266884.84|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |KOY667|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050293|3N6CD33B6ZK444888|01/11/2024|Servicio|FLOTA VENTA CLIENTE|296397.67|473643.59|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |KYZ107|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050294|JN1KC4E26Z0015535|01/11/2024|Servicio|FLOTA VENTA CLIENTE|223912.28|426652.0|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|800204462|EQUIRENT SA . .| | | | |NISSAN|URVAN| | | | |GKT216|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050295|3N6CD33BXZK402028|01/11/2024|Servicio|FLOTA VENTA CLIENTE|200602.61|393877.0|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX322|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050296|3N6CD33B3ZK401139|01/11/2024|Servicio|FLOTA VENTA CLIENTE|1190393.68|2604538.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EOO144|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050297|3N8CP5HE2ZL625901|02/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|197075.22|370182.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|901607093|AUTOPISTA DEL RIO GRANDE S.A.S  | | | | |NISSAN|KICKS| | | | |NFV877|Barrancabermeja|Corriente|BARRANCABERMEJA VITRINA|
47050298|3N8CP5HE3ZL625986|02/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|197075.22|370182.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|901607093|AUTOPISTA DEL RIO GRANDE S.A.S  | | | | |NISSAN|KICKS| | | | |NFV872|Barrancabermeja|Corriente|BARRANCABERMEJA VITRINA|
47050301|JN1KC4E26Z0015535|02/11/2024|Servicio|FLOTA VENTA CLIENTE|231755.26|442457.75|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|800204462|EQUIRENT SA . .| | | | |NISSAN|URVAN| | | | |GKT216|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050303|8ANBD33F0RL630611|02/11/2024|Servicio|FLOTA VENTA CLIENTE|235246.87|578075.97|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|890204162|SEGURIDAD Y VIGILANCIA COLOMBIA SAS.| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LGZ014|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050304|3N6CD33B0ZK411322|02/11/2024|Servicio|FLOTA VENTA CLIENTE|244353.68|564355.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|900309373|TRABAJOS INDUSTRIALES Y MECANICOS CA SUCURSAL BARRANQUILLA A B A A| | | | |NISSAN|NEW FRONTIER| | | | |GJM064|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050305|3N6CD33B3ZK389977|02/11/2024|Servicio|FLOTA VENTA CLIENTE|200602.77|393877.0|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EON658|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050307|SJNFBNJ11Z2974697|05/11/2024|Servicio|GARANTIA DE FABRICA|1094698.71|40239.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|13876453|HERIBERTO JONAS OSORIO PINZON| | | | |NISSAN|NEW QASHQAI| | | | |KTQ530|Barrancabermeja|Corriente|BARRANCABERMEJA VITRINA|
47050310|3N6CD33A6ZK402311|05/11/2024|Servicio|FLOTA VENTA CLIENTE|200602.61|393877.0|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX432|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050317|3N6CD33B4ZK445697|05/11/2024|Servicio|FLOTA VENTA CLIENTE|495297.0|850054.84|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |LHR953|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050318|3N6CD33BXZK402028|05/11/2024|Servicio|FLOTA VENTA CLIENTE|486355.73|916890.0|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX322|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050323|MNTCCUD40Z0013504|05/11/2024|Servicio|FLOTA VENTA CLIENTE|140971.66|267588.0|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|860051812|HALLIBURTON LATIN AMERICA S R L SUCURSAL COLOMBIA . .| | | | |NISSAN|NAVARA| | | | |MJV520|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050324|3N6CD33B7ZK400835|05/11/2024|Servicio|FLOTA VENTA CLIENTE|52524.9|367242.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX353|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050325|3N6CD33B3ZK389977|05/11/2024|Servicio|FLOTA VENTA CLIENTE|361102.28|750924.0|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EON658|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050328|3N6CD33A7ZK392422|05/11/2024|Servicio|FLOTA VENTA CLIENTE|311312.43|488920.0|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EOO131|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050329|3N6CD33B8ZK400925|05/11/2024|Servicio|FLOTA VENTA CLIENTE|845501.51|1305482.0|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX287|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050331|8ANBD33F5RL817276|06/11/2024|Servicio|REVISION MTO. PERIODICO|406677.76|695122.0|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|900555433|PCM COLOMBIA SAS  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LHQ080|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050334|3N6CD33A6ZK402311|06/11/2024|Servicio|FLOTA VENTA CLIENTE|80090.81|183361.0|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX432|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050337|3N6CD33B3ZK444489|06/11/2024|Servicio|FLOTA VENTA CLIENTE|41420.99|73277.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |KOY667|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050338|3N6CD33B7ZK402312|06/11/2024|Servicio|FLOTA VENTA CLIENTE|20452.33|44790.0|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX465|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050342|3N6CD33B1ZK390142|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1448062.87|2448908.0|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EON717|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050344|3N6CD33B3ZK389929|06/11/2024|Servicio|FLOTA VENTA CLIENTE|531630.41|1065211.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EON648|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050345|3N6CD33B2ZK400855|06/11/2024|Servicio|FLOTA VENTA CLIENTE|84064.57|162606.0|1096223540|RODRIGUEZ CUBILLOS SERGIO ANDRES|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FJS560|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050346|3N6CD33A7ZK392422|06/11/2024|Servicio|FLOTA VENTA CLIENTE|431539.09|704706.0|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |EOO131|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
47050347|3N6CD33B8ZK400925|06/11/2024|Servicio|FLOTA VENTA CLIENTE|996328.04|1721344.0|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX287|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
R47000976|3N6CD33B2ZK402010|06/11/2024|Servicio|FLOTA VENTA CLIENTE|49843.99|112366.25|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWX367|Barrancabermeja|Flotas|BARRANCABERMEJA VITRINA|
