72008693|3N8CP5HE6ZL630941|28/09/2024|Servicio|CORTESIA NISSAN|207784.25|0.0|1094958994|ROSALES VELEZ JEFERSON|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|KICKS| | | | |LUT169|Armenia|Corriente|ARMENIA                      |
72008709|3N6AD33B7ZK451288|02/10/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|0.0|1032390789|VILLALOBOS VARGAS LINA FERNANDA|4466829|GUSTAVO POLANIA PALACIO| | | | |NISSAN|NEW FRONTIER| | | | |LUS084|Armenia|Corriente|ARMENIA                      |
72008833|JN1T33JB1Z0010607|25/10/2024|Servicio|ALISTAMIENTO NIIF|2209841.44|1034400.0|1094958994|ROSALES VELEZ JEFERSON|41890515|ALBA REGINA GONZALEZ SANCHEZ| | | | |NISSAN|NEW X-TRAIL| | | | ||Armenia|Corriente|ARMENIA                      |
72008838    |JN1T33JB1Z0010607        |28/10/2024|Servicio|VENTA CLIENTES|1879209.0|2722624.0|1032390789|VILLALOBOS VARGAS LINA FERNANDA|41890515|ALBA REGINA GONZALEZ SANCHEZ| | | | |NISSAN|NEW X-TRAIL| | | | ||Armenia|Corriente|ARMENIA                      |
72008845|8ANBD33F3SL061789|29/10/2024|Servicio|ALISTAMIENTO NIIF|117615.59|491804.0|1094958994|ROSALES VELEZ JEFERSON|16355260|JOHAN GABRIEL GONZALEZ | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | ||Armenia|Corriente|ARMENIA                      |
72008847|3N8CP5HE8ZL630732|31/10/2024|Servicio|ALISTAMIENTO NIIF|99663.34|403600.0|1094958994|ROSALES VELEZ JEFERSON|18263085|EFRAIN OVALLE MARQUEZ| | | | |NISSAN|KICKS| | | | ||Armenia|Corriente|ARMENIA                      |
72008850|3N8CP5HE8ZL630732|31/10/2024|Servicio|VENTA CLIENTES|253948.78|556752.0|1094958994|ROSALES VELEZ JEFERSON|18263085|EFRAIN OVALLE MARQUEZ| | | | |NISSAN|KICKS| | | | ||Armenia|Corriente|ARMENIA                      |
72008855|8ANBD33F8RL817305|01/11/2024|Servicio|VENTA CLIENTES|1291541.87|1720084.0|1094958994|ROSALES VELEZ JEFERSON|16355260|JOHAN GABRIEL GONZALEZ | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | ||Armenia|Corriente|ARMENIA                      |
72008860|JN1T33JB1Z0010607|02/11/2024|Servicio|VENTA CLIENTES|294117.0|420000.0|1094958994|ROSALES VELEZ JEFERSON|41890515|ALBA REGINA GONZALEZ SANCHEZ| | | | |NISSAN|NEW X-TRAIL| | | | ||Armenia|Corriente|ARMENIA                      |
72008869|3N1CN7AD2ZK172838|06/11/2024|Servicio|REVISION MTO. PERIODICO|94592.3|180815.0|1094958994|ROSALES VELEZ JEFERSON|1083460175|MARGARITA ROSA CORONADO CANTILLO| | | | |NISSAN|VERSA| | | | |JPZ506|Armenia|Corriente|ARMENIA                      |
76067837|JN1TENT30Z0102191        |24/02/2023|Servicio|VENTA CLIENTES|1697132.0|2037232.0|1094958994|ROSALES VELEZ JEFERSON|900058968|FUNDACION SENOR DE LA MISERICORDIA  | | | | |NISSAN|X-TRAIL| | | | |BYP842|Armenia|Corriente|ARMENIA                      |
76070870|3N1AB7AE6ZL805330|12/04/2024|Servicio|VENTA CLIENTES|77658.84|160487.0|1094958994|ROSALES VELEZ JEFERSON|79159491|JOSE MIGUEL URIBE MESA| | | | |NISSAN|SENTRA| | | | |MXS894|Armenia|Corriente|ARMENIA                      |
76071369|SJNTANJ12Z1239996|08/07/2024|Servicio|VENTA CLIENTES|101687.26|210510.0|1094958994|ROSALES VELEZ JEFERSON|41896100|YOLANDA RODRIGUEZ OROZCO| | | | |NISSAN|NEW QASHQAI| | | | |LUS540|Armenia|Corriente|ARMENIA                      |
76071467|8ANBD33F8PL478123|24/07/2024|Servicio|MANTENIMIENTO NISSAN|161485.88|117900.0|1094958994|ROSALES VELEZ JEFERSON|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LUZ750|Armenia|Corriente|ARMENIA                      |
76071581|3N1CN7AE2ZL251199|12/08/2024|Servicio|VENTA CLIENTES|40067.1|175292.0|1094958994|ROSALES VELEZ JEFERSON|890000464|MUNICIPIO DE ARMENIA . .| | | | |NISSAN|VERSA| | | | |MYR524|Armenia|Corriente|ARMENIA                      |
76071677|JN1JBNT32Z0101511|28/08/2024|Servicio|REVISION MTO. PERIODICO|694797.63|1621933.0|1094964803|MONTOYA OCAMPO JUAN JOSE|41890515|ALBA REGINA GONZALEZ SANCHEZ| | | | |NISSAN|NEW X-TRAIL| | | | |JQK466|Armenia|Corriente|ARMENIA                      |
76071733|3N8CP5HD1ZL604741|04/09/2024|H y P|VENTA CLIENTES|7086207.83|18017816.65|70516622|GARCIA LOPEZ JOHN FERNANDO|4426866|ENRIQUE VELASQUEZ GIRALDO| | | | |NISSAN|KICKS| | | | |JIU345|Armenia|Corriente|ARMENIA                      |
76071790|JN1MG4E25Z0792872|13/09/2024|Servicio|FLOTA VENTA CLIENTE|60084.0|78109.0|1094964803|MONTOYA OCAMPO JUAN JOSE|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|URVAN LUJO| | | | |ABU704|Armenia|Flotas|ARMENIA                      |
76071869|3N6AD33U8ZK402683|26/09/2024|H y P|VENTA CLIENTES|4071287.89|8410414.0|70516622|GARCIA LOPEZ JOHN FERNANDO|9727739|FRANK EDWARD OSORIO VALENCIA| | | | |NISSAN|NEW FRONTIER| | | | |JIS565|Armenia|Corriente|ARMENIA                      |
76071878|3N6CD33B0ZK436561|30/09/2024|Servicio|VENTA CLIENTES|300327.74|496987.0|1094964803|MONTOYA OCAMPO JUAN JOSE|89009015|ROBEIRO MARULANDA RIVEROS MARULANDA RIVEROS| | | | |NISSAN|NEW FRONTIER| | | | |JPZ578|Armenia|Corriente|ARMENIA                      |
76071905|3N8CP5HE5ZL620210|02/10/2024|Servicio|VENTA CLIENTES|868728.08|1160000.0|1094964803|MONTOYA OCAMPO JUAN JOSE|14967353|ALONSO DUQUE MORA| | | | |NISSAN|KICKS| | | | |JQK569|Armenia|Corriente|ARMENIA                      |
76071931|3N8CP5HE0ZL467588|07/10/2024|H y P|VENTA CLIENTES|512767.44|1071569.48|70516622|GARCIA LOPEZ JOHN FERNANDO|41958776|LEIDY JOHANNA ARREDONDO FLOREZ| | | | |NISSAN|KICKS| | | | |JIS383|Armenia|Corriente|ARMENIA                      |
76071955|3N1CN8AE1ZL105043|09/10/2024|H y P|VENTA CLIENTES|1018310.25|2013445.0|70516622|GARCIA LOPEZ JOHN FERNANDO|8293436|ALVARO MARIN GALLEGO| | | | |NISSAN|VERSA| | | | |GWQ041|Armenia|Corriente|ARMENIA                      |
76071961|3N1CK3CD4ZL404123|10/10/2024|Servicio|VENTA CLIENTES|128576.18|157311.0|1094964803|MONTOYA OCAMPO JUAN JOSE|23494846|LUZ DEYANIRA RONCANCIO SUAREZ| | | | |NISSAN|MARCH| | | | |JIT657|Armenia|Corriente|ARMENIA                      |
76071984|JN1TESY61Z0556195        |15/10/2024|Servicio|VENTA CLIENTES|1583881.58|2752269.0|1094964803|MONTOYA OCAMPO JUAN JOSE|890003331|LOPEZ AGUDELO Y CIA LIMITADA Y CIA LIMITADA| | | | |NISSAN|PATROL| | | | |GQQ798|Armenia|Corriente|ARMENIA                      |
76071995|3N6CD33B0ZK381979|16/10/2024|Servicio|VENTA CLIENTES|245610.81|1369092.0|1094964803|MONTOYA OCAMPO JUAN JOSE|33815891|CONSUELO CARO | | | | |NISSAN|NEW FRONTIER| | | | |DVZ179|Armenia|Corriente|ARMENIA                      |
76072000|JN1T33JB6Z0002129|16/10/2024|H y P|VENTA CLIENTES|5296120.85|13352347.0|70516622|GARCIA LOPEZ JOHN FERNANDO|7549861|JAIME  HUMBERTO RAMIREZ URIBE| | | | |NISSAN|NEW X-TRAIL| | | | |LXW327|Armenia|Corriente|ARMENIA                      |
76072052|3N8CP5HE8ZL613526|28/10/2024|Servicio|VENTA CLIENTES|1100196.15|2771093.0|70516622|GARCIA LOPEZ JOHN FERNANDO|1094918512|ANDREW GIRALDO MEJIA| | | | |NISSAN|KICKS| | | | |JIU910|Armenia|Corriente|ARMENIA                      |
76072059|3N1CN8AE7ZL100610|28/10/2024|H y P|VENTA CLIENTES|173450.27|354790.0|70516622|GARCIA LOPEZ JOHN FERNANDO|7501381|ORLAY MU| | | | |NISSAN|VERSA| | | | |JIU148|Armenia|Corriente|ARMENIA                      |
76072078|8ANBD33F5PL478032|30/10/2024|Servicio|GARANTIA DE FABRICA|456595.11|0.0|1094964803|MONTOYA OCAMPO JUAN JOSE|18398150|DELIO DE JESUS HENAO | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |GHK595|Armenia|Corriente|ARMENIA                      |
76072085|3N1CN7AEXZL251077|31/10/2024|Servicio|PROMOCION BONO M/TO|115908.71|414124.0|1094964803|MONTOYA OCAMPO JUAN JOSE|890000464|MUNICIPIO DE ARMENIA . .| | | | |NISSAN|VERSA| | | | |MYR523|Armenia|Corriente|ARMENIA                      |
76072106|3N1CK3CE0ZL414771|02/11/2024|Servicio|VENTA CLIENTES|0.0|19650.0|1094964803|MONTOYA OCAMPO JUAN JOSE|1099683669|RAMIRO GARCIA CASTELLANO| | | | |NISSAN|MARCH| | | | |JQL425|Armenia|Corriente|ARMENIA                      |
76072119|3N1CN7AE4ZL251138|06/11/2024|Servicio|PROMOCION BONO M/TO|103821.43|256924.0|1094964803|MONTOYA OCAMPO JUAN JOSE|890000464|MUNICIPIO DE ARMENIA . .| | | | |NISSAN|VERSA| | | | |MYR526|Armenia|Corriente|ARMENIA                      |
R72000031|3N1CK3CE8ZL416266|25/07/2024|Servicio|REVISION MTO. PERIODICO|95280.96|438210.0|1094958994|ROSALES VELEZ JEFERSON|41889520|OFELIA FRANCOGONZALEZ | | | | |NISSAN|MARCH| | | | |LUS925|Armenia|Corriente|ARMENIA                      |
