43073152|JN1TESY61Z0563241|17/07/2023|Servicio|VENTA CLIENTES|4352626.08|7385884.0|1082984231|BARRETO LEON ERICK MANUEL|10140255|CARLOS ABDIEL CASTA| | | | |NISSAN|PATROL| | | | |ITZ196|Santa Marta|Corriente|SANTA MARTA VITRINA|
43075196|JN1TESY61Z0559392        |23/11/2023|Servicio|VENTA CLIENTES|910980.0|1269289.0|1082984231|BARRETO LEON ERICK MANUEL|36668673|NORMA CONSTANZA RUIZ HERRAN RUIZ HERRAN| | | | |NISSAN|PATROL| | | | |CDY061|Santa Marta|Corriente|SANTA MARTA VITRINA|
43077878|SJNTANJ12Z1138108|14/05/2024|Servicio|VENTA CLIENTES|468816.88|795200.0|1082984231|BARRETO LEON ERICK MANUEL|36535606|DAYSI BRITO DE LA HOZ| | | | |NISSAN|NEW QASHQAI| | | | |LMP441|Santa Marta|Corriente|SANTA MARTA VITRINA|
43078441|SJNTANJ12Z1161505|20/06/2024|Servicio|VENTA CLIENTES|466082.04|795200.0|12524776|SILVA MERCADO HERNANDO|12549286|BENJAMIN MEJIA APONTE| | | | |NISSAN|NEW QASHQAI| | | | |LSW560|Santa Marta|Corriente|SANTA MARTA VITRINA|
43079545|VSKJLWR51Z0021617        |03/09/2024|Servicio|VENTA CLIENTES|64717.77|112269.0|1005581663|RODELO ARRIETA YINEIMA ROSA|94319100|STEVEN JARAMILLO MOSQUERA| | | | |NISSAN|NUEVA PATHFINDER| | | | |QHG981|Santa Marta|Corriente|SANTA MARTA VITRINA|
43079659|3N6AD33U3ZK396663|11/09/2024|Servicio|VENTA CLIENTES|3101661.53|7654919.0|1082984231|BARRETO LEON ERICK MANUEL|819006187|SAN DIEGO  S.A.S SAN DIEGO  S.A.S SAN DIEGO  S.A.S| | | | |NISSAN|NEW FRONTIER| | | | |EOR561|Santa Marta|Corriente|SANTA MARTA VITRINA|
43079674|3N8CP5HE8ZL629208|12/09/2024|Servicio|VENTA CLIENTES|687594.0|1492605.0|1005581663|RODELO ARRIETA YINEIMA ROSA|52693193|JIMENA CRUZ HERNANDEZ| | | | |NISSAN|KICKS| | | | |NJR427|Santa Marta|Corriente|SANTA MARTA VITRINA|
43079937|8ANBD33F8RL708715|03/10/2024|Servicio|REVISION MTO. PERIODICO|468773.04|1216786.0|1082984231|BARRETO LEON ERICK MANUEL|901739626|CONSORCIO MAB 2  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LYL541|Santa Marta|Flotas|SANTA MARTA VITRINA|
43079972|JN1TANZ50Z0600626        |05/10/2024|Servicio|VENTA CLIENTES|37619.66|47059.0|1082984231|BARRETO LEON ERICK MANUEL|1020762064|JUANA MARIA CARVAJAL MUNOZ| | | | |NISSAN|MURANO| | | | |ICL801|Santa Marta|Corriente|SANTA MARTA VITRINA|
43080042|JN1JBAT32Z0026454|10/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|86610.88|174318.0|1082984231|BARRETO LEON ERICK MANUEL|80729905|VLADIMIR RONDON PANQUEVA| | | | |NISSAN|NEW X-TRAIL| | | | |FOW151|Santa Marta|Corriente|SANTA MARTA VITRINA|
43080095|3N1AB6AD2ZL509299|15/10/2024|Servicio|VENTA CLIENTES|16254.65|36210.0|1005581663|RODELO ARRIETA YINEIMA ROSA|89006448|CARLOS ANDRES MU| | | | |NISSAN|SENTRA 2000| | | | |KKN750|Santa Marta|Corriente|SANTA MARTA VITRINA|
43080124|3N1CN7AE1ZL250397|17/10/2024|Servicio|VENTA CLIENTES|24794.96|192210.0|1082984231|BARRETO LEON ERICK MANUEL|8739931|JAIME DE JESUS BARVA OBREGON| | | | |NISSAN|VERSA| | | | |JUP734|Santa Marta|Corriente|SANTA MARTA VITRINA|
43080173|3N1EB31S9ZK751690|21/10/2024|Servicio|VENTA CLIENTES|176888.11|492830.4|1005581663|RODELO ARRIETA YINEIMA ROSA|1020715824|ANA MARIA PALOMINO TAFUR| | | | |NISSAN|SENTRA B13| | | | |QFH836|Santa Marta|Corriente|SANTA MARTA VITRINA|
43080182|8ANBD33F6RL638650|22/10/2024|Servicio|VENTA CLIENTES|223646.02|603429.0|1082984231|BARRETO LEON ERICK MANUEL|900036347|KAL TIRE MINING SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LWR229|Santa Marta|Flotas|SANTA MARTA VITRINA|
43080183|8ANBD33F6RL638650|22/10/2024|Servicio|GARANTIA DE FABRICA|741176.37|0.0|1082984231|BARRETO LEON ERICK MANUEL|900036347|KAL TIRE MINING SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LWR229|Santa Marta|Flotas|SANTA MARTA VITRINA|
43080187|JN1T33JBXZ0011075|22/10/2024|Servicio|ALISTAMIENTO NIIF|1209812.19|328840.0|1005581663|RODELO ARRIETA YINEIMA ROSA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW X-TRAIL| | | | |LLN559|Santa Marta|Corriente|SANTA MARTA VITRINA|
43080189|JN1T33JBXZ0011075|22/10/2024|Servicio|VENTA CLIENTES|2881152.59|3445462.0|1005581663|RODELO ARRIETA YINEIMA ROSA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW X-TRAIL| | | | |LLN559|Santa Marta|Corriente|SANTA MARTA VITRINA|
43080205|8ANBD33FXRL525199|23/10/2024|H y P|VENTA CLIENTES|7873419.01|17419830.0|1005581663|RODELO ARRIETA YINEIMA ROSA|1082942053|JORGE GARC| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NFQ112|Santa Marta|Corriente|SANTA MARTA VITRINA|
43080215|JN1JBNT32Z0005618|24/10/2024|Servicio|VENTA CLIENTES|224603.24|677710.0|1082984231|BARRETO LEON ERICK MANUEL|73151801|RICHARD WALTER PINO JIMENEZ| | | | |NISSAN|NEW X-TRAIL| | | | |HQM273|Santa Marta|Corriente|SANTA MARTA VITRINA|
43080234|3N8CP5HD8ZL603909|25/10/2024|Servicio|VENTA CLIENTES|100177.78|194958.0|1082984231|BARRETO LEON ERICK MANUEL|57298707|SANDRA MILENA CUCUNUBA COBAS| | | | |NISSAN|KICKS| | | | |EOS002|Santa Marta|Corriente|SANTA MARTA VITRINA|
43080259|JN1T33JB9Z0001301|28/10/2024|Servicio|ACC X NEGOCIACION NIIF|816250.0|93100.0|1082984231|BARRETO LEON ERICK MANUEL|36669815|LUZ MARY HERNANDEZ QUINTERO| | | | |NISSAN|NEW X-TRAIL| | | | |LLM921|Santa Marta|Corriente|SANTA MARTA VITRINA|
43080283|3N6CD33B9ZK419354|29/10/2024|Servicio|FLOTA VENTA CLIENTE|1547721.68|2339906.77|1082984231|BARRETO LEON ERICK MANUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |JLS000|Santa Marta|Flotas|SANTA MARTA VITRINA|
43080284|3N6CD33B0ZK419274|29/10/2024|Servicio|FLOTA VENTA CLIENTE|201342.02|395581.78|1082984231|BARRETO LEON ERICK MANUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |JLS002|Santa Marta|Flotas|SANTA MARTA VITRINA|
43080293|3N6CD33B1ZK419381|30/10/2024|Servicio|FLOTA VENTA CLIENTE|1102808.32|2032231.21|1082984231|BARRETO LEON ERICK MANUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |JLS015|Santa Marta|Flotas|SANTA MARTA VITRINA|
43080295|3N6CD33B0ZK419419|30/10/2024|Servicio|FLOTA VENTA CLIENTE|173719.73|331727.78|1082984231|BARRETO LEON ERICK MANUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |JLR982|Santa Marta|Flotas|SANTA MARTA VITRINA|
43080307|3N6CD33B3ZK420046|31/10/2024|Servicio|FLOTA VENTA CLIENTE|2120673.89|3209521.22|1082984231|BARRETO LEON ERICK MANUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |JLR987|Santa Marta|Flotas|SANTA MARTA VITRINA|
43080309|3N1CN7AE1ZL250030|31/10/2024|Servicio|VENTA CLIENTES|307221.01|623277.0|1005581663|RODELO ARRIETA YINEIMA ROSA|12561273|JORGE FRANCISCO DELGADO CAMPO| | | | |NISSAN|VERSA| | | | |JUP565|Santa Marta|Corriente|SANTA MARTA VITRINA|
43080333|3N6CD33B4ZK419486|02/11/2024|Servicio|FLOTA VENTA CLIENTE|200603.0|386635.78|1082984231|BARRETO LEON ERICK MANUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |JLS020|Santa Marta|Flotas|SANTA MARTA VITRINA|
43080334|3N6CD33B4ZK420055|02/11/2024|Servicio|FLOTA VENTA CLIENTE|200603.0|311525.0|1082984231|BARRETO LEON ERICK MANUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |JLR977|Santa Marta|Flotas|SANTA MARTA VITRINA|
43080336|3N6CD33B2ZK419387|02/11/2024|Servicio|FLOTA VENTA CLIENTE|1159245.66|1953553.86|1082984231|BARRETO LEON ERICK MANUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |JLS017|Santa Marta|Flotas|SANTA MARTA VITRINA|
43080342|3N1BC1AD5ZK121297|02/11/2024|Servicio|VENTA CLIENTES|502470.34|1045126.0|1082984231|BARRETO LEON ERICK MANUEL|12563881|ADOLFO ENRIQUE GUIDA PONCE| | | | |NISSAN|TIIDA HATCHBACK| | | | |KKM462|Santa Marta|Corriente|SANTA MARTA VITRINA|
43080344|3N6AD33UXZK454588|05/11/2024|Servicio|VENTA CLIENTES|172691.1|729469.0|1082984231|BARRETO LEON ERICK MANUEL|900235978|ZONA FRANCA BRISA S.A USUARIO OPERADOR DE ZONA FRANCA  | | | | |NISSAN|NEW FRONTIER| | | | |LLM801|Santa Marta|Corriente|SANTA MARTA VITRINA|
43080350|8ANBD33F7PL494829|05/11/2024|Servicio|REVISION MTO. PERIODICO|472355.59|1197211.0|1082984231|BARRETO LEON ERICK MANUEL|800250062|INSTITUTO DE INVESTIGACIONES MARINAS Y COSTERAS JOSE BENITO VIVES DE ANDREIS INVEMAR  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LLM606|Santa Marta|Flotas|SANTA MARTA VITRINA|
43080353|3N1CN8AE6ZL119939|05/11/2024|Servicio|ALISTAMIENTO NIIF|159169.16|226548.0|1005581663|RODELO ARRIETA YINEIMA ROSA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Santa Marta|Corriente|SANTA MARTA VITRINA|
43080357|3N6CD33B5ZK419268|05/11/2024|Servicio|FLOTA VENTA CLIENTE|200602.61|386635.78|1082984231|BARRETO LEON ERICK MANUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |JLR998|Santa Marta|Flotas|SANTA MARTA VITRINA|
43080360|3N8CP5HEXZL626097|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|137603.08|564065.0|1082984231|BARRETO LEON ERICK MANUEL|91230199|GABRIEL ANTONIO GARCIA PEDRAZA| | | | |NISSAN|KICKS| | | | |KTK707|Santa Marta|Corriente|SANTA MARTA VITRINA|
43080362|JN1T33JB8Z0001967|06/11/2024|Servicio|VENTA CLIENTES|368078.22|534282.0|1082984231|BARRETO LEON ERICK MANUEL|1082848695|JOSE ALBERTO LOPEZ CARDOZO| | | | |NISSAN|NEW X-TRAIL| | | | |LLM861|Santa Marta|Corriente|SANTA MARTA VITRINA|
43080365|3N6CD33BXZK419458|06/11/2024|Servicio|FLOTA VENTA CLIENTE|200602.61|414402.0|1082984231|BARRETO LEON ERICK MANUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |JLS013|Santa Marta|Flotas|SANTA MARTA VITRINA|
43080367|3N1AB8AE0ZY602961|06/11/2024|Servicio|VENTA CLIENTES|27770.42|93697.0|84459786|MALDONADO DELAROSA DEIBIS JOSE|36555918|RUTH MARINA LOBATO LOBATO| | | | |NISSAN|SENTRA| | | | |LLM639|Santa Marta|Corriente|SANTA MARTA VITRINA|
43080368|8ANBD33F1RL839792|06/11/2024|H y P|VENTA CLIENTES|329383.0|598908.0|84459786|MALDONADO DELAROSA DEIBIS JOSE|84454731|JEISON SAMIR MENDOZA CASTRO| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LLN315|Santa Marta|Corriente|SANTA MARTA VITRINA|
43080369|8ANBD33FXPL478009|06/11/2024|Servicio|REVISION MTO. PERIODICO|205850.02|349725.0|1082984231|BARRETO LEON ERICK MANUEL|800250062|INSTITUTO DE INVESTIGACIONES MARINAS Y COSTERAS JOSE BENITO VIVES DE ANDREIS INVEMAR  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LLM610|Santa Marta|Flotas|SANTA MARTA VITRINA|
43080373|8ANBD33F1SL893387|06/11/2024|Servicio|ALISTAMIENTO NIIF|173980.94|257284.0|1005581663|RODELO ARRIETA YINEIMA ROSA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | ||Santa Marta|Corriente|SANTA MARTA VITRINA|
43080374|3N1CN8AEXZL120091|06/11/2024|Servicio|ALISTAMIENTO NIIF|159215.35|226548.0|1005581663|RODELO ARRIETA YINEIMA ROSA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | ||Santa Marta|Corriente|SANTA MARTA VITRINA|
43080375|8ANBD33F0SL061748|06/11/2024|Servicio|ALISTAMIENTO NIIF|173980.94|257284.0|1005581663|RODELO ARRIETA YINEIMA ROSA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | ||Santa Marta|Corriente|SANTA MARTA VITRINA|
