112041980|3N6CD33B6ZK444440|25/04/2024|H y P|VENTA CLIENTES|9975161.75|22784944.0|98505124|PARRA GRANDA ALEXANDER ALBERTO|1001443377|RAFAEL CLAVIJO MEJ| | | | |NISSAN|NEW FRONTIER| | | | |FIW740|Medellin|Corriente|MED COLISION ITAGUI|
112042323|JN1T33JBXZ0002084|21/05/2024|H y P|VENTA CLIENTES|46538183.65|89887103.0|98505124|PARRA GRANDA ALEXANDER ALBERTO|8271168|NESTOR JOSE ARIAS VALENCIA| | | | |NISSAN|NEW X-TRAIL| | | | |NNQ607|Medellin|Corriente|MED COLISION ITAGUI|
112043262|JN1LC4E26Z0000018|30/08/2024|H y P|VENTA CLIENTES|10982970.61|19295470.0|98696104|ORREGO  ANDRES FELIPE|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|URVAN| | | | |IVV703|Medellin|Corriente|MED COLISION ITAGUI|
112043289|3N1CK3CD3ZL406896|02/09/2024|H y P|VENTA CLIENTES|7829110.86|12392613.82|98696104|ORREGO  ANDRES FELIPE|15517604|JUAN DAVID ZAPATA QUIROZ| | | | |NISSAN|MARCH| | | | |GHY935|Medellin|Corriente|MED COLISION ITAGUI|
112043301|3N6AD33U8ZK432833|03/09/2024|H y P|VENTA CLIENTES|18597875.88|37163548.0|98696104|ORREGO  ANDRES FELIPE|43268922|LINA MAGALY ARBELAEZ QUINTERO| | | | |NISSAN|NEW FRONTIER| | | | |JYS974|Medellin|Corriente|MED COLISION ITAGUI|
112043352|3N6PD23Y5ZK904347|09/09/2024|H y P|VENTA CLIENTES|4385505.18|8541259.0|1216718106|TAMAYO MACIAS ALEJANDRO|900482742|GUAYACANAL SAS  | | | | |NISSAN|PICK UP| | | | |HTU658|Medellin|Flotas|MED COLISION ITAGUI|
112043368|3N1CK3CD9ZL406773|10/09/2024|H y P|VENTA CLIENTES|3166487.2|7276370.0|98696104|ORREGO  ANDRES FELIPE|800153993|COMUNICACION CELULAR SA . .| | | | |NISSAN|MARCH| | | | |GQT062|Medellin|Flotas|MED COLISION ITAGUI|
112043447|3N1CK3CE1ZL410602|17/09/2024|H y P|VENTA CLIENTES|5227290.92|10934300.0|1216718106|TAMAYO MACIAS ALEJANDRO|43063267|MARCELA RODRIGUEZ RESTREPO| | | | |NISSAN|MARCH| | | | |JYR527|Medellin|Corriente|MED COLISION ITAGUI|
112043499|JN1MC2E26Z0040193|23/09/2024|H y P|VENTA CLIENTES|17289341.01|29843473.0|98696104|ORREGO  ANDRES FELIPE|900954076|COMPANY BRANDS DISTRIBUIDORA SAS  | | | | |NISSAN|URVAN| | | | |JYO327|Medellin|Corriente|MED COLISION ITAGUI|
112043502|3N1CK3CD4ZL396301|24/09/2024|H y P|VENTA CLIENTES|5119627.22|10874699.0|1216718106|TAMAYO MACIAS ALEJANDRO|43255455|SANDRA BIBIANA CASTAEDA | | | | |NISSAN|MARCH| | | | |JHV055|Medellin|Corriente|MED COLISION ITAGUI|
112043509|3N1CK3CDXZL380961|24/09/2024|H y P|VENTA CLIENTES|2223364.92|8272092.0|98696104|ORREGO  ANDRES FELIPE|1047964665|LAURA ISABEL RIOS MARIN| | | | |NISSAN|MARCH| | | | |IEZ995|Medellin|Corriente|MED COLISION ITAGUI|
112043526|3N8CP5HE4ZL616939|26/09/2024|H y P|VENTA CLIENTES|1020268.74|2417299.0|1216718106|TAMAYO MACIAS ALEJANDRO|901286477|INVERSIONES PRONAT S. A. S  | | | | |NISSAN|KICKS| | | | |KUQ331|Medellin|Corriente|MED COLISION ITAGUI|
112043534|5N1TANZ52JN100131|27/09/2024|H y P|VENTA CLIENTES|15758568.19|35017482.0|1216718106|TAMAYO MACIAS ALEJANDRO|3517218|JORGE LUIS MEJIA MONTOYA| | | | |NISSAN|MURANO| | | | |EGW900|Medellin|Corriente|MED COLISION ITAGUI|
112043549|3N1CN8AE1ZL116723|30/09/2024|H y P|VENTA CLIENTES|3395137.74|14392285.0|98696104|ORREGO  ANDRES FELIPE|8315200|SIGIFREDO DUQUE MESA| | | | |NISSAN|VERSA| | | | |NGU651|Medellin|Corriente|MED COLISION ITAGUI|
112043553|3N1CK3CS9ZL385678|30/09/2024|H y P|VENTA CLIENTES|6034300.01|12581690.0|1216718106|TAMAYO MACIAS ALEJANDRO|43725473|GLORIA PATRICIA MARULANDA ALVAREZ| | | | |NISSAN|MARCH| | | | |IYO925|Medellin|Corriente|MED COLISION ITAGUI|
112043566|JN1JBAT32Z0025311|01/10/2024|H y P|VENTA CLIENTES|12991321.36|32729272.0|98696104|ORREGO  ANDRES FELIPE|1022122700|JORGE ALEXANDER VALENCIA .| | | | |NISSAN|NEW X-TRAIL| | | | |EDZ633|Medellin|Corriente|MED COLISION ITAGUI|
112043572|3N8CP5HDXZL456203|01/10/2024|H y P|VENTA CLIENTES|5163109.62|10266684.0|98696104|ORREGO  ANDRES FELIPE|1152213053|SANTIAGO ORTIZ CEBALLOS| | | | |NISSAN|KICKS| | | | |EFX631|Medellin|Corriente|MED COLISION ITAGUI|
112043573|3N6AD33U8ZK432833|01/10/2024|H y P|VENTA CLIENTES|5579602.5|9339091.0|98696104|ORREGO  ANDRES FELIPE|43268922|LINA MAGALY ARBELAEZ QUINTERO| | | | |NISSAN|NEW FRONTIER| | | | |JYS974|Medellin|Corriente|MED COLISION ITAGUI|
112043601|3N1CN7AD8ZK147622|03/10/2024|H y P|VENTA CLIENTES|2765688.52|6641270.0|1216718106|TAMAYO MACIAS ALEJANDRO|39440278|LUZ ESTELLA BETANCUR VARGAS| | | | |NISSAN|VERSA| | | | |HXX336|Medellin|Corriente|MED COLISION ITAGUI|
112043607|3N1CN8AE4ZL109216|03/10/2024|H y P|VENTA CLIENTES|6063193.48|14674920.0|1216718106|TAMAYO MACIAS ALEJANDRO|71596355|JUAN CARLOS SOSA GIRALDO| | | | |NISSAN|VERSA| | | | |KPT371|Medellin|Corriente|MED COLISION ITAGUI|
112043630|3N1CK3CD6ZL363896|05/10/2024|H y P|VENTA CLIENTES|2056942.83|7495648.0|1216718106|TAMAYO MACIAS ALEJANDRO|98564715|OSCAR DUVAN SANCHEZ MARIN| | | | |NISSAN|MARCH| | | | |MSS855|Medellin|Corriente|MED COLISION ITAGUI|
112043648|3N6DD25T5ZK940379|08/10/2024|H y P|VENTA CLIENTES|5404040.95|12113642.0|98696104|ORREGO  ANDRES FELIPE|1001845873|MARLON HOYOS BEDOYA| | | | |NISSAN|PICK UP| | | | |TJZ286|Medellin|Corriente|MED COLISION ITAGUI|
112043649|3N1CK3CD5ZL403269|08/10/2024|H y P|VENTA CLIENTES|5212256.6|16454441.8|98696104|ORREGO  ANDRES FELIPE|1037603323|MARIA CAMILA MEJIA CARDONA| | | | |NISSAN|MARCH| | | | |GEK603|Medellin|Corriente|MED COLISION ITAGUI|
112043650|3N6CD35B5ZK396278|08/10/2024|H y P|VENTA CLIENTES|1858283.55|3688823.0|98696104|ORREGO  ANDRES FELIPE|900036347|KAL TIRE MINING SAS| | | | |NISSAN|NEW FRONTIER| | | | |FRW623|Medellin|Flotas|MED COLISION ITAGUI|
112043656|3N1CK3CD8ZL365357|08/10/2024|H y P|VENTA CLIENTES|1945825.49|3172338.0|1216718106|TAMAYO MACIAS ALEJANDRO|43977277|ANGELA MARIA MAZO ESCOBAR| | | | |NISSAN|MARCH| | | | |HHK309|Medellin|Corriente|MED COLISION ITAGUI|
112043665|3N8CP5HE2ZL624098|09/10/2024|H y P|VENTA CLIENTES|2363527.71|4835356.0|1216718106|TAMAYO MACIAS ALEJANDRO|80189530|DIEGO IVAN LEON HERNANDEZ| | | | |NISSAN|KICKS| | | | |LRT539|Medellin|Corriente|MED COLISION ITAGUI|
112043673|3N1BC1CGXZK111954|10/10/2024|H y P|VENTA CLIENTES|2283264.36|4798094.0|1216718106|TAMAYO MACIAS ALEJANDRO|41103860|NOELIA PANTOJA HENAO NULL| | | | |NISSAN|TIIDA HATCHBACK| | | | |DJL630|Medellin|Corriente|MED COLISION ITAGUI|
112043674|3N6CD33B0ZK444420|10/10/2024|H y P|VENTA CLIENTES|5753934.21|10874983.0|1216718106|TAMAYO MACIAS ALEJANDRO|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |KZS067|Medellin|Flotas|MED COLISION ITAGUI|
112043682|3N1CK3CD0ZL408766|12/10/2024|H y P|VENTA CLIENTES|2507120.2|5048448.0|98696104|ORREGO  ANDRES FELIPE|42974022|FANNY LUCIA GOMEZ GOMEZ| | | | |NISSAN|MARCH| | | | |GIK732|Medellin|Corriente|MED COLISION ITAGUI|
112043688|3N1CK3CD1ZL387264|12/10/2024|H y P|VENTA CLIENTES|2157142.66|5064350.0|98696104|ORREGO  ANDRES FELIPE|43924666|MARIA VICTORIA CADAVID | | | | |NISSAN|MARCH| | | | |JCN324|Medellin|Corriente|MED COLISION ITAGUI|
112043695|3N6CD33B0ZK429397|15/10/2024|H y P|VENTA CLIENTES|7248508.89|12428315.0|98696104|ORREGO  ANDRES FELIPE|42971725|LUZ DARY PAERES JARAMILLO| | | | |NISSAN|NEW FRONTIER| | | | |JYR053|Medellin|Corriente|MED COLISION ITAGUI|
112043698|MNTVCUD40Z0026187|15/10/2024|H y P|VENTA CLIENTES|5361115.78|9939985.0|1216718106|TAMAYO MACIAS ALEJANDRO|70813264|JOSE GABRIEL MARIN VARGAS| | | | |NISSAN|NAVARA| | | | |BXR478|Medellin|Corriente|MED COLISION ITAGUI|
112043703|3N8CP5HD7ZL605697|16/10/2024|H y P|VENTA CLIENTES|3986665.42|9085613.0|98696104|ORREGO  ANDRES FELIPE|19279640|EDUARDO ANTONIO PULIDO PINZON| | | | |NISSAN|KICKS| | | | |GWU589|Medellin|Corriente|MED COLISION ITAGUI|
112043706|3N1CK3CD9ZL393782|16/10/2024|H y P|VENTA CLIENTES|5885743.69|10433268.0|1216718106|TAMAYO MACIAS ALEJANDRO|1020417187|ALEJANDRA OSORIO PEREZ| | | | |NISSAN|MARCH| | | | |JKP969|Medellin|Corriente|MED COLISION ITAGUI|
112043715|3N1CK3CD8ZL407400|16/10/2024|H y P|VENTA CLIENTES|2453201.75|5786969.0|98696104|ORREGO  ANDRES FELIPE|70084600|RUBEN PALACIO | | | | |NISSAN|MARCH| | | | |GSO569|Medellin|Corriente|MED COLISION ITAGUI|
112043720|JN1JBNT32Z0005407|17/10/2024|H y P|VENTA CLIENTES|3459332.78|9079305.0|98696104|ORREGO  ANDRES FELIPE|79620258|WEIMAR ANUAR BELTRAN ACOSTA| | | | |NISSAN|NEW X-TRAIL| | | | |JBN677|Medellin|Corriente|MED COLISION ITAGUI|
112043722|3N6AD33B3ZK451949|17/10/2024|H y P|VENTA CLIENTES|4633340.38|11000313.0|1216718106|TAMAYO MACIAS ALEJANDRO|4859848|JOSE WILLIAN ZAPATA GARZON| | | | |NISSAN|NEW FRONTIER| | | | |LRT887|Medellin|Corriente|MED COLISION ITAGUI|
112043723|JN1MC2E26Z0002058|17/10/2024|H y P|VENTA CLIENTES|11910308.7|21608400.0|98696104|ORREGO  ANDRES FELIPE|800141397|POLICIA NACIONAL DE COLOMBIA PT AMADOR| | | | |NISSAN|URVAN| | | | |EAY085|Medellin|Flotas|MED COLISION ITAGUI|
112043728|3N1CK3CE1ZL410602|18/10/2024|Servicio|VENTA CLIENTES|70259.78|471933.0|1216718106|TAMAYO MACIAS ALEJANDRO|43063267|MARCELA RODRIGUEZ RESTREPO| | | | |NISSAN|MARCH| | | | |JYR527|Medellin|Corriente|MED COLISION ITAGUI|
112043729|3N6AD35U7ZK393150|18/10/2024|H y P|VENTA CLIENTES|2583908.37|4865929.0|1216718106|TAMAYO MACIAS ALEJANDRO|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |FXY443|Medellin|Flotas|MED COLISION ITAGUI|
112043731|3N1CN8AE4ZL115260|18/10/2024|H y P|VENTA CLIENTES|404860.1|965965.0|98696104|ORREGO  ANDRES FELIPE|8292978|MARIO DE JESUS GOMEZ URREA| | | | |NISSAN|VERSA| | | | |LRT643|Medellin|Corriente|MED COLISION ITAGUI|
112043743|JN1JBNT32Z0002311|19/10/2024|H y P|VENTA CLIENTES|1211675.92|3754098.0|1216718106|TAMAYO MACIAS ALEJANDRO|21964014|LUCIA DELFINA MEJIA LOPEZ| | | | |NISSAN|NEW X-TRAIL| | | | |IOQ720|Medellin|Corriente|MED COLISION ITAGUI|
112043755|3N6CD33B6ZK437827|21/10/2024|H y P|VENTA CLIENTES|3601202.19|8108353.0|1216718106|TAMAYO MACIAS ALEJANDRO|901172312|FRESHCOLOMBIA INTERNATIONAL SAS  | | | | |NISSAN|NEW FRONTIER| | | | |FIU861|Medellin|Flotas|MED COLISION ITAGUI|
112043762|3N8CP5HD0ZL456758|22/10/2024|H y P|VENTA CLIENTES|1405636.49|2871220.0|1216718106|TAMAYO MACIAS ALEJANDRO|32313650|BLANCA NEILA TABARES LOPERA| | | | |NISSAN|KICKS| | | | |EIK743|Medellin|Corriente|MED COLISION ITAGUI|
112043763|SJNFBNJ11Z2675885|22/10/2024|H y P|VENTA CLIENTES|2012167.86|2144199.0|98696104|ORREGO  ANDRES FELIPE|21778598|MARTA LUCIA URREA ARISTIZABAL| | | | |NISSAN|NEW QASHQAI| | | | |GPO054|Medellin|Corriente|MED COLISION ITAGUI|
112043766|3N6CD33B4ZK448356|22/10/2024|H y P|VENTA CLIENTES|1446903.69|3195180.0|1216718106|TAMAYO MACIAS ALEJANDRO|890900286|DEPARTAMENTO DE ANTIOQUIA .| | | | |NISSAN|NEW FRONTIER| | | | |LIK401|Medellin|Flotas|MED COLISION ITAGUI|
112043769|3N1CK3CD5ZL408648|23/10/2024|H y P|VENTA CLIENTES|262974.21|576050.0|98696104|ORREGO  ANDRES FELIPE|21367554|HELENA MUNERA DE GARCIA| | | | |NISSAN|MARCH| | | | |JPW545|Medellin|Corriente|MED COLISION ITAGUI|
112043770|3N1CK3CD5ZL408648|23/10/2024|H y P|VENTA CLIENTES|15650.52|56891.0|98696104|ORREGO  ANDRES FELIPE|21367554|HELENA MUNERA DE GARCIA| | | | |NISSAN|MARCH| | | | |JPW545|Medellin|Corriente|MED COLISION ITAGUI|
112043771|3N1CK3CD5ZL408648|23/10/2024|Servicio|VENTA CLIENTES|658436.6|817143.0|98696104|ORREGO  ANDRES FELIPE|21367554|HELENA MUNERA DE GARCIA| | | | |NISSAN|MARCH| | | | |JPW545|Medellin|Corriente|MED COLISION ITAGUI|
112043776|3N1AB6AE8ZL510076|23/10/2024|H y P|VENTA CLIENTES|2259143.47|5033868.0|98696104|ORREGO  ANDRES FELIPE|43921319|NATALY TABARES GOMEZ| | | | |NISSAN|SENTRA 2000| | | | |MJK858|Medellin|Corriente|MED COLISION ITAGUI|
112043778|3N6CD33B9ZK430628|23/10/2024|H y P|VENTA CLIENTES|5689747.1|12315666.0|1216718106|TAMAYO MACIAS ALEJANDRO|43674218|NORA CECILIA SUAREZ GARCIA| | | | |NISSAN|NEW FRONTIER| | | | |JQT878|Medellin|Corriente|MED COLISION ITAGUI|
112043779|3N1CN8AE7ZL117570|24/10/2024|H y P|VENTA CLIENTES|1460433.29|3559762.0|1216718106|TAMAYO MACIAS ALEJANDRO|43166537|ANA ISABEL RENDON HENAO| | | | |NISSAN|VERSA| | | | |NNO423|Medellin|Corriente|MED COLISION ITAGUI|
112043782|3N1CK3CE1ZL410602|24/10/2024|Servicio|VENTA CLIENTES|865418.34|1676807.0|1216718106|TAMAYO MACIAS ALEJANDRO|43063267|MARCELA RODRIGUEZ RESTREPO| | | | |NISSAN|MARCH| | | | |JYR527|Medellin|Corriente|MED COLISION ITAGUI|
112043783|3N1CK3CE3ZL411475|24/10/2024|Servicio|GARANTIA DE FABRICA|0.0|23569.0|71263251|ARIAS ARIAS JULIAN ANDRES|1214720131|MANUELA HERRERA PARRA| | | | |NISSAN|MARCH| | | | |KON103|Medellin|Corriente|MED COLISION ITAGUI|
112043785|3N1CN7AD6ZL088936|25/10/2024|H y P|VENTA CLIENTES|1703162.07|4702838.0|1216718106|TAMAYO MACIAS ALEJANDRO|22058570|LUZ MILA GIL AMAYA| | | | |NISSAN|VERSA| | | | |HGY739|Medellin|Corriente|MED COLISION ITAGUI|
112043786|JN1JBNT32Z0100703|25/10/2024|H y P|VENTA CLIENTES|388267.76|1127395.0|1216718106|TAMAYO MACIAS ALEJANDRO|98635718|MILTON CESAR IBARRA CALLE| | | | |NISSAN|NEW X-TRAIL| | | | |JYU414|Medellin|Corriente|MED COLISION ITAGUI|
112043787|JN1JBNT32Z0002429|25/10/2024|H y P|VENTA CLIENTES|1764389.89|4370253.0|98696104|ORREGO  ANDRES FELIPE|901476314|ANFEYA GROUP SAS  | | | | |NISSAN|NEW X-TRAIL| | | | |IOS274|Medellin|Corriente|MED COLISION ITAGUI|
112043789|3N8CP5HE5ZL628601|26/10/2024|H y P|VENTA CLIENTES|223775.32|537963.0|98696104|ORREGO  ANDRES FELIPE|1053818248|DANIEL FELIPE OCAMPO CHICA| | | | |NISSAN|KICKS| | | | |NPL301|Medellin|Corriente|MED COLISION ITAGUI|
112043800|3N1CK3CS3ZL385904|28/10/2024|H y P|VENTA CLIENTES|1770307.12|3917543.0|1216718106|TAMAYO MACIAS ALEJANDRO|39209385|LUZ DARY MUNERAGALLEGO | | | | |NISSAN|MARCH| | | | |JCN078|Medellin|Corriente|MED COLISION ITAGUI|
112043801|3N1CN7AD9ZK168236|28/10/2024|H y P|VENTA CLIENTES|2011172.58|4807039.0|98696104|ORREGO  ANDRES FELIPE|43221166|NATHALIA ARBELAEZ | | | | |NISSAN|VERSA| | | | |GRQ973|Medellin|Corriente|MED COLISION ITAGUI|
112043802|3N1CK3CE0ZL412096|28/10/2024|H y P|VENTA CLIENTES|1801569.19|4456504.95|98696104|ORREGO  ANDRES FELIPE|43444409|MARTA ELCI RESTREPO RESTREPO| | | | |NISSAN|MARCH| | | | |KRU178|Medellin|Corriente|MED COLISION ITAGUI|
112043805|3N1CK3CD5ZL396811|28/10/2024|H y P|VENTA CLIENTES|3078209.0|6993814.0|1216718106|TAMAYO MACIAS ALEJANDRO|900174552|ADMINISTRACION OPERATIVA AUTOMOTRIZ AOA SAS  | | | | |NISSAN|MARCH| | | | |EJY339|Medellin|Flotas|MED COLISION ITAGUI|
112043808|3N1CK3CD6ZL389835|29/10/2024|H y P|VENTA CLIENTES|2104152.56|4716216.0|98696104|ORREGO  ANDRES FELIPE|42777038|MARIA DEL PILAR HURTADO MORALES| | | | |NISSAN|MARCH| | | | |JHR290|Medellin|Corriente|MED COLISION ITAGUI|
112043817|5N1AR2MM4KC610516|30/10/2024|H y P|VENTA CLIENTES|14289228.76|25590922.0|98696104|ORREGO  ANDRES FELIPE|75074148|ALBERTO CALLE JARAMILLO| | | | |NISSAN|NEW PATHFINDER| | | | |GRN206|Medellin|Corriente|MED COLISION ITAGUI|
112043828|3N1CK3CE0ZL411367|31/10/2024|H y P|VENTA CLIENTES|2131917.93|5387531.0|98696104|ORREGO  ANDRES FELIPE|1152441675|SARA RESTREPO PENAGOS| | | | |NISSAN|MARCH| | | | |JYU591|Medellin|Corriente|MED COLISION ITAGUI|
112043835|3N1AB8AE0ZY601230|31/10/2024|H y P|VENTA CLIENTES|201647.0|334706.0|98696104|ORREGO  ANDRES FELIPE|43183188|LILIANA MARIA AGUDELO ESCOBAR| | | | |NISSAN|SENTRA| | | | |KRU248|Medellin|Corriente|MED COLISION ITAGUI|
112043846|3N1CK3CE4ZL411131|05/11/2024|H y P|VENTA CLIENTES|87306.09|443361.0|98696104|ORREGO  ANDRES FELIPE|43422878|HAIDE CRISTINA HERRERA SANTA| | | | |NISSAN|MARCH| | | | |JZN635|Medellin|Corriente|MED COLISION ITAGUI|
112043848|3N6CD33B6ZK411244|05/11/2024|H y P|VENTA CLIENTES|4020924.11|7665551.0|1216718106|TAMAYO MACIAS ALEJANDRO|901126286|PROYECTOS DE INVERSION VIAL DEL PACIFICO SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |GHV134|Medellin|Flotas|MED COLISION ITAGUI|
112043849|3N1CN8AE2ZL106458|05/11/2024|H y P|VENTA CLIENTES|1761314.86|3609257.0|98696104|ORREGO  ANDRES FELIPE|1082842138|CATALINA JARAMILLO JARAMILLO| | | | |NISSAN|VERSA| | | | |JYR470|Medellin|Corriente|MED COLISION ITAGUI|
112043850|3N1CN8AE2ZL106458|05/11/2024|H y P|VENTA CLIENTES|1763134.72|4220168.0|98696104|ORREGO  ANDRES FELIPE|1082842138|CATALINA JARAMILLO JARAMILLO| | | | |NISSAN|VERSA| | | | |JYR470|Medellin|Corriente|MED COLISION ITAGUI|
112043857|SJNTAAJ12Z1155019|05/11/2024|H y P|VENTA CLIENTES|1013578.22|3230756.0|98696104|ORREGO  ANDRES FELIPE|70875360|LUIS EDUARDO TIRADO RIOS| | | | |NISSAN|NEW QASHQAI| | | | |LRX615|Medellin|Corriente|MED COLISION ITAGUI|
112043867|3N1CK3CD6ZL389835|06/11/2024|Servicio|VENTA CLIENTES|503724.66|823613.0|98696104|ORREGO  ANDRES FELIPE|42777038|MARIA DEL PILAR HURTADO MORALES| | | | |NISSAN|MARCH| | | | |JHR290|Medellin|Corriente|MED COLISION ITAGUI|
164006004|3N1CK3CD8ZL382000|23/09/2024|H y P|VENTA CLIENTES|1714486.51|9282406.0|71263251|ARIAS ARIAS JULIAN ANDRES|32469730|MIRYAM SONIA POSADA DE SALAZAR| | | | |NISSAN|MARCH| | | | |IYN998|Medellin|Corriente|MED COLISION ITAGUI|
164006100|SJNFBNJ11Z2371549|10/10/2024|H y P|VENTA CLIENTES|2096608.86|4088235.0|71706590|VELASQUEZ LOPERA JOHN FREDY|900096966|COBIPROYSER LTDA  | | | | |NISSAN|NEW QASHQAI| | | | |FUM461|Medellin|Flotas|MED COLISION ITAGUI|
164006111|3N1CK3CD8ZL382000|16/10/2024|H y P|VENTA CLIENTES|2809794.54|8320189.0|71263251|ARIAS ARIAS JULIAN ANDRES|32469730|MIRYAM SONIA POSADA DE SALAZAR| | | | |NISSAN|MARCH| | | | |IYN998|Medellin|Corriente|MED COLISION ITAGUI|
164006131|3N6PD25T3ZK872290|18/10/2024|H y P|VENTA CLIENTES|954427.41|2891464.0|71263251|ARIAS ARIAS JULIAN ANDRES|890901156|CONSTRUCTORA PRECOMPRIMIDOS SA  | | | | |NISSAN|PICK UP| | | | |MOW450|Medellin|Corriente|MED COLISION ITAGUI|
164006132|3N6CD35B7ZK439521|18/10/2024|H y P|VENTA CLIENTES|1786620.72|5272846.0|71263251|ARIAS ARIAS JULIAN ANDRES|71381528|OMAR DE JESUS MONTOYA CARDONA| | | | |NISSAN|NEW FRONTIER| | | | |KRU096|Medellin|Corriente|MED COLISION ITAGUI|
164006144|3N1CK3CS0ZL379672|21/10/2024|H y P|VENTA CLIENTES|624922.47|3545501.0|71263251|ARIAS ARIAS JULIAN ANDRES|1020463904|MARIA ALEJANDRA CARVAJAL | | | | |NISSAN|MARCH| | | | |IHP996|Medellin|Corriente|MED COLISION ITAGUI|
164006145|SJNFBNJ11Z2726846|21/10/2024|H y P|VENTA CLIENTES|2546789.62|8645873.0|71263251|ARIAS ARIAS JULIAN ANDRES|901308585|NEGOCIOS DE LA MONTA| | | | |NISSAN|NEW QASHQAI| | | | |JPT675|Medellin|Corriente|MED COLISION ITAGUI|
164006150|SJNFBAJ11Z1314215|21/10/2024|H y P|VENTA CLIENTES|3689355.61|10496529.0|71263251|ARIAS ARIAS JULIAN ANDRES|79330752|JUAN CARLOS ARDILA SANCHEZ| | | | |NISSAN|NEW QASHQAI| | | | |HZQ328|Medellin|Corriente|MED COLISION ITAGUI|
164006151|3N6DD25T6ZK938401|21/10/2024|H y P|VENTA CLIENTES|1307470.68|3137848.0|71263251|ARIAS ARIAS JULIAN ANDRES|900076912|AGENCIA GRUPO BRAND SAS  | | | | |NISSAN|PICK UP| | | | |WCP436|Medellin|Corriente|MED COLISION ITAGUI|
164006155|3N6AD33U8ZK378384|22/10/2024|H y P|VENTA CLIENTES|2640684.37|5893415.0|71263251|ARIAS ARIAS JULIAN ANDRES|830066852|DELAVAL LIMITADA .| | | | |NISSAN|NEW FRONTIER| | | | |DWP828|Medellin|Flotas|MED COLISION ITAGUI|
164006159|3N1CK3CD3ZL389937|22/10/2024|H y P|VENTA CLIENTES|933679.84|5631657.0|71263251|ARIAS ARIAS JULIAN ANDRES|8203927|HENNERT TRESPALACIOS | | | | |NISSAN|MARCH| | | | |IUY810|Medellin|Corriente|MED COLISION ITAGUI|
164006162|3N6AD33U8ZK415630|22/10/2024|H y P|VENTA CLIENTES|3879617.0|8298487.0|71263251|ARIAS ARIAS JULIAN ANDRES|98531278|JAVIER ALVEIRO TORO MARTINEZ| | | | |NISSAN|NEW FRONTIER| | | | |GHX255|Medellin|Corriente|MED COLISION ITAGUI|
164006164|3N1CK3CS0ZL365593|23/10/2024|H y P|VENTA CLIENTES|487327.39|877106.0|71263251|ARIAS ARIAS JULIAN ANDRES|1017155528|LIZ TATIANA RESTREPO CARMONA| | | | |NISSAN|MARCH| | | | |MVV579|Medellin|Corriente|MED COLISION ITAGUI|
164006165|3N6CD33B4ZK430083|23/10/2024|H y P|VENTA CLIENTES|2342251.19|5589266.06|71263251|ARIAS ARIAS JULIAN ANDRES|4335812|SILVIO BEDOYA GIRALDO| | | | |NISSAN|NEW FRONTIER| | | | |JQT086|Medellin|Corriente|MED COLISION ITAGUI|
164006170|3N1CK3CE8ZL410645|23/10/2024|H y P|VENTA CLIENTES|876587.83|2429460.0|71263251|ARIAS ARIAS JULIAN ANDRES|32430526|MARIELA DEL SOCORRO SIERRA ARCILA| | | | |NISSAN|MARCH| | | | |JUS004|Medellin|Corriente|MED COLISION ITAGUI|
164006172|SJNFBNJ11Z2371549|23/10/2024|H y P|VENTA CLIENTES|288967.85|7973143.0|71263251|ARIAS ARIAS JULIAN ANDRES|900096966|COBIPROYSER LTDA  | | | | |NISSAN|NEW QASHQAI| | | | |FUM461|Medellin|Flotas|MED COLISION ITAGUI|
164006173|3N1CN7AD3ZK150959|23/10/2024|H y P|VENTA CLIENTES|2672649.52|5965961.0|71263251|ARIAS ARIAS JULIAN ANDRES|70123451|JORGE MARIO MONTOYA | | | | |NISSAN|VERSA| | | | |IAX275|Medellin|Corriente|MED COLISION ITAGUI|
164006174|3N8CP5HE0ZL618204|23/10/2024|H y P|VENTA CLIENTES|463269.76|956434.0|71263251|ARIAS ARIAS JULIAN ANDRES|22426425|DORIS DE LA HOZ MEJIA| | | | |NISSAN|KICKS| | | | |JYK011|Medellin|Corriente|MED COLISION ITAGUI|
164006176|3N8CP5HE9ZL629475|24/10/2024|H y P|VENTA CLIENTES|979163.66|2371345.0|71263251|ARIAS ARIAS JULIAN ANDRES|1045140514|FABIO ANDRES LOBO HOYOS| | | | |NISSAN|KICKS| | | | |NPP669|Medellin|Corriente|MED COLISION ITAGUI|
164006178|3N1CK3CD8ZL399315|24/10/2024|H y P|VENTA CLIENTES|504028.76|5229672.0|71263251|ARIAS ARIAS JULIAN ANDRES|6272968|MARCO JAVIER GALEANO CARO| | | | |NISSAN|MARCH| | | | |ENZ563|Medellin|Corriente|MED COLISION ITAGUI|
164006180|3N1CK3CD8ZL384619|24/10/2024|H y P|VENTA CLIENTES|1445486.23|3344451.0|71263251|ARIAS ARIAS JULIAN ANDRES|32206775|EDITH PAOLA URREGO FLOREZ| | | | |NISSAN|MARCH| | | | |JCP195|Medellin|Corriente|MED COLISION ITAGUI|
164006188|3N8CP5HE8ZL452076|28/10/2024|H y P|VENTA CLIENTES|166193.37|1640358.0|71263251|ARIAS ARIAS JULIAN ANDRES|71732008|IVAN DARIO ECHEVERRI FERNANDEZ| | | | |NISSAN|KICKS| | | | |DTX347|Medellin|Corriente|MED COLISION ITAGUI|
164006189|3N1CN7ADXZK156788|28/10/2024|H y P|VENTA CLIENTES|1716416.85|4610947.0|71263251|ARIAS ARIAS JULIAN ANDRES|1037640345|ANA MARIA VALENCIA | | | | |NISSAN|VERSA| | | | |IUY538|Medellin|Corriente|MED COLISION ITAGUI|
164006190|SJNFBNJ11Z2618109|28/10/2024|H y P|VENTA CLIENTES|341686.7|691765.0|71263251|ARIAS ARIAS JULIAN ANDRES|98553619|JAIME ALBERTO GUERRA CORREA| | | | |NISSAN|NEW QASHQAI| | | | |GFK855|Medellin|Corriente|MED COLISION ITAGUI|
164006191|3N8CP5HEXZL630490|28/10/2024|H y P|VENTA CLIENTES|2230173.54|5618892.0|71263251|ARIAS ARIAS JULIAN ANDRES|3507946|JUAN ORTIZ GALEANO| | | | |NISSAN|KICKS| | | | |HQP877|Medellin|Corriente|MED COLISION ITAGUI|
164006192|SJNFBNJ11Z2650600|28/10/2024|H y P|VENTA CLIENTES|2363379.2|6174326.68|71263251|ARIAS ARIAS JULIAN ANDRES|38143398|LILIANA CONSTANZA VARGAS MU| | | | |NISSAN|NEW QASHQAI| | | | |JOR368|Medellin|Corriente|MED COLISION ITAGUI|
164006197|3N1CN8AE6ZL102378|29/10/2024|H y P|VENTA CLIENTES|645245.52|1321866.0|71263251|ARIAS ARIAS JULIAN ANDRES|1128269611|JULIAN RAMIREZ LEMA| | | | |NISSAN|VERSA| | | | |JPT304|Medellin|Corriente|MED COLISION ITAGUI|
164006198|3N1CN8AEXZL105641|29/10/2024|H y P|VENTA CLIENTES|2285139.31|4525879.0|71263251|ARIAS ARIAS JULIAN ANDRES|900265584|MAREAUTO COLOMBIA SAS . .| | | | |NISSAN|VERSA| | | | |JRM842|Medellin|Flotas|MED COLISION ITAGUI|
164006203|3N1CK3CE6ZL414550|29/10/2024|H y P|VENTA CLIENTES|1367752.26|4521940.0|71263251|ARIAS ARIAS JULIAN ANDRES|1020410707|JOHANNA LONDO| | | | |NISSAN|MARCH| | | | |LRU983|Medellin|Corriente|MED COLISION ITAGUI|
164006206|3N1EB31S6ZK755826|29/10/2024|H y P|VENTA CLIENTES|952188.46|2553997.0|71263251|ARIAS ARIAS JULIAN ANDRES|32457530|SOR DARNEY DEL SOCORRO MORA DE ECHEVERRI| | | | |NISSAN|SENTRA B13| | | | |IUA705|Medellin|Corriente|MED COLISION ITAGUI|
164006207|3N1AB7AE6ZY600318|29/10/2024|H y P|VENTA CLIENTES|1298283.53|2829578.0|71263251|ARIAS ARIAS JULIAN ANDRES|42687672|JUDITH JARAMILLO RESTREPO| | | | |NISSAN|SENTRA| | | | |GEP761|Medellin|Corriente|MED COLISION ITAGUI|
164006212|JN1JBNT32Z0008695|30/10/2024|H y P|VENTA CLIENTES|2601291.96|7127527.0|71263251|ARIAS ARIAS JULIAN ANDRES|32445636|LUZ ELENA BEDOYADESALDA | | | | |NISSAN|NEW X-TRAIL| | | | |DZV916|Medellin|Corriente|MED COLISION ITAGUI|
164006216|3N8CP5HD9ZL458704|30/10/2024|H y P|VENTA CLIENTES|1516389.0|2651596.0|71263251|ARIAS ARIAS JULIAN ANDRES|43617019|MONICA MATTA | | | | |NISSAN|KICKS| | | | |EGZ698|Medellin|Corriente|MED COLISION ITAGUI|
164006217|3N8CP5HD9ZL458704|30/10/2024|H y P|VENTA CLIENTES|713387.85|1537526.0|71263251|ARIAS ARIAS JULIAN ANDRES|43617019|MONICA MATTA | | | | |NISSAN|KICKS| | | | |EGZ698|Medellin|Corriente|MED COLISION ITAGUI|
164006228|SJNFBAJ11Z1835215|01/11/2024|H y P|VENTA CLIENTES|2667285.68|5523493.0|71263251|ARIAS ARIAS JULIAN ANDRES|98669603|JUBEL ALBERTO CORREA BARCO| | | | |NISSAN|NEW QASHQAI| | | | |JKM618|Medellin|Corriente|MED COLISION ITAGUI|
164006247|SJNFBAJ10Z1325714|05/11/2024|H y P|VENTA CLIENTES|17956.57|73613.0|71263251|ARIAS ARIAS JULIAN ANDRES|42879147|LINA MEJIA .| | | | |NISSAN|QASHQAI| | | | |MON578|Medellin|Corriente|MED COLISION ITAGUI|
