10323594|3N6CD33B9ZK394813|31/01/2024|Servicio|VENTA CLIENTES|6529255.86|12173695.0|1024508565|PUENTES CASTA|1032446389|NATALIA BARRAGAN VASQUEZ| | | | |NISSAN|NEW FRONTIER| | | | |GLN813|Bogota|Corriente|BOGOTA CALLE 13|
10325238|5N1AR2MM1EC614270|07/03/2024|Servicio|FLOTA VENTA CLIENTE|68256.41|112974.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800093816|CONSEJO SUPERIOR DE LA JUDICATURA . .| | | | |NISSAN|NEW PATHFINDER| | | | |OBH454|Bogota|Flotas|BOGOTA CALLE 13|
10326286|TERFRT160|16/04/2024|Servicio|FLOTA VENTA CLIENTE|2389417.52|3792358.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|830040709|COMERCIALIZADORA NACIONAL SAS  | | | | |NISSAN|CAMION CABSTAR| | | | |XXX199  |Bogota|Flotas|BOGOTA CALLE 13|
10326489|5N1AR2MM0EC624692|23/04/2024|Servicio|VENTA CLIENTES|1312492.15|2229472.07|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800093816|CONSEJO SUPERIOR DE LA JUDICATURA . .| | | | |NISSAN|NEW PATHFINDER| | | | |OBH453|Bogota|Flotas|BOGOTA CALLE 13|
10326836|5N1AR2MM1EC613751|07/05/2024|Servicio|FLOTA VENTA CLIENTE|92939.25|115714.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800093816|CONSEJO SUPERIOR DE LA JUDICATURA . .| | | | |NISSAN|NEW PATHFINDER| | | | |OBH445|Bogota|Flotas|BOGOTA CALLE 13|
10327339|TERFRT160|27/05/2024|Servicio|FLOTA VENTA CLIENTE|834914.5|1246550.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|830040709|COMERCIALIZADORA NACIONAL SAS  | | | | |NISSAN|CAMION CABSTAR| | | | |XXX199  |Bogota|Flotas|BOGOTA CALLE 13|
10327340|TERFRT160|27/05/2024|Servicio|FLOTA VENTA CLIENTE|1996884.6|3051445.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|830040709|COMERCIALIZADORA NACIONAL SAS  | | | | |NISSAN|CAMION CABSTAR| | | | |XXX199  |Bogota|Flotas|BOGOTA CALLE 13|
10327722|SJNFAAZE1Z0066581|11/06/2024|Servicio|VENTA CLIENTES|857391.3|1249600.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|79684651|LUIS GUILLERMO URIBE RODRIGUEZ| | | | |NISSAN|LEAF| | | | |GHN365|Bogota|Corriente|BOGOTA CALLE 13|
10328303|TERFRT160|02/07/2024|Servicio|FLOTA VENTA CLIENTE|747910.35|1121895.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|830040709|COMERCIALIZADORA NACIONAL SAS  | | | | |NISSAN|CAMION CABSTAR| | | | |XXX199  |Bogota|Flotas|BOGOTA CALLE 13|
10328304|TERFRT160|02/07/2024|Servicio|FLOTA VENTA CLIENTE|2181518.67|3643653.3|1024552144|BERNAL HERNANDEZ YAIMER JULIO|830040709|COMERCIALIZADORA NACIONAL SAS  | | | | |NISSAN|CAMION CABSTAR| | | | |XXX199  |Bogota|Flotas|BOGOTA CALLE 13|
10328572|5N1AR2MM2EC622913|09/07/2024|Servicio|FLOTA VENTA CLIENTE|93535.68|104142.6|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800093816|CONSEJO SUPERIOR DE LA JUDICATURA . .| | | | |NISSAN|NEW PATHFINDER| | | | |OBH440|Bogota|Flotas|BOGOTA CALLE 13|
10328618|5N1AR2MMXEC613750|10/07/2024|Servicio|FLOTA VENTA CLIENTE|258568.0|349066.8|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800093816|CONSEJO SUPERIOR DE LA JUDICATURA . .| | | | |NISSAN|NEW PATHFINDER| | | | |OBH447|Bogota|Flotas|BOGOTA CALLE 13|
10328952|TERFRT160|23/07/2024|Servicio|FLOTA VENTA CLIENTE|496020.6|747930.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|830040709|COMERCIALIZADORA NACIONAL SAS  | | | | |NISSAN|CAMION CABSTAR| | | | |XXX199  |Bogota|Flotas|BOGOTA CALLE 13|
10328953|TERFRT160|23/07/2024|Servicio|FLOTA VENTA CLIENTE|2470684.27|3687695.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|830040709|COMERCIALIZADORA NACIONAL SAS  | | | | |NISSAN|CAMION CABSTAR| | | | |XXX199  |Bogota|Flotas|BOGOTA CALLE 13|
10328975|3N6DD23Y8ZK938141|23/07/2024|Servicio|VENTA CLIENTES|36607.41|489181.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|901490694|2621 SAS M M| | | | |NISSAN|PICK UP| | | | |ZYV469|Bogota|Corriente|BOGOTA CALLE 13|
10329363|JN1T33JB1Z0002328|05/08/2024|Servicio|FALTANTES NIIF|641247.28|0.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|19120880|ABELARDO CRUZ PASACHOA| | | | |NISSAN|NEW X-TRAIL| | | | |NQL973|Bogota|Corriente|BOGOTA CALLE 13|
10329533|5N1AR2MM7JC644853|09/08/2024|Servicio|FLOTA VENTA CLIENTE|613561.27|1477571.6|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800093816|CONSEJO SUPERIOR DE LA JUDICATURA . .| | | | |NISSAN|NEW PATHFINDER| | | | |GCW946|Bogota|Flotas|BOGOTA CALLE 13|
10329679|3N6PD23YXZK892793|14/08/2024|Servicio|CONTRATO FLOTA|2722052.93|4554429.44|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800152783|FISCALIA GENERAL DE LA NACION| | | | |NISSAN|PICK UP| | | | |KGF812|Bogota|Flotas|BOGOTA CALLE 13|
10330043|TERFRT160|28/08/2024|Servicio|FLOTA VENTA CLIENTE|820792.5|1246550.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|830040709|COMERCIALIZADORA NACIONAL SAS  | | | | |NISSAN|CAMION CABSTAR| | | | |XXX199  |Bogota|Flotas|BOGOTA CALLE 13|
10330044|TERFRT160|28/08/2024|Servicio|FLOTA VENTA CLIENTE|2094198.86|3262390.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|830040709|COMERCIALIZADORA NACIONAL SAS  | | | | |NISSAN|CAMION CABSTAR| | | | |XXX199  |Bogota|Flotas|BOGOTA CALLE 13|
10330065|JN1T33JB6Z0001983|29/08/2024|Servicio|VENTA CLIENTES|39440.0|53244.0|1024508565|PUENTES CASTA|51969295|MARIA ELENA SANABRIA MEDINA| | | | |NISSAN|NEW X-TRAIL| | | | |NHV256|Bogota|Corriente|BOGOTA CALLE 13|
10330086|3N6DD23Y6ZK940468|29/08/2024|Servicio|CONTRATO FLOTA|258568.0|314160.1|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|PICK UP| | | | |ODT173|Bogota|Flotas|BOGOTA CALLE 13|
10330098|1N4AL4AP3KN327311|29/08/2024|Servicio|VENTA CLIENTES|345403.53|443536.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|19366580|ELIAS GONZALEZ GONZALEZ| | | | |NISSAN|ALTIMA L34| | | | |GCS601|Bogota|Corriente|BOGOTA CALLE 13|
10330117|3N6DD23Y4ZK940288|30/08/2024|Servicio|CONTRATO FLOTA|258568.0|314160.1|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|PICK UP| | | | |ODT172|Bogota|Flotas|BOGOTA CALLE 13|
10330152|3N6DD23Y2ZK940788|02/09/2024|Servicio|CONTRATO FLOTA|258568.0|314160.1|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|PICK UP| | | | |ODT183|Bogota|Flotas|BOGOTA CALLE 13|
10330161|5N1TANZ52PC100039|02/09/2024|Servicio|FLOTA VENTA CLIENTE|319029.72|892923.8|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800153993|COMUNICACION CELULAR SA . .| | | | |NISSAN|MURANO| | | | |KXS598|Bogota|Flotas|BOGOTA CALLE 13|
10330359|JN1PG4E25Z0770461|10/09/2024|Servicio|CONTRATO FLOTA|258568.0|314160.1|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|URVAN LUJO| | | | |OCK004|Bogota|Flotas|BOGOTA CALLE 13|
10330403|3N6PD23Y3ZK893705|11/09/2024|Servicio|FLOTA VENTA CLIENTE|4763193.0|6430310.55|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800152783|FISCALIA GENERAL DE LA NACION| | | | |NISSAN|PICK UP| | | | |KGF897|Bogota|Flotas|BOGOTA CALLE 13|
10330439|3N6DD23Y4ZK941036|12/09/2024|Servicio|CONTRATO FLOTA|258568.0|314160.1|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|PICK UP| | | | |ODT186|Bogota|Flotas|BOGOTA CALLE 13|
10330469|3N6DD23Y6ZK940602|13/09/2024|Servicio|CONTRATO FLOTA|258568.0|314160.1|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|PICK UP| | | | |ODT107|Bogota|Flotas|BOGOTA CALLE 13|
10330511|3N6DD23Y2ZK940709|16/09/2024|Servicio|CONTRATO FLOTA|258568.0|314160.3|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|PICK UP| | | | |ODT148|Bogota|Flotas|BOGOTA CALLE 13|
10330542|JN1T33JBXZ0001968|17/09/2024|Servicio|VENTA CLIENTES|38800.0|52380.0|1010228219|CASTILLO POVEDA BRAYAN HERNAN|1073232948|SANDY NATALY BOHORQUEZ CASALLAS| | | | |NISSAN|NEW X-TRAIL| | | | |NIU392|Bogota|Corriente|BOGOTA CALLE 13|
10330559|JN8TBNT30Z0000631|17/09/2024|Servicio|CONTRATO FLOTA|258568.0|314160.1|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|X-TRAIL| | | | |OBF112|Bogota|Flotas|BOGOTA CALLE 13|
10330565|3N6DD23Y4ZK940839|17/09/2024|Servicio|CONTRATO FLOTA|258568.0|314160.1|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|PICK UP| | | | |ODT189|Bogota|Flotas|BOGOTA CALLE 13|
10330566|3N6DD23Y9ZK940755|17/09/2024|Servicio|CONTRATO FLOTA|258568.0|314160.1|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|PICK UP| | | | |ODT179|Bogota|Flotas|BOGOTA CALLE 13|
10330605|JN8TENT30Z0000879|18/09/2024|Servicio|FLOTA VENTA CLIENTE|321352.8|688571.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800152783|FISCALIA GENERAL DE LA NACION| | | | |NISSAN|X-TRAIL| | | | |GAO088|Bogota|Flotas|BOGOTA CALLE 13|
10330671|3N6PD23Y2ZK895347|20/09/2024|Servicio|FLOTA VENTA CLIENTE|937405.91|1857394.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800152783|FISCALIA GENERAL DE LA NACION| | | | |NISSAN|PICK UP| | | | |KGF830|Bogota|Flotas|BOGOTA CALLE 13|
10330708|3N1CN7AE3ZL250675|23/09/2024|Servicio|FLOTA VENTA CLIENTE|82368.57|361512.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800256769|PATRIMONIOS AUTONOMOS FIDUCIARIA CORFICOLOMBIANA SA PATRIMONIO AUTONOMOS| | | | |NISSAN|VERSA| | | | |LTB681|Bogota|Flotas|BOGOTA CALLE 13|
10330715|TERFRT160|23/09/2024|Servicio|FLOTA VENTA CLIENTE|734365.8|1121895.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|830040709|COMERCIALIZADORA NACIONAL SAS  | | | | |NISSAN|CAMION CABSTAR| | | | |XXX199  |Bogota|Flotas|BOGOTA CALLE 13|
10330716|TERFRT160|23/09/2024|Servicio|FLOTA VENTA CLIENTE|2418401.03|3804996.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|830040709|COMERCIALIZADORA NACIONAL SAS  | | | | |NISSAN|CAMION CABSTAR| | | | |XXX199  |Bogota|Flotas|BOGOTA CALLE 13|
10330778|3N6CD33B1ZK448461|25/09/2024|Servicio|FLOTA VENTA CLIENTE|242969.44|566108.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800256769|PATRIMONIOS AUTONOMOS FIDUCIARIA CORFICOLOMBIANA SA PATRIMONIO AUTONOMOS| | | | |NISSAN|NEW FRONTIER| | | | |LTB705|Bogota|Flotas|BOGOTA CALLE 13|
10330794|3N1AB7AD3ZY600073|25/09/2024|Servicio|VENTA CLIENTES|834055.23|2661395.0|1010228219|CASTILLO POVEDA BRAYAN HERNAN|1073157757|ANDRES FABIAN PEREZ PINEDA| | | | |NISSAN|SENTRA| | | | |GCN293|Bogota|Corriente|BOGOTA CALLE 13|
10330800|JN1MC2E26Z0032484|25/09/2024|Servicio|CONTRATO FLOTA|4495507.67|9409986.96|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|URVAN| | | | |GCX126|Bogota|Flotas|BOGOTA CALLE 13|
10330811|3N6DD23Y4ZK940839|25/09/2024|Servicio|FLOTA VENTA CLIENTE|258568.0|314160.12|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|PICK UP| | | | |ODT189|Bogota|Flotas|BOGOTA CALLE 13|
10330814|3N6DD23Y9ZK940755|25/09/2024|Servicio|FLOTA VENTA CLIENTE|258568.0|314160.12|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|PICK UP| | | | |ODT179|Bogota|Flotas|BOGOTA CALLE 13|
10330815|JN8TBNT30Z0000631|25/09/2024|Servicio|FLOTA VENTA CLIENTE|258568.0|314160.12|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|X-TRAIL| | | | |OBF112|Bogota|Flotas|BOGOTA CALLE 13|
10330816|JN1PG4E25Z0770461|25/09/2024|Servicio|FLOTA VENTA CLIENTE|258568.0|314160.12|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|URVAN LUJO| | | | |OCK004|Bogota|Flotas|BOGOTA CALLE 13|
10330817|3N6DD23Y2ZK940709|25/09/2024|Servicio|FLOTA VENTA CLIENTE|258568.0|314160.12|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|PICK UP| | | | |ODT148|Bogota|Flotas|BOGOTA CALLE 13|
10330818|3N6DD23Y6ZK940602|25/09/2024|Servicio|FLOTA VENTA CLIENTE|258568.0|314160.12|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|PICK UP| | | | |ODT107|Bogota|Flotas|BOGOTA CALLE 13|
10330819|3N6DD23Y2ZK940788|25/09/2024|Servicio|FLOTA VENTA CLIENTE|258568.0|314160.12|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|PICK UP| | | | |ODT183|Bogota|Flotas|BOGOTA CALLE 13|
10330820|3N6DD23Y4ZK940288|25/09/2024|Servicio|FLOTA VENTA CLIENTE|258568.0|314160.12|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|PICK UP| | | | |ODT172|Bogota|Flotas|BOGOTA CALLE 13|
10330821|3N6DD23Y6ZK940468|25/09/2024|Servicio|FLOTA VENTA CLIENTE|258568.0|314160.12|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|PICK UP| | | | |ODT173|Bogota|Flotas|BOGOTA CALLE 13|
10330833|5N1AR2MM1EC618383|26/09/2024|Servicio|FLOTA VENTA CLIENTE|258568.0|349066.8|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800093816|CONSEJO SUPERIOR DE LA JUDICATURA . .| | | | |NISSAN|NEW PATHFINDER| | | | |OBH449|Bogota|Flotas|BOGOTA CALLE 13|
10330845|JN8TENT30Z0000836|26/09/2024|Servicio|FLOTA VENTA CLIENTE|149193.73|363332.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800152783|FISCALIA GENERAL DE LA NACION| | | | |NISSAN|X-TRAIL| | | | |GAO074|Bogota|Flotas|BOGOTA CALLE 13|
10330902|3N6CD33B4ZK425949|28/09/2024|Servicio|VENTA CLIENTES|273862.43|450084.0|1024508565|PUENTES CASTA|79867933|HUGO SALAZAR SUAREZ| | | | |NISSAN|NEW FRONTIER| | | | |JWS965|Bogota|Corriente|BOGOTA CALLE 13|
10330918|3N1CK3CE3ZL412528|30/09/2024|Servicio|FLOTA VENTA CLIENTE|249098.9|294688.08|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800153993|COMUNICACION CELULAR SA . .| | | | |NISSAN|MARCH| | | | |KVY572|Bogota|Flotas|BOGOTA CALLE 13|
10330932|MNTVCUD40Z0045328|30/09/2024|Servicio|FLOTA VENTA CLIENTE|70824.77|167112.9|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800152783|FISCALIA GENERAL DE LA NACION| | | | |NISSAN|NAVARA| | | | |DJK059|Bogota|Flotas|BOGOTA CALLE 13|
10330943|SJNFBAJ11Z2963189|30/09/2024|Servicio|VENTA CLIENTES|38800.0|229380.0|1024508565|PUENTES CASTA|23490070|MARIA GLADYS PEDROZA DE PARRA| | | | |NISSAN|NEW QASHQAI| | | | |KWN334|Bogota|Corriente|BOGOTA CALLE 13|
10330944|5N1AR2MM1EC616973|30/09/2024|Servicio|FLOTA VENTA CLIENTE|354254.8|674311.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800093816|CONSEJO SUPERIOR DE LA JUDICATURA . .| | | | |NISSAN|NEW PATHFINDER| | | | |OBI800|Bogota|Flotas|BOGOTA CALLE 13|
10330984|JN1PG4E25Z0770460|01/10/2024|Servicio|CONTRATO FLOTA|4295681.71|9108728.64|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|URVAN LUJO| | | | |OCK005|Bogota|Flotas|BOGOTA CALLE 13|
10331071|3N6DD23Y8ZK938141|03/10/2024|Servicio|VENTA CLIENTES|27412.0|30346.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|901490694|2621 SAS M M| | | | |NISSAN|PICK UP| | | | |ZYV469|Bogota|Corriente|BOGOTA CALLE 13|
10331147|3N1CN8AEXZL113478|07/10/2024|Servicio|REVISION MTO. PERIODICO|224219.94|706147.0|1024508565|PUENTES CASTA|1000289027|JOAN VARGAS PEREZ| | | | |NISSAN|VERSA| | | | |LQU285|Bogota|Corriente|BOGOTA CALLE 13|
10331193|3N6DD23Y1ZK939020|08/10/2024|Servicio|CONTRATO FLOTA|2197003.26|4098064.96|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|PICK UP| | | | |ODS930|Bogota|Flotas|BOGOTA CALLE 13|
10331215|3N6DD23Y8ZK940228|08/10/2024|Servicio|CONTRATO FLOTA|2259973.11|4387120.32|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|PICK UP| | | | |ODT159|Bogota|Flotas|BOGOTA CALLE 13|
10331217|JN1MC2E26Z0031746|08/10/2024|Servicio|FLOTA VENTA CLIENTE|44257.38|83288.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|URVAN| | | | |GCW967|Bogota|Flotas|BOGOTA CALLE 13|
10331220|3N1AB61E3ZL501687|08/10/2024|Servicio|VENTA CLIENTES|1066711.85|1955378.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|19182901|HUMBERTO VARGAS CARDENAS| | | | |NISSAN|SENTRA 2000| | | | |CZX431|Bogota|Corriente|BOGOTA CALLE 13|
10331235|3N8CP5HEXZL624012|09/10/2024|Servicio|REVISION MTO. PERIODICO|244205.52|851456.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|1077147784|RODRIGO CONTRERAS PINZON| | | | |NISSAN|KICKS| | | | |LSO913|Bogota|Corriente|BOGOTA CALLE 13|
10331290|JN1T33JB9Z0010628|10/10/2024|Servicio|VENTA CLIENTES|679584.04|927975.6|74375796|CARDENAS OJEDA CARLOS EDUARDO|79817587|ARVEY PAREJA REINOSO| | | | |NISSAN|NEW X-TRAIL| | | | |NKY888|Bogota|Corriente|BOGOTA CALLE 13|
10331309|MNTVCUD40Z0602232|11/10/2024|Servicio|CONTRATO FLOTA|597586.0|1204509.96|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800152783|FISCALIA GENERAL DE LA NACION| | | | |NISSAN|NAVARA| | | | |DJK071|Bogota|Flotas|BOGOTA CALLE 13|
10331320|3N1AB7AE9ZL808450|11/10/2024|Servicio|VENTA CLIENTES|237298.51|839748.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|80057250|RAFAEL ANGELO LUQUE .| | | | |NISSAN|SENTRA| | | | |FOV046|Bogota|Corriente|BOGOTA CALLE 13|
10331355|3N6PD23Y7ZK885980|15/10/2024|Servicio|CONTRATO FLOTA|2280606.92|4083728.84|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800152783|FISCALIA GENERAL DE LA NACION| | | | |NISSAN|PICK UP| | | | |KGF934|Bogota|Flotas|BOGOTA CALLE 13|
10331362|3N1CN7AD3ZK150105|15/10/2024|Servicio|CONTRATO FLOTA|537011.73|1267733.64|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800152783|FISCALIA GENERAL DE LA NACION| | | | |NISSAN|VERSA| | | | |OXK096|Bogota|Flotas|BOGOTA CALLE 13|
10331376|3N6CD33BXZK384484|15/10/2024|Servicio|CONTRATO FLOTA|793508.61|1804153.12|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|NEW FRONTIER| | | | |OLM866|Bogota|Flotas|BOGOTA CALLE 13|
10331378|MNTVCUD40Z0052436|15/10/2024|Servicio|CONTRATO FLOTA|712317.48|1452250.96|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800152783|FISCALIA GENERAL DE LA NACION| | | | |NISSAN|NAVARA| | | | |GAQ014|Bogota|Flotas|BOGOTA CALLE 13|
10331385|JN1T33JBXZ0002201|16/10/2024|Servicio|FALTANTES NIIF|360786.82|560148.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|79308029|JOSE ANTONIO CARO RINCON| | | | |NISSAN|NEW X-TRAIL| | | | |NHV259|Bogota|Corriente|BOGOTA CALLE 13|
10331421|JN1MC2E26Z0032366|16/10/2024|Servicio|CONTRATO FLOTA|857635.8|1269505.6|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|URVAN| | | | |GCX113|Bogota|Flotas|BOGOTA CALLE 13|
10331455|5N1AR2MM6HC670421|17/10/2024|Servicio|FLOTA VENTA CLIENTE|397431.63|1331667.5|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800093816|CONSEJO SUPERIOR DE LA JUDICATURA . .| | | | |NISSAN|NEW PATHFINDER| | | | |GCW948|Bogota|Flotas|BOGOTA CALLE 13|
10331465|3N1CN7AD5ZK149392|17/10/2024|Servicio|CONTRATO FLOTA|555056.68|1144176.56|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800152783|FISCALIA GENERAL DE LA NACION| | | | |NISSAN|VERSA| | | | |OXK093|Bogota|Flotas|BOGOTA CALLE 13|
10331500|3N1CN7AD6ZK150082|18/10/2024|Servicio|CONTRATO FLOTA|413370.55|1241560.16|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800152783|FISCALIA GENERAL DE LA NACION| | | | |NISSAN|VERSA| | | | |OCJ790|Bogota|Flotas|BOGOTA CALLE 13|
10331505|3N1CN7AD7ZK150141|18/10/2024|Servicio|CONTRATO FLOTA|2055074.21|3494424.2|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800152783|FISCALIA GENERAL DE LA NACION| | | | |NISSAN|VERSA| | | | |OCJ792|Bogota|Flotas|BOGOTA CALLE 13|
10331507|3N1CN8AE4ZL118997|18/10/2024|Servicio|VENTA CLIENTES|1702954.69|3499998.0|1010228219|CASTILLO POVEDA BRAYAN HERNAN|79661178|MILTON PUENTES MORENO| | | | |NISSAN|VERSA| | | | |NSY797|Bogota|Corriente|BOGOTA CALLE 13|
10331508|3N1CK3CE3ZL412724|18/10/2024|Servicio|FLOTA VENTA CLIENTE|270648.3|898140.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800153993|COMUNICACION CELULAR SA . .| | | | |NISSAN|MARCH| | | | |KVY570|Bogota|Flotas|BOGOTA CALLE 13|
10331561|5N1AR2MM2EC617307|21/10/2024|Servicio|FLOTA VENTA CLIENTE|180000.0|243000.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800093816|CONSEJO SUPERIOR DE LA JUDICATURA . .| | | | |NISSAN|NEW PATHFINDER| | | | |OBH331|Bogota|Flotas|BOGOTA CALLE 13|
10331580|JN1MC2E26Z0032317|22/10/2024|Servicio|CONTRATO FLOTA|357443.72|568457.12|1024552144|BERNAL HERNANDEZ YAIMER JULIO|89999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  SECRETARIA| | | | |NISSAN|URVAN| | | | |GCX109|Bogota|Flotas|BOGOTA CALLE 13|
10331585|SJNFBAJ11Z1311651|22/10/2024|Servicio|REVISION MTO. PERIODICO|1664371.78|2952837.9|1014297232|GOMEZ AHUMADA ANDRES FELIPE|51635607|MAGDALENA PUENTES HERRERA| | | | |NISSAN|NEW QASHQAI| | | | |IMQ340|Bogota|Corriente|BOGOTA CALLE 13|
10331586|8ANBD33F4RL525182|22/10/2024|Servicio|FLOTA VENTA CLIENTE|234974.41|551933.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800256769|PATRIMONIOS AUTONOMOS FIDUCIARIA CORFICOLOMBIANA SA PATRIMONIO AUTONOMOS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LTB729|Bogota|Flotas|BOGOTA CALLE 13|
10331609|JN1MC2E26Z0030908|22/10/2024|Servicio|CONTRATO FLOTA|275686.69|403336.56|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|URVAN| | | | |OLO735|Bogota|Flotas|BOGOTA CALLE 13|
10331613|3N1CN8AE3ZL113855|22/10/2024|Servicio|GARANTIA DE FABRICA|7219781.6|803693.0|1010228219|CASTILLO POVEDA BRAYAN HERNAN|1080935058|ERICA YINETH SALAZAR MONTES| | | | |NISSAN|VERSA| | | | |LMK538|Bogota|Corriente|BOGOTA CALLE 13|
10331614|3N6PD23Y3ZK894854|22/10/2024|Servicio|CONTRATO FLOTA|710533.91|1150940.56|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800152783|FISCALIA GENERAL DE LA NACION| | | | |NISSAN|PICK UP| | | | |KGF935|Bogota|Flotas|BOGOTA CALLE 13|
10331619|8ANBD33F7SL893250|22/10/2024|Servicio|GARANTIA DE FABRICA|12760484.07|1057163.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|800177674|VIACOLTUR  S.A.S . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LTK940|Bogota|Flotas|BOGOTA CALLE 13|
10331638|8ANBD33F0RL568207|23/10/2024|Servicio|GARANTIA DE FABRICA|732255.52|0.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|800166199|DELTEC S A . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LUZ337|Bogota|Flotas|BOGOTA CALLE 13|
10331649|JN1MC2E26Z0031841|23/10/2024|Servicio|CONTRATO FLOTA|2758837.59|4241196.1|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|URVAN| | | | |GCW970|Bogota|Flotas|BOGOTA CALLE 13|
10331651|3N6PD23Y5ZK898081|23/10/2024|Servicio|VENTA CLIENTES|9246573.9|13256150.5|74375796|CARDENAS OJEDA CARLOS EDUARDO|900186992|COLOMBIA MINERALES INDUSTRIALES SAS COLOMBIA MINERALES I COLOMBIA MINERALES I| | | | |NISSAN|PICK UP| | | | |NBX304|Bogota|Flotas|BOGOTA CALLE 13|
10331662|JN1T33JB2Z0001723|24/10/2024|Servicio|FALTANTES NIIF|390097.76|655548.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|79870071|JORGE LOPEZ MORENO| | | | |NISSAN|NEW X-TRAIL| | | | |NHO461|Bogota|Corriente|BOGOTA CALLE 13|
10331663|JN1T33JB2Z0001723|24/10/2024|Servicio|VENTA CLIENTES|29008.48|125025.3|74375796|CARDENAS OJEDA CARLOS EDUARDO|79870071|JORGE LOPEZ MORENO| | | | |NISSAN|NEW X-TRAIL| | | | |NHO461|Bogota|Corriente|BOGOTA CALLE 13|
10331695|3N6CD33B6ZK391190|25/10/2024|Servicio|VENTA CLIENTES|834911.53|1539916.0|1014297232|GOMEZ AHUMADA ANDRES FELIPE|1002415012|PABLO ANDRES PEREZ .| | | | |NISSAN|NEW FRONTIER| | | | |FSK472|Bogota|Corriente|BOGOTA CALLE 13|
10331696|3N6CD33B6ZK391190|25/10/2024|Servicio|GARANTIA DE FABRICA|5225567.18|180493.0|1014297232|GOMEZ AHUMADA ANDRES FELIPE|1002415012|PABLO ANDRES PEREZ .| | | | |NISSAN|NEW FRONTIER| | | | |FSK472|Bogota|Corriente|BOGOTA CALLE 13|
10331738|JN1MC2E26Z0031791|25/10/2024|Servicio|CONTRATO FLOTA|410639.26|647994.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|URVAN| | | | |GCW973|Bogota|Flotas|BOGOTA CALLE 13|
10331747|3N1EB31S4ZK757834|26/10/2024|Servicio|VENTA CLIENTES|124923.59|207035.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|80778997|MANUEL ANTONIO DONADO PERDOMO| | | | |NISSAN|SENTRA B13| | | | |HAX971|Bogota|Corriente|BOGOTA CALLE 13|
10331750|JN1T33JB4Z0001707|26/10/2024|Servicio|VENTA CLIENTES|682634.2|927975.6|1010228219|CASTILLO POVEDA BRAYAN HERNAN|52466739|ANDREA MONTOYA BELTRAN| | | | |NISSAN|NEW X-TRAIL| | | | |NJL389|Bogota|Corriente|BOGOTA CALLE 13|
10331755|3N1AB8AE1ZY601575|26/10/2024|Servicio|GARANTIA DE FABRICA|1226704.22|0.0|1010228219|CASTILLO POVEDA BRAYAN HERNAN|52836161|OLGA MARCELA LOPEZ CHAVES| | | | |NISSAN|SENTRA| | | | |JXU003|Bogota|Corriente|BOGOTA CALLE 13|
10331770|JN1MC2E26Z0031566|28/10/2024|Servicio|CONTRATO FLOTA|2642361.49|4375751.4|1024552144|BERNAL HERNANDEZ YAIMER JULIO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|URVAN| | | | |GCW964|Bogota|Flotas|BOGOTA CALLE 13|
10331776|3N6DD23T0ZK929812|28/10/2024|Servicio|FLOTA VENTA CLIENTE|648416.04|1232418.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|PICK UP| | | | |MXU184|Bogota|Flotas|BOGOTA CALLE 13|
10331793|JN8TBNT30Z0000699|28/10/2024|Servicio|VENTA CLIENTES|1736135.8|4953420.0|1014297232|GOMEZ AHUMADA ANDRES FELIPE|14950976|LUIS DIAZ RODRIGUEZ| | | | |NISSAN|X-TRAIL| | | | |RLN945|Bogota|Corriente|BOGOTA CALLE 13|
10331795|JN1TANZ50Z0001009        |28/10/2024|Servicio|REVISION MTO. PERIODICO|289775.35|471336.0|1024508565|PUENTES CASTA|19453564|CARLOS ARTURO MENDEZ FARFAN| | | | |NISSAN|MURANO| | | | |BNF220|Bogota|Corriente|BOGOTA CALLE 13|
10331811|TERFRT160|29/10/2024|Servicio|FLOTA VENTA CLIENTE|651306.8|997240.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|830040709|COMERCIALIZADORA NACIONAL SAS  | | | | |NISSAN|CAMION CABSTAR| | | | |XXX199  |Bogota|Flotas|BOGOTA CALLE 13|
10331812|TERFRT160|29/10/2024|Servicio|FLOTA VENTA CLIENTE|2335588.56|3628243.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|830040709|COMERCIALIZADORA NACIONAL SAS  | | | | |NISSAN|CAMION CABSTAR| | | | |XXX199  |Bogota|Flotas|BOGOTA CALLE 13|
10331815|JN1T33JB9Z0002402|29/10/2024|Servicio|VENTA CLIENTES|435197.12|4876474.0|1010228219|CASTILLO POVEDA BRAYAN HERNAN|1151953949|NICOLE ERAZO MORERA| | | | |NISSAN|NEW X-TRAIL| | | | |NMR656|Bogota|Corriente|BOGOTA CALLE 13|
10331818|JN1T33JB3Z0001164|29/10/2024|Servicio|FALTANTES NIIF|683142.38|0.0|1010228219|CASTILLO POVEDA BRAYAN HERNAN|7786491|HUMBERTO DAVID RE CARRERA| | | | |NISSAN|NEW X-TRAIL| | | | |OIF001|Bogota|Corriente|BOGOTA CALLE 13|
10331833|3N6CD33B2ZK365606|29/10/2024|Servicio|VENTA CLIENTES|17048151.05|22037815.0|1014297232|GOMEZ AHUMADA ANDRES FELIPE|830068528|ASOCIACION CAMPANA COLOMBIANA  | | | | |NISSAN|NEW FRONTIER| | | | |JEP890|Bogota|Flotas|BOGOTA CALLE 13|
10331836|SJNJBNJ10Z7184174|30/10/2024|Servicio|VENTA CLIENTES|198987.81|431402.0|1010228219|CASTILLO POVEDA BRAYAN HERNAN|19301821|LUIS ALFREDO MOSQUERA GONZALEZ| | | | |NISSAN|QASHQAI| | | | |HTX270|Bogota|Corriente|BOGOTA CALLE 13|
10331847|JN1T33JB6Z0000378|30/10/2024|Servicio|VENTA CLIENTES|389563.14|554132.0|1010228219|CASTILLO POVEDA BRAYAN HERNAN|79605561|LUIS MIGUEL LEON BOLIVAR| | | | |NISSAN|NEW X-TRAIL| | | | |LNW108|Bogota|Corriente|BOGOTA CALLE 13|
10331851|8ANBD33F9PL477790|30/10/2024|Servicio|GARANTIA DE FABRICA|14044638.1|354158.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|830054539|PATRIMONIOS AUTONOMOS FIDUCIARIA BANCOLOMBIA SOCIEDAD FIDUCIARIA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LVV507|Bogota|Flotas|BOGOTA CALLE 13|
10331852|3N1CK3CD2ZL407263|30/10/2024|Servicio|VENTA CLIENTES|759626.7|1710657.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|1013595926|CARLOS IVAN RODRIGUEZ PEREZ| | | | |NISSAN|MARCH| | | | |JLY514|Bogota|Corriente|BOGOTA CALLE 13|
10331853|3N6AD33X2ZK356231|30/10/2024|Servicio|VENTA CLIENTES|104546.19|235624.0|1010228219|CASTILLO POVEDA BRAYAN HERNAN|11389166|ROBERTO SABOGAL RUIZ| | | | |NISSAN|NEW FRONTIER| | | | |IMN899|Bogota|Corriente|BOGOTA CALLE 13|
10331856|3N1CN7AD6ZK156545|30/10/2024|Servicio|VENTA CLIENTES|1708.84|2838.0|1024508565|PUENTES CASTA|53161603|LAURA LORENA CASTIBLANCO OROZCO| | | | |NISSAN|VERSA| | | | |JDX348|Bogota|Corriente|BOGOTA CALLE 13|
10331857|JN1T33JB8Z0002519|30/10/2024|Servicio|FALTANTES NIIF|0.0|143100.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|74282619|JOSE CIPRIANO ALFONSO CONTRERAS| | | | |NISSAN|NEW X-TRAIL| | | | |NKR239|Bogota|Corriente|BOGOTA CALLE 13|
10331858|JN1T33JB8Z0002519|30/10/2024|Servicio|VENTA CLIENTES|291656.59|372116.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|74282619|JOSE CIPRIANO ALFONSO CONTRERAS| | | | |NISSAN|NEW X-TRAIL| | | | |NKR239|Bogota|Corriente|BOGOTA CALLE 13|
10331864|SJNFBAJ11Z1363707|30/10/2024|Servicio|VENTA CLIENTES|1557142.38|2795509.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|24827104|CLAUDIA ESPERANZA ARANGO BUITRAGO| | | | |NISSAN|NEW QASHQAI| | | | |IFU377|Bogota|Corriente|BOGOTA CALLE 13|
10331865|SJNFBAJ11Z1363707|30/10/2024|Servicio|GARANTIA DE FABRICA|150490.32|0.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|24827104|CLAUDIA ESPERANZA ARANGO BUITRAGO| | | | |NISSAN|NEW QASHQAI| | | | |IFU377|Bogota|Corriente|BOGOTA CALLE 13|
10331873|3N6AD35X8ZK358692|30/10/2024|Servicio|MANTENIMIENTO NISSAN|1005468.23|952218.0|1024508565|PUENTES CASTA|860519235|TALLERES AUTORIZADOS S.A  | | | | |NISSAN|NEW FRONTIER| | | | |EQP984|Bogota|Mayoreo|BOGOTA CALLE 13|
10331877|3N1CK3CD1ZL401342|31/10/2024|Servicio|VENTA CLIENTES|810055.32|1210834.2|1010228219|CASTILLO POVEDA BRAYAN HERNAN|860509943|CB INGENIEROS SAS CB INGENIEROS SAS CB INGENIEROS SAS| | | | |NISSAN|MARCH| | | | |GCN615|Bogota|Corriente|BOGOTA CALLE 13|
10331882|3N1CK3CD3ZL362463|31/10/2024|Servicio|VENTA CLIENTES|1229119.6|2428237.0|1010228219|CASTILLO POVEDA BRAYAN HERNAN|1032389915|IVONNE AMAYA ARENAS| | | | |NISSAN|MARCH| | | | |NCS352|Bogota|Corriente|BOGOTA CALLE 13|
10331886|3N1CN7AE4ZL251253|31/10/2024|Servicio|PROMOCION BONO M/TO|143905.48|560824.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800141644|ARMADA NACIONAL . .| | | | |NISSAN|VERSA| | | | |NGQ227|Bogota|Flotas|BOGOTA CALLE 13|
10331889|JN1T33JB9Z0000505|31/10/2024|Servicio|FALTANTES NIIF|380776.02|666052.0|1014297232|GOMEZ AHUMADA ANDRES FELIPE|52881147|CAROLINA DEL PILAR ALVARADO SANCHEZ| | | | |NISSAN|NEW X-TRAIL| | | | |LOZ176|Bogota|Corriente|BOGOTA CALLE 13|
10331896|MNTVCUD40Z0602295|31/10/2024|Servicio|CONTRATO FLOTA|679732.25|1783130.24|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800152783|FISCALIA GENERAL DE LA NACION| | | | |NISSAN|NAVARA| | | | |DJK072|Bogota|Flotas|BOGOTA CALLE 13|
10331904|JN1MC2E26Z0003639|31/10/2024|Servicio|VENTA CLIENTES|493567.5|806143.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|830083756|A C J HIGH VOLTAGE LTDA LTDA LTDA| | | | |NISSAN|URVAN| | | | |WLR224|Bogota|Corriente|BOGOTA CALLE 13|
10331905|JN1VDZR50Z0011212        |31/10/2024|Servicio|GARANTIA DE FABRICA|543732.2|80325.0|1024508565|PUENTES CASTA|79328861|GERMAN NINO NINO| | | | |NISSAN|PATHFINDER| | | | |BPA562|Bogota|Corriente|BOGOTA CALLE 13|
10331925|3N6CD33B9ZK447302|01/11/2024|Servicio|PROMOCION BONO M/TO|259410.26|588450.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|830042321|POLICIA NACIONAL DIRECCION DE BIENESTAR SOCIAL POLICIA NACIONAL DIR POLICIA NACIONAL DIR| | | | |NISSAN|NEW FRONTIER| | | | |OSM388|Bogota|Corriente|BOGOTA CALLE 13|
10331929|3N1CN7AE5ZL251102|01/11/2024|Servicio|PROMOCION BONO M/TO|129844.13|437453.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800141644|ARMADA NACIONAL . .| | | | |NISSAN|VERSA| | | | |GZN141|Bogota|Flotas|BOGOTA CALLE 13|
10331930|3N6PD23Y3ZK892814|01/11/2024|Servicio|CONTRATO FLOTA|354160.45|629408.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800152783|FISCALIA GENERAL DE LA NACION| | | | |NISSAN|PICK UP| | | | |KGF840|Bogota|Flotas|BOGOTA CALLE 13|
10331933|JN1BDAB14Z0303942        |01/11/2024|Servicio|VENTA CLIENTES|129947.51|180027.0|1010228219|CASTILLO POVEDA BRAYAN HERNAN|19129250|FROILAN GARCIA PARRA| | | | |NISSAN|SENTRA| | | | |BGJ602|Bogota|Corriente|BOGOTA CALLE 13|
10331935|JN1T33JB4Z0001982|01/11/2024|Servicio|VENTA CLIENTES|683239.23|927975.6|1010228219|CASTILLO POVEDA BRAYAN HERNAN|81717612|RAUL ORLANDO BENAVIDES BUELVAS| | | | |NISSAN|NEW X-TRAIL| | | | |NIW030|Bogota|Corriente|BOGOTA CALLE 13|
10331956|3N6AD33B7ZK455826|02/11/2024|Servicio|PROMOCION BONO M/TO|109524.15|419886.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|821927942|AVIDITY GLOBAL LLC . .| | | | |NISSAN|NEW FRONTIER| | | | |NOS311|Bogota|Flotas|BOGOTA CALLE 13|
10331959|SJNFBNJ11Z2093374|02/11/2024|Servicio|REVISION MTO. PERIODICO|404763.43|689348.1|1014297232|GOMEZ AHUMADA ANDRES FELIPE|79545755|EDGAR PALACIOS AMADO| | | | |NISSAN|NEW QASHQAI| | | | |EIV838|Bogota|Corriente|BOGOTA CALLE 13|
10331961|JN1KC4E26Z0030164|02/11/2024|Servicio|REVISION MTO. PERIODICO|820481.8|1286086.0|1014297232|GOMEZ AHUMADA ANDRES FELIPE|901192317|SYSCOM COLOMBIA SAS . .| | | | |NISSAN|URVAN| | | | |LSX520|Bogota|Flotas|BOGOTA CALLE 13|
10331964|3N6AD33U5ZK450013|05/11/2024|Servicio|REVISION MTO. PERIODICO|255169.24|932428.84|1024508565|PUENTES CASTA|9018832241|ABRAHAM DISTRIBUCIONES SAS SAS | | | | |NISSAN|NEW FRONTIER| | | | |LMK509|Bogota|Corriente|BOGOTA CALLE 13|
10331966|3N1CN8AE4ZL114089|05/11/2024|Servicio|REVISION MTO. PERIODICO|354263.1|940878.31|1014297232|GOMEZ AHUMADA ANDRES FELIPE|1030592788|HERN| | | | |NISSAN|VERSA| | | | |LNT144|Bogota|Corriente|BOGOTA CALLE 13|
10331969|SJNFBNJ11Z2616193|05/11/2024|Servicio|REVISION MTO. PERIODICO|1042501.33|2524103.4|1024508565|PUENTES CASTA|1032378636|CRISTIAN ARNOLDO MU| | | | |NISSAN|NEW QASHQAI| | | | |GKY152|Bogota|Corriente|BOGOTA CALLE 13|
10331970|JN1T33JB1Z0000417|05/11/2024|Servicio|VENTA CLIENTES|419106.24|679157.3|1014297232|GOMEZ AHUMADA ANDRES FELIPE|19312754|OVIDIO HELI GONZALEZ .| | | | |NISSAN|NEW X-TRAIL| | | | |LOM956|Bogota|Corriente|BOGOTA CALLE 13|
10331973|SJNFBAJ10Z2611247|05/11/2024|Servicio|REVISION MTO. PERIODICO|192566.04|344212.0|1010228219|CASTILLO POVEDA BRAYAN HERNAN|1015468251|JEAN CARLO CALDERON DIAZ| | | | |NISSAN|QASHQAI| | | | |MTN194|Bogota|Corriente|BOGOTA CALLE 13|
10331974|3N1CK3CD5ZL398168|05/11/2024|Servicio|REVISION MTO. PERIODICO|284060.63|570585.7|74375796|CARDENAS OJEDA CARLOS EDUARDO|80134332|ALFREDO FUENTES DIAZ| | | | |NISSAN|MARCH| | | | |DRZ677|Bogota|Corriente|BOGOTA CALLE 13|
10331976|SJNFBNJ10Z2005947|05/11/2024|Servicio|REVISION MTO. PERIODICO|1456990.37|4383543.0|1014297232|GOMEZ AHUMADA ANDRES FELIPE|53106584|RUTH LILIANA NAJHAR HURTADO| | | | |NISSAN|QASHQAI| | | | |RCK112|Bogota|Corriente|BOGOTA CALLE 13|
10331977|3N1CN7AE6ZL251285|05/11/2024|Servicio|PROMOCION BONO M/TO|129843.97|437453.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800141644|ARMADA NACIONAL . .| | | | |NISSAN|VERSA| | | | |NGQ230|Bogota|Flotas|BOGOTA CALLE 13|
10331980|3N6CD33B0ZK399625|05/11/2024|Servicio|REVISION MTO. PERIODICO|359464.64|1063280.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|19282943|PABLO ALONSO RIVERA SUAREZ| | | | |NISSAN|NEW FRONTIER| | | | |HFQ761|Bogota|Corriente|BOGOTA CALLE 13|
10331984|SJNFBAJ11Z1561086|05/11/2024|Servicio|REVISION MTO. PERIODICO|40083.87|73528.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|80069670|JESUS ALEXANDER RODRIGUEZ GONZALEZ| | | | |NISSAN|NEW QASHQAI| | | | |IWT112|Bogota|Corriente|BOGOTA CALLE 13|
10331988|3N6CD35B9ZK447247|05/11/2024|Servicio|REVISION MTO. PERIODICO|186886.86|288164.0|1024508565|PUENTES CASTA|830133470|ALFA AM SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |LIS774|Bogota|Flotas|BOGOTA CALLE 13|
10331990|3N6CD35B8ZK399434|05/11/2024|Servicio|GARANTIA DE FABRICA|5226266.49|0.0|1014297232|GOMEZ AHUMADA ANDRES FELIPE|80384185|MANUEL MARTINEZ ESLAVA| | | | |NISSAN|NEW FRONTIER| | | | |EXZ230|Bogota|Corriente|BOGOTA CALLE 13|
10331996|3N6AD35U2ZK433926|05/11/2024|Servicio|VENTA CLIENTES|176026.0|237635.1|1010228219|CASTILLO POVEDA BRAYAN HERNAN|51866711|SANDRA ESPERANZA CRUZ PENAGOS| | | | |NISSAN|NEW FRONTIER| | | | |KNM243|Bogota|Corriente|BOGOTA CALLE 13|
10331998|JN1T33JB5Z0002655|05/11/2024|Servicio|VENTA CLIENTES|291656.59|372116.0|1024508565|PUENTES CASTA|52016046|LUZ ADRIANA PATI| | | | |NISSAN|NEW X-TRAIL| | | | |NJP103|Bogota|Corriente|BOGOTA CALLE 13|
10332004|3N1CK3CD3ZL396435|06/11/2024|Servicio|REVISION MTO. PERIODICO|246721.59|440628.0|1014297232|GOMEZ AHUMADA ANDRES FELIPE|901224230|LOPEZ ABOGADOS ASOCIADOS SAS  | | | | |NISSAN|MARCH| | | | |EJL887  |Bogota|Corriente|BOGOTA CALLE 13|
10332005|3N8CP5HE4ZL621896|06/11/2024|Servicio|REVISION MTO. PERIODICO|508327.52|1259420.51|1014297232|GOMEZ AHUMADA ANDRES FELIPE|52178126|NORA AMANDA LOPEZ .| | | | |NISSAN|KICKS| | | | |LJZ109|Bogota|Corriente|BOGOTA CALLE 13|
10332006|3N6CD33B7ZK380831|06/11/2024|Servicio|REVISION MTO. PERIODICO|642384.17|1017324.1|1024508565|PUENTES CASTA|1002415424|OLGA LUCIA MURCIA CASTRO| | | | |NISSAN|NEW FRONTIER| | | | |DRW312|Bogota|Corriente|BOGOTA CALLE 13|
10332009|JN1T33JB7Z0001376|06/11/2024|Servicio|VENTA CLIENTES|291656.59|547616.0|1014297232|GOMEZ AHUMADA ANDRES FELIPE|901098400|QUALITEV SAS  | | | | |NISSAN|NEW X-TRAIL| | | | |NIW024|Bogota|Corriente|BOGOTA CALLE 13|
10332010|3N1CN8AE6ZL116359|06/11/2024|Servicio|REVISION MTO. PERIODICO|135974.45|252786.0|1024508565|PUENTES CASTA|80820975|JUAN DAVID NINOCASALLAS CASALLAS| | | | |NISSAN|VERSA| | | | |NIW014|Bogota|Corriente|BOGOTA CALLE 13|
10332015|JN1JBNT32Z0032723|06/11/2024|Servicio|REVISION MTO. PERIODICO|189297.27|350769.0|1024508565|PUENTES CASTA|900396358|MULTISERVICIOS ARIZA SAS . .| | | | |NISSAN|NEW X-TRAIL| | | | |JNR720|Bogota|Corriente|BOGOTA CALLE 13|
10332017|JN1JBNT32Z0002441|06/11/2024|Servicio|REVISION MTO. PERIODICO|93349.72|183543.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|35456750|MARIA STELLA TELLEZ LOPEZ| | | | |NISSAN|NEW X-TRAIL| | | | |IWQ849|Bogota|Corriente|BOGOTA CALLE 13|
10332018|SJNFBNJ11Z2778689|06/11/2024|Servicio|REVISION MTO. PERIODICO|382745.75|662838.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|41560104|AMPARO OLIVERA RICARDO| | | | |NISSAN|NEW QASHQAI| | | | |JMS316|Bogota|Corriente|BOGOTA CALLE 13|
10332020|JN1JBNT32Z0102420|06/11/2024|Servicio|PROMOCION BONO M/TO|94978.35|133880.0|1024552144|BERNAL HERNANDEZ YAIMER JULIO|800141338|DIRECCION DE INVESTIGACION CRIMINAL E INTERPOL . .| | | | |NISSAN|NEW X-TRAIL| | | | |ODT701|Bogota|Flotas|BOGOTA CALLE 13|
10332022|3N6CD33B9ZK362654|06/11/2024|Servicio|VENTA CLIENTES|186886.86|301685.91|1010228219|CASTILLO POVEDA BRAYAN HERNAN|11515732|GERMAN MORENO BARBOSA| | | | |NISSAN|NEW FRONTIER| | | | |IWU903|Bogota|Corriente|BOGOTA CALLE 13|
10332025|SJNTANJ12Z1232522|06/11/2024|Servicio|REVISION MTO. PERIODICO|572536.88|1231611.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|19397866|JAIRO MUNOZ VELOSA| | | | |NISSAN|NEW QASHQAI| | | | |LZO850|Bogota|Corriente|BOGOTA CALLE 13|
10332027|JN1T33JB9Z0002481|06/11/2024|Servicio|VENTA CLIENTES|291656.59|372116.0|1024508565|PUENTES CASTA|39629021|SANDRA MILENA GUTIERREZ CASTA| | | | |NISSAN|NEW X-TRAIL| | | | |LMK953|Bogota|Corriente|BOGOTA CALLE 13|
10332032|3N6AD33U0ZK376922|06/11/2024|Servicio|REVISION MTO. PERIODICO|279845.59|549399.0|1010228219|CASTILLO POVEDA BRAYAN HERNAN|51710005|ANA FIDELIGNA VILLAMIL NIETO| | | | |NISSAN|NEW FRONTIER| | | | |DOS828|Bogota|Corriente|BOGOTA CALLE 13|
10332034|JN1T33JBXZ0000464|06/11/2024|Servicio|VENTA CLIENTES|507122.59|849814.85|1024508565|PUENTES CASTA|900883378|RJC ECOGESTIONES SAS .| | | | |NISSAN|NEW X-TRAIL| | | | |NFR365|Bogota|Corriente|BOGOTA CALLE 13|
10332035|SJNFBAJ11Z1163865|06/11/2024|Servicio|REVISION MTO. PERIODICO|93349.72|183543.0|1014297232|GOMEZ AHUMADA ANDRES FELIPE|900076109|TUBOPLEX S.A. TUBOPLEX S.A. TUBOPLEX S.A.| | | | |NISSAN|NEW QASHQAI| | | | |UBP878|Bogota|Corriente|BOGOTA CALLE 13|
10332036|3N6DD21T1ZK889257|06/11/2024|Servicio|REVISION MTO. PERIODICO|232367.11|390292.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|900843665|PROYECTOS MADERA VIVA SAS| | | | |NISSAN|PICK UP| | | | |TDS626|Bogota|Corriente|BOGOTA CALLE 13|
10332037|3N8CP5HD5ZL610039|06/11/2024|Servicio|REVISION MTO. PERIODICO|235875.05|922807.0|1010228219|CASTILLO POVEDA BRAYAN HERNAN|41740931|CARMEN OFELIA MANCERA DE BEDOYA| | | | |NISSAN|KICKS| | | | |JMS309|Bogota|Corriente|BOGOTA CALLE 13|
10332038|3N1CK3CD6ZL377815|06/11/2024|Servicio|REVISION MTO. PERIODICO|129843.79|257351.0|74375796|CARDENAS OJEDA CARLOS EDUARDO|901109122|COFLUIN SAS .| | | | |NISSAN|MARCH| | | | |IFP090|Bogota|Corriente|BOGOTA CALLE 13|
10332039|3N6AD33UXZK450637|06/11/2024|Servicio|REVISION MTO. PERIODICO|325144.85|773981.62|1014297232|GOMEZ AHUMADA ANDRES FELIPE|1010175215|YEFFERSON GUERRERO AGUIRRE| | | | |NISSAN|NEW FRONTIER| | | | |LNP590|Bogota|Corriente|BOGOTA CALLE 13|
10332040|3N1CN7AD8ZK158250|06/11/2024|Servicio|REVISION MTO. PERIODICO|347570.73|543473.1|74375796|CARDENAS OJEDA CARLOS EDUARDO|1030549399|MAURICIO ANDRES VELA TRUJILLO| | | | |NISSAN|VERSA| | | | |DOT228|Bogota|Corriente|BOGOTA CALLE 13|
10332048|3N8CP5HE5ZL622541|06/11/2024|Servicio|REVISION MTO. PERIODICO|79854.19|144384.0|1010228219|CASTILLO POVEDA BRAYAN HERNAN|52177903|LUZ YANETH RODRIGUEZ DUARTE| | | | |NISSAN|KICKS| | | | |LMX189|Bogota|Corriente|BOGOTA CALLE 13|
139012176|3N1CK3CE1ZL416013|05/08/2024|H y P|VENTA CLIENTES|13988394.65|24572745.88|79918822|MENDIVELSO GARCIA LUIS ALFREDO|20469790|DORIS VIASUS GALVIS| | | | |NISSAN|MARCH| | | | |LOT860|Bogota|Corriente|BOGOTA CALLE 13|
139012404|JN1T33JB2Z0010101|04/10/2024|Servicio|VENTA CLIENTES|29437.96|43200.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|52505062|MILENA FLOREZ CARDENAS| | | | |NISSAN|NEW X-TRAIL| | | | |NKU853|Bogota|Corriente|BOGOTA CALLE 13|
139012407|SJNFBAJ11Z2409409|05/10/2024|H y P|VENTA CLIENTES|5632378.87|9265251.0|1013637765|MURCIA MU|80024830|ELVIN MANUEL RAMIREZ ROA| | | | |NISSAN|NEW QASHQAI| | | | |FOT696|Bogota|Corriente|BOGOTA CALLE 13|
139012409|3N6DD25T6ZK933120|07/10/2024|H y P|VENTA CLIENTES|3213060.47|9053270.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|900801116|MEGAINGENIERIA  | | | | |NISSAN|PICK UP| | | | |BXO084|Bogota|Corriente|BOGOTA CALLE 13|
139012412|3N6DD25T6ZK933120|07/10/2024|Servicio|VENTA CLIENTES|0.0|2589951.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|900801116|MEGAINGENIERIA  | | | | |NISSAN|PICK UP| | | | |BXO084|Bogota|Corriente|BOGOTA CALLE 13|
139012413|JN1KC4E26Z0015739|07/10/2024|H y P|VENTA CLIENTES|5222278.72|10677618.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|URVAN| | | | |JRK249|Bogota|Flotas|BOGOTA CALLE 13|
139012437|3N6CD33B1ZK447410|11/10/2024|H y P|VENTA CLIENTES|3136079.52|8995670.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|899999428|MUNICIPIO DE TOCANCIPA ALCALDIA DE TOCANCIPA| | | | |NISSAN|NEW FRONTIER| | | | |KZX881|Bogota|Flotas|BOGOTA CALLE 13|
139012441|3N6DD21T0ZK889590|15/10/2024|H y P|VENTA CLIENTES|2723712.46|6105058.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|79514945|MISAEL MOJICA DUARTE| | | | |NISSAN|PICK UP| | | | |TEP745|Bogota|Corriente|BOGOTA CALLE 13|
139012445|3N8CP5HDXZL450367|15/10/2024|Servicio|VENTA CLIENTES|1476196.91|8116955.44|79918822|MENDIVELSO GARCIA LUIS ALFREDO|35473743|MARTHA CECILIA PEREZ PEREZ PEREZ| | | | |NISSAN|KICKS| | | | |DOR975|Bogota|Corriente|BOGOTA CALLE 13|
139012448|JN1MC2E26Z0032483|16/10/2024|H y P|VENTA CLIENTES|1926881.57|3048332.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|899999061|SECRETARIA DISTRITAL DE SEGURIDAD CONVIVENCIA Y JUSTICIA  | | | | |NISSAN|URVAN| | | | |GCX120|Bogota|Flotas|BOGOTA CALLE 13|
139012454|3N1AB8AE9ZY601887|16/10/2024|H y P|VENTA CLIENTES|720000.0|972000.0|1013637765|MURCIA MU|1072639696|EDWIN GUILLERMO CASTA| | | | |NISSAN|SENTRA| | | | |KUT207|Bogota|Corriente|BOGOTA CALLE 13|
139012464|SJNTANJ12Z1357351|18/10/2024|H y P|VENTA CLIENTES|1793163.77|8011998.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|1021669511|JUAN DAVID PEREZ GUZMAN| | | | |NISSAN|NEW QASHQAI| | | | |NNX776|Bogota|Corriente|BOGOTA CALLE 13|
139012474|3N1AB7AEXZL809378|23/10/2024|H y P|VENTA CLIENTES|41768.88|1314276.0|1013637765|MURCIA MU|52898262|CLAUDIA PATRICIA CRUZ CARRANZA| | | | |NISSAN|SENTRA| | | | |GMZ972|Bogota|Corriente|BOGOTA CALLE 13|
139012476|SJNFAAZE1Z0160959|23/10/2024|H y P|VENTA CLIENTES|2428501.39|5339423.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|39700083|MARTHA CECILIA JARAMILLO RESTREPO| | | | |NISSAN|LEAF| | | | |KTV357|Bogota|Corriente|BOGOTA CALLE 13|
139012477|3N8CP5HD8ZL611329|24/10/2024|H y P|VENTA CLIENTES|52431.1|66700.0|1013637765|MURCIA MU|774242|SOFIA TERESA YANES GALAVIS| | | | |NISSAN|KICKS| | | | |JRK346|Bogota|Corriente|BOGOTA CALLE 13|
139012479|3N6AD33U7ZK451521|24/10/2024|Servicio|VENTA CLIENTES|167594.79|1611426.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|38060029|MARIA OLGA MONTA| | | | |NISSAN|NEW FRONTIER| | | | |MRX612|Bogota|Corriente|BOGOTA CALLE 13|
139012480|3N1CN8AE0ZL102277|25/10/2024|H y P|VENTA CLIENTES|2117946.84|5211258.0|1013637765|MURCIA MU|17135960|GUSTAVO LADINO TORRES| | | | |NISSAN|VERSA| | | | |JVM874|Bogota|Corriente|BOGOTA CALLE 13|
139012482|3N6CD33B0ZK394912|25/10/2024|H y P|VENTA CLIENTES|1555291.48|3164871.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|1072750496|HEIMER QUEVEDO | | | | |NISSAN|NEW FRONTIER| | | | |EHO694|Bogota|Corriente|BOGOTA CALLE 13|
139012488|3N1AB7AEXZL809378|28/10/2024|Servicio|VENTA CLIENTES|0.0|1200000.0|1013637765|MURCIA MU|52898262|CLAUDIA PATRICIA CRUZ CARRANZA| | | | |NISSAN|SENTRA| | | | |GMZ972|Bogota|Corriente|BOGOTA CALLE 13|
139012490|3N1CK3CS9ZL381694|28/10/2024|H y P|VENTA CLIENTES|1759203.77|2893120.0|1013637765|MURCIA MU|1032490602|DANIELA ESTEFANIA MOJICA MENDEZ| | | | |NISSAN|MARCH| | | | |IJU314|Bogota|Corriente|BOGOTA CALLE 13|
139012491|3N8CP5HE5ZL628369|28/10/2024|H y P|VENTA CLIENTES|1143136.57|2568255.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|52156229|ANDREA GRAJALES OCHOA| | | | |NISSAN|KICKS| | | | |NQK829|Bogota|Corriente|BOGOTA CALLE 13|
139012493|3N8CP5HE0ZL628487|29/10/2024|H y P|VENTA CLIENTES|271392.57|2344705.0|1013637765|MURCIA MU|79501680|HECTOR HENRY ALONSO DAVILA| | | | |NISSAN|KICKS| | | | |MYR710|Bogota|Corriente|BOGOTA CALLE 13|
139012495|3N1CN7AD2ZK156459|29/10/2024|H y P|VENTA CLIENTES|889151.64|2048547.0|1013637765|MURCIA MU|1030631001|ANGIE ALEJANDRA GERENA GARCIA| | | | |NISSAN|VERSA| | | | |JDU774|Bogota|Corriente|BOGOTA CALLE 13|
139012497|SJNFBNJ11Z2444438|30/10/2024|H y P|VENTA CLIENTES|2225098.07|4272204.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|79511107|MARIO GERMAN MORENO CARRANZA| | | | |NISSAN|NEW QASHQAI| | | | |FVP508|Bogota|Corriente|BOGOTA CALLE 13|
139012503|SJNTANJ12Z1378796|30/10/2024|H y P|VENTA CLIENTES|1116705.74|2933153.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|1057584486|JAVIER LEONARDO ARCHILA LOPEZ| | | | |NISSAN|NEW QASHQAI| | | | |NPT892|Bogota|Corriente|BOGOTA CALLE 13|
139012521|3N1CN8AE8ZL099838|05/11/2024|Servicio|VENTA CLIENTES|16297.13|32857.0|1013637765|MURCIA MU|79105605|OMAR ALBERTO CARVAJAL DIAZ| | | | |NISSAN|VERSA| | | | |GPQ553|Bogota|Corriente|BOGOTA CALLE 13|
R10004204|3N8CP5HE2ZL620861|05/07/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|1788885.15|1014223789|RIA|42693479|CAROLINA MORENO RODRIGUEZ| | | | |NISSAN|KICKS| | | | |KRL020|Bogota|Corriente|BOGOTA CALLE 13|
R10004224|3N8CP5HEXZL624933|28/08/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|2330066.0|74381230|GUTIERREZ ARRIETA WILLIAN FELIPE|7726628|SAUL RODRIGO ALEJANDRO DIAZ ORTIZ| | | | |NISSAN|KICKS| | | | |LOT837|Bogota|Corriente|BOGOTA CALLE 13|
R139000610|3N1CK3CE9ZL411867|10/10/2024|H y P|VENTA CLIENTES|233661.86|1633041.0|1023904141|LOPEZ RIVERA JOHN ALEXANDER|1019070621|NATALY VIVIANA SARMIENTO PAEZ| | | | |NISSAN|MARCH| | | | |KUS953|Bogota|Corriente|BOGOTA CALLE 13|
