60128071|JN1KC4E26Z0015315|08/08/2024|Servicio|FLOTA VENTA CLIENTE|240000.0|324000.0|1098702307|SANCHEZ GOMEZ INGRID LUCERO|900124874|PROJECTION LIFE COLOMBIA SA  | | | | |NISSAN|URVAN| | | | |FSM842|Bucaramanga|Flotas|BUCARAMANGA SERVICIO|
60128097|3N6CD33B7ZK351894|09/08/2024|Servicio|FLOTA VENTA CLIENTE|886657.14|1349314.3|1098702307|SANCHEZ GOMEZ INGRID LUCERO|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|NEW FRONTIER| | | | |FDY031|Bucaramanga|Flotas|BUCARAMANGA SERVICIO|
60128755|3N6PD25Y9ZK910505|05/10/2024|H y P|PINTURA EXPRESS|743054.59|1613109.0|1098698854|JAIMES ESPITIA JEFERSSON|1100959287|EYMAR ANDRES RODRIGUEZ RUEDA| | | | |NISSAN|PICK UP| | | | |WCP062|Bucaramanga|Corriente|BUCARAMANGA SERVICIO|
60128796|3N6CD35B3ZK436714|09/10/2024|Servicio|FLOTA VENTA CLIENTE|74144.19|217647.0|1098702307|SANCHEZ GOMEZ INGRID LUCERO|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |KOQ031|Bucaramanga|Flotas|BUCARAMANGA SERVICIO|
60128825|8ANBD33F1PL478027|12/10/2024|Servicio|VENTA CLIENTES|74065.43|96492.0|1098698854|JAIMES ESPITIA JEFERSSON|901093268|GEO3 S.A.S 0 0| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NFL784|Bucaramanga|Corriente|BUCARAMANGA SERVICIO|
60128827|3N6PD23Y2ZK932865|12/10/2024|Servicio|FLOTA VENTA CLIENTE|501594.19|847690.55|1098698854|JAIMES ESPITIA JEFERSSON|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|PICK UP| | | | |EAM001|Bucaramanga|Flotas|BUCARAMANGA SERVICIO|
60128859|3N1CN7AD2ZK169566|16/10/2024|Servicio|FLOTA VENTA CLIENTE|1668944.45|2743359.16|1098698854|JAIMES ESPITIA JEFERSSON|900265584|MAREAUTO COLOMBIA SAS . .| | | | |NISSAN|VERSA| | | | |FVQ873|Bucaramanga|Flotas|BUCARAMANGA SERVICIO|
60128888|JN1KC4E26Z0015320|18/10/2024|Servicio|VENTA CLIENTES|306282.52|599643.9|1098698854|JAIMES ESPITIA JEFERSSON|900124874|PROJECTION LIFE COLOMBIA SA  | | | | |NISSAN|URVAN| | | | |FSM853|Bucaramanga|Flotas|BUCARAMANGA SERVICIO|
60128905|5N1AR2MM4EC665665|21/10/2024|Servicio|VENTA CLIENTES|867094.19|1726468.0|1098698854|JAIMES ESPITIA JEFERSSON|13831068|JUAN MANUEL SERRANO PINILLA| | | | |NISSAN|NEW PATHFINDER| | | | |HWL196|Bucaramanga|Corriente|BUCARAMANGA SERVICIO|
60128913|SJNFBAJ11Z1700522|21/10/2024|Servicio|VENTA CLIENTES|1400029.16|2591429.0|1098698854|JAIMES ESPITIA JEFERSSON|91528762|CARLOS AUGUSTO AMADO N| | | | |NISSAN|NEW QASHQAI| | | | |JER194|Bucaramanga|Corriente|BUCARAMANGA SERVICIO|
60128945|8ANBD33F1RL612439|24/10/2024|Servicio|REVISION MTO. PERIODICO|454754.23|1195720.0|1098698854|JAIMES ESPITIA JEFERSSON|18923394|LENAR OLIVO CASTA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LPL304|Bucaramanga|Corriente|BUCARAMANGA SERVICIO|
60128969|8ANBD33F4PL477888|26/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|460064.33|1086497.0|1098698854|JAIMES ESPITIA JEFERSSON|18913184|NELSON PEREZ ORTEGA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LYY903|Bucaramanga|Corriente|BUCARAMANGA SERVICIO|
60128973|JN1T33JB2Z0000183|28/10/2024|Servicio|VENTA CLIENTES|257920.96|679236.0|1098698854|JAIMES ESPITIA JEFERSSON|41612762|MARIA AURORA MALAVER ROJAS| | | | |NISSAN|NEW X-TRAIL| | | | |LPO877|Bucaramanga|Corriente|BUCARAMANGA SERVICIO|
60128979|8ANBD33F0RL572869|28/10/2024|Servicio|VENTA CLIENTES|265656.32|628632.0|1098698854|JAIMES ESPITIA JEFERSSON|901352535|LUFAED S.A.S. 0 0| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LGX735|Bucaramanga|Corriente|BUCARAMANGA SERVICIO|
60128982|JN1KC4E26Z0020051|28/10/2024|Servicio|FLOTA VENTA CLIENTE|900457.19|1537395.68|1096228699|GUERRA CEPEDA YESSIKA VIVIANA|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|URVAN| | | | |KOU435|Bucaramanga|Flotas|BUCARAMANGA SERVICIO|
60128984|JN1KC4E26Z0020203|28/10/2024|Servicio|FLOTA VENTA CLIENTE|247852.57|614806.0|1098698854|JAIMES ESPITIA JEFERSSON|900124874|PROJECTION LIFE COLOMBIA SA  | | | | |NISSAN|URVAN| | | | |GHT009|Bucaramanga|Flotas|BUCARAMANGA SERVICIO|
60128989|3N6CD33B7ZK366413|28/10/2024|Servicio|FLOTA VENTA CLIENTE|114291.87|191739.0|1098698854|JAIMES ESPITIA JEFERSSON|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|NEW FRONTIER| | | | |FDZ078|Bucaramanga|Flotas|BUCARAMANGA SERVICIO|
60128992|SJNFBAJ10Z2887195|28/10/2024|Servicio|VENTA CLIENTES|692035.32|1333193.0|1098698854|JAIMES ESPITIA JEFERSSON|37696115|MYRIAM SANCHEZ CHACON| | | | |NISSAN|QASHQAI| | | | |HVZ618|Bucaramanga|Corriente|BUCARAMANGA SERVICIO|
60128998|JN1KC4E26Z0030059|29/10/2024|Servicio|FLOTA VENTA CLIENTE|146785.77|478966.1|1098698854|JAIMES ESPITIA JEFERSSON|900124874|PROJECTION LIFE COLOMBIA SA  | | | | |NISSAN|URVAN| | | | |LGW339|Bucaramanga|Flotas|BUCARAMANGA SERVICIO|
60129001|JN1TBNT30Z0147474|30/10/2024|Servicio|VENTA CLIENTES|408605.42|893782.0|1098698854|JAIMES ESPITIA JEFERSSON|13822774|BELISARIO MORENO URIBE| | | | |NISSAN|X-TRAIL| | | | |KBZ703|Bucaramanga|Corriente|BUCARAMANGA SERVICIO|
60129008|3N6CD35B5ZK446953|30/10/2024|Servicio|VENTA CLIENTES|45656.62|68138.0|1098698854|JAIMES ESPITIA JEFERSSON|72146950|CARLOS CADENA PAEZ| | | | |NISSAN|NEW FRONTIER| | | | |TTX279|Bucaramanga|Corriente|BUCARAMANGA SERVICIO|
60129014|JN1T33JB2Z0000913|31/10/2024|Servicio|FALTANTES NIIF|313872.65|476740.0|1098698854|JAIMES ESPITIA JEFERSSON|91288567|JOAQUIN MEDINA CARRE| | | | |NISSAN|NEW X-TRAIL| | | | |NFN272|Bucaramanga|Corriente|BUCARAMANGA SERVICIO|
60129043|3N1CN8AE9ZL117750|02/11/2024|Servicio|PROMOCION BONO M/TO|96014.67|374555.0|1098698854|JAIMES ESPITIA JEFERSSON|900259415|POLICIA METROPOLITANA DE CUCUTA  QUINTERO| | | | |NISSAN|VERSA| | | | |LPY229|Bucaramanga|Flotas|BUCARAMANGA SERVICIO|
60129061|3N1BC13D0ZK091025        |05/11/2024|Servicio|VENTA CLIENTES|172325.35|653555.5|1098702307|SANCHEZ GOMEZ INGRID LUCERO|79784470|JUAN CARLOS RINCON LIEVANO| | | | |NISSAN|TIIDA HATCHBACK| | | | |CWF150|Bucaramanga|Corriente|BUCARAMANGA SERVICIO|
60129066|3N6CD33B2ZK352760|05/11/2024|Servicio|FLOTA VENTA CLIENTE|0.0|7947500.0|1098698854|JAIMES ESPITIA JEFERSSON|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|NEW FRONTIER| | | | |FDY009|Bucaramanga|Flotas|BUCARAMANGA SERVICIO|
60129072|3N6CD33B4ZK379748|05/11/2024|Servicio|VENTA CLIENTES|30252.0|338840.2|1098702307|SANCHEZ GOMEZ INGRID LUCERO|1007331104|WILDER TARAZONA MORALES| | | | |NISSAN|NEW FRONTIER| | | | |WFD786|Bucaramanga|Corriente|BUCARAMANGA SERVICIO|
60129074|3N6CD35B8ZK427183|05/11/2024|Servicio|FLOTA VENTA CLIENTE|233872.14|668964.25|1098702307|SANCHEZ GOMEZ INGRID LUCERO|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |JTY596|Bucaramanga|Flotas|BUCARAMANGA SERVICIO|
60129080|3N6CD35B5ZK446953|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|880024.98|1825151.0|1098698854|JAIMES ESPITIA JEFERSSON|72146950|CARLOS CADENA PAEZ| | | | |NISSAN|NEW FRONTIER| | | | |TTX279|Bucaramanga|Corriente|BUCARAMANGA SERVICIO|
60129082|8ANBD33F1RL676304|06/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|457865.03|1116229.0|1098702307|SANCHEZ GOMEZ INGRID LUCERO|901453294|SERVIARPE SAS ESP  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |PIT564|Bucaramanga|Flotas|BUCARAMANGA SERVICIO|
60129085|3N1CN8AE3ZL108753|06/11/2024|Servicio|FLOTA VENTA CLIENTE|376525.68|926574.04|1098702307|SANCHEZ GOMEZ INGRID LUCERO|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|VERSA| | | | |KOV993|Bucaramanga|Flotas|BUCARAMANGA SERVICIO|
60129087|3N1AB8AE1ZY602077|06/11/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|2519044.0|1098698854|JAIMES ESPITIA JEFERSSON|63543589|MELISSA ANDREA GALINDO BAYONA| | | | |NISSAN|SENTRA| | | | |GHT274|Bucaramanga|Corriente|BUCARAMANGA SERVICIO|
