48081317|3N6CD33B9ZK436848|10/09/2024|Servicio|VENTA CLIENTES|560607.26|1424726.0|12241899|ROJAS CORREA JUAN CARLOS|900389161|TRAFIGURA DE COLOMBIA PTY SAS| | | | |NISSAN|NEW FRONTIER| | | | |KMY220|Bogota|Flotas|BOGOTA CHIA|
48081766|3N1BC13G0ZL160624        |01/10/2024|Servicio|VENTA CLIENTES|322991.0|438480.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|80219770|GIOVANNY CAICEDO PINEROS| | | | |NISSAN|TIIDA HATCHBACK| | | | |CPS584|Bogota|Corriente|BOGOTA CHIA|
48081775|SJNFBNJ11Z2427763|01/10/2024|Servicio|VENTA CLIENTES|1896157.45|4530417.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|52780324|LAURA KATHERINE DIAZ PEREZ| | | | |NISSAN|NEW QASHQAI| | | | |GFN282|Bogota|Corriente|BOGOTA CHIA|
48081815|8ANBD33F9PL478101|03/10/2024|Servicio|MANTENIMIENTO NISSAN|299010.76|395790.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|830045752|COM AUTOMOTRIZ SA  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LVV511|Bogota|Corriente|BOGOTA CHIA|
48082072|JN8TBNT30Z0001468|16/10/2024|Servicio|VENTA CLIENTES|2638633.88|5225659.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|832001486|VALBAGRO LIMITADA . .| | | | |NISSAN|X-TRAIL| | | | |HJU916|Bogota|Corriente|BOGOTA CHIA|
48082143|3N1CN8AE0ZL099817|18/10/2024|Servicio|FLOTA VENTA CLIENTE|899519.98|2334529.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|VERSA| | | | |GSP932|Bogota|Flotas|BOGOTA CHIA|
48082189|3N6DD23T2ZK931500|21/10/2024|Servicio|VENTA CLIENTES|46730.17|470017.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|901014151|MAGAR CONSTRUCCIONES SAS  | | | | |NISSAN|PICK UP| | | | |ZXS225|Bogota|Flotas|BOGOTA CHIA|
48082280|JN1JBNT32Z0009061|24/10/2024|Servicio|VENTA CLIENTES|96627.93|168067.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|80423447|CARLOS ANDRES OLAYA GONZALEZ| | | | |NISSAN|NEW X-TRAIL| | | | |JGV969|Bogota|Corriente|BOGOTA CHIA|
48082286|3N8CP5HE8ZL611534|25/10/2024|Servicio|FLOTA VENTA CLIENTE|643325.14|1259935.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|KICKS| | | | |JQR380|Bogota|Flotas|BOGOTA CHIA|
48082304|8ANBD33F2RL839803|25/10/2024|Servicio|VENTA CLIENTES|47072.46|102773.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|800005900|EMPRESAS PUBLICAS DE ZIPAQUIRA EPZ ESP  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NSY895|Bogota|Corriente|BOGOTA CHIA|
48082317|3N6CD33B4ZK351318|26/10/2024|Servicio|VENTA CLIENTES|473371.2|2629439.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|1032446140|ADRIANA RODRIGUEZ RODRIGUEZ| | | | |NISSAN|NEW FRONTIER| | | | |TFX051|Bogota|Corriente|BOGOTA CHIA|
48082324|JN1T33JB8Z0000320|26/10/2024|Servicio|VENTA CLIENTES|0.0|13000.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|79888001|JOSE OCTAVIO AVELLANEDA NIETO| | | | |NISSAN|NEW X-TRAIL| | | | |LNV078|Bogota|Corriente|BOGOTA CHIA|
48082362|1N4BL11E75C283735|29/10/2024|Servicio|VENTA CLIENTES|660608.97|1224253.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|80409943|RICARDO AUGUSTO ARIAS GARZON| | | | |NISSAN|ALTIMA| | | | |BRR700|Bogota|Corriente|BOGOTA CHIA|
48082372|3N6CD33B6ZK437598|29/10/2024|Servicio|VENTA CLIENTES|2260055.85|2580274.47|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|NEW FRONTIER| | | | |KOV784|Bogota|Flotas|BOGOTA CHIA|
48082377|3N1EB31S4ZK763827|29/10/2024|Servicio|VENTA CLIENTES|13715.97|276061.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|800225340|UNIVERSIDAD MILITAR NUEVA GRANADA SAS| | | | |NISSAN|SENTRA B13| | | | |OJY220|Bogota|Flotas|BOGOTA CHIA|
48082389|8ANBD33F9PL478101|29/10/2024|Servicio|GARANTIA DE FABRICA|3067677.66|0.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|830045752|COM AUTOMOTRIZ SA  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LVV511|Bogota|Corriente|BOGOTA CHIA|
48082410|3N6PD23YXZK938638|30/10/2024|Servicio|VENTA CLIENTES|562254.91|1272781.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|800225340|UNIVERSIDAD MILITAR NUEVA GRANADA SAS| | | | |NISSAN|PICK UP| | | | |ODT139|Bogota|Flotas|BOGOTA CHIA|
48082414|3N6AD33U1ZK378971|30/10/2024|Servicio|GARANTIA DE FABRICA|0.0|16065.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|1002486053|DIDIER ALBEIRO CASTRO | | | | |NISSAN|NEW FRONTIER| | | | |EIV832|Bogota|Corriente|BOGOTA CHIA|
48082415|3N6AD33U1ZK378971|30/10/2024|Servicio|GARANTIA DE FABRICA|0.0|64260.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|1002486053|DIDIER ALBEIRO CASTRO | | | | |NISSAN|NEW FRONTIER| | | | |EIV832|Bogota|Corriente|BOGOTA CHIA|
48082416|3N6AD33U1ZK378971|30/10/2024|Servicio|GARANTIA DE FABRICA|3959036.92|184747.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|1002486053|DIDIER ALBEIRO CASTRO | | | | |NISSAN|NEW FRONTIER| | | | |EIV832|Bogota|Corriente|BOGOTA CHIA|
48082446|SJNTAAJ12Z1160695|31/10/2024|Servicio|VENTA CLIENTES|11064.33|11800.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|52268452|SINDY PAOLA CUPA PINZON| | | | |NISSAN|NEW QASHQAI| | | | |LZT199|Bogota|Corriente|BOGOTA CHIA|
48082447|8ANBD33F2RL646535|31/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|460084.47|817791.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|901746330|RENTING CLICK SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NFT041|Bogota|Flotas|BOGOTA CHIA|
48082475|JN8TBNT30Z0001495|01/11/2024|Servicio|VENTA CLIENTES|1286114.39|2459671.3|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|21166853|MARIA LILIA CUESTAS DE RODRIGUEZ| | | | |NISSAN|X-TRAIL| | | | |HTX336|Bogota|Corriente|BOGOTA CHIA|
48082488|JN1T33JBXZ0001064|01/11/2024|Servicio|FALTANTES NIIF|684042.76|49700.0|1018483068|CENDALES CHAVEZ ANGIE MAYERLY|74300677|HOLGER ORLANDO CAMACHO PE| | | | |NISSAN|NEW X-TRAIL| | | | |LOT788|Bogota|Corriente|BOGOTA CHIA|
48082502|JN1TANY62Z0110153|02/11/2024|Servicio|VENTA CLIENTES|51118.0|63950.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|800222505|INVERSIONES MARTINEZ CASTRO Y CIA S A S . .| | | | |NISSAN|NUEVA PATROL| | | | |JWS945|Bogota|Corriente|BOGOTA CHIA|
48082503|3N6CD33A3ZK439929|02/11/2024|Servicio|VENTA CLIENTES|1431172.11|2828235.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|901478775|VITAH INGENIERIA SAS  | | | | |NISSAN|NEW FRONTIER| | | | |KSV104|Bogota|Corriente|BOGOTA CHIA|
48082506|3N6AD33U2ZK468095|05/11/2024|Servicio|GARANTIA DE FABRICA|354160.43|394330.0|1018483068|CENDALES CHAVEZ ANGIE MAYERLY|1024533743|CRISTHIAN LIZCANO DIAZ| | | | |NISSAN|NEW FRONTIER| | | | |NNK510|Bogota|Corriente|BOGOTA CHIA|
48082512|3N1CN7ADXZK166981|05/11/2024|Servicio|REVISION MTO. PERIODICO|395268.47|1322283.53|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|77034047|HECTOR SEGUNDO HERNANDEZ TARIFA| | | | |NISSAN|VERSA| | | | |FWW534|Bogota|Corriente|BOGOTA CHIA|
48082529|3N8CP5HD2ZL465736|05/11/2024|Servicio|VENTA CLIENTES|130274.25|248519.0|1018483068|CENDALES CHAVEZ ANGIE MAYERLY|52699423|CAROLINA BOHORQUEZ VALENCIA| | | | |NISSAN|KICKS| | | | |FVV336|Bogota|Corriente|BOGOTA CHIA|
48082534|3N1CK3CS3ZL364406|05/11/2024|Servicio|REVISION MTO. PERIODICO|143905.3|287789.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|35407596|MARIA DEL SOCORRO FINO | | | | |NISSAN|MARCH| | | | |HAX078|Bogota|Corriente|BOGOTA CHIA|
48082538|3N1AB7AD6ZL803634|06/11/2024|Servicio|VENTA CLIENTES|154982.3|951343.0|1018483068|CENDALES CHAVEZ ANGIE MAYERLY|7213710|ISMAEL BECERRA BECERRA| | | | |NISSAN|SENTRA| | | | |IFK813  |Bogota|Corriente|BOGOTA CHIA|
48082545|SJNFBAJ11Z1816878|06/11/2024|Servicio|VENTA CLIENTES|413375.14|672595.1|1018483068|CENDALES CHAVEZ ANGIE MAYERLY|3032471|LUIS NORBERTO GUZMAN .| | | | |NISSAN|NEW QASHQAI| | | | |DMW945|Bogota|Corriente|BOGOTA CHIA|
48082548|3N1BC1CA5DK196626|06/11/2024|Servicio|VENTA CLIENTES|129836.71|234093.0|1018483068|CENDALES CHAVEZ ANGIE MAYERLY|75073825|OSCAR MARIO VINASCO VILLA| | | | |NISSAN|TIIDA HATCHBACK| | | | |NCU702|Bogota|Corriente|BOGOTA CHIA|
48082549|3N1BC1CD4ZK251195|06/11/2024|Servicio|REVISION MTO. PERIODICO|190189.44|883629.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|73208376|BENJAMIN CRISOSTOMO AYOLA| | | | |NISSAN|TIIDA HATCHBACK| | | | |NEQ998|Bogota|Corriente|BOGOTA CHIA|
48082551|3N8CP5HE8ZL611534|06/11/2024|Servicio|VENTA CLIENTES|1351688.52|2194956.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|KICKS| | | | |JQR380|Bogota|Flotas|BOGOTA CHIA|
48082552|JN1TANT31Z0007705|06/11/2024|Servicio|VENTA CLIENTES|38800.0|52380.0|1018483068|CENDALES CHAVEZ ANGIE MAYERLY|51784836|MARTHA PATRICIA GARCIA ARCOS| | | | |NISSAN|NEW X-TRAIL| | | | |RAX043|Bogota|Corriente|BOGOTA CHIA|
48082553|3N8CP5HE8ZL611534|06/11/2024|Servicio|VENTA CLIENTES|20680.22|74958.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|KICKS| | | | |JQR380|Bogota|Flotas|BOGOTA CHIA|
48082559|JN1JBNT32Z0026214|06/11/2024|Servicio|REVISION MTO. PERIODICO|366488.89|972602.1|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|1023877285|DIEGO PRIETO A| | | | |NISSAN|NEW X-TRAIL| | | | |EJL888|Bogota|Corriente|BOGOTA CHIA|
48082560|JN1JBAT32Z0026536|06/11/2024|Servicio|REVISION MTO. PERIODICO|367778.08|627180.1|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|900264792|CALA NETWORKS SAS NA| | | | |NISSAN|NEW X-TRAIL| | | | |FPU996|Bogota|Corriente|BOGOTA CHIA|
48082561|8ANBD33F9RL608400|06/11/2024|Servicio|REVISION MTO. PERIODICO|190350.95|325206.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|901733783|ZOOMLION HEAVY INDUSTRY COLOMBIA SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NJV747|Bogota|Flotas|BOGOTA CHIA|
48082564|3N1CN8AE3ZL099018|06/11/2024|Servicio|VENTA CLIENTES|729200.39|1299158.0|1018483068|CENDALES CHAVEZ ANGIE MAYERLY|52147206|DIOCELINA MORA RAMOS| | | | |NISSAN|VERSA| | | | |GTL338|Bogota|Corriente|BOGOTA CHIA|
48082566|JN1JBNT32Z0030292|06/11/2024|Servicio|REVISION MTO. PERIODICO|251942.23|484025.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|860005256|ESCOBAR SALAMANCA Y CIA LTDA SAS SAS| | | | |NISSAN|NEW X-TRAIL| | | | |GTL562|Bogota|Corriente|BOGOTA CHIA|
48082569|SJNTAAJ12Z1125135|06/11/2024|Servicio|REVISION MTO. PERIODICO|38800.0|52380.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|52148885|BEATRIZ HELENA DUQUE ARISTIZABAL| | | | |NISSAN|NEW QASHQAI| | | | |LMN206|Bogota|Corriente|BOGOTA CHIA|
48082570|3N6CD33B6ZK359050|06/11/2024|Servicio|VENTA CLIENTES|153125.4|267562.0|1018483068|CENDALES CHAVEZ ANGIE MAYERLY|1082876545|WALTERIO GUERRA OSPINA| | | | |NISSAN|NEW FRONTIER| | | | |UST434|Bogota|Corriente|BOGOTA CHIA|
48082571|3N6AD31U7ZK450906|06/11/2024|Servicio|VENTA CLIENTES|23489.31|57058.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|1075687124|EDWIN JOSE OCHOA BAEZ| | | | |NISSAN|NEW FRONTIER| | | | |LMN028|Bogota|Corriente|BOGOTA CHIA|
48082572|3N6AD35UXZK450487|06/11/2024|Servicio|VENTA CLIENTES|106040.15|205068.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|1072664806|JHONATAN STIVEN ESPITIA ORTIZ| | | | |NISSAN|NEW FRONTIER| | | | |KNL531|Bogota|Corriente|BOGOTA CHIA|
48082574|3N6CD33B5ZK382030|06/11/2024|Servicio|VENTA CLIENTES|120911.54|286134.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|80547410|MERARDO ALFONZO PENA RODRIGUEZ| | | | |NISSAN|NEW FRONTIER| | | | |DXM599|Bogota|Corriente|BOGOTA CHIA|
48082575|3N8CP5HD4ZL457959|06/11/2024|Servicio|VENTA CLIENTES|23489.31|57058.0|1018483068|CENDALES CHAVEZ ANGIE MAYERLY|2969422|OSCAR JAVIER VALDES NIETO| | | | |NISSAN|KICKS| | | | |DUT364|Bogota|Corriente|BOGOTA CHIA|
48082576|3N1BC1AS9ZK110298|06/11/2024|Servicio|REVISION MTO. PERIODICO|62451.7|127394.0|79978542|LEAL BARRAGAN MIGUEL HUMBERTO|51831280|ADRIANA VICTORIA ROZO ALVAREZ| | | | |NISSAN|TIIDA HATCHBACK| | | | |MBQ918|Bogota|Corriente|BOGOTA CHIA|
R48000626|3N6CD33B5ZK357841|05/12/2023|Servicio|VENTA CLIENTES|573109.68|1338990.4|1072644657|AREVALO GOMEZ FREDDY ALEXANDER|832004501|INTERCARBON MINING SAS  | | | | |NISSAN|NEW FRONTIER| | | | |IVR240|Bogota|Flotas|BOGOTA CHIA|
