155009551|3N8CP5HD7ZL456353|09/09/2024|H y P|VENTA CLIENTES|1679531.47|3824304.0|1010167650|PARADA SOLER HELBERT MANUEL|830032396|CARCEL MODELO  | | | | |NISSAN|KICKS| | | | |OLM121|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
155009728|3N1CN8AE5ZL110908|08/10/2024|Servicio|VENTA CLIENTES|141018.97|253560.4|1010167650|PARADA SOLER HELBERT MANUEL|39616080|ANA GLARIS GUERRERO CASTANEDA| | | | |NISSAN|VERSA| | | | |KVY600|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
155009764|3N1CN7AE8ZK173467|15/10/2024|H y P|VENTA CLIENTES|1831046.5|5174961.0|1010167650|PARADA SOLER HELBERT MANUEL|899999102|FUERZA AEREA COLOMBIANA COMANDO FAC . .| | | | |NISSAN|VERSA| | | | |KZL991|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
155009766|3N1CK3CS0ZL367411|16/10/2024|Servicio|VENTA CLIENTES|103819.24|539040.58|1010167650|PARADA SOLER HELBERT MANUEL|20743401|RITA ELSA SALAMANCA V | | | | |NISSAN|MARCH| | | | |MIR968|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
155009767|3N8CP5HD7ZL456353|16/10/2024|H y P|VENTA CLIENTES|527406.24|646714.25|1010167650|PARADA SOLER HELBERT MANUEL|830032396|CARCEL MODELO  | | | | |NISSAN|KICKS| | | | |OLM121|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
155009780|3N1CN7ADXZK161120|18/10/2024|H y P|VENTA CLIENTES|6045923.98|12898779.0|1010167650|PARADA SOLER HELBERT MANUEL|800141644|ARMADA NACIONAL . .| | | | |NISSAN|VERSA| | | | |ZAX012|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
155009791|3N1CN7AEXZL251287|22/10/2024|H y P|VENTA CLIENTES|375476.78|2209384.0|1010167650|PARADA SOLER HELBERT MANUEL|800141644|ARMADA NACIONAL . .| | | | |NISSAN|VERSA| | | | |NGQ231|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
155009831|JN1MC2E26Z0001359|24/10/2024|H y P|VENTA CLIENTES|7877035.79|20970736.0|1010167650|PARADA SOLER HELBERT MANUEL|900373379|DIRECCI  | | | | |NISSAN|URVAN| | | | |EAK105|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
155009833|SJNFBNJ11Z2808710|25/10/2024|H y P|VENTA CLIENTES|60000.0|786933.0|1010167650|PARADA SOLER HELBERT MANUEL|899999054|ESCUELA SUPERIOR DE ADMINISTRACION PUBLICA  | | | | |NISSAN|NEW QASHQAI| | | | |JQU909|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
155009834|SJNFBNJ11Z2808710|25/10/2024|H y P|VENTA CLIENTES|0.0|559826.0|1010167650|PARADA SOLER HELBERT MANUEL|899999054|ESCUELA SUPERIOR DE ADMINISTRACION PUBLICA  | | | | |NISSAN|NEW QASHQAI| | | | |JQU909|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
155009844|3N6CD35B0ZK355699|28/10/2024|Servicio|FLOTA VENTA CLIENTE|470259.55|1842015.9|1010167650|PARADA SOLER HELBERT MANUEL|800126785|EMERMEDICA S.A. SERVICIOS DE AMBULANCIA PREPAGADOS . .| | | | |NISSAN|NEW FRONTIER| | | | |IML089|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
155009849|3N1CN8AE7ZL118704|29/10/2024|Servicio|VENTA CLIENTES|3326833.85|12323588.0|1010167650|PARADA SOLER HELBERT MANUEL|1022363253|DIEGO ANTONIO COPETE RIVERA| | | | |NISSAN|VERSA| | | | |NJV744|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
155009877|JN1KC4E26Z0020031|01/11/2024|Servicio|FLOTA VENTA CLIENTE|598472.2|977024.6|1010167650|PARADA SOLER HELBERT MANUEL|800126785|EMERMEDICA S.A. SERVICIOS DE AMBULANCIA PREPAGADOS . .| | | | |NISSAN|URVAN| | | | |JYW158|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
155009882|JN1KC4E26Z0015412|02/11/2024|Servicio|VENTA CLIENTES|112843.73|205210.0|1010167650|PARADA SOLER HELBERT MANUEL|800126785|EMERMEDICA S.A. SERVICIOS DE AMBULANCIA PREPAGADOS . .| | | | |NISSAN|URVAN| | | | |FZT686|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
155009888|3N1BC1AS8ZK106629|05/11/2024|Servicio|VENTA CLIENTES|137502.87|291597.0|1010167650|PARADA SOLER HELBERT MANUEL|40384802|MONICA MARCELA TORRES ROJAS| | | | |NISSAN|TIIDA HATCHBACK| | | | |RIZ315|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
155009889|JN1T33JBXZ0001484|05/11/2024|Servicio|VENTA CLIENTES|0.0|0.0|1010167650|PARADA SOLER HELBERT MANUEL|830513558|GEOTECNIA  DE COLOMBIA S.A.S . .| | | | |NISSAN|NEW X-TRAIL| | | | |NIO557|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
155009891|3N1CN7AD7ZL092882|05/11/2024|Servicio|VENTA CLIENTES|697551.99|1755186.7|1010167650|PARADA SOLER HELBERT MANUEL|17197434|GERMAN ROJAS MOLINA| | | | |NISSAN|VERSA| | | | |NDU580|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
155009896|3N8CP5HEXZL620882|06/11/2024|Servicio|FLOTA VENTA CLIENTE|91036.71|297424.9|1010167650|PARADA SOLER HELBERT MANUEL|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|KICKS| | | | |LHR074|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
155009897|JN1KC4E26Z0001640|06/11/2024|Servicio|FLOTA VENTA CLIENTE|2554731.55|4176784.6|1010167650|PARADA SOLER HELBERT MANUEL|800126785|EMERMEDICA S.A. SERVICIOS DE AMBULANCIA PREPAGADOS . .| | | | |NISSAN|URVAN| | | | |DOU817|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
2039948|3N1CE2CD1ZL178172|24/05/2021|H y P|VENTA CLIENTES|0.0|252700.0|1023904141|LOPEZ RIVERA JOHN ALEXANDER|41303795|LILIA LOPEZ PARDO| | | | |NISSAN|NOTE| | | | |EMP174|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2045854|3N6DD23T6ZK886562|16/12/2022|Servicio|VENTA CLIENTES|1244686.0|2313726.0|80193042|MU|79118305|GERMAN DUQUE MARTINEZ| | | | |NISSAN|PICK UP| | | | |SZW878|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2050848|JN8TANZ51Z0000056|15/05/2024|H y P|VENTA CLIENTES|12770761.29|19506059.0|80193042|MU|53082837|MARIA DEL PILAR OCHOAGARCIA | | | | |NISSAN|NEW MURANO| | | | |KKR924|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2051244|SJNTANJ12Z1158305|09/07/2024|Servicio|VENTA CLIENTES|266760.39|671597.0|1010204971|APONTE RODRIGUEZ ALEJANDRA|1018446145|LAURA JIMENA PINTO RICO| | | | |NISSAN|NEW QASHQAI| | | | |MHL689|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2051294|3N8CP5HE9ZL628844|16/07/2024|Servicio|VENTA CLIENTES|526638.75|1735841.0|79954241|FONSECA ROJAS MANUEL FERNANDO|20923567|ANDREA GISELLE FORERO JUZGA| | | | |NISSAN|KICKS| | | | |NQK891|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2051350|5N1AR2MM1EC678485|17/07/2024|Servicio|VENTA CLIENTES|115000.0|155250.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|900099727|MISTER GRAIN SAS M M| | | | |NISSAN|NEW PATHFINDER| | | | |IEL846|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
2051442|3N1BC1CD6ZK125257|29/07/2024|H y P|VENTA CLIENTES|135662.14|1669097.0|80193042|MU|1032437772|DIEGO ARMANDO RODRIGUEZ RIVERA| | | | |NISSAN|TIIDA HATCHBACK| | | | |MJZ032|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2051536|3N1CK3CD2ZL404394|08/08/2024|Servicio|VENTA CLIENTES|4433.94|15486.0|17447106|QUINTERO FARFAN FREDDY ALEXANDER|901268859|CEA AUTOESCUELA VIAL SAS| | | | |NISSAN|MARCH| | | | |FZW277|Bogota|Mayoreo|BOGOTA CRA 42 TALLER COLISION|
2051574|3N6CD33B8ZK438607|13/08/2024|H y P|VENTA CLIENTES|5108523.19|13081297.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|901354352|ARVAL COLOMBIA SAS  | | | | |NISSAN|NEW FRONTIER| | | | |KOY355|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
2051578|3N1AB7AD3ZL804188|13/08/2024|Servicio|VENTA CLIENTES|637047.8|1550502.0|17447106|QUINTERO FARFAN FREDDY ALEXANDER|860020058|DISTRIBUIDORA TOYOTA SAS  | | | | |NISSAN|SENTRA| | | | |IJK210|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
2051828|3N6AD35U2ZK455859|16/09/2024|H y P|VENTA CLIENTES|5032029.95|14830706.0|80193042|MU|901000363|WORLD PLAYS JUEGOS Y PARQUES INFANTILES SAS  | | | | |NISSAN|NEW FRONTIER| | | | |NNY801|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2051836|JN1T33JB9Z0001539|17/09/2024|Servicio|VENTA CLIENTES|739978.0|1646890.0|1013637765|MURCIA MU|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW X-TRAIL| | | | ||Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2051877|JN1T33JB9Z0001668|23/09/2024|H y P|VENTA CLIENTES|29265025.47|48129740.0|80193042|MU|900706604|XOFTIX SAS SAS| | | | |NISSAN|NEW X-TRAIL| | | | |LWX038|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
2051895|3N1CK3CE5ZL416550|24/09/2024|Servicio|VENTA CLIENTES|0.0|1343550.0|17447106|QUINTERO FARFAN FREDDY ALEXANDER|900640880|CENTRO COMERCIAL EL PUENTE  | | | | |NISSAN|MARCH| | | | |NPU629|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2051904|8ANBD33F7RL729085|25/09/2024|Servicio|VENTA CLIENTES|5844789.67|14321270.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|900367682|CHINA HARBOUR ENGINEERING COMPANY LIMITED COLOMBIA . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NJN138|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2051908|3N6DD23T2ZK871900|26/09/2024|H y P|VENTA CLIENTES|6662238.68|13323880.0|80193042|MU|63271471|MARIELA MONSALVE BUSTOS| | | | |NISSAN|PICK UP| | | | |RBP277|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2051924|JN1KC4E26Z0015545|27/09/2024|H y P|VENTA CLIENTES|13783436.6|22901637.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|900065988|VITAL LIFE S A S  | | | | |NISSAN|URVAN| | | | |JLP731|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
2051925|3N6AD31U2ZK418686|27/09/2024|H y P|VENTA CLIENTES|17239061.28|32812204.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|900425356|OX CTA COLOMBIA SAS  | | | | |NISSAN|NEW FRONTIER| | | | |GUX969|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
2051931|JN1JBNT32Z0032819|27/09/2024|H y P|VENTA CLIENTES|13950183.81|23524927.0|80193042|MU|51788862|MARISOL BORDA SERNA| | | | |NISSAN|NEW X-TRAIL| | | | |LOV875|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2051983|3N1CK3CC2ZL370271|05/10/2024|H y P|VENTA CLIENTES|1222378.65|2344645.0|80193042|MU|27788137|NIDIA JOSEFA COLMENARES DE ROMERO| | | | |NISSAN|MARCH| | | | |HRM538|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2051993|3N8CP5HE8ZL629502|08/10/2024|H y P|VENTA CLIENTES|2743604.29|10795537.0|80193042|MU|1110469910|JOHN FRANCISCO CARVAJAL BONILLA| | | | |NISSAN|KICKS| | | | |NNK377|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052007|3N1CE2CD0ZL177191|09/10/2024|H y P|VENTA CLIENTES|2940868.02|6245209.0|80193042|MU|39775046|MARCELA MONTOYA | | | | |NISSAN|NOTE| | | | |IVV668|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052009|3N6CD33B7ZK405601|09/10/2024|H y P|VENTA CLIENTES|2317364.84|3964389.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|900195994|DAGELEC LTDA DAGELEC LTDA DAGELEC LTDA| | | | |NISSAN|NEW FRONTIER| | | | |FYZ678|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
2052014|3N6CD33B6ZK387155|10/10/2024|H y P|VENTA CLIENTES|4662461.21|10298968.0|80193042|MU|71555485|JOHN DARIO RESTREPO RESTREPO| | | | |NISSAN|NEW FRONTIER| | | | |HYV828|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052020|3N6CD35B0ZK396821|11/10/2024|H y P|VENTA CLIENTES|6910382.04|21376930.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|80024576|EDWIN ZAMORA ALMANZA| | | | |NISSAN|NEW FRONTIER| | | | |FST767|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052030|3N8CP5HD3ZL611447|11/10/2024|H y P|VENTA CLIENTES|668772.28|1399911.0|80193042|MU|20947800|BETULIA SOTO GARCIA| | | | |NISSAN|KICKS| | | | |JLK861|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052037|3N1CN7AD1ZK160745|11/10/2024|H y P|VENTA CLIENTES|4127361.56|8659151.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|20482874|ANA GRACIELA CRUZ DIAZ| | | | |NISSAN|VERSA| | | | |DXO974|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052056|3N1CK3CC2ZL370271|16/10/2024|Servicio|VENTA CLIENTES|166282.34|460084.0|80193042|MU|27788137|NIDIA JOSEFA COLMENARES DE ROMERO| | | | |NISSAN|MARCH| | | | |HRM538|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052057|3N1CN7AD1ZK163709|16/10/2024|H y P|VENTA CLIENTES|2526846.72|8011399.0|80193042|MU|1020819436|MARIA ALEJANDRA RAMIREZ BELLON| | | | |NISSAN|VERSA| | | | |CCV850|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052062|5N1TANZ52NC106759|17/10/2024|H y P|VENTA CLIENTES|653661.41|1398650.0|80193042|MU|1019024823|JOHN MONTIEL | | | | |NISSAN|MURANO| | | | |JXW393|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052063|3N1CN7AD2ZK163105|17/10/2024|H y P|VENTA CLIENTES|1588455.38|2178351.0|80193042|MU|52145807|ELIZABETH PRECIADO GALLEGO| | | | |NISSAN|VERSA| | | | |GLP007|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052064|3N1CN8AE1ZL116494|18/10/2024|H y P|VENTA CLIENTES|389620.8|649140.0|80193042|MU|900361174|TERUMO COLOMBIA ANDINA SAS  | | | | |NISSAN|VERSA| | | | |NIU454|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
2052066|3N1CN7ADXZK172425|18/10/2024|H y P|VENTA CLIENTES|900243.12|1503541.0|80193042|MU|900595473|EDWCAR SAS  | | | | |NISSAN|VERSA| | | | |JMO306|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052074|3N1CN7AD9ZK148746|19/10/2024|H y P|VENTA CLIENTES|81458.66|1569453.0|80193042|MU|52644735|MARIA LUCIA LOPEZ | | | | |NISSAN|VERSA| | | | |IKX402|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052075|JN8TANT31Z0000121|21/10/2024|H y P|VENTA CLIENTES|1962885.7|5194630.0|80193042|MU|79124439|JAIRO HUMBERTO GUTIERREZ GUTIERREZ| | | | |NISSAN|NEW X-TRAIL| | | | |NCU436|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052076|3N6CD33A5ZK432044|21/10/2024|H y P|VENTA CLIENTES|6272393.87|10246774.0|1013637765|MURCIA MU|890903938|BANCOLOMBIA  S.A  | | | | |NISSAN|NEW FRONTIER| | | | |KOV065|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
2052078|3N6AD31U2ZK418686|21/10/2024|Servicio|VENTA CLIENTES|525000.0|945000.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|900425356|OX CTA COLOMBIA SAS  | | | | |NISSAN|NEW FRONTIER| | | | |GUX969|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
2052079|JN1JBNT32Z0033007|21/10/2024|H y P|VENTA CLIENTES|1857566.6|3267476.0|80193042|MU|41636358|JULIA ISABEL GANTIVA ARIAS| | | | |NISSAN|NEW X-TRAIL| | | | |JNV022|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052082|3N1CK3CD8ZL400124|21/10/2024|H y P|VENTA CLIENTES|1170338.34|2505336.0|80193042|MU|52149204|NORMA CONSUELO CASTELLANOS ALVAREZ| | | | |NISSAN|MARCH| | | | |FPS808|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052087|8ANBD33F8RL644983|22/10/2024|H y P|VENTA CLIENTES|3869572.31|5704080.0|80193042|MU|63392040|ELSA NUBIA HERNANDEZ BOADA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NUR358|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052088|JN1T33JB9Z0001217|22/10/2024|H y P|VENTA CLIENTES|9357833.1|14759784.0|1013637765|MURCIA MU|1136882451|ADRIANA QUINTERO GARCIA| | | | |NISSAN|NEW X-TRAIL| | | | |LOX489|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052092|3N1CK3CS0ZL372804|22/10/2024|H y P|VENTA CLIENTES|95000.0|128250.0|80193042|MU|80759759|DANIEL ANDRES BUSTAMANTE | | | | |NISSAN|MARCH| | | | |ZZY959|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052094|SJNFAAZE1Z0195534|22/10/2024|H y P|VENTA CLIENTES|683903.77|1347728.0|80193042|MU|830510783|POWER OIL Y GAS SAS| | | | |NISSAN|LEAF| | | | |NFZ589|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
2052095|3N8CP5HD7ZL601908|22/10/2024|H y P|VENTA CLIENTES|2459545.6|4945629.0|80193042|MU|5885071|MARCO AURELIO QUI| | | | |NISSAN|KICKS| | | | |GCN318|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052099|3N8CP5HEXZL627847|23/10/2024|H y P|VENTA CLIENTES|339463.93|994787.0|80193042|MU|80296439|MAURICIO LEIVA | | | | |NISSAN|KICKS| | | | |NNK133|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052100|3N6CD33B7ZK438467|23/10/2024|H y P|VENTA CLIENTES|6082534.71|12886385.0|80193042|MU|901354352|ARVAL COLOMBIA SAS  | | | | |NISSAN|NEW FRONTIER| | | | |KOY353|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
2052101|5N1TANZ52JN100326|23/10/2024|H y P|VENTA CLIENTES|1315695.44|4150588.0|80193042|MU|900159184|IMPORTACIONES Y EXPORTACIONES MUNDO INDUSTRIAL SAS  | | | | |NISSAN|MURANO| | | | |EHP554|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052104|3N8CP5HD7ZL468101|23/10/2024|H y P|VENTA CLIENTES|926632.42|3064646.0|80193042|MU|41623985|MAGDA JANETH CAMERO BARRETO| | | | |NISSAN|KICKS| | | | |FPV613|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052105|3N8CP5HE9ZL612644|23/10/2024|H y P|VENTA CLIENTES|3329430.73|7828880.0|80193042|MU|1106899712|DIEGO FERNANDO MERCHAN JIMENEZ| | | | |NISSAN|KICKS| | | | |JVV565|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052107|3N8CP5HE0ZL618705|24/10/2024|H y P|VENTA CLIENTES|1275460.49|2474095.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|52556783|SANDRA CASTELLANOS GARCIA| | | | |NISSAN|KICKS| | | | |KVZ314|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052108|3N8CP5HE0ZL618705|24/10/2024|Servicio|VENTA CLIENTES|0.0|450000.04|79918822|MENDIVELSO GARCIA LUIS ALFREDO|52556783|SANDRA CASTELLANOS GARCIA| | | | |NISSAN|KICKS| | | | |KVZ314|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052110|3N1CK3CD8ZL358053|24/10/2024|H y P|VENTA CLIENTES|611465.86|1067069.0|80193042|MU|55113519|ANA MILENA SALOMON HERNANDEZ| | | | |NISSAN|MARCH| | | | |CGP459|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052111|JN1CFAN16Z0105391        |24/10/2024|H y P|VENTA CLIENTES|1882129.6|3048564.0|1013637765|MURCIA MU|80195365|JULIO CESAR RIOS CAMACHO| | | | |NISSAN|ALMERA| | | | |CDT665|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052115|JN8TANZ51Z0000056|24/10/2024|Servicio|VENTA CLIENTES|5325206.0|7870588.0|80193042|MU|53082837|MARIA DEL PILAR OCHOAGARCIA | | | | |NISSAN|NEW MURANO| | | | |KKR924|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052116|JN1T33JB9Z0003288|24/10/2024|Servicio|FALTANTES NIIF|217721.79|275668.0|80193042|MU|900950567|A.G.A.  INGENIERIA SAS  | | | | |NISSAN|NEW X-TRAIL| | | | |NQM643|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052120|3N1BC1CD6ZK125257|24/10/2024|Servicio|VENTA CLIENTES|523984.67|900633.36|80193042|MU|1032437772|DIEGO ARMANDO RODRIGUEZ RIVERA| | | | |NISSAN|TIIDA HATCHBACK| | | | |MJZ032|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052122|JN1JBNT32Z0033007|25/10/2024|Servicio|VENTA CLIENTES|100000.0|504201.0|80193042|MU|41636358|JULIA ISABEL GANTIVA ARIAS| | | | |NISSAN|NEW X-TRAIL| | | | |JNV022|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052123|3N1CN8AE3ZL115931|26/10/2024|H y P|VENTA CLIENTES|369750.51|645924.0|80193042|MU|1012351489|YURI AYDE GOMEZ APARICIO| | | | |NISSAN|VERSA| | | | |NSU230|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052125|3N1CN8AE1ZL115877|26/10/2024|H y P|VENTA CLIENTES|2686363.69|7948356.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|901163671|GRUPO EMPRESARIAL ONIX SAS  | | | | |NISSAN|VERSA| | | | |NMK183|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052126|3N1BC1AD3ZK096772|26/10/2024|H y P|VENTA CLIENTES|799256.44|1295590.0|80193042|MU|1090521455|LAURA JULIANA SANCHEZ DURAN| | | | |NISSAN|TIIDA HATCHBACK| | | | |KHM736|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052128|SJNFBAJ11Z2645098|28/10/2024|H y P|VENTA CLIENTES|2906054.14|5264553.0|80193042|MU|79783969|ANDRES CAMILO MENDEZ MATAMOROS| | | | |NISSAN|NEW QASHQAI| | | | |GSN899|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052129|JN1T33JBXZ0000545|28/10/2024|H y P|VENTA CLIENTES|714180.01|1614473.0|80193042|MU|13462914|CARLOS HUMBERTO PEREZ MORENO| | | | |NISSAN|NEW X-TRAIL| | | | |LOP034|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052132|5N1AR2MM1KC605094|28/10/2024|H y P|VENTA CLIENTES|1267841.9|2362082.0|80193042|MU|900126531|DESECHABLES MEDICOS SAS 1 1| | | | |NISSAN|NEW PATHFINDER| | | | |FZU130|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
2052134|JN1JBNT32Z0027437|28/10/2024|H y P|VENTA CLIENTES|4245662.73|6889066.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|86005467|ROSEMBER RAMIREZ MENDOZA| | | | |NISSAN|NEW X-TRAIL| | | | |ELP782|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052146|JN1JBAT32Z0025291|29/10/2024|H y P|VENTA CLIENTES|437341.5|791345.0|80193042|MU|79307449|RAFAEL MAYORGA ROJAS| | | | |NISSAN|NEW X-TRAIL| | | | |FIZ925|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052147|3N6CD35B1ZK449512|29/10/2024|H y P|VENTA CLIENTES|47716.56|128068.0|80193042|MU|5552706|SAMUEL RUEDA GOMEZ| | | | |NISSAN|NEW FRONTIER| | | | |LLP475|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052148|3N1CN7AD5ZK140739|29/10/2024|H y P|VENTA CLIENTES|323723.85|690777.0|80193042|MU|51822523|SANDRA SANCHEZ | | | | |NISSAN|VERSA| | | | |HIW852|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052156|JN1JBAT32Z0026537|30/10/2024|H y P|VENTA CLIENTES|50000.0|67500.0|80193042|MU|60378682|YORLEY CARRASCAL DURAN| | | | |NISSAN|NEW X-TRAIL| | | | |FPR060|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052158|SJNTANJ12Z1433852|30/10/2024|Servicio|VENTA CLIENTES|664372.42|1805631.0|17447106|QUINTERO FARFAN FREDDY ALEXANDER|80774900|DANIEL YESITH CALDERON URREGO| | | | |NISSAN|NEW QASHQAI| | | | |NSY791|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052159|3N1CK3CD8ZL386659|30/10/2024|H y P|VENTA CLIENTES|2109715.92|4089494.0|80193042|MU|51741535|SANDRA PARRA | | | | |NISSAN|MARCH| | | | |IXZ210|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052199|SJNFBNJ11Z2608152|05/11/2024|Servicio|VENTA CLIENTES|487137.84|814161.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|1020766640|FRANCY GINETH HERNANDEZ BONILLA| | | | |NISSAN|NEW QASHQAI| | | | |JNO755|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
2052200|3N1CN7AD1ZL087421|05/11/2024|H y P|VENTA CLIENTES|582394.78|1582699.0|79954241|FONSECA ROJAS MANUEL FERNANDO|1019043298|JESSICA PAOLA MATTA POVEDA| | | | |NISSAN|VERSA| | | | |MFU340|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
R02002146|JN1KC4E26Z0020252|16/08/2024|H y P|VENTA CLIENTES|2057920.71|8467725.0|1026254666|MARTINEZ RAMIREZ DIEGO HERNAN|901209021|DEVISAB SAS  | | | | |NISSAN|URVAN| | | | |KYU147|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
R02002174|JN1MG4E25Z0782171|05/11/2024|H y P|VENTA CLIENTES|21729122.49|33229736.0|79918822|MENDIVELSO GARCIA LUIS ALFREDO|860515777|FUNDACION HOGAR SAN MAURICIO  | | | | |NISSAN|URVAN LUJO| | | | |DDP172|Bogota|Flotas|BOGOTA CRA 42 TALLER COLISION|
R155000039|3N1CN8AE6ZL103028|18/06/2024|Servicio|VENTA CLIENTES|158020.37|1259745.0|80132018|SEGURA ALFONSO RICHARD CAMILO|65758927|BLANCA NELLY BARRAGAN MOLINA| | | | |NISSAN|VERSA| | | | |JNT601|Bogota|Corriente|BOGOTA CRA 42 TALLER COLISION|
