184001487|3N1CK3CE8ZL415232|18/07/2024|Servicio|VENTA CLIENTES|0.0|148000.0|9144008|ACU|1140836846|SUSANA  ALEJANDRA GUERRA SILVA| | | | |NISSAN|MARCH| | | | |LJN823|Barranquilla|Corriente|B/QUILLA PRADO               |
184001611|3N1CN7AD5ZK165124|21/08/2024|Servicio|VENTA CLIENTES|543233.0|706232.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|1036630720|ROSMERY ESPERANZA PRECIADO MORALES| | | | |NISSAN|VERSA| | | | |EPS900|Barranquilla|Corriente|B/QUILLA PRADO               |
184001693|JN1GAAZ34Z0830016|12/09/2024|H y P|VENTA CLIENTES|498351.89|523944.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|72252899|CRISTIAN QUICENO BORQUES| | | | |NISSAN|NISSAN 370Z 2010| | | | |DNO745|Barranquilla|Corriente|B/QUILLA PRADO               |
184001725|5N1AR2MM9EC692599|19/09/2024|Servicio|MANTENIMIENTO NISSAN|6851503.76|2907077.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW PATHFINDER| | | | |UUM249|Barranquilla|Corriente|B/QUILLA PRADO               |
184001761|3N1CK3CS0ZL364282|27/09/2024|Servicio|VENTA CLIENTES|134791.56|252437.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|1047396886|JOSE DAVID PEREZ GONZALEZ| | | | |NISSAN|MARCH| | | | |MVT473|Barranquilla|Corriente|B/QUILLA PRADO               |
184001765|SJNTAAJ12Z1100756|30/09/2024|Servicio|VENTA CLIENTES|181539.83|492606.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|32877605|LILIANA PATRICIA UTRIA SARMIENTO| | | | |NISSAN|NEW QASHQAI| | | | |LIZ002|Barranquilla|Corriente|B/QUILLA PRADO               |
184001768|1N4AL4APXKN323904|01/10/2024|H y P|VENTA CLIENTES|2360666.19|4215012.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|1140821649|RAFAEL ANGEL DONADO PARRA| | | | |NISSAN|ALTIMA L34| | | | |GJN559|Barranquilla|Corriente|B/QUILLA PRADO               |
184001791|3N1CN7AE2ZL251283|04/10/2024|H y P|VENTA CLIENTES|1193803.18|5265950.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|VERSA| | | | |LWU607|Barranquilla|Flotas|B/QUILLA PRADO               |
184001794|3N6AD33U1ZK357960|07/10/2024|Servicio|VENTA CLIENTES|23696.0|34870.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|72168117|JORGE ELIECER RAMIREZ SABOGAL| | | | |NISSAN|NEW FRONTIER| | | | |IRV737|Barranquilla|Corriente|B/QUILLA PRADO               |
184001795|3N8CP5HE2ZL621251|07/10/2024|H y P|VENTA CLIENTES|415624.84|2263613.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|32867853|MONSERRAT MERCEDES LAURA ESCORCIA GONZALEZ| | | | |NISSAN|KICKS| | | | |LIZ473|Barranquilla|Corriente|B/QUILLA PRADO               |
184001796|SJNFBAJ11Z2954961|07/10/2024|Servicio|VENTA CLIENTES|252448.33|230724.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|E93599445|SHAOHUA HUANG | | | | |NISSAN|NEW QASHQAI| | | | |KQR957|Barranquilla|Corriente|B/QUILLA PRADO               |
184001821|3N1CN8AE5ZL108785|15/10/2024|H y P|VENTA CLIENTES|4756896.0|11572051.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|1044429566|MARIANA VILLALBA SEGRERA| | | | |NISSAN|VERSA| | | | |JPP094|Barranquilla|Corriente|B/QUILLA PRADO               |
184001824|3N1CN7AD7ZK171054|15/10/2024|H y P|VENTA CLIENTES|2367152.86|6504427.85|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|72196217|CARLOS ANDRES PEREZ YANGUAS| | | | |NISSAN|VERSA| | | | |GPU583|Barranquilla|Corriente|B/QUILLA PRADO               |
184001825|3N6DD23T6ZK926011|15/10/2024|H y P|VENTA CLIENTES|522814.59|1541092.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|77155792|JAIDER JUNNY ALARCON DE LA HOZ| | | | |NISSAN|PICK UP| | | | |HGM364|Barranquilla|Corriente|B/QUILLA PRADO               |
184001833|3N6CD33B6ZK374096|19/10/2024|H y P|VENTA CLIENTES|5966692.33|11551664.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|802017107|CONDIS SAS  | | | | |NISSAN|NEW FRONTIER| | | | |JGO033|Barranquilla|Flotas|B/QUILLA PRADO               |
184001835|3N1CN8AE3ZL112379|21/10/2024|Servicio|VENTA CLIENTES|998597.38|1958319.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|37391842|NOHORA ENID SANGUINO ORTEGA| | | | |NISSAN|VERSA| | | | |LIY738|Barranquilla|Corriente|B/QUILLA PRADO               |
184001836|3N1AB6ADXZL509227|21/10/2024|H y P|VENTA CLIENTES|2513006.89|5975963.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|72169894|JAVIER IGNACIO MOLINA SANABRIA| | | | |NISSAN|SENTRA 2000| | | | |DHO543|Barranquilla|Corriente|B/QUILLA PRADO               |
184001837|3N1CN7ADXZL093573|21/10/2024|H y P|VENTA CLIENTES|691736.36|1383443.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|32662372|ROCIO BARRERA ARDILA| | | | |NISSAN|VERSA| | | | |MXN441|Barranquilla|Corriente|B/QUILLA PRADO               |
184001838|3N1AB7AD8ZY600330|21/10/2024|H y P|VENTA CLIENTES|3071740.4|8104333.85|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|72244804|FABIAN ALONSO GARCIA BARRIOS| | | | |NISSAN|SENTRA| | | | |GJN089|Barranquilla|Corriente|B/QUILLA PRADO               |
184001843|3N1CN8AE4ZL118188|22/10/2024|H y P|VENTA CLIENTES|3706686.4|8827643.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|55247142|ANGIE ARIZA JIMENEZ| | | | |NISSAN|VERSA| | | | |LWV080|Barranquilla|Corriente|B/QUILLA PRADO               |
184001844|JN1T33JB1Z0001017|22/10/2024|H y P|VENTA CLIENTES|11454022.69|25908818.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|70825272|POMPILIO DE JESUS VASQUEZ ARISTIZABAL| | | | |NISSAN|NEW X-TRAIL| | | | |LWQ553|Barranquilla|Corriente|B/QUILLA PRADO               |
184001849|3N6CD33B6ZK422163|23/10/2024|H y P|VENTA CLIENTES|4968558.61|10206799.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |GZW362|Barranquilla|Flotas|B/QUILLA PRADO               |
184001855|3N1CN7AD7ZL091103|25/10/2024|H y P|VENTA CLIENTES|2420597.48|4313110.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|32625398|MARIBEL ESTHER RODRIGUEZ DE HERNANDEZ| | | | |NISSAN|VERSA| | | | |MHY815|Barranquilla|Corriente|B/QUILLA PRADO               |
184001856|3N6DD23T9ZK883123|25/10/2024|H y P|VENTA CLIENTES|2617217.43|5132940.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|72345145|YESID JOSE JABBA PELAEZ| | | | |NISSAN|PICK UP| | | | |KIA713|Barranquilla|Corriente|B/QUILLA PRADO               |
184001857|5N1TANZ52MN100054|28/10/2024|H y P|VENTA CLIENTES|2851078.37|7037479.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|72216955|DAVID CORREA MALDONADO| | | | |NISSAN|MURANO| | | | |HEX515|Barranquilla|Corriente|B/QUILLA PRADO               |
184001858|3N1CN7ADXZK171467|28/10/2024|H y P|VENTA CLIENTES|746710.04|1824538.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|72224092|EMILIO ANTONIO ARROYO SUAREZ| | | | |NISSAN|VERSA| | | | |GZT121|Barranquilla|Corriente|B/QUILLA PRADO               |
184001866|3N1CN8AE9ZL109938|29/10/2024|H y P|VENTA CLIENTES|1799786.41|4776798.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|1140870155|SINDYA CAROLINA BALLESTEROS MAYORGA| | | | |NISSAN|VERSA| | | | |KQT515|Barranquilla|Corriente|B/QUILLA PRADO               |
184001870|3N1CN8AE6ZL109332|31/10/2024|H y P|VENTA CLIENTES|839489.81|1359496.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|22465348|XIOMARA GALEANO ROA| | | | |NISSAN|VERSA| | | | |KQS188|Barranquilla|Corriente|B/QUILLA PRADO               |
184001877|3N8CP5HE4ZL624698|01/11/2024|Servicio|VENTA CLIENTES|182983.39|686824.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|1221973997|GLORIA PATRICIA PABON ECHEVERRIA| | | | |NISSAN|KICKS| | | | |LWQ432|Barranquilla|Corriente|B/QUILLA PRADO               |
184001881|3N1CN8AE6ZL108987|05/11/2024|H y P|VENTA CLIENTES|1484333.02|3031764.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|22449745|MARTA LIGIA INSIGNARES JAIME| | | | |NISSAN|VERSA| | | | |KQS951|Barranquilla|Corriente|B/QUILLA PRADO               |
184001884|3N1CN8AE0ZL105809|05/11/2024|H y P|PINTURA EXPRESS|261391.76|887899.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|890300406|CARTON DE COLOMBIA SA  | | | | |NISSAN|VERSA| | | | |JUQ766|Barranquilla|Flotas|B/QUILLA PRADO               |
184001885|3N1CN7ADXZK171467|05/11/2024|Servicio|VENTA CLIENTES|101307.1|248773.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|72224092|EMILIO ANTONIO ARROYO SUAREZ| | | | |NISSAN|VERSA| | | | |GZT121|Barranquilla|Corriente|B/QUILLA PRADO               |
184001887|3N1CN7AE2ZL251283|05/11/2024|Servicio|VENTA CLIENTES|513452.31|1269244.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|VERSA| | | | |LWU607|Barranquilla|Flotas|B/QUILLA PRADO               |
184001888|3N1CN8AE6ZL112912|06/11/2024|H y P|VENTA CLIENTES|1343079.33|3793108.0|1143160276|ESCOBAR BATALLA CARLOS ALBERTO|22461072|NATALI BARRAZA MANOTAS| | | | |NISSAN|VERSA| | | | |LIY882|Barranquilla|Corriente|B/QUILLA PRADO               |
22080426|3N1CN8AE2ZL109795|17/06/2024|Servicio|VENTA CLIENTES|136526.65|374538.0|1129581834|SARMIENTO VALDERRAMA YERSENY|1129569689|GUSTAVO ALFONSO FIERRO CUELLO| | | | |NISSAN|VERSA| | | | |KQS244|Barranquilla|Corriente|B/QUILLA PRADO               |
22081144|SJNFBAJ11Z1245955|12/09/2024|Servicio|VENTA CLIENTES|843320.0|1615567.0|1129581834|SARMIENTO VALDERRAMA YERSENY|8755499|ALBERTO CIANCI HERNANDEZ| | | | |NISSAN|NEW QASHQAI| | | | |OQR123|Barranquilla|Corriente|B/QUILLA PRADO               |
22081180|MNTVCUD40Z0010312|17/09/2024|Servicio|VENTA CLIENTES|14413.0|4942.0|1129581834|SARMIENTO VALDERRAMA YERSENY|1051358823|JACKELINE ELJAIEKSAGBINI | | | | |NISSAN|NAVARA| | | | |DAG263|Barranquilla|Corriente|B/QUILLA PRADO               |
22081438|5N1AR2MM2KC605377|21/10/2024|Servicio|VENTA CLIENTES|192073.22|506439.0|1129581834|SARMIENTO VALDERRAMA YERSENY|32792780|CARLA BORELLY GONZALEZ| | | | |NISSAN|NEW PATHFINDER| | | | |FRY892|Barranquilla|Corriente|B/QUILLA PRADO               |
22081468|3N6PD23Y1ZK926622|24/10/2024|Servicio|VENTA CLIENTES|185247.77|381680.0|1129581834|SARMIENTO VALDERRAMA YERSENY|890106697|SERVICIOS ELECTROHIDRAULICOS SAS . .| | | | |NISSAN|PICK UP| | | | |HKK736|Barranquilla|Flotas|B/QUILLA PRADO               |
22081490|3N1CN8AE9ZL117957|28/10/2024|Servicio|REVISION MTO. PERIODICO|164802.63|891372.0|72252888|LIZCANO VIVERO RAINER IVAN|72309156|CARLOS GARCIA ACEVEDO| | | | |NISSAN|VERSA| | | | |LWV009|Barranquilla|Corriente|B/QUILLA PRADO               |
22081508|3N1CN8AE6ZL112666|28/10/2024|Servicio|VENTA CLIENTES|3720.0|46500.0|72252888|LIZCANO VIVERO RAINER IVAN|1045674325|CARMEN MERCEDES SALZAR CABALLERO| | | | |NISSAN|VERSA| | | | |LIZ451|Barranquilla|Corriente|B/QUILLA PRADO               |
22081518|3N1CN7AD4ZK147505|29/10/2024|Servicio|VENTA CLIENTES|260417.9|462139.0|1129581834|SARMIENTO VALDERRAMA YERSENY|8669811|LUIS ARIZA GRANADOS| | | | |NISSAN|VERSA| | | | |HES051|Barranquilla|Corriente|B/QUILLA PRADO               |
22081522|3N1CN8AE9ZL117053|29/10/2024|Servicio|GARANTIA DE FABRICA|1078794.3|32191.0|72252888|LIZCANO VIVERO RAINER IVAN|1001867236|LUIS EDUARDO VEGA ARIZA| | | | |NISSAN|VERSA| | | | |LWU930|Barranquilla|Corriente|B/QUILLA PRADO               |
22081533|3N6CD33B4ZK381614|30/10/2024|Servicio|VENTA CLIENTES|186887.74|301684.49|72252888|LIZCANO VIVERO RAINER IVAN|74245390|WILLIAM RODRIGUEZ BLANCO| | | | |NISSAN|NEW FRONTIER| | | | |IHM190|Barranquilla|Corriente|B/QUILLA PRADO               |
22081542|JN1T33JB1Z0002667|31/10/2024|Servicio|FALTANTES NIIF|282720.96|289848.0|1129581834|SARMIENTO VALDERRAMA YERSENY|8665724|ALVARO ANTONIO RODELO SIERRA| | | | |NISSAN|NEW X-TRAIL| | | | |LWV500|Barranquilla|Corriente|B/QUILLA PRADO               |
22081546|JN1T33JB6Z0003040|31/10/2024|Servicio|FALTANTES NIIF|282720.96|506848.0|72252888|LIZCANO VIVERO RAINER IVAN|38141482|ZULMA JULIETH TRUJILLO LOPEZ| | | | |NISSAN|NEW X-TRAIL| | | | |NMT139|Barranquilla|Corriente|B/QUILLA PRADO               |
22081550|3N1CN7AE5ZL250449|31/10/2024|Servicio|VENTA CLIENTES|77527.23|260382.0|72252888|LIZCANO VIVERO RAINER IVAN|8700731|OSCAR JOSE AREVALO REYES| | | | |NISSAN|VERSA| | | | |LIY195|Barranquilla|Corriente|B/QUILLA PRADO               |
22081553|3N1AB7AE5ZL808901|01/11/2024|Servicio|REVISION MTO. PERIODICO|143116.62|577261.0|72252888|LIZCANO VIVERO RAINER IVAN|3771930|CHRISTIAN ENRIQUE CABARCAS CHARRYS| | | | |NISSAN|SENTRA| | | | |FRU894|Barranquilla|Corriente|B/QUILLA PRADO               |
22081559|3N8CP5HE7ZL621634|01/11/2024|Servicio|REVISION MTO. PERIODICO|367014.08|1295096.5|72252888|LIZCANO VIVERO RAINER IVAN|1048266960|JHON JAIRO CASAS FABREGAS| | | | |NISSAN|KICKS| | | | |LJQ231|Barranquilla|Corriente|B/QUILLA PRADO               |
22081560|3N6AD33B3ZK452762|01/11/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|2197278.0|1140828808|PEREZ IMITOLA HABID ALI|800235973|CENTRO DE DIALISIS SANTA MARGARITA S.A.S.  | | | | |NISSAN|NEW FRONTIER| | | | |NUL325|Barranquilla|Corriente|B/QUILLA PRADO               |
22081569|3N8CP5HEXZL624365|05/11/2024|Servicio|GARANTIA DE FABRICA|282012.37|330299.0|72252888|LIZCANO VIVERO RAINER IVAN|8702563|MARCO DAVID DE LA HOZ NORIEGA| | | | |NISSAN|KICKS| | | | |LWR403|Barranquilla|Corriente|B/QUILLA PRADO               |
22081574|3N1AB8AE9ZY601856|05/11/2024|Servicio|REVISION MTO. PERIODICO|226879.82|443141.0|1129581834|SARMIENTO VALDERRAMA YERSENY|32752032|MABEL ISABEL JIMENEZ PORTO| | | | |NISSAN|SENTRA| | | | |KYW023|Barranquilla|Corriente|B/QUILLA PRADO               |
22081582|3N1CN7AD6ZK142841|05/11/2024|Servicio|REVISION MTO. PERIODICO|1630779.82|2713601.4|72252888|LIZCANO VIVERO RAINER IVAN|8667123|FREDDY GONZALES YUNEZ| | | | |NISSAN|VERSA| | | | |HSU862|Barranquilla|Corriente|B/QUILLA PRADO               |
22081584|3N8CP5HE1ZL629549|05/11/2024|Servicio|REVISION MTO. PERIODICO|133402.73|588120.0|72252888|LIZCANO VIVERO RAINER IVAN|52257356|VANESSA MATTOS GARZON| | | | |NISSAN|KICKS| | | | |NOZ803|Barranquilla|Corriente|B/QUILLA PRADO               |
22081596|3N6AD33B9ZK453852|06/11/2024|Servicio|REVISION MTO. PERIODICO|109524.15|481611.0|1129581834|SARMIENTO VALDERRAMA YERSENY|1143162877|ROBERTO JOSE ESPA LARA| | | | |NISSAN|NEW FRONTIER| | | | |LWR166|Barranquilla|Corriente|B/QUILLA PRADO               |
22081597|3N1CN8AE2ZL112812|06/11/2024|Servicio|REVISION MTO. PERIODICO|135819.75|259023.0|1129581834|SARMIENTO VALDERRAMA YERSENY|9064081|RAFAEL GUILLERMO BARCELO RODRIGUEZ| | | | |NISSAN|VERSA| | | | |LIY608|Barranquilla|Corriente|B/QUILLA PRADO               |
22081598|3N1AB7AD5ZL807092|06/11/2024|Servicio|VENTA CLIENTES|1116989.24|1548308.0|72252888|LIZCANO VIVERO RAINER IVAN|57462967|ILANA JOHANA PEREZ BERNAL| | | | |NISSAN|SENTRA| | | | |ENN592|Barranquilla|Corriente|B/QUILLA PRADO               |
22081599|3N8CP5HE1ZL621712|06/11/2024|Servicio|VENTA CLIENTES|282012.37|435940.0|1129581834|SARMIENTO VALDERRAMA YERSENY|50853107|OLIDIS DEL SOCORRO BRACAMONTE SALGADO| | | | |NISSAN|KICKS| | | | |KVQ650|Barranquilla|Corriente|B/QUILLA PRADO               |
25009664|8ANBD33F1RL524636|09/02/2024|Servicio|VENTA CLIENTES|199157.04|320380.0|22523910|ROMERO BARROS CLAUDIA PATRICIA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LYW346|Barranquilla|Corriente|B/QUILLA PRADO               |
25010393|LJN0KA522DX290078|18/04/2024|Servicio|VENTA CLIENTES|180000.0|2429801.0|9144008|ACU|802014853|TRANSPORTAMOS AL SA ESP  | | | | |NISSAN|CAMION CABSTAR| | | | |SZL345|Barranquilla|Flotas|B/QUILLA PRADO               |
25011269|SJNTAAJ12Z1237515|11/07/2024|Servicio|REVISION MTO. PERIODICO|109310.57|368311.0|9144008|ACU|12582637|JULIO CESAR QUINTERO MORENO| | | | |NISSAN|NEW QASHQAI| | | | |LWS947|Barranquilla|Corriente|B/QUILLA PRADO               |
25011999|JN1JBNT32Z0027778|19/09/2024|Servicio|VENTA CLIENTES|5237864.26|5801598.0|9144008|ACU|900076822|ADVANTI SAS ADVANTI SAS| | | | |NISSAN|NEW X-TRAIL| | | | |ENM587|Barranquilla|Flotas|B/QUILLA PRADO               |
25012134|3N1AB7AE0ZY600265|04/10/2024|Servicio|VENTA CLIENTES|3622926.41|7479798.0|22523910|ROMERO BARROS CLAUDIA PATRICIA|901406192|CJ CONSTRUYE INGENIERIA Y EQUIPOS SAS INGENIERIA EQUIPOS| | | | |NISSAN|SENTRA| | | | |GZR845|Barranquilla|Flotas|B/QUILLA PRADO               |
25012142|3N1AB6AD2ZL509223|07/10/2024|Servicio|VENTA CLIENTES|4518741.6|6977079.9|9144008|ACU|900327569|JADES INGENIERIA  | | | | |NISSAN|SENTRA 2000| | | | |MHU537|Barranquilla|Flotas|B/QUILLA PRADO               |
25012150|8ANBD33F7RL614261|07/10/2024|Servicio|VENTA CLIENTES|5296580.0|7531758.0|9144008|ACU|900575574|SUMINISTROS Y SOLUCIONES CJ SAS  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LWU347|Barranquilla|Flotas|B/QUILLA PRADO               |
25012166|SJNTANJ12Z1061713|08/10/2024|Servicio|VENTA CLIENTES|44446968.63|58702795.8|9144008|ACU|1140866997|JUAN PABLO HERNANDEZ SANCHEZ| | | | |NISSAN|NEW QASHQAI| | | | |LJM333|Barranquilla|Corriente|B/QUILLA PRADO               |
25012188|5N1AR2MM6EC632182|10/10/2024|Servicio|VENTA CLIENTES|2328899.85|4869924.0|9144008|ACU|32677310|ROSINA DEL SOCORRO ESTRADA ESTRADA| | | | |NISSAN|NEW PATHFINDER| | | | |HXN527|Barranquilla|Corriente|B/QUILLA PRADO               |
25012256|3N1CN8AE2ZL112938|18/10/2024|Servicio|VENTA CLIENTES|1554942.16|7079160.0|9144008|ACU|1047226011|GUSTAVO PATRON NORIEGA| | | | |NISSAN|VERSA| | | | |LIY875|Barranquilla|Corriente|B/QUILLA PRADO               |
25012264|3N1CN8AE9ZL115707|18/10/2024|Servicio|VENTA CLIENTES|3597284.34|8241429.0|9144008|ACU|72295834|SERGIO ANDRES CASTRO MARTINEZ| | | | |NISSAN|VERSA| | | | |LYZ455|Barranquilla|Corriente|B/QUILLA PRADO               |
25012266|JN1T33JB2Z0000751|18/10/2024|Servicio|VENTA CLIENTES|93409.39|265378.0|9144008|ACU|1129567097|CARLOS ALBERTO ZUNIGA LATORRE| | | | |NISSAN|NEW X-TRAIL| | | | |LWQ880|Barranquilla|Corriente|B/QUILLA PRADO               |
25012345|SJNFBAJ11Z2623288|26/10/2024|Servicio|VENTA CLIENTES|3130695.44|5654779.8|9144008|ACU|72257310|HEYNNER COLL MATHIEU| | | | |NISSAN|NEW QASHQAI| | | | |GJM886|Barranquilla|Corriente|B/QUILLA PRADO               |
25012411|JN1T33JB6Z0003295|02/11/2024|Servicio|FALTANTES NIIF|284504.29|299073.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|900544396|JARABA AZAR HERMANOS Y CIA S. EN C.S.  | | | | |NISSAN|NEW X-TRAIL| | | | |NJU485|Barranquilla|Corriente|B/QUILLA PRADO               |
25012425|3N1AB8AE3ZY602923|05/11/2024|Servicio|REVISION MTO. PERIODICO|139281.39|256538.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|1234097306|TATIANA LUCIA ANGULO FERNANDEZ DE CASTRO| | | | |NISSAN|SENTRA| | | | |LWS034|Barranquilla|Corriente|B/QUILLA PRADO               |
25012428|8ANBD33F5SL021844|05/11/2024|Servicio|CORTESIA NISSAN|769327.04|0.0|22523910|ROMERO BARROS CLAUDIA PATRICIA|890800120|CASA LOPEZ SA  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LPW977|Barranquilla|Corriente|B/QUILLA PRADO               |
25012429|3N1CN8AE6ZL107130|05/11/2024|Servicio|VENTA CLIENTES|563056.29|1135294.0|22523910|ROMERO BARROS CLAUDIA PATRICIA|1045682060|MARIA TERESA GONZALEZ DE LAS SALAS| | | | |NISSAN|VERSA| | | | |JUU224|Barranquilla|Corriente|B/QUILLA PRADO               |
25012442|3N1CN8AE9ZL109230|06/11/2024|Servicio|REVISION MTO. PERIODICO|102101.04|193513.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|55220941|JULIE LOZANO MONTERROSA| | | | |NISSAN|VERSA| | | | |KQK081|Barranquilla|Corriente|B/QUILLA PRADO               |
25012443|3N1CN8AE9ZL109230|06/11/2024|Servicio|GARANTIA DE FABRICA|1605137.27|0.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|55220941|JULIE LOZANO MONTERROSA| | | | |NISSAN|VERSA| | | | |KQK081|Barranquilla|Corriente|B/QUILLA PRADO               |
25012447|3N8CP5HD3ZL602375|06/11/2024|Servicio|REVISION MTO. PERIODICO|606901.66|1025530.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|1140815804|JAIME MU| | | | |NISSAN|KICKS| | | | |GJO281|Barranquilla|Corriente|B/QUILLA PRADO               |
25012449|8ANBD33F4RL699298|06/11/2024|Servicio|REVISION MTO. PERIODICO|236490.74|661876.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|890112179|COMPA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LWV733|Barranquilla|Corriente|B/QUILLA PRADO               |
25012452|3N6CD33BXZK443520|06/11/2024|Servicio|VENTA CLIENTES|266806.68|743193.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|72022153|JAVIER MAURICIO JIMENEZ FONTALVO| | | | |NISSAN|NEW FRONTIER| | | | |KQV483|Barranquilla|Corriente|B/QUILLA PRADO               |
25012453|8ANBD33F4RL699298|06/11/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|3620948.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|890112179|COMPA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LWV733|Barranquilla|Corriente|B/QUILLA PRADO               |
25012454|3N6CD33B6ZK374096|06/11/2024|Servicio|VENTA CLIENTES|23721.88|207889.0|1042452764|BALLESTEROS LIZCANO DANIELA ISABEL|802017107|CONDIS SAS  | | | | |NISSAN|NEW FRONTIER| | | | |JGO033|Barranquilla|Flotas|B/QUILLA PRADO               |
