117048017|LJN0KB520EX299028|05/08/2023|Servicio|VENTA CLIENTES|699560.95|2662330.0|1233340577|PEREZ DICKSON JOSE CAMILO|901169496|AGROTRONIC 360 ZOMAC SAS  | | | | |NISSAN|CAMION CABSTAR| | | | |SOS459|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117051234|JN1ANUD22Z0003849        |13/03/2024|Servicio|VENTA CLIENTES|854902.98|1724707.0|1233340577|PEREZ DICKSON JOSE CAMILO|10899114|MARIO ATENCIO DORIA| | | | |NISSAN|PICK UP| | | | |CYG345|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117052371|SJNFBAJ11Z1925836|13/06/2024|Servicio|VENTA CLIENTES|67226.0|90755.1|1071348530|RAMOS GALLEGO JULIANA MARIA|71004987|ORLANDO URREASERNA | | | | |NISSAN|NEW QASHQAI| | | | |IUS740|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117052777|8ANBD33F2RL525214|13/07/2024|Servicio|VENTA CLIENTES|0.0|1326780.0|1071348530|RAMOS GALLEGO JULIANA MARIA|71947406|EMERSON DE JESUS GONZALEZ CARVAJAL| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LRT332|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117053051|8ANBD33F6RL645078|01/08/2024|Servicio|VENTA CLIENTES|249538.36|330181.0|1233340577|PEREZ DICKSON JOSE CAMILO|1077241249|QUNYE LIU O| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NOR666|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117053328|3N6CD33B7ZK376150|22/08/2024|Servicio|VENTA CLIENTES|9024350.15|14792419.2|1071348530|RAMOS GALLEGO JULIANA MARIA|8426173|MIGUEL CEREN TRESPALACIOS| | | | |NISSAN|NEW FRONTIER| | | | |IUS911|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117053622|3N6CD33BXZK434025|12/09/2024|Servicio|VENTA CLIENTES|0.0|945000.0|1071348530|RAMOS GALLEGO JULIANA MARIA|830068528|ASOCIACION CAMPANA COLOMBIANA  | | | | |NISSAN|NEW FRONTIER| | | | |JWW652|Monteria|Flotas|MONTERIA AVENIDA CIRCUNVALAR|
117053626|3N1CK3CD5ZL394654|12/09/2024|Servicio|FLOTA VENTA CLIENTE|503515.55|976575.4|1071348530|RAMOS GALLEGO JULIANA MARIA|830054539|PATRIMONIOS AUTONOMOS FIDUCIARIA BANCOLOMBIA SOCIEDAD FIDUCIARIA| | | | |NISSAN|MARCH| | | | |FIY676|Monteria|Flotas|MONTERIA AVENIDA CIRCUNVALAR|
117053740|3N6CD33B3ZK439163|20/09/2024|Servicio|VENTA CLIENTES|68386.67|210504.0|1071348530|RAMOS GALLEGO JULIANA MARIA|79596849|RODRIGO ANTONIO VASQUEZ URIBE VASQUEZ URIBE| | | | |NISSAN|NEW FRONTIER| | | | |FUU729|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117053918|3N6CD33B7ZK376150|03/10/2024|Servicio|VENTA CLIENTES|1763817.29|18038536.0|1071348530|RAMOS GALLEGO JULIANA MARIA|8426173|MIGUEL CEREN TRESPALACIOS| | | | |NISSAN|NEW FRONTIER| | | | |IUS911|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117053936|3N8CP5HE5ZL619641|04/10/2024|Servicio|VENTA CLIENTES|107941.14|215798.0|1233340577|PEREZ DICKSON JOSE CAMILO|78732133|MAURICIO GLORIA JALAL| | | | |NISSAN|KICKS| | | | |FUV439|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117053993|3N1CK3CD9ZL409608|09/10/2024|H y P|VENTA CLIENTES|7927009.07|14463288.0|30578939|PRASCA AVILEZ MARICELA DELCARMEN|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|MARCH| | | | |GSS135|Monteria|Flotas|MONTERIA AVENIDA CIRCUNVALAR|
117054035|3N1CK3CE8ZL410757|12/10/2024|Servicio|VENTA CLIENTES|3346670.37|7129657.0|30578939|PRASCA AVILEZ MARICELA DELCARMEN|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|MARCH| | | | |JQU089|Monteria|Flotas|MONTERIA AVENIDA CIRCUNVALAR|
117054053|3N6CD33B9ZK437580|15/10/2024|Servicio|REVISION MTO. PERIODICO|13716.12|23361.0|1233340577|PEREZ DICKSON JOSE CAMILO|830068528|ASOCIACION CAMPANA COLOMBIANA  | | | | |NISSAN|NEW FRONTIER| | | | |JWW649|Monteria|Flotas|MONTERIA AVENIDA CIRCUNVALAR|
117054070|3N6CD35B4ZK399477|18/10/2024|H y P|VENTA CLIENTES|1000718.44|3320250.0|30578939|PRASCA AVILEZ MARICELA DELCARMEN|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |GIQ923|Monteria|Flotas|MONTERIA AVENIDA CIRCUNVALAR|
117054085|8ANBD33F5SL893487|17/10/2024|Servicio|VENTA CLIENTES|1109118.92|2567295.0|1071348530|RAMOS GALLEGO JULIANA MARIA|900374844|TELLUS INGENIERIA SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NJU534|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117054094|3N6CD33B6ZK439187|18/10/2024|Servicio|VENTA CLIENTES|4655943.7|9049356.2|1071348530|RAMOS GALLEGO JULIANA MARIA|1037657647|ANDRES FELIPE AREVALO BUILES| | | | |NISSAN|NEW FRONTIER| | | | |KON697|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117054103|3N6CD33B0ZK425320|18/10/2024|H y P|VENTA CLIENTES|6427211.38|13695435.0|30578939|PRASCA AVILEZ MARICELA DELCARMEN|25877685|ANA ELENA DELAOSSA QUINONEZ| | | | |NISSAN|NEW FRONTIER| | | | |FUT534|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117054108|3N6CD35B4ZK399477|18/10/2024|Servicio|FLOTA VENTA CLIENTE|186346.98|392823.84|1071348530|RAMOS GALLEGO JULIANA MARIA|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |GIQ923|Monteria|Flotas|MONTERIA AVENIDA CIRCUNVALAR|
117054125|3N6CD33B6ZK439187|21/10/2024|Servicio|VENTA CLIENTES|330663.58|6216014.45|1071348530|RAMOS GALLEGO JULIANA MARIA|1037657647|ANDRES FELIPE AREVALO BUILES| | | | |NISSAN|NEW FRONTIER| | | | |KON697|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117054165|JN1JBAT32Z0025318|23/10/2024|H y P|VENTA CLIENTES|3601659.38|5846707.0|30578939|PRASCA AVILEZ MARICELA DELCARMEN|34974935|NELCY DEL CARMEN ARROYO FUENTES| | | | |NISSAN|NEW X-TRAIL| | | | |JJS234|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117054198|9F9ALFTK0DD004161|25/10/2024|Servicio|MANTENIMIENTO NISSAN|281551.41|484525.0|1071348530|RAMOS GALLEGO JULIANA MARIA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NISSAN DIESEL U41| | | | |WFH642|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117054201|3N1BC13D9ZL160384        |25/10/2024|Servicio|GARANTIA DE FABRICA|487634.55|80325.0|1233340577|PEREZ DICKSON JOSE CAMILO|10784758|CARLOS EDUARDO IRIARTE CORDERO| | | | |NISSAN|TIIDA HATCHBACK| | | | |FGK168|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117054217|3N8CP5HE6ZL627439|28/10/2024|Servicio|GARANTIA DE FABRICA|246111.84|0.0|1071348530|RAMOS GALLEGO JULIANA MARIA|900829457|ECOCONEX O O| | | | |NISSAN|KICKS| | | | |KVT009|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117054248|3N8CP5HE1ZL613206|01/11/2024|H y P|VENTA CLIENTES|4795708.31|9555622.0|30578939|PRASCA AVILEZ MARICELA DELCARMEN|34970829|JULIA ENCARNACION RIVERA PE| | | | |NISSAN|KICKS| | | | |FUT889|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117054251|3N1CN7AE4ZL250880|30/10/2024|Servicio|GARANTIA DE FABRICA|345675.62|32191.0|1233340577|PEREZ DICKSON JOSE CAMILO|830041314|DIRECCION DE SANIDAD POLICIA NACIONAL SANIDAD POLICIA NACIONAL| | | | |NISSAN|VERSA| | | | |LMM761|Monteria|Flotas|MONTERIA AVENIDA CIRCUNVALAR|
117054257|3N1CN7ADXZK159559|30/10/2024|Servicio|VENTA CLIENTES|568894.59|1008487.95|1233340577|PEREZ DICKSON JOSE CAMILO|45510489|ISABEL CRISTINA MARTINEZ PORTO| | | | |NISSAN|VERSA| | | | |IUS831|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117054260|3N8CP5HD3ZL600075|30/10/2024|H y P|VENTA CLIENTES|1595508.11|3612196.0|30578939|PRASCA AVILEZ MARICELA DELCARMEN|16597531|CARLOS SANTACRUZ CAICEDO | | | | |NISSAN|KICKS| | | | |FXO183|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117054282|3N6CD33B1ZK398838|01/11/2024|Servicio|FLOTA VENTA CLIENTE|592823.53|1413900.0|1233340577|PEREZ DICKSON JOSE CAMILO|890405325|TEKIA S.A.S. TEKIA S.A.S. TEKIA S.A.S.| | | | |NISSAN|NEW FRONTIER| | | | |EOL300|Monteria|Flotas|MONTERIA AVENIDA CIRCUNVALAR|
117054292|3N6AD33U1ZK469996|01/11/2024|Servicio|CORTESIA NISSAN|93168.0|0.0|1067925461|HOYOS ZABALETA TATI SULEIMA|78020358|JUAN PEREZ GARCIA| | | | |NISSAN|NEW FRONTIER| | | | |KVU072|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117054301|3N8CP5HEXZL625970|02/11/2024|Servicio|REVISION MTO. PERIODICO|108101.95|351546.8|1233340577|PEREZ DICKSON JOSE CAMILO|830054539|PATRIMONIOS AUTONOMOS FIDUCIARIA BANCOLOMBIA SOCIEDAD FIDUCIARIA| | | | |NISSAN|KICKS| | | | |NPT569|Monteria|Flotas|MONTERIA AVENIDA CIRCUNVALAR|
117054306|3N6CD33B4ZK351674|05/11/2024|Servicio|VENTA CLIENTES|258.22|460.0|1233340577|PEREZ DICKSON JOSE CAMILO|92516086|BERNARDO DE JESUS GRACIA DE LA ESPRIELLA| | | | |NISSAN|NEW FRONTIER| | | | |UEQ074|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117054322|JN1T33JB9Z0002352|05/11/2024|Servicio|REVISION MTO. PERIODICO|366294.89|533124.0|1071348530|RAMOS GALLEGO JULIANA MARIA|1020453574|JONATHAN BRAN SIERRA| | | | |NISSAN|NEW X-TRAIL| | | | |NPK907|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117054324|3N6CD33B8ZK433326|05/11/2024|Servicio|VENTA CLIENTES|186886.86|407864.0|1233340577|PEREZ DICKSON JOSE CAMILO|901784307|INVERSIONES GV CAPITAL SAS  | | | | |NISSAN|NEW FRONTIER| | | | |JYS576|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117054325|JN1T33JB9Z0002352|05/11/2024|Servicio|FALTANTES NIIF|0.0|210800.0|1071348530|RAMOS GALLEGO JULIANA MARIA|1020453574|JONATHAN BRAN SIERRA| | | | |NISSAN|NEW X-TRAIL| | | | |NPK907|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117054330|8ANBD33F5SL893487|06/11/2024|Servicio|REVISION MTO. PERIODICO|342580.99|936748.0|1071348530|RAMOS GALLEGO JULIANA MARIA|900374844|TELLUS INGENIERIA SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NJU534|Monteria|Corriente|MONTERIA AVENIDA CIRCUNVALAR|
117054333|8ANBD33F1RL638653|06/11/2024|Servicio|REVISION MTO. PERIODICO|226688.31|559098.96|1233340577|PEREZ DICKSON JOSE CAMILO|901354352|ARVAL COLOMBIA SAS  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NPW586|Monteria|Flotas|MONTERIA AVENIDA CIRCUNVALAR|
117054334|3N1CK3CD5ZL394654|06/11/2024|Servicio|FLOTA VENTA CLIENTE|75898.6|208670.58|1071348530|RAMOS GALLEGO JULIANA MARIA|830054539|PATRIMONIOS AUTONOMOS FIDUCIARIA BANCOLOMBIA SOCIEDAD FIDUCIARIA| | | | |NISSAN|MARCH| | | | |FIY676|Monteria|Flotas|MONTERIA AVENIDA CIRCUNVALAR|
