12242903|JN1TAZR50Z000426         |02/12/2014|Servicio|VENTA CLIENTES|5231753.92|13433885.0|79873343|HIDALGO ISAZA RODRIGO|19353678|HECTOR AUGUSTO DIAZ | | | | |NISSAN|PATHFINDER| | | | |ZIP311|Bogota|Corriente|BOGOTA MORATO|
12390840|JN1BCAP11Z0935686   |24/11/2023|Servicio|VENTA CLIENTES|383489.75|250000.0|1030605886|ROJAS BANOY FREDY GIOVANY|1102803923|KETTY MABEL MARTINEZ | | | | |NISSAN|PRIMERA| | | | |BOF176  |Bogota|Corriente|BOGOTA MORATO|
12390891|3N1BEAB13S007229         |27/11/2023|Servicio|VENTA CLIENTES|2440280.0|2141733.1|80794614|PARADA VALLE DIEGO FERNANDO|79530615|REYES CASTILLO | | | | |NISSAN|SENTRA B13| | | | |BGC922|Bogota|Corriente|BOGOTA MORATO|
12393003|3N6CD33B3ZK408124|15/01/2024|Servicio|VENTA CLIENTES|171479.85|417227.0|79816496|DAZA MOLINA EDGAR FERNANDO|901735244|CONSORCIO VIAS VERDES 2306  | | | | |NISSAN|NEW FRONTIER| | | | |JIO518|Bogota|Flotas|BOGOTA MORATO|
12395269|5N1TANZ52JN100701|19/03/2024|Servicio|VENTA CLIENTES|472504.21|1368644.46|80794614|PARADA VALLE DIEGO FERNANDO|860519235|TALLERES AUTORIZADOS S.A  | | | | |NISSAN|MURANO| | | | |ELP750|Bogota|Mayoreo|BOGOTA MORATO|
12395551|JN1JBNT32Z0033129|27/03/2024|Servicio|VENTA CLIENTES|0.0|627300.0|1030605886|ROJAS BANOY FREDY GIOVANY|D202070|ABHISHEK AVI AVI| | | | |NISSAN|NEW X-TRAIL| | | | |DIN003|Bogota|Corriente|BOGOTA MORATO|
12395817|3N1CE2CD9ZL175617|05/04/2024|Servicio|VENTA CLIENTES|90000.0|121500.0|79737206|CASTILLO  CARLOS JULIO|19076361|PABLO ENRIQUE SALAMANCA CORTES| | | | |NISSAN|NOTE| | | | |ZZT895|Bogota|Corriente|BOGOTA MORATO|
12396059|VSKJVWR51Z0093289        |12/04/2024|Servicio|VENTA CLIENTES|57930.03|107984.0|79737206|CASTILLO  CARLOS JULIO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NUEVA PATHFINDER| | | | |BYV232|Bogota|Corriente|BOGOTA MORATO|
12396171|JN1T33JB2Z0001088|16/04/2024|Servicio|VENTA CLIENTES|2607786.0|5729826.0|1030605886|ROJAS BANOY FREDY GIOVANY|860002964|BANCO DE BOGOTA  | | | | |NISSAN|NEW X-TRAIL| | | | |LOQ839|Bogota|Flotas|BOGOTA MORATO|
12396188|SJNFAAZE1Z0166101|16/04/2024|Servicio|VENTA CLIENTES|27157.88|275485.0|1030605886|ROJAS BANOY FREDY GIOVANY|1018403480|MARCELA LONNGI ARDILA| | | | |NISSAN|LEAF| | | | |LMT155|Bogota|Corriente|BOGOTA MORATO|
12396228|8ANBD33F0PL477788|17/04/2024|Servicio|MANTENIMIENTO NISSAN|70130.4|90816.0|80794614|PARADA VALLE DIEGO FERNANDO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LQX585|Bogota|Corriente|BOGOTA MORATO|
12396408|SJNTAAJ12Z1102850|23/04/2024|Servicio|VENTA CLIENTES|118989.63|236216.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|830100241|DIGECOL SAS  | | | | |NISSAN|NEW QASHQAI| | | | |KXU701|Bogota|Corriente|BOGOTA MORATO|
12396409|SJNTAAJ12Z1271507|23/04/2024|Servicio|PROMOCION BONO M/TO|116323.64|149586.0|79816496|DAZA MOLINA EDGAR FERNANDO|91226697|JOSE MANUEL GONZALEZ LUENGAS| | | | |NISSAN|NEW QASHQAI| | | | |LHP997|Bogota|Corriente|BOGOTA MORATO|
12396457|3N1AB7AE2ZL806393|24/04/2024|Servicio|PRESTAMO A VEH.NUEVOS|128446.88|0.0|1030605886|ROJAS BANOY FREDY GIOVANY|19398902|PEDRO ENRIQUE CASTA ALVAREZ| | | | |NISSAN|SENTRA| | | | |MJX398|Bogota|Corriente|BOGOTA MORATO|
12396509|JN1T33JB1Z0000885|26/04/2024|Servicio|CUIDADO AL CLIENTE V|1190240.0|0.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|00000|A QUIEN INTERESE .| | | | |NISSAN|NEW X-TRAIL| | | | |LOT796|Bogota|Corriente|BOGOTA MORATO|
12396821|LJN0KB522HX200102|07/05/2024|Servicio|FLOTA VENTA CLIENTE|470205.08|1030420.0|80794614|PARADA VALLE DIEGO FERNANDO|860005986|ICEIN INGENIEROS CONSTRUCTORES SAS| | | | |NISSAN|CAMION CABSTAR| | | | |ESK968|Bogota|Flotas|BOGOTA MORATO|
12397074|L4W66000531|16/05/2024|Servicio|MANTENIMIENTO NISSAN|747391.55|1220100.0|80794614|PARADA VALLE DIEGO FERNANDO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|PATROL| | | | |IAA084|Bogota|Corriente|BOGOTA MORATO|
12397638|3N6AD33U0ZK446340|31/05/2024|Servicio|REVISION MTO. PERIODICO|107586.44|545416.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|830136419|SERVICIOS PROFESIONALES PARA VEHICULOS SAS  | | | | |NISSAN|NEW FRONTIER| | | | |LLW791|Bogota|Corriente|BOGOTA MORATO|
12398242|3N1CN7AD2ZK159040|19/06/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|2026084.0|1025461195|SANCHEZ MENDOZA JUANA VALENTINA|41375917|LUZ MARIA GAVILAN DE VARGAS| | | | |NISSAN|VERSA| | | | |DMX408|Bogota|Corriente|BOGOTA MORATO|
12398363|8ANBD33F1RL525138|24/06/2024|Servicio|VENTA CLIENTES|105300.0|149526.0|1030605886|ROJAS BANOY FREDY GIOVANY|800166199|DELTEC S A . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LUY119|Bogota|Flotas|BOGOTA MORATO|
12398411|JN1UB4E26Z0032607|25/06/2024|Servicio|VENTA CLIENTES|355326.16|608211.0|1030605886|ROJAS BANOY FREDY GIOVANY|860020705|FUNDACION COLEGIO EMILIO VALENZUELA  | | | | |NISSAN|URVAN| | | | |NMV870|Bogota|Corriente|BOGOTA MORATO|
12398827|3N1CC1AC4ZK255391|08/07/2024|Servicio|VENTA CLIENTES|0.0|19080.0|79816496|DAZA MOLINA EDGAR FERNANDO|79576353|GIOVANNI AYALA VALBUENA| | | | |NISSAN|TIIDA HATCHBACK| | | | |ZYV476|Bogota|Corriente|BOGOTA MORATO|
12398859|8ANBD33F0PL477788|09/07/2024|Servicio|MANTENIMIENTO NISSAN|0.0|19080.0|80794614|PARADA VALLE DIEGO FERNANDO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LQX585|Bogota|Corriente|BOGOTA MORATO|
12398932|JN8TANY62C9010003|10/07/2024|Servicio|VENTA CLIENTES|18075592.82|24494705.0|80794614|PARADA VALLE DIEGO FERNANDO|860354098|PW RADIO TELEVISION PRODUCCIONES WILLVIN SA  | | | | |NISSAN|NUEVA PATROL| | | | |RNM127|Bogota|Corriente|BOGOTA MORATO|
12399279|SJNFBAJ11Z2285901|22/07/2024|Servicio|VENTA CLIENTES|10330366.9|24869390.01|1030605886|ROJAS BANOY FREDY GIOVANY|900187229|LA IGLESIA DE JESUCRISTO DE LOS SANTOS DE LOS ULTIMOS DIAS EN COLOMBIA JESUCRISTO SANTOS| | | | |NISSAN|NEW QASHQAI| | | | |FOP233|Bogota|Flotas|BOGOTA MORATO|
12399357|8ANBD33F1RL525138|24/07/2024|Servicio|CUIDADO AL CLIENTE V|648088.0|0.0|1030605886|ROJAS BANOY FREDY GIOVANY|800166199|DELTEC S A . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LUY119|Bogota|Flotas|BOGOTA MORATO|
12399431|JN1TESY61Z0543614        |26/07/2024|Servicio|VENTA CLIENTES|120000.0|156000.0|80794614|PARADA VALLE DIEGO FERNANDO|12223393|ROSO ELIAS STERLING TOVAR| | | | |NISSAN|PATROL| | | | |BOW489|Bogota|Corriente|BOGOTA MORATO|
12399537|JN1JBNT32Z0102043|30/07/2024|Servicio|PRESTAMO A VEH.NUEVOS|1573.11|0.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|79058155|ANDRES RESTREPO BERNAL| | | | |NISSAN|NEW X-TRAIL| | | | |LOV678|Bogota|Corriente|BOGOTA MORATO|
12399604|3N1CK3CD2ZL409031|01/08/2024|Servicio|PRESTAMO A VEH.NUEVOS|1573.11|0.0|1030605886|ROJAS BANOY FREDY GIOVANY|79592689|ANDRES MANRIQUE MORA| | | | |NISSAN|MARCH| | | | |JMT943|Bogota|Corriente|BOGOTA MORATO|
12399607|3N8CP5HD3ZL611707|01/08/2024|Servicio|PRESTAMO A VEH.NUEVOS|1573.11|0.0|79816496|DAZA MOLINA EDGAR FERNANDO|1022327667|DAVID RODRIGUEZ CASTANO| | | | |NISSAN|KICKS| | | | |JVP446|Bogota|Corriente|BOGOTA MORATO|
12399613|SJNFAAZE1Z0183993|01/08/2024|Servicio|PRESTAMO A VEH.NUEVOS|1573.11|0.0|1020776690|PINO MARIN JONATHAN LEONARDO|80412881|JAVIER RICARDO TORO SANTANDER| | | | |NISSAN|LEAF| | | | |LVV281|Bogota|Corriente|BOGOTA MORATO|
12399614|JN1T33JB8Z0000964|01/08/2024|Servicio|PRESTAMO A VEH.NUEVOS|1573.11|0.0|80794614|PARADA VALLE DIEGO FERNANDO|93128136|ABEL FRANCISCO MANOTAS CASASBUENAS| | | | |NISSAN|NEW X-TRAIL| | | | |LVX831|Bogota|Corriente|BOGOTA MORATO|
12399615|3N1AB7AD5ZL804905|01/08/2024|Servicio|PRESTAMO A VEH.NUEVOS|1573.11|0.0|80794614|PARADA VALLE DIEGO FERNANDO|6773993|ANTONIO MOLINA RODRIGUEZ| | | | |NISSAN|SENTRA| | | | |JDM113|Bogota|Corriente|BOGOTA MORATO|
12399663|3N1CC1AC4ZK255391|03/08/2024|Servicio|PRESTAMO A VEH.NUEVOS|1573.11|0.0|1020776690|PINO MARIN JONATHAN LEONARDO|79576353|GIOVANNI AYALA VALBUENA| | | | |NISSAN|TIIDA HATCHBACK| | | | |ZYV476|Bogota|Corriente|BOGOTA MORATO|
12399706|3N6AD33B9ZK452605|05/08/2024|Servicio|PRESTAMO A VEH.NUEVOS|1573.11|0.0|1030605886|ROJAS BANOY FREDY GIOVANY|71663700|ALEXANDER ECHEVERRI DURAN| | | | |NISSAN|NEW FRONTIER| | | | |LNZ122|Bogota|Corriente|BOGOTA MORATO|
12399747|8ANBD33F5RL612444|06/08/2024|Servicio|PROMOCION BONO M/TO|250779.94|459000.0|79816496|DAZA MOLINA EDGAR FERNANDO|800130640|LICEOS DEL EJERCITO . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |MYR541|Bogota|Corriente|BOGOTA MORATO|
12400028|3N1CN7AD1ZK161216|12/08/2024|Servicio|VENTA CLIENTES|194407.22|538938.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|39576875|DIANA MARITZA CARABALI PORTELA| | | | |NISSAN|VERSA| | | | |DXM694|Bogota|Corriente|BOGOTA MORATO|
12400082|5N1AR2MM2EC609367|13/08/2024|Servicio|VENTA CLIENTES|15712102.04|31856401.76|80794614|PARADA VALLE DIEGO FERNANDO|19439307|JAIME ENRIQUE GRANADOS PE| | | | |NISSAN|NEW PATHFINDER| | | | |HKU265|Bogota|Corriente|BOGOTA MORATO|
12400123|3N1CN8AE8ZL119036|14/08/2024|Servicio|VENTA CLIENTES|0.0|0.0|1020776690|PINO MARIN JONATHAN LEONARDO|79335406|LUIS CARLOS MU| | | | |NISSAN|VERSA| | | | |NPW486|Bogota|Corriente|BOGOTA MORATO|
12400154|3N1CK3CD2ZL401642|15/08/2024|Servicio|PRESTAMO A VEH.NUEVOS|11015.1|0.0|1020776690|PINO MARIN JONATHAN LEONARDO|1023891507|YERIKA LIZETH GARCIA REAL| | | | |NISSAN|MARCH| | | | |FOW242|Bogota|Corriente|BOGOTA MORATO|
12400182|3N6AD33U6ZK452286|16/08/2024|Servicio|CORTESIA NISSAN|3946104.01|1105100.0|80794614|PARADA VALLE DIEGO FERNANDO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW FRONTIER| | | | |NPM136|Bogota|Corriente|BOGOTA MORATO|
12400319|JN1TBNT30Z0114132        |21/08/2024|Servicio|VENTA CLIENTES|4321395.78|6376741.0|1030605886|ROJAS BANOY FREDY GIOVANY|63312516|YOLANDA VELASCO GUTIERREZ| | | | |NISSAN|X-TRAIL| | | | |CVS784|Bogota|Corriente|BOGOTA MORATO|
12400338|SJNFBNJ10Z2417390|21/08/2024|Servicio|VENTA CLIENTES|156657.3|324706.0|1030605886|ROJAS BANOY FREDY GIOVANY|1017218099|JUAN SEBASTIAN CAMACHO ALJURE| | | | |NISSAN|QASHQAI| | | | |CGP181|Bogota|Corriente|BOGOTA MORATO|
12400430|JN1T33JB9Z0001539|23/08/2024|Servicio|VENTA CLIENTES|24346007.23|44653276.0|1030605886|ROJAS BANOY FREDY GIOVANY|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW X-TRAIL| | | | ||Bogota|Corriente|BOGOTA MORATO|
12400487|3N6AD33U8ZK375792|26/08/2024|Servicio|VENTA CLIENTES|104546.02|235624.0|1030605886|ROJAS BANOY FREDY GIOVANY|1032455659|CRISTIAN FELIPE GARCIA POSADA| | | | |NISSAN|NEW FRONTIER| | | | |DOR962|Bogota|Corriente|BOGOTA MORATO|
12400681|JN1T33JB1Z0000708|29/08/2024|Servicio|VENTA CLIENTES|0.0|234000.0|1030605886|ROJAS BANOY FREDY GIOVANY|79905354|JOSE YESID MORENO GUERRERO| | | | |NISSAN|NEW X-TRAIL| | | | |LNZ102|Bogota|Corriente|BOGOTA MORATO|
12400706|3N6DD21T5ZK866693|30/08/2024|Servicio|VENTA CLIENTES|196995.5|608790.4|1030605886|ROJAS BANOY FREDY GIOVANY|860511431|CEVAR S EN C  | | | | |NISSAN|PICK UP| | | | |SMO131|Bogota|Corriente|BOGOTA MORATO|
12400720|3N6CD33B9ZK443928|30/08/2024|Servicio|VENTA CLIENTES|10303.84|16470.0|1030605886|ROJAS BANOY FREDY GIOVANY|79271325|VLADIMIR MATHEUS GOMEZ| | | | |NISSAN|NEW FRONTIER| | | | |KWY482|Bogota|Corriente|BOGOTA MORATO|
12400744|5N1TANZ52KN100843|02/09/2024|Servicio|VENTA CLIENTES|39460.94|95126.0|1020776690|PINO MARIN JONATHAN LEONARDO|3229506|MANUEL POVEDA POVEDA| | | | |NISSAN|MURANO| | | | |GKW837|Bogota|Corriente|BOGOTA MORATO|
12400785|3N8CP5HD1ZL603282|02/09/2024|Servicio|PRESTAMO A VEH.NUEVOS|874554.72|71074.0|79816496|DAZA MOLINA EDGAR FERNANDO|72333942|HECTOR ANTONIO DOMINGUEZ AMARIS| | | | |NISSAN|KICKS| | | | |GZW722|Bogota|Corriente|BOGOTA MORATO|
12400799|3N1CN7AD4ZK150291|03/09/2024|Servicio|VENTA CLIENTES|55000.0|74250.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|79371502|ISAIAS PIRABAN MARQUEZ| | | | |NISSAN|VERSA| | | | |UDK723|Bogota|Corriente|BOGOTA MORATO|
12400806|JN1T33JB7Z0000986|03/09/2024|Servicio|VENTA CLIENTES|125000.0|168750.0|1030605886|ROJAS BANOY FREDY GIOVANY|73154826|JAVIER CARRILLO ORTEGA| | | | |NISSAN|NEW X-TRAIL| | | | |LOP075|Bogota|Corriente|BOGOTA MORATO|
12400810|JN1JBNT32Z0102464|03/09/2024|Servicio|PROMOCION BONO M/TO|180826.92|442655.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|800141338|DIRECCION DE INVESTIGACION CRIMINAL E INTERPOL . .| | | | |NISSAN|NEW X-TRAIL| | | | |LYW967|Bogota|Flotas|BOGOTA MORATO|
12400853|8ANBD33F2RL551442|04/09/2024|Servicio|FLOTA VENTA CLIENTE|17345.88|22704.0|79816496|DAZA MOLINA EDGAR FERNANDO|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NFU971|Bogota|Flotas|BOGOTA MORATO|
12400868|JN1JBAT32Z0030300|05/09/2024|Servicio|PROMOCION BONO M/TO|88283.92|394955.0|80794614|PARADA VALLE DIEGO FERNANDO|901785870|INGENIERIA Y GESTION DE MANTENIMIENTO C SAS  | | | | |NISSAN|NEW X-TRAIL| | | | |LIS935|Bogota|Corriente|BOGOTA MORATO|
12400872|JN8TBNT30Z0001582|05/09/2024|Servicio|VENTA CLIENTES|611179.29|2184537.0|80794614|PARADA VALLE DIEGO FERNANDO|835000149|SOCIEDAD PUERTO INDUSTRIAL AGUADULCE SA . .| | | | |NISSAN|X-TRAIL| | | | |HAY028|Bogota|Flotas|BOGOTA MORATO|
12400897|JN1T33JB0Z0000134|06/09/2024|Servicio|VENTA CLIENTES|214790.86|246571.4|1030605886|ROJAS BANOY FREDY GIOVANY|80409904|RODRIGO JOSE CAMARGO HUERTAS| | | | |NISSAN|NEW X-TRAIL| | | | |LVX796|Bogota|Corriente|BOGOTA MORATO|
12400903|3N1BEAB13V003206         |06/09/2024|Servicio|VENTA CLIENTES|77234.06|159076.0|1030605886|ROJAS BANOY FREDY GIOVANY|79230962|RICARDO BARAONA VALDES| | | | |NISSAN|SENTRA B13| | | | |BHV865|Bogota|Corriente|BOGOTA MORATO|
12400959|3N1BC13G7ZL160233        |09/09/2024|Servicio|VENTA CLIENTES|0.0|111350.0|80794614|PARADA VALLE DIEGO FERNANDO|79058646|EDGAR JAVIER CASTRO OSPINA| | | | |NISSAN|TIIDA HATCHBACK| | | | |CCQ764|Bogota|Corriente|BOGOTA MORATO|
12400960|JN1T33JB0Z0000134|09/09/2024|Servicio|VENTA CLIENTES|107004.9|122357.5|80794614|PARADA VALLE DIEGO FERNANDO|80409904|RODRIGO JOSE CAMARGO HUERTAS| | | | |NISSAN|NEW X-TRAIL| | | | |LVX796|Bogota|Corriente|BOGOTA MORATO|
12401042|3N1CN8AE1ZL114471|11/09/2024|Servicio|MANTENIMIENTO NISSAN|221587.79|649355.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|VERSA| | | | |NFU892|Bogota|Corriente|BOGOTA MORATO|
12401271|3N1CK3CE8ZL417174|17/09/2024|Servicio|VENTA CLIENTES|206040.83|470684.35|80053946|MORENO TRIBALDOS OSCAR ALFREDO|41729239|ANA CRISTINA ZAMBRANO PRECIADO| | | | |NISSAN|MARCH| | | | |NXP895|Bogota|Corriente|BOGOTA MORATO|
12401272|SJNTANJ12Z1231160|17/09/2024|Servicio|PRESTAMO A VEH.NUEVOS|0.0|38160.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW QASHQAI| | | | ||Bogota|Corriente|BOGOTA MORATO|
12401274|3N6CD33B8ZK354139|17/09/2024|Servicio|VENTA CLIENTES|0.0|0.0|1030605886|ROJAS BANOY FREDY GIOVANY|79874756|JOSE MELO | | | | |NISSAN|NEW FRONTIER| | | | |INU072|Bogota|Corriente|BOGOTA MORATO|
12401276|3N1CN8AEXZL118261|18/09/2024|Servicio|VENTA CLIENTES|0.0|-660447.84|80794614|PARADA VALLE DIEGO FERNANDO|1032445223|NICOLAS AYALDE VALDERRAMA| | | | |NISSAN|VERSA| | | | |NJP133|Bogota|Corriente|BOGOTA MORATO|
12401314|3N6DD23T2ZK923753|18/09/2024|Servicio|VENTA CLIENTES|77538.84|218204.55|1030605886|ROJAS BANOY FREDY GIOVANY|3284426|HECTOR HERNANDEZ HERNANDEZHECTO | | | | |NISSAN|PICK UP| | | | |MXW647|Bogota|Corriente|BOGOTA MORATO|
12401323|3N1CN7AD2ZL081644|19/09/2024|Servicio|VENTA CLIENTES|0.0|0.0|79816496|DAZA MOLINA EDGAR FERNANDO|80527735|TOMAS OROZCO OROZCO| | | | |NISSAN|VERSA| | | | |DFL485|Bogota|Corriente|BOGOTA MORATO|
12401346|3N6CD35B2ZK431410|19/09/2024|Servicio|VENTA CLIENTES|11350799.98|21240591.0|79816496|DAZA MOLINA EDGAR FERNANDO|801004383|INGENIERIA SERVICIOS Y SOLUCIONES APLICADOS SAS| | | | |NISSAN|NEW FRONTIER| | | | |SQE829|Bogota|Flotas|BOGOTA MORATO|
12401378|3N1CN8AE9ZL119028|20/09/2024|Servicio|VENTA CLIENTES|26702.31|57730.0|1030605886|ROJAS BANOY FREDY GIOVANY|1019139713|ANA MARIA RIVEROS BARRAGAN| | | | |NISSAN|VERSA| | | | |NUS850|Bogota|Corriente|BOGOTA MORATO|
12401398|3N1AB7AD5ZL802720|23/09/2024|Servicio|VENTA CLIENTES|8205591.26|10438658.07|1030605886|ROJAS BANOY FREDY GIOVANY|830124078|TREBOL COMPANY SAS  | | | | |NISSAN|SENTRA| | | | |URP197|Bogota|Corriente|BOGOTA MORATO|
12401427|3N1CN8AE6ZL106124|23/09/2024|Servicio|PROM. BONO M/TO. CHANGAN|0.0|0.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|41618146|GLORIA ELVIRA CUERVO ARANGUREN| | | | |NISSAN|VERSA| | | | |JVU447|Bogota|Corriente|BOGOTA MORATO|
12401446|3N1CN8AE1ZL116284|24/09/2024|Servicio|REVISION MTO. PERIODICO|91047.35|386903.42|80053946|MORENO TRIBALDOS OSCAR ALFREDO|900265584|MAREAUTO COLOMBIA SAS . .| | | | |NISSAN|VERSA| | | | |LVX866|Bogota|Flotas|BOGOTA MORATO|
12401447|3N1CN8AE3ZL117355|24/09/2024|Servicio|FLOTA VENTA CLIENTE|89418.63|328221.44|80053946|MORENO TRIBALDOS OSCAR ALFREDO|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|VERSA| | | | |NGK642|Bogota|Flotas|BOGOTA MORATO|
12401456|3N1CN8AE8ZL118369|24/09/2024|Servicio|PROMOCION BONO M/TO|94249.13|458555.0|1020776690|PINO MARIN JONATHAN LEONARDO|93239045|NESTOR ANDRES REY PRADA| | | | |NISSAN|VERSA| | | | |NON046|Bogota|Corriente|BOGOTA MORATO|
12401502|3N1CK3CD7ZL402379|25/09/2024|Servicio|VENTA CLIENTES|1567125.7|2559029.04|79816496|DAZA MOLINA EDGAR FERNANDO|80012963|LUIS HERNAN PINEDA PINEDA| | | | |NISSAN|MARCH| | | | |FZU104|Bogota|Corriente|BOGOTA MORATO|
12401505|3N1CN8AEXZL104988|25/09/2024|Servicio|VENTA CLIENTES|0.0|1272000.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|860002184|AXA COLPATRIA SEGUROS SA  | | | | |NISSAN|VERSA| | | | |GRV132|Bogota|Aseguradoras|BOGOTA MORATO|
12401530|SJNFBAJ11Z2513115|26/09/2024|Servicio|VENTA CLIENTES|40000.0|885024.63|1030605886|ROJAS BANOY FREDY GIOVANY|900187229|LA IGLESIA DE JESUCRISTO DE LOS SANTOS DE LOS ULTIMOS DIAS EN COLOMBIA JESUCRISTO SANTOS| | | | |NISSAN|NEW QASHQAI| | | | |GKY747|Bogota|Flotas|BOGOTA MORATO|
12401533|3N1CN8AE9ZL099234|26/09/2024|Servicio|FLOTA VENTA CLIENTE|110928.87|472199.08|80794614|PARADA VALLE DIEGO FERNANDO|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|VERSA| | | | |GSP906|Bogota|Flotas|BOGOTA MORATO|
12401595|JN1TFSY61Z0542206        |30/09/2024|Servicio|VENTA CLIENTES|963453.21|1576773.0|79816496|DAZA MOLINA EDGAR FERNANDO|98514124|ANDRES DE JESUS OROZCO RIVERA| | | | |NISSAN|PATROL| | | | |BNZ888|Bogota|Corriente|BOGOTA MORATO|
12401610|3N1AB8AE3ZY602338|30/09/2024|Servicio|FLOTA VENTA CLIENTE|104608.91|333714.44|1030605886|ROJAS BANOY FREDY GIOVANY|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|SENTRA| | | | |KXT510|Bogota|Flotas|BOGOTA MORATO|
12401672|3N6AD33B5ZK451824|01/10/2024|Servicio|MANTENIMIENTO NISSAN|0.0|19080.0|80794614|PARADA VALLE DIEGO FERNANDO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW FRONTIER| | | | |NPU624|Bogota|Corriente|BOGOTA MORATO|
12401689|JN1JBNT32Z0027876|02/10/2024|Servicio|VENTA CLIENTES|868742.4|1160000.0|1020776690|PINO MARIN JONATHAN LEONARDO|80504015|GABRIEL MAURICIO VERA GUEVARA| | | | |NISSAN|NEW X-TRAIL| | | | |EMR658|Bogota|Corriente|BOGOTA MORATO|
12401723|3N1CN8AEXZL104988|02/10/2024|H y P|VENTA CLIENTES|0.0|985240.0|1014277321|GARZON CUESTA JANNY DAIANNA|860002184|AXA COLPATRIA SEGUROS SA  | | | | |NISSAN|VERSA| | | | |GRV132|Bogota|Aseguradoras|BOGOTA MORATO|
12401771|3N6CD33B9ZK390583|03/10/2024|Servicio|VENTA CLIENTES|4802659.68|8323872.7|1020776690|PINO MARIN JONATHAN LEONARDO|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |EML862|Bogota|Flotas|BOGOTA MORATO|
12401876|JN1UB4E26Z0032607|08/10/2024|Servicio|REVISION MTO. PERIODICO|203699.9|646667.0|1014277321|GARZON CUESTA JANNY DAIANNA|860020705|FUNDACION COLEGIO EMILIO VALENZUELA  | | | | |NISSAN|URVAN| | | | |NMV870|Bogota|Corriente|BOGOTA MORATO|
12401889|8ANBD33F6PL478122|08/10/2024|Servicio|MANTENIMIENTO NISSAN|87034.2|113520.0|1030605886|ROJAS BANOY FREDY GIOVANY|830045752|COM AUTOMOTRIZ SA  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LUZ756|Bogota|Corriente|BOGOTA MORATO|
12401901|8ANBD33F0SL021850|08/10/2024|Servicio|FALTANTES NIIF|108984.22|0.0|1014277321|GARZON CUESTA JANNY DAIANNA|91468559|ISIDRO SUAREZ CAICEDO| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NXS588|Bogota|Corriente|BOGOTA MORATO|
12401941|JN1JBAT32Z0029211|09/10/2024|Servicio|FLOTA VENTA CLIENTE|1263876.81|2689852.17|1030605886|ROJAS BANOY FREDY GIOVANY|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|NEW X-TRAIL| | | | |JWV989|Bogota|Flotas|BOGOTA MORATO|
12401948|SJNTAAJ12Z1296457|09/10/2024|Servicio|FLOTA VENTA CLIENTE|102712.78|586305.52|1020776690|PINO MARIN JONATHAN LEONARDO|900812901|ANTEVENI COLOMBIA SAS| | | | |NISSAN|NEW QASHQAI| | | | |NIU125|Bogota|Flotas|BOGOTA MORATO|
12401961|JN1JBAT32Z0029150|10/10/2024|Servicio|FLOTA VENTA CLIENTE|305391.73|757095.72|1030605886|ROJAS BANOY FREDY GIOVANY|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|NEW X-TRAIL| | | | |KPX351|Bogota|Flotas|BOGOTA MORATO|
12401999|JN1T33JB6Z0000171|11/10/2024|Servicio|VENTA CLIENTES|17556834.76|28988236.0|79816496|DAZA MOLINA EDGAR FERNANDO|901138518|NPCM INVERSIONES SAS  | | | | |NISSAN|NEW X-TRAIL| | | | |LNQ792|Bogota|Flotas|BOGOTA MORATO|
12402048|3N1CC1AC4ZK255391|15/10/2024|Servicio|VENTA CLIENTES|0.0|19080.0|1020776690|PINO MARIN JONATHAN LEONARDO|79576353|GIOVANNI AYALA VALBUENA| | | | |NISSAN|TIIDA HATCHBACK| | | | |ZYV476|Bogota|Corriente|BOGOTA MORATO|
12402053|JN1CFAN16Z0103664        |15/10/2024|Servicio|VENTA CLIENTES|0.0|159000.0|1014277321|GARZON CUESTA JANNY DAIANNA|39527833|GLADYS OCHOA RUIZ| | | | |NISSAN|ALMERA| | | | |CPI282|Bogota|Corriente|BOGOTA MORATO|
12402068|3N6AD35UXZK452658|15/10/2024|Servicio|VENTA CLIENTES|0.0|0.0|1020776690|PINO MARIN JONATHAN LEONARDO|901075523|TRIPLE R INGENIERIA SAS  | | | | |NISSAN|NEW FRONTIER| | | | |LUW817|Bogota|Corriente|BOGOTA MORATO|
12402078|3N1AB7AE7ZL808754|15/10/2024|Servicio|VENTA CLIENTES|25429.05|44650.0|1014277321|GARZON CUESTA JANNY DAIANNA|79389623|JAIME ORLANDO CHAVEZ GARZON| | | | |NISSAN|SENTRA| | | | |FJX035|Bogota|Corriente|BOGOTA MORATO|
12402091|JN1T33JB1Z0000952|16/10/2024|Servicio|VENTA CLIENTES|0.0|1530750.0|1030605886|ROJAS BANOY FREDY GIOVANY|79952003|ERNESTO CARLOS MURILLO DORIA| | | | |NISSAN|NEW X-TRAIL| | | | |LOP041|Bogota|Corriente|BOGOTA MORATO|
12402139|3N8CP5HE4ZL630369|16/10/2024|Servicio|VENTA CLIENTES|230356.39|360877.0|1030605886|ROJAS BANOY FREDY GIOVANY|80808583|FABIAN PALACIOS GARCIA| | | | |NISSAN|KICKS| | | | |NKY889|Bogota|Corriente|BOGOTA MORATO|
12402198|3N1CN8AE7ZL115088|18/10/2024|Servicio|FLOTA VENTA CLIENTE|109950.33|509815.08|1030605886|ROJAS BANOY FREDY GIOVANY|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|VERSA| | | | |LVW506|Bogota|Flotas|BOGOTA MORATO|
12402206|SJNFBAJ11Z2491955|18/10/2024|Servicio|VENTA CLIENTES|0.0|678128.64|1030605886|ROJAS BANOY FREDY GIOVANY|79043095|HUGO RODRIGUEZ CASTELLANOS| | | | |NISSAN|NEW QASHQAI| | | | |FZY740|Bogota|Corriente|BOGOTA MORATO|
12402207|5N1TANZ52PC103710|18/10/2024|Servicio|VENTA CLIENTES|0.0|-716215.5|80794614|PARADA VALLE DIEGO FERNANDO|901331250|INSTALACIONES HGI SAS  | | | | |NISSAN|MURANO| | | | |NPU140|Bogota|Flotas|BOGOTA MORATO|
12402215|JN1T33JBXZ0000691|18/10/2024|Servicio|VENTA CLIENTES|470628.88|1158491.0|80794614|PARADA VALLE DIEGO FERNANDO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW X-TRAIL| | | | |NPV811|Bogota|Corriente|BOGOTA MORATO|
12402236|3N1CK3CD8ZL389058|19/10/2024|Servicio|REVISION MTO. PERIODICO|284411.66|766239.65|80053946|MORENO TRIBALDOS OSCAR ALFREDO|79864877|IVAN HERNANDO REYES CASTANO| | | | |NISSAN|MARCH| | | | |JDL079|Bogota|Corriente|BOGOTA MORATO|
12402246|JN1TANY62Z0015044|19/10/2024|Servicio|VENTA CLIENTES|145073.27|281437.0|80794614|PARADA VALLE DIEGO FERNANDO|900320805|PROYECTAR INNOVA SAS | | | | |NISSAN|NUEVA PATROL| | | | |HTL051|Bogota|Corriente|BOGOTA MORATO|
12402254|MNTVCUD40Z0046408|21/10/2024|Servicio|VENTA CLIENTES|0.0|251200.0|80794614|PARADA VALLE DIEGO FERNANDO|52220442|CLAUDIA PATRICIA MORENO ACOSTA| | | | |NISSAN|NAVARA| | | | |MJZ025|Bogota|Corriente|BOGOTA MORATO|
12402258|5N1AR2MM1HC634796|21/10/2024|Servicio|VENTA CLIENTES|551375.17|1271960.5|80794614|PARADA VALLE DIEGO FERNANDO|800090962|EMBAJADA DE SUECIA . .| | | | |NISSAN|NEW PATHFINDER| | | | |MSU002|Bogota|Corriente|BOGOTA MORATO|
12402268|JN1TANY62Z0025243|21/10/2024|Servicio|VENTA CLIENTES|0.0|92206.0|80794614|PARADA VALLE DIEGO FERNANDO|79425121|DANIEL VASQUEZ | | | | |NISSAN|NUEVA PATROL| | | | |IVV371|Bogota|Corriente|BOGOTA MORATO|
12402272|JN1VDZR50Z0201428        |21/10/2024|Servicio|VENTA CLIENTES|782949.25|3551965.0|1030605886|ROJAS BANOY FREDY GIOVANY|830015642|CONSTRUCCIONES LAMBDA S.A.S| | | | |NISSAN|PATHFINDER| | | | |BSM513|Bogota|Corriente|BOGOTA MORATO|
12402275|3N1BC1AG2ZK095316|21/10/2024|Servicio|VENTA CLIENTES|340082.16|704447.15|1030605886|ROJAS BANOY FREDY GIOVANY|51767232|SONIA PATRICIA FIGUEROA RODRIGUEZ| | | | |NISSAN|TIIDA HATCHBACK| | | | |RAS804|Bogota|Corriente|BOGOTA MORATO|
12402281|3N1AB8AE7ZY602326|21/10/2024|Servicio|VENTA CLIENTES|0.0|496515.0|1030605886|ROJAS BANOY FREDY GIOVANY|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|SENTRA| | | | |KXT493|Bogota|Flotas|BOGOTA MORATO|
12402303|3N6CD35B9ZK405886|22/10/2024|Servicio|VENTA CLIENTES|0.0|0.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|900802744|CRIA ADIESTRAMIENTO CANINO MI MEJOR AMIGO SAS  .| | | | |NISSAN|NEW FRONTIER| | | | |VAK250|Bogota|Flotas|BOGOTA MORATO|
12402319|JN1T33JB1Z0010221|22/10/2024|Servicio|FALTANTES NIIF|110634.37|157409.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|79148900|WALTHER GUILLERMO ABONDANO MIKAN| | | | |NISSAN|NEW X-TRAIL| | | | |NKY901|Bogota|Corriente|BOGOTA MORATO|
12402325|3N6CD35B9ZK427094|22/10/2024|Servicio|VENTA CLIENTES|793882.82|1276474.0|1020776690|PINO MARIN JONATHAN LEONARDO|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |JTY603|Bogota|Flotas|BOGOTA MORATO|
12402354|JN1TANZ50Z0002039        |23/10/2024|Servicio|VENTA CLIENTES|764491.0|1131523.0|79816496|DAZA MOLINA EDGAR FERNANDO|17164235|RAFAEL AUGUSTO SALAZAR LOPEZ| | | | |NISSAN|MURANO| | | | |BSD051|Bogota|Corriente|BOGOTA MORATO|
12402364|JN1JBNT32Z0027876|23/10/2024|Servicio|GARANTIA DE FABRICA|12889884.07|0.0|1020776690|PINO MARIN JONATHAN LEONARDO|80504015|GABRIEL MAURICIO VERA GUEVARA| | | | |NISSAN|NEW X-TRAIL| | | | |EMR658|Bogota|Corriente|BOGOTA MORATO|
12402380|3N1AB7AA3ZL800860|24/10/2024|Servicio|VENTA CLIENTES|7708580.64|10744448.0|80794614|PARADA VALLE DIEGO FERNANDO|1013593946|JHON MICHAEL VILLA JURADO| | | | |NISSAN|SENTRA| | | | |HKX789|Bogota|Corriente|BOGOTA MORATO|
12402404|JN1JBNT32Z0006657|24/10/2024|Servicio|VENTA CLIENTES|0.0|61000.0|79816496|DAZA MOLINA EDGAR FERNANDO|860020058|DISTRIBUIDORA TOYOTA SAS  | | | | |NISSAN|NEW X-TRAIL| | | | |JEP838|Bogota|Flotas|BOGOTA MORATO|
12402406|JN1T33JB9Z0001962|24/10/2024|Servicio|VENTA CLIENTES|5948826.73|12121946.0|80794614|PARADA VALLE DIEGO FERNANDO|31277909|IDALIA DIAZ DIAZ| | | | |NISSAN|NEW X-TRAIL| | | | |NIQ706|Bogota|Corriente|BOGOTA MORATO|
12402415|3N1CN8AE8ZL118517|25/10/2024|Servicio|REVISION MTO. PERIODICO|0.0|0.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|41790836|MARIA STELLA HEREDIA MENDIVELSON| | | | |NISSAN|VERSA| | | | |NSV465|Bogota|Corriente|BOGOTA MORATO|
12402430|3N1CN8AE6ZL115325|25/10/2024|Servicio|VENTA CLIENTES|0.0|66780.0|1014277321|GARZON CUESTA JANNY DAIANNA|79534379|NELSON RODRIGUEZ ROJAS| | | | |NISSAN|VERSA| | | | |NIS940|Bogota|Corriente|BOGOTA MORATO|
12402443|JN8TANT31Z0000155|25/10/2024|Servicio|VENTA CLIENTES|2551038.96|5138249.0|1030605886|ROJAS BANOY FREDY GIOVANY|17093529|JESUS ENRIQUE CAMACHO GUTIERREZ| | | | |NISSAN|NEW X-TRAIL| | | | |HKX779|Bogota|Corriente|BOGOTA MORATO|
12402473|3N1BC1AS3ZK124990|28/10/2024|Servicio|VENTA CLIENTES|103169.31|361674.5|1030605886|ROJAS BANOY FREDY GIOVANY|79622311|MAURICIO JOSE TORRES NU| | | | |NISSAN|TIIDA HATCHBACK| | | | |RNR602|Bogota|Corriente|BOGOTA MORATO|
12402482|5N1TANZ52GN162656|28/10/2024|Servicio|VENTA CLIENTES|618923.53|2192274.27|80794614|PARADA VALLE DIEGO FERNANDO|900448356|BLUE LIGHTNING . .| | | | |NISSAN|MURANO| | | | |JDS489|Bogota|Flotas|BOGOTA MORATO|
12402495|3N1AB8AEXZY602577|28/10/2024|Servicio|GARANTIA DE FABRICA|559738.61|72293.0|1020776690|PINO MARIN JONATHAN LEONARDO|79741269|MILTON ALEXIS OCAMPO ROMERO| | | | |NISSAN|SENTRA| | | | |LOM890|Bogota|Corriente|BOGOTA MORATO|
12402510|SJNFBAJ11Z1898397|28/10/2024|Servicio|VENTA CLIENTES|3136308.2|11659300.5|1014277321|GARZON CUESTA JANNY DAIANNA|51747796|DORYS GENITH CUADROS PEREZ| | | | |NISSAN|NEW QASHQAI| | | | |DQN967|Bogota|Corriente|BOGOTA MORATO|
12402521|3N1AB8AE6ZY602382|28/10/2024|Servicio|VENTA CLIENTES|201919.0|272590.65|80053946|MORENO TRIBALDOS OSCAR ALFREDO|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|SENTRA| | | | |KXT506|Bogota|Flotas|BOGOTA MORATO|
12402532|3N6CD33BXZK405432|29/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|292197.65|681422.0|1014277321|GARZON CUESTA JANNY DAIANNA|80190128|EDGAR REBELLON GONZ| | | | |NISSAN|NEW FRONTIER| | | | |FYZ587|Bogota|Corriente|BOGOTA MORATO|
12402557|3N6CD33B2ZK429949|29/10/2024|Servicio|VENTA CLIENTES|1487238.62|3808350.0|79816496|DAZA MOLINA EDGAR FERNANDO|900250707|VIGILANCIA Y SEGURIDAD CELTAS LTDA  | | | | |NISSAN|NEW FRONTIER| | | | |JWP954|Bogota|Flotas|BOGOTA MORATO|
12402559|3N1CN8AE8ZL118517|29/10/2024|Servicio|PROMOCION BONO M/TO|94386.08|394955.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|41790836|MARIA STELLA HEREDIA MENDIVELSON| | | | |NISSAN|VERSA| | | | |NSV465|Bogota|Corriente|BOGOTA MORATO|
12402560|3N1CN7AD1ZK170918|29/10/2024|Servicio|FLOTA VENTA CLIENTE|77527.14|251100.3|1020776690|PINO MARIN JONATHAN LEONARDO|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|VERSA| | | | |GTK033|Bogota|Flotas|BOGOTA MORATO|
12402567|3N1CK3CD0ZL407861|29/10/2024|Servicio|VENTA CLIENTES|115909.22|147059.0|1030605886|ROJAS BANOY FREDY GIOVANY|38991360|AMPARO DE LA CRUZ DE RUBIANO| | | | |NISSAN|MARCH| | | | |JLS775|Bogota|Corriente|BOGOTA MORATO|
12402569|SJNFBAJ11Z2760297|29/10/2024|Servicio|FLOTA VENTA CLIENTE|169423.47|493286.55|80794614|PARADA VALLE DIEGO FERNANDO|890903937|ITAU COLOMBIA S.A  | | | | |NISSAN|NEW QASHQAI| | | | |JLT721|Bogota|Flotas|BOGOTA MORATO|
12402576|SJNJBAJ10Z7166692|29/10/2024|Servicio|VENTA CLIENTES|0.0|290000.0|1020776690|PINO MARIN JONATHAN LEONARDO|31530768|ELIANA RAMON | | | | |NISSAN|QASHQAI| | | | |HJL634|Bogota|Corriente|BOGOTA MORATO|
12402577|SJNJBAJ10Z7166692|29/10/2024|Servicio|GARANTIA DE FABRICA|539528.59|128520.0|1020776690|PINO MARIN JONATHAN LEONARDO|31530768|ELIANA RAMON | | | | |NISSAN|QASHQAI| | | | |HJL634|Bogota|Corriente|BOGOTA MORATO|
12402583|3N8CP5HE3ZL624269|30/10/2024|Servicio|PROMOCION BONO M/TO|94386.05|506255.0|1014277321|GARZON CUESTA JANNY DAIANNA|80875207|OMAR DAVID GORDILLO ESPINOSA| | | | |NISSAN|KICKS| | | | |LNV139|Bogota|Corriente|BOGOTA MORATO|
12402597|JN1T33JB4Z0000203|30/10/2024|Servicio|FALTANTES NIIF|308893.48|607240.0|79816496|DAZA MOLINA EDGAR FERNANDO|900683549|CEMCO DE COLOMBIA S.A.S| | | | |NISSAN|NEW X-TRAIL| | | | |LWM913|Bogota|Flotas|BOGOTA MORATO|
12402604|3N1CN8AE6ZL110397|30/10/2024|Servicio|FLOTA VENTA CLIENTE|109951.91|340547.08|1030605886|ROJAS BANOY FREDY GIOVANY|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|VERSA| | | | |KYW956|Bogota|Flotas|BOGOTA MORATO|
12402611|3N1CN8AE4ZL111046|30/10/2024|Servicio|FLOTA VENTA CLIENTE|109951.91|472199.08|80794614|PARADA VALLE DIEGO FERNANDO|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|VERSA| | | | |KYV929|Bogota|Flotas|BOGOTA MORATO|
12402622|3N1AB61DXZL502150|30/10/2024|Servicio|VENTA CLIENTES|15804.92|642587.0|1020776690|PINO MARIN JONATHAN LEONARDO|17095714|HIPOLITO RIVERA ZAMORA| | | | |NISSAN|SENTRA 2000| | | | |DDN966|Bogota|Corriente|BOGOTA MORATO|
12402623|JN1T33JB0Z0000327|30/10/2024|Servicio|VENTA CLIENTES|42058559.11|81966138.0|80794614|PARADA VALLE DIEGO FERNANDO|79149204|JOSE ALEJANDRO BERMUDEZ SAMPER| | | | |NISSAN|NEW X-TRAIL| | | | |LNT142|Bogota|Corriente|BOGOTA MORATO|
12402626|JN1JBNT32Z0100445|30/10/2024|Servicio|VENTA CLIENTES|956798.42|2575633.15|79816496|DAZA MOLINA EDGAR FERNANDO|860015888|CLINICA SAN RAFAEL| | | | |NISSAN|NEW X-TRAIL| | | | |JXS560|Bogota|Corriente|BOGOTA MORATO|
12402639|3N1AB8AE0ZY601714|31/10/2024|Servicio|VENTA CLIENTES|854855.56|2486523.5|1014277321|GARZON CUESTA JANNY DAIANNA|1015445570|KAREN  YISETH PALACIOS MORALES| | | | |NISSAN|SENTRA| | | | |JXS567|Bogota|Corriente|BOGOTA MORATO|
12402642|JN1T33JBXZ0000917|31/10/2024|Servicio|FALTANTES NIIF|308893.48|511840.0|1030605886|ROJAS BANOY FREDY GIOVANY|830141219|INVERSORA CARDENAS SC SAS . .| | | | |NISSAN|NEW X-TRAIL| | | | |NHV258|Bogota|Corriente|BOGOTA MORATO|
12402643|JN1T33JB3Z0002220|31/10/2024|Servicio|FALTANTES NIIF|308893.48|511840.0|80794614|PARADA VALLE DIEGO FERNANDO|8300213701|NESTOR MORA Y ASOCIADOS CONSULTORES DE RIESGOS LTDA . .| | | | |NISSAN|NEW X-TRAIL| | | | |NGK388|Bogota|Corriente|BOGOTA MORATO|
12402645|JN1T33JB8Z0000818|31/10/2024|Servicio|FALTANTES NIIF|277743.0|432948.0|80794614|PARADA VALLE DIEGO FERNANDO|19179975|JULIO ALFONSO CARDENAS CELY| | | | |NISSAN|NEW X-TRAIL| | | | |LNZ134|Bogota|Corriente|BOGOTA MORATO|
12402648|3N1CN8AE1ZL106287|31/10/2024|Servicio|FLOTA VENTA CLIENTE|1141406.24|2570168.0|79816496|DAZA MOLINA EDGAR FERNANDO|900265584|MAREAUTO COLOMBIA SAS . .| | | | |NISSAN|VERSA| | | | |JRN943|Bogota|Flotas|BOGOTA MORATO|
12402655|3N8CP5HE1ZL625730|31/10/2024|Servicio|MANTENIMIENTO NISSAN|250000.0|337500.0|80794614|PARADA VALLE DIEGO FERNANDO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|KICKS| | | | |LVX612|Bogota|Corriente|BOGOTA MORATO|
12402677|SJNFBNJ11Z1452642|01/11/2024|Servicio|VENTA CLIENTES|190000.0|256500.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|830115334|F.M.B CONSTRUCCIONES S.A.S.  | | | | |NISSAN|NEW QASHQAI| | | | |IWZ685|Bogota|Corriente|BOGOTA MORATO|
12402681|SJNTANJ12Z1198768|01/11/2024|Servicio|MANTENIMIENTO NISSAN|250000.0|337500.0|80794614|PARADA VALLE DIEGO FERNANDO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW QASHQAI| | | | |LUZ377|Bogota|Corriente|BOGOTA MORATO|
12402684|3N1CN7AE0ZL250553|01/11/2024|Servicio|VENTA CLIENTES|0.0|866400.0|80794614|PARADA VALLE DIEGO FERNANDO|70036231|HECTOR FABIO HENAO GAVIRIA| | | | |NISSAN|VERSA| | | | |KXS565|Bogota|Corriente|BOGOTA MORATO|
12402685|3N1AB8AE0ZY601714|01/11/2024|Servicio|CUIDADO AL CLIENTE V|1226704.22|556500.0|1014277321|GARZON CUESTA JANNY DAIANNA|1015445570|KAREN  YISETH PALACIOS MORALES| | | | |NISSAN|SENTRA| | | | |JXS567|Bogota|Corriente|BOGOTA MORATO|
12402687|3N6CD35B9ZK426978|01/11/2024|Servicio|FLOTA VENTA CLIENTE|311312.43|604081.25|1020776690|PINO MARIN JONATHAN LEONARDO|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |JTY602|Bogota|Flotas|BOGOTA MORATO|
12402689|3N8CP5HE4ZL612857|01/11/2024|Servicio|VENTA CLIENTES|37369.39|1033945.0|80794614|PARADA VALLE DIEGO FERNANDO|1018490887|SARA DAYANA THOMAS ARENIZ| | | | |NISSAN|KICKS| | | | |JWP143|Bogota|Corriente|BOGOTA MORATO|
12402694|JN1T33JB2Z0001883|01/11/2024|Servicio|FALTANTES NIIF|683300.55|0.0|1020776690|PINO MARIN JONATHAN LEONARDO|1020738603|JAIME ANDRES GUERRERO FULA| | | | |NISSAN|NEW X-TRAIL| | | | |NIU432|Bogota|Corriente|BOGOTA MORATO|
12402701|JN1VDZR50Z0001251|02/11/2024|Servicio|VENTA CLIENTES|124485.8|228327.0|1030605886|ROJAS BANOY FREDY GIOVANY|901646470|INVERSIONES MAGNO S2 SAS  | | | | |NISSAN|PATHFINDER| | | | |BNB195|Bogota|Flotas|BOGOTA MORATO|
12402702|3N1AB6AD6ZL505787|02/11/2024|Servicio|VENTA CLIENTES|0.0|16218.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|79737206|CARLOS CASTILLO | | | | |NISSAN|SENTRA 2000| | | | |RHR240|Bogota|Corriente|BOGOTA MORATO|
12402703|JN1CFAN16Z0081094        |02/11/2024|Servicio|VENTA CLIENTES|673409.05|1696675.52|80053946|MORENO TRIBALDOS OSCAR ALFREDO|80095662|CESAR ARGELIO RIOS VALERO| | | | |NISSAN|ALMERA| | | | |BPE539|Bogota|Corriente|BOGOTA MORATO|
12402704|JN1T33JB7Z0002107|02/11/2024|Servicio|FALTANTES NIIF|0.0|270300.0|80794614|PARADA VALLE DIEGO FERNANDO|860002180|SEGUROS COMERCIALES BOLIVAR S.A . .| | | | |NISSAN|NEW X-TRAIL| | | | |NIW565|Bogota|Aseguradoras|BOGOTA MORATO|
12402709|3N8CP5HE2ZL616504|05/11/2024|Servicio|VENTA CLIENTES|144272.08|272636.0|79816496|DAZA MOLINA EDGAR FERNANDO|80186900|ANDRES FELIPE ACUNA RODRIGUEZ| | | | |NISSAN|KICKS| | | | |JXZ948|Bogota|Corriente|BOGOTA MORATO|
12402711|3N1AB7AE4ZL808601|05/11/2024|Servicio|VENTA CLIENTES|96753.0|192361.0|79816496|DAZA MOLINA EDGAR FERNANDO|1033725679|WYNDI ANDREA LADINO RINCON| | | | |NISSAN|SENTRA| | | | |FPO918|Bogota|Corriente|BOGOTA MORATO|
12402712|3N1AB7AE4ZL808601|05/11/2024|Servicio|GARANTIA DE FABRICA|66516.81|32134.0|79816496|DAZA MOLINA EDGAR FERNANDO|1033725679|WYNDI ANDREA LADINO RINCON| | | | |NISSAN|SENTRA| | | | |FPO918|Bogota|Corriente|BOGOTA MORATO|
12402713|3N8CP5HE3ZL624840|05/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|137603.24|606570.0|1020776690|PINO MARIN JONATHAN LEONARDO|19287500|HUGO MANUEL CAMACHO GARAVITO| | | | |NISSAN|KICKS| | | | |KTW135|Bogota|Corriente|BOGOTA MORATO|
12402718|3N1BC1AS3ZK124990|05/11/2024|Servicio|VENTA CLIENTES|1063773.88|1739195.0|1030605886|ROJAS BANOY FREDY GIOVANY|79622311|MAURICIO JOSE TORRES NU| | | | |NISSAN|TIIDA HATCHBACK| | | | |RNR602|Bogota|Corriente|BOGOTA MORATO|
12402722|JN1T33JB6Z0000770|05/11/2024|Servicio|VENTA CLIENTES|0.0|331500.0|1030605886|ROJAS BANOY FREDY GIOVANY|12120210|ANTONIO JOSE MOSQUERA PERDOMO| | | | |NISSAN|NEW X-TRAIL| | | | |NJL424|Bogota|Corriente|BOGOTA MORATO|
12402726|3N6CD33B7ZK412855|05/11/2024|Servicio|FLOTA VENTA CLIENTE|296468.21|501631.59|1020776690|PINO MARIN JONATHAN LEONARDO|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |GSM473|Bogota|Flotas|BOGOTA MORATO|
12402729|3N1AB7AD3ZL801954|05/11/2024|Servicio|VENTA CLIENTES|0.0|2090850.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|1023950512|CHRISTIAN CAMILO DIAZAGUDELO | | | | |NISSAN|SENTRA| | | | |ZYM252|Bogota|Corriente|BOGOTA MORATO|
12402732|3N6AD33U4ZK415964|05/11/2024|Servicio|VENTA CLIENTES|641197.13|1410132.85|1030605886|ROJAS BANOY FREDY GIOVANY|79879604|NELSON AUGUSTO MONTERO RIVERA| | | | |NISSAN|NEW FRONTIER| | | | |GXY223|Bogota|Corriente|BOGOTA MORATO|
12402733|JN1TANY62Z0025243|05/11/2024|Servicio|VENTA CLIENTES|365383.0|971869.0|80794614|PARADA VALLE DIEGO FERNANDO|79425121|DANIEL VASQUEZ | | | | |NISSAN|NUEVA PATROL| | | | |IVV371|Bogota|Corriente|BOGOTA MORATO|
12402734|JN1T33JB6Z0000512|05/11/2024|Servicio|FALTANTES NIIF|0.0|143100.0|1014277321|GARZON CUESTA JANNY DAIANNA|901242822|5GN GN GN| | | | |NISSAN|NEW X-TRAIL| | | | |LZS198|Bogota|Corriente|BOGOTA MORATO|
12402746|SJNJBAJ10Z7211005|05/11/2024|Servicio|VENTA CLIENTES|108727.14|484924.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|41753087|LILIAN ZORAIDA CRUZ ROMERO| | | | |NISSAN|QASHQAI| | | | |ZZL094|Bogota|Corriente|BOGOTA MORATO|
12402750|JN1T33JB9Z0003131|05/11/2024|Servicio|FALTANTES NIIF|0.0|143100.0|1014277321|GARZON CUESTA JANNY DAIANNA|2000002985|YRAIDA ELIZABETH JOSEFINA REYES THULA| | | | |NISSAN|NEW X-TRAIL| | | | |NJW917|Bogota|Corriente|BOGOTA MORATO|
12402751|JN8TBNT30Z0000649|05/11/2024|Servicio|VENTA CLIENTES|229289.23|475042.0|79816496|DAZA MOLINA EDGAR FERNANDO|80085105|OSCAR ANDRES TEJADA PRADA| | | | |NISSAN|X-TRAIL| | | | |RKZ083|Bogota|Corriente|BOGOTA MORATO|
12402760|3N1CK3CD5ZL383668|05/11/2024|Servicio|VENTA CLIENTES|138566.08|275197.0|1020776690|PINO MARIN JONATHAN LEONARDO|19116347|JOSE MARIA AHOGADO LARA| | | | |NISSAN|MARCH| | | | |JDQ762|Bogota|Corriente|BOGOTA MORATO|
12402762|8ANBD33F3RL608389|05/11/2024|Servicio|VENTA CLIENTES|190665.67|711606.0|1014277321|GARZON CUESTA JANNY DAIANNA|6028005|FIDEL OCAMPO PE| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NQM515|Bogota|Corriente|BOGOTA MORATO|
12402763|3N1CN8AE7ZL104849|06/11/2024|Servicio|VENTA CLIENTES|219386.04|685035.0|1020776690|PINO MARIN JONATHAN LEONARDO|79101077|RICARDO VELASQUEZ .| | | | |NISSAN|VERSA| | | | |JNO702|Bogota|Corriente|BOGOTA MORATO|
12402764|3N6CD33B6ZK367794|06/11/2024|Servicio|VENTA CLIENTES|836590.26|1854677.8|79816496|DAZA MOLINA EDGAR FERNANDO|51798400|MARIA TERESA GUERRA PARRADA| | | | |NISSAN|NEW FRONTIER| | | | |JDM844|Bogota|Corriente|BOGOTA MORATO|
12402766|3N1AB7AE5ZL805836|06/11/2024|Servicio|GARANTIA DE FABRICA|66516.81|0.0|1030605886|ROJAS BANOY FREDY GIOVANY|51942672|DIANA PATRICIA MENDOZA MOJICA| | | | |NISSAN|SENTRA| | | | |DON506|Bogota|Corriente|BOGOTA MORATO|
12402778|JN1JBNT32Z0029674|06/11/2024|Servicio|VENTA CLIENTES|334321.0|878371.65|1030605886|ROJAS BANOY FREDY GIOVANY|79256557|JAIRO PACHON TOVAR| | | | |NISSAN|NEW X-TRAIL| | | | |FYV467|Bogota|Corriente|BOGOTA MORATO|
12402781|3N1CN8AEXZL115943|06/11/2024|Servicio|FLOTA VENTA CLIENTE|89408.08|281202.44|79816496|DAZA MOLINA EDGAR FERNANDO|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|VERSA| | | | |NFX469|Bogota|Flotas|BOGOTA MORATO|
12402782|3N6AD33U7ZK434640|06/11/2024|Servicio|VENTA CLIENTES|116633.31|560710.0|80794614|PARADA VALLE DIEGO FERNANDO|1002550231|ANDRES FELIPE SAAVEDRA .| | | | |NISSAN|NEW FRONTIER| | | | |KNV754|Bogota|Corriente|BOGOTA MORATO|
12402788|3N1CN8AE8ZL110790|06/11/2024|Servicio|FLOTA VENTA CLIENTE|89408.08|281202.44|80053946|MORENO TRIBALDOS OSCAR ALFREDO|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|VERSA| | | | |KYW954|Bogota|Flotas|BOGOTA MORATO|
12402789|3N1BC1AG0ZK098313|06/11/2024|Servicio|VENTA CLIENTES|1448223.14|2546470.65|1014277321|GARZON CUESTA JANNY DAIANNA|800089019|GERENCIAL LTDA SANNIN | | | | |NISSAN|TIIDA HATCHBACK| | | | |RGV947|Bogota|Corriente|BOGOTA MORATO|
12402795|3N1BC1CA8CK263105|06/11/2024|Servicio|VENTA CLIENTES|140080.08|273057.0|80794614|PARADA VALLE DIEGO FERNANDO|39682826|EDGAR HUMBERTO VILLARRAGA ARDILA| | | | |NISSAN|TIIDA HATCHBACK| | | | |NCU799|Bogota|Corriente|BOGOTA MORATO|
12402796|3N8CP5HE1ZL617627|06/11/2024|Servicio|REVISION MTO. PERIODICO|172954.47|757176.5|80053946|MORENO TRIBALDOS OSCAR ALFREDO|52131327|FLOR GUEVARA VARGAS| | | | |NISSAN|KICKS| | | | |KYW020|Bogota|Corriente|BOGOTA MORATO|
12402797|3N1CN8AE9ZL101936|06/11/2024|Servicio|VENTA CLIENTES|310765.1|2166773.0|1030605886|ROJAS BANOY FREDY GIOVANY|80803869|LEONARDO DUQUE BENJUMEA| | | | |NISSAN|VERSA| | | | |GQT187|Bogota|Corriente|BOGOTA MORATO|
12402799|3N8CP5HE7ZL611556|06/11/2024|Servicio|VENTA CLIENTES|140355.04|269527.0|1020776690|PINO MARIN JONATHAN LEONARDO|1115943105|RHONAL EULICES GRAJALES URIBE| | | | |NISSAN|KICKS| | | | |JNT647|Bogota|Corriente|BOGOTA MORATO|
12402801|3N1CK3CD3ZL406445|06/11/2024|Servicio|VENTA CLIENTES|118070.0|205019.0|1014277321|GARZON CUESTA JANNY DAIANNA|19267313|JOSE HUMBERTO SAAVEDRA MONROY| | | | |NISSAN|MARCH| | | | |JMQ262|Bogota|Corriente|BOGOTA MORATO|
12402802|3N1BC1CG1ZK139044|06/11/2024|Servicio|REVISION MTO. PERIODICO|136408.81|391720.5|80053946|MORENO TRIBALDOS OSCAR ALFREDO|51692939|CLAUDIA PATRICIA NOVOA RAMOS| | | | |NISSAN|TIIDA HATCHBACK| | | | |HCQ874|Bogota|Corriente|BOGOTA MORATO|
12402803|3N1CK3CE1ZL412723|06/11/2024|Servicio|GARANTIA DE FABRICA|0.0|24143.0|80794614|PARADA VALLE DIEGO FERNANDO|52797217|MABEL PAOLA BULLA CASTELLANOS| | | | |NISSAN|MARCH| | | | |JYM038|Bogota|Corriente|BOGOTA MORATO|
12402806|3N6AD33UXZK431358|06/11/2024|Servicio|REVISION MTO. PERIODICO|384952.43|620017.65|80053946|MORENO TRIBALDOS OSCAR ALFREDO|1032380934|LUIS ALBERTO PRIETO CORTES| | | | |NISSAN|NEW FRONTIER| | | | |JHO152|Bogota|Corriente|BOGOTA MORATO|
12402807|3N6AD33UXZK431358|06/11/2024|Servicio|GARANTIA DE FABRICA|0.0|16096.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|1032380934|LUIS ALBERTO PRIETO CORTES| | | | |NISSAN|NEW FRONTIER| | | | |JHO152|Bogota|Corriente|BOGOTA MORATO|
12402813|JN1CDUD22Z0038900        |06/11/2024|Servicio|VENTA CLIENTES|94002.79|159620.0|1030605886|ROJAS BANOY FREDY GIOVANY|79380996|EDGAR HUMBERTO SANCHEZ COTTE| | | | |NISSAN|PICK UP| | | | |CXZ149|Bogota|Corriente|BOGOTA MORATO|
12402814|3N8CP5HE9ZL623062|06/11/2024|Servicio|VENTA CLIENTES|123394.52|219360.0|79816496|DAZA MOLINA EDGAR FERNANDO|93238385|RAFAEL EDUARDO HERNANDEZ CASTRILLON| | | | |NISSAN|KICKS| | | | |LMZ900|Bogota|Corriente|BOGOTA MORATO|
R12000818|VSKJVWR51Z0092769        |05/08/2013|Servicio|VENTA CLIENTES|1641221.71|4653063.0|79169701|ESPITIA MARROQUIN JORGE HERNAN|900148363|BOSCH CENTER EJE CAFETERO LTDA  | | | | |NISSAN|NUEVA PATHFINDER| | | | |BWR962|Bogota|Corriente|BOGOTA MORATO|
R12001783|3N1CN7AD0ZK172157|15/04/2024|Servicio|REVISION MTO. PERIODICO|392691.72|1233510.4|80053946|MORENO TRIBALDOS OSCAR ALFREDO|51711414|LUZ MILA RODRIGUEZ GAVIRIA| | | | |NISSAN|VERSA| | | | |JNR783|Bogota|Corriente|BOGOTA MORATO|
R12001786|3N1CN7AE6ZK173354|15/05/2024|Servicio|FLOTA VENTA CLIENTE|331669.25|571227.53|1030605886|ROJAS BANOY FREDY GIOVANY|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|VERSA| | | | |KQP794|Bogota|Flotas|BOGOTA MORATO|
R12001788|3N1AB7AD0ZL804276|30/05/2024|Servicio|VENTA CLIENTES|0.0|34922.76|80053946|MORENO TRIBALDOS OSCAR ALFREDO|41760594|CONSUELO OTERO AMAYA| | | | |NISSAN|SENTRA| | | | |IJK265|Bogota|Corriente|BOGOTA MORATO|
R12001789|3N6AD33U9ZK372268|20/06/2024|Servicio|VENTA CLIENTES|146439.78|60447.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|9536002|RODRIGO TORRES CASALLAS| | | | |NISSAN|NEW FRONTIER| | | | |JJS569|Bogota|Corriente|BOGOTA MORATO|
R12001795|3N6CD35B9ZK426978|20/08/2024|Servicio|FLOTA VENTA CLIENTE|184073.98|382216.15|1020776690|PINO MARIN JONATHAN LEONARDO|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |JTY602|Bogota|Flotas|BOGOTA MORATO|
R12001796|3N6CD35B1ZK427025|20/08/2024|Servicio|FLOTA VENTA CLIENTE|1119870.75|2115364.35|1020776690|PINO MARIN JONATHAN LEONARDO|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |JTY600|Bogota|Flotas|BOGOTA MORATO|
R12001797|3N6AD31U6ZK421638|12/09/2024|Servicio|VENTA CLIENTES|130936.24|247170.0|80053946|MORENO TRIBALDOS OSCAR ALFREDO|79530500|ROBERT EDUARDO MORENO MORENO| | | | |NISSAN|NEW FRONTIER| | | | |KJW696|Bogota|Corriente|BOGOTA MORATO|
R12001798|JN1TBNT30Z0113746        |02/10/2024|Servicio|VENTA CLIENTES|0.0|65250.0|79816496|DAZA MOLINA EDGAR FERNANDO|93336100|HERNANDO MONROY OYOLA| | | | |NISSAN|X-TRAIL| | | | |CCY291|Bogota|Corriente|BOGOTA MORATO|
R12001806|JN1CFAN16Z0086741        |30/10/2024|Servicio|VENTA CLIENTES|6185.15|129600.0|80794614|PARADA VALLE DIEGO FERNANDO|19379544|FABIO GUILLERMO BORBON CHAPARRO| | | | |NISSAN|ALMERA| | | | |BPJ632|Bogota|Corriente|BOGOTA MORATO|
R12001807|SJNFBAJ11Z2498261|05/11/2024|Servicio|VENTA CLIENTES|781917.46|1832922.65|1014277321|GARZON CUESTA JANNY DAIANNA|52698130|LINA ESPERANZA JOYA PALENCIA| | | | |NISSAN|NEW QASHQAI| | | | |GBS393|Bogota|Corriente|BOGOTA MORATO|
