74079152|3N6DD23W4ZK923697|21/11/2023|Servicio|VENTA CLIENTES|411377.33|838490.0|7716376|TOVAR SEMANATE JHON FREDY|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|PICK UP| | | | |GAN001|Neiva|Flotas|NEIVA|
74081397|SJNTANJ12Z1071580|10/04/2024|Servicio|VENTA CLIENTES|477043.25|795200.0|7716376|TOVAR SEMANATE JHON FREDY|36307217|ADRIANA STELLA PARRA DOVAL| | | | |NISSAN|NEW QASHQAI| | | | |KSS960|Neiva|Corriente|NEIVA|
74081682|3N6CD33B3ZK427109|02/05/2024|Servicio|VENTA REPUESTO|187685.43|421849.0|7716376|TOVAR SEMANATE JHON FREDY|900757611|JAMONES DEL HUILA SAS | | | | |NISSAN|NEW FRONTIER| | | | |JOK731|Neiva|Corriente|NEIVA|
74082532|SJNFBNJ11Z2736263|02/07/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|2239631.0|7716376|TOVAR SEMANATE JHON FREDY|1075238037|LICED PEREZ PARRA| | | | |NISSAN|NEW QASHQAI| | | | |GQZ638|Neiva|Corriente|NEIVA|
74082567|3N8CP5HEXZL619148|04/07/2024|Servicio|REVISION MTO. PERIODICO|131951.21|568624.0|7716376|TOVAR SEMANATE JHON FREDY|1013636715|DIEGO ANDRES MOTTA QUIMBAYA| | | | |NISSAN|KICKS| | | | |KSR810|Neiva|Corriente|NEIVA|
74082586|3N8CP5HEXZL619148|05/07/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|2220966.0|7716376|TOVAR SEMANATE JHON FREDY|1013636715|DIEGO ANDRES MOTTA QUIMBAYA| | | | |NISSAN|KICKS| | | | |KSR810|Neiva|Corriente|NEIVA|
74083080|3N1CK3CDXZL406636|06/08/2024|Servicio|FLOTA VENTA CLIENTE|302521.0|723403.35|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|800153993|COMUNICACION CELULAR SA . .| | | | |NISSAN|MARCH| | | | |JLQ998|Neiva|Flotas|NEIVA|
74083248|3N1CN8AE3ZL116562|12/08/2024|H y P|VENTA CLIENTES|1085960.93|2965765.0|36175645|GONZALEZ GARZON LIDIA|26537112|FRANCE ELENA PATARROYO VARGAS| | | | |NISSAN|VERSA| | | | |LUR149|Neiva|Corriente|NEIVA|
74083598|3N6CD31B5ZK439099|06/09/2024|H y P|VENTA CLIENTES|16530247.74|27566748.0|36175645|GONZALEZ GARZON LIDIA|830068528|ASOCIACION CAMPANA COLOMBIANA  | | | | |NISSAN|NEW FRONTIER| | | | |KQP084|Neiva|Flotas|NEIVA|
74083663|3N1CN7AD6ZK151393|12/09/2024|Servicio|VENTA CLIENTES|616330.64|825378.0|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|7727078|LUIS FABIAN PARRA GORDILLO| | | | |NISSAN|VERSA| | | | |IRU546|Neiva|Corriente|NEIVA|
74083685|3N8CP5HE4ZL617458|14/09/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|2192983.0|7716376|TOVAR SEMANATE JHON FREDY|36346608|NIDIA CONSTANZA CAICEDO LIZCANO| | | | |NISSAN|KICKS| | | | |JZZ259|Neiva|Corriente|NEIVA|
74083686|3N8CP5HE4ZL617458|14/09/2024|Servicio|VENTA CLIENTES|94133.85|470585.0|7716376|TOVAR SEMANATE JHON FREDY|36346608|NIDIA CONSTANZA CAICEDO LIZCANO| | | | |NISSAN|KICKS| | | | |JZZ259|Neiva|Corriente|NEIVA|
74084001|3N6CD33B4ZK438538|03/10/2024|Servicio|VENTA CLIENTES|1252709.54|2601946.0|7716376|TOVAR SEMANATE JHON FREDY|900710493|INVERSIONES EL NORTE SAS  | | | | |NISSAN|NEW FRONTIER| | | | |LCT155|Neiva|Corriente|NEIVA|
74084011|SJNFBNJ11Z2974564|05/10/2024|Servicio|VENTA CLIENTES|362023.86|559480.0|7716376|TOVAR SEMANATE JHON FREDY|7694377|TELISMAR RODRIGUEZ MEDINA| | | | |NISSAN|NEW QASHQAI| | | | |DVW412|Neiva|Corriente|NEIVA|
74084093|3N6CD33B4ZK440337|11/10/2024|Servicio|VENTA CLIENTES|1305034.86|1876735.0|7716376|TOVAR SEMANATE JHON FREDY|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|NEW FRONTIER| | | | |JQV089|Neiva|Flotas|NEIVA|
74084131|3N6CD33A3ZK360213|15/10/2024|Servicio|VENTA CLIENTES|0.0|0.0|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|14222246|LORENZO PELAEZ SUAREZ| | | | |NISSAN|NEW FRONTIER| | | | |EBQ563|Neiva|Corriente|NEIVA|
74084149|3N6DD23T3ZK872831|17/10/2024|Servicio|VENTA CLIENTES|131434.36|261933.0|7716376|TOVAR SEMANATE JHON FREDY|2868452|JOSE RUBIANO MELO| | | | |NISSAN|PICK UP| | | | |KHC000|Neiva|Corriente|NEIVA|
74084206|3N6CD33B8ZK420690|22/10/2024|Servicio|FLOTA VENTA CLIENTE|432670.77|560895.0|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |GSR321|Neiva|Flotas|NEIVA|
74084261|8ANBD33F7SL004186|25/10/2024|Servicio|ACC X NEGOCIACION NIIF|204634.41|0.0|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|891101577|ALCANOS DE COLOMBIA S.A   E.S.P  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KJW988|Neiva|Flotas|NEIVA|
74084263|8ANBD33F7SL975558|25/10/2024|Servicio|ACC X NEGOCIACION NIIF|204634.41|0.0|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|891101577|ALCANOS DE COLOMBIA S.A   E.S.P  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KJW989|Neiva|Flotas|NEIVA|
74084264|8ANBD33F7SL004110|25/10/2024|Servicio|ACC X NEGOCIACION NIIF|204634.41|0.0|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|891101577|ALCANOS DE COLOMBIA S.A   E.S.P  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KJW990|Neiva|Flotas|NEIVA|
74084265|8ANBD33F7SL004172|25/10/2024|Servicio|ACC X NEGOCIACION NIIF|204634.41|0.0|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|891101577|ALCANOS DE COLOMBIA S.A   E.S.P  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KJW991|Neiva|Flotas|NEIVA|
74084287|3N6PD23Y5ZK941852|28/10/2024|Servicio|VENTA CLIENTES|221264.22|395868.0|7716376|TOVAR SEMANATE JHON FREDY|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|PICK UP| | | | |EAM020|Neiva|Flotas|NEIVA|
74084302|3N6CD33B3ZK366408|29/10/2024|Servicio|VENTA CLIENTES|355590.47|707059.0|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|901517795|MARTINEZ MUNOS INGENIERIA ZOMAC SAS  | | | | |NISSAN|NEW FRONTIER| | | | |JDQ613|Neiva|Corriente|NEIVA|
74084323|SJNTANJ12Z1139219|30/10/2024|Servicio|VENTA CLIENTES|465096.06|795200.0|7716376|TOVAR SEMANATE JHON FREDY|900690583|OSSA Y ABOGADOS ASESORES SAS . .| | | | |NISSAN|NEW QASHQAI| | | | |LJP017|Neiva|Corriente|NEIVA|
74084338|JN1JBNT32Z0101445|31/10/2024|H y P|VENTA CLIENTES|62362.11|133445.0|36175645|GONZALEZ GARZON LIDIA|891180026|ESE HOSPITAL DEPARTAMENTAL SAN VICENTE DE PAUL  DE GARZON   DRA. MARCELA YANETH DIAZ RAMIREZ ESE HOSPITAL DEPARTA ESE HOSPITAL DEPARTA| | | | |NISSAN|NEW X-TRAIL| | | | |GEV388|Neiva|Flotas|NEIVA|
74084348|JN1JBNT32Z0101445|01/11/2024|Servicio|REVISION MTO. PERIODICO|173478.89|639215.0|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|891180026|ESE HOSPITAL DEPARTAMENTAL SAN VICENTE DE PAUL  DE GARZON   DRA. MARCELA YANETH DIAZ RAMIREZ ESE HOSPITAL DEPARTA ESE HOSPITAL DEPARTA| | | | |NISSAN|NEW X-TRAIL| | | | |GEV388|Neiva|Flotas|NEIVA|
74084353|3N8CP5HE0ZL462455|01/11/2024|Servicio|VENTA CLIENTES|0.0|209600.0|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|1081153703|MARIA YURANY SANCHEZ ESCOBAR| | | | |NISSAN|KICKS| | | | |KJW518|Neiva|Corriente|NEIVA|
74084354|3N1CN7AD6ZK162037|01/11/2024|Servicio|VENTA CLIENTES|0.0|226000.0|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|55131664|DIANA MERCEDES CASTA| | | | |NISSAN|VERSA| | | | |KJW494|Neiva|Corriente|NEIVA|
74084356|3N6CD33B2ZK388612|01/11/2024|Servicio|FLOTA VENTA CLIENTE|365989.48|1010821.0|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|891105138|VARISUR SAS VARISUR SAS VARISUR SAS| | | | |NISSAN|NEW FRONTIER| | | | |DUL896|Neiva|Flotas|NEIVA|
74084364|8ANBD33F7RL839800|02/11/2024|Servicio|REVISION MTO. PERIODICO|270434.43|768297.0|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|900245364|SOLUCIONES DE TECNOLOGIA E INGENIERIA SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NJO863|Neiva|Flotas|NEIVA|
74084368|SJNFBAJ11Z2953471|02/11/2024|Servicio|VENTA CLIENTES|0.0|209600.0|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|901349813|M SIERRA FERRETEROS SAS  | | | | |NISSAN|NEW QASHQAI| | | | |JZY993|Neiva|Corriente|NEIVA|
74084370|3N1CN7AD6ZK162281|05/11/2024|Servicio|VENTA CLIENTES|208522.59|574414.98|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|1032371417|ANGELA MILENA MALDONADO ORTIZ| | | | |NISSAN|VERSA| | | | |DUM023|Neiva|Corriente|NEIVA|
74084372|SJNTAAJ12Z1175192|05/11/2024|Servicio|VENTA CLIENTES|726019.65|1653277.0|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|1082775429|RUBY NATALI MU| | | | |NISSAN|NEW QASHQAI| | | | |LJP981|Neiva|Corriente|NEIVA|
74084378|JN1KC4E26Z0015064|05/11/2024|Servicio|FLOTA VENTA CLIENTE|14227.56|27815.0|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|800126785|EMERMEDICA S.A. SERVICIOS DE AMBULANCIA PREPAGADOS . .| | | | |NISSAN|URVAN| | | | |ENX261|Neiva|Flotas|NEIVA|
74084379|JN1TENT30Z0151039|05/11/2024|Servicio|VENTA CLIENTES|109087.33|295885.61|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|55177430|ANGELA ALEXIS GUTIERREZ | | | | |NISSAN|X-TRAIL| | | | |RZZ625|Neiva|Corriente|NEIVA|
74084380|3N6CD33B1ZK402077|05/11/2024|Servicio|FLOTA VENTA CLIENTE|311312.43|689814.25|1075209598|HERNANDEZ OSPINA YEIMMY SUSANA|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU848|Neiva|Flotas|NEIVA|
74084382|3N6CD35B2ZK395735|06/11/2024|Servicio|REVISION MTO. PERIODICO|316290.39|989087.0|7716376|TOVAR SEMANATE JHON FREDY|800019910|BOMBEROS VOLUNTARIOS DE GARZON| | | | |NISSAN|NEW FRONTIER| | | | |OLN411|Neiva|Flotas|NEIVA|
74084383|SJNTAAJ12Z1167939|06/11/2024|Servicio|REVISION MTO. PERIODICO|121354.15|507787.0|7716376|TOVAR SEMANATE JHON FREDY|7699126|JORGE ENRIQUE CALDERON ROBLEDO| | | | |NISSAN|NEW QASHQAI| | | | |KJW918|Neiva|Corriente|NEIVA|
74084387|SJNTANJ12Z1424735|06/11/2024|Servicio|REVISION MTO. PERIODICO|189718.58|762163.0|7716376|TOVAR SEMANATE JHON FREDY|900408615|MONTAJES TECNICOS DE COLOMBIA S.A.S  | | | | |NISSAN|NEW QASHQAI| | | | |LUR947|Neiva|Corriente|NEIVA|
74084390|3N6CD33BXZK388812|06/11/2024|Servicio|FLOTA VENTA CLIENTE|249331.41|620356.36|7716376|TOVAR SEMANATE JHON FREDY|891105138|VARISUR SAS VARISUR SAS VARISUR SAS| | | | |NISSAN|NEW FRONTIER| | | | |DUL928|Neiva|Flotas|NEIVA|
74084396|JN1JBNT32Z0007326|06/11/2024|Servicio|VENTA CLIENTES|154785.02|357561.23|7716376|TOVAR SEMANATE JHON FREDY|901752877|CONSTRUCCIONES Y SERVICIOS INTEGRALES YUNDA SAS  | | | | |NISSAN|NEW X-TRAIL| | | | |DNP730|Neiva|Corriente|NEIVA|
74084401|3N6CD33B3ZK447344|06/11/2024|Servicio|VENTA CLIENTES|2479123.01|3827320.0|7716376|TOVAR SEMANATE JHON FREDY|830054539|PATRIMONIOS AUTONOMOS FIDUCIARIA BANCOLOMBIA SOCIEDAD FIDUCIARIA| | | | |NISSAN|NEW FRONTIER| | | | |LPQ466|Neiva|Flotas|NEIVA|
