14209768|JN1TANT31Z0005094|21/03/2024|Servicio|VENTA CLIENTES|1056324.11|1906024.0|1072430671|DUARTE PARRA PAULA KATHERIN|35527509|MARTHA BEATRIZ MONTENEGRO OTALORA| | | | |NISSAN|NEW X-TRAIL| | | | |DBO930|Bogota|Corriente|BOGOTA MOTOR SHOW|
14212395|JN1T33JB7Z0002723|24/07/2024|Servicio|CORTESIA NISSAN|50741.0|0.0|1014251831|LAITON PERAZA BRAIAN FELIPE|899999025|SOCIEDAD NACIONAL DE LA CRUZ ROJA COLOMBIANA  | | | | |NISSAN|NEW X-TRAIL| | | | |NJU179|Bogota|Flotas|BOGOTA MOTOR SHOW|
14213559|3N8CP5HE3ZL626698|06/09/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|6619285.0|1024521879|RUIZ MARTIN YURANI LIZETH|901607093|AUTOPISTA DEL RIO GRANDE S.A.S  | | | | |NISSAN|KICKS| | | | |NFV548|Bogota|Corriente|BOGOTA MOTOR SHOW|
14213560|3N8CP5HE1ZL625601|06/09/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|6619285.0|1024521879|RUIZ MARTIN YURANI LIZETH|901607093|AUTOPISTA DEL RIO GRANDE S.A.S  | | | | |NISSAN|KICKS| | | | |NFV871|Bogota|Corriente|BOGOTA MOTOR SHOW|
14213561|3N8CP5HE3ZL625986|06/09/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|6619285.0|1024521879|RUIZ MARTIN YURANI LIZETH|901607093|AUTOPISTA DEL RIO GRANDE S.A.S  | | | | |NISSAN|KICKS| | | | |NFV872|Bogota|Corriente|BOGOTA MOTOR SHOW|
14213562|3N8CP5HE2ZL625901|06/09/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|6619285.0|1024521879|RUIZ MARTIN YURANI LIZETH|901607093|AUTOPISTA DEL RIO GRANDE S.A.S  | | | | |NISSAN|KICKS| | | | |NFV877|Bogota|Corriente|BOGOTA MOTOR SHOW|
14213797|SJNFAAZE1Z0074514|16/09/2024|Servicio|VENTA CLIENTES|18000.0|24300.0|1019059453|BETANCUR RIVERA JORGE DURFAY|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|LEAF| | | | |GRR308|Bogota|Corriente|BOGOTA MOTOR SHOW|
14213855|JN1T33JB1Z0003107|18/09/2024|Servicio|VENTA CLIENTES|49045.0|511011.0|1019059453|BETANCUR RIVERA JORGE DURFAY|52409134|SONIA ALEXANDRA GARZON RUIZ| | | | |NISSAN|NEW X-TRAIL| | | | |NJR485|Bogota|Corriente|BOGOTA MOTOR SHOW|
14213911|3N1CN8AE4ZL115923|20/09/2024|Servicio|VENTA CLIENTES|417285.0|604788.0|80158399|MORENO PADILLA DIEGO ARMANDO|1098766282|DANIELA REY FLOREZ| | | | |NISSAN|VERSA| | | | |LZS484|Bogota|Corriente|BOGOTA MOTOR SHOW|
14213916|JN1TANZ50Z0001902        |20/09/2024|Servicio|VENTA CLIENTES|564037.64|922774.0|1014251831|LAITON PERAZA BRAIAN FELIPE|79144464|DANIEL MAURICIO PARRA FERRO| | | | |NISSAN|MURANO| | | | |BPA109|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214039|JN1JBNT32Z0027768|26/09/2024|Servicio|VENTA CLIENTES|2266855.0|2626356.0|79046460|BOHORQUEZ GOMEZ JOSE GUSTAVO|41617573|BEATRIZ TIRADO | | | | |NISSAN|NEW X-TRAIL| | | | |GAX001|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214177|VSKJLWR51Z0178250        |02/10/2024|Servicio|VENTA CLIENTES|1909007.34|2704386.0|79046460|BOHORQUEZ GOMEZ JOSE GUSTAVO|80091611|DANIEL GONZALEZ | | | | |NISSAN|NUEVA PATHFINDER| | | | |CCY290|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214233|SJNFAAZE1Z0074514|03/10/2024|Servicio|MANTENIMIENTO NISSAN|59874.21|0.0|79046460|BOHORQUEZ GOMEZ JOSE GUSTAVO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|LEAF| | | | |GRR308|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214309|3N8CP5HE3ZL626698|07/10/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|6619285.0|1024521879|RUIZ MARTIN YURANI LIZETH|901607093|AUTOPISTA DEL RIO GRANDE S.A.S  | | | | |NISSAN|KICKS| | | | |NFV548|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214310|3N8CP5HE3ZL625986|07/10/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|6619285.0|1024521879|RUIZ MARTIN YURANI LIZETH|901607093|AUTOPISTA DEL RIO GRANDE S.A.S  | | | | |NISSAN|KICKS| | | | |NFV872|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214311|3N8CP5HE1ZL625601|07/10/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|6619285.0|1024521879|RUIZ MARTIN YURANI LIZETH|901607093|AUTOPISTA DEL RIO GRANDE S.A.S  | | | | |NISSAN|KICKS| | | | |NFV871|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214347|3N1CE2CD4ZL178683|08/10/2024|Servicio|VENTA CLIENTES|148869.0|156530.0|1019059453|BETANCUR RIVERA JORGE DURFAY|31520405|MARTHA CECILIA COBO GARCIA| | | | |NISSAN|NOTE| | | | |GAV466|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214656|MNTVCUD40Z0042250|22/10/2024|Servicio|VENTA CLIENTES|433820.29|854034.0|1014251831|LAITON PERAZA BRAIAN FELIPE|19392747|MARIO RAMOS SANCHEZ| | | | |NISSAN|NAVARA| | | | |MPS436|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214669|3N1AB61E8ZL502169|22/10/2024|Servicio|VENTA CLIENTES|3359529.3|6489713.0|1014251831|LAITON PERAZA BRAIAN FELIPE|19340406|MARIO ORJUELA DE LA TORRE| | | | |NISSAN|SENTRA 2000| | | | |DBS910|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214716|3N1EB31S6ZK754403|23/10/2024|Servicio|VENTA CLIENTES|1411317.35|3415190.73|79046460|BOHORQUEZ GOMEZ JOSE GUSTAVO|80547769|JEFFERSON LEANDRO GIL LOPEZ| | | | |NISSAN|SENTRA B13| | | | |RMK183|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214755|JN1TANY62Z0110318|24/10/2024|Servicio|VENTA CLIENTES|1411218.21|2038521.0|1014251831|LAITON PERAZA BRAIAN FELIPE|901072109|ALD AUTOMOTIVE SAS ALD MC| | | | |NISSAN|NUEVA PATROL| | | | |JLW023|Bogota|Flotas|BOGOTA MOTOR SHOW|
14214812|SJNJBNJ10Z7137058|28/10/2024|Servicio|VENTA CLIENTES|492520.26|862420.0|1014251831|LAITON PERAZA BRAIAN FELIPE|20530384|NOHORA BEATRIZ ACOSTA DE VELASQUEZ| | | | |NISSAN|QASHQAI| | | | |NCW331|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214839|3N1BC13G9ZK093527|28/10/2024|Servicio|REVISION MTO. PERIODICO|2229939.66|5347455.5|79046460|BOHORQUEZ GOMEZ JOSE GUSTAVO|41441574|MARIA CIDI NICHOLLS MEDINA NICHOLLS MEDINA| | | | |NISSAN|TIIDA HATCHBACK| | | | |DDX578|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214849|3N1BC1AD0ZK103578|29/10/2024|Servicio|REVISION MTO. PERIODICO|1871107.66|3187675.5|80158399|MORENO PADILLA DIEGO ARMANDO|17132458|HUGO VALENCIA VALENCIA| | | | |NISSAN|TIIDA HATCHBACK| | | | |RHY503|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214884|3N1BC1AS6ZK130198|29/10/2024|Servicio|VENTA CLIENTES|333055.67|533361.0|1019059453|BETANCUR RIVERA JORGE DURFAY|41367846|BEATRIZ SABOGAL OTALORA| | | | |NISSAN|TIIDA HATCHBACK| | | | |HCV653|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214885|JN1T33JBXZ0001808|29/10/2024|Servicio|FALTANTES NIIF|683110.76|0.0|79046460|BOHORQUEZ GOMEZ JOSE GUSTAVO|800240025|EURODIGEST S.A.S  | | | | |NISSAN|NEW X-TRAIL| | | | |NIS979|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214906|JN1T33JBXZ0010587|30/10/2024|Servicio|FALTANTES NIIF|683826.76|2000.0|80158399|MORENO PADILLA DIEGO ARMANDO|437940|OSCAR RICARDO VELEZ ZORRILLO| | | | |NISSAN|NEW X-TRAIL| | | | |NKY917|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214907|3N8CP5HEXZL628397|30/10/2024|Servicio|VENTA CLIENTES|0.0|842700.0|79046460|BOHORQUEZ GOMEZ JOSE GUSTAVO|1019031415|ERIKA ROCIO BALLEN BARRERO| | | | |NISSAN|KICKS| | | | |NSU968|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214908|JN1T33JB0Z0000666|30/10/2024|Servicio|FALTANTES NIIF|282720.96|576048.0|79046460|BOHORQUEZ GOMEZ JOSE GUSTAVO|2022276|ALEXANDER SPRINGER SPRINGER| | | | |NISSAN|NEW X-TRAIL| | | | |DAT004|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214909|3N1CN7AD0ZK164589|30/10/2024|Servicio|VENTA CLIENTES|1370985.31|2798471.1|80158399|MORENO PADILLA DIEGO ARMANDO|241276|HERNAN YUPANQUI LOZNO| | | | |NISSAN|VERSA| | | | |FNQ737|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214911|JN1T33JB2Z0010471|30/10/2024|Servicio|FALTANTES NIIF|683729.52|2000.0|1019059453|BETANCUR RIVERA JORGE DURFAY|19089918|ROBERTO LAIN SANCHEZ SANCHEZ| | | | |NISSAN|NEW X-TRAIL| | | | |NKY967|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214920|3N1EB31S5ZK755218|31/10/2024|Servicio|REVISION MTO. PERIODICO|1694184.79|3798101.27|1014251831|LAITON PERAZA BRAIAN FELIPE|79465145|LUIS FERNANDO ALVAREZ OSPINA| | | | |NISSAN|SENTRA B13| | | | |MKQ362|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214922|JN1JBNT32Z0000654|31/10/2024|Servicio|VENTA CLIENTES|2585017.47|5283384.0|1014251831|LAITON PERAZA BRAIAN FELIPE|830071328|INMOBILIARIA ROBERTO ESCALLON ESCALLON Y CIA LTDA  | | | | |NISSAN|NEW X-TRAIL| | | | |UBX783|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214925|JN1ECAN15U015456         |31/10/2024|Servicio|VENTA CLIENTES|1035443.09|1247312.0|1019059453|BETANCUR RIVERA JORGE DURFAY|1013677219|MIGUEL ANGEL PADILLA .| | | | |NISSAN|ALMERA| | | | |BHY770|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214954|JN1T33JBXZ0001615|01/11/2024|Servicio|VENTA CLIENTES|0.0|195000.0|1014251831|LAITON PERAZA BRAIAN FELIPE|1053806972|MARIANA ECHEVERRI MU| | | | |NISSAN|NEW X-TRAIL| | | | |NIS910|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214956|JN1T33JB2Z0000426|01/11/2024|Servicio|FALTANTES NIIF|282720.96|576048.0|1019059453|BETANCUR RIVERA JORGE DURFAY|79341639|LUIS ALBERTO ACOSTA MORENO| | | | |NISSAN|NEW X-TRAIL| | | | |LNV178|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214964|JN1TESY61Z0568157|01/11/2024|Servicio|VENTA CLIENTES|356120.1|1053814.0|1014251831|LAITON PERAZA BRAIAN FELIPE|51638697|MYRIAM YOLANDA AGUILAR | | | | |NISSAN|PATROL| | | | |HTX344|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214965|JN1TESY61Z0568157|01/11/2024|Servicio|GARANTIA DE FABRICA|1016846.57|96305.0|1014251831|LAITON PERAZA BRAIAN FELIPE|51638697|MYRIAM YOLANDA AGUILAR | | | | |NISSAN|PATROL| | | | |HTX344|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214966|3N1CN7ADXZK158640|01/11/2024|Servicio|CONSUMO MANTENIMIENTO PRE|164770.06|277948.0|80158399|MORENO PADILLA DIEGO ARMANDO|80243038|ALVARO ENRIQUE GOMEZ RODRIGUEZ| | | | |NISSAN|VERSA| | | | |DQP012|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214967|3N1CN7ADXZK158640|01/11/2024|Servicio|VENTA CLIENTES|979751.6|1573405.0|80158399|MORENO PADILLA DIEGO ARMANDO|80243038|ALVARO ENRIQUE GOMEZ RODRIGUEZ| | | | |NISSAN|VERSA| | | | |DQP012|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214970|JN1T33JB8Z0002858|02/11/2024|Servicio|FALTANTES NIIF|282720.96|289848.0|1014251831|LAITON PERAZA BRAIAN FELIPE|860054719|RODRIGUEZ OLAYA & ASOCIADOS SAS RODRIGUEZ OLAYA| | | | |NISSAN|NEW X-TRAIL| | | | |NJU506|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214973|JN1JBAT32Z0027907|02/11/2024|Servicio|REVISION MTO. PERIODICO|96014.67|523680.0|1014251831|LAITON PERAZA BRAIAN FELIPE|51993728|SANDRA CECILIA RAMOS CAMPOS| | | | |NISSAN|NEW X-TRAIL| | | | |JML807|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214975|3N1CN8AE2ZL100997|02/11/2024|Servicio|REVISION MTO. PERIODICO|165638.38|1350020.0|1014251831|LAITON PERAZA BRAIAN FELIPE|1010125922|JUAN SEBASTIAN LUNA GOMEZ| | | | |NISSAN|VERSA| | | | |GPR212|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214978|3N1CN8AE7ZL116080|02/11/2024|Servicio|PROMOCION BONO M/TO|96014.67|458555.0|1014251831|LAITON PERAZA BRAIAN FELIPE|1033122333|GABRIEL EDUARDO PEREZ FIGUERA| | | | |NISSAN|VERSA| | | | |NNY359|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214983|JN1T33JB3Z0010172|02/11/2024|Servicio|FALTANTES NIIF|684042.76|2000.0|1014251831|LAITON PERAZA BRAIAN FELIPE|80036775|RICARDO ANDRES CUELLAR SEQUERA| | | | |NISSAN|NEW X-TRAIL| | | | |PAU834|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214986|JN1T33JB4Z0003134|02/11/2024|Servicio|VENTA CLIENTES|0.0|955500.0|1019059453|BETANCUR RIVERA JORGE DURFAY|53106482|NATALIA ZULUAGA | | | | |NISSAN|NEW X-TRAIL| | | | |NJW922|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214987|3N6CD33BXZK412378|02/11/2024|Servicio|REVISION MTO. PERIODICO|326246.16|522295.0|1019059453|BETANCUR RIVERA JORGE DURFAY|860032057|SALGADO MELENDEZ Y ASOCIADOS INGENIEROS CONSULTORES SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |GLL538|Bogota|Flotas|BOGOTA MOTOR SHOW|
14214989|JN1T33JB8Z0000124|05/11/2024|Servicio|FALTANTES NIIF|282720.96|576048.0|1019059453|BETANCUR RIVERA JORGE DURFAY|79392375|JUAN MANUEL MEDINA MEDINA| | | | |NISSAN|NEW X-TRAIL| | | | |LNW102|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214994|3N1EB31S0ZK763808|05/11/2024|Servicio|VENTA CLIENTES|101134.45|130564.0|79046460|BOHORQUEZ GOMEZ JOSE GUSTAVO|800225340|UNIVERSIDAD MILITAR NUEVA GRANADA SAS| | | | |NISSAN|SENTRA B13| | | | |OJY017|Bogota|Flotas|BOGOTA MOTOR SHOW|
14214995|JN1T33JB3Z0001164|05/11/2024|Servicio|FALTANTES NIIF|282720.96|576048.0|1019059453|BETANCUR RIVERA JORGE DURFAY|7786491|HUMBERTO DAVID RE CARRERA| | | | |NISSAN|NEW X-TRAIL| | | | |OIF001|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214996|VSKJLWR51Z0277715|05/11/2024|Servicio|REVISION MTO. PERIODICO|405009.95|1011985.31|1014251831|LAITON PERAZA BRAIAN FELIPE|2000016023|WILLIAM LORETO CASTILLO FERREBUZ| | | | |NISSAN|NUEVA PATHFINDER| | | | |RAX013|Bogota|Corriente|BOGOTA MOTOR SHOW|
14214998|JN1T33JB9Z0001105|05/11/2024|Servicio|FALTANTES NIIF|282720.96|289848.0|1014251831|LAITON PERAZA BRAIAN FELIPE|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW X-TRAIL| | | | |LOQ902|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215001|JN1T33JB4Z0001349|05/11/2024|Servicio|FALTANTES NIIF|282720.96|289848.0|79046460|BOHORQUEZ GOMEZ JOSE GUSTAVO|7605253|JOHN PETER CANTERBURY NA| | | | |NISSAN|NEW X-TRAIL| | | | |LOX421|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215004|JN1T33JB2Z0000894|05/11/2024|Servicio|FALTANTES NIIF|387684.87|289848.0|79046460|BOHORQUEZ GOMEZ JOSE GUSTAVO|830074214|ALIANZAS YO INDUSTRIAS ALTA PUREZA SA | | | | |NISSAN|NEW X-TRAIL| | | | |LOZ192|Bogota|Flotas|BOGOTA MOTOR SHOW|
14215005|3N1CK3CDXZL382015|05/11/2024|Servicio|REVISION MTO. PERIODICO|527229.29|820818.1|80158399|MORENO PADILLA DIEGO ARMANDO|52046202|MILENA REY SERRANO| | | | |NISSAN|MARCH| | | | |IXS685|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215007|3N1CN7AD1ZK158705|05/11/2024|Servicio|REVISION MTO. PERIODICO|454953.59|1281978.0|1014251831|LAITON PERAZA BRAIAN FELIPE|1140836914|SARA RUEDA CARRE| | | | |NISSAN|VERSA| | | | |DNQ918|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215008|SJNFBNJ11Z2970512|05/11/2024|Servicio|REVISION MTO. PERIODICO|1256703.4|1594847.0|1019059453|BETANCUR RIVERA JORGE DURFAY|51918889|CLAUDIA ANDREA URBINA TRUJILLO| | | | |NISSAN|NEW QASHQAI| | | | |JYL983|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215010|3N1AB7AE8ZL809072|05/11/2024|Servicio|VENTA CLIENTES|190300.71|351061.0|79046460|BOHORQUEZ GOMEZ JOSE GUSTAVO|301462|EVELYN ROSA MEDINA .| | | | |NISSAN|SENTRA| | | | |FZO601|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215014|SJNFBAJ11Z2820305|05/11/2024|Servicio|REVISION MTO. PERIODICO|1046975.29|1630843.0|80158399|MORENO PADILLA DIEGO ARMANDO|80040790|JUAN RINCON AGUILAR| | | | |NISSAN|NEW QASHQAI| | | | |JNK036|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215015|JN1T33JB0Z0010663|05/11/2024|Servicio|FALTANTES NIIF|684042.76|2000.0|80158399|MORENO PADILLA DIEGO ARMANDO|1019005999|MARIA FERNANDA CASTRO OROSTEGUI| | | | |NISSAN|NEW X-TRAIL| | | | |NLS012|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215017|JN1JBNT32Z0007336|05/11/2024|Servicio|VENTA CLIENTES|38800.0|52380.0|79046460|BOHORQUEZ GOMEZ JOSE GUSTAVO|92640087|FERNANDO JOSE REYES MERCADO| | | | |NISSAN|NEW X-TRAIL| | | | |DNR662|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215018|3N1CK3CD9ZL405378|05/11/2024|Servicio|REVISION MTO. PERIODICO|132595.94|266697.0|1019059453|BETANCUR RIVERA JORGE DURFAY|802019447|SESDERMA COLOMBIA SA . .| | | | |NISSAN|MARCH| | | | |GMU963|Bogota|Flotas|BOGOTA MOTOR SHOW|
14215019|JN1T33JB8Z0011074|05/11/2024|Servicio|FALTANTES NIIF|683455.62|0.0|1014251831|LAITON PERAZA BRAIAN FELIPE|900678530|NEGOCIOS LCM SAS  | | | | |NISSAN|NEW X-TRAIL| | | | |NLT966|Bogota|Flotas|BOGOTA MOTOR SHOW|
14215023|JN1JBNT32Z0025348|05/11/2024|Servicio|REVISION MTO. PERIODICO|2631478.24|3466155.1|80158399|MORENO PADILLA DIEGO ARMANDO|79269964|MIGUEL ANGEL GUZMAN PEREZ| | | | |NISSAN|NEW X-TRAIL| | | | |EBN802|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215024|3N1CN8AE0ZL106023|05/11/2024|Servicio|REVISION MTO. PERIODICO|134814.67|513732.5|80158399|MORENO PADILLA DIEGO ARMANDO|16935103|SERGIO AUGUSTO SOSA CARDONA| | | | |NISSAN|VERSA| | | | |JVV613|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215027|JN1JBNT32Z0026984|06/11/2024|Servicio|REVISION MTO. PERIODICO|392764.03|1282716.5|1014251831|LAITON PERAZA BRAIAN FELIPE|41483429|MARIA JOSEFA VILLANEDA DE MILLAN| | | | |NISSAN|NEW X-TRAIL| | | | |EJW263|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215029|JN1JBNT32Z0030263|06/11/2024|Servicio|REVISION MTO. PERIODICO|96014.67|196010.0|79046460|BOHORQUEZ GOMEZ JOSE GUSTAVO|1020777567|JUAN SEBASTIAN RESTREPO NI| | | | |NISSAN|NEW X-TRAIL| | | | |FZR552|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215031|SJNFBAJ11Z2224564|06/11/2024|Servicio|REVISION MTO. PERIODICO|1304261.91|2182091.1|1014251831|LAITON PERAZA BRAIAN FELIPE|52116575|ADRIANA CAROLINA PEREZ VARGAS| | | | |NISSAN|NEW QASHQAI| | | | |DCD690|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215033|3N8CP5HE6ZL618322|06/11/2024|Servicio|REVISION MTO. PERIODICO|263588.87|441458.75|1019059453|BETANCUR RIVERA JORGE DURFAY|53107389|ANAMARIA GUTIERREZ CORTES| | | | |NISSAN|KICKS| | | | |KWL209|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215034|3N8CP5HE0ZL615030|06/11/2024|Servicio|REVISION MTO. PERIODICO|411567.72|1176089.31|79046460|BOHORQUEZ GOMEZ JOSE GUSTAVO|1020836638|MARIANA DELGADO MIRANDA| | | | |NISSAN|KICKS| | | | |JXL807|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215039|3N1AB7AE7ZL808530|06/11/2024|Servicio|GARANTIA DE FABRICA|66516.81|32191.0|1019059453|BETANCUR RIVERA JORGE DURFAY|41638337|JULIA TERESA CASTILLO DE CASTA| | | | |NISSAN|SENTRA| | | | |FPL419|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215040|JN1T33JB1Z0001034|06/11/2024|Servicio|VENTA CLIENTES|376375.69|554132.0|1014251831|LAITON PERAZA BRAIAN FELIPE|79796505|RICARDO DE JESUS ORTIZ VASQUEZ| | | | |NISSAN|NEW X-TRAIL| | | | |LOX460|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215043|3N1CN8AE4ZL102833|06/11/2024|Servicio|REVISION MTO. PERIODICO|419904.21|1046848.7|1014251831|LAITON PERAZA BRAIAN FELIPE|860014659|DOW QUIMICA DE COLOMBIA SA . .| | | | |NISSAN|VERSA| | | | |JMV750|Bogota|Flotas|BOGOTA MOTOR SHOW|
14215044|3N8CP5HD5ZL467271|06/11/2024|Servicio|REVISION MTO. PERIODICO|311480.67|861578.1|1019059453|BETANCUR RIVERA JORGE DURFAY|830079147|COMUNICACIONES REDES Y SISTEMAS SAS  | | | | |NISSAN|KICKS| | | | |FOT636|Bogota|Flotas|BOGOTA MOTOR SHOW|
14215045|3N1AB7AE2ZL808340|06/11/2024|Servicio|REVISION MTO. PERIODICO|322847.46|565341.1|79046460|BOHORQUEZ GOMEZ JOSE GUSTAVO|17186618|CARLOS EDUARDO ANGEL DEVIA| | | | |NISSAN|SENTRA| | | | |FOP270|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215048|JN1T33JB7Z0000440|06/11/2024|Servicio|VENTA CLIENTES|282720.96|380183.0|1014251831|LAITON PERAZA BRAIAN FELIPE|900608478|TEXTILES MARQUISETTE Y TELAS S A S , ,| | | | |NISSAN|NEW X-TRAIL| | | | |LOP051|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215049|JN1VDZR50Z0200949        |06/11/2024|Servicio|REVISION MTO. PERIODICO|214826.0|290015.1|80158399|MORENO PADILLA DIEGO ARMANDO|901041174|CENTRAL DE TRITURADOS SAS  | | | | |NISSAN|PATHFINDER| | | | |BSW597|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215050|JN1T33JB7Z0010515|06/11/2024|Servicio|FALTANTES NIIF|684042.76|49700.0|1014251831|LAITON PERAZA BRAIAN FELIPE|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW X-TRAIL| | | | |NLT959|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215051|3N8CP5HE5ZL625679|06/11/2024|Servicio|REVISION MTO. PERIODICO|96014.67|571380.0|79046460|BOHORQUEZ GOMEZ JOSE GUSTAVO|17102220|ALEJANDRO LONDO| | | | |NISSAN|KICKS| | | | |LOQ840|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215052|JN1JBAT32Z0005579|06/11/2024|Servicio|REVISION MTO. PERIODICO|185188.15|346418.0|80158399|MORENO PADILLA DIEGO ARMANDO|800093862|ARFI ABOGADOS SAS M M| | | | |NISSAN|NEW X-TRAIL| | | | |JEV199|Bogota|Flotas|BOGOTA MOTOR SHOW|
14215053|5N1TANZ52LN119780|06/11/2024|Servicio|REVISION MTO. PERIODICO|38800.0|52380.0|80158399|MORENO PADILLA DIEGO ARMANDO|900636911|ESPINOSA INVESTIGACIONES . .| | | | |NISSAN|MURANO| | | | |JNR749|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215054|3N1CN8AE0ZL109326|06/11/2024|Servicio|REVISION MTO. PERIODICO|45593.02|81932.0|79046460|BOHORQUEZ GOMEZ JOSE GUSTAVO|1032374964|LAURA SALAZAR CORNEJO| | | | |NISSAN|VERSA| | | | |KVY569|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215057|JN1T33JB7Z0002401|06/11/2024|Servicio|VENTA CLIENTES|331939.1|475561.0|1019059453|BETANCUR RIVERA JORGE DURFAY|91074862|ALEXANDER VALDIVIESO AGUILLON| | | | |NISSAN|NEW X-TRAIL| | | | |NJL353|Bogota|Corriente|BOGOTA MOTOR SHOW|
14215059|3N1CN8AE2ZL109330|06/11/2024|Servicio|REVISION MTO. PERIODICO|136629.56|263645.0|80158399|MORENO PADILLA DIEGO ARMANDO|901243616|LOPEZ Y PRIETO INGENIERIA . .| | | | |NISSAN|VERSA| | | | |JYM029|Bogota|Corriente|BOGOTA MOTOR SHOW|
