127001234|3N6CD33B9ZK437448|17/08/2023|Servicio|FLOTA VENTA CLIENTE|370817.14|659564.56|1047391480|CACERES MORENO DANNY JOSE|901741587|MAHANAIM MOTOR SAS  | | | | |NISSAN|NEW FRONTIER| | | | |KOW636|Valledupar|Corriente|VALLEDUPAR|
141006651|3N6CD33B5ZK446180|17/08/2023|Servicio|FLOTA VENTA CLIENTE|432000.0|583200.0|1047391480|CACERES MORENO DANNY JOSE|900174552|ADMINISTRACION OPERATIVA AUTOMOTRIZ AOA SAS  | | | | |NISSAN|NEW FRONTIER| | | | |LHS980|Valledupar|Flotas|VALLEDUPAR|
141006768|3N6CD33B4ZK446204|08/09/2023|Servicio|FLOTA VENTA CLIENTE|510494.43|852215.14|1065856234|TORRES PICO CARLOS ALBERTO|900174552|ADMINISTRACION OPERATIVA AUTOMOTRIZ AOA SAS  | | | | |NISSAN|NEW FRONTIER| | | | |LHS982|Valledupar|Flotas|VALLEDUPAR|
146038096|3N6CD33BXZK404023|14/09/2024|Servicio|FLOTA VENTA CLIENTE|0.0|77990.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |JIO505|Valledupar|Flotas|VALLEDUPAR|
146038257|3N6CD33B1ZK444300|24/09/2024|Servicio|FLOTA VENTA CLIENTE|37848.31|410517.4|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |LHR737|Valledupar|Flotas|VALLEDUPAR|
146038305|8ANBD33F2PL477825|26/09/2024|Servicio|FLOTA VENTA CLIENTE|945884.01|1814186.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|830095213|ORGANIZACION TERPEL SA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LNZ052|Valledupar|Flotas|VALLEDUPAR|
146038433|3N6CD33BXZK416477|04/10/2024|Servicio|FLOTA VENTA CLIENTE|9821.9|21008.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |GSM888|Valledupar|Flotas|VALLEDUPAR|
146038472|3N6AD33UXZK446989|07/10/2024|Servicio|FLOTA VENTA CLIENTE|1859170.81|3696189.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|901752183|CONSTRUOBRAS Y SERVICIOS SAS  | | | | |NISSAN|NEW FRONTIER| | | | |KXW211|Valledupar|Corriente|VALLEDUPAR|
146038504|8ANBD33F1RL525186|09/10/2024|Servicio|FLOTA VENTA CLIENTE|1022109.32|1698763.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KSL010|Valledupar|Flotas|VALLEDUPAR|
146038539|3N8CP5HE8ZL613154|11/10/2024|Servicio|REVISION MTO. PERIODICO|0.0|41700.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|27004248|ANA BERTILDA MENDOZA VEGA| | | | |NISSAN|KICKS| | | | |JVL565|Valledupar|Corriente|VALLEDUPAR|
146038567|3N6CD33B3ZK437252|14/10/2024|Servicio|FLOTA VENTA CLIENTE|557424.05|1295630.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU547|Valledupar|Flotas|VALLEDUPAR|
146038692|3N6CD33B1ZK402550|22/10/2024|Servicio|FLOTA VENTA CLIENTE|813901.2|2221314.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU322|Valledupar|Flotas|VALLEDUPAR|
146038698|8ANBD33F1SL913122|23/10/2024|Servicio|FLOTA VENTA CLIENTE|50440.11|76649.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KSL082|Valledupar|Flotas|VALLEDUPAR|
146038719|8ANBD33F9RL573440|24/10/2024|Servicio|FLOTA VENTA CLIENTE|91400.48|629965.2|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KSK983|Valledupar|Flotas|VALLEDUPAR|
146038724|3N6CD33B0ZK430257|24/10/2024|Servicio|FLOTA VENTA CLIENTE|595876.49|1178498.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |JVV254|Valledupar|Flotas|VALLEDUPAR|
146038728|3N6CD33B8ZK408135|24/10/2024|Servicio|FLOTA VENTA CLIENTE|4074280.49|6758518.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |JIO495|Valledupar|Flotas|VALLEDUPAR|
146038730|3N6CD33B6ZK430960|25/10/2024|Servicio|FLOTA VENTA CLIENTE|3528363.81|7205700.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU501|Valledupar|Flotas|VALLEDUPAR|
146038732|3N6CD33B0ZK400658|25/10/2024|Servicio|FLOTA VENTA CLIENTE|186065.29|608546.6|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU291|Valledupar|Flotas|VALLEDUPAR|
146038736|3N6CD33B9ZK435294|25/10/2024|Servicio|FLOTA VENTA CLIENTE|1879303.16|3765405.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU536|Valledupar|Flotas|VALLEDUPAR|
146038742|8ANBD33F2RL525181|25/10/2024|Servicio|FLOTA VENTA CLIENTE|2648875.88|4697190.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KSK999|Valledupar|Flotas|VALLEDUPAR|
146038748|8ANBD33F2RL573215|26/10/2024|Servicio|FLOTA VENTA CLIENTE|328297.38|704044.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KSL021|Valledupar|Flotas|VALLEDUPAR|
146038749|3N6CD33B9ZK437272|26/10/2024|Servicio|FLOTA VENTA CLIENTE|2872018.72|5717088.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |JFX993|Valledupar|Flotas|VALLEDUPAR|
146038754|8ANBD33F9RL575835|26/10/2024|Servicio|FLOTA VENTA CLIENTE|13715.91|23361.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KSK982|Valledupar|Flotas|VALLEDUPAR|
146038762|3N6CD33B7ZK402410|27/10/2024|Servicio|FLOTA VENTA CLIENTE|6852546.41|13893426.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU321|Valledupar|Flotas|VALLEDUPAR|
146038771|3N6CD33B5ZK431789|27/10/2024|Servicio|FLOTA VENTA CLIENTE|941073.47|1898064.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU525|Valledupar|Flotas|VALLEDUPAR|
146038772|3N6CD33B9ZK435635|27/10/2024|Servicio|FLOTA VENTA CLIENTE|1218688.0|2980835.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU541|Valledupar|Flotas|VALLEDUPAR|
146038775|8ANBD33F0RL701886|28/10/2024|Servicio|FLOTA VENTA CLIENTE|13715.91|150261.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800022403|EMPRESA DE TRANSPORTE ESPECIAL ALEMAR SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NGY548|Valledupar|Flotas|VALLEDUPAR|
146038782|3N6CD33B5ZK416497|28/10/2024|Servicio|FLOTA VENTA CLIENTE|3212612.37|6999566.45|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |GSM878|Valledupar|Flotas|VALLEDUPAR|
146038785|3N6CD33B0ZK400966|28/10/2024|Servicio|FLOTA VENTA CLIENTE|2663683.0|6370313.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU298|Valledupar|Flotas|VALLEDUPAR|
146038790|8ANBD33F4RL573037|28/10/2024|Servicio|FLOTA VENTA CLIENTE|52473.48|68112.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KSL026|Valledupar|Flotas|VALLEDUPAR|
146038791|3N6CD33B1ZK437329|28/10/2024|Servicio|FLOTA VENTA CLIENTE|3141525.9|6231426.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU557|Valledupar|Flotas|VALLEDUPAR|
146038794|3N6AD33U4ZK448057|29/10/2024|Servicio|FLOTA VENTA CLIENTE|806082.75|1795043.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|890903069|ROLDAN Y COMPA  | | | | |NISSAN|NEW FRONTIER| | | | |KQM616|Valledupar|Flotas|VALLEDUPAR|
146038805|3N6CD33B3ZK440801|30/10/2024|Servicio|CONSUMO MANPRE LICITACION|292506.33|341776.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|NEW FRONTIER| | | | |LCT152|Valledupar|Flotas|VALLEDUPAR|
146038809|3N6CD33B2ZK447335|30/10/2024|Servicio|FLOTA VENTA CLIENTE|3018360.49|5318491.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |KSK905|Valledupar|Flotas|VALLEDUPAR|
146038810|3N6CD33B5ZK402549|30/10/2024|Servicio|FLOTA VENTA CLIENTE|724852.71|1553062.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU353|Valledupar|Flotas|VALLEDUPAR|
146038814|3N6CD33BXZK444733|31/10/2024|Servicio|FLOTA VENTA CLIENTE|0.0|179377.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |KSK890|Valledupar|Flotas|VALLEDUPAR|
146038818|3N6CD33B7ZK394762|31/10/2024|Servicio|FLOTA VENTA CLIENTE|577950.66|1862531.8|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |IHW045|Valledupar|Flotas|VALLEDUPAR|
146038821|3N6CD33B4ZK448700|01/11/2024|Servicio|FLOTA VENTA CLIENTE|926323.21|1819826.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |JFZ048|Valledupar|Flotas|VALLEDUPAR|
146038825|3N6CD33B6ZK400955|01/11/2024|Servicio|FLOTA VENTA CLIENTE|0.0|413347.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU279|Valledupar|Flotas|VALLEDUPAR|
146038826|3N6CD33B0ZK432459|01/11/2024|Servicio|FLOTA VENTA CLIENTE|5470965.22|8536392.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU510|Valledupar|Flotas|VALLEDUPAR|
146038828|3N6CD33B4ZK402414|01/11/2024|Servicio|FLOTA VENTA CLIENTE|724063.56|1927556.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU851|Valledupar|Flotas|VALLEDUPAR|
146038829|8ANBD33FXRL525171|01/11/2024|Servicio|FLOTA VENTA CLIENTE|30541.8|401375.8|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KSK980|Valledupar|Flotas|VALLEDUPAR|
146038834|3N6CD33B5ZK438869|02/11/2024|Servicio|FLOTA VENTA CLIENTE|5067938.89|11187966.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |KSK850|Valledupar|Flotas|VALLEDUPAR|
146038836|8ANBD33FXRL525185|02/11/2024|Servicio|FLOTA VENTA CLIENTE|0.0|233970.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KSK979|Valledupar|Flotas|VALLEDUPAR|
146038839|3N6CD33B0ZK447351|02/11/2024|Servicio|FLOTA VENTA CLIENTE|340596.9|1196657.2|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |KSK903|Valledupar|Flotas|VALLEDUPAR|
146038840|8ANBD33F1RL568295|02/11/2024|Servicio|FLOTA VENTA CLIENTE|729096.26|1874548.6|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KSL009|Valledupar|Flotas|VALLEDUPAR|
146038841|3N6CD33B2ZK378307|02/11/2024|Servicio|FLOTA VENTA CLIENTE|2493223.51|4613192.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |IHV920|Valledupar|Flotas|VALLEDUPAR|
146038842|8ANBD33F2RL525195|02/11/2024|Servicio|FLOTA VENTA CLIENTE|1490529.72|2273396.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KSK998|Valledupar|Flotas|VALLEDUPAR|
146038843|3N6CD33B3ZK400931|02/11/2024|Servicio|FLOTA VENTA CLIENTE|39537.24|219714.4|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |IHW053|Valledupar|Flotas|VALLEDUPAR|
146038845|3N6CD33B1ZK432308|03/11/2024|Servicio|FLOTA VENTA CLIENTE|208414.34|662349.6|1067727153|PALOMINO PEDROZO CRISTHIAN MAURICIO|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU519|Valledupar|Flotas|VALLEDUPAR|
146038847|3N6CD33B3ZK400900|03/11/2024|Servicio|FLOTA VENTA CLIENTE|1016090.44|2286298.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |IHW052|Valledupar|Flotas|VALLEDUPAR|
146038848|3N6CD33B0ZK431814|03/11/2024|Servicio|FLOTA VENTA CLIENTE|626401.62|1397736.6|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU521|Valledupar|Flotas|VALLEDUPAR|
146038849|3N6CD33B1ZK430901|03/11/2024|Servicio|FLOTA VENTA CLIENTE|1237125.56|2672365.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU496|Valledupar|Flotas|VALLEDUPAR|
146038851|3N6CD33B7ZK436511|03/11/2024|Servicio|FLOTA VENTA CLIENTE|3402638.11|4077741.8|1067727153|PALOMINO PEDROZO CRISTHIAN MAURICIO|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |JFX983|Valledupar|Flotas|VALLEDUPAR|
146038852|8ANBD33F2RL525178|03/11/2024|Servicio|FLOTA VENTA CLIENTE|174447.52|309061.0|1067727153|PALOMINO PEDROZO CRISTHIAN MAURICIO|800204462|EQUIRENT SA . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KSL000|Valledupar|Flotas|VALLEDUPAR|
146038853|3N6CD33B1ZK404024|03/11/2024|Servicio|FLOTA VENTA CLIENTE|1638101.24|2577107.2|1067727153|PALOMINO PEDROZO CRISTHIAN MAURICIO|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |FYV646|Valledupar|Flotas|VALLEDUPAR|
146038854|3N6CD33B4ZK435512|03/11/2024|Servicio|FLOTA VENTA CLIENTE|3677571.81|6609963.8|1067727153|PALOMINO PEDROZO CRISTHIAN MAURICIO|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |JFX973|Valledupar|Flotas|VALLEDUPAR|
146038858|3N6CD33B6ZK444910|04/11/2024|Servicio|FLOTA VENTA CLIENTE|3455795.93|6080185.4|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |KSK892|Valledupar|Flotas|VALLEDUPAR|
146038861|3N6CD33B7ZK430868|04/11/2024|Servicio|FLOTA VENTA CLIENTE|802612.31|1649156.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU491|Valledupar|Flotas|VALLEDUPAR|
146038866|3N6CD33B7ZK400852|04/11/2024|Servicio|FLOTA VENTA CLIENTE|1251859.68|2588431.6|1067727153|PALOMINO PEDROZO CRISTHIAN MAURICIO|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU290|Valledupar|Flotas|VALLEDUPAR|
146038867|8ANBD33F7RL699229|05/11/2024|Servicio|FLOTA VENTA CLIENTE|404175.03|866603.35|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NPU708|Valledupar|Flotas|VALLEDUPAR|
146038870|3N6CD33B2ZK446010|05/11/2024|Servicio|FLOTA VENTA CLIENTE|34982.32|45408.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |KSK895|Valledupar|Flotas|VALLEDUPAR|
146038873|8ANBD33F2SL893415|05/11/2024|Servicio|FLOTA VENTA CLIENTE|311650.93|563126.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KSL074|Valledupar|Flotas|VALLEDUPAR|
146038877|3N6CD33B4ZK377496|05/11/2024|Servicio|FLOTA VENTA CLIENTE|530077.94|1026081.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |IHV939|Valledupar|Flotas|VALLEDUPAR|
146038878|3N6CD33B2ZK447349|05/11/2024|Servicio|FLOTA VENTA CLIENTE|649649.57|1378319.4|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |KSK904|Valledupar|Flotas|VALLEDUPAR|
146038881|3N6CD33B2ZK400905|05/11/2024|Servicio|FLOTA VENTA CLIENTE|0.0|77990.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |FWU282|Valledupar|Flotas|VALLEDUPAR|
146038883|8ANBD33F2RL525178|06/11/2024|Servicio|GARANTIA DE FABRICA|317320.84|104621.0|1067727153|PALOMINO PEDROZO CRISTHIAN MAURICIO|800204462|EQUIRENT SA . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KSL000|Valledupar|Flotas|VALLEDUPAR|
146038886|8ANBD33F2PL477825|06/11/2024|Servicio|GARANTIA DE FABRICA|555845.0|64382.0|1067727153|PALOMINO PEDROZO CRISTHIAN MAURICIO|830095213|ORGANIZACION TERPEL SA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LNZ052|Valledupar|Flotas|VALLEDUPAR|
146038887|8ANBD33F0RL701886|06/11/2024|Servicio|GARANTIA DE FABRICA|1025669.92|788685.0|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800022403|EMPRESA DE TRANSPORTE ESPECIAL ALEMAR SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NGY548|Valledupar|Flotas|VALLEDUPAR|
146038890|8ANBD33F1RL525186|06/11/2024|Servicio|GARANTIA DE FABRICA|180353.95|32191.0|1067727153|PALOMINO PEDROZO CRISTHIAN MAURICIO|800204462|EQUIRENT SA . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KSL010|Valledupar|Flotas|VALLEDUPAR|
146038892|SJNFBAJ11Z2286998|06/11/2024|Servicio|FLOTA VENTA CLIENTE|214881.34|480830.2|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|NEW QASHQAI| | | | |FNQ326|Valledupar|Flotas|VALLEDUPAR|
146038894|8ANBD33F8RL568293|06/11/2024|Servicio|FLOTA VENTA CLIENTE|2704550.04|5499980.4|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KSK993|Valledupar|Flotas|VALLEDUPAR|
146038896|8ANBD33F8RL572943|06/11/2024|Servicio|FLOTA VENTA CLIENTE|306927.68|671294.2|1065819162|RAPALINO TORRES ESTEBAN MIGUEL|800204462|EQUIRENT SA . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KSK990|Valledupar|Flotas|VALLEDUPAR|
201000307|3N6CD33B5ZK449550|09/08/2024|Servicio|MANTENIMIENTO CONTRATO|0.0|2734313.0|1094275927|DURAN OROZCO KELLY JULIETH|36677810|ELENIA ROCIO BARAHONA HERNANDEZ| | | | |NISSAN|NEW FRONTIER| | | | |KSL825|Valledupar|Corriente|VALLEDUPAR|
201000618|3N6CD35B5ZK430896|22/10/2024|Servicio|MANTENIMIENTO NISSAN|0.0|0.0|1094275927|DURAN OROZCO KELLY JULIETH|860519235|TALLERES AUTORIZADOS S.A  | | | | |NISSAN|NEW FRONTIER| | | | |JTR170|Valledupar|Mayoreo|VALLEDUPAR|
201000622|8ANBD33F3RL646527|23/10/2024|Servicio|FLOTA VENTA CLIENTE|196405.17|399256.0|1094275927|DURAN OROZCO KELLY JULIETH|900036347|KAL TIRE MINING SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LWR043|Valledupar|Flotas|VALLEDUPAR|
201000625|3N6CD33B5ZK404186|24/10/2024|Servicio|FLOTA VENTA CLIENTE|422469.01|728395.2|1094275927|DURAN OROZCO KELLY JULIETH|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |FVN801|Valledupar|Flotas|VALLEDUPAR|
201000641|3N6CD33B4ZK404874|29/10/2024|Servicio|FLOTA VENTA CLIENTE|1020129.55|3488110.8|1094275927|DURAN OROZCO KELLY JULIETH|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |FVO084|Valledupar|Flotas|VALLEDUPAR|
201000654|3N6CD33B5ZK404186|02/11/2024|Servicio|FLOTA VENTA CLIENTE|466671.67|961885.0|49794110|MONTOYA GONZALEZ YOLIMA CECILIA|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |FVN801|Valledupar|Flotas|VALLEDUPAR|
201000658|8ANBD33F2RL839820|03/11/2024|Servicio|FLOTA VENTA CLIENTE|52473.48|104112.0|1094275927|DURAN OROZCO KELLY JULIETH|890116102|SERVIPARAMO S.A.S.  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | ||Valledupar|Corriente|VALLEDUPAR|
201000660|3N6CD33B3ZK405644|03/11/2024|Servicio|FLOTA VENTA CLIENTE|1207012.7|2457481.0|1094275927|DURAN OROZCO KELLY JULIETH|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |FVO069|Valledupar|Flotas|VALLEDUPAR|
201000661|3N6CD33B4ZK405863|03/11/2024|Servicio|FLOTA VENTA CLIENTE|650052.45|2716079.35|1094275927|DURAN OROZCO KELLY JULIETH|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |FVO118|Valledupar|Flotas|VALLEDUPAR|
201000662|3N6CD33B3ZK405644|04/11/2024|Servicio|FLOTA VENTA CLIENTE|1031707.26|2279412.0|49794110|MONTOYA GONZALEZ YOLIMA CECILIA|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |FVO069|Valledupar|Flotas|VALLEDUPAR|
201000664|8ANBD33F4RL612452|05/11/2024|Servicio|FLOTA VENTA CLIENTE|962138.29|1964330.0|1094275927|DURAN OROZCO KELLY JULIETH|900036347|KAL TIRE MINING SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LWR224|Valledupar|Flotas|VALLEDUPAR|
40076674|5N1AR2MM4EC734743|24/05/2024|Servicio|VENTA CLIENTES|440643.02|3013480.0|1121329554|SAURITH DANGOND RENNY TOMAS|2941329|HERMOGENES ENRIQUE LOPEZ CALDERON| | | | |NISSAN|NEW PATHFINDER| | | | |IRW095|Valledupar|Corriente|VALLEDUPAR|
40077428|3N6CD33B5ZK404544|08/08/2024|Servicio|VENTA CLIENTES|4332966.97|7433523.0|1065659925|ARRIETA GARCIA ALBERTO JOSE|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |FVN793|Valledupar|Flotas|VALLEDUPAR|
40077531|3N1AB8AE8ZY601718|21/08/2024|Servicio|REVISION MTO. PERIODICO|341788.31|807457.9|1121329554|SAURITH DANGOND RENNY TOMAS|1123992166|JULIO ALBERTO MARQUEZ ANGULO| | | | |NISSAN|SENTRA| | | | |KGW445|Valledupar|Corriente|VALLEDUPAR|
40077623|3N1CK3CD8ZL409745|30/08/2024|Servicio|VENTA CLIENTES|391335.0|1246016.4|1121329554|SAURITH DANGOND RENNY TOMAS|900221729|DAVS SAS  | | | | |NISSAN|MARCH| | | | |JMX610|Valledupar|Flotas|VALLEDUPAR|
40077690|3N6AD35U7ZK450754|06/09/2024|Servicio|REVISION MTO. PERIODICO|611417.25|914247.2|1121329554|SAURITH DANGOND RENNY TOMAS|900345765|EMPRESA MULTIACTIVA DE SALUD SERMULTISALUD SAS| | | | |NISSAN|NEW FRONTIER| | | | |LTU245|Valledupar|Flotas|VALLEDUPAR|
40078091|3N6AD35U8ZK420307|02/10/2024|Servicio|MANTENIMIENTO NISSAN|278072.65|324943.65|1121329554|SAURITH DANGOND RENNY TOMAS|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW FRONTIER| | | | |LPZ353|Valledupar|Corriente|VALLEDUPAR|
40078112|8ANBD33F0RL646517|04/10/2024|Servicio|PROMOCION BONO M/TO|245767.59|499636.0|1121329554|SAURITH DANGOND RENNY TOMAS|800098911|MUNICIPIO DE VALLEDUPAR| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |OXV452|Valledupar|Flotas|VALLEDUPAR|
40078124|SJNFBNJ11Z2316078|07/10/2024|Servicio|VENTA CLIENTES|0.0|139000.0|1121329554|SAURITH DANGOND RENNY TOMAS|3068745|RAMIRO GONZALEZ MASSEY| | | | |NISSAN|NEW QASHQAI| | | | |FIZ366|Valledupar|Corriente|VALLEDUPAR|
40078278|SJNFBAJ11Z1925346|22/10/2024|H y P|VENTA CLIENTES|7405979.39|14219409.0|1065659925|ARRIETA GARCIA ALBERTO JOSE|18934825|JESUALDO BORREGO RAMIREZ| | | | |NISSAN|NEW QASHQAI| | | | |JJZ481|Valledupar|Corriente|VALLEDUPAR|
40078314|8ANBD33F7PL477884|26/10/2024|Servicio|REVISION MTO. PERIODICO|236847.99|643639.6|1065659925|ARRIETA GARCIA ALBERTO JOSE|900373092|YUMA CONCESIONARIA S.A CONCESIONARIA SOLANO| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |DLU793|Valledupar|Flotas|VALLEDUPAR|
40078315|8ANBD33F6PL477875|26/10/2024|Servicio|REVISION MTO. PERIODICO|280604.14|483462.0|1065659925|ARRIETA GARCIA ALBERTO JOSE|900373092|YUMA CONCESIONARIA S.A CONCESIONARIA SOLANO| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |DLU794|Valledupar|Flotas|VALLEDUPAR|
40078321|3N8CP5HD5ZL463138|28/10/2024|Servicio|VENTA CLIENTES|182933.97|517498.2|1121329554|SAURITH DANGOND RENNY TOMAS|900373092|YUMA CONCESIONARIA S.A CONCESIONARIA SOLANO| | | | |NISSAN|KICKS| | | | |FIZ308|Valledupar|Flotas|VALLEDUPAR|
40078323|3N6AD35U9ZK446009|28/10/2024|H y P|VENTA CLIENTES|45072.06|83598.0|1065659925|ARRIETA GARCIA ALBERTO JOSE|900373092|YUMA CONCESIONARIA S.A CONCESIONARIA SOLANO| | | | |NISSAN|NEW FRONTIER| | | | |KZK956|Valledupar|Flotas|VALLEDUPAR|
40078356|3N6AD35U0ZK383138|30/10/2024|Servicio|GARANTIA DE FABRICA|3959036.92|184747.0|1121329554|SAURITH DANGOND RENNY TOMAS|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |EXX328|Valledupar|Flotas|VALLEDUPAR|
40078370|8ANBD33F6RL525135|31/10/2024|Servicio|VENTA CLIENTES|419580.34|729314.0|1121329554|SAURITH DANGOND RENNY TOMAS|901668616|ILUMINACION TECNOLOGICA DEL CARIBE SAS . .| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LSW833|Valledupar|Corriente|VALLEDUPAR|
40078391|3N6CD33B8ZK446237|01/11/2024|Servicio|REVISION MTO. PERIODICO|205580.57|319592.0|1121329554|SAURITH DANGOND RENNY TOMAS|77169608|ALVARO ENRIQUE CERVANTES DE LA CRUZ| | | | |NISSAN|NEW FRONTIER| | | | |KZK804|Valledupar|Corriente|VALLEDUPAR|
40078408|3N6AD33U8ZK373895|05/11/2024|Servicio|GARANTIA DE FABRICA|3959036.91|0.0|1121329554|SAURITH DANGOND RENNY TOMAS|18930302|EUGENIO CASTA| | | | |NISSAN|NEW FRONTIER| | | | |JJZ220|Valledupar|Corriente|VALLEDUPAR|
40078412|3N6CD33B4ZK381726|06/11/2024|Servicio|REVISION MTO. PERIODICO|348783.14|1077343.0|1121329554|SAURITH DANGOND RENNY TOMAS|824004065|DANCELL LTDA  | | | | |NISSAN|NEW FRONTIER| | | | |EHN814|Valledupar|Corriente|VALLEDUPAR|
40078417|3N1CN7AD6ZK150387|06/11/2024|Servicio|VENTA CLIENTES|0.0|240000.0|1121329554|SAURITH DANGOND RENNY TOMAS|28550894|DIANA ZULEYI CRUZ GONZALEZ| | | | |NISSAN|VERSA| | | | |KJW288|Valledupar|Corriente|VALLEDUPAR|
