140003324|3N6CD33B5ZK428763|25/10/2024|Servicio|FLOTA VENTA CLIENTE|369585.94|993720.8|53007246|MEJIA GUERRERO LUZ ENETH|900377085|OPERACION Y MANTENIMIENTO INTEGRAL DE ACTIVOS COLOMBIA SAS OPERACION Y MANTENIM OPERACION Y MANTENIM| | | | |NISSAN|NEW FRONTIER| | | | |JNT551|Villavicencio|Flotas|VILLAVICENCIO                |
140003328|3N6CD33B5ZK428763|28/10/2024|Servicio|FLOTA VENTA CLIENTE|2505735.22|5168218.74|53007246|MEJIA GUERRERO LUZ ENETH|900377085|OPERACION Y MANTENIMIENTO INTEGRAL DE ACTIVOS COLOMBIA SAS OPERACION Y MANTENIM OPERACION Y MANTENIM| | | | |NISSAN|NEW FRONTIER| | | | |JNT551|Villavicencio|Flotas|VILLAVICENCIO                |
140003329|3N6CD33B6ZK430229|28/10/2024|Servicio|FLOTA VENTA CLIENTE|349680.64|1107912.0|53007246|MEJIA GUERRERO LUZ ENETH|813008777|SEGURIDAD AMBIENTE CALIDAD Y SALUD CALIDAD Y SALUD CONSULTORES S.A.S| | | | |NISSAN|NEW FRONTIER| | | | |JZX845|Villavicencio|Flotas|VILLAVICENCIO                |
140003330|3N6CD33B3ZK419673|28/10/2024|Servicio|FLOTA VENTA CLIENTE|0.0|384639.0|53007246|MEJIA GUERRERO LUZ ENETH|800185039|HONOR SERVICIOS DE SEGURIDAD  | | | | |NISSAN|NEW FRONTIER| | | | |FKL381|Villavicencio|Flotas|VILLAVICENCIO                |
140003331|3N6CD33B7ZK419823|28/10/2024|Servicio|FLOTA VENTA CLIENTE|385571.82|3246486.2|53007246|MEJIA GUERRERO LUZ ENETH|800185039|HONOR SERVICIOS DE SEGURIDAD  | | | | |NISSAN|NEW FRONTIER| | | | |FKL401|Villavicencio|Flotas|VILLAVICENCIO                |
140003333|3N6CD33BXZK432484|29/10/2024|Servicio|FLOTA VENTA CLIENTE|614908.12|1663608.81|53007246|MEJIA GUERRERO LUZ ENETH|900377085|OPERACION Y MANTENIMIENTO INTEGRAL DE ACTIVOS COLOMBIA SAS OPERACION Y MANTENIM OPERACION Y MANTENIM| | | | |NISSAN|NEW FRONTIER| | | | |JVW205|Villavicencio|Flotas|VILLAVICENCIO                |
140003334|8ANBD33F9RL525257|30/10/2024|Servicio|FLOTA VENTA CLIENTE|916202.46|2896705.8|53007246|MEJIA GUERRERO LUZ ENETH|800185039|HONOR SERVICIOS DE SEGURIDAD  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NJN143|Villavicencio|Flotas|VILLAVICENCIO                |
140003335|3N6CD33B3ZK419141|30/10/2024|Servicio|FLOTA VENTA CLIENTE|397879.13|1378674.6|53007246|MEJIA GUERRERO LUZ ENETH|800185039|HONOR SERVICIOS DE SEGURIDAD  | | | | |NISSAN|NEW FRONTIER| | | | |FKL380|Villavicencio|Flotas|VILLAVICENCIO                |
169001209|8ANBD33F9RL630610|01/11/2024|Servicio|FLOTA VENTA CLIENTE|444492.16|788015.0|53007246|MEJIA GUERRERO LUZ ENETH|800185039|HONOR SERVICIOS DE SEGURIDAD  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NJU519|Villavicencio|Flotas|VILLAVICENCIO                |
169001210|8ANBD33F3RL839891|01/11/2024|Servicio|FLOTA VENTA CLIENTE|443015.5|782853.0|53007246|MEJIA GUERRERO LUZ ENETH|800185039|HONOR SERVICIOS DE SEGURIDAD  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NJN161|Villavicencio|Flotas|VILLAVICENCIO                |
169001211|8ANBD33FXRL638635|01/11/2024|Servicio|FLOTA VENTA CLIENTE|443015.67|782853.0|53007246|MEJIA GUERRERO LUZ ENETH|800185039|HONOR SERVICIOS DE SEGURIDAD  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NJU556|Villavicencio|Flotas|VILLAVICENCIO                |
169001213|8ANBD33F3RL568492|01/11/2024|Servicio|FLOTA VENTA CLIENTE|443015.67|782853.0|53007246|MEJIA GUERRERO LUZ ENETH|800185039|HONOR SERVICIOS DE SEGURIDAD  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NJN160|Villavicencio|Flotas|VILLAVICENCIO                |
169001214|8ANBD33F0RL699153|01/11/2024|Servicio|FLOTA VENTA CLIENTE|443015.67|782853.0|53007246|MEJIA GUERRERO LUZ ENETH|800185039|HONOR SERVICIOS DE SEGURIDAD  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NJU563|Villavicencio|Flotas|VILLAVICENCIO                |
169001215|8ANBD33F1RL763698|05/11/2024|Servicio|FLOTA VENTA CLIENTE|443015.67|782853.0|53007246|MEJIA GUERRERO LUZ ENETH|800185039|HONOR SERVICIOS DE SEGURIDAD  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NJU509|Villavicencio|Flotas|VILLAVICENCIO                |
169001216|8ANBD33F0RL612450|05/11/2024|Servicio|FLOTA VENTA CLIENTE|444609.81|785141.0|53007246|MEJIA GUERRERO LUZ ENETH|800185039|HONOR SERVICIOS DE SEGURIDAD  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LIQ260|Villavicencio|Flotas|VILLAVICENCIO                |
169001217|8ANBD33F1RL573027|05/11/2024|Servicio|FLOTA VENTA CLIENTE|443015.67|782853.0|53007246|MEJIA GUERRERO LUZ ENETH|800185039|HONOR SERVICIOS DE SEGURIDAD  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NJU550|Villavicencio|Flotas|VILLAVICENCIO                |
88094128|SJNFBAJ11Z1213664|21/07/2022|Servicio|VENTA CLIENTES|0.0|976000.0|1121920478|SALINAS VILLARRAGA MIGUEL ANGEL|66765881|PATRICIA CUELLAR GARCES| | | | |NISSAN|NEW QASHQAI| | | | |IGK858|Villavicencio|Corriente|VILLAVICENCIO                |
88104742|3N6CD33B2ZK440059|17/10/2023|Servicio|GARANTIA DE REPUESTO|74234.53|0.0|53007246|MEJIA GUERRERO LUZ ENETH|800141397|POLICIA NACIONAL DE COLOMBIA PT AMADOR| | | | |NISSAN|NEW FRONTIER| | | | |OSM246|Villavicencio|Flotas|VILLAVICENCIO                |
88110912|MNTCCUD40Z0015203|27/07/2024|Servicio|FLOTA VENTA CLIENTE|393988.22|777021.0|53007246|MEJIA GUERRERO LUZ ENETH|860051812|HALLIBURTON LATIN AMERICA S R L SUCURSAL COLOMBIA . .| | | | |NISSAN|NAVARA| | | | |MJZ861|Villavicencio|Flotas|VILLAVICENCIO                |
88111881|3N6PD23Y8ZK937150|05/09/2024|Servicio|FLOTA VENTA CLIENTE|1450000.0|1957500.0|1083458197|PARRA TAMARA ARLEDY PATRICIA|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|PICK UP| | | | |EAM012|Villavicencio|Flotas|VILLAVICENCIO                |
88111987|3N6DD23Y2ZK941603|11/09/2024|Servicio|FLOTA VENTA CLIENTE|7146559.66|12802363.2|1083458197|PARRA TAMARA ARLEDY PATRICIA|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|PICK UP| | | | |GAY009|Villavicencio|Flotas|VILLAVICENCIO                |
88112019|3N6DD23T9ZK925774|11/09/2024|Servicio|FLOTA VENTA CLIENTE|1530917.34|2100719.0|1010042034|DAVILA GARZON MARIA PAULA|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|PICK UP| | | | |HDR100|Villavicencio|Flotas|VILLAVICENCIO                |
88112443|3N6CD33B3ZK401514|02/10/2024|Servicio|FLOTA VENTA CLIENTE|429845.04|1102857.0|53007246|MEJIA GUERRERO LUZ ENETH|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |INS662|Villavicencio|Flotas|VILLAVICENCIO                |
88112542|3N6DD23Y3ZK941643|08/10/2024|Servicio|FLOTA VENTA CLIENTE|37480.56|59596.2|1083458197|PARRA TAMARA ARLEDY PATRICIA|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|PICK UP| | | | |GAY011|Villavicencio|Flotas|VILLAVICENCIO                |
88112572|3N6AD31U5ZK417662|09/10/2024|Servicio|FLOTA VENTA CLIENTE|2824.97|4294.0|1010042034|DAVILA GARZON MARIA PAULA|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |JOW125|Villavicencio|Flotas|VILLAVICENCIO                |
88112574|8ANBD33F0RL699167|09/10/2024|Servicio|FLOTA VENTA CLIENTE|87178.6|113520.0|53007246|MEJIA GUERRERO LUZ ENETH|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NFV533|Villavicencio|Flotas|VILLAVICENCIO                |
88112581|3N1CK3CD2ZL403827|09/10/2024|Servicio|VENTA CLIENTES|612345.13|2025931.0|1010042034|DAVILA GARZON MARIA PAULA|1146618|RICHARD GAUTHIER DWSWQ| | | | |NISSAN|MARCH| | | | |FZU105|Villavicencio|Corriente|VILLAVICENCIO                |
88112600|3N6CD33B4ZK442508|10/10/2024|H y P|VENTA CLIENTES|3445478.33|5337928.0|1018413327|MORENO RODRIGUEZ GILLY VANYELI|892000148|DEPARTAMENTO DEL META . .| | | | |NISSAN|NEW FRONTIER| | | | |OJT295|Villavicencio|Flotas|VILLAVICENCIO                |
88112650|8ANBD33F2RL646521|15/10/2024|Servicio|FLOTA VENTA CLIENTE|2876016.18|8635683.0|53007246|MEJIA GUERRERO LUZ ENETH|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NFV531|Villavicencio|Flotas|VILLAVICENCIO                |
88112655|3N8CP5HD8ZL466552|15/10/2024|H y P|VENTA CLIENTES|2047213.6|5100696.0|1018413327|MORENO RODRIGUEZ GILLY VANYELI|86011528|FERNANDO  ALONSO JOYA PARRA| | | | |NISSAN|KICKS| | | | |IRM696|Villavicencio|Corriente|VILLAVICENCIO                |
88112702|3N6CD33BXZK387790|16/10/2024|H y P|VENTA CLIENTES|1873657.15|2975560.44|1018413327|MORENO RODRIGUEZ GILLY VANYELI|892099324|MUNICIPIO DE VCIO SECRETARIA DE MOVILIDAD  | | | | |NISSAN|NEW FRONTIER| | | | |OLO055|Villavicencio|Corriente|VILLAVICENCIO                |
88112742|8ANBD33F0RL612433|17/10/2024|Servicio|FLOTA VENTA CLIENTE|1129167.58|3195085.85|53007246|MEJIA GUERRERO LUZ ENETH|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NFX466|Villavicencio|Flotas|VILLAVICENCIO                |
88112745|3N8CP5HEXZL616444|17/10/2024|Servicio|VENTA CLIENTES|0.0|77000.0|1010042034|DAVILA GARZON MARIA PAULA|1121887182|GUILLERMO ANDRES RODRIGUEZ FEWRW| | | | |NISSAN|KICKS| | | | |JSO665|Villavicencio|Corriente|VILLAVICENCIO                |
88112806|3N1CK3CD6ZL386952|21/10/2024|Servicio|VENTA CLIENTES|39440.0|53244.0|1083458197|PARRA TAMARA ARLEDY PATRICIA|79686653|ALVARO MAURICIO TORRES CORREDOR| | | | |NISSAN|MARCH| | | | |INU248|Villavicencio|Corriente|VILLAVICENCIO                |
88112815|8ANBD33F2RL665442|21/10/2024|Servicio|FLOTA VENTA CLIENTE|526444.38|1150331.7|53007246|MEJIA GUERRERO LUZ ENETH|800185039|HONOR SERVICIOS DE SEGURIDAD  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NJU540|Villavicencio|Flotas|VILLAVICENCIO                |
88112817|3N6CD33B2ZK436545|22/10/2024|Servicio|VENTA CLIENTES|4466158.81|8029413.0|53007246|MEJIA GUERRERO LUZ ENETH|901473611|CONSORCIO VIAS COLOMBIA 065  | | | | |NISSAN|NEW FRONTIER| | | | |KOW370|Villavicencio|Corriente|VILLAVICENCIO                |
88112838|3N1AB8AE2ZY601567|22/10/2024|Servicio|CUIDADO AL CLIENTE V|559738.61|0.0|1083458197|PARRA TAMARA ARLEDY PATRICIA|1121949569|SANTIAGO MARCELO REINA| | | | |NISSAN|SENTRA| | | | |JWS612|Villavicencio|Corriente|VILLAVICENCIO                |
88112861|8ANBD33F9RL524500|23/10/2024|Servicio|FLOTA VENTA CLIENTE|264908.0|471089.0|53007246|MEJIA GUERRERO LUZ ENETH|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LZW891|Villavicencio|Flotas|VILLAVICENCIO                |
88112876|3N8CP5HE8ZL627569|24/10/2024|H y P|VENTA CLIENTES|36747.34|57645.0|1018413327|MORENO RODRIGUEZ GILLY VANYELI|40218065|ANGELICA VILLARREAL OCHOA| | | | |NISSAN|KICKS| | | | |LIR477|Villavicencio|Corriente|VILLAVICENCIO                |
88112891|3N8CP5HE0ZL628747|24/10/2024|H y P|VENTA CLIENTES|325716.86|786554.0|1018413327|MORENO RODRIGUEZ GILLY VANYELI|1121913342|JESSICA VIVIANA RAMIREZ CANTERO| | | | |NISSAN|KICKS| | | | |LQO949|Villavicencio|Corriente|VILLAVICENCIO                |
88112906|3N6CD33B7ZK420230|24/10/2024|Servicio|FLOTA VENTA CLIENTE|4572926.75|7656583.0|53007246|MEJIA GUERRERO LUZ ENETH|860051812|HALLIBURTON LATIN AMERICA S R L SUCURSAL COLOMBIA . .| | | | |NISSAN|NEW FRONTIER| | | | |JMP179|Villavicencio|Flotas|VILLAVICENCIO                |
88112921|8ANBD33F1SL906364|25/10/2024|Servicio|FLOTA VENTA CLIENTE|269929.41|791156.0|1010042034|DAVILA GARZON MARIA PAULA|860002576|GECOLSA  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NKR299|Villavicencio|Flotas|VILLAVICENCIO                |
88112929|8ANBD33F9RL524500|25/10/2024|Servicio|FLOTA VENTA CLIENTE|1018072.02|1907395.0|53007246|MEJIA GUERRERO LUZ ENETH|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LZW891|Villavicencio|Flotas|VILLAVICENCIO                |
88112970|8ANBD33F2RL568497|28/10/2024|Servicio|FLOTA VENTA CLIENTE|2487571.0|8197301.0|53007246|MEJIA GUERRERO LUZ ENETH|800185039|HONOR SERVICIOS DE SEGURIDAD  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NJN165|Villavicencio|Flotas|VILLAVICENCIO                |
88112974    |8ANBD33F9SL061764|05/11/2024|Servicio|ACC X NEGOCIACION NIIF|259412.28|107800.0|40218568|PLATA ALVAREZ YULY JOHANA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | ||Villavicencio|Corriente|VILLAVICENCIO                |
88112993|JN1KC4E26Z0015725|29/10/2024|Servicio|FLOTA VENTA CLIENTE|567517.27|1095167.7|1083458197|PARRA TAMARA ARLEDY PATRICIA|800126785|EMERMEDICA S.A. SERVICIOS DE AMBULANCIA PREPAGADOS . .| | | | |NISSAN|URVAN| | | | |JQW654|Villavicencio|Flotas|VILLAVICENCIO                |
88112995|3N6CD35A2ZK417613|29/10/2024|H y P|VENTA CLIENTES|810927.25|1426032.0|1121959567|CASTRO CELEMIN BRANDON|900077520|ESE HOSPITAL LOCAL S CARLOS DE GUAROA  | | | | |NISSAN|NEW FRONTIER| | | | |OJT269|Villavicencio|Corriente|VILLAVICENCIO                |
88113000|3N8CP5HD8ZL466552|29/10/2024|Servicio|VENTA CLIENTES|795367.82|1260579.0|1083458197|PARRA TAMARA ARLEDY PATRICIA|86011528|FERNANDO  ALONSO JOYA PARRA| | | | |NISSAN|KICKS| | | | |IRM696|Villavicencio|Corriente|VILLAVICENCIO                |
88113011|8ANBD33FXRL573351|29/10/2024|Servicio|GARANTIA DE FABRICA|3438522.63|0.0|53007246|MEJIA GUERRERO LUZ ENETH|800185039|HONOR SERVICIOS DE SEGURIDAD  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NJN133|Villavicencio|Flotas|VILLAVICENCIO                |
88113021|5N1AR2MM7HC687194|30/10/2024|Servicio|VENTA CLIENTES|1326077.61|1772775.0|53007246|MEJIA GUERRERO LUZ ENETH|1015393643|SANTIAGO SOTO MOLINA| | | | |NISSAN|NEW PATHFINDER| | | | |DZZ696|Villavicencio|Corriente|VILLAVICENCIO                |
88113023|8ANBD33F3RL708749|30/10/2024|Servicio|GARANTIA DE FABRICA|3067677.66|0.0|1083458197|PARRA TAMARA ARLEDY PATRICIA|901370986|LA ESTRELLA . JMQ S.A.S  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NNX684|Villavicencio|Corriente|VILLAVICENCIO                |
88113033|3N6AD33U2ZK468260|30/10/2024|Servicio|ALISTAMIENTO NIIF|996789.27|935392.0|1121851554|PE|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW FRONTIER| | | | ||Villavicencio|Corriente|VILLAVICENCIO                |
88113034|3N6AD33U2ZK468260|30/10/2024|Servicio|ACC X NEGOCIACION NIIF|5172185.92|1147600.0|1121851554|PE|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|NEW FRONTIER| | | | ||Villavicencio|Corriente|VILLAVICENCIO                |
88113039|3N1CK3CE6ZL412474|31/10/2024|Servicio|FLOTA VENTA CLIENTE|82505.2|415587.04|1010042034|DAVILA GARZON MARIA PAULA|800153993|COMUNICACION CELULAR SA . .| | | | |NISSAN|MARCH| | | | |KVY604|Villavicencio|Flotas|VILLAVICENCIO                |
88113046|JN1TESY61Z0568602|31/10/2024|Servicio|REVISION MTO. PERIODICO|396086.4|973377.0|1083458197|PARRA TAMARA ARLEDY PATRICIA|830099193|DEUTSCHE GESELLSCHAFT FUR INTERNATIONALE ZUSAMMENARBEIT GIZ GMBH| | | | |NISSAN|PATROL| | | | |AAL021|Villavicencio|Flotas|VILLAVICENCIO                |
88113057|3N1CK3CE6ZL412474|31/10/2024|Servicio|FLOTA VENTA CLIENTE|902696.11|2026071.26|1010042034|DAVILA GARZON MARIA PAULA|800153993|COMUNICACION CELULAR SA . .| | | | |NISSAN|MARCH| | | | |KVY604|Villavicencio|Flotas|VILLAVICENCIO                |
88113066|8ANBD33F6RL708714|01/11/2024|Servicio|GARANTIA DE FABRICA|104657.0|0.0|1010042034|DAVILA GARZON MARIA PAULA|1118125300|LIDIA PAULINA GRANADOS ESPINOZA| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |WDT134|Villavicencio|Corriente|VILLAVICENCIO                |
88113085|8ANBD33F1RL708717|01/11/2024|Servicio|FLOTA VENTA CLIENTE|673175.58|2282875.15|53007246|MEJIA GUERRERO LUZ ENETH|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NFV711|Villavicencio|Flotas|VILLAVICENCIO                |
88113099|3N6CD33B8ZK434931|02/11/2024|Servicio|FLOTA VENTA CLIENTE|289367.3|421213.9|1083458197|PARRA TAMARA ARLEDY PATRICIA|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |JUN732|Villavicencio|Flotas|VILLAVICENCIO                |
88113101|3N6CD33B0ZK405987|02/11/2024|Servicio|FLOTA VENTA CLIENTE|209685.11|330348.0|1083458197|PARRA TAMARA ARLEDY PATRICIA|860032057|SALGADO MELENDEZ Y ASOCIADOS INGENIEROS CONSULTORES SAS . .| | | | |NISSAN|NEW FRONTIER| | | | |FZR582|Villavicencio|Flotas|VILLAVICENCIO                |
88113102|3N1CN8AEXZL098822|02/11/2024|Servicio|VENTA CLIENTES|158114.53|346061.85|1010042034|DAVILA GARZON MARIA PAULA|1121898806|MARIA ALEJANDRA CORTES PARRADO| | | | |NISSAN|VERSA| | | | |JJP823|Villavicencio|Corriente|VILLAVICENCIO                |
88113107|3N1CK3CE3ZL416448|02/11/2024|Servicio|REVISION MTO. PERIODICO|122515.3|245689.0|1010042034|DAVILA GARZON MARIA PAULA|1036633365|MARLA KARINA SALAZAR OSORNO| | | | |NISSAN|MARCH| | | | |NGS616|Villavicencio|Corriente|VILLAVICENCIO                |
88113108|3N6CD33B8ZK434931|02/11/2024|Servicio|FLOTA VENTA CLIENTE|1594.14|2288.0|1083458197|PARRA TAMARA ARLEDY PATRICIA|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |JUN732|Villavicencio|Flotas|VILLAVICENCIO                |
88113114|8ANBD33F9SL061764|05/11/2024|Servicio|ALISTAMIENTO NIIF|141195.89|202009.0|1121851554|PE|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | ||Villavicencio|Corriente|VILLAVICENCIO                |
88113115|8ANBD33F9SL061764|05/11/2024|Servicio|CORTESIA NISSAN|828470.11|0.0|1121851554|PE|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | ||Villavicencio|Corriente|VILLAVICENCIO                |
88113122|SJNTAAJ12Z1362805|05/11/2024|Servicio|REVISION MTO. PERIODICO|109421.73|234777.0|53007246|MEJIA GUERRERO LUZ ENETH|1018453944|LAURA VIVIANA VASQUEZ CRUZ| | | | |NISSAN|NEW QASHQAI| | | | |LIS378|Villavicencio|Corriente|VILLAVICENCIO                |
88113127|3N1CN7AD6ZK171305|05/11/2024|Servicio|FLOTA VENTA CLIENTE|952772.74|1594942.5|1083458197|PARRA TAMARA ARLEDY PATRICIA|901253015|EQUIRENT VEHICULOS Y MAQUINARIA SAS . .| | | | |NISSAN|VERSA| | | | |GSP290|Villavicencio|Flotas|VILLAVICENCIO                |
88113135|3N6CD35B4ZK395686|06/11/2024|Servicio|REVISION MTO. PERIODICO|293179.74|748615.0|53007246|MEJIA GUERRERO LUZ ENETH|900417826|TRANSSALUD ATF SAS  | | | | |NISSAN|NEW FRONTIER| | | | |FJT100|Villavicencio|Corriente|VILLAVICENCIO                |
88113138|8ANBD33F2PL477811|06/11/2024|Servicio|FLOTA VENTA CLIENTE|345429.32|844676.8|1083458197|PARRA TAMARA ARLEDY PATRICIA|800093320|PROYECTOS DE INGENIERIA SA PROING SA PROYECTOS DE INGENIE PROYECTOS DE INGENIE| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |KIF061|Villavicencio|Flotas|VILLAVICENCIO                |
88113142|8ANBD33F4SL913146|06/11/2024|Servicio|ALISTAMIENTO NIIF|34537.25|185679.0|1121851554|PE|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | ||Villavicencio|Corriente|VILLAVICENCIO                |
88113143|8ANBD33F0SL975630|06/11/2024|Servicio|ALISTAMIENTO NIIF|121858.76|169679.0|1121851554|PE|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | ||Villavicencio|Corriente|VILLAVICENCIO                |
88113144|8ANBD33F0SL975630|06/11/2024|Servicio|CORTESIA NISSAN|1010666.03|0.0|1121851554|PE|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | ||Villavicencio|Corriente|VILLAVICENCIO                |
88113150|JN1KC4E26Z0030063|06/11/2024|Servicio|FLOTA VENTA CLIENTE|567693.16|933378.0|1083458197|PARRA TAMARA ARLEDY PATRICIA|800126785|EMERMEDICA S.A. SERVICIOS DE AMBULANCIA PREPAGADOS . .| | | | |NISSAN|URVAN| | | | |LTU240|Villavicencio|Flotas|VILLAVICENCIO                |
88113152|JN1KC4E26Z0030063|06/11/2024|Servicio|FLOTA VENTA CLIENTE|1176222.77|2349997.0|1083458197|PARRA TAMARA ARLEDY PATRICIA|800126785|EMERMEDICA S.A. SERVICIOS DE AMBULANCIA PREPAGADOS . .| | | | |NISSAN|URVAN| | | | |LTU240|Villavicencio|Flotas|VILLAVICENCIO                |
88113154|3N8CP5HE5ZL629957|06/11/2024|Servicio|ALISTAMIENTO NIIF|159958.05|235436.0|1121851554|PE|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|KICKS| | | | ||Villavicencio|Corriente|VILLAVICENCIO                |
88113155|3N6CD33B1ZK420420|06/11/2024|Servicio|FLOTA VENTA CLIENTE|297776.21|487636.59|1083458197|PARRA TAMARA ARLEDY PATRICIA|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |GSR235|Villavicencio|Flotas|VILLAVICENCIO                |
88113161|3N8CP5HE3ZL466547|06/11/2024|Servicio|REVISION MTO. PERIODICO|97977.53|352110.5|1083458197|PARRA TAMARA ARLEDY PATRICIA|1121936665|YISET SAAVEDRA CHILATRA| | | | |NISSAN|KICKS| | | | |FJS753|Villavicencio|Corriente|VILLAVICENCIO                |
88113162|3N8CP5HE5ZL628890|06/11/2024|Servicio|REVISION MTO. PERIODICO|97977.53|190938.0|53007246|MEJIA GUERRERO LUZ ENETH|40376210|DORIS GUTIERREZ ROZO| | | | |NISSAN|KICKS| | | | |LIR954|Villavicencio|Corriente|VILLAVICENCIO                |
88113171|8ANBD33FXRL573351|06/11/2024|Servicio|FLOTA VENTA CLIENTE|56846.27|73788.0|53007246|MEJIA GUERRERO LUZ ENETH|800185039|HONOR SERVICIOS DE SEGURIDAD  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |NJN133|Villavicencio|Flotas|VILLAVICENCIO                |
88113172|3N6CD33B1ZK420420|06/11/2024|Servicio|FLOTA VENTA CLIENTE|83674.28|164117.0|1083458197|PARRA TAMARA ARLEDY PATRICIA|811011779|RENTING COLOMBIA SAS| | | | |NISSAN|NEW FRONTIER| | | | |GSR235|Villavicencio|Flotas|VILLAVICENCIO                |
88113175|3N8CP5HD7ZL459088|06/11/2024|Servicio|REVISION MTO. PERIODICO|97977.53|190938.0|53007246|MEJIA GUERRERO LUZ ENETH|86053435|JUAN JOSE RAMIREZ HERRERA| | | | |NISSAN|KICKS| | | | |JJM717|Villavicencio|Corriente|VILLAVICENCIO                |
