69051839|8ANBD33F3RL708752|10/10/2024|H y P|VENTA CLIENTES|8147219.07|16679405.0|1115915453|CASTA|6610725|GERMAN CAMARGO CARDENAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LZQ105|Yopal|Corriente|YOPAL|
69051884|3N6CD33B2ZK391655|16/10/2024|Servicio|VENTA CLIENTES|2169279.2|6229056.6|1115915453|CASTA|860052872|PARKO SERVICES S.A PARKO PARKO| | | | |NISSAN|NEW FRONTIER| | | | |HFQ056|Yopal|Flotas|YOPAL|
69051944|3N6PD25Y0ZK937446|23/10/2024|Servicio|VENTA CLIENTES|1788588.92|5804048.0|1115915453|CASTA|900349565|SUPERCOMERCIAL DEL LLANO SAS| | | | |NISSAN|PICK UP| | | | |OSE786|Yopal|Mayoreo|YOPAL|
69051945|3N6CD33B4ZK448017|23/10/2024|H y P|VENTA CLIENTES|6068998.98|10401933.0|1115915453|CASTA|901239576|CONSORCIO GRUPO STORK | | | | |NISSAN|NEW FRONTIER| | | | |LHT859|Yopal|Corriente|YOPAL|
69051949|3N6PD25Y7ZK941834|23/10/2024|Servicio|VENTA CLIENTES|3529683.4|5277563.0|1115915453|CASTA|900349565|SUPERCOMERCIAL DEL LLANO SAS| | | | |NISSAN|PICK UP| | | | |OSE818|Yopal|Mayoreo|YOPAL|
69051951|3N6CD33B3ZK352718|24/10/2024|Servicio|FLOTA VENTA CLIENTE|715213.78|2163806.36|1115915453|CASTA|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|NEW FRONTIER| | | | |FDY024|Yopal|Flotas|YOPAL|
69051975|8ANBD33F1RL614241|28/10/2024|Servicio|CONSUMO MANTENIMIENTO PRE|236776.76|556158.5|1115915453|CASTA|901368877|SERVICAS SAS SERVICAS SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LOZ162|Yopal|Flotas|YOPAL|
69051976|3N6CD33B4ZK351108|28/10/2024|Servicio|REVISION MTO. PERIODICO|7227360.34|12075085.2|1115915453|CASTA|17496061|BERNARDO DE JESUS RUEDA PRESIGA| | | | |NISSAN|NEW FRONTIER| | | | |IRP116|Yopal|Corriente|YOPAL|
69051982|3N6AD33U4ZK460712|28/10/2024|H y P|PINTURA EXPRESS|0.0|1520051.0|1115915453|CASTA|79783761|JHON MANUEL PRECIADO PRECIADO| | | | |NISSAN|NEW FRONTIER| | | | |LZQ664|Yopal|Corriente|YOPAL|
69051983|3N6AD33U4ZK460712|28/10/2024|Servicio|REVISION MTO. PERIODICO|147374.95|447107.2|1115915453|CASTA|79783761|JHON MANUEL PRECIADO PRECIADO| | | | |NISSAN|NEW FRONTIER| | | | |LZQ664|Yopal|Corriente|YOPAL|
69051989|8ANBD33F8RL612423|29/10/2024|Servicio|GARANTIA DE FABRICA|0.0|128536.0|1115915453|CASTA|901101289|NAR CONSTRUCTORES CONSTRUCCIONES SAS| | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LZQ169|Yopal|Flotas|YOPAL|
69051995    |3N8CP5HE5ZL630879|02/11/2024|Servicio|VENTA CLIENTES|205828.92|322684.0|1118557106|ZAMBRANO RODRIGUEZ YORDY ALEJANDRO|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|KICKS| | | | |LZQ959|Yopal|Corriente|YOPAL|
69052033|3N6CD33B4ZK413414|01/11/2024|Servicio|VENTA CLIENTES|2741989.42|5402942.0|1115915453|CASTA|47430432|GLORIA BARRERA PALACIOS| | | | |NISSAN|NEW FRONTIER| | | | |FXL984|Yopal|Corriente|YOPAL|
69052039|3N8CP5HE5ZL630879|02/11/2024|Servicio|ALISTAMIENTO NIIF|107533.23|161600.0|1115915453|CASTA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|KICKS| | | | |LZQ959|Yopal|Corriente|YOPAL|
69052048|3N6CD33B9ZK445534|05/11/2024|Servicio|FLOTA VENTA CLIENTE|230637.7|556594.0|1115915453|CASTA|800217975|SERVICIOS GEOLOGICOS SAS  | | | | |NISSAN|NEW FRONTIER| | | | |KST089|Yopal|Flotas|YOPAL|
69052053|3N6CD33B7ZK401497|05/11/2024|Servicio|FLOTA VENTA CLIENTE|230637.7|438554.19|1115915453|CASTA|800204462|EQUIRENT SA . .| | | | |NISSAN|NEW FRONTIER| | | | |INS660|Yopal|Flotas|YOPAL|
69052054|8ANBD33FXSL021824|06/11/2024|Servicio|ALISTAMIENTO NIIF|125980.36|184304.0|1115915453|CASTA|860001307|DISTRIBUIDORA NISSAN S A  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | ||Yopal|Corriente|YOPAL|
69052057|MNTVCUD40Z0025988|06/11/2024|Servicio|VENTA CLIENTES|428129.9|896220.0|1115915453|CASTA|1115913397|KAREN YESENIA TIERRADENTRO | | | | |NISSAN|NAVARA| | | | |DAP710|Yopal|Corriente|YOPAL|
69052058|3N6CD33B7ZK351944|06/11/2024|Servicio|FLOTA VENTA CLIENTE|186886.86|288164.0|1115915453|CASTA|800215807|INSTITUTO NACIONAL DE VIAS INVIAS . .| | | | |NISSAN|NEW FRONTIER| | | | |FDX099|Yopal|Flotas|YOPAL|
69052068|8ANBD33F5RL701883|06/11/2024|Servicio|FLOTA VENTA CLIENTE|185369.91|533139.0|1115915453|CASTA|800217975|SERVICIOS GEOLOGICOS SAS  | | | | |NISSAN|FRONTIER ARG M9T 2.3| | | | |LUR900|Yopal|Flotas|YOPAL|
